EN2005a, length = 5415.23 s, percent_of_speech = 0.94, percent_of_noises = 0.58
noise: Knock_94_3, start: 21.3126 s end: 24.4456 s, duration: 3.1330 s, snr: -0.96
noise: Drawer_110_2, start: 25.3438 s end: 38.3916 s, duration: 13.0478 s, snr: 3.24
noise: Writing_26_2, start: 32.2062 s end: 35.8982 s, duration: 3.6920 s, snr: 5.18
noise: Writing_245_0, start: 36.0996 s end: 42.3658 s, duration: 6.2662 s, snr: 6.29
noise: Babble_30_3, start: 53.5749 s end: 59.1074 s, duration: 5.5325 s, snr: 16.42
noise: Telephone_412_0, start: 60.3754 s end: 111.2147 s, duration: 50.8392 s, snr: 3.81
noise: Writing_188_2, start: 63.5191 s end: 66.9052 s, duration: 3.3861 s, snr: -1.00
noise: Computer_289_2, start: 74.1062 s end: 79.5237 s, duration: 5.4175 s, snr: 3.00
noise: Gunshot_107_4, start: 94.7043 s end: 102.1447 s, duration: 7.4404 s, snr: 2.73
noise: Computer_552_4, start: 95.5805 s end: 102.7280 s, duration: 7.1475 s, snr: 3.26
noise: Squeak_245_2, start: 115.5164 s end: 122.0447 s, duration: 6.5282 s, snr: 4.30
noise: Drawer_20_1, start: 139.8219 s end: 146.6918 s, duration: 6.8699 s, snr: 7.45
noise: Street_40_2, start: 150.3405 s end: 153.8680 s, duration: 3.5275 s, snr: 3.12
noise: Drawer_104_4, start: 193.6329 s end: 197.1694 s, duration: 3.5365 s, snr: 5.31
noise: Computer_668_0, start: 215.6475 s end: 218.9050 s, duration: 3.2575 s, snr: 10.29
noise: Computer_951_2, start: 219.6050 s end: 223.0428 s, duration: 3.4378 s, snr: 6.55
noise: Squeak_250_3, start: 263.4111 s end: 267.0441 s, duration: 3.6330 s, snr: 6.19
noise: Tool_3507_1, start: 263.8716 s end: 269.0116 s, duration: 5.1400 s, snr: 1.01
noise: Scissors_44_3, start: 269.1099 s end: 295.6377 s, duration: 26.5278 s, snr: 8.72
noise: Computer_969_1, start: 286.9421 s end: 290.1884 s, duration: 3.2463 s, snr: 1.96
noise: Computer_869_3, start: 343.9511 s end: 349.1886 s, duration: 5.2375 s, snr: 5.16
noise: Knock_414_0, start: 363.3994 s end: 368.6966 s, duration: 5.2971 s, snr: 5.47
noise: Squeak_78_1, start: 372.9124 s end: 385.0018 s, duration: 12.0894 s, snr: 7.48
noise: Telephone_795_0, start: 397.0190 s end: 400.3114 s, duration: 3.2924 s, snr: 4.07
noise: Door_53_2, start: 400.1774 s end: 403.2694 s, duration: 3.0920 s, snr: 7.10
noise: Knock_771_4, start: 412.6491 s end: 416.3530 s, duration: 3.7039 s, snr: 6.46
noise: Drawer_82_4, start: 418.7452 s end: 421.7617 s, duration: 3.0165 s, snr: 4.46
noise: Tool_3753_1, start: 424.4965 s end: 429.0289 s, duration: 4.5324 s, snr: 0.44
noise: Computer_1257_4, start: 433.5821 s end: 443.0122 s, duration: 9.4301 s, snr: 7.33
noise: Signalization_88_3, start: 437.2881 s end: 442.8165 s, duration: 5.5284 s, snr: 2.72
noise: Babble_79_0, start: 459.1934 s end: 464.7259 s, duration: 5.5325 s, snr: 17.06
noise: Computer_470_0, start: 462.8184 s end: 475.4809 s, duration: 12.6625 s, snr: 8.18
noise: Street_127_4, start: 478.7391 s end: 489.2784 s, duration: 10.5394 s, snr: 5.29
noise: Squeak_60_0, start: 489.7854 s end: 493.0822 s, duration: 3.2967 s, snr: 4.65
noise: Signalization_84_2, start: 502.0987 s end: 507.6313 s, duration: 5.5325 s, snr: 9.07
noise: Telephone_24_2, start: 508.1207 s end: 514.1474 s, duration: 6.0268 s, snr: 5.68
noise: Signalization_86_3, start: 527.3749 s end: 532.9203 s, duration: 5.5454 s, snr: 7.45
noise: Computer_242_0, start: 528.5880 s end: 538.5398 s, duration: 9.9518 s, snr: 5.61
noise: Drawer_64_2, start: 533.0126 s end: 551.2409 s, duration: 18.2283 s, snr: 1.02
noise: Tool_4020_1, start: 534.1111 s end: 538.6431 s, duration: 4.5320 s, snr: 9.11
noise: Squeak_45_2, start: 546.3236 s end: 550.6253 s, duration: 4.3016 s, snr: 1.08
noise: Knock_1061_4, start: 606.1891 s end: 615.5341 s, duration: 9.3450 s, snr: 4.79
noise: Computer_816_1, start: 618.2547 s end: 622.8574 s, duration: 4.6027 s, snr: 7.33
noise: Door_1560_1, start: 626.0243 s end: 631.1291 s, duration: 5.1048 s, snr: 3.88
noise: Telephone_286_1, start: 633.2436 s end: 649.8819 s, duration: 16.6384 s, snr: 8.79
noise: Scissors_93_3, start: 642.9432 s end: 646.2019 s, duration: 3.2587 s, snr: 5.90
noise: Telephone_39_2, start: 660.9532 s end: 682.8256 s, duration: 21.8724 s, snr: 7.12
noise: Computer_417_2, start: 664.3887 s end: 679.5794 s, duration: 15.1906 s, snr: 4.86
noise: Writing_52_1, start: 665.1863 s end: 676.6727 s, duration: 11.4864 s, snr: 5.04
noise: Computer_204_3, start: 685.3022 s end: 690.4668 s, duration: 5.1645 s, snr: 9.55
noise: Scissors_85_2, start: 685.8479 s end: 689.4141 s, duration: 3.5661 s, snr: 7.05
noise: Computer_969_0, start: 704.7454 s end: 707.9907 s, duration: 3.2453 s, snr: 11.86
noise: Gunshot_55_1, start: 721.1780 s end: 726.0310 s, duration: 4.8530 s, snr: 3.50
noise: Telephone_525_4, start: 738.2258 s end: 743.3163 s, duration: 5.0905 s, snr: 5.61
noise: Door_1940_1, start: 762.5369 s end: 766.1748 s, duration: 3.6379 s, snr: 10.94
noise: Babble_174_4, start: 774.2501 s end: 777.8751 s, duration: 3.6250 s, snr: 18.12
noise: Knock_1324_4, start: 779.3839 s end: 782.5701 s, duration: 3.1861 s, snr: 8.53
noise: Signalization_114_2, start: 779.5032 s end: 785.0486 s, duration: 5.5454 s, snr: 4.70
noise: Telephone_79_3, start: 789.2075 s end: 798.2555 s, duration: 9.0480 s, snr: 8.83
noise: Drawer_38_2, start: 802.5193 s end: 816.4653 s, duration: 13.9460 s, snr: 6.33
noise: Drawer_56_4, start: 859.6969 s end: 865.8250 s, duration: 6.1281 s, snr: 7.86
noise: Telephone_341_0, start: 893.6968 s end: 920.8361 s, duration: 27.1393 s, snr: 3.27
noise: Babble_37_1, start: 909.4951 s end: 913.1705 s, duration: 3.6754 s, snr: 17.75
noise: Signalization_73_1, start: 924.5184 s end: 928.2017 s, duration: 3.6833 s, snr: 4.60
noise: Door_2341_4, start: 953.6893 s end: 956.7148 s, duration: 3.0255 s, snr: 6.36
noise: Computer_122_4, start: 1023.2830 s end: 1030.5219 s, duration: 7.2389 s, snr: 6.10
noise: Computer_876_0, start: 1026.5056 s end: 1031.3851 s, duration: 4.8795 s, snr: 1.65
noise: Drawer_46_2, start: 1036.5832 s end: 1040.1569 s, duration: 3.5738 s, snr: 7.45
noise: Babble_200_2, start: 1039.2793 s end: 1050.3463 s, duration: 11.0670 s, snr: 14.94
noise: Knock_1923_1, start: 1045.4651 s end: 1050.4819 s, duration: 5.0168 s, snr: 0.33
noise: Knock_1595_0, start: 1066.5164 s end: 1069.9827 s, duration: 3.4663 s, snr: -0.76
noise: Tool_3007_0, start: 1082.1966 s end: 1086.7289 s, duration: 4.5324 s, snr: 8.17
noise: Tool_3341_1, start: 1091.1798 s end: 1095.7184 s, duration: 4.5386 s, snr: 0.06
noise: Signalization_24_0, start: 1129.0258 s end: 1132.5583 s, duration: 3.5325 s, snr: 7.46
noise: Telephone_434_0, start: 1137.2541 s end: 1170.6427 s, duration: 33.3886 s, snr: 1.56
noise: Babble_74_1, start: 1164.2174 s end: 1169.7628 s, duration: 5.5454 s, snr: 12.89
noise: Writing_3_0, start: 1169.7125 s end: 1182.0390 s, duration: 12.3265 s, snr: 7.26
noise: Street_40_0, start: 1190.0054 s end: 1193.5379 s, duration: 3.5325 s, snr: 6.55
noise: Signalization_145_0, start: 1190.5885 s end: 1206.1339 s, duration: 15.5454 s, snr: 4.67
noise: Writing_150_3, start: 1190.7226 s end: 1201.3887 s, duration: 10.6661 s, snr: 8.66
noise: Telephone_212_2, start: 1221.9843 s end: 1243.9527 s, duration: 21.9684 s, snr: 3.16
noise: Street_92_0, start: 1228.1423 s end: 1233.6743 s, duration: 5.5320 s, snr: 3.77
noise: Telephone_712_1, start: 1228.4352 s end: 1232.3909 s, duration: 3.9558 s, snr: 6.52
noise: Street_101_2, start: 1229.0434 s end: 1234.5759 s, duration: 5.5325 s, snr: 9.52
noise: Writing_154_2, start: 1229.2160 s end: 1233.5820 s, duration: 4.3660 s, snr: 6.95
noise: Telephone_594_2, start: 1264.1882 s end: 1269.9146 s, duration: 5.7264 s, snr: 3.48
noise: Signalization_148_0, start: 1268.1661 s end: 1275.9938 s, duration: 7.8276 s, snr: 9.15
noise: Drawer_132_4, start: 1324.0525 s end: 1341.8609 s, duration: 17.8084 s, snr: 4.56
noise: Drawer_42_3, start: 1332.4883 s end: 1340.1777 s, duration: 7.6894 s, snr: 4.15
noise: Telephone_300_4, start: 1351.3542 s end: 1356.2874 s, duration: 4.9332 s, snr: -0.00
noise: Door_4697_2, start: 1359.5336 s end: 1365.1396 s, duration: 5.6060 s, snr: 4.11
noise: Street_38_3, start: 1405.8557 s end: 1409.4011 s, duration: 3.5454 s, snr: 5.50
noise: Tool_3999_4, start: 1431.5190 s end: 1436.0493 s, duration: 4.5303 s, snr: 6.80
noise: Scissors_24_1, start: 1441.6372 s end: 1467.9438 s, duration: 26.3066 s, snr: 1.40
noise: Signalization_99_0, start: 1453.1323 s end: 1458.6616 s, duration: 5.5293 s, snr: -0.64
noise: Drawer_125_4, start: 1454.1459 s end: 1465.1927 s, duration: 11.0467 s, snr: 5.17
noise: Telephone_228_1, start: 1455.3183 s end: 1481.9097 s, duration: 26.5914 s, snr: 3.63
noise: Computer_915_3, start: 1480.3407 s end: 1484.7987 s, duration: 4.4580 s, snr: 1.00
noise: Signalization_96_1, start: 1505.9892 s end: 1511.5267 s, duration: 5.5375 s, snr: 5.43
noise: Scissors_2_3, start: 1516.6982 s end: 1521.1046 s, duration: 4.4064 s, snr: 2.85
noise: Writing_55_2, start: 1524.2649 s end: 1539.8324 s, duration: 15.5675 s, snr: 6.58
noise: Telephone_680_0, start: 1532.4246 s end: 1537.2499 s, duration: 4.8254 s, snr: 3.83
noise: Drawer_80_3, start: 1537.2438 s end: 1565.2314 s, duration: 27.9876 s, snr: 6.64
noise: Tool_2655_0, start: 1599.4860 s end: 1604.0174 s, duration: 4.5314 s, snr: 6.04
noise: Drawer_98_1, start: 1617.1379 s end: 1622.7855 s, duration: 5.6476 s, snr: 6.66
noise: Tool_2894_1, start: 1649.0694 s end: 1653.5968 s, duration: 4.5274 s, snr: 2.42
noise: Knock_347_3, start: 1650.1838 s end: 1653.9983 s, duration: 3.8145 s, snr: 4.66
noise: Drawer_75_2, start: 1666.2696 s end: 1677.1177 s, duration: 10.8481 s, snr: 0.68
noise: Computer_291_0, start: 1715.0301 s end: 1719.5095 s, duration: 4.4794 s, snr: 3.70
noise: Telephone_128_2, start: 1736.3484 s end: 1740.7071 s, duration: 4.3586 s, snr: 4.15
noise: Computer_669_0, start: 1744.4349 s end: 1748.0428 s, duration: 3.6079 s, snr: 1.70
noise: Knock_1502_1, start: 1745.4593 s end: 1748.6748 s, duration: 3.2155 s, snr: 9.74
noise: Computer_508_4, start: 1745.9096 s end: 1751.0106 s, duration: 5.1010 s, snr: 1.40
noise: Telephone_650_1, start: 1794.6565 s end: 1805.6996 s, duration: 11.0431 s, snr: 7.58
noise: Computer_113_2, start: 1804.4159 s end: 1812.9821 s, duration: 8.5661 s, snr: 3.71
noise: Computer_847_4, start: 1808.1769 s end: 1813.9219 s, duration: 5.7450 s, snr: 4.74
noise: Knock_1498_0, start: 1833.2896 s end: 1838.2716 s, duration: 4.9820 s, snr: 9.11
noise: Signalization_119_4, start: 1842.2928 s end: 1852.8322 s, duration: 10.5395 s, snr: 5.83
noise: Telephone_529_4, start: 1847.2978 s end: 1852.9013 s, duration: 5.6035 s, snr: 11.27
noise: Telephone_174_2, start: 1875.0929 s end: 1883.9724 s, duration: 8.8795 s, snr: 7.76
noise: Signalization_34_2, start: 1891.0423 s end: 1896.7676 s, duration: 5.7252 s, snr: 3.59
noise: Telephone_8_1, start: 1901.5432 s end: 1914.2363 s, duration: 12.6931 s, snr: 2.57
noise: Babble_182_1, start: 1901.6056 s end: 1922.1381 s, duration: 20.5325 s, snr: 13.29
noise: Babble_17_4, start: 1907.1012 s end: 1924.9800 s, duration: 17.8788 s, snr: 17.07
noise: Scissors_7_0, start: 1908.5122 s end: 1913.9655 s, duration: 5.4533 s, snr: 4.52
noise: Signalization_42_0, start: 1919.9997 s end: 1923.5322 s, duration: 3.5325 s, snr: 6.47
noise: Drawer_23_1, start: 1926.0673 s end: 1931.0558 s, duration: 4.9885 s, snr: 6.09
noise: Door_200_4, start: 1927.5777 s end: 1933.4678 s, duration: 5.8900 s, snr: 4.52
noise: Computer_1052_2, start: 1982.1932 s end: 1989.3836 s, duration: 7.1904 s, snr: 2.19
noise: Writing_11_4, start: 1991.8933 s end: 1997.1004 s, duration: 5.2071 s, snr: 1.45
noise: Door_4944_3, start: 1992.2438 s end: 1996.9558 s, duration: 4.7120 s, snr: 3.20
noise: Drawer_74_4, start: 1993.2535 s end: 2010.6601 s, duration: 17.4066 s, snr: 4.51
noise: Drawer_154_4, start: 2013.4128 s end: 2019.7389 s, duration: 6.3261 s, snr: 6.81
noise: Writing_189_4, start: 2089.1640 s end: 2101.9505 s, duration: 12.7865 s, snr: 3.72
noise: Babble_198_1, start: 2095.0487 s end: 2125.5813 s, duration: 30.5325 s, snr: 15.29
noise: Telephone_548_0, start: 2098.8149 s end: 2106.9046 s, duration: 8.0898 s, snr: 3.47
noise: Door_896_0, start: 2114.1081 s end: 2118.3748 s, duration: 4.2668 s, snr: 6.21
noise: Street_114_0, start: 2123.3971 s end: 2128.9424 s, duration: 5.5454 s, snr: 5.03
noise: Door_1638_3, start: 2142.3191 s end: 2145.7196 s, duration: 3.4005 s, snr: 2.86
noise: Knock_1088_2, start: 2179.8702 s end: 2185.2002 s, duration: 5.3300 s, snr: 7.88
noise: Telephone_728_0, start: 2193.9838 s end: 2215.3588 s, duration: 21.3750 s, snr: 5.45
noise: Knock_1281_4, start: 2202.4342 s end: 2207.4707 s, duration: 5.0365 s, snr: 6.34
noise: Computer_1147_3, start: 2242.6536 s end: 2252.2287 s, duration: 9.5751 s, snr: 5.38
noise: Scissors_24_2, start: 2257.9557 s end: 2284.2622 s, duration: 26.3065 s, snr: 6.16
noise: Computer_537_3, start: 2267.7824 s end: 2271.9251 s, duration: 4.1428 s, snr: 4.84
noise: Writing_44_4, start: 2268.3431 s end: 2276.3283 s, duration: 7.9852 s, snr: 0.80
noise: Door_1189_1, start: 2273.3518 s end: 2277.1748 s, duration: 3.8230 s, snr: 7.97
noise: Telephone_454_0, start: 2311.5875 s end: 2315.1445 s, duration: 3.5570 s, snr: 3.29
noise: Squeak_31_0, start: 2316.8006 s end: 2320.3339 s, duration: 3.5332 s, snr: 2.72
noise: Street_98_2, start: 2336.3044 s end: 2339.8449 s, duration: 3.5405 s, snr: -1.00
noise: Tool_2544_0, start: 2337.7523 s end: 2342.2817 s, duration: 4.5294 s, snr: 8.47
noise: Babble_33_1, start: 2354.8072 s end: 2360.3398 s, duration: 5.5325 s, snr: 8.84
noise: Street_68_1, start: 2358.0351 s end: 2361.5611 s, duration: 3.5260 s, snr: 3.28
noise: Drawer_151_4, start: 2368.2568 s end: 2374.8834 s, duration: 6.6266 s, snr: 6.87
noise: Scissors_21_4, start: 2376.0581 s end: 2385.5257 s, duration: 9.4676 s, snr: 7.24
noise: Computer_553_2, start: 2402.6981 s end: 2408.2787 s, duration: 5.5806 s, snr: 7.29
noise: Drawer_32_1, start: 2427.1206 s end: 2431.8941 s, duration: 4.7735 s, snr: 7.08
noise: Writing_237_3, start: 2436.2929 s end: 2440.7849 s, duration: 4.4920 s, snr: 9.81
noise: Computer_186_3, start: 2456.0897 s end: 2460.3318 s, duration: 4.2421 s, snr: 4.46
noise: Computer_219_4, start: 2460.8478 s end: 2465.9006 s, duration: 5.0527 s, snr: 7.23
noise: Telephone_466_2, start: 2497.7353 s end: 2501.3043 s, duration: 3.5690 s, snr: 1.30
noise: Scissors_75_2, start: 2527.3700 s end: 2530.7570 s, duration: 3.3870 s, snr: 7.11
noise: Door_2381_1, start: 2537.8116 s end: 2540.9084 s, duration: 3.0968 s, snr: 6.00
noise: Scissors_23_2, start: 2540.2054 s end: 2548.4514 s, duration: 8.2460 s, snr: 5.09
noise: Door_4325_0, start: 2564.5271 s end: 2568.0336 s, duration: 3.5065 s, snr: 3.90
noise: Knock_521_0, start: 2575.0475 s end: 2584.4592 s, duration: 9.4117 s, snr: 5.96
noise: Gunshot_127_4, start: 2595.4807 s end: 2598.6732 s, duration: 3.1925 s, snr: 3.05
noise: Computer_773_4, start: 2616.3301 s end: 2620.5128 s, duration: 4.1827 s, snr: 1.22
noise: Door_2072_2, start: 2641.8862 s end: 2645.3812 s, duration: 3.4950 s, snr: 2.85
noise: Telephone_184_1, start: 2651.1788 s end: 2658.7498 s, duration: 7.5710 s, snr: 7.95
noise: Signalization_102_0, start: 2663.9876 s end: 2669.5191 s, duration: 5.5315 s, snr: 4.48
noise: Knock_651_4, start: 2664.3914 s end: 2667.6423 s, duration: 3.2509 s, snr: 5.46
noise: Knock_369_2, start: 2667.1470 s end: 2672.7173 s, duration: 5.5703 s, snr: 10.84
noise: Door_886_0, start: 2672.3239 s end: 2675.9432 s, duration: 3.6193 s, snr: 7.25
noise: Writing_60_3, start: 2676.9422 s end: 2704.8682 s, duration: 27.9260 s, snr: 3.41
noise: Writing_231_0, start: 2682.9019 s end: 2697.3081 s, duration: 14.4062 s, snr: 3.37
noise: Door_1834_4, start: 2709.3346 s end: 2713.7855 s, duration: 4.4509 s, snr: 3.82
noise: Squeak_216_4, start: 2711.1294 s end: 2718.5368 s, duration: 7.4074 s, snr: 6.61
noise: Drawer_55_0, start: 2724.7989 s end: 2732.2078 s, duration: 7.4089 s, snr: 2.72
noise: Squeak_60_2, start: 2737.0621 s end: 2740.3649 s, duration: 3.3028 s, snr: 9.81
noise: Babble_130_4, start: 2738.8889 s end: 2749.4342 s, duration: 10.5454 s, snr: 14.81
noise: Telephone_439_4, start: 2744.2512 s end: 2777.6357 s, duration: 33.3845 s, snr: 3.75
noise: Computer_1095_0, start: 2770.0925 s end: 2782.1716 s, duration: 12.0791 s, snr: 3.19
noise: Computer_1109_3, start: 2786.9791 s end: 2793.9521 s, duration: 6.9730 s, snr: 4.75
noise: Computer_1057_4, start: 2813.2571 s end: 2823.6233 s, duration: 10.3661 s, snr: 2.59
noise: Telephone_83_3, start: 2875.1996 s end: 2882.4919 s, duration: 7.2924 s, snr: 0.69
noise: Street_107_4, start: 2877.6954 s end: 2883.2355 s, duration: 5.5401 s, snr: 3.04
noise: Scissors_56_3, start: 2894.4949 s end: 2899.8674 s, duration: 5.3725 s, snr: 8.72
noise: Street_6_4, start: 2931.7628 s end: 2945.7484 s, duration: 13.9856 s, snr: 2.86
noise: Door_1162_1, start: 2936.5634 s end: 2941.1954 s, duration: 4.6320 s, snr: 5.14
noise: Knock_770_3, start: 2966.9766 s end: 2970.6131 s, duration: 3.6365 s, snr: 3.26
noise: Door_4814_3, start: 2973.1883 s end: 2976.8593 s, duration: 3.6710 s, snr: 5.32
noise: Telephone_558_1, start: 2980.9042 s end: 2988.9996 s, duration: 8.0954 s, snr: 2.51
noise: Computer_35_2, start: 2981.3879 s end: 3000.2342 s, duration: 18.8464 s, snr: 4.07
noise: Drawer_46_0, start: 2998.0824 s end: 3001.6594 s, duration: 3.5770 s, snr: 8.17
noise: Signalization_24_1, start: 2999.4350 s end: 3002.9691 s, duration: 3.5341 s, snr: 14.06
noise: Street_71_2, start: 3033.4109 s end: 3036.9563 s, duration: 3.5454 s, snr: -1.00
noise: Tool_3175_2, start: 3041.7024 s end: 3046.2406 s, duration: 4.5383 s, snr: 5.07
noise: Computer_1210_0, start: 3042.9742 s end: 3047.5004 s, duration: 4.5262 s, snr: 4.30
noise: Computer_1105_1, start: 3044.7416 s end: 3059.9341 s, duration: 15.1925 s, snr: 0.05
noise: Babble_47_0, start: 3092.4621 s end: 3097.9946 s, duration: 5.5325 s, snr: 10.67
noise: Tool_3171_3, start: 3093.6687 s end: 3098.2065 s, duration: 4.5377 s, snr: 1.86
noise: Babble_87_3, start: 3112.8502 s end: 3118.3828 s, duration: 5.5325 s, snr: 18.41
noise: Scissors_70_3, start: 3127.8922 s end: 3133.3442 s, duration: 5.4520 s, snr: 0.63
noise: Door_4742_3, start: 3168.7812 s end: 3172.1989 s, duration: 3.4177 s, snr: 5.07
noise: Squeak_176_3, start: 3199.7630 s end: 3205.5493 s, duration: 5.7863 s, snr: -0.63
noise: Squeak_233_4, start: 3219.6736 s end: 3230.2022 s, duration: 10.5286 s, snr: 8.19
noise: Telephone_278_1, start: 3224.7564 s end: 3243.3046 s, duration: 18.5483 s, snr: 2.42
noise: Writing_155_0, start: 3229.3590 s end: 3257.5049 s, duration: 28.1459 s, snr: 2.22
noise: Computer_770_3, start: 3249.8186 s end: 3253.0007 s, duration: 3.1821 s, snr: 3.51
noise: Telephone_200_4, start: 3266.0957 s end: 3275.9133 s, duration: 9.8175 s, snr: 7.73
noise: Drawer_80_1, start: 3270.2346 s end: 3298.2213 s, duration: 27.9868 s, snr: 6.19
noise: Knock_1496_3, start: 3270.9698 s end: 3276.6585 s, duration: 5.6887 s, snr: 3.18
noise: Scissors_58_1, start: 3328.5274 s end: 3353.0936 s, duration: 24.5662 s, snr: 7.25
noise: Door_4477_3, start: 3331.3324 s end: 3336.5654 s, duration: 5.2330 s, snr: 5.31
noise: Drawer_48_0, start: 3336.5703 s end: 3349.3187 s, duration: 12.7484 s, snr: 5.45
noise: Knock_5_3, start: 3341.9007 s end: 3344.9803 s, duration: 3.0796 s, snr: 9.55
noise: Telephone_811_0, start: 3386.1320 s end: 3389.7156 s, duration: 3.5836 s, snr: 7.60
noise: Computer_589_1, start: 3421.2477 s end: 3425.8486 s, duration: 4.6009 s, snr: 3.65
noise: Drawer_150_2, start: 3423.9809 s end: 3427.9154 s, duration: 3.9345 s, snr: 3.83
noise: Squeak_39_3, start: 3440.4520 s end: 3444.9261 s, duration: 4.4741 s, snr: 8.14
noise: Knock_1559_4, start: 3447.3059 s end: 3451.0171 s, duration: 3.7112 s, snr: 2.85
noise: Squeak_234_1, start: 3448.7672 s end: 3456.4596 s, duration: 7.6924 s, snr: 5.99
noise: Telephone_239_3, start: 3457.9849 s end: 3484.5710 s, duration: 26.5861 s, snr: 6.32
noise: Knock_640_1, start: 3506.1484 s end: 3509.3017 s, duration: 3.1532 s, snr: 5.05
noise: Computer_107_0, start: 3535.3297 s end: 3550.6561 s, duration: 15.3264 s, snr: 4.52
noise: Telephone_271_0, start: 3571.2679 s end: 3588.9512 s, duration: 17.6833 s, snr: 3.40
noise: Computer_385_4, start: 3575.5082 s end: 3596.5227 s, duration: 21.0145 s, snr: 5.86
noise: Computer_319_1, start: 3587.6702 s end: 3592.0671 s, duration: 4.3969 s, snr: 9.01
noise: Telephone_180_4, start: 3597.5813 s end: 3605.1464 s, duration: 7.5651 s, snr: 2.41
noise: Computer_1194_4, start: 3608.0144 s end: 3612.1630 s, duration: 4.1486 s, snr: 6.47
noise: Writing_165_2, start: 3630.8029 s end: 3644.5893 s, duration: 13.7864 s, snr: 1.37
noise: Gunshot_133_4, start: 3651.8581 s end: 3656.6831 s, duration: 4.8250 s, snr: 9.79
noise: Telephone_267_0, start: 3656.0556 s end: 3674.5936 s, duration: 18.5380 s, snr: 5.09
noise: Computer_1103_2, start: 3667.6052 s end: 3684.0818 s, duration: 16.4766 s, snr: 9.29
noise: Street_78_1, start: 3683.5863 s end: 3689.1317 s, duration: 5.5454 s, snr: 5.54
noise: Telephone_39_4, start: 3691.5749 s end: 3713.4453 s, duration: 21.8704 s, snr: 5.46
noise: Knock_1284_1, start: 3709.6765 s end: 3713.8742 s, duration: 4.1977 s, snr: 5.40
noise: Knock_242_2, start: 3722.8101 s end: 3726.6872 s, duration: 3.8771 s, snr: 4.29
noise: Knock_526_2, start: 3722.9816 s end: 3729.9225 s, duration: 6.9409 s, snr: 8.47
noise: Telephone_745_4, start: 3727.7555 s end: 3758.2814 s, duration: 30.5259 s, snr: 8.36
noise: Drawer_155_2, start: 3770.9890 s end: 3775.4367 s, duration: 4.4477 s, snr: 8.46
noise: Signalization_30_1, start: 3773.0424 s end: 3776.5741 s, duration: 3.5318 s, snr: 4.76
noise: Telephone_285_4, start: 3791.9293 s end: 3810.4688 s, duration: 18.5395 s, snr: 6.71
noise: Scissors_22_2, start: 3798.7278 s end: 3808.5964 s, duration: 9.8686 s, snr: 0.64
noise: Computer_1215_3, start: 3821.1793 s end: 3827.5809 s, duration: 6.4016 s, snr: 5.41
noise: Writing_17_2, start: 3835.6148 s end: 3838.9478 s, duration: 3.3330 s, snr: 10.75
noise: Telephone_20_2, start: 3841.4786 s end: 3868.1095 s, duration: 26.6309 s, snr: 9.60
noise: Babble_23_3, start: 3883.9844 s end: 3905.7991 s, duration: 21.8146 s, snr: 19.70
noise: Computer_1069_1, start: 3892.7031 s end: 3898.4356 s, duration: 5.7325 s, snr: 4.75
noise: Squeak_235_4, start: 3898.4406 s end: 3902.4897 s, duration: 4.0491 s, snr: 1.29
noise: Telephone_95_3, start: 3900.3734 s end: 3904.6807 s, duration: 4.3073 s, snr: 0.92
noise: Knock_884_2, start: 3900.9309 s end: 3904.2321 s, duration: 3.3011 s, snr: 5.07
noise: Telephone_745_3, start: 3971.9519 s end: 4002.4785 s, duration: 30.5266 s, snr: 2.52
noise: Babble_170_3, start: 3977.4439 s end: 3997.9893 s, duration: 20.5454 s, snr: 16.41
noise: Computer_859_1, start: 3982.6624 s end: 3987.9764 s, duration: 5.3140 s, snr: 8.64
noise: Knock_256_3, start: 4001.6462 s end: 4006.7975 s, duration: 5.1513 s, snr: 4.39
noise: Babble_17_1, start: 4067.1503 s end: 4085.0269 s, duration: 17.8766 s, snr: 15.79
noise: Squeak_105_0, start: 4094.9342 s end: 4099.4830 s, duration: 4.5488 s, snr: 9.88
noise: Telephone_83_0, start: 4113.0708 s end: 4120.3584 s, duration: 7.2876 s, snr: 5.68
noise: Babble_4_2, start: 4127.2714 s end: 4187.8038 s, duration: 60.5324 s, snr: 13.80
noise: Writing_92_3, start: 4174.2546 s end: 4192.1016 s, duration: 17.8470 s, snr: 5.15
noise: Computer_570_2, start: 4192.8652 s end: 4198.8438 s, duration: 5.9785 s, snr: 8.72
noise: Babble_142_0, start: 4197.0687 s end: 4207.5967 s, duration: 10.5280 s, snr: 15.76
noise: Squeak_234_0, start: 4231.9394 s end: 4239.6282 s, duration: 7.6889 s, snr: 6.71
noise: Writing_13_4, start: 4251.6334 s end: 4277.2602 s, duration: 25.6268 s, snr: 0.69
noise: Computer_277_1, start: 4275.4331 s end: 4281.8141 s, duration: 6.3810 s, snr: 4.29
noise: Computer_579_0, start: 4311.7280 s end: 4316.5270 s, duration: 4.7990 s, snr: 3.78
noise: Computer_272_3, start: 4338.4465 s end: 4344.9205 s, duration: 6.4740 s, snr: 6.84
noise: Telephone_610_4, start: 4352.0194 s end: 4362.6603 s, duration: 10.6409 s, snr: 2.26
noise: Squeak_251_0, start: 4419.0522 s end: 4422.2987 s, duration: 3.2465 s, snr: 3.90
noise: Telephone_162_3, start: 4432.2077 s end: 4450.7203 s, duration: 18.5126 s, snr: 2.15
noise: Telephone_61_4, start: 4435.0314 s end: 4442.6637 s, duration: 7.6324 s, snr: 4.57
noise: Telephone_74_2, start: 4470.9691 s end: 4474.6646 s, duration: 3.6955 s, snr: 5.16
noise: Telephone_472_0, start: 4472.5352 s end: 4476.1001 s, duration: 3.5649 s, snr: 1.78
noise: Squeak_280_4, start: 4476.5095 s end: 4482.2423 s, duration: 5.7328 s, snr: 2.96
noise: Telephone_416_0, start: 4491.3294 s end: 4542.1665 s, duration: 50.8371 s, snr: 8.91
noise: Knock_1669_4, start: 4492.3133 s end: 4496.7810 s, duration: 4.4677 s, snr: 3.13
noise: Knock_692_4, start: 4499.8674 s end: 4503.5934 s, duration: 3.7260 s, snr: 5.65
noise: Drawer_26_1, start: 4523.9378 s end: 4527.1123 s, duration: 3.1745 s, snr: 3.21
noise: Drawer_83_0, start: 4558.1463 s end: 4567.0323 s, duration: 8.8860 s, snr: -1.00
noise: Telephone_411_0, start: 4577.4083 s end: 4628.2501 s, duration: 50.8418 s, snr: 2.28
noise: Squeak_168_0, start: 4602.5106 s end: 4605.8961 s, duration: 3.3855 s, snr: 2.34
noise: Writing_197_0, start: 4651.5218 s end: 4672.8482 s, duration: 21.3264 s, snr: 5.36
noise: Telephone_742_3, start: 4662.6057 s end: 4693.1324 s, duration: 30.5267 s, snr: 7.13
noise: Babble_134_4, start: 4688.4890 s end: 4699.0279 s, duration: 10.5389 s, snr: 15.02
noise: Telephone_434_0, start: 4713.4577 s end: 4746.8463 s, duration: 33.3886 s, snr: 5.58
noise: Squeak_255_3, start: 4718.8919 s end: 4726.3854 s, duration: 7.4935 s, snr: 6.72
noise: Telephone_630_2, start: 4731.3412 s end: 4741.9253 s, duration: 10.5841 s, snr: 8.97
noise: Door_2044_2, start: 4734.7792 s end: 4738.3353 s, duration: 3.5561 s, snr: -0.90
noise: Telephone_444_2, start: 4743.3646 s end: 4776.7542 s, duration: 33.3896 s, snr: 7.21
noise: Telephone_150_0, start: 4771.9076 s end: 4778.2121 s, duration: 6.3045 s, snr: 4.32
noise: Telephone_725_2, start: 4782.2941 s end: 4809.9704 s, duration: 27.6764 s, snr: -0.33
noise: Telephone_596_4, start: 4786.3472 s end: 4794.0614 s, duration: 7.7142 s, snr: 4.53
noise: Telephone_311_2, start: 4793.7662 s end: 4798.7074 s, duration: 4.9411 s, snr: 8.90
noise: Telephone_156_4, start: 4815.6143 s end: 4822.0543 s, duration: 6.4400 s, snr: 0.89
noise: Computer_580_2, start: 4826.5075 s end: 4831.1974 s, duration: 4.6899 s, snr: 6.45
noise: Squeak_265_1, start: 4835.3011 s end: 4839.2346 s, duration: 3.9335 s, snr: 5.76
noise: Babble_132_0, start: 4840.1699 s end: 4850.7153 s, duration: 10.5454 s, snr: 13.80
noise: Street_91_1, start: 4852.7801 s end: 4858.3254 s, duration: 5.5454 s, snr: -1.00
noise: Squeak_164_0, start: 4868.9513 s end: 4872.5671 s, duration: 3.6157 s, snr: -1.00
noise: Writing_212_4, start: 4898.0525 s end: 4902.7203 s, duration: 4.6678 s, snr: 4.22
noise: Computer_638_1, start: 4916.7039 s end: 4920.3507 s, duration: 3.6469 s, snr: 2.89
noise: Scissors_25_1, start: 4940.4651 s end: 4944.0311 s, duration: 3.5660 s, snr: 0.57
noise: Signalization_140_2, start: 4949.3223 s end: 4964.8548 s, duration: 15.5325 s, snr: 6.85
noise: Drawer_97_3, start: 4951.5203 s end: 4955.1746 s, duration: 3.6543 s, snr: 8.20
noise: Babble_39_3, start: 4965.4727 s end: 4971.0052 s, duration: 5.5325 s, snr: 19.90
noise: Telephone_713_0, start: 4991.5947 s end: 4995.5454 s, duration: 3.9507 s, snr: -0.76
noise: Knock_1105_1, start: 5023.7199 s end: 5031.8362 s, duration: 8.1163 s, snr: 3.23
noise: Tool_3695_1, start: 5025.2275 s end: 5029.7599 s, duration: 4.5324 s, snr: 2.34
noise: Door_138_2, start: 5031.7200 s end: 5035.6704 s, duration: 3.9504 s, snr: 4.62
noise: Babble_146_2, start: 5041.6534 s end: 5052.1881 s, duration: 10.5346 s, snr: 19.20
noise: Writing_233_0, start: 5045.1339 s end: 5070.7611 s, duration: 25.6272 s, snr: 7.20
noise: Street_39_0, start: 5055.0973 s end: 5058.6331 s, duration: 3.5358 s, snr: 4.51
noise: Street_22_3, start: 5076.6536 s end: 5080.1887 s, duration: 3.5351 s, snr: 1.86
noise: Writing_106_0, start: 5078.0656 s end: 5087.9121 s, duration: 9.8465 s, snr: 2.04
noise: Scissors_42_3, start: 5153.2386 s end: 5156.8626 s, duration: 3.6240 s, snr: 8.22
noise: Knock_1692_3, start: 5164.5827 s end: 5168.1497 s, duration: 3.5670 s, snr: 2.97
noise: Scissors_78_2, start: 5167.2729 s end: 5196.1795 s, duration: 28.9066 s, snr: 4.04
noise: Telephone_732_3, start: 5180.5789 s end: 5208.2491 s, duration: 27.6703 s, snr: 5.49
noise: Telephone_47_4, start: 5187.4155 s end: 5190.4708 s, duration: 3.0553 s, snr: 5.12
noise: Scissors_56_1, start: 5206.1228 s end: 5211.4981 s, duration: 5.3753 s, snr: 5.67
noise: Squeak_120_0, start: 5217.1985 s end: 5223.2250 s, duration: 6.0265 s, snr: 5.90
noise: Computer_110_0, start: 5223.2583 s end: 5228.3244 s, duration: 5.0661 s, snr: 3.59
noise: Telephone_736_2, start: 5248.6559 s end: 5276.3323 s, duration: 27.6764 s, snr: 2.95
noise: Computer_361_3, start: 5262.8763 s end: 5292.3094 s, duration: 29.4331 s, snr: 5.74
noise: Street_34_3, start: 5270.7013 s end: 5274.2381 s, duration: 3.5367 s, snr: 7.19
noise: Scissors_22_3, start: 5295.4701 s end: 5305.3361 s, duration: 9.8660 s, snr: 3.28
noise: Telephone_177_4, start: 5305.7831 s end: 5315.5759 s, duration: 9.7928 s, snr: 5.93
noise: Door_336_2, start: 5319.9151 s end: 5325.5383 s, duration: 5.6232 s, snr: 6.06
noise: Tool_3889_1, start: 5357.5926 s end: 5362.1249 s, duration: 4.5324 s, snr: 2.82
noise: Babble_156_3, start: 5358.6250 s end: 5369.1695 s, duration: 10.5445 s, snr: 11.04
noise: Knock_187_3, start: 5364.5319 s end: 5369.4843 s, duration: 4.9524 s, snr: 6.64
noise: Babble_167_2, start: 5373.3636 s end: 5393.8907 s, duration: 20.5271 s, snr: 12.10
noise: Scissors_1_3, start: 5384.7137 s end: 5403.3602 s, duration: 18.6465 s, snr: 10.53
noise: Knock_1178_2, start: 5391.5193 s end: 5396.5532 s, duration: 5.0340 s, snr: 4.45
noise: Babble_161_2, start: 5397.2961 s end: 5407.8297 s, duration: 10.5336 s, snr: 15.07
noise: Scissors_28_2, start: 5400.7105 s end: 5406.6580 s, duration: 5.9475 s, snr: 5.74
noise: Door_833_4, start: 5400.7644 s end: 5405.1869 s, duration: 4.4225 s, snr: 4.24
