EN2003a, length = 2240.28 s, percent_of_speech = 0.84, percent_of_noises = 0.49
noise: Street_104_3, start: 9.8153 s end: 15.3499 s, duration: 5.5346 s, snr: 3.60
noise: Telephone_413_0, start: 34.9638 s end: 85.8077 s, duration: 50.8439 s, snr: 2.70
noise: Squeak_207_2, start: 73.4669 s end: 90.3369 s, duration: 16.8700 s, snr: 4.42
noise: Scissors_72_3, start: 95.1172 s end: 110.7433 s, duration: 15.6260 s, snr: 3.83
noise: Tool_3476_1, start: 116.5938 s end: 119.9306 s, duration: 3.3367 s, snr: 4.73
noise: Telephone_754_0, start: 146.1437 s end: 176.6749 s, duration: 30.5312 s, snr: -1.00
noise: Street_131_4, start: 148.7645 s end: 159.2964 s, duration: 10.5319 s, snr: 7.54
noise: Telephone_271_1, start: 165.8363 s end: 183.5218 s, duration: 17.6855 s, snr: 5.53
noise: Computer_1_4, start: 165.9804 s end: 189.2657 s, duration: 23.2853 s, snr: 5.13
noise: Computer_1037_4, start: 212.6971 s end: 222.3384 s, duration: 9.6413 s, snr: 3.90
noise: Knock_526_0, start: 237.2855 s end: 244.2299 s, duration: 6.9444 s, snr: 5.70
noise: Tool_3286_3, start: 238.0064 s end: 242.5425 s, duration: 4.5361 s, snr: 9.13
noise: Telephone_252_4, start: 242.9524 s end: 255.6479 s, duration: 12.6955 s, snr: 0.53
noise: Knock_1663_2, start: 244.9412 s end: 249.6334 s, duration: 4.6923 s, snr: 2.40
noise: Telephone_92_3, start: 245.8842 s end: 264.3944 s, duration: 18.5102 s, snr: 5.26
noise: Street_8_2, start: 255.1602 s end: 285.6889 s, duration: 30.5286 s, snr: 1.22
noise: Street_115_3, start: 289.5983 s end: 295.1307 s, duration: 5.5325 s, snr: 6.89
noise: Door_2255_2, start: 290.7705 s end: 294.1534 s, duration: 3.3829 s, snr: 4.34
noise: Squeak_203_2, start: 299.5925 s end: 306.6185 s, duration: 7.0260 s, snr: 4.55
noise: Squeak_183_3, start: 301.6635 s end: 307.8304 s, duration: 6.1669 s, snr: -0.17
noise: Squeak_94_2, start: 305.8665 s end: 312.8574 s, duration: 6.9909 s, snr: 5.98
noise: Squeak_174_1, start: 305.9501 s end: 313.8024 s, duration: 7.8524 s, snr: -0.94
noise: Street_52_1, start: 324.8010 s end: 328.3335 s, duration: 3.5325 s, snr: -1.00
noise: Writing_93_3, start: 335.0371 s end: 363.6831 s, duration: 28.6460 s, snr: 6.72
noise: Computer_749_3, start: 362.3852 s end: 365.4028 s, duration: 3.0175 s, snr: 6.55
noise: Scissors_23_4, start: 364.3479 s end: 372.5939 s, duration: 8.2460 s, snr: 2.92
noise: Computer_326_4, start: 373.7008 s end: 376.8120 s, duration: 3.1112 s, snr: -0.91
noise: Signalization_135_4, start: 392.9624 s end: 403.5078 s, duration: 10.5454 s, snr: 4.77
noise: Computer_200_1, start: 490.2679 s end: 493.5189 s, duration: 3.2510 s, snr: 5.29
noise: Babble_34_4, start: 515.5720 s end: 521.1174 s, duration: 5.5454 s, snr: 15.69
noise: Drawer_15_2, start: 516.4312 s end: 520.6455 s, duration: 4.2142 s, snr: 6.12
noise: Telephone_497_3, start: 524.7723 s end: 537.4754 s, duration: 12.7031 s, snr: 3.13
noise: Babble_156_2, start: 533.5742 s end: 544.1067 s, duration: 10.5325 s, snr: 13.41
noise: Squeak_41_1, start: 558.0839 s end: 561.2861 s, duration: 3.2021 s, snr: 6.12
noise: Street_32_4, start: 599.3334 s end: 602.8659 s, duration: 3.5325 s, snr: 7.11
noise: Computer_1208_3, start: 633.4177 s end: 637.2018 s, duration: 3.7841 s, snr: 3.23
noise: Scissors_63_2, start: 644.2479 s end: 648.1086 s, duration: 3.8606 s, snr: 6.24
noise: Squeak_85_2, start: 662.7110 s end: 666.2803 s, duration: 3.5693 s, snr: 1.74
noise: Drawer_111_2, start: 668.7242 s end: 673.6317 s, duration: 4.9075 s, snr: 6.68
noise: Gunshot_44_4, start: 671.2814 s end: 689.8102 s, duration: 18.5287 s, snr: 10.80
noise: Knock_136_2, start: 693.8249 s end: 697.1620 s, duration: 3.3371 s, snr: 1.13
noise: Drawer_90_0, start: 699.9356 s end: 705.7901 s, duration: 5.8545 s, snr: 8.82
noise: Writing_215_4, start: 775.8394 s end: 781.7324 s, duration: 5.8930 s, snr: 9.62
noise: Writing_232_4, start: 824.6469 s end: 842.4529 s, duration: 17.8060 s, snr: 0.51
noise: Squeak_162_0, start: 824.9844 s end: 845.5964 s, duration: 20.6120 s, snr: 5.18
noise: Computer_144_4, start: 827.3659 s end: 834.0036 s, duration: 6.6378 s, snr: 3.20
noise: Door_4911_3, start: 846.5445 s end: 850.3091 s, duration: 3.7646 s, snr: 4.11
noise: Street_151_0, start: 849.7658 s end: 865.3111 s, duration: 15.5454 s, snr: 7.74
noise: Door_2163_1, start: 863.5774 s end: 867.2584 s, duration: 3.6810 s, snr: 2.35
noise: Scissors_56_1, start: 970.7712 s end: 976.1464 s, duration: 5.3753 s, snr: 6.44
noise: Scissors_15_2, start: 979.9752 s end: 987.9414 s, duration: 7.9661 s, snr: 9.68
noise: Writing_23_3, start: 980.3130 s end: 1007.1390 s, duration: 26.8260 s, snr: 5.31
noise: Telephone_338_3, start: 991.6797 s end: 1019.2708 s, duration: 27.5911 s, snr: 4.38
noise: Squeak_27_1, start: 1013.1796 s end: 1023.5309 s, duration: 10.3514 s, snr: 7.49
noise: Scissors_3_1, start: 1044.4069 s end: 1048.9332 s, duration: 4.5263 s, snr: 2.31
noise: Gunshot_57_2, start: 1059.5602 s end: 1070.0856 s, duration: 10.5254 s, snr: 3.37
noise: Squeak_147_3, start: 1110.4544 s end: 1114.9812 s, duration: 4.5267 s, snr: -0.60
noise: Writing_120_3, start: 1123.3814 s end: 1127.4839 s, duration: 4.1025 s, snr: 2.72
noise: Tool_2549_2, start: 1129.6999 s end: 1134.2299 s, duration: 4.5300 s, snr: 0.62
noise: Telephone_814_0, start: 1163.4536 s end: 1172.2355 s, duration: 8.7819 s, snr: 5.98
noise: Door_1630_1, start: 1252.1289 s end: 1255.8676 s, duration: 3.7387 s, snr: 8.38
noise: Street_46_0, start: 1256.9551 s end: 1260.4830 s, duration: 3.5279 s, snr: 4.77
noise: Writing_230_0, start: 1258.3902 s end: 1264.0422 s, duration: 5.6520 s, snr: -0.37
noise: Telephone_792_2, start: 1269.9166 s end: 1276.6285 s, duration: 6.7119 s, snr: 0.13
noise: Door_1085_2, start: 1300.3294 s end: 1305.7164 s, duration: 5.3870 s, snr: 3.23
noise: Telephone_474_4, start: 1304.1544 s end: 1308.1344 s, duration: 3.9800 s, snr: 0.89
noise: Telephone_195_0, start: 1341.4972 s end: 1349.0625 s, duration: 7.5653 s, snr: 2.83
noise: Drawer_81_1, start: 1390.3733 s end: 1396.7806 s, duration: 6.4072 s, snr: 0.54
noise: Computer_1148_4, start: 1425.3916 s end: 1435.5715 s, duration: 10.1799 s, snr: 8.94
noise: Signalization_34_2, start: 1519.7847 s end: 1525.5099 s, duration: 5.7252 s, snr: 2.08
noise: Knock_1484_4, start: 1520.8865 s end: 1526.5585 s, duration: 5.6720 s, snr: 1.93
noise: Gunshot_104_3, start: 1556.4761 s end: 1586.5686 s, duration: 30.0925 s, snr: 8.21
noise: Babble_166_4, start: 1578.4986 s end: 1599.0374 s, duration: 20.5389 s, snr: 10.01
noise: Knock_962_0, start: 1579.6993 s end: 1582.9554 s, duration: 3.2561 s, snr: -0.32
noise: Gunshot_136_3, start: 1584.6769 s end: 1596.8257 s, duration: 12.1488 s, snr: 2.95
noise: Drawer_34_0, start: 1595.5892 s end: 1599.9910 s, duration: 4.4017 s, snr: 4.91
noise: Telephone_679_0, start: 1598.6836 s end: 1603.5064 s, duration: 4.8229 s, snr: 7.45
noise: Babble_156_3, start: 1661.6732 s end: 1672.2177 s, duration: 10.5445 s, snr: 15.51
noise: Telephone_134_3, start: 1698.7953 s end: 1701.9236 s, duration: 3.1282 s, snr: -1.00
noise: Squeak_299_0, start: 1705.0751 s end: 1718.6013 s, duration: 13.5262 s, snr: 1.05
noise: Computer_1234_4, start: 1729.0142 s end: 1739.5003 s, duration: 10.4860 s, snr: 1.88
noise: Drawer_74_4, start: 1729.3681 s end: 1746.7748 s, duration: 17.4066 s, snr: 4.28
noise: Street_9_2, start: 1763.5162 s end: 1794.0424 s, duration: 30.5263 s, snr: 4.71
noise: Writing_267_0, start: 1768.4054 s end: 1783.9314 s, duration: 15.5260 s, snr: 2.80
noise: Telephone_619_1, start: 1772.1676 s end: 1782.8061 s, duration: 10.6385 s, snr: 2.58
noise: Writing_24_3, start: 1786.9051 s end: 1792.1511 s, duration: 5.2460 s, snr: 8.16
noise: Knock_97_3, start: 1826.1980 s end: 1829.8502 s, duration: 3.6522 s, snr: 4.05
noise: Gunshot_26_3, start: 1867.6507 s end: 1871.4297 s, duration: 3.7790 s, snr: 9.20
noise: Drawer_49_4, start: 1879.7850 s end: 1887.9914 s, duration: 8.2064 s, snr: 5.49
noise: Scissors_62_3, start: 1881.4304 s end: 1889.9976 s, duration: 8.5671 s, snr: 6.37
noise: Scissors_11_0, start: 1904.5443 s end: 1916.5507 s, duration: 12.0064 s, snr: 5.82
noise: Telephone_424_0, start: 1912.6661 s end: 1963.5139 s, duration: 50.8479 s, snr: 9.75
noise: Signalization_6_3, start: 1925.4844 s end: 1931.8653 s, duration: 6.3809 s, snr: 6.65
noise: Knock_908_4, start: 1946.8086 s end: 1950.4619 s, duration: 3.6534 s, snr: 5.58
noise: Computer_1045_3, start: 1991.8468 s end: 2001.3934 s, duration: 9.5466 s, snr: 7.45
noise: Drawer_83_4, start: 2009.5231 s end: 2018.4096 s, duration: 8.8865 s, snr: 1.81
noise: Gunshot_78_1, start: 2022.2724 s end: 2043.9494 s, duration: 21.6770 s, snr: 1.36
noise: Babble_164_3, start: 2045.6080 s end: 2066.1430 s, duration: 20.5350 s, snr: 8.62
noise: Street_0_3, start: 2096.9624 s end: 2119.7903 s, duration: 22.8279 s, snr: 4.35
noise: Telephone_732_0, start: 2099.7401 s end: 2127.4165 s, duration: 27.6764 s, snr: 8.36
noise: Tool_3444_4, start: 2134.0424 s end: 2138.5727 s, duration: 4.5304 s, snr: 5.60
noise: Drawer_72_2, start: 2134.9713 s end: 2141.8973 s, duration: 6.9260 s, snr: 2.62
noise: Signalization_48_2, start: 2179.8807 s end: 2183.4196 s, duration: 3.5389 s, snr: 8.48
noise: Signalization_94_3, start: 2211.3611 s end: 2216.8936 s, duration: 5.5325 s, snr: 6.39
