EN2006a, length = 3525.49 s, percent_of_speech = 0.71, percent_of_noises = 0.50
noise: Writing_118_1, start: 8.0453 s end: 11.3498 s, duration: 3.3045 s, snr: 7.46
noise: Squeak_5_0, start: 67.0092 s end: 70.7548 s, duration: 3.7455 s, snr: 3.92
noise: Scissors_5_1, start: 109.1112 s end: 122.0375 s, duration: 12.9262 s, snr: 7.96
noise: Babble_23_4, start: 130.9431 s end: 152.7604 s, duration: 21.8173 s, snr: 15.84
noise: Tool_3486_3, start: 138.6456 s end: 143.1786 s, duration: 4.5330 s, snr: -0.42
noise: Babble_66_2, start: 155.3794 s end: 160.9247 s, duration: 5.5454 s, snr: 16.17
noise: Knock_246_4, start: 167.0277 s end: 170.4100 s, duration: 3.3822 s, snr: 3.28
noise: Signalization_90_4, start: 169.5283 s end: 175.0608 s, duration: 5.5325 s, snr: 2.91
noise: Computer_809_0, start: 170.3356 s end: 176.0379 s, duration: 5.7023 s, snr: 4.25
noise: Squeak_211_3, start: 227.0185 s end: 254.4285 s, duration: 27.4100 s, snr: 6.71
noise: Gunshot_96_3, start: 277.3919 s end: 286.9973 s, duration: 9.6054 s, snr: 4.00
noise: Door_506_3, start: 297.6344 s end: 300.6895 s, duration: 3.0551 s, snr: 4.63
noise: Signalization_110_0, start: 327.9791 s end: 333.5175 s, duration: 5.5384 s, snr: 5.83
noise: Knock_1604_1, start: 334.3911 s end: 338.7056 s, duration: 4.3145 s, snr: 5.26
noise: Scissors_90_3, start: 377.9029 s end: 405.3692 s, duration: 27.4663 s, snr: 2.25
noise: Telephone_340_2, start: 380.1151 s end: 407.7133 s, duration: 27.5982 s, snr: 9.62
noise: Telephone_629_2, start: 382.4859 s end: 393.0557 s, duration: 10.5697 s, snr: 5.64
noise: Knock_510_2, start: 427.2747 s end: 432.7685 s, duration: 5.4938 s, snr: 6.53
noise: Signalization_10_0, start: 429.7326 s end: 447.9998 s, duration: 18.2671 s, snr: 6.17
noise: Telephone_719_4, start: 458.3754 s end: 486.0482 s, duration: 27.6729 s, snr: 7.12
noise: Tool_4066_2, start: 475.5539 s end: 480.0874 s, duration: 4.5335 s, snr: 6.24
noise: Computer_658_0, start: 483.5067 s end: 488.7631 s, duration: 5.2564 s, snr: 1.82
noise: Door_4_0, start: 501.0894 s end: 507.8021 s, duration: 6.7126 s, snr: 4.94
noise: Street_39_1, start: 537.4594 s end: 541.0032 s, duration: 3.5439 s, snr: 3.97
noise: Writing_223_0, start: 549.6499 s end: 555.4646 s, duration: 5.8148 s, snr: 2.14
noise: Squeak_195_0, start: 562.4890 s end: 567.8589 s, duration: 5.3699 s, snr: 4.53
noise: Door_755_2, start: 569.1043 s end: 574.1763 s, duration: 5.0720 s, snr: 6.51
noise: Knock_1921_0, start: 580.9243 s end: 586.8213 s, duration: 5.8970 s, snr: 3.41
noise: Drawer_140_4, start: 585.5969 s end: 607.8669 s, duration: 22.2700 s, snr: 5.68
noise: Telephone_810_2, start: 614.7703 s end: 620.3916 s, duration: 5.6212 s, snr: 7.77
noise: Squeak_288_4, start: 644.9291 s end: 649.2616 s, duration: 4.3325 s, snr: 2.22
noise: Squeak_102_2, start: 677.7944 s end: 688.7609 s, duration: 10.9665 s, snr: 3.73
noise: Telephone_490_4, start: 678.1164 s end: 691.7028 s, duration: 13.5864 s, snr: 7.83
noise: Knock_1143_4, start: 685.5896 s end: 689.4525 s, duration: 3.8629 s, snr: 3.74
noise: Writing_150_0, start: 693.4291 s end: 704.0951 s, duration: 10.6660 s, snr: 2.31
noise: Door_4775_4, start: 733.7826 s end: 737.7788 s, duration: 3.9962 s, snr: 5.76
noise: Computer_315_2, start: 749.1010 s end: 752.4688 s, duration: 3.3678 s, snr: 10.02
noise: Writing_257_3, start: 799.5868 s end: 806.7929 s, duration: 7.2061 s, snr: 4.80
noise: Gunshot_58_4, start: 821.3951 s end: 824.4858 s, duration: 3.0907 s, snr: 1.86
noise: Telephone_473_3, start: 835.5314 s end: 838.8399 s, duration: 3.3085 s, snr: -0.35
noise: Computer_326_0, start: 857.1547 s end: 860.2659 s, duration: 3.1112 s, snr: 8.36
noise: Signalization_103_4, start: 863.8447 s end: 869.4622 s, duration: 5.6175 s, snr: 4.03
noise: Drawer_141_3, start: 877.2491 s end: 899.5354 s, duration: 22.2864 s, snr: 0.77
noise: Telephone_752_3, start: 878.5760 s end: 909.1020 s, duration: 30.5260 s, snr: 5.25
noise: Computer_404_4, start: 956.8393 s end: 977.3656 s, duration: 20.5263 s, snr: 2.52
noise: Knock_906_4, start: 969.6906 s end: 973.6157 s, duration: 3.9251 s, snr: 8.51
noise: Door_1308_4, start: 995.2864 s end: 998.4661 s, duration: 3.1798 s, snr: 1.34
noise: Signalization_95_2, start: 997.5284 s end: 1003.0595 s, duration: 5.5311 s, snr: 2.39
noise: Knock_338_1, start: 999.1314 s end: 1003.8060 s, duration: 4.6746 s, snr: 8.44
noise: Door_2480_1, start: 1013.1046 s end: 1016.7036 s, duration: 3.5990 s, snr: 7.27
noise: Knock_50_4, start: 1035.5978 s end: 1057.3902 s, duration: 21.7924 s, snr: 0.83
noise: Computer_817_1, start: 1100.3335 s end: 1103.4076 s, duration: 3.0741 s, snr: 3.58
noise: Signalization_17_0, start: 1106.3289 s end: 1129.1391 s, duration: 22.8102 s, snr: 0.89
noise: Computer_687_3, start: 1144.8641 s end: 1150.6574 s, duration: 5.7932 s, snr: 1.50
noise: Signalization_9_1, start: 1182.3470 s end: 1212.8795 s, duration: 30.5325 s, snr: 1.93
noise: Squeak_236_3, start: 1219.6077 s end: 1224.7979 s, duration: 5.1902 s, snr: 1.80
noise: Telephone_147_1, start: 1251.8301 s end: 1258.8824 s, duration: 7.0524 s, snr: 4.31
noise: Door_2013_4, start: 1268.4478 s end: 1272.3496 s, duration: 3.9019 s, snr: 2.03
noise: Signalization_82_2, start: 1279.6724 s end: 1285.1990 s, duration: 5.5266 s, snr: 5.40
noise: Telephone_218_1, start: 1311.1247 s end: 1333.1003 s, duration: 21.9756 s, snr: 6.22
noise: Scissors_62_1, start: 1317.6323 s end: 1326.1983 s, duration: 8.5660 s, snr: 2.28
noise: Door_4486_3, start: 1319.9030 s end: 1325.5358 s, duration: 5.6327 s, snr: 4.15
noise: Telephone_209_0, start: 1348.6991 s end: 1372.3645 s, duration: 23.6654 s, snr: 3.82
noise: Computer_498_1, start: 1374.7532 s end: 1383.1796 s, duration: 8.4264 s, snr: 8.23
noise: Knock_657_4, start: 1376.2790 s end: 1380.5825 s, duration: 4.3035 s, snr: 8.98
noise: Squeak_294_2, start: 1385.4374 s end: 1404.4848 s, duration: 19.0474 s, snr: 5.62
noise: Writing_22_0, start: 1397.6876 s end: 1404.5934 s, duration: 6.9059 s, snr: 8.24
noise: Scissors_5_0, start: 1406.2076 s end: 1419.1337 s, duration: 12.9261 s, snr: 3.87
noise: Computer_687_4, start: 1478.0991 s end: 1483.8896 s, duration: 5.7905 s, snr: 6.36
noise: Knock_1131_1, start: 1481.4561 s end: 1485.2010 s, duration: 3.7449 s, snr: 5.79
noise: Babble_77_0, start: 1484.7479 s end: 1490.2804 s, duration: 5.5325 s, snr: 10.78
noise: Computer_996_4, start: 1491.2876 s end: 1516.2918 s, duration: 25.0043 s, snr: 8.37
noise: Babble_28_0, start: 1493.3019 s end: 1498.8473 s, duration: 5.5454 s, snr: 13.32
noise: Drawer_53_0, start: 1555.4799 s end: 1577.3090 s, duration: 21.8291 s, snr: 3.81
noise: Telephone_44_4, start: 1582.5452 s end: 1587.6576 s, duration: 5.1124 s, snr: 9.57
noise: Knock_1526_1, start: 1666.6346 s end: 1671.7316 s, duration: 5.0970 s, snr: -1.00
noise: Street_53_4, start: 1683.2667 s end: 1686.7943 s, duration: 3.5276 s, snr: 1.34
noise: Squeak_69_4, start: 1689.9854 s end: 1694.2122 s, duration: 4.2268 s, snr: 3.27
noise: Writing_5_0, start: 1694.1450 s end: 1698.3711 s, duration: 4.2261 s, snr: 6.57
noise: Knock_864_1, start: 1697.0966 s end: 1700.8377 s, duration: 3.7411 s, snr: 1.21
noise: Telephone_253_2, start: 1714.4111 s end: 1727.4678 s, duration: 13.0566 s, snr: 7.96
noise: Tool_3567_4, start: 1753.0677 s end: 1757.6001 s, duration: 4.5324 s, snr: 4.83
noise: Squeak_75_4, start: 1753.8283 s end: 1757.5403 s, duration: 3.7120 s, snr: 4.06
noise: Telephone_432_3, start: 1790.4783 s end: 1823.8622 s, duration: 33.3839 s, snr: 9.65
noise: Scissors_41_4, start: 1799.6149 s end: 1809.6009 s, duration: 9.9860 s, snr: 6.43
noise: Computer_473_2, start: 1822.0681 s end: 1829.9746 s, duration: 7.9065 s, snr: 6.07
noise: Computer_749_3, start: 1825.0805 s end: 1828.0980 s, duration: 3.0175 s, snr: 3.57
noise: Telephone_382_1, start: 1853.6582 s end: 1866.1543 s, duration: 12.4961 s, snr: 1.67
noise: Telephone_290_2, start: 1901.0628 s end: 1916.8232 s, duration: 15.7604 s, snr: 6.77
noise: Drawer_121_0, start: 1902.8671 s end: 1907.4801 s, duration: 4.6130 s, snr: 4.93
noise: Drawer_29_1, start: 1914.7189 s end: 1918.2554 s, duration: 3.5365 s, snr: 5.30
noise: Squeak_157_1, start: 1920.2296 s end: 1929.0409 s, duration: 8.8114 s, snr: -0.98
noise: Telephone_659_4, start: 1961.4639 s end: 1992.0017 s, duration: 30.5377 s, snr: 8.71
noise: Telephone_548_1, start: 1984.6940 s end: 1992.7854 s, duration: 8.0914 s, snr: 5.02
noise: Squeak_4_1, start: 1997.3812 s end: 2013.0684 s, duration: 15.6871 s, snr: 13.99
noise: Writing_231_0, start: 2012.0021 s end: 2026.4083 s, duration: 14.4062 s, snr: 7.76
noise: Scissors_70_0, start: 2012.8089 s end: 2018.2649 s, duration: 5.4560 s, snr: 13.34
noise: Drawer_45_4, start: 2032.0458 s end: 2036.2578 s, duration: 4.2120 s, snr: 9.72
noise: Scissors_58_4, start: 2037.1082 s end: 2061.6744 s, duration: 24.5661 s, snr: 3.05
noise: Computer_717_3, start: 2049.2548 s end: 2052.5661 s, duration: 3.3114 s, snr: 5.27
noise: Door_2272_2, start: 2076.2057 s end: 2080.1652 s, duration: 3.9595 s, snr: 5.47
noise: Telephone_57_1, start: 2110.4436 s end: 2129.1322 s, duration: 18.6886 s, snr: 5.86
noise: Door_702_3, start: 2136.2609 s end: 2141.0769 s, duration: 4.8160 s, snr: 2.29
noise: Knock_285_2, start: 2137.2610 s end: 2143.9147 s, duration: 6.6537 s, snr: 6.75
noise: Gunshot_132_0, start: 2138.1138 s end: 2142.4113 s, duration: 4.2975 s, snr: 6.87
noise: Telephone_828_4, start: 2147.4254 s end: 2158.2749 s, duration: 10.8495 s, snr: 0.54
noise: Squeak_74_1, start: 2159.6104 s end: 2188.6773 s, duration: 29.0669 s, snr: 3.73
noise: Telephone_699_3, start: 2172.7056 s end: 2176.6656 s, duration: 3.9600 s, snr: 7.02
noise: Knock_1856_4, start: 2200.7258 s end: 2205.3969 s, duration: 4.6711 s, snr: 10.08
noise: Computer_991_0, start: 2206.1350 s end: 2209.4988 s, duration: 3.3637 s, snr: 2.05
noise: Signalization_89_0, start: 2231.5423 s end: 2237.0748 s, duration: 5.5325 s, snr: 1.84
noise: Signalization_96_4, start: 2253.5973 s end: 2259.1243 s, duration: 5.5270 s, snr: 6.01
noise: Signalization_53_2, start: 2281.4323 s end: 2284.9643 s, duration: 3.5320 s, snr: -1.00
noise: Computer_822_4, start: 2282.5033 s end: 2287.4215 s, duration: 4.9182 s, snr: 9.19
noise: Knock_944_1, start: 2334.7477 s end: 2340.7177 s, duration: 5.9700 s, snr: 4.97
noise: Telephone_42_0, start: 2335.9977 s end: 2346.5901 s, duration: 10.5924 s, snr: 11.26
noise: Scissors_11_1, start: 2357.3078 s end: 2369.3139 s, duration: 12.0061 s, snr: 1.24
noise: Computer_271_0, start: 2363.9739 s end: 2370.9023 s, duration: 6.9284 s, snr: 5.86
noise: Door_1385_0, start: 2371.5117 s end: 2376.1317 s, duration: 4.6200 s, snr: 4.14
noise: Writing_237_4, start: 2404.2254 s end: 2408.7174 s, duration: 4.4920 s, snr: 3.64
noise: Door_78_1, start: 2455.3742 s end: 2458.3825 s, duration: 3.0083 s, snr: 0.15
noise: Telephone_381_2, start: 2461.8316 s end: 2474.9933 s, duration: 13.1617 s, snr: 5.82
noise: Drawer_73_0, start: 2472.7361 s end: 2483.0244 s, duration: 10.2883 s, snr: 0.36
noise: Door_1488_3, start: 2482.5606 s end: 2486.7886 s, duration: 4.2280 s, snr: 7.10
noise: Telephone_510_4, start: 2482.7573 s end: 2485.9714 s, duration: 3.2141 s, snr: 6.06
noise: Drawer_71_0, start: 2493.0559 s end: 2513.8842 s, duration: 20.8283 s, snr: 2.30
noise: Writing_128_0, start: 2503.3866 s end: 2507.3356 s, duration: 3.9490 s, snr: 7.11
noise: Writing_191_0, start: 2512.8610 s end: 2518.1132 s, duration: 5.2523 s, snr: 5.88
noise: Telephone_740_4, start: 2517.3972 s end: 2547.9273 s, duration: 30.5300 s, snr: 7.85
noise: Writing_95_4, start: 2530.7685 s end: 2535.0956 s, duration: 4.3271 s, snr: 4.66
noise: Scissors_32_0, start: 2539.4449 s end: 2566.3718 s, duration: 26.9269 s, snr: 6.73
noise: Knock_1597_2, start: 2557.5520 s end: 2564.8063 s, duration: 7.2542 s, snr: 2.59
noise: Telephone_189_2, start: 2560.5312 s end: 2571.3967 s, duration: 10.8655 s, snr: 4.45
noise: Tool_3009_2, start: 2579.4327 s end: 2583.1457 s, duration: 3.7130 s, snr: -1.00
noise: Writing_18_3, start: 2599.0472 s end: 2602.7517 s, duration: 3.7045 s, snr: 7.73
noise: Telephone_117_4, start: 2602.8307 s end: 2611.7201 s, duration: 8.8894 s, snr: 7.42
noise: Door_2205_0, start: 2670.1696 s end: 2674.0126 s, duration: 3.8430 s, snr: 4.96
noise: Telephone_255_2, start: 2673.2211 s end: 2686.9649 s, duration: 13.7439 s, snr: 4.88
noise: Scissors_39_1, start: 2677.4842 s end: 2681.3399 s, duration: 3.8557 s, snr: 7.21
noise: Computer_443_4, start: 2680.5291 s end: 2704.1748 s, duration: 23.6456 s, snr: 2.46
noise: Drawer_53_4, start: 2681.5383 s end: 2703.3662 s, duration: 21.8279 s, snr: 5.29
noise: Street_132_3, start: 2682.1270 s end: 2687.2488 s, duration: 5.1218 s, snr: 6.55
noise: Telephone_126_3, start: 2682.6660 s end: 2686.9853 s, duration: 4.3193 s, snr: 8.54
noise: Signalization_32_0, start: 2688.0803 s end: 2691.6128 s, duration: 3.5325 s, snr: 7.85
noise: Drawer_86_3, start: 2698.7601 s end: 2702.0568 s, duration: 3.2967 s, snr: 10.15
noise: Babble_142_0, start: 2761.2811 s end: 2771.8091 s, duration: 10.5280 s, snr: 13.33
noise: Signalization_108_3, start: 2789.3192 s end: 2794.8517 s, duration: 5.5325 s, snr: 7.40
noise: Computer_810_1, start: 2793.3929 s end: 2797.2206 s, duration: 3.8277 s, snr: 6.94
noise: Tool_3433_2, start: 2800.9989 s end: 2805.5291 s, duration: 4.5302 s, snr: 1.48
noise: Drawer_151_2, start: 2803.9075 s end: 2810.5350 s, duration: 6.6275 s, snr: 8.25
noise: Computer_994_1, start: 2808.5042 s end: 2835.7306 s, duration: 27.2264 s, snr: 7.15
noise: Computer_132_2, start: 2828.7304 s end: 2836.9492 s, duration: 8.2188 s, snr: 1.97
noise: Tool_3987_2, start: 2829.0246 s end: 2833.5526 s, duration: 4.5280 s, snr: 6.70
noise: Drawer_144_1, start: 2951.0196 s end: 2956.9931 s, duration: 5.9735 s, snr: 5.70
noise: Telephone_288_3, start: 2973.2996 s end: 2991.3620 s, duration: 18.0624 s, snr: 4.80
noise: Squeak_77_1, start: 2978.4169 s end: 2992.2031 s, duration: 13.7861 s, snr: 8.05
noise: Street_103_3, start: 2978.6046 s end: 2984.1484 s, duration: 5.5438 s, snr: -0.60
noise: Gunshot_70_1, start: 2979.1410 s end: 2982.2921 s, duration: 3.1511 s, snr: 6.34
noise: Babble_93_0, start: 2999.0435 s end: 3004.5711 s, duration: 5.5276 s, snr: 17.49
noise: Street_58_0, start: 3022.5471 s end: 3026.0780 s, duration: 3.5309 s, snr: 7.71
noise: Knock_1183_1, start: 3043.4772 s end: 3046.5966 s, duration: 3.1194 s, snr: 3.14
noise: Telephone_495_2, start: 3062.0774 s end: 3074.7881 s, duration: 12.7106 s, snr: 4.27
noise: Telephone_225_4, start: 3082.7709 s end: 3109.3569 s, duration: 26.5860 s, snr: 10.76
noise: Signalization_138_0, start: 3097.4603 s end: 3104.2946 s, duration: 6.8344 s, snr: 3.47
noise: Signalization_128_1, start: 3111.5133 s end: 3115.0641 s, duration: 3.5507 s, snr: 2.33
noise: Gunshot_35_1, start: 3117.5647 s end: 3121.7632 s, duration: 4.1985 s, snr: 6.23
noise: Telephone_181_4, start: 3160.1741 s end: 3167.7420 s, duration: 7.5679 s, snr: 3.68
noise: Telephone_766_3, start: 3169.8716 s end: 3174.4764 s, duration: 4.6049 s, snr: 3.13
noise: Tool_2695_0, start: 3236.2718 s end: 3240.8038 s, duration: 4.5320 s, snr: 4.85
noise: Babble_150_0, start: 3277.5446 s end: 3280.6967 s, duration: 3.1521 s, snr: 15.70
noise: Street_37_3, start: 3352.3714 s end: 3355.9039 s, duration: 3.5325 s, snr: 3.13
noise: Telephone_472_2, start: 3353.7331 s end: 3357.3019 s, duration: 3.5687 s, snr: 8.63
noise: Writing_113_4, start: 3398.9246 s end: 3422.2307 s, duration: 23.3061 s, snr: 6.60
noise: Squeak_128_2, start: 3402.0391 s end: 3430.8897 s, duration: 28.8506 s, snr: 12.16
noise: Babble_165_2, start: 3413.4909 s end: 3434.0363 s, duration: 20.5454 s, snr: 14.53
noise: Babble_146_4, start: 3418.0577 s end: 3428.5903 s, duration: 10.5325 s, snr: 18.81
noise: Computer_763_3, start: 3428.0214 s end: 3433.2631 s, duration: 5.2418 s, snr: 0.43
noise: Knock_708_0, start: 3432.6404 s end: 3437.8282 s, duration: 5.1877 s, snr: -1.00
noise: Telephone_233_4, start: 3444.2451 s end: 3471.3312 s, duration: 27.0861 s, snr: 6.37
noise: Street_35_2, start: 3489.4672 s end: 3493.0064 s, duration: 3.5393 s, snr: 4.97
noise: Squeak_122_0, start: 3491.9976 s end: 3495.7873 s, duration: 3.7897 s, snr: 3.52
noise: Squeak_259_0, start: 3500.7651 s end: 3510.7936 s, duration: 10.0285 s, snr: -1.00
