EN2001e, length = 4069.74 s, percent_of_speech = 0.89, percent_of_noises = 0.56
noise: Knock_1364_0, start: 9.2341 s end: 14.7143 s, duration: 5.4802 s, snr: 8.18
noise: Computer_260_0, start: 14.0869 s end: 19.2344 s, duration: 5.1475 s, snr: 5.64
noise: Signalization_129_2, start: 18.5039 s end: 29.0364 s, duration: 10.5325 s, snr: 6.36
noise: Street_130_1, start: 19.2886 s end: 29.8211 s, duration: 10.5325 s, snr: 6.02
noise: Telephone_700_0, start: 42.7518 s end: 46.5976 s, duration: 3.8458 s, snr: 2.77
noise: Telephone_147_3, start: 50.5736 s end: 57.6306 s, duration: 7.0570 s, snr: 7.58
noise: Telephone_356_0, start: 50.9014 s end: 54.6001 s, duration: 3.6987 s, snr: 7.87
noise: Signalization_68_1, start: 56.8278 s end: 60.3603 s, duration: 3.5325 s, snr: 14.76
noise: Telephone_376_4, start: 57.5071 s end: 69.3542 s, duration: 11.8471 s, snr: 7.41
noise: Computer_1213_0, start: 74.7428 s end: 80.6242 s, duration: 5.8814 s, snr: -1.00
noise: Tool_3063_0, start: 129.7624 s end: 133.7036 s, duration: 3.9412 s, snr: 3.87
noise: Door_1794_0, start: 145.7634 s end: 149.4031 s, duration: 3.6397 s, snr: 2.63
noise: Door_1659_4, start: 154.0451 s end: 157.1314 s, duration: 3.0862 s, snr: 5.59
noise: Babble_172_4, start: 189.5843 s end: 210.1297 s, duration: 20.5454 s, snr: 9.70
noise: Scissors_33_1, start: 193.7863 s end: 203.2337 s, duration: 9.4474 s, snr: -0.25
noise: Street_70_1, start: 202.4534 s end: 205.9859 s, duration: 3.5325 s, snr: 7.00
noise: Computer_1162_3, start: 229.9138 s end: 233.1046 s, duration: 3.1907 s, snr: 2.12
noise: Squeak_52_0, start: 243.7737 s end: 246.7981 s, duration: 3.0244 s, snr: 8.16
noise: Drawer_132_2, start: 254.9651 s end: 272.7709 s, duration: 17.8059 s, snr: 1.84
noise: Scissors_29_4, start: 269.1929 s end: 272.9205 s, duration: 3.7276 s, snr: 3.22
noise: Drawer_114_4, start: 278.7672 s end: 282.3020 s, duration: 3.5348 s, snr: 5.87
noise: Street_56_2, start: 311.8690 s end: 315.3974 s, duration: 3.5284 s, snr: 5.80
noise: Writing_50_2, start: 316.0058 s end: 340.6921 s, duration: 24.6863 s, snr: 5.27
noise: Telephone_115_0, start: 328.1434 s end: 338.4558 s, duration: 10.3124 s, snr: 3.56
noise: Writing_35_3, start: 340.0067 s end: 343.6997 s, duration: 3.6930 s, snr: 3.28
noise: Street_105_2, start: 363.3609 s end: 368.8888 s, duration: 5.5279 s, snr: 1.28
noise: Drawer_37_4, start: 370.8913 s end: 376.4668 s, duration: 5.5755 s, snr: -1.00
noise: Computer_255_0, start: 395.6271 s end: 405.0630 s, duration: 9.4359 s, snr: 1.91
noise: Signalization_149_3, start: 404.0861 s end: 410.4641 s, duration: 6.3780 s, snr: 1.72
noise: Street_141_3, start: 405.9064 s end: 416.4329 s, duration: 10.5265 s, snr: 5.18
noise: Computer_702_4, start: 418.9725 s end: 422.4991 s, duration: 3.5266 s, snr: 5.83
noise: Knock_1617_4, start: 427.4868 s end: 432.4456 s, duration: 4.9588 s, snr: 1.76
noise: Knock_356_0, start: 481.5434 s end: 486.5093 s, duration: 4.9659 s, snr: 4.87
noise: Door_2432_1, start: 497.7777 s end: 501.2417 s, duration: 3.4640 s, snr: 7.57
noise: Telephone_59_0, start: 517.3739 s end: 523.2616 s, duration: 5.8876 s, snr: 3.94
noise: Babble_22_0, start: 528.1947 s end: 586.8894 s, duration: 58.6947 s, snr: 15.12
noise: Door_4622_1, start: 563.5936 s end: 569.5626 s, duration: 5.9690 s, snr: 7.64
noise: Drawer_66_2, start: 601.1497 s end: 604.6449 s, duration: 3.4952 s, snr: 3.03
noise: Telephone_346_0, start: 604.2368 s end: 607.9280 s, duration: 3.6912 s, snr: 10.40
noise: Writing_6_4, start: 605.4017 s end: 608.4086 s, duration: 3.0069 s, snr: 1.11
noise: Telephone_91_3, start: 639.2932 s end: 667.0193 s, duration: 27.7261 s, snr: 7.22
noise: Knock_17_0, start: 649.3927 s end: 654.5630 s, duration: 5.1703 s, snr: 0.57
noise: Tool_3748_2, start: 658.7293 s end: 663.2621 s, duration: 4.5327 s, snr: 4.09
noise: Squeak_217_3, start: 683.1641 s end: 687.6921 s, duration: 4.5280 s, snr: 4.50
noise: Street_90_1, start: 697.0096 s end: 702.5438 s, duration: 5.5342 s, snr: 10.24
noise: Signalization_127_0, start: 726.0095 s end: 736.5549 s, duration: 10.5454 s, snr: 6.53
noise: Knock_572_4, start: 773.4305 s end: 777.4214 s, duration: 3.9909 s, snr: 8.81
noise: Computer_636_0, start: 807.0344 s end: 811.2019 s, duration: 4.1675 s, snr: 3.61
noise: Tool_2832_3, start: 811.7728 s end: 816.3009 s, duration: 4.5281 s, snr: 4.92
noise: Tool_3347_3, start: 839.4897 s end: 844.0178 s, duration: 4.5281 s, snr: 7.45
noise: Writing_259_3, start: 850.3628 s end: 879.3892 s, duration: 29.0265 s, snr: 5.27
noise: Door_1465_1, start: 864.9017 s end: 868.4027 s, duration: 3.5010 s, snr: 5.62
noise: Telephone_113_2, start: 872.0172 s end: 880.6253 s, duration: 8.6081 s, snr: 2.80
noise: Knock_1310_3, start: 879.1951 s end: 884.5356 s, duration: 5.3405 s, snr: 8.47
noise: Door_1910_2, start: 914.6357 s end: 918.5158 s, duration: 3.8801 s, snr: 6.61
noise: Telephone_530_3, start: 933.1353 s end: 936.2595 s, duration: 3.1242 s, snr: 0.65
noise: Signalization_87_4, start: 954.7290 s end: 960.2575 s, duration: 5.5285 s, snr: 6.17
noise: Telephone_544_0, start: 981.9420 s end: 990.0460 s, duration: 8.1040 s, snr: 5.89
noise: Squeak_70_2, start: 986.4509 s end: 990.2054 s, duration: 3.7545 s, snr: 4.58
noise: Knock_289_1, start: 1033.1318 s end: 1040.1086 s, duration: 6.9768 s, snr: 3.28
noise: Knock_612_1, start: 1038.1954 s end: 1043.1667 s, duration: 4.9713 s, snr: 0.49
noise: Door_9_3, start: 1062.1866 s end: 1068.1926 s, duration: 6.0060 s, snr: 10.87
noise: Drawer_48_0, start: 1080.6581 s end: 1093.4064 s, duration: 12.7484 s, snr: 2.73
noise: Computer_653_4, start: 1084.5709 s end: 1088.2212 s, duration: 3.6503 s, snr: 8.72
noise: Gunshot_13_3, start: 1093.5389 s end: 1097.9564 s, duration: 4.4175 s, snr: -0.46
noise: Computer_894_1, start: 1123.1342 s end: 1127.9984 s, duration: 4.8642 s, snr: 5.72
noise: Scissors_59_3, start: 1135.8532 s end: 1157.3385 s, duration: 21.4853 s, snr: 2.47
noise: Telephone_197_3, start: 1143.6374 s end: 1151.2040 s, duration: 7.5666 s, snr: 2.06
noise: Gunshot_60_3, start: 1144.8712 s end: 1148.8639 s, duration: 3.9926 s, snr: 0.61
noise: Babble_10_2, start: 1154.9609 s end: 1215.5063 s, duration: 60.5454 s, snr: 14.93
noise: Street_112_1, start: 1160.4515 s end: 1165.9969 s, duration: 5.5454 s, snr: 3.41
noise: Computer_267_1, start: 1203.0371 s end: 1210.6192 s, duration: 7.5821 s, snr: 7.42
noise: Telephone_496_4, start: 1229.6826 s end: 1239.9300 s, duration: 10.2474 s, snr: 9.08
noise: Street_9_3, start: 1240.8947 s end: 1271.4401 s, duration: 30.5454 s, snr: 4.50
noise: Telephone_700_0, start: 1249.1274 s end: 1252.9732 s, duration: 3.8457 s, snr: 5.45
noise: Babble_67_0, start: 1252.1976 s end: 1257.7429 s, duration: 5.5454 s, snr: 10.07
noise: Door_1984_1, start: 1278.8950 s end: 1282.6379 s, duration: 3.7429 s, snr: 9.38
noise: Computer_458_1, start: 1353.3703 s end: 1373.3434 s, duration: 19.9731 s, snr: 4.95
noise: Gunshot_108_1, start: 1354.6259 s end: 1382.7913 s, duration: 28.1654 s, snr: -0.16
noise: Telephone_811_1, start: 1373.1297 s end: 1376.7136 s, duration: 3.5839 s, snr: 5.00
noise: Tool_2806_1, start: 1377.7424 s end: 1382.2748 s, duration: 4.5324 s, snr: 3.59
noise: Babble_125_2, start: 1394.3502 s end: 1404.8814 s, duration: 10.5311 s, snr: 16.89
noise: Telephone_651_3, start: 1408.1143 s end: 1419.2403 s, duration: 11.1260 s, snr: 8.64
noise: Knock_536_2, start: 1425.1444 s end: 1430.9907 s, duration: 5.8462 s, snr: 0.74
noise: Gunshot_42_0, start: 1470.8479 s end: 1474.9834 s, duration: 4.1355 s, snr: 1.04
noise: Computer_842_2, start: 1476.1572 s end: 1480.7365 s, duration: 4.5793 s, snr: 2.48
noise: Signalization_148_2, start: 1477.9503 s end: 1485.7651 s, duration: 7.8148 s, snr: 7.28
noise: Knock_1688_0, start: 1483.0956 s end: 1486.9907 s, duration: 3.8951 s, snr: 9.72
noise: Squeak_23_0, start: 1483.5742 s end: 1487.4307 s, duration: 3.8565 s, snr: 6.39
noise: Babble_152_0, start: 1488.0663 s end: 1498.6042 s, duration: 10.5379 s, snr: 12.75
noise: Door_1684_0, start: 1491.9620 s end: 1496.1361 s, duration: 4.1741 s, snr: 5.11
noise: Door_4715_4, start: 1510.4413 s end: 1514.5122 s, duration: 4.0710 s, snr: 6.48
noise: Gunshot_70_0, start: 1540.5708 s end: 1543.7283 s, duration: 3.1575 s, snr: 6.25
noise: Signalization_76_4, start: 1565.9822 s end: 1569.5111 s, duration: 3.5289 s, snr: 0.60
noise: Signalization_61_1, start: 1567.2542 s end: 1570.7996 s, duration: 3.5454 s, snr: 4.66
noise: Knock_579_0, start: 1580.5374 s end: 1585.5907 s, duration: 5.0533 s, snr: 5.34
noise: Knock_350_3, start: 1623.3801 s end: 1626.7520 s, duration: 3.3719 s, snr: 2.65
noise: Telephone_310_3, start: 1626.8427 s end: 1632.4694 s, duration: 5.6267 s, snr: 4.75
noise: Signalization_123_1, start: 1653.4557 s end: 1658.5002 s, duration: 5.0445 s, snr: 2.72
noise: Drawer_52_0, start: 1701.2646 s end: 1705.8111 s, duration: 4.5465 s, snr: 2.02
noise: Scissors_32_3, start: 1756.5741 s end: 1783.5194 s, duration: 26.9452 s, snr: 1.78
noise: Telephone_563_2, start: 1780.0676 s end: 1788.4903 s, duration: 8.4226 s, snr: 5.15
noise: Drawer_134_4, start: 1813.3093 s end: 1823.7166 s, duration: 10.4072 s, snr: 7.20
noise: Writing_159_1, start: 1846.1360 s end: 1849.5883 s, duration: 3.4523 s, snr: 9.16
noise: Writing_42_3, start: 1856.1558 s end: 1869.5611 s, duration: 13.4053 s, snr: 6.64
noise: Writing_132_1, start: 1882.1396 s end: 1895.4256 s, duration: 13.2860 s, snr: 4.33
noise: Door_5058_3, start: 1890.5332 s end: 1894.0201 s, duration: 3.4869 s, snr: 6.59
noise: Writing_226_3, start: 1925.4821 s end: 1946.9079 s, duration: 21.4259 s, snr: 5.55
noise: Gunshot_121_2, start: 1937.4941 s end: 1941.3443 s, duration: 3.8501 s, snr: 3.65
noise: Street_121_0, start: 1979.8004 s end: 1985.3276 s, duration: 5.5272 s, snr: -1.00
noise: Door_4462_3, start: 1981.1333 s end: 1987.2198 s, duration: 6.0865 s, snr: 5.73
noise: Drawer_37_2, start: 2017.7940 s end: 2023.3670 s, duration: 5.5730 s, snr: 3.28
noise: Computer_97_3, start: 2028.3243 s end: 2051.6503 s, duration: 23.3260 s, snr: 1.48
noise: Squeak_105_0, start: 2028.9619 s end: 2033.5107 s, duration: 4.5487 s, snr: 6.79
noise: Signalization_31_1, start: 2040.5105 s end: 2044.0430 s, duration: 3.5325 s, snr: 6.58
noise: Telephone_751_3, start: 2040.6817 s end: 2071.2122 s, duration: 30.5305 s, snr: 6.34
noise: Babble_46_4, start: 2060.2234 s end: 2065.7537 s, duration: 5.5303 s, snr: 16.97
noise: Knock_1564_0, start: 2064.6745 s end: 2068.4893 s, duration: 3.8148 s, snr: 4.65
noise: Knock_1741_4, start: 2076.3916 s end: 2080.7424 s, duration: 4.3509 s, snr: 2.17
noise: Babble_15_0, start: 2077.8538 s end: 2082.4444 s, duration: 4.5906 s, snr: 16.26
noise: Door_4345_4, start: 2082.9023 s end: 2087.3486 s, duration: 4.4464 s, snr: 7.07
noise: Knock_1179_2, start: 2089.0593 s end: 2092.8813 s, duration: 3.8220 s, snr: 2.45
noise: Scissors_51_4, start: 2094.8362 s end: 2121.3026 s, duration: 26.4664 s, snr: 5.32
noise: Scissors_81_4, start: 2108.8877 s end: 2130.0939 s, duration: 21.2062 s, snr: 7.38
noise: Babble_109_4, start: 2122.3382 s end: 2127.8666 s, duration: 5.5284 s, snr: 17.57
noise: Gunshot_32_4, start: 2162.5371 s end: 2178.3182 s, duration: 15.7811 s, snr: 8.86
noise: Knock_761_2, start: 2193.9907 s end: 2198.6842 s, duration: 4.6935 s, snr: 0.46
noise: Knock_900_4, start: 2194.0385 s end: 2197.5755 s, duration: 3.5370 s, snr: 2.94
noise: Computer_1154_4, start: 2229.8287 s end: 2238.2744 s, duration: 8.4458 s, snr: 6.32
noise: Signalization_68_1, start: 2233.5211 s end: 2237.0536 s, duration: 3.5325 s, snr: 8.18
noise: Gunshot_40_2, start: 2233.5849 s end: 2237.2092 s, duration: 3.6244 s, snr: 1.38
noise: Computer_544_0, start: 2262.7917 s end: 2268.3179 s, duration: 5.5262 s, snr: 5.60
noise: Computer_1228_1, start: 2267.3650 s end: 2271.4026 s, duration: 4.0376 s, snr: 7.00
noise: Signalization_3_3, start: 2283.7580 s end: 2309.1225 s, duration: 25.3645 s, snr: 4.08
noise: Knock_461_1, start: 2315.2413 s end: 2320.5393 s, duration: 5.2980 s, snr: 4.03
noise: Writing_220_4, start: 2353.0943 s end: 2373.5824 s, duration: 20.4881 s, snr: 7.91
noise: Door_1767_3, start: 2372.6698 s end: 2375.7698 s, duration: 3.1000 s, snr: 3.16
noise: Street_11_1, start: 2372.8949 s end: 2376.4274 s, duration: 3.5325 s, snr: 3.15
noise: Door_1362_1, start: 2372.9869 s end: 2376.9027 s, duration: 3.9158 s, snr: 3.66
noise: Signalization_10_1, start: 2426.2446 s end: 2444.5168 s, duration: 18.2722 s, snr: 4.06
noise: Street_152_3, start: 2454.0741 s end: 2461.6350 s, duration: 7.5609 s, snr: 6.21
noise: Scissors_68_0, start: 2465.6348 s end: 2469.0196 s, duration: 3.3848 s, snr: 6.37
noise: Door_562_0, start: 2467.6922 s end: 2471.2297 s, duration: 3.5375 s, snr: 7.09
noise: Babble_188_0, start: 2472.7979 s end: 2478.0921 s, duration: 5.2942 s, snr: 10.76
noise: Door_4566_2, start: 2482.6872 s end: 2486.1534 s, duration: 3.4662 s, snr: 3.49
noise: Computer_1199_0, start: 2489.0280 s end: 2494.6486 s, duration: 5.6206 s, snr: 6.93
noise: Telephone_816_0, start: 2505.8179 s end: 2514.4928 s, duration: 8.6749 s, snr: 5.75
noise: Babble_92_4, start: 2510.9171 s end: 2516.4496 s, duration: 5.5325 s, snr: 18.73
noise: Street_52_2, start: 2529.8080 s end: 2533.3534 s, duration: 3.5454 s, snr: 6.40
noise: Telephone_368_0, start: 2532.7226 s end: 2545.2182 s, duration: 12.4956 s, snr: 4.28
noise: Telephone_167_4, start: 2550.0778 s end: 2567.3353 s, duration: 17.2575 s, snr: 3.31
noise: Drawer_97_3, start: 2561.8831 s end: 2565.5373 s, duration: 3.6543 s, snr: 6.79
noise: Squeak_101_2, start: 2574.4754 s end: 2586.8232 s, duration: 12.3479 s, snr: 7.34
noise: Telephone_715_1, start: 2577.8295 s end: 2582.4005 s, duration: 4.5710 s, snr: 7.64
noise: Signalization_0_2, start: 2649.8411 s end: 2664.6224 s, duration: 14.7812 s, snr: 5.77
noise: Squeak_268_1, start: 2656.2349 s end: 2677.5453 s, duration: 21.3104 s, snr: 9.73
noise: Computer_885_4, start: 2669.4322 s end: 2674.2465 s, duration: 4.8143 s, snr: 6.46
noise: Writing_57_1, start: 2704.9457 s end: 2728.9319 s, duration: 23.9861 s, snr: 4.00
noise: Computer_920_3, start: 2708.6453 s end: 2713.2553 s, duration: 4.6100 s, snr: 4.56
noise: Telephone_646_1, start: 2788.5543 s end: 2799.1439 s, duration: 10.5896 s, snr: 2.51
noise: Scissors_20_0, start: 2807.4172 s end: 2819.0236 s, duration: 11.6064 s, snr: 2.68
noise: Door_2263_3, start: 2811.8097 s end: 2814.8989 s, duration: 3.0892 s, snr: 4.19
noise: Knock_40_2, start: 2824.6355 s end: 2829.6879 s, duration: 5.0524 s, snr: 9.85
noise: Street_116_3, start: 2846.6034 s end: 2852.1359 s, duration: 5.5325 s, snr: 6.34
noise: Telephone_122_3, start: 2859.9479 s end: 2866.5905 s, duration: 6.6426 s, snr: 6.46
noise: Telephone_482_1, start: 2861.7454 s end: 2875.3334 s, duration: 13.5880 s, snr: 4.54
noise: Scissors_23_0, start: 2896.1627 s end: 2904.4090 s, duration: 8.2463 s, snr: 5.08
noise: Door_4905_4, start: 2908.1824 s end: 2913.4169 s, duration: 5.2345 s, snr: 3.58
noise: Telephone_503_3, start: 2916.8322 s end: 2920.0473 s, duration: 3.2150 s, snr: 4.85
noise: Computer_538_4, start: 2918.4913 s end: 2924.5500 s, duration: 6.0588 s, snr: 6.60
noise: Street_140_0, start: 2934.5983 s end: 2945.1357 s, duration: 10.5375 s, snr: 6.23
noise: Writing_132_4, start: 2963.9974 s end: 2977.2834 s, duration: 13.2860 s, snr: 1.43
noise: Babble_36_2, start: 2969.5719 s end: 2975.1122 s, duration: 5.5403 s, snr: 15.34
noise: Writing_166_3, start: 2982.4011 s end: 2989.7275 s, duration: 7.3264 s, snr: 2.87
noise: Telephone_339_0, start: 2987.4556 s end: 3015.0508 s, duration: 27.5953 s, snr: -0.31
noise: Computer_1043_4, start: 2999.0406 s end: 3006.0173 s, duration: 6.9768 s, snr: 6.71
noise: Computer_81_0, start: 3002.0256 s end: 3012.0916 s, duration: 10.0660 s, snr: 7.28
noise: Telephone_743_1, start: 3026.7326 s end: 3057.2627 s, duration: 30.5301 s, snr: 1.27
noise: Babble_22_1, start: 3049.4837 s end: 3108.1737 s, duration: 58.6900 s, snr: 17.93
noise: Door_643_4, start: 3060.2829 s end: 3063.4024 s, duration: 3.1195 s, snr: 5.18
noise: Computer_441_2, start: 3068.8736 s end: 3082.2000 s, duration: 13.3264 s, snr: 1.03
noise: Gunshot_128_1, start: 3081.4466 s end: 3103.0543 s, duration: 21.6076 s, snr: 3.79
noise: Tool_2747_3, start: 3082.9913 s end: 3087.5212 s, duration: 4.5299 s, snr: 3.36
noise: Scissors_40_1, start: 3096.3111 s end: 3112.0588 s, duration: 15.7476 s, snr: 10.11
noise: Squeak_18_4, start: 3097.3802 s end: 3100.5129 s, duration: 3.1328 s, snr: 6.11
noise: Computer_324_2, start: 3100.4328 s end: 3104.8302 s, duration: 4.3974 s, snr: 4.85
noise: Telephone_197_2, start: 3114.0934 s end: 3121.6594 s, duration: 7.5660 s, snr: 0.34
noise: Squeak_265_4, start: 3116.9120 s end: 3120.8440 s, duration: 3.9320 s, snr: -0.75
noise: Drawer_107_1, start: 3125.6171 s end: 3129.7124 s, duration: 4.0952 s, snr: 5.39
noise: Babble_135_2, start: 3135.6981 s end: 3146.2306 s, duration: 10.5325 s, snr: 12.92
noise: Writing_84_4, start: 3144.7953 s end: 3160.7417 s, duration: 15.9464 s, snr: 9.64
noise: Tool_3518_4, start: 3158.7870 s end: 3163.3158 s, duration: 4.5288 s, snr: 3.54
noise: Computer_47_1, start: 3160.7142 s end: 3166.5603 s, duration: 5.8461 s, snr: 4.91
noise: Computer_36_0, start: 3196.2120 s end: 3206.2782 s, duration: 10.0662 s, snr: 3.79
noise: Tool_3082_2, start: 3218.3648 s end: 3222.5058 s, duration: 4.1410 s, snr: 8.17
noise: Telephone_207_0, start: 3224.2727 s end: 3246.2414 s, duration: 21.9688 s, snr: 8.84
noise: Scissors_27_0, start: 3230.5688 s end: 3241.2151 s, duration: 10.6462 s, snr: -0.10
noise: Signalization_147_1, start: 3274.1265 s end: 3289.6556 s, duration: 15.5291 s, snr: 3.47
noise: Telephone_265_3, start: 3284.9469 s end: 3298.3354 s, duration: 13.3885 s, snr: 4.63
noise: Door_702_1, start: 3291.5829 s end: 3296.4354 s, duration: 4.8525 s, snr: 0.38
noise: Writing_37_2, start: 3304.3885 s end: 3307.6013 s, duration: 3.2128 s, snr: 6.85
noise: Knock_1003_3, start: 3307.8359 s end: 3311.3427 s, duration: 3.5069 s, snr: 6.54
noise: Drawer_64_0, start: 3313.0872 s end: 3331.3146 s, duration: 18.2274 s, snr: 11.60
noise: Computer_473_4, start: 3315.1359 s end: 3323.0419 s, duration: 7.9060 s, snr: 4.00
noise: Signalization_9_3, start: 3341.7162 s end: 3372.2616 s, duration: 30.5454 s, snr: 1.90
noise: Scissors_17_4, start: 3352.5096 s end: 3357.9638 s, duration: 5.4543 s, snr: 13.03
noise: Knock_1791_4, start: 3386.4940 s end: 3389.8508 s, duration: 3.3567 s, snr: 9.25
noise: Telephone_153_3, start: 3408.5377 s end: 3415.5839 s, duration: 7.0462 s, snr: 2.34
noise: Babble_191_2, start: 3414.7567 s end: 3445.2892 s, duration: 30.5325 s, snr: 9.57
noise: Babble_134_2, start: 3435.7964 s end: 3446.3277 s, duration: 10.5314 s, snr: 25.49
noise: Telephone_400_4, start: 3439.5823 s end: 3451.4402 s, duration: 11.8579 s, snr: 5.82
noise: Signalization_59_3, start: 3482.8189 s end: 3486.3591 s, duration: 3.5401 s, snr: 6.67
noise: Knock_862_3, start: 3497.5971 s end: 3501.0193 s, duration: 3.4223 s, snr: 3.48
noise: Writing_97_2, start: 3505.4713 s end: 3515.5991 s, duration: 10.1279 s, snr: 9.24
noise: Computer_150_3, start: 3508.2929 s end: 3515.1680 s, duration: 6.8751 s, snr: 4.69
noise: Writing_238_1, start: 3517.8577 s end: 3521.7227 s, duration: 3.8650 s, snr: 6.61
noise: Telephone_532_2, start: 3523.1982 s end: 3528.2892 s, duration: 5.0910 s, snr: 6.22
noise: Squeak_185_2, start: 3525.8654 s end: 3529.0972 s, duration: 3.2317 s, snr: 8.44
noise: Computer_993_2, start: 3573.9034 s end: 3577.3484 s, duration: 3.4450 s, snr: 0.29
noise: Knock_978_2, start: 3576.3973 s end: 3579.6289 s, duration: 3.2316 s, snr: 2.29
noise: Telephone_267_1, start: 3591.5487 s end: 3610.0833 s, duration: 18.5346 s, snr: 3.67
noise: Computer_758_2, start: 3607.1032 s end: 3612.9942 s, duration: 5.8910 s, snr: 5.25
noise: Telephone_465_4, start: 3618.0314 s end: 3621.5884 s, duration: 3.5570 s, snr: 6.64
noise: Telephone_732_4, start: 3629.2582 s end: 3656.9282 s, duration: 27.6700 s, snr: 0.54
noise: Babble_36_2, start: 3651.6788 s end: 3657.2191 s, duration: 5.5403 s, snr: 8.51
noise: Door_203_1, start: 3668.1029 s end: 3671.5415 s, duration: 3.4386 s, snr: 4.35
noise: Tool_3755_0, start: 3692.0419 s end: 3696.5743 s, duration: 4.5324 s, snr: 5.90
noise: Computer_66_3, start: 3727.2106 s end: 3739.7367 s, duration: 12.5261 s, snr: 3.99
noise: Scissors_72_3, start: 3738.6821 s end: 3754.3081 s, duration: 15.6260 s, snr: 2.02
noise: Telephone_105_0, start: 3755.8956 s end: 3761.7938 s, duration: 5.8983 s, snr: 0.86
noise: Drawer_103_0, start: 3758.5289 s end: 3763.1017 s, duration: 4.5727 s, snr: 5.07
noise: Writing_121_4, start: 3761.6250 s end: 3777.5739 s, duration: 15.9489 s, snr: 9.33
noise: Telephone_640_2, start: 3842.7284 s end: 3851.4932 s, duration: 8.7649 s, snr: 3.39
noise: Telephone_567_1, start: 3844.9617 s end: 3864.4827 s, duration: 19.5210 s, snr: 5.62
noise: Telephone_43_2, start: 3872.7337 s end: 3877.2450 s, duration: 4.5113 s, snr: 2.58
noise: Telephone_165_1, start: 3877.8594 s end: 3889.9351 s, duration: 12.0756 s, snr: -0.64
noise: Drawer_8_2, start: 3920.6511 s end: 3926.2793 s, duration: 5.6281 s, snr: 9.30
noise: Computer_866_2, start: 3944.2268 s end: 3948.4366 s, duration: 4.2097 s, snr: 1.99
noise: Street_156_2, start: 3950.0051 s end: 3965.5359 s, duration: 15.5309 s, snr: 5.43
noise: Street_152_4, start: 3957.9520 s end: 3965.5129 s, duration: 7.5609 s, snr: 4.46
noise: Signalization_147_0, start: 3959.7255 s end: 3975.2709 s, duration: 15.5454 s, snr: 5.52
noise: Signalization_86_0, start: 3961.9421 s end: 3967.4746 s, duration: 5.5325 s, snr: 6.04
noise: Telephone_683_3, start: 3985.6025 s end: 3990.1208 s, duration: 4.5183 s, snr: 5.31
noise: Tool_3165_2, start: 3996.8696 s end: 4001.3976 s, duration: 4.5280 s, snr: 3.30
noise: Squeak_162_4, start: 4001.1601 s end: 4021.7669 s, duration: 20.6067 s, snr: 6.17
noise: Knock_745_1, start: 4031.6111 s end: 4036.0031 s, duration: 4.3920 s, snr: 5.67
noise: Door_1133_4, start: 4050.7745 s end: 4054.2794 s, duration: 3.5049 s, snr: 4.38
noise: Drawer_93_0, start: 4051.5942 s end: 4057.1424 s, duration: 5.5483 s, snr: 0.69
