EN2001a, length = 5250.25 s, percent_of_speech = 0.88, percent_of_noises = 0.42
noise: Knock_1855_0, start: 19.2936 s end: 22.9978 s, duration: 3.7042 s, snr: 1.36
noise: Computer_189_3, start: 22.1364 s end: 27.7570 s, duration: 5.6206 s, snr: 4.95
noise: Signalization_118_3, start: 30.2369 s end: 40.7694 s, duration: 10.5325 s, snr: 2.16
noise: Street_21_2, start: 97.5076 s end: 101.0476 s, duration: 3.5400 s, snr: 3.41
noise: Knock_1376_1, start: 114.7551 s end: 119.3791 s, duration: 4.6240 s, snr: 0.86
noise: Knock_1184_4, start: 117.3331 s end: 120.6346 s, duration: 3.3015 s, snr: 4.80
noise: Gunshot_81_0, start: 153.1157 s end: 157.1117 s, duration: 3.9960 s, snr: 8.55
noise: Writing_252_1, start: 192.4301 s end: 199.1765 s, duration: 6.7464 s, snr: 8.87
noise: Door_1871_3, start: 212.8696 s end: 216.1151 s, duration: 3.2455 s, snr: 3.22
noise: Telephone_158_2, start: 216.4517 s end: 234.9649 s, duration: 18.5132 s, snr: 5.13
noise: Writing_251_1, start: 224.6330 s end: 228.9796 s, duration: 4.3466 s, snr: 5.79
noise: Signalization_132_2, start: 265.0007 s end: 275.5461 s, duration: 10.5454 s, snr: 5.16
noise: Knock_1050_2, start: 278.0242 s end: 287.4409 s, duration: 9.4166 s, snr: 9.01
noise: Signalization_154_1, start: 279.6388 s end: 284.2245 s, duration: 4.5857 s, snr: 4.67
noise: Street_6_0, start: 303.9437 s end: 317.9293 s, duration: 13.9856 s, snr: 3.50
noise: Telephone_32_2, start: 323.1012 s end: 328.2099 s, duration: 5.1088 s, snr: 5.82
noise: Telephone_495_3, start: 438.2514 s end: 450.9669 s, duration: 12.7155 s, snr: 5.62
noise: Drawer_54_3, start: 519.7068 s end: 522.9240 s, duration: 3.2172 s, snr: 2.56
noise: Writing_64_4, start: 531.5681 s end: 544.6748 s, duration: 13.1068 s, snr: 5.80
noise: Writing_72_0, start: 549.3615 s end: 555.1675 s, duration: 5.8060 s, snr: 5.99
noise: Door_768_4, start: 578.4003 s end: 583.0380 s, duration: 4.6377 s, snr: 6.56
noise: Telephone_501_3, start: 604.7415 s end: 607.9619 s, duration: 3.2204 s, snr: 4.59
noise: Telephone_601_2, start: 620.5915 s end: 626.5003 s, duration: 5.9088 s, snr: 4.66
noise: Squeak_58_0, start: 630.1440 s end: 640.3354 s, duration: 10.1914 s, snr: 3.11
noise: Computer_202_1, start: 646.7236 s end: 650.6018 s, duration: 3.8781 s, snr: 5.46
noise: Door_1053_4, start: 663.0119 s end: 667.2294 s, duration: 4.2175 s, snr: 8.42
noise: Telephone_39_4, start: 679.8186 s end: 701.6889 s, duration: 21.8704 s, snr: 2.38
noise: Computer_540_4, start: 718.6656 s end: 723.6663 s, duration: 5.0008 s, snr: 3.42
noise: Drawer_68_0, start: 719.3625 s end: 735.4695 s, duration: 16.1070 s, snr: 9.11
noise: Telephone_48_0, start: 728.2541 s end: 731.3101 s, duration: 3.0560 s, snr: 3.82
noise: Gunshot_78_3, start: 729.9526 s end: 751.6379 s, duration: 21.6854 s, snr: 2.81
noise: Knock_768_2, start: 742.5883 s end: 746.9969 s, duration: 4.4086 s, snr: 6.46
noise: Knock_410_3, start: 767.3400 s end: 772.5729 s, duration: 5.2329 s, snr: 2.22
noise: Gunshot_114_0, start: 851.8115 s end: 855.0222 s, duration: 3.2107 s, snr: 1.30
noise: Drawer_82_0, start: 855.7905 s end: 858.8060 s, duration: 3.0155 s, snr: 6.44
noise: Computer_69_2, start: 859.2219 s end: 871.2679 s, duration: 12.0460 s, snr: 2.61
noise: Computer_572_3, start: 873.7438 s end: 879.7312 s, duration: 5.9874 s, snr: 4.47
noise: Gunshot_15_4, start: 937.8477 s end: 942.0184 s, duration: 4.1707 s, snr: 2.25
noise: Computer_1148_4, start: 940.7914 s end: 950.9713 s, duration: 10.1799 s, snr: 5.88
noise: Writing_172_1, start: 951.3433 s end: 969.6297 s, duration: 18.2865 s, snr: 2.57
noise: Computer_441_3, start: 1000.6866 s end: 1014.0127 s, duration: 13.3261 s, snr: 7.39
noise: Writing_108_3, start: 1005.8837 s end: 1008.9490 s, duration: 3.0652 s, snr: 4.67
noise: Squeak_92_3, start: 1043.8918 s end: 1047.5841 s, duration: 3.6923 s, snr: 0.63
noise: Drawer_67_0, start: 1082.8712 s end: 1089.5791 s, duration: 6.7079 s, snr: 9.26
noise: Drawer_52_4, start: 1108.4573 s end: 1113.0053 s, duration: 4.5480 s, snr: 1.49
noise: Knock_1464_0, start: 1113.2767 s end: 1116.3291 s, duration: 3.0524 s, snr: 4.37
noise: Scissors_23_3, start: 1142.1457 s end: 1150.3919 s, duration: 8.2461 s, snr: 2.12
noise: Telephone_320_4, start: 1167.4346 s end: 1175.0041 s, duration: 7.5695 s, snr: 5.63
noise: Telephone_355_2, start: 1179.2417 s end: 1182.9357 s, duration: 3.6940 s, snr: 3.45
noise: Computer_380_2, start: 1179.6979 s end: 1204.4522 s, duration: 24.7542 s, snr: -0.64
noise: Signalization_99_2, start: 1209.4096 s end: 1214.9421 s, duration: 5.5325 s, snr: -0.63
noise: Computer_804_1, start: 1212.3193 s end: 1218.0416 s, duration: 5.7223 s, snr: 5.59
noise: Babble_22_0, start: 1315.0126 s end: 1373.7074 s, duration: 58.6947 s, snr: 13.46
noise: Street_28_0, start: 1335.2811 s end: 1338.8101 s, duration: 3.5290 s, snr: 8.73
noise: Street_2_3, start: 1346.8977 s end: 1377.4302 s, duration: 30.5325 s, snr: 5.05
noise: Drawer_128_1, start: 1391.0937 s end: 1397.0674 s, duration: 5.9738 s, snr: 6.28
noise: Street_38_2, start: 1404.7313 s end: 1408.2767 s, duration: 3.5454 s, snr: 2.72
noise: Door_4215_0, start: 1416.2351 s end: 1420.1877 s, duration: 3.9526 s, snr: 7.82
noise: Babble_180_3, start: 1430.2749 s end: 1450.8073 s, duration: 20.5324 s, snr: 20.58
noise: Door_1652_0, start: 1436.5814 s end: 1439.9282 s, duration: 3.3467 s, snr: 3.18
noise: Knock_420_2, start: 1483.7801 s end: 1489.3191 s, duration: 5.5390 s, snr: 5.63
noise: Babble_128_4, start: 1492.2942 s end: 1502.8267 s, duration: 10.5325 s, snr: 14.35
noise: Telephone_797_2, start: 1494.0429 s end: 1508.3657 s, duration: 14.3229 s, snr: 8.48
noise: Babble_130_1, start: 1495.6137 s end: 1506.1463 s, duration: 10.5325 s, snr: 15.65
noise: Babble_185_3, start: 1503.0928 s end: 1523.6267 s, duration: 20.5340 s, snr: 14.13
noise: Writing_6_1, start: 1503.8504 s end: 1506.8566 s, duration: 3.0062 s, snr: 7.61
noise: Door_4246_1, start: 1508.3849 s end: 1512.1797 s, duration: 3.7948 s, snr: 7.05
noise: Door_4467_3, start: 1516.8146 s end: 1520.6846 s, duration: 3.8700 s, snr: 4.91
noise: Computer_235_3, start: 1524.8585 s end: 1529.9420 s, duration: 5.0835 s, snr: 3.97
noise: Drawer_105_1, start: 1537.0066 s end: 1542.2136 s, duration: 5.2070 s, snr: 2.31
noise: Street_139_1, start: 1562.3809 s end: 1572.9263 s, duration: 10.5454 s, snr: 2.77
noise: Door_4919_1, start: 1565.6189 s end: 1570.3302 s, duration: 4.7114 s, snr: 7.12
noise: Street_125_2, start: 1569.4279 s end: 1574.9733 s, duration: 5.5454 s, snr: -1.00
noise: Door_4352_3, start: 1570.3943 s end: 1574.9290 s, duration: 4.5348 s, snr: 10.74
noise: Door_1591_0, start: 1596.4472 s end: 1599.8975 s, duration: 3.4503 s, snr: 8.68
noise: Drawer_117_1, start: 1601.4453 s end: 1604.6221 s, duration: 3.1768 s, snr: 1.43
noise: Squeak_154_2, start: 1688.2256 s end: 1715.2339 s, duration: 27.0082 s, snr: 3.83
noise: Writing_111_2, start: 1689.0966 s end: 1697.1830 s, duration: 8.0864 s, snr: 3.70
noise: Writing_221_1, start: 1733.1211 s end: 1756.0073 s, duration: 22.8862 s, snr: 3.97
noise: Babble_102_3, start: 1751.6513 s end: 1757.1967 s, duration: 5.5454 s, snr: 16.68
noise: Computer_854_3, start: 1755.1869 s end: 1760.5287 s, duration: 5.3417 s, snr: 5.86
noise: Street_110_2, start: 1770.2741 s end: 1775.8096 s, duration: 5.5355 s, snr: 8.41
noise: Drawer_109_4, start: 1779.5926 s end: 1783.2903 s, duration: 3.6978 s, snr: 5.13
noise: Scissors_66_0, start: 1785.8096 s end: 1788.9416 s, duration: 3.1320 s, snr: 6.62
noise: Knock_1673_2, start: 1791.5881 s end: 1797.0256 s, duration: 5.4375 s, snr: 6.69
noise: Door_2120_1, start: 1793.3071 s end: 1796.6348 s, duration: 3.3277 s, snr: 3.40
noise: Signalization_106_0, start: 1844.1450 s end: 1849.1578 s, duration: 5.0128 s, snr: -0.39
noise: Door_4675_1, start: 1853.0866 s end: 1857.7127 s, duration: 4.6261 s, snr: 1.79
noise: Squeak_37_1, start: 1859.6814 s end: 1864.0386 s, duration: 4.3571 s, snr: 2.62
noise: Door_2067_2, start: 1884.7617 s end: 1888.1746 s, duration: 3.4129 s, snr: 1.62
noise: Telephone_346_4, start: 1891.3422 s end: 1895.0424 s, duration: 3.7003 s, snr: -1.00
noise: Squeak_47_3, start: 1892.3933 s end: 1918.7461 s, duration: 26.3529 s, snr: 4.31
noise: Scissors_47_2, start: 1904.8411 s end: 1908.4676 s, duration: 3.6265 s, snr: 0.83
noise: Computer_908_1, start: 1908.9924 s end: 1914.5001 s, duration: 5.5077 s, snr: 8.66
noise: Drawer_120_1, start: 1909.6123 s end: 1913.6526 s, duration: 4.0403 s, snr: 7.72
noise: Door_4525_3, start: 1911.4929 s end: 1914.6914 s, duration: 3.1985 s, snr: 6.80
noise: Door_981_3, start: 1967.1843 s end: 1971.0678 s, duration: 3.8835 s, snr: 2.68
noise: Telephone_177_3, start: 1970.7356 s end: 1980.5326 s, duration: 9.7970 s, snr: 7.91
noise: Door_669_0, start: 2004.4251 s end: 2009.4453 s, duration: 5.0203 s, snr: 13.55
noise: Computer_188_0, start: 2005.2641 s end: 2008.6308 s, duration: 3.3666 s, snr: 1.72
noise: Telephone_421_1, start: 2058.9710 s end: 2109.8096 s, duration: 50.8386 s, snr: 10.88
noise: Computer_1262_4, start: 2062.0462 s end: 2068.4884 s, duration: 6.4421 s, snr: 1.70
noise: Squeak_126_0, start: 2079.5012 s end: 2094.2694 s, duration: 14.7681 s, snr: 9.60
noise: Computer_993_3, start: 2091.2744 s end: 2094.7156 s, duration: 3.4412 s, snr: 6.48
noise: Squeak_97_1, start: 2119.9468 s end: 2125.9935 s, duration: 6.0467 s, snr: 3.22
noise: Writing_142_1, start: 2168.0038 s end: 2181.1104 s, duration: 13.1066 s, snr: 5.76
noise: Computer_990_1, start: 2191.1726 s end: 2194.4501 s, duration: 3.2775 s, snr: 6.35
noise: Signalization_126_3, start: 2198.9509 s end: 2202.1124 s, duration: 3.1615 s, snr: 1.33
noise: Scissors_12_1, start: 2210.0534 s end: 2213.1326 s, duration: 3.0791 s, snr: 2.19
noise: Knock_1806_2, start: 2210.7909 s end: 2215.1781 s, duration: 4.3872 s, snr: 2.60
noise: Telephone_488_2, start: 2212.4237 s end: 2226.0151 s, duration: 13.5914 s, snr: 7.86
noise: Squeak_223_1, start: 2221.2267 s end: 2224.9945 s, duration: 3.7677 s, snr: 5.67
noise: Computer_741_4, start: 2221.4034 s end: 2224.9735 s, duration: 3.5701 s, snr: 7.60
noise: Door_4200_4, start: 2235.5688 s end: 2239.1494 s, duration: 3.5806 s, snr: 6.31
noise: Computer_426_2, start: 2344.5904 s end: 2358.9299 s, duration: 14.3395 s, snr: 2.02
noise: Signalization_12_2, start: 2345.4251 s end: 2375.9617 s, duration: 30.5366 s, snr: 7.43
noise: Computer_918_2, start: 2348.2082 s end: 2352.2049 s, duration: 3.9968 s, snr: 3.07
noise: Drawer_72_2, start: 2351.8608 s end: 2358.7868 s, duration: 6.9260 s, snr: 6.40
noise: Knock_1313_3, start: 2357.9057 s end: 2361.8321 s, duration: 3.9264 s, snr: 4.52
noise: Telephone_138_2, start: 2375.6043 s end: 2379.9434 s, duration: 4.3391 s, snr: 4.63
noise: Knock_81_1, start: 2384.3877 s end: 2389.5665 s, duration: 5.1788 s, snr: 8.59
noise: Writing_85_4, start: 2468.5715 s end: 2497.4591 s, duration: 28.8876 s, snr: 2.55
noise: Writing_248_0, start: 2473.7233 s end: 2483.7492 s, duration: 10.0260 s, snr: 9.82
noise: Telephone_18_2, start: 2478.1246 s end: 2490.6134 s, duration: 12.4889 s, snr: 4.57
noise: Squeak_58_4, start: 2488.3536 s end: 2498.5459 s, duration: 10.1924 s, snr: 5.16
noise: Street_76_3, start: 2536.4924 s end: 2542.0249 s, duration: 5.5325 s, snr: 11.26
noise: Tool_2954_3, start: 2552.1517 s end: 2555.7839 s, duration: 3.6322 s, snr: 4.83
noise: Squeak_276_4, start: 2556.6634 s end: 2567.1944 s, duration: 10.5310 s, snr: 7.54
noise: Door_116_1, start: 2563.6751 s end: 2567.8614 s, duration: 4.1862 s, snr: 3.96
noise: Computer_466_1, start: 2604.2348 s end: 2617.7722 s, duration: 13.5375 s, snr: 5.75
noise: Street_136_3, start: 2620.0349 s end: 2630.5746 s, duration: 10.5398 s, snr: 8.55
noise: Telephone_0_4, start: 2620.7216 s end: 2630.9940 s, duration: 10.2724 s, snr: 6.18
noise: Telephone_245_3, start: 2623.4113 s end: 2636.1088 s, duration: 12.6975 s, snr: 2.96
noise: Telephone_615_0, start: 2648.1574 s end: 2658.8101 s, duration: 10.6526 s, snr: 5.31
noise: Computer_1216_2, start: 2659.5854 s end: 2665.7279 s, duration: 6.1425 s, snr: 7.79
noise: Telephone_701_2, start: 2664.6912 s end: 2668.6512 s, duration: 3.9600 s, snr: -0.10
noise: Telephone_418_2, start: 2673.2742 s end: 2716.6518 s, duration: 43.3776 s, snr: 4.80
noise: Signalization_73_4, start: 2677.2622 s end: 2680.9309 s, duration: 3.6687 s, snr: 4.62
noise: Drawer_31_0, start: 2715.4912 s end: 2720.4257 s, duration: 4.9345 s, snr: -1.00
noise: Knock_1418_0, start: 2752.8054 s end: 2756.4553 s, duration: 3.6499 s, snr: 6.41
noise: Tool_2909_2, start: 2768.0131 s end: 2772.5397 s, duration: 4.5266 s, snr: -1.00
noise: Drawer_20_3, start: 2847.1825 s end: 2854.0485 s, duration: 6.8660 s, snr: 4.07
noise: Tool_2738_2, start: 2865.2424 s end: 2869.7728 s, duration: 4.5304 s, snr: 5.39
noise: Squeak_38_4, start: 2865.2779 s end: 2868.5452 s, duration: 3.2672 s, snr: 5.43
noise: Telephone_335_1, start: 2902.5568 s end: 2930.1520 s, duration: 27.5952 s, snr: 8.88
noise: Scissors_1_0, start: 2948.5850 s end: 2967.2315 s, duration: 18.6465 s, snr: 7.63
noise: Knock_1619_4, start: 2967.9141 s end: 2971.2007 s, duration: 3.2866 s, snr: 6.37
noise: Telephone_603_3, start: 2989.4466 s end: 2995.6750 s, duration: 6.2284 s, snr: 7.11
noise: Scissors_92_3, start: 2994.1518 s end: 2998.0203 s, duration: 3.8685 s, snr: 0.94
noise: Door_105_2, start: 2997.9874 s end: 3001.7664 s, duration: 3.7790 s, snr: 4.52
noise: Gunshot_129_3, start: 3018.5869 s end: 3021.8016 s, duration: 3.2148 s, snr: 5.50
noise: Signalization_15_0, start: 3042.0684 s end: 3047.2757 s, duration: 5.2074 s, snr: 6.48
noise: Signalization_48_2, start: 3051.7468 s end: 3055.2857 s, duration: 3.5389 s, snr: 6.20
noise: Door_52_4, start: 3065.9219 s end: 3070.2816 s, duration: 4.3598 s, snr: 0.66
noise: Gunshot_31_1, start: 3129.2812 s end: 3144.3666 s, duration: 15.0854 s, snr: 5.98
noise: Squeak_297_3, start: 3131.6397 s end: 3141.2891 s, duration: 9.6494 s, snr: 6.32
noise: Telephone_139_3, start: 3134.0388 s end: 3138.4199 s, duration: 4.3811 s, snr: 1.30
noise: Telephone_691_4, start: 3138.7928 s end: 3143.6181 s, duration: 4.8254 s, snr: 5.48
noise: Writing_73_3, start: 3162.1361 s end: 3167.8026 s, duration: 5.6665 s, snr: 5.92
noise: Door_4695_2, start: 3180.5299 s end: 3183.9452 s, duration: 3.4153 s, snr: 5.26
noise: Computer_854_2, start: 3192.6805 s end: 3198.0220 s, duration: 5.3415 s, snr: -1.00
noise: Gunshot_136_0, start: 3202.1691 s end: 3214.3266 s, duration: 12.1575 s, snr: 1.89
noise: Telephone_816_1, start: 3205.6840 s end: 3214.3571 s, duration: 8.6731 s, snr: 6.61
noise: Telephone_338_0, start: 3207.5983 s end: 3235.1879 s, duration: 27.5896 s, snr: 4.30
noise: Telephone_827_1, start: 3216.4539 s end: 3223.6462 s, duration: 7.1924 s, snr: 9.29
noise: Scissors_90_4, start: 3247.7748 s end: 3275.2416 s, duration: 27.4669 s, snr: 11.63
noise: Computer_1066_0, start: 3272.6585 s end: 3282.3960 s, duration: 9.7375 s, snr: 4.35
noise: Telephone_113_3, start: 3300.8696 s end: 3309.4803 s, duration: 8.6106 s, snr: 7.70
noise: Computer_300_4, start: 3311.7305 s end: 3316.5442 s, duration: 4.8137 s, snr: 10.85
noise: Drawer_79_1, start: 3313.9908 s end: 3329.3379 s, duration: 15.3471 s, snr: 6.48
noise: Signalization_24_0, start: 3356.3164 s end: 3359.8489 s, duration: 3.5325 s, snr: 3.80
noise: Telephone_820_1, start: 3357.7523 s end: 3364.9386 s, duration: 7.1863 s, snr: -0.08
noise: Street_86_2, start: 3396.8382 s end: 3402.3836 s, duration: 5.5454 s, snr: 3.21
noise: Telephone_692_1, start: 3467.7246 s end: 3472.5453 s, duration: 4.8206 s, snr: 10.50
noise: Squeak_109_2, start: 3471.7145 s end: 3496.7450 s, duration: 25.0305 s, snr: 5.94
noise: Knock_1490_2, start: 3477.6546 s end: 3480.7963 s, duration: 3.1418 s, snr: 5.17
noise: Signalization_82_0, start: 3516.0601 s end: 3521.5914 s, duration: 5.5314 s, snr: 5.22
noise: Signalization_64_2, start: 3522.7461 s end: 3526.2915 s, duration: 3.5454 s, snr: 4.22
noise: Knock_1480_1, start: 3535.2996 s end: 3538.3421 s, duration: 3.0425 s, snr: 0.60
noise: Squeak_32_1, start: 3554.4223 s end: 3558.9510 s, duration: 4.5287 s, snr: 2.85
noise: Squeak_158_4, start: 3606.2955 s end: 3613.3657 s, duration: 7.0702 s, snr: 6.44
noise: Babble_134_3, start: 3628.8152 s end: 3639.3574 s, duration: 10.5422 s, snr: 19.74
noise: Scissors_94_2, start: 3656.3414 s end: 3659.3679 s, duration: 3.0265 s, snr: 8.78
noise: Telephone_7_0, start: 3661.4182 s end: 3669.9252 s, duration: 8.5070 s, snr: 1.88
noise: Scissors_74_3, start: 3670.4784 s end: 3676.9648 s, duration: 6.4864 s, snr: 5.15
noise: Drawer_118_2, start: 3678.5033 s end: 3684.2121 s, duration: 5.7087 s, snr: 10.17
noise: Knock_178_4, start: 3686.4758 s end: 3689.6025 s, duration: 3.1267 s, snr: -0.62
noise: Street_109_3, start: 3694.5645 s end: 3700.0968 s, duration: 5.5323 s, snr: 5.01
noise: Writing_167_3, start: 3752.2948 s end: 3781.6009 s, duration: 29.3061 s, snr: 6.13
noise: Telephone_684_0, start: 3760.5534 s end: 3764.5783 s, duration: 4.0249 s, snr: 4.30
noise: Knock_366_4, start: 3774.2279 s end: 3779.7119 s, duration: 5.4840 s, snr: 3.15
noise: Computer_320_4, start: 3861.8241 s end: 3866.3417 s, duration: 4.5176 s, snr: 4.86
noise: Gunshot_124_0, start: 3897.2155 s end: 3909.8809 s, duration: 12.6654 s, snr: 3.70
noise: Door_2452_3, start: 3902.1744 s end: 3905.6984 s, duration: 3.5240 s, snr: 10.43
noise: Computer_732_0, start: 3922.5231 s end: 3927.9376 s, duration: 5.4145 s, snr: 5.10
noise: Street_36_0, start: 3932.4460 s end: 3935.9914 s, duration: 3.5454 s, snr: 1.80
noise: Telephone_453_2, start: 3938.3848 s end: 3986.6230 s, duration: 48.2382 s, snr: 6.39
noise: Squeak_5_4, start: 3942.6227 s end: 3946.3674 s, duration: 3.7447 s, snr: 2.42
noise: Signalization_130_4, start: 3977.9917 s end: 3988.5242 s, duration: 10.5325 s, snr: 9.46
noise: Knock_1074_1, start: 3978.0754 s end: 3986.6716 s, duration: 8.5961 s, snr: 6.48
noise: Knock_866_0, start: 3987.9105 s end: 3991.3230 s, duration: 3.4125 s, snr: 7.20
noise: Telephone_211_3, start: 4095.0583 s end: 4112.8058 s, duration: 17.7475 s, snr: 7.67
noise: Writing_135_2, start: 4143.2523 s end: 4149.0176 s, duration: 5.7653 s, snr: 6.35
noise: Knock_1424_2, start: 4150.0089 s end: 4154.2179 s, duration: 4.2090 s, snr: 2.29
noise: Scissors_28_4, start: 4152.5836 s end: 4158.5296 s, duration: 5.9460 s, snr: 2.86
noise: Computer_332_4, start: 4154.4875 s end: 4159.1422 s, duration: 4.6547 s, snr: 1.37
noise: Scissors_35_4, start: 4159.1039 s end: 4171.5501 s, duration: 12.4461 s, snr: -0.92
noise: Knock_756_4, start: 4184.6363 s end: 4189.1984 s, duration: 4.5621 s, snr: 8.02
noise: Computer_660_3, start: 4212.2762 s end: 4217.0003 s, duration: 4.7241 s, snr: 9.32
noise: Signalization_56_2, start: 4251.5394 s end: 4255.0801 s, duration: 3.5406 s, snr: 2.32
noise: Computer_434_0, start: 4259.6947 s end: 4275.2212 s, duration: 15.5265 s, snr: 7.51
noise: Tool_2937_1, start: 4264.4419 s end: 4268.9718 s, duration: 4.5299 s, snr: 5.47
noise: Telephone_718_4, start: 4302.5746 s end: 4330.2502 s, duration: 27.6756 s, snr: 6.60
noise: Signalization_31_2, start: 4348.2728 s end: 4351.8101 s, duration: 3.5372 s, snr: 6.87
noise: Squeak_25_2, start: 4372.6478 s end: 4376.1816 s, duration: 3.5337 s, snr: 3.07
noise: Computer_943_4, start: 4381.5136 s end: 4384.5898 s, duration: 3.0763 s, snr: 3.15
noise: Knock_113_1, start: 4412.1841 s end: 4415.3620 s, duration: 3.1779 s, snr: 7.11
noise: Writing_106_1, start: 4423.9776 s end: 4433.8236 s, duration: 9.8460 s, snr: 5.42
noise: Street_23_2, start: 4515.4263 s end: 4518.9587 s, duration: 3.5325 s, snr: 2.23
noise: Writing_235_2, start: 4592.4011 s end: 4605.6863 s, duration: 13.2852 s, snr: 11.67
noise: Computer_341_0, start: 4615.9313 s end: 4621.5156 s, duration: 5.5842 s, snr: 5.09
noise: Writing_185_0, start: 4619.6390 s end: 4625.7255 s, duration: 6.0865 s, snr: 3.55
noise: Telephone_133_4, start: 4619.6771 s end: 4623.3608 s, duration: 3.6838 s, snr: 3.97
noise: Writing_21_1, start: 4639.4764 s end: 4649.6626 s, duration: 10.1861 s, snr: 2.49
noise: Signalization_45_4, start: 4645.9577 s end: 4650.4380 s, duration: 4.4803 s, snr: -0.21
noise: Knock_1875_4, start: 4647.3496 s end: 4651.3562 s, duration: 4.0066 s, snr: 4.14
noise: Computer_987_1, start: 4665.9722 s end: 4669.8174 s, duration: 3.8453 s, snr: 4.54
noise: Door_4371_2, start: 4727.5056 s end: 4730.5708 s, duration: 3.0652 s, snr: 3.71
noise: Scissors_20_1, start: 4728.0041 s end: 4739.6101 s, duration: 11.6060 s, snr: 13.78
noise: Telephone_39_3, start: 4732.4714 s end: 4754.3398 s, duration: 21.8684 s, snr: 2.92
noise: Drawer_70_2, start: 4771.0802 s end: 4779.0482 s, duration: 7.9680 s, snr: 5.23
noise: Signalization_103_1, start: 4771.8560 s end: 4777.5040 s, duration: 5.6480 s, snr: 7.04
noise: Knock_653_4, start: 4779.9351 s end: 4784.6072 s, duration: 4.6721 s, snr: 3.24
noise: Tool_3443_4, start: 4782.9621 s end: 4787.4906 s, duration: 4.5285 s, snr: -1.00
noise: Door_4664_1, start: 4798.2705 s end: 4801.6232 s, duration: 3.3528 s, snr: 0.77
noise: Squeak_7_1, start: 4814.4056 s end: 4825.9369 s, duration: 11.5314 s, snr: 3.39
noise: Writing_259_0, start: 4822.3325 s end: 4851.3605 s, duration: 29.0280 s, snr: 7.18
noise: Computer_1212_1, start: 4830.9392 s end: 4835.2188 s, duration: 4.2796 s, snr: 6.36
noise: Street_24_4, start: 4855.8304 s end: 4859.3585 s, duration: 3.5281 s, snr: 7.17
noise: Squeak_282_1, start: 4869.2740 s end: 4875.5631 s, duration: 6.2891 s, snr: 9.79
noise: Computer_1099_3, start: 4903.6142 s end: 4916.4592 s, duration: 12.8450 s, snr: 7.50
noise: Computer_670_2, start: 4964.1713 s end: 4968.3496 s, duration: 4.1784 s, snr: 6.09
noise: Signalization_85_4, start: 4975.9104 s end: 4981.4558 s, duration: 5.5454 s, snr: 2.54
noise: Street_119_4, start: 4987.1370 s end: 4991.1226 s, duration: 3.9856 s, snr: 1.53
noise: Knock_458_4, start: 5018.9586 s end: 5022.8932 s, duration: 3.9346 s, snr: 7.81
noise: Street_51_2, start: 5068.0315 s end: 5071.5769 s, duration: 3.5454 s, snr: 5.28
noise: Writing_90_4, start: 5080.1120 s end: 5083.8045 s, duration: 3.6925 s, snr: 5.00
noise: Tool_3304_3, start: 5082.6481 s end: 5086.7770 s, duration: 4.1289 s, snr: -1.00
noise: Signalization_54_4, start: 5144.0386 s end: 5147.5839 s, duration: 3.5454 s, snr: 5.95
noise: Telephone_718_2, start: 5158.9460 s end: 5186.6186 s, duration: 27.6726 s, snr: 7.06
noise: Knock_895_0, start: 5164.3644 s end: 5167.4384 s, duration: 3.0740 s, snr: 3.76
noise: Gunshot_60_1, start: 5169.3862 s end: 5173.3837 s, duration: 3.9975 s, snr: 4.21
noise: Scissors_29_2, start: 5176.0712 s end: 5179.7974 s, duration: 3.7261 s, snr: 5.88
noise: Street_151_3, start: 5191.8493 s end: 5207.3840 s, duration: 15.5347 s, snr: 5.70
noise: Street_4_4, start: 5207.8516 s end: 5238.3947 s, duration: 30.5431 s, snr: 5.55
