EN2002d, length = 2209.90 s, percent_of_speech = 0.89, percent_of_noises = 0.57
noise: Computer_267_0, start: 9.5820 s end: 17.1621 s, duration: 7.5801 s, snr: 4.34
noise: Computer_843_1, start: 195.1074 s end: 199.9726 s, duration: 4.8653 s, snr: 3.67
noise: Street_80_3, start: 211.5071 s end: 217.0358 s, duration: 5.5286 s, snr: 8.08
noise: Tool_4085_4, start: 294.6164 s end: 299.1477 s, duration: 4.5314 s, snr: 6.58
noise: Computer_365_4, start: 307.2839 s end: 329.3349 s, duration: 22.0510 s, snr: 5.74
noise: Gunshot_4_2, start: 333.0913 s end: 345.9838 s, duration: 12.8925 s, snr: 3.27
noise: Squeak_15_3, start: 336.5603 s end: 347.9286 s, duration: 11.3682 s, snr: 2.82
noise: Street_36_2, start: 347.7992 s end: 351.3339 s, duration: 3.5347 s, snr: 9.00
noise: Door_5028_0, start: 398.4153 s end: 402.6516 s, duration: 4.2362 s, snr: -0.84
noise: Street_0_0, start: 412.0478 s end: 434.8726 s, duration: 22.8249 s, snr: 0.69
noise: Signalization_130_0, start: 427.9006 s end: 438.4375 s, duration: 10.5369 s, snr: 2.37
noise: Knock_341_1, start: 440.4377 s end: 444.6603 s, duration: 4.2226 s, snr: 1.21
noise: Computer_1066_0, start: 448.3000 s end: 458.0375 s, duration: 9.7375 s, snr: 10.14
noise: Street_85_1, start: 470.0211 s end: 475.5644 s, duration: 5.5434 s, snr: -0.28
noise: Telephone_384_0, start: 494.6516 s end: 507.1465 s, duration: 12.4949 s, snr: 7.44
noise: Writing_244_4, start: 502.2697 s end: 505.9628 s, duration: 3.6930 s, snr: 7.63
noise: Babble_148_4, start: 512.7903 s end: 523.3239 s, duration: 10.5336 s, snr: 11.53
noise: Scissors_11_4, start: 519.5343 s end: 531.5403 s, duration: 12.0060 s, snr: 2.73
noise: Telephone_421_3, start: 549.7579 s end: 600.6016 s, duration: 50.8438 s, snr: 9.54
noise: Telephone_342_2, start: 565.3100 s end: 586.2984 s, duration: 20.9884 s, snr: 0.04
noise: Door_1437_2, start: 586.7185 s end: 589.7290 s, duration: 3.0105 s, snr: 2.66
noise: Street_60_3, start: 601.1571 s end: 604.6890 s, duration: 3.5319 s, snr: 3.55
noise: Telephone_538_4, start: 720.2458 s end: 725.3506 s, duration: 5.1047 s, snr: 4.64
noise: Drawer_132_3, start: 764.2430 s end: 782.0514 s, duration: 17.8084 s, snr: 7.73
noise: Squeak_72_2, start: 764.3407 s end: 768.0810 s, duration: 3.7403 s, snr: 3.24
noise: Telephone_738_1, start: 778.3906 s end: 805.0830 s, duration: 26.6924 s, snr: -0.35
noise: Computer_991_2, start: 791.0940 s end: 794.4609 s, duration: 3.3669 s, snr: 1.79
noise: Signalization_119_2, start: 793.5108 s end: 804.0375 s, duration: 10.5267 s, snr: 5.21
noise: Computer_1018_4, start: 811.8914 s end: 824.7895 s, duration: 12.8981 s, snr: 4.93
noise: Computer_696_2, start: 840.6271 s end: 843.9742 s, duration: 3.3471 s, snr: 7.19
noise: Babble_54_2, start: 857.7262 s end: 863.2548 s, duration: 5.5286 s, snr: 12.46
noise: Writing_86_3, start: 868.2381 s end: 874.9648 s, duration: 6.7268 s, snr: 2.39
noise: Street_154_1, start: 882.2127 s end: 897.7451 s, duration: 15.5324 s, snr: 3.82
noise: Gunshot_53_2, start: 897.5372 s end: 903.2484 s, duration: 5.7113 s, snr: 6.34
noise: Knock_160_0, start: 898.6401 s end: 901.7771 s, duration: 3.1370 s, snr: 4.49
noise: Squeak_186_0, start: 902.8339 s end: 906.0927 s, duration: 3.2587 s, snr: 7.73
noise: Signalization_151_3, start: 904.6623 s end: 920.2032 s, duration: 15.5409 s, snr: 6.82
noise: Computer_1162_2, start: 924.8139 s end: 928.0035 s, duration: 3.1896 s, snr: 1.23
noise: Scissors_60_3, start: 925.0987 s end: 928.5649 s, duration: 3.4661 s, snr: 4.51
noise: Computer_163_3, start: 927.6266 s end: 934.6784 s, duration: 7.0519 s, snr: 3.06
noise: Drawer_21_3, start: 934.8374 s end: 938.6107 s, duration: 3.7733 s, snr: 5.29
noise: Telephone_229_1, start: 963.0036 s end: 989.5897 s, duration: 26.5861 s, snr: 6.46
noise: Writing_94_3, start: 989.4818 s end: 995.0122 s, duration: 5.5305 s, snr: 2.90
noise: Telephone_45_3, start: 997.4661 s end: 1001.0196 s, duration: 3.5535 s, snr: 2.51
noise: Squeak_289_3, start: 1000.5172 s end: 1027.2634 s, duration: 26.7463 s, snr: 8.46
noise: Knock_1435_3, start: 1003.5241 s end: 1008.6283 s, duration: 5.1042 s, snr: 6.32
noise: Drawer_88_2, start: 1026.4871 s end: 1030.8331 s, duration: 4.3460 s, snr: 2.75
noise: Scissors_40_2, start: 1039.1740 s end: 1054.9210 s, duration: 15.7470 s, snr: 5.87
noise: Knock_181_2, start: 1056.6636 s end: 1076.7546 s, duration: 20.0910 s, snr: 4.93
noise: Gunshot_90_0, start: 1062.7631 s end: 1066.1756 s, duration: 3.4125 s, snr: 2.62
noise: Signalization_96_4, start: 1076.8446 s end: 1082.3716 s, duration: 5.5270 s, snr: 3.50
noise: Knock_828_1, start: 1093.6114 s end: 1097.2221 s, duration: 3.6106 s, snr: 1.52
noise: Street_79_1, start: 1116.3557 s end: 1121.4517 s, duration: 5.0960 s, snr: -0.58
noise: Computer_413_4, start: 1117.6177 s end: 1144.9120 s, duration: 27.2943 s, snr: 4.06
noise: Babble_60_2, start: 1123.9313 s end: 1129.4584 s, duration: 5.5271 s, snr: 16.16
noise: Computer_99_0, start: 1137.9702 s end: 1143.1034 s, duration: 5.1332 s, snr: 5.92
noise: Computer_188_2, start: 1144.4920 s end: 1147.8580 s, duration: 3.3660 s, snr: 7.86
noise: Door_1933_1, start: 1173.2291 s end: 1177.2904 s, duration: 4.0612 s, snr: 3.42
noise: Door_269_2, start: 1175.5890 s end: 1179.9223 s, duration: 4.3333 s, snr: 3.07
noise: Computer_265_3, start: 1179.8472 s end: 1186.8568 s, duration: 7.0096 s, snr: 3.10
noise: Telephone_528_3, start: 1188.5232 s end: 1193.9764 s, duration: 5.4533 s, snr: 4.98
noise: Telephone_725_0, start: 1193.0058 s end: 1220.6777 s, duration: 27.6719 s, snr: 7.15
noise: Computer_1035_4, start: 1228.1777 s end: 1238.9689 s, duration: 10.7912 s, snr: 7.78
noise: Drawer_70_3, start: 1231.4371 s end: 1239.4037 s, duration: 7.9666 s, snr: 0.26
noise: Computer_89_1, start: 1231.9979 s end: 1235.5439 s, duration: 3.5460 s, snr: 4.96
noise: Squeak_128_2, start: 1250.9127 s end: 1279.7633 s, duration: 28.8506 s, snr: 2.74
noise: Babble_179_2, start: 1273.1343 s end: 1293.6796 s, duration: 20.5454 s, snr: 15.29
noise: Drawer_155_2, start: 1305.8801 s end: 1310.3279 s, duration: 4.4478 s, snr: 4.75
noise: Door_4823_0, start: 1310.1044 s end: 1314.3504 s, duration: 4.2460 s, snr: 9.82
noise: Tool_3913_4, start: 1373.4292 s end: 1377.9582 s, duration: 4.5290 s, snr: 6.22
noise: Street_159_2, start: 1377.5511 s end: 1393.0806 s, duration: 15.5295 s, snr: -0.91
noise: Door_902_3, start: 1398.2556 s end: 1402.9243 s, duration: 4.6688 s, snr: 4.48
noise: Door_1005_3, start: 1442.0330 s end: 1445.3118 s, duration: 3.2788 s, snr: 6.09
noise: Squeak_188_3, start: 1460.4644 s end: 1465.0492 s, duration: 4.5847 s, snr: 3.69
noise: Drawer_16_4, start: 1519.9678 s end: 1526.4371 s, duration: 6.4694 s, snr: 3.82
noise: Telephone_488_1, start: 1520.8281 s end: 1534.4167 s, duration: 13.5886 s, snr: 4.54
noise: Gunshot_77_1, start: 1525.4181 s end: 1530.5488 s, duration: 5.1308 s, snr: 4.30
noise: Signalization_112_2, start: 1531.6838 s end: 1537.2098 s, duration: 5.5260 s, snr: 3.07
noise: Telephone_787_1, start: 1554.1718 s end: 1559.1966 s, duration: 5.0248 s, snr: 5.42
noise: Squeak_232_0, start: 1563.4162 s end: 1585.9452 s, duration: 22.5290 s, snr: 8.47
noise: Scissors_87_1, start: 1581.4293 s end: 1589.2167 s, duration: 7.7874 s, snr: 2.66
noise: Telephone_13_1, start: 1591.0770 s end: 1595.8522 s, duration: 4.7752 s, snr: 6.22
noise: Drawer_27_0, start: 1609.7733 s end: 1627.5224 s, duration: 17.7491 s, snr: 3.19
noise: Computer_189_3, start: 1639.9321 s end: 1645.5528 s, duration: 5.6206 s, snr: 8.26
noise: Knock_155_0, start: 1695.9816 s end: 1699.7739 s, duration: 3.7924 s, snr: 4.36
noise: Scissors_71_0, start: 1701.7907 s end: 1712.1777 s, duration: 10.3870 s, snr: 5.05
noise: Tool_2867_2, start: 1704.3883 s end: 1708.9213 s, duration: 4.5330 s, snr: -1.00
noise: Telephone_204_1, start: 1731.3999 s end: 1753.3689 s, duration: 21.9690 s, snr: 10.40
noise: Writing_168_0, start: 1741.6315 s end: 1746.6981 s, duration: 5.0666 s, snr: 5.46
noise: Knock_1826_0, start: 1773.6477 s end: 1780.2826 s, duration: 6.6349 s, snr: 5.00
noise: Tool_3399_2, start: 1777.1713 s end: 1781.7036 s, duration: 4.5324 s, snr: 8.33
noise: Squeak_117_4, start: 1783.3317 s end: 1791.0639 s, duration: 7.7323 s, snr: 4.03
noise: Door_1669_0, start: 1794.2985 s end: 1797.9140 s, duration: 3.6155 s, snr: 11.40
noise: Knock_1252_2, start: 1797.7509 s end: 1803.1409 s, duration: 5.3900 s, snr: 2.73
noise: Telephone_337_1, start: 1809.8331 s end: 1839.2691 s, duration: 29.4360 s, snr: 2.48
noise: Door_1386_1, start: 1818.9157 s end: 1822.6207 s, duration: 3.7050 s, snr: 4.61
noise: Gunshot_35_1, start: 1837.0316 s end: 1841.2301 s, duration: 4.1985 s, snr: -1.00
noise: Computer_945_4, start: 1845.6921 s end: 1849.0136 s, duration: 3.3215 s, snr: 3.41
noise: Scissors_11_4, start: 1849.9701 s end: 1861.9761 s, duration: 12.0060 s, snr: 5.97
noise: Signalization_56_3, start: 1851.2846 s end: 1854.8189 s, duration: 3.5344 s, snr: -0.04
noise: Computer_314_2, start: 1857.5621 s end: 1862.0489 s, duration: 4.4869 s, snr: -0.27
noise: Computer_482_1, start: 1865.4631 s end: 1878.1979 s, duration: 12.7349 s, snr: 3.22
noise: Telephone_747_0, start: 1867.9611 s end: 1898.4935 s, duration: 30.5324 s, snr: 1.47
noise: Street_18_2, start: 1868.9031 s end: 1872.4356 s, duration: 3.5325 s, snr: 3.08
noise: Computer_162_3, start: 1892.8290 s end: 1899.2442 s, duration: 6.4153 s, snr: 0.05
noise: Telephone_578_0, start: 1896.8976 s end: 1916.4225 s, duration: 19.5249 s, snr: 4.21
noise: Telephone_567_4, start: 1898.6211 s end: 1918.1443 s, duration: 19.5232 s, snr: 5.52
noise: Squeak_255_1, start: 1901.2999 s end: 1908.7925 s, duration: 7.4926 s, snr: 9.61
noise: Gunshot_124_0, start: 1904.3426 s end: 1917.0079 s, duration: 12.6654 s, snr: 0.45
noise: Computer_1051_2, start: 1917.2405 s end: 1927.5328 s, duration: 10.2922 s, snr: 4.18
noise: Street_11_1, start: 1918.5203 s end: 1922.0528 s, duration: 3.5325 s, snr: 10.39
noise: Door_2049_3, start: 1928.2101 s end: 1931.7505 s, duration: 3.5404 s, snr: 0.13
noise: Door_2323_1, start: 1938.4042 s end: 1941.9132 s, duration: 3.5090 s, snr: -1.00
noise: Telephone_482_2, start: 1945.0476 s end: 1958.6326 s, duration: 13.5850 s, snr: 5.38
noise: Street_100_4, start: 1982.3046 s end: 1987.8460 s, duration: 5.5414 s, snr: 4.65
noise: Scissors_42_4, start: 1985.6273 s end: 1989.2528 s, duration: 3.6255 s, snr: 1.36
noise: Signalization_8_3, start: 1987.4489 s end: 2017.9942 s, duration: 30.5454 s, snr: -0.32
noise: Computer_1167_3, start: 1990.2748 s end: 1996.3758 s, duration: 6.1010 s, snr: 2.38
noise: Babble_149_4, start: 2000.5903 s end: 2011.1231 s, duration: 10.5328 s, snr: 13.26
noise: Street_8_1, start: 2004.1603 s end: 2034.7038 s, duration: 30.5435 s, snr: 8.03
noise: Door_426_3, start: 2012.5575 s end: 2016.3112 s, duration: 3.7538 s, snr: 3.88
noise: Computer_1_1, start: 2013.0815 s end: 2036.3479 s, duration: 23.2664 s, snr: 4.35
noise: Computer_459_0, start: 2022.3470 s end: 2033.6529 s, duration: 11.3059 s, snr: 1.57
noise: Telephone_183_0, start: 2039.3021 s end: 2046.8504 s, duration: 7.5483 s, snr: 3.76
noise: Knock_1309_1, start: 2047.6711 s end: 2052.8196 s, duration: 5.1485 s, snr: 3.31
noise: Computer_184_3, start: 2163.9155 s end: 2167.8416 s, duration: 3.9261 s, snr: 3.98
noise: Telephone_771_2, start: 2192.7847 s end: 2196.1462 s, duration: 3.3615 s, snr: 2.63
noise: Computer_1035_0, start: 2193.5771 s end: 2204.3499 s, duration: 10.7728 s, snr: 7.06
noise: Computer_860_3, start: 2196.6759 s end: 2199.7278 s, duration: 3.0519 s, snr: 3.74
