EN2002c, length = 2972.26 s, percent_of_speech = 0.89, percent_of_noises = 0.55
noise: Signalization_140_3, start: 7.1192 s end: 22.6646 s, duration: 15.5454 s, snr: 6.26
noise: Signalization_84_1, start: 14.0140 s end: 19.5465 s, duration: 5.5325 s, snr: 2.29
noise: Tool_3039_4, start: 33.5271 s end: 37.0995 s, duration: 3.5724 s, snr: 2.33
noise: Telephone_264_1, start: 33.6715 s end: 48.0123 s, duration: 14.3407 s, snr: 8.38
noise: Babble_46_1, start: 40.2390 s end: 45.7715 s, duration: 5.5325 s, snr: 12.58
noise: Knock_1336_0, start: 44.3629 s end: 49.8214 s, duration: 5.4585 s, snr: 6.40
noise: Computer_105_0, start: 57.4753 s end: 66.3215 s, duration: 8.8462 s, snr: 5.96
noise: Squeak_211_2, start: 124.9773 s end: 152.3836 s, duration: 27.4063 s, snr: 7.07
noise: Telephone_247_4, start: 127.9551 s end: 140.6532 s, duration: 12.6981 s, snr: 5.69
noise: Squeak_258_2, start: 135.3059 s end: 138.5163 s, duration: 3.2104 s, snr: 3.64
noise: Door_4601_4, start: 142.9401 s end: 148.6476 s, duration: 5.7075 s, snr: 6.04
noise: Computer_1236_1, start: 170.9648 s end: 178.7441 s, duration: 7.7794 s, snr: -0.15
noise: Scissors_10_4, start: 172.3259 s end: 181.0131 s, duration: 8.6873 s, snr: 3.33
noise: Gunshot_39_0, start: 210.6336 s end: 215.4016 s, duration: 4.7680 s, snr: 3.27
noise: Writing_9_2, start: 228.4779 s end: 243.7638 s, duration: 15.2859 s, snr: 4.02
noise: Writing_254_4, start: 241.4928 s end: 260.0393 s, duration: 18.5465 s, snr: 9.71
noise: Computer_744_0, start: 260.9216 s end: 263.9548 s, duration: 3.0333 s, snr: 5.90
noise: Writing_123_1, start: 263.2700 s end: 269.2161 s, duration: 5.9461 s, snr: 8.65
noise: Writing_254_3, start: 288.0454 s end: 306.5928 s, duration: 18.5474 s, snr: 3.94
noise: Gunshot_144_3, start: 300.8646 s end: 303.8753 s, duration: 3.0108 s, snr: 10.59
noise: Tool_3421_2, start: 339.4767 s end: 343.3481 s, duration: 3.8714 s, snr: -1.00
noise: Telephone_729_3, start: 351.4340 s end: 379.1086 s, duration: 27.6746 s, snr: 2.79
noise: Squeak_89_4, start: 357.5661 s end: 371.1922 s, duration: 13.6261 s, snr: 6.57
noise: Signalization_22_0, start: 385.9527 s end: 391.6602 s, duration: 5.7075 s, snr: 6.04
noise: Door_270_4, start: 393.8342 s end: 398.1854 s, duration: 4.3512 s, snr: 1.16
noise: Door_815_1, start: 432.3671 s end: 436.2256 s, duration: 3.8585 s, snr: 1.56
noise: Telephone_185_3, start: 465.1447 s end: 472.7106 s, duration: 7.5659 s, snr: 7.62
noise: Squeak_35_0, start: 468.6634 s end: 479.1299 s, duration: 10.4665 s, snr: 4.04
noise: Drawer_50_0, start: 488.5272 s end: 503.0940 s, duration: 14.5668 s, snr: 6.63
noise: Writing_108_3, start: 504.8631 s end: 507.9284 s, duration: 3.0652 s, snr: -0.76
noise: Writing_162_3, start: 559.9439 s end: 578.4900 s, duration: 18.5461 s, snr: 7.31
noise: Computer_699_3, start: 585.8801 s end: 589.2362 s, duration: 3.3561 s, snr: 8.26
noise: Computer_785_0, start: 613.5666 s end: 616.6203 s, duration: 3.0537 s, snr: 4.95
noise: Squeak_44_4, start: 618.7756 s end: 622.2616 s, duration: 3.4860 s, snr: 4.78
noise: Telephone_626_1, start: 624.2986 s end: 634.9418 s, duration: 10.6432 s, snr: -0.42
noise: Telephone_193_2, start: 639.4328 s end: 647.0013 s, duration: 7.5685 s, snr: 5.72
noise: Writing_46_2, start: 670.7572 s end: 695.0232 s, duration: 24.2660 s, snr: 3.60
noise: Drawer_87_0, start: 672.7935 s end: 676.8468 s, duration: 4.0533 s, snr: 5.84
noise: Computer_826_4, start: 695.3037 s end: 701.0119 s, duration: 5.7083 s, snr: 5.97
noise: Computer_1185_1, start: 725.2383 s end: 729.3841 s, duration: 4.1458 s, snr: 3.10
noise: Telephone_332_4, start: 746.7290 s end: 770.6731 s, duration: 23.9441 s, snr: 5.61
noise: Door_2255_4, start: 749.8806 s end: 753.2638 s, duration: 3.3832 s, snr: 7.88
noise: Door_4661_1, start: 764.3717 s end: 768.8427 s, duration: 4.4710 s, snr: 4.73
noise: Knock_8_0, start: 764.4981 s end: 768.3572 s, duration: 3.8591 s, snr: 4.60
noise: Telephone_557_1, start: 767.4262 s end: 776.5946 s, duration: 9.1684 s, snr: 6.17
noise: Door_4748_4, start: 767.5923 s end: 771.7829 s, duration: 4.1906 s, snr: 1.86
noise: Telephone_382_2, start: 771.0978 s end: 783.5956 s, duration: 12.4979 s, snr: 4.35
noise: Signalization_69_4, start: 773.8919 s end: 777.4244 s, duration: 3.5325 s, snr: 2.40
noise: Writing_132_3, start: 820.6082 s end: 833.9135 s, duration: 13.3053 s, snr: 5.75
noise: Telephone_336_2, start: 826.1646 s end: 853.7626 s, duration: 27.5980 s, snr: 8.04
noise: Scissors_87_1, start: 844.9174 s end: 852.7047 s, duration: 7.7874 s, snr: 7.26
noise: Drawer_52_3, start: 880.4665 s end: 885.0144 s, duration: 4.5479 s, snr: 5.95
noise: Babble_196_1, start: 888.0246 s end: 916.7034 s, duration: 28.6788 s, snr: 14.38
noise: Door_146_1, start: 901.4608 s end: 906.9318 s, duration: 5.4710 s, snr: 6.02
noise: Tool_3663_4, start: 904.5067 s end: 909.0419 s, duration: 4.5353 s, snr: 3.70
noise: Knock_75_2, start: 907.1537 s end: 912.0185 s, duration: 4.8648 s, snr: 3.83
noise: Babble_22_1, start: 915.8604 s end: 974.5504 s, duration: 58.6900 s, snr: 18.69
noise: Street_23_3, start: 947.3731 s end: 950.9137 s, duration: 3.5406 s, snr: 4.78
noise: Squeak_159_0, start: 1001.5080 s end: 1005.3145 s, duration: 3.8065 s, snr: 2.64
noise: Door_861_4, start: 1012.1399 s end: 1015.4813 s, duration: 3.3414 s, snr: -0.12
noise: Door_4205_1, start: 1017.1584 s end: 1021.8144 s, duration: 4.6560 s, snr: 4.78
noise: Computer_228_3, start: 1021.2713 s end: 1025.5657 s, duration: 4.2945 s, snr: 5.45
noise: Telephone_517_4, start: 1035.9266 s end: 1041.5409 s, duration: 5.6142 s, snr: 4.10
noise: Door_903_1, start: 1038.8492 s end: 1044.3277 s, duration: 5.4785 s, snr: 8.71
noise: Computer_762_2, start: 1062.1654 s end: 1067.7332 s, duration: 5.5677 s, snr: 5.06
noise: Squeak_241_1, start: 1078.9357 s end: 1082.8362 s, duration: 3.9005 s, snr: 6.69
noise: Drawer_52_3, start: 1080.3961 s end: 1084.9439 s, duration: 4.5479 s, snr: 2.36
noise: Telephone_102_0, start: 1080.4390 s end: 1085.2638 s, duration: 4.8247 s, snr: 6.33
noise: Squeak_253_2, start: 1121.6004 s end: 1134.8893 s, duration: 13.2889 s, snr: -0.16
noise: Squeak_0_1, start: 1126.6178 s end: 1133.4059 s, duration: 6.7881 s, snr: 4.70
noise: Computer_1245_0, start: 1132.7967 s end: 1139.7224 s, duration: 6.9256 s, snr: 6.13
noise: Street_88_3, start: 1169.2895 s end: 1174.8220 s, duration: 5.5325 s, snr: 5.70
noise: Street_136_0, start: 1204.8191 s end: 1215.3598 s, duration: 10.5406 s, snr: 4.32
noise: Knock_467_2, start: 1261.5765 s end: 1265.2804 s, duration: 3.7039 s, snr: 6.51
noise: Telephone_516_2, start: 1262.8736 s end: 1266.0909 s, duration: 3.2174 s, snr: 4.05
noise: Drawer_122_1, start: 1263.9373 s end: 1267.7568 s, duration: 3.8195 s, snr: 2.89
noise: Squeak_113_4, start: 1280.6326 s end: 1285.2197 s, duration: 4.5871 s, snr: 5.38
noise: Signalization_70_0, start: 1283.9263 s end: 1287.4588 s, duration: 3.5325 s, snr: 7.46
noise: Gunshot_133_1, start: 1293.0991 s end: 1297.9201 s, duration: 4.8210 s, snr: 4.55
noise: Scissors_36_3, start: 1310.8019 s end: 1324.9278 s, duration: 14.1259 s, snr: 0.89
noise: Street_115_4, start: 1327.0659 s end: 1332.5984 s, duration: 5.5325 s, snr: 2.95
noise: Signalization_17_2, start: 1353.2365 s end: 1376.0512 s, duration: 22.8148 s, snr: 3.53
noise: Signalization_127_4, start: 1383.6590 s end: 1394.1937 s, duration: 10.5347 s, snr: 6.50
noise: Babble_152_3, start: 1388.2957 s end: 1398.8391 s, duration: 10.5434 s, snr: 14.85
noise: Telephone_49_1, start: 1402.2579 s end: 1407.7067 s, duration: 5.4488 s, snr: 7.73
noise: Scissors_76_0, start: 1417.6803 s end: 1428.4868 s, duration: 10.8065 s, snr: 10.36
noise: Knock_1147_3, start: 1427.7253 s end: 1432.1392 s, duration: 4.4139 s, snr: 1.86
noise: Writing_92_1, start: 1428.3972 s end: 1446.2441 s, duration: 17.8469 s, snr: 9.23
noise: Writing_219_3, start: 1434.0139 s end: 1460.6598 s, duration: 26.6459 s, snr: 1.97
noise: Babble_153_4, start: 1444.1346 s end: 1454.6766 s, duration: 10.5420 s, snr: 10.27
noise: Writing_259_1, start: 1469.2779 s end: 1498.3041 s, duration: 29.0261 s, snr: 1.50
noise: Computer_92_3, start: 1513.4752 s end: 1541.3404 s, duration: 27.8653 s, snr: 3.49
noise: Babble_1_2, start: 1513.6649 s end: 1574.2057 s, duration: 60.5408 s, snr: 20.78
noise: Knock_28_2, start: 1522.4957 s end: 1525.8273 s, duration: 3.3316 s, snr: 4.78
noise: Drawer_62_3, start: 1527.4058 s end: 1530.8628 s, duration: 3.4570 s, snr: 7.45
noise: Computer_1145_0, start: 1542.1297 s end: 1551.0243 s, duration: 8.8946 s, snr: 6.01
noise: Babble_42_2, start: 1559.0606 s end: 1564.6060 s, duration: 5.5454 s, snr: 13.41
noise: Telephone_322_1, start: 1562.7162 s end: 1590.3114 s, duration: 27.5953 s, snr: -1.00
noise: Street_84_2, start: 1668.4956 s end: 1674.0409 s, duration: 5.5454 s, snr: 10.33
noise: Knock_526_1, start: 1698.8954 s end: 1705.8343 s, duration: 6.9389 s, snr: 7.57
noise: Gunshot_70_1, start: 1709.8741 s end: 1713.0252 s, duration: 3.1511 s, snr: 4.36
noise: Drawer_64_0, start: 1755.8928 s end: 1774.1202 s, duration: 18.2274 s, snr: 6.15
noise: Knock_354_0, start: 1770.6908 s end: 1774.7798 s, duration: 4.0890 s, snr: 9.14
noise: Computer_1038_3, start: 1778.4400 s end: 1789.0963 s, duration: 10.6562 s, snr: 5.57
noise: Computer_113_1, start: 1782.1011 s end: 1790.6682 s, duration: 8.5671 s, snr: 5.84
noise: Knock_915_3, start: 1798.5923 s end: 1801.8153 s, duration: 3.2230 s, snr: 2.24
noise: Computer_1045_0, start: 1800.2209 s end: 1809.7680 s, duration: 9.5471 s, snr: 1.10
noise: Knock_117_2, start: 1811.2936 s end: 1814.7891 s, duration: 3.4955 s, snr: 5.03
noise: Door_1591_3, start: 1813.7777 s end: 1817.2279 s, duration: 3.4503 s, snr: 1.97
noise: Drawer_123_2, start: 1842.9762 s end: 1856.8462 s, duration: 13.8700 s, snr: 10.08
noise: Tool_3976_2, start: 1905.0663 s end: 1909.5971 s, duration: 4.5309 s, snr: 0.70
noise: Drawer_156_1, start: 1955.7741 s end: 1959.9478 s, duration: 4.1738 s, snr: 2.58
noise: Squeak_242_2, start: 1956.2894 s end: 1965.3170 s, duration: 9.0276 s, snr: 4.35
noise: Scissors_1_2, start: 1978.0166 s end: 1996.6634 s, duration: 18.6468 s, snr: 5.46
noise: Scissors_0_3, start: 1985.5088 s end: 1994.9149 s, duration: 9.4061 s, snr: 2.18
noise: Writing_1_0, start: 2010.4901 s end: 2014.8621 s, duration: 4.3720 s, snr: 9.72
noise: Computer_104_3, start: 2025.7224 s end: 2037.2084 s, duration: 11.4860 s, snr: 2.98
noise: Telephone_5_4, start: 2036.8611 s end: 2042.3956 s, duration: 5.5345 s, snr: -0.22
noise: Telephone_128_2, start: 2046.6606 s end: 2051.0192 s, duration: 4.3586 s, snr: 10.64
noise: Telephone_13_1, start: 2086.3959 s end: 2091.1712 s, duration: 4.7753 s, snr: 4.70
noise: Knock_1046_0, start: 2095.5175 s end: 2102.5705 s, duration: 7.0530 s, snr: 6.38
noise: Squeak_127_4, start: 2141.0545 s end: 2144.0651 s, duration: 3.0106 s, snr: 9.54
noise: Drawer_89_4, start: 2141.9041 s end: 2150.3504 s, duration: 8.4464 s, snr: 3.82
noise: Computer_642_3, start: 2141.9108 s end: 2146.7079 s, duration: 4.7971 s, snr: 2.69
noise: Telephone_615_3, start: 2170.6721 s end: 2181.3204 s, duration: 10.6482 s, snr: 1.89
noise: Telephone_517_2, start: 2199.2852 s end: 2204.8864 s, duration: 5.6012 s, snr: 2.66
noise: Door_555_1, start: 2207.4500 s end: 2212.3007 s, duration: 4.8508 s, snr: 7.76
noise: Telephone_235_0, start: 2220.4724 s end: 2247.0531 s, duration: 26.5808 s, snr: 3.78
noise: Street_22_3, start: 2236.3541 s end: 2239.8892 s, duration: 3.5351 s, snr: 4.44
noise: Writing_143_1, start: 2276.3061 s end: 2306.3122 s, duration: 30.0061 s, snr: 1.21
noise: Door_1702_2, start: 2285.8806 s end: 2290.8393 s, duration: 4.9587 s, snr: 4.95
noise: Tool_4062_0, start: 2294.5019 s end: 2299.0328 s, duration: 4.5309 s, snr: 6.14
noise: Drawer_135_1, start: 2307.5394 s end: 2313.2866 s, duration: 5.7471 s, snr: 4.49
noise: Babble_74_2, start: 2313.1206 s end: 2318.6659 s, duration: 5.5454 s, snr: 12.91
noise: Computer_518_3, start: 2339.8762 s end: 2346.0087 s, duration: 6.1325 s, snr: 3.98
noise: Telephone_663_4, start: 2375.4881 s end: 2406.0203 s, duration: 30.5322 s, snr: 1.95
noise: Computer_91_3, start: 2378.7767 s end: 2400.2630 s, duration: 21.4862 s, snr: 5.50
noise: Telephone_19_2, start: 2391.2778 s end: 2401.4901 s, duration: 10.2124 s, snr: 10.65
noise: Signalization_65_0, start: 2403.1039 s end: 2406.6364 s, duration: 3.5325 s, snr: 6.53
noise: Knock_586_4, start: 2405.6092 s end: 2411.0369 s, duration: 5.4277 s, snr: 5.26
noise: Telephone_263_0, start: 2409.3521 s end: 2422.0456 s, duration: 12.6935 s, snr: 6.34
noise: Babble_196_2, start: 2411.8805 s end: 2440.5624 s, duration: 28.6819 s, snr: 9.73
noise: Street_110_2, start: 2416.3877 s end: 2421.9232 s, duration: 5.5355 s, snr: 6.13
noise: Drawer_79_0, start: 2416.7737 s end: 2432.1233 s, duration: 15.3495 s, snr: 7.79
noise: Squeak_299_1, start: 2423.9179 s end: 2437.4441 s, duration: 13.5261 s, snr: 7.26
noise: Street_55_3, start: 2440.2153 s end: 2443.7485 s, duration: 3.5332 s, snr: 4.47
noise: Telephone_512_1, start: 2441.4127 s end: 2444.6299 s, duration: 3.2172 s, snr: 7.02
noise: Telephone_468_4, start: 2447.9278 s end: 2451.4854 s, duration: 3.5576 s, snr: 3.02
noise: Telephone_702_4, start: 2450.1420 s end: 2454.0910 s, duration: 3.9490 s, snr: 4.36
noise: Computer_57_0, start: 2472.2593 s end: 2491.7859 s, duration: 19.5266 s, snr: 7.25
noise: Babble_142_1, start: 2483.8244 s end: 2494.3528 s, duration: 10.5284 s, snr: 14.56
noise: Telephone_718_3, start: 2503.9001 s end: 2531.5764 s, duration: 27.6764 s, snr: 3.48
noise: Tool_3766_3, start: 2512.4437 s end: 2516.9711 s, duration: 4.5274 s, snr: 3.47
noise: Street_139_1, start: 2526.1111 s end: 2536.6565 s, duration: 10.5454 s, snr: 7.41
noise: Drawer_115_3, start: 2531.3418 s end: 2535.5206 s, duration: 4.1788 s, snr: 0.04
noise: Telephone_695_4, start: 2627.9870 s end: 2631.8249 s, duration: 3.8379 s, snr: 1.38
noise: Door_2147_2, start: 2669.2813 s end: 2672.5581 s, duration: 3.2767 s, snr: 5.33
noise: Drawer_97_4, start: 2724.3822 s end: 2728.0352 s, duration: 3.6530 s, snr: 7.09
noise: Writing_98_0, start: 2737.1716 s end: 2755.0402 s, duration: 17.8686 s, snr: 8.26
noise: Squeak_84_3, start: 2774.3102 s end: 2786.0568 s, duration: 11.7466 s, snr: 3.95
noise: Knock_1639_0, start: 2779.0133 s end: 2783.6023 s, duration: 4.5890 s, snr: 2.51
noise: Squeak_128_0, start: 2805.6583 s end: 2834.5074 s, duration: 28.8491 s, snr: 7.33
noise: Telephone_182_0, start: 2826.5502 s end: 2834.1155 s, duration: 7.5653 s, snr: 4.92
noise: Door_1561_4, start: 2871.0053 s end: 2874.6608 s, duration: 3.6555 s, snr: 1.67
noise: Drawer_77_2, start: 2909.7213 s end: 2913.0143 s, duration: 3.2930 s, snr: 4.96
