EN2002b, length = 1786.85 s, percent_of_speech = 0.85, percent_of_noises = 0.48
noise: Computer_1136_3, start: 3.0509 s end: 14.4325 s, duration: 11.3816 s, snr: 2.66
noise: Telephone_604_3, start: 8.4191 s end: 14.6425 s, duration: 6.2234 s, snr: 3.25
noise: Squeak_184_1, start: 23.4608 s end: 43.0549 s, duration: 19.5941 s, snr: 7.78
noise: Squeak_101_1, start: 40.1487 s end: 52.4980 s, duration: 12.3492 s, snr: 7.27
noise: Babble_186_3, start: 50.7371 s end: 71.2776 s, duration: 20.5405 s, snr: 13.18
noise: Signalization_41_4, start: 77.6099 s end: 81.1451 s, duration: 3.5351 s, snr: 7.44
noise: Computer_618_1, start: 84.9618 s end: 89.9859 s, duration: 5.0241 s, snr: 6.17
noise: Telephone_223_1, start: 92.3360 s end: 118.9171 s, duration: 26.5811 s, snr: 3.11
noise: Squeak_207_3, start: 121.5424 s end: 138.4091 s, duration: 16.8666 s, snr: 1.59
noise: Door_4381_3, start: 142.2266 s end: 146.3214 s, duration: 4.0947 s, snr: 4.38
noise: Signalization_147_2, start: 176.8108 s end: 192.3534 s, duration: 15.5426 s, snr: 1.10
noise: Scissors_73_4, start: 184.6439 s end: 190.1712 s, duration: 5.5274 s, snr: 5.47
noise: Knock_1521_0, start: 284.8925 s end: 289.3115 s, duration: 4.4190 s, snr: 3.90
noise: Squeak_61_0, start: 290.2741 s end: 313.5607 s, duration: 23.2866 s, snr: 5.51
noise: Drawer_138_1, start: 299.9324 s end: 303.5788 s, duration: 3.6464 s, snr: 5.82
noise: Computer_535_2, start: 332.2988 s end: 337.1892 s, duration: 4.8904 s, snr: 3.84
noise: Tool_2630_1, start: 340.5539 s end: 345.0839 s, duration: 4.5300 s, snr: 2.47
noise: Telephone_196_4, start: 379.2332 s end: 386.8028 s, duration: 7.5696 s, snr: 9.72
noise: Knock_437_0, start: 401.7481 s end: 405.4905 s, duration: 3.7424 s, snr: 9.11
noise: Drawer_40_2, start: 427.9596 s end: 431.8961 s, duration: 3.9365 s, snr: 7.41
noise: Tool_3502_1, start: 454.9614 s end: 459.4924 s, duration: 4.5310 s, snr: 4.31
noise: Computer_831_1, start: 457.2544 s end: 460.5649 s, duration: 3.3105 s, snr: 3.48
noise: Signalization_102_2, start: 471.8843 s end: 477.4167 s, duration: 5.5325 s, snr: 3.10
noise: Signalization_85_1, start: 485.6836 s end: 491.2127 s, duration: 5.5291 s, snr: 5.24
noise: Squeak_164_2, start: 531.9087 s end: 535.5209 s, duration: 3.6122 s, snr: 9.46
noise: Drawer_93_1, start: 564.8329 s end: 570.3816 s, duration: 5.5486 s, snr: 1.20
noise: Telephone_812_1, start: 571.9906 s end: 577.5004 s, duration: 5.5099 s, snr: 5.44
noise: Signalization_46_0, start: 584.8581 s end: 588.3906 s, duration: 3.5325 s, snr: 4.69
noise: Knock_475_3, start: 588.8641 s end: 591.8766 s, duration: 3.0125 s, snr: 4.67
noise: Tool_2738_2, start: 628.7432 s end: 633.2736 s, duration: 4.5304 s, snr: 1.84
noise: Signalization_133_3, start: 637.3402 s end: 640.5090 s, duration: 3.1688 s, snr: 6.31
noise: Telephone_518_2, start: 675.7817 s end: 680.8982 s, duration: 5.1165 s, snr: 3.45
noise: Squeak_184_1, start: 688.8553 s end: 708.4494 s, duration: 19.5941 s, snr: 0.35
noise: Scissors_19_1, start: 709.4391 s end: 719.9053 s, duration: 10.4661 s, snr: 8.98
noise: Telephone_630_3, start: 718.4815 s end: 729.0724 s, duration: 10.5909 s, snr: 6.40
noise: Door_4540_4, start: 722.4431 s end: 726.9366 s, duration: 4.4935 s, snr: 4.92
noise: Computer_187_0, start: 723.2631 s end: 727.3619 s, duration: 4.0989 s, snr: 0.69
noise: Babble_38_3, start: 744.2066 s end: 749.7391 s, duration: 5.5325 s, snr: 18.13
noise: Computer_277_2, start: 757.3948 s end: 763.7946 s, duration: 6.3998 s, snr: -0.48
noise: Babble_153_2, start: 767.6168 s end: 778.1621 s, duration: 10.5454 s, snr: 19.53
noise: Knock_1912_2, start: 790.0914 s end: 795.2164 s, duration: 5.1250 s, snr: 5.90
noise: Squeak_241_0, start: 815.9214 s end: 819.8167 s, duration: 3.8952 s, snr: 6.26
noise: Babble_137_2, start: 823.4731 s end: 828.7703 s, duration: 5.2973 s, snr: 22.30
noise: Door_1166_4, start: 825.3489 s end: 830.0562 s, duration: 4.7072 s, snr: 3.05
noise: Door_2116_3, start: 826.4158 s end: 829.8493 s, duration: 3.4335 s, snr: 0.15
noise: Street_146_4, start: 848.2464 s end: 858.7789 s, duration: 10.5325 s, snr: 3.64
noise: Scissors_44_1, start: 849.5486 s end: 876.0749 s, duration: 26.5263 s, snr: 4.48
noise: Scissors_84_3, start: 865.7345 s end: 881.5605 s, duration: 15.8260 s, snr: 2.75
noise: Street_63_4, start: 875.6467 s end: 879.1921 s, duration: 3.5454 s, snr: 2.41
noise: Knock_27_3, start: 916.0243 s end: 919.5833 s, duration: 3.5590 s, snr: 10.31
noise: Door_201_1, start: 961.8616 s end: 965.2300 s, duration: 3.3684 s, snr: 3.32
noise: Scissors_3_3, start: 1019.6137 s end: 1024.1402 s, duration: 4.5265 s, snr: -1.00
noise: Knock_1139_2, start: 1094.6164 s end: 1099.3832 s, duration: 4.7668 s, snr: 10.89
noise: Street_108_1, start: 1159.9759 s end: 1165.5084 s, duration: 5.5325 s, snr: 4.92
noise: Computer_203_3, start: 1166.4813 s end: 1170.0207 s, duration: 3.5394 s, snr: 8.98
noise: Telephone_327_0, start: 1166.5109 s end: 1194.1066 s, duration: 27.5957 s, snr: 5.62
noise: Drawer_157_0, start: 1180.2959 s end: 1190.2639 s, duration: 9.9680 s, snr: 2.94
noise: Drawer_21_1, start: 1194.6892 s end: 1198.4644 s, duration: 3.7753 s, snr: 4.16
noise: Scissors_0_3, start: 1245.6043 s end: 1255.0104 s, duration: 9.4061 s, snr: 5.30
noise: Knock_1581_4, start: 1266.9166 s end: 1272.1194 s, duration: 5.2027 s, snr: 6.48
noise: Telephone_403_1, start: 1275.8846 s end: 1286.0766 s, duration: 10.1920 s, snr: 4.89
noise: Knock_1357_2, start: 1278.3349 s end: 1282.7787 s, duration: 4.4437 s, snr: 1.02
noise: Computer_660_3, start: 1356.9862 s end: 1361.7104 s, duration: 4.7241 s, snr: 7.03
noise: Computer_793_4, start: 1373.4645 s end: 1379.3410 s, duration: 5.8765 s, snr: -1.00
noise: Computer_289_2, start: 1415.9144 s end: 1421.3319 s, duration: 5.4175 s, snr: 2.06
noise: Knock_135_0, start: 1420.6466 s end: 1432.0149 s, duration: 11.3682 s, snr: -1.00
noise: Computer_651_0, start: 1430.3571 s end: 1434.1643 s, duration: 3.8073 s, snr: 3.56
noise: Babble_161_4, start: 1444.6896 s end: 1455.2221 s, duration: 10.5325 s, snr: 11.98
noise: Squeak_124_1, start: 1446.0979 s end: 1452.9640 s, duration: 6.8661 s, snr: 0.12
noise: Door_2002_4, start: 1452.1338 s end: 1455.8216 s, duration: 3.6878 s, snr: 3.03
noise: Squeak_57_2, start: 1489.3411 s end: 1513.5678 s, duration: 24.2268 s, snr: 4.73
noise: Telephone_317_4, start: 1523.2626 s end: 1528.1966 s, duration: 4.9340 s, snr: 2.85
noise: Telephone_269_0, start: 1526.9259 s end: 1545.4610 s, duration: 18.5351 s, snr: 3.63
noise: Telephone_420_3, start: 1549.6016 s end: 1604.5996 s, duration: 54.9980 s, snr: 6.77
noise: Computer_501_3, start: 1551.2493 s end: 1556.3978 s, duration: 5.1485 s, snr: 8.91
noise: Squeak_129_4, start: 1563.7800 s end: 1572.1306 s, duration: 8.3506 s, snr: 9.21
noise: Telephone_238_2, start: 1587.9534 s end: 1618.7254 s, duration: 30.7720 s, snr: 1.66
noise: Writing_81_3, start: 1595.8131 s end: 1618.0391 s, duration: 22.2260 s, snr: 3.41
noise: Gunshot_60_1, start: 1599.0138 s end: 1603.0113 s, duration: 3.9975 s, snr: 5.93
noise: Drawer_109_2, start: 1644.6849 s end: 1648.3769 s, duration: 3.6920 s, snr: 7.84
noise: Babble_105_0, start: 1650.3134 s end: 1655.8588 s, duration: 5.5454 s, snr: 17.95
noise: Drawer_64_0, start: 1663.9504 s end: 1682.1778 s, duration: 18.2274 s, snr: 2.91
noise: Scissors_85_4, start: 1665.6916 s end: 1669.2583 s, duration: 3.5668 s, snr: 1.64
noise: Computer_1250_0, start: 1682.7277 s end: 1694.5954 s, duration: 11.8677 s, snr: 7.22
noise: Telephone_4_1, start: 1684.1727 s end: 1689.7251 s, duration: 5.5524 s, snr: 10.20
noise: Babble_91_1, start: 1689.9819 s end: 1695.5273 s, duration: 5.5454 s, snr: 13.20
noise: Knock_932_2, start: 1698.6050 s end: 1704.3200 s, duration: 5.7150 s, snr: 8.74
noise: Drawer_113_2, start: 1716.9163 s end: 1724.9424 s, duration: 8.0261 s, snr: 6.91
noise: Computer_318_1, start: 1724.0853 s end: 1727.9516 s, duration: 3.8664 s, snr: 8.22
noise: Door_1018_3, start: 1734.4270 s end: 1737.6960 s, duration: 3.2690 s, snr: 3.42
noise: Squeak_68_2, start: 1734.4523 s end: 1747.1441 s, duration: 12.6917 s, snr: 6.75
noise: Telephone_528_4, start: 1742.8986 s end: 1748.3459 s, duration: 5.4472 s, snr: 5.01
noise: Knock_1142_3, start: 1747.1196 s end: 1750.3447 s, duration: 3.2251 s, snr: -1.00
noise: Computer_875_2, start: 1747.8949 s end: 1752.8576 s, duration: 4.9628 s, snr: 5.55
noise: Scissors_41_2, start: 1752.0070 s end: 1761.9934 s, duration: 9.9864 s, snr: 1.44
noise: Street_75_1, start: 1754.4652 s end: 1759.9977 s, duration: 5.5325 s, snr: 6.36
noise: Knock_848_1, start: 1772.0230 s end: 1777.3008 s, duration: 5.2778 s, snr: 7.35
