EN2002a, length = 2142.71 s, percent_of_speech = 0.91, percent_of_noises = 0.59
noise: Writing_167_1, start: 2.0826 s end: 31.3894 s, duration: 29.3069 s, snr: 7.08
noise: Writing_132_4, start: 5.7384 s end: 19.0244 s, duration: 13.2860 s, snr: 3.31
noise: Knock_1585_4, start: 19.4127 s end: 22.6422 s, duration: 3.2295 s, snr: 5.09
noise: Drawer_105_4, start: 23.5621 s end: 28.7718 s, duration: 5.2096 s, snr: 9.23
noise: Telephone_234_1, start: 27.4544 s end: 54.0384 s, duration: 26.5840 s, snr: 8.17
noise: Squeak_201_2, start: 30.1599 s end: 37.0291 s, duration: 6.8691 s, snr: 6.71
noise: Babble_25_0, start: 41.4826 s end: 56.9852 s, duration: 15.5026 s, snr: 22.31
noise: Signalization_46_4, start: 56.7814 s end: 60.3268 s, duration: 3.5454 s, snr: 3.84
noise: Computer_20_3, start: 134.6258 s end: 137.7531 s, duration: 3.1274 s, snr: 3.52
noise: Computer_603_2, start: 146.2371 s end: 152.4061 s, duration: 6.1690 s, snr: 7.53
noise: Computer_1093_0, start: 148.3690 s end: 156.7246 s, duration: 8.3556 s, snr: 13.01
noise: Telephone_744_4, start: 158.1008 s end: 185.3646 s, duration: 27.2638 s, snr: 10.90
noise: Computer_426_4, start: 169.8775 s end: 184.2155 s, duration: 14.3380 s, snr: 2.43
noise: Knock_1502_2, start: 177.0228 s end: 180.2423 s, duration: 3.2195 s, snr: 1.32
noise: Telephone_669_2, start: 183.6947 s end: 214.2263 s, duration: 30.5316 s, snr: 5.17
noise: Scissors_93_2, start: 191.5026 s end: 194.7658 s, duration: 3.2632 s, snr: 4.97
noise: Door_4444_1, start: 199.3825 s end: 204.0700 s, duration: 4.6875 s, snr: 3.93
noise: Squeak_98_4, start: 204.5998 s end: 209.1287 s, duration: 4.5290 s, snr: 3.52
noise: Tool_2662_1, start: 211.4598 s end: 215.9935 s, duration: 4.5337 s, snr: 3.80
noise: Knock_549_3, start: 224.0859 s end: 227.1181 s, duration: 3.0323 s, snr: 6.86
noise: Knock_1766_4, start: 231.8784 s end: 234.9047 s, duration: 3.0263 s, snr: 4.09
noise: Telephone_177_3, start: 263.8723 s end: 273.6693 s, duration: 9.7970 s, snr: 2.43
noise: Gunshot_46_2, start: 267.4578 s end: 271.2393 s, duration: 3.7815 s, snr: 6.98
noise: Computer_978_3, start: 272.6534 s end: 275.9891 s, duration: 3.3358 s, snr: 3.62
noise: Street_165_3, start: 274.1194 s end: 289.6648 s, duration: 15.5454 s, snr: 5.18
noise: Babble_94_4, start: 315.7274 s end: 321.2668 s, duration: 5.5394 s, snr: 15.76
noise: Door_2372_2, start: 336.6716 s end: 340.4701 s, duration: 3.7985 s, snr: 4.85
noise: Squeak_29_1, start: 359.4948 s end: 364.6688 s, duration: 5.1740 s, snr: 5.99
noise: Telephone_184_0, start: 361.3453 s end: 368.9199 s, duration: 7.5746 s, snr: 2.90
noise: Babble_57_0, start: 366.3694 s end: 371.9148 s, duration: 5.5454 s, snr: 15.37
noise: Drawer_75_2, start: 366.7721 s end: 377.6202 s, duration: 10.8481 s, snr: 5.80
noise: Tool_3460_1, start: 399.7002 s end: 404.2351 s, duration: 4.5349 s, snr: 7.26
noise: Signalization_118_0, start: 401.4157 s end: 411.9482 s, duration: 10.5325 s, snr: 3.43
noise: Door_1900_2, start: 435.6347 s end: 439.8789 s, duration: 4.2443 s, snr: 4.87
noise: Drawer_85_1, start: 447.1985 s end: 450.7599 s, duration: 3.5614 s, snr: 1.99
noise: Computer_1022_1, start: 471.0652 s end: 478.6834 s, duration: 7.6183 s, snr: 4.26
noise: Knock_1900_0, start: 471.4363 s end: 476.7774 s, duration: 5.3411 s, snr: 8.53
noise: Computer_879_1, start: 482.4769 s end: 487.4917 s, duration: 5.0147 s, snr: 6.57
noise: Computer_1139_1, start: 502.1369 s end: 507.8695 s, duration: 5.7326 s, snr: 3.97
noise: Door_1771_0, start: 502.5201 s end: 506.9994 s, duration: 4.4794 s, snr: 6.71
noise: Telephone_86_1, start: 513.1319 s end: 517.4084 s, duration: 4.2765 s, snr: 6.21
noise: Computer_1070_0, start: 526.8180 s end: 533.7252 s, duration: 6.9072 s, snr: 10.06
noise: Signalization_19_2, start: 532.5116 s end: 552.0845 s, duration: 19.5729 s, snr: 7.32
noise: Telephone_830_0, start: 561.6260 s end: 566.7725 s, duration: 5.1465 s, snr: 1.92
noise: Knock_1399_0, start: 566.8904 s end: 571.7819 s, duration: 4.8915 s, snr: 7.32
noise: Squeak_80_1, start: 581.2475 s end: 594.8179 s, duration: 13.5704 s, snr: 3.38
noise: Squeak_269_1, start: 585.3027 s end: 602.4131 s, duration: 17.1104 s, snr: 7.23
noise: Gunshot_24_2, start: 592.8329 s end: 597.9129 s, duration: 5.0800 s, snr: 8.38
noise: Door_393_4, start: 593.1297 s end: 598.0988 s, duration: 4.9691 s, snr: 9.95
noise: Scissors_23_3, start: 601.7830 s end: 610.0291 s, duration: 8.2461 s, snr: 3.42
noise: Scissors_75_4, start: 641.8224 s end: 645.2069 s, duration: 3.3845 s, snr: 2.62
noise: Street_74_3, start: 650.8189 s end: 654.3514 s, duration: 3.5325 s, snr: 6.01
noise: Telephone_640_0, start: 663.7941 s end: 672.5531 s, duration: 8.7590 s, snr: 4.96
noise: Squeak_2_4, start: 680.4517 s end: 705.1831 s, duration: 24.7314 s, snr: 0.54
noise: Writing_184_3, start: 684.9829 s end: 714.9091 s, duration: 29.9261 s, snr: 7.77
noise: Computer_1006_0, start: 695.9885 s end: 707.3765 s, duration: 11.3880 s, snr: -1.00
noise: Gunshot_136_1, start: 736.1308 s end: 748.2889 s, duration: 12.1581 s, snr: 5.58
noise: Knock_1510_1, start: 748.7333 s end: 753.5008 s, duration: 4.7675 s, snr: 6.56
noise: Street_94_4, start: 759.6759 s end: 765.2052 s, duration: 5.5292 s, snr: 8.94
noise: Computer_626_2, start: 790.1528 s end: 794.3946 s, duration: 4.2418 s, snr: 2.33
noise: Knock_472_2, start: 805.3740 s end: 811.3495 s, duration: 5.9755 s, snr: 4.94
noise: Gunshot_57_1, start: 840.0916 s end: 850.5993 s, duration: 10.5077 s, snr: 7.10
noise: Squeak_160_0, start: 858.3253 s end: 863.7861 s, duration: 5.4607 s, snr: 7.46
noise: Computer_875_2, start: 865.0182 s end: 869.9809 s, duration: 4.9628 s, snr: 5.20
noise: Writing_218_0, start: 865.4616 s end: 883.6076 s, duration: 18.1460 s, snr: 4.92
noise: Scissors_38_3, start: 873.0559 s end: 883.1219 s, duration: 10.0660 s, snr: 6.97
noise: Scissors_46_2, start: 888.5590 s end: 898.4056 s, duration: 9.8466 s, snr: 6.81
noise: Squeak_233_1, start: 889.8841 s end: 900.4122 s, duration: 10.5281 s, snr: 6.38
noise: Scissors_7_0, start: 932.5187 s end: 937.9720 s, duration: 5.4533 s, snr: 6.20
noise: Telephone_831_3, start: 980.3193 s end: 984.0999 s, duration: 3.7806 s, snr: 4.50
noise: Squeak_159_1, start: 1021.8393 s end: 1025.6473 s, duration: 3.8080 s, snr: 4.67
noise: Telephone_622_1, start: 1023.4968 s end: 1034.1386 s, duration: 10.6418 s, snr: 0.08
noise: Computer_695_3, start: 1038.1904 s end: 1043.0139 s, duration: 4.8235 s, snr: 8.62
noise: Knock_1461_3, start: 1041.8746 s end: 1047.0323 s, duration: 5.1578 s, snr: 3.91
noise: Knock_169_0, start: 1058.2278 s end: 1062.5643 s, duration: 4.3365 s, snr: 2.00
noise: Computer_1012_3, start: 1061.9558 s end: 1072.3741 s, duration: 10.4184 s, snr: 2.87
noise: Gunshot_24_3, start: 1106.1259 s end: 1111.1909 s, duration: 5.0650 s, snr: 2.37
noise: Squeak_205_3, start: 1116.8247 s end: 1132.6358 s, duration: 15.8111 s, snr: 5.43
noise: Street_18_0, start: 1124.6742 s end: 1128.2061 s, duration: 3.5319 s, snr: 3.83
noise: Squeak_70_3, start: 1129.0883 s end: 1132.8361 s, duration: 3.7477 s, snr: -1.00
noise: Signalization_150_2, start: 1129.8926 s end: 1145.4251 s, duration: 15.5325 s, snr: 1.11
noise: Signalization_95_3, start: 1131.7714 s end: 1137.3046 s, duration: 5.5332 s, snr: 1.47
noise: Squeak_1_4, start: 1136.1459 s end: 1154.4381 s, duration: 18.2921 s, snr: 5.40
noise: Door_574_2, start: 1144.5411 s end: 1150.3801 s, duration: 5.8390 s, snr: 0.54
noise: Writing_79_2, start: 1152.4409 s end: 1164.4870 s, duration: 12.0461 s, snr: 5.09
noise: Writing_101_3, start: 1161.9560 s end: 1190.6823 s, duration: 28.7263 s, snr: 4.04
noise: Babble_89_0, start: 1177.3576 s end: 1182.9030 s, duration: 5.5454 s, snr: 8.34
noise: Writing_86_4, start: 1185.5576 s end: 1192.2837 s, duration: 6.7261 s, snr: -0.84
noise: Knock_1165_3, start: 1244.1126 s end: 1253.3877 s, duration: 9.2751 s, snr: 7.59
noise: Babble_28_4, start: 1245.9324 s end: 1251.4642 s, duration: 5.5319 s, snr: 11.41
noise: Knock_300_3, start: 1257.7190 s end: 1264.5138 s, duration: 6.7948 s, snr: 5.84
noise: Drawer_50_2, start: 1260.4801 s end: 1275.0467 s, duration: 14.5666 s, snr: 1.07
noise: Tool_3263_1, start: 1262.4586 s end: 1266.9914 s, duration: 4.5328 s, snr: 7.52
noise: Telephone_334_2, start: 1293.3101 s end: 1320.9053 s, duration: 27.5953 s, snr: 8.72
noise: Telephone_222_3, start: 1296.5239 s end: 1320.2693 s, duration: 23.7454 s, snr: 12.68
noise: Knock_769_0, start: 1299.2476 s end: 1302.6079 s, duration: 3.3602 s, snr: 6.65
noise: Drawer_111_1, start: 1305.0070 s end: 1309.9159 s, duration: 4.9089 s, snr: 3.67
noise: Babble_178_1, start: 1353.5087 s end: 1374.0388 s, duration: 20.5301 s, snr: 12.89
noise: Drawer_43_1, start: 1356.6781 s end: 1360.8116 s, duration: 4.1335 s, snr: 1.71
noise: Drawer_99_3, start: 1362.1368 s end: 1376.9429 s, duration: 14.8061 s, snr: 1.71
noise: Door_300_0, start: 1417.3928 s end: 1421.6591 s, duration: 4.2662 s, snr: 4.88
noise: Telephone_801_0, start: 1419.1472 s end: 1431.5542 s, duration: 12.4070 s, snr: 7.26
noise: Telephone_708_0, start: 1464.2432 s end: 1468.1917 s, duration: 3.9485 s, snr: 3.14
noise: Computer_1159_2, start: 1472.7332 s end: 1476.4344 s, duration: 3.7011 s, snr: 0.99
noise: Telephone_614_2, start: 1561.8940 s end: 1572.5384 s, duration: 10.6444 s, snr: 8.27
noise: Tool_3528_2, start: 1569.8560 s end: 1574.3865 s, duration: 4.5305 s, snr: 4.87
noise: Knock_829_4, start: 1572.2204 s end: 1575.4151 s, duration: 3.1947 s, snr: 10.57
noise: Telephone_219_0, start: 1590.3996 s end: 1612.3698 s, duration: 21.9701 s, snr: 6.50
noise: Street_24_0, start: 1591.0760 s end: 1594.6214 s, duration: 3.5454 s, snr: 3.37
noise: Knock_763_2, start: 1607.7385 s end: 1611.4430 s, duration: 3.7045 s, snr: 7.54
noise: Computer_1281_3, start: 1614.6758 s end: 1623.2642 s, duration: 8.5885 s, snr: 3.48
noise: Street_34_3, start: 1621.0176 s end: 1624.5544 s, duration: 3.5367 s, snr: 2.41
noise: Computer_830_1, start: 1630.0752 s end: 1633.2441 s, duration: 3.1689 s, snr: 6.00
noise: Squeak_74_3, start: 1632.9218 s end: 1661.9878 s, duration: 29.0660 s, snr: 7.25
noise: Door_4776_0, start: 1635.2479 s end: 1639.3979 s, duration: 4.1500 s, snr: 5.74
noise: Scissors_63_0, start: 1640.6812 s end: 1644.5392 s, duration: 3.8580 s, snr: -0.80
noise: Door_2190_4, start: 1671.4182 s end: 1675.2972 s, duration: 3.8790 s, snr: 2.44
noise: Telephone_593_0, start: 1679.4464 s end: 1685.6684 s, duration: 6.2220 s, snr: 4.21
noise: Telephone_802_3, start: 1682.3911 s end: 1694.7886 s, duration: 12.3975 s, snr: 1.13
noise: Computer_986_1, start: 1705.8160 s end: 1709.1359 s, duration: 3.3199 s, snr: 7.88
noise: Telephone_707_3, start: 1707.8979 s end: 1711.8599 s, duration: 3.9620 s, snr: 5.22
noise: Computer_875_3, start: 1747.2409 s end: 1752.2059 s, duration: 4.9650 s, snr: 6.18
noise: Signalization_43_2, start: 1758.5268 s end: 1762.0697 s, duration: 3.5429 s, snr: 3.46
noise: Tool_3463_0, start: 1761.9769 s end: 1766.5078 s, duration: 4.5309 s, snr: 4.01
noise: Computer_1264_4, start: 1776.7584 s end: 1783.4044 s, duration: 6.6460 s, snr: 3.65
noise: Drawer_24_2, start: 1784.0091 s end: 1789.6751 s, duration: 5.6660 s, snr: 4.65
noise: Scissors_78_2, start: 1794.7166 s end: 1823.6233 s, duration: 28.9066 s, snr: -0.08
noise: Babble_68_4, start: 1804.6193 s end: 1810.1518 s, duration: 5.5325 s, snr: 17.72
noise: Babble_115_1, start: 1807.9424 s end: 1813.4854 s, duration: 5.5430 s, snr: 13.70
noise: Computer_591_4, start: 1837.2328 s end: 1842.7066 s, duration: 5.4738 s, snr: 7.88
noise: Drawer_138_0, start: 1857.3630 s end: 1861.0103 s, duration: 3.6472 s, snr: 3.98
noise: Computer_1148_2, start: 1862.4709 s end: 1872.6506 s, duration: 10.1796 s, snr: 7.91
noise: Computer_1054_4, start: 1869.2218 s end: 1878.0027 s, duration: 8.7809 s, snr: 4.90
noise: Door_641_0, start: 1887.8706 s end: 1892.0041 s, duration: 4.1335 s, snr: 6.24
noise: Computer_784_4, start: 1911.1559 s end: 1917.0236 s, duration: 5.8678 s, snr: 7.52
noise: Telephone_324_4, start: 1921.7404 s end: 1949.3356 s, duration: 27.5952 s, snr: 3.44
noise: Telephone_625_1, start: 1937.8379 s end: 1948.4796 s, duration: 10.6416 s, snr: 7.33
noise: Squeak_29_1, start: 1953.6846 s end: 1958.8586 s, duration: 5.1740 s, snr: 2.95
noise: Telephone_525_3, start: 1962.9243 s end: 1968.0191 s, duration: 5.0947 s, snr: 4.01
noise: Scissors_82_3, start: 2040.3579 s end: 2060.9241 s, duration: 20.5663 s, snr: 10.70
noise: Babble_33_0, start: 2056.8567 s end: 2062.3927 s, duration: 5.5360 s, snr: 15.79
noise: Telephone_197_3, start: 2062.9646 s end: 2070.5312 s, duration: 7.5666 s, snr: 6.34
noise: Telephone_152_4, start: 2088.6064 s end: 2095.6555 s, duration: 7.0491 s, snr: 1.45
