EN2001d, length = 3546.38 s, percent_of_speech = 0.82, percent_of_noises = 0.42
noise: Knock_383_0, start: 18.6026 s end: 22.6729 s, duration: 4.0703 s, snr: 7.93
noise: Babble_115_0, start: 21.4215 s end: 26.9665 s, duration: 5.5450 s, snr: 16.30
noise: Street_29_0, start: 93.3741 s end: 96.9194 s, duration: 3.5454 s, snr: 4.35
noise: Tool_4068_0, start: 138.1553 s end: 142.6818 s, duration: 4.5265 s, snr: 4.05
noise: Babble_32_3, start: 153.9899 s end: 159.5352 s, duration: 5.5454 s, snr: 15.55
noise: Signalization_118_1, start: 182.2268 s end: 192.7722 s, duration: 10.5454 s, snr: 5.08
noise: Signalization_57_0, start: 204.9775 s end: 209.3922 s, duration: 4.4147 s, snr: 5.88
noise: Drawer_43_0, start: 209.6396 s end: 213.7769 s, duration: 4.1372 s, snr: 5.35
noise: Signalization_145_3, start: 220.8744 s end: 236.4198 s, duration: 15.5454 s, snr: 0.84
noise: Writing_218_0, start: 278.9728 s end: 297.1187 s, duration: 18.1460 s, snr: 3.42
noise: Scissors_88_3, start: 282.9653 s end: 298.7336 s, duration: 15.7684 s, snr: 10.78
noise: Telephone_422_2, start: 317.5024 s end: 368.3458 s, duration: 50.8434 s, snr: 9.74
noise: Telephone_107_1, start: 328.1843 s end: 332.5271 s, duration: 4.3428 s, snr: 7.39
noise: Knock_1890_0, start: 355.0661 s end: 359.9067 s, duration: 4.8406 s, snr: 3.78
noise: Telephone_320_4, start: 365.7726 s end: 373.3421 s, duration: 7.5695 s, snr: 2.93
noise: Babble_16_3, start: 389.2744 s end: 394.7044 s, duration: 5.4300 s, snr: 18.70
noise: Gunshot_18_1, start: 407.8483 s end: 428.5884 s, duration: 20.7401 s, snr: 5.30
noise: Computer_540_0, start: 431.4651 s end: 436.4659 s, duration: 5.0007 s, snr: -1.00
noise: Street_7_0, start: 446.5136 s end: 477.0459 s, duration: 30.5323 s, snr: 4.25
noise: Writing_183_3, start: 469.1589 s end: 472.3852 s, duration: 3.2262 s, snr: 4.55
noise: Telephone_329_0, start: 512.3311 s end: 539.9227 s, duration: 27.5916 s, snr: 6.07
noise: Gunshot_20_0, start: 539.0848 s end: 543.3364 s, duration: 4.2516 s, snr: 6.60
noise: Squeak_68_4, start: 540.7489 s end: 553.4419 s, duration: 12.6930 s, snr: 6.85
noise: Knock_1016_2, start: 542.1426 s end: 546.8969 s, duration: 4.7544 s, snr: -0.20
noise: Scissors_94_2, start: 556.1697 s end: 559.1962 s, duration: 3.0265 s, snr: 2.59
noise: Drawer_149_1, start: 560.8202 s end: 570.4480 s, duration: 9.6277 s, snr: 6.89
noise: Gunshot_73_4, start: 566.1796 s end: 570.8386 s, duration: 4.6590 s, snr: 9.37
noise: Door_5004_4, start: 568.1539 s end: 572.9489 s, duration: 4.7950 s, snr: 3.54
noise: Telephone_357_1, start: 611.9787 s end: 615.6690 s, duration: 3.6902 s, snr: 7.02
noise: Babble_194_0, start: 624.3199 s end: 628.9117 s, duration: 4.5919 s, snr: 15.22
noise: Tool_3700_0, start: 627.1534 s end: 631.6853 s, duration: 4.5319 s, snr: 4.77
noise: Computer_577_2, start: 650.2853 s end: 655.2893 s, duration: 5.0040 s, snr: 6.58
noise: Telephone_38_4, start: 673.8036 s end: 678.0958 s, duration: 4.2922 s, snr: 12.67
noise: Writing_22_4, start: 698.5605 s end: 705.4666 s, duration: 6.9061 s, snr: 4.87
noise: Telephone_42_4, start: 712.2301 s end: 722.8280 s, duration: 10.5979 s, snr: 7.10
noise: Telephone_349_3, start: 727.2827 s end: 730.9842 s, duration: 3.7015 s, snr: 5.08
noise: Door_1762_2, start: 732.6356 s end: 736.2579 s, duration: 3.6223 s, snr: 1.36
noise: Knock_650_4, start: 733.8428 s end: 737.8342 s, duration: 3.9915 s, snr: 3.73
noise: Telephone_821_4, start: 735.3920 s end: 746.4260 s, duration: 11.0340 s, snr: 7.88
noise: Computer_1060_0, start: 750.9791 s end: 760.2679 s, duration: 9.2888 s, snr: 9.76
noise: Computer_848_4, start: 751.6289 s end: 756.8091 s, duration: 5.1803 s, snr: 9.08
noise: Knock_705_3, start: 755.3812 s end: 760.6801 s, duration: 5.2989 s, snr: 3.78
noise: Knock_760_0, start: 776.8701 s end: 780.8383 s, duration: 3.9681 s, snr: 6.20
noise: Door_4612_3, start: 781.0356 s end: 785.1024 s, duration: 4.0668 s, snr: -0.31
noise: Street_148_3, start: 798.8184 s end: 814.3492 s, duration: 15.5308 s, snr: 5.21
noise: Knock_1383_1, start: 807.0482 s end: 811.7419 s, duration: 4.6937 s, snr: 8.58
noise: Signalization_92_3, start: 826.5161 s end: 832.0614 s, duration: 5.5454 s, snr: 4.99
noise: Squeak_260_0, start: 832.8819 s end: 836.3462 s, duration: 3.4642 s, snr: 2.21
noise: Computer_578_3, start: 850.2652 s end: 857.0977 s, duration: 6.8325 s, snr: 5.39
noise: Door_4314_0, start: 870.8066 s end: 874.6304 s, duration: 3.8239 s, snr: 4.27
noise: Squeak_119_3, start: 895.6149 s end: 899.5074 s, duration: 3.8925 s, snr: 7.74
noise: Computer_835_1, start: 921.6934 s end: 925.0199 s, duration: 3.3265 s, snr: 12.50
noise: Knock_1347_0, start: 925.1699 s end: 930.7819 s, duration: 5.6120 s, snr: 3.86
noise: Knock_640_4, start: 933.6295 s end: 936.7843 s, duration: 3.1548 s, snr: 6.03
noise: Scissors_33_0, start: 946.8059 s end: 956.2521 s, duration: 9.4461 s, snr: 4.32
noise: Scissors_9_2, start: 992.6977 s end: 1004.0837 s, duration: 11.3860 s, snr: 1.67
noise: Knock_730_2, start: 1128.7066 s end: 1132.2973 s, duration: 3.5906 s, snr: 6.01
noise: Knock_657_4, start: 1157.6398 s end: 1161.9433 s, duration: 4.3035 s, snr: 0.48
noise: Knock_1285_4, start: 1185.4121 s end: 1190.9758 s, duration: 5.5638 s, snr: 3.91
noise: Telephone_204_3, start: 1191.8226 s end: 1213.7920 s, duration: 21.9694 s, snr: 8.95
noise: Scissors_49_0, start: 1224.5615 s end: 1241.2677 s, duration: 16.7062 s, snr: 3.87
noise: Signalization_94_1, start: 1239.2979 s end: 1244.8304 s, duration: 5.5325 s, snr: 1.72
noise: Writing_232_0, start: 1270.0178 s end: 1287.8244 s, duration: 17.8066 s, snr: 2.88
noise: Writing_193_2, start: 1307.9329 s end: 1324.8187 s, duration: 16.8859 s, snr: 2.36
noise: Drawer_114_1, start: 1340.0482 s end: 1343.5804 s, duration: 3.5322 s, snr: 0.28
noise: Tool_3846_1, start: 1349.5327 s end: 1354.0658 s, duration: 4.5331 s, snr: 3.48
noise: Computer_417_1, start: 1413.9789 s end: 1429.1699 s, duration: 15.1910 s, snr: 3.68
noise: Computer_469_4, start: 1415.6391 s end: 1426.1652 s, duration: 10.5261 s, snr: 0.81
noise: Squeak_97_1, start: 1451.5583 s end: 1457.6050 s, duration: 6.0467 s, snr: 5.02
noise: Knock_1857_4, start: 1461.8847 s end: 1465.5632 s, duration: 3.6785 s, snr: 6.49
noise: Writing_205_4, start: 1488.8853 s end: 1496.3919 s, duration: 7.5066 s, snr: 10.79
noise: Drawer_33_2, start: 1507.8003 s end: 1511.4123 s, duration: 3.6120 s, snr: 7.77
noise: Writing_161_2, start: 1513.0528 s end: 1516.9389 s, duration: 3.8861 s, snr: 10.13
noise: Street_101_4, start: 1613.5137 s end: 1619.0544 s, duration: 5.5407 s, snr: 0.53
noise: Street_154_1, start: 1626.7466 s end: 1642.2789 s, duration: 15.5324 s, snr: 7.50
noise: Writing_96_4, start: 1647.8645 s end: 1651.6365 s, duration: 3.7720 s, snr: -1.00
noise: Scissors_65_2, start: 1675.9260 s end: 1706.3526 s, duration: 30.4266 s, snr: 2.33
noise: Drawer_30_0, start: 1679.4618 s end: 1682.6743 s, duration: 3.2125 s, snr: 2.97
noise: Scissors_6_1, start: 1701.8658 s end: 1721.7329 s, duration: 19.8671 s, snr: 1.82
noise: Scissors_10_1, start: 1717.3008 s end: 1725.9880 s, duration: 8.6872 s, snr: -1.00
noise: Telephone_434_1, start: 1718.3194 s end: 1751.7051 s, duration: 33.3857 s, snr: 8.25
noise: Signalization_3_3, start: 1719.3539 s end: 1744.7184 s, duration: 25.3645 s, snr: -0.18
noise: Tool_4032_0, start: 1757.2271 s end: 1761.7579 s, duration: 4.5309 s, snr: 4.39
noise: Computer_570_3, start: 1788.8936 s end: 1794.8731 s, duration: 5.9795 s, snr: 3.68
noise: Street_94_3, start: 1931.4531 s end: 1936.9856 s, duration: 5.5325 s, snr: 2.94
noise: Drawer_90_0, start: 1970.4462 s end: 1976.3008 s, duration: 5.8545 s, snr: 5.94
noise: Computer_1208_3, start: 1975.7273 s end: 1979.5114 s, duration: 3.7841 s, snr: 12.27
noise: Telephone_763_4, start: 2003.4509 s end: 2011.8989 s, duration: 8.4480 s, snr: 6.80
noise: Squeak_297_1, start: 2005.1651 s end: 2014.8130 s, duration: 9.6479 s, snr: 2.40
noise: Knock_96_2, start: 2050.4800 s end: 2054.9073 s, duration: 4.4273 s, snr: 4.71
noise: Squeak_207_1, start: 2053.3587 s end: 2070.2247 s, duration: 16.8660 s, snr: 12.81
noise: Computer_849_1, start: 2070.9308 s end: 2076.2786 s, duration: 5.3478 s, snr: 2.24
noise: Knock_1043_4, start: 2147.8021 s end: 2155.5537 s, duration: 7.7516 s, snr: 1.61
noise: Writing_102_0, start: 2156.8221 s end: 2181.9094 s, duration: 25.0873 s, snr: 2.35
noise: Telephone_91_0, start: 2195.1339 s end: 2222.8639 s, duration: 27.7300 s, snr: 5.03
noise: Signalization_141_3, start: 2251.3191 s end: 2266.8474 s, duration: 15.5282 s, snr: 6.87
noise: Computer_481_1, start: 2295.5028 s end: 2305.5709 s, duration: 10.0681 s, snr: 0.40
noise: Telephone_785_3, start: 2307.5272 s end: 2311.4872 s, duration: 3.9600 s, snr: 6.72
noise: Door_706_4, start: 2324.8197 s end: 2329.3129 s, duration: 4.4932 s, snr: 5.36
noise: Telephone_793_3, start: 2359.1168 s end: 2364.1312 s, duration: 5.0145 s, snr: 1.16
noise: Knock_795_0, start: 2419.3791 s end: 2422.8940 s, duration: 3.5149 s, snr: 9.34
noise: Knock_1481_2, start: 2425.1777 s end: 2431.1319 s, duration: 5.9542 s, snr: 7.47
noise: Babble_66_2, start: 2438.0515 s end: 2443.5969 s, duration: 5.5454 s, snr: 11.01
noise: Writing_52_1, start: 2439.9866 s end: 2451.4729 s, duration: 11.4864 s, snr: 1.73
noise: Telephone_59_4, start: 2475.4054 s end: 2481.3043 s, duration: 5.8989 s, snr: 3.54
noise: Writing_112_0, start: 2493.7875 s end: 2507.2337 s, duration: 13.4462 s, snr: 9.84
noise: Computer_780_2, start: 2519.0297 s end: 2522.1732 s, duration: 3.1435 s, snr: 3.34
noise: Signalization_88_2, start: 2525.0289 s end: 2530.5551 s, duration: 5.5262 s, snr: 11.49
noise: Drawer_114_3, start: 2536.1975 s end: 2539.7325 s, duration: 3.5350 s, snr: 6.50
noise: Door_858_1, start: 2552.0863 s end: 2555.7096 s, duration: 3.6233 s, snr: 3.03
noise: Squeak_184_0, start: 2556.2263 s end: 2575.8124 s, duration: 19.5861 s, snr: 6.15
noise: Telephone_316_0, start: 2559.8631 s end: 2564.7983 s, duration: 4.9352 s, snr: 8.68
noise: Squeak_42_4, start: 2598.3792 s end: 2611.1866 s, duration: 12.8074 s, snr: 6.18
noise: Squeak_141_3, start: 2601.8256 s end: 2615.3798 s, duration: 13.5542 s, snr: 8.95
noise: Computer_397_2, start: 2607.5592 s end: 2630.4653 s, duration: 22.9060 s, snr: 3.84
noise: Computer_1073_3, start: 2609.6231 s end: 2615.0376 s, duration: 5.4145 s, snr: 3.63
noise: Knock_291_2, start: 2668.2808 s end: 2676.7637 s, duration: 8.4829 s, snr: 0.30
noise: Scissors_22_4, start: 2694.9199 s end: 2704.7867 s, duration: 9.8668 s, snr: 6.05
noise: Computer_578_1, start: 2699.0546 s end: 2705.8869 s, duration: 6.8322 s, snr: 9.15
noise: Street_54_2, start: 2720.9686 s end: 2724.3767 s, duration: 3.4081 s, snr: 0.05
noise: Squeak_250_3, start: 2731.2700 s end: 2734.9030 s, duration: 3.6330 s, snr: 5.00
noise: Computer_735_0, start: 2739.6377 s end: 2745.6327 s, duration: 5.9950 s, snr: 9.33
noise: Computer_794_0, start: 2811.9076 s end: 2817.6773 s, duration: 5.7697 s, snr: 1.82
noise: Signalization_13_4, start: 2827.2232 s end: 2832.2367 s, duration: 5.0135 s, snr: 3.37
noise: Street_84_3, start: 2844.4502 s end: 2849.9811 s, duration: 5.5309 s, snr: 5.31
noise: Door_1714_4, start: 2857.1901 s end: 2861.2982 s, duration: 4.1081 s, snr: 2.44
noise: Writing_249_1, start: 2858.5087 s end: 2875.7748 s, duration: 17.2661 s, snr: 9.81
noise: Computer_1271_4, start: 2863.6155 s end: 2873.2647 s, duration: 9.6492 s, snr: 6.67
noise: Squeak_178_0, start: 2882.6384 s end: 2887.6909 s, duration: 5.0525 s, snr: 6.25
noise: Squeak_72_0, start: 2910.1961 s end: 2913.9352 s, duration: 3.7391 s, snr: 3.12
noise: Signalization_115_4, start: 2965.7448 s end: 2970.7903 s, duration: 5.0455 s, snr: 5.26
noise: Babble_138_3, start: 2986.5684 s end: 2997.0964 s, duration: 10.5280 s, snr: 17.97
noise: Computer_1122_0, start: 3036.3396 s end: 3043.2868 s, duration: 6.9473 s, snr: 3.74
noise: Street_117_2, start: 3036.4564 s end: 3041.9889 s, duration: 5.5325 s, snr: 3.28
noise: Squeak_274_1, start: 3036.9828 s end: 3045.8494 s, duration: 8.8666 s, snr: 6.57
noise: Knock_1698_0, start: 3048.7019 s end: 3052.3721 s, duration: 3.6701 s, snr: 5.23
noise: Scissors_44_3, start: 3055.2456 s end: 3081.7733 s, duration: 26.5278 s, snr: 3.48
noise: Gunshot_143_4, start: 3076.3810 s end: 3092.1335 s, duration: 15.7525 s, snr: 0.89
noise: Signalization_106_2, start: 3082.2466 s end: 3087.2793 s, duration: 5.0327 s, snr: 4.49
noise: Computer_876_3, start: 3086.0809 s end: 3090.9589 s, duration: 4.8780 s, snr: 2.89
noise: Telephone_235_1, start: 3112.7759 s end: 3139.3621 s, duration: 26.5861 s, snr: 5.00
noise: Telephone_281_0, start: 3113.7737 s end: 3132.3211 s, duration: 18.5474 s, snr: 6.43
noise: Drawer_62_4, start: 3118.2976 s end: 3121.7518 s, duration: 3.4543 s, snr: 2.85
noise: Knock_1585_4, start: 3136.0368 s end: 3139.2663 s, duration: 3.2295 s, snr: 2.29
noise: Drawer_140_0, start: 3156.3714 s end: 3178.6396 s, duration: 22.2682 s, snr: 7.12
noise: Writing_231_3, start: 3162.9616 s end: 3177.3674 s, duration: 14.4059 s, snr: 5.86
noise: Squeak_208_2, start: 3175.4426 s end: 3179.3761 s, duration: 3.9335 s, snr: 8.53
noise: Telephone_690_0, start: 3180.9738 s end: 3185.8058 s, duration: 4.8320 s, snr: 10.09
noise: Door_4739_1, start: 3214.0596 s end: 3218.0526 s, duration: 3.9930 s, snr: 4.68
noise: Babble_106_4, start: 3233.1175 s end: 3238.6629 s, duration: 5.5454 s, snr: 16.64
noise: Squeak_270_0, start: 3239.3756 s end: 3247.1028 s, duration: 7.7271 s, snr: 2.65
noise: Squeak_129_0, start: 3239.8154 s end: 3248.1622 s, duration: 8.3468 s, snr: 6.81
noise: Tool_3293_3, start: 3249.5144 s end: 3254.0475 s, duration: 4.5331 s, snr: 1.99
noise: Drawer_32_3, start: 3260.1444 s end: 3264.9174 s, duration: 4.7730 s, snr: 7.54
noise: Telephone_406_2, start: 3289.4834 s end: 3301.3405 s, duration: 11.8571 s, snr: -1.00
noise: Computer_1095_1, start: 3289.8917 s end: 3301.9714 s, duration: 12.0796 s, snr: 8.58
noise: Telephone_475_4, start: 3293.0994 s end: 3298.3242 s, duration: 5.2247 s, snr: 14.81
noise: Knock_911_2, start: 3344.5476 s end: 3348.1619 s, duration: 3.6144 s, snr: 7.08
noise: Signalization_29_4, start: 3391.7457 s end: 3395.2723 s, duration: 3.5266 s, snr: -0.77
noise: Computer_947_3, start: 3393.9061 s end: 3397.3738 s, duration: 3.4677 s, snr: 2.12
noise: Scissors_73_1, start: 3400.9611 s end: 3406.4871 s, duration: 5.5260 s, snr: 1.90
noise: Babble_9_2, start: 3407.7353 s end: 3422.9277 s, duration: 15.1925 s, snr: 12.35
noise: Drawer_25_1, start: 3415.0684 s end: 3423.7752 s, duration: 8.7067 s, snr: 7.03
noise: Telephone_181_1, start: 3431.9229 s end: 3439.4878 s, duration: 7.5649 s, snr: 2.46
noise: Squeak_60_0, start: 3436.4208 s end: 3439.7176 s, duration: 3.2967 s, snr: 9.83
noise: Knock_1676_4, start: 3469.8091 s end: 3475.5971 s, duration: 5.7880 s, snr: 6.11
noise: Computer_736_4, start: 3472.9645 s end: 3476.0286 s, duration: 3.0641 s, snr: 1.58
noise: Telephone_746_3, start: 3488.1938 s end: 3518.7248 s, duration: 30.5310 s, snr: 7.70
noise: Computer_41_1, start: 3527.0680 s end: 3541.2149 s, duration: 14.1469 s, snr: 10.09
noise: Gunshot_66_3, start: 3533.3764 s end: 3540.2018 s, duration: 6.8254 s, snr: 10.50
