EN2009d, length = 5324.37 s, percent_of_speech = 0.88, percent_of_noises = 0.47
noise: Writing_117_2, start: 5.4246 s end: 21.4539 s, duration: 16.0293 s, snr: 1.88
noise: Scissors_36_1, start: 17.8696 s end: 31.9961 s, duration: 14.1265 s, snr: 10.07
noise: Babble_116_0, start: 41.0609 s end: 46.5890 s, duration: 5.5281 s, snr: 13.59
noise: Writing_167_2, start: 50.4721 s end: 79.7782 s, duration: 29.3061 s, snr: 1.25
noise: Gunshot_32_3, start: 70.2528 s end: 86.0369 s, duration: 15.7841 s, snr: 5.42
noise: Computer_557_1, start: 74.5422 s end: 80.0164 s, duration: 5.4742 s, snr: 5.48
noise: Babble_46_2, start: 76.3779 s end: 81.9232 s, duration: 5.5454 s, snr: 11.36
noise: Telephone_66_3, start: 159.0173 s end: 179.7634 s, duration: 20.7461 s, snr: 10.76
noise: Writing_108_0, start: 169.3386 s end: 172.3851 s, duration: 3.0465 s, snr: 4.35
noise: Telephone_783_4, start: 179.6358 s end: 182.9254 s, duration: 3.2896 s, snr: 1.91
noise: Street_49_0, start: 186.5040 s end: 190.0494 s, duration: 3.5454 s, snr: 5.43
noise: Writing_252_1, start: 224.9972 s end: 231.7436 s, duration: 6.7464 s, snr: 3.74
noise: Street_165_3, start: 261.7429 s end: 277.2883 s, duration: 15.5454 s, snr: 3.00
noise: Squeak_65_0, start: 267.7372 s end: 283.7246 s, duration: 15.9874 s, snr: 6.42
noise: Squeak_249_1, start: 300.3433 s end: 305.4060 s, duration: 5.0627 s, snr: 2.78
noise: Signalization_15_3, start: 348.1250 s end: 353.3321 s, duration: 5.2071 s, snr: 8.39
noise: Squeak_167_0, start: 387.5566 s end: 391.8216 s, duration: 4.2650 s, snr: 7.95
noise: Knock_1839_2, start: 388.0880 s end: 392.8199 s, duration: 4.7319 s, snr: -1.00
noise: Door_376_0, start: 408.1641 s end: 414.9399 s, duration: 6.7757 s, snr: 5.92
noise: Babble_34_0, start: 427.8073 s end: 433.3494 s, duration: 5.5421 s, snr: 12.09
noise: Gunshot_50_3, start: 455.5351 s end: 458.9326 s, duration: 3.3975 s, snr: 3.20
noise: Scissors_27_1, start: 456.6849 s end: 467.3313 s, duration: 10.6464 s, snr: 6.15
noise: Gunshot_130_2, start: 458.1935 s end: 461.2854 s, duration: 3.0919 s, snr: 6.05
noise: Telephone_189_3, start: 492.5650 s end: 503.4236 s, duration: 10.8586 s, snr: 5.86
noise: Telephone_299_3, start: 520.9182 s end: 533.1591 s, duration: 12.2409 s, snr: 6.27
noise: Door_2052_3, start: 558.3553 s end: 561.7258 s, duration: 3.3705 s, snr: 11.53
noise: Telephone_62_1, start: 566.2034 s end: 593.0309 s, duration: 26.8275 s, snr: 1.11
noise: Drawer_136_1, start: 578.0946 s end: 581.7820 s, duration: 3.6874 s, snr: 2.98
noise: Drawer_60_1, start: 614.2471 s end: 618.4058 s, duration: 4.1588 s, snr: 9.07
noise: Door_5012_4, start: 624.2582 s end: 627.5348 s, duration: 3.2765 s, snr: 5.76
noise: Knock_879_3, start: 647.5818 s end: 653.4116 s, duration: 5.8297 s, snr: 9.20
noise: Writing_84_1, start: 658.2176 s end: 674.1636 s, duration: 15.9460 s, snr: 3.26
noise: Babble_80_2, start: 713.4965 s end: 719.0258 s, duration: 5.5293 s, snr: 17.69
noise: Knock_1811_1, start: 729.1113 s end: 732.5312 s, duration: 3.4199 s, snr: 4.29
noise: Scissors_12_4, start: 735.9190 s end: 738.9977 s, duration: 3.0788 s, snr: 4.95
noise: Computer_949_2, start: 736.2344 s end: 739.8597 s, duration: 3.6252 s, snr: 7.49
noise: Computer_402_4, start: 740.6057 s end: 762.5319 s, duration: 21.9262 s, snr: 2.51
noise: Door_4812_4, start: 761.8968 s end: 766.3198 s, duration: 4.4230 s, snr: 3.10
noise: Babble_138_2, start: 788.9892 s end: 799.5268 s, duration: 10.5376 s, snr: 15.62
noise: Drawer_35_4, start: 802.1239 s end: 810.7911 s, duration: 8.6672 s, snr: 5.10
noise: Writing_56_1, start: 813.3129 s end: 816.5398 s, duration: 3.2269 s, snr: 1.13
noise: Writing_49_4, start: 823.3762 s end: 836.7422 s, duration: 13.3660 s, snr: 4.07
noise: Signalization_24_0, start: 826.7794 s end: 830.3119 s, duration: 3.5325 s, snr: 8.48
noise: Squeak_95_0, start: 889.9472 s end: 902.0556 s, duration: 12.1084 s, snr: 1.41
noise: Signalization_77_2, start: 931.2635 s end: 934.7960 s, duration: 3.5325 s, snr: 1.19
noise: Telephone_39_3, start: 968.4047 s end: 990.2731 s, duration: 21.8684 s, snr: 5.02
noise: Writing_224_2, start: 973.3821 s end: 991.7484 s, duration: 18.3664 s, snr: 8.00
noise: Scissors_88_2, start: 995.8403 s end: 1011.6064 s, duration: 15.7661 s, snr: 6.61
noise: Street_139_4, start: 1037.9704 s end: 1048.5158 s, duration: 10.5454 s, snr: 7.42
noise: Drawer_7_2, start: 1043.9203 s end: 1049.2277 s, duration: 5.3074 s, snr: 5.99
noise: Squeak_0_0, start: 1101.5967 s end: 1108.3844 s, duration: 6.7878 s, snr: 1.82
noise: Door_684_1, start: 1205.3603 s end: 1208.6419 s, duration: 3.2816 s, snr: 4.60
noise: Squeak_102_1, start: 1208.6282 s end: 1219.5942 s, duration: 10.9660 s, snr: 5.57
noise: Telephone_631_0, start: 1208.8242 s end: 1219.4138 s, duration: 10.5896 s, snr: 3.18
noise: Telephone_184_0, start: 1212.1958 s end: 1219.7704 s, duration: 7.5746 s, snr: 1.36
noise: Computer_610_3, start: 1217.7061 s end: 1222.2258 s, duration: 4.5198 s, snr: 8.03
noise: Door_4574_0, start: 1219.7183 s end: 1224.6326 s, duration: 4.9143 s, snr: 3.77
noise: Scissors_48_3, start: 1247.8189 s end: 1258.0653 s, duration: 10.2464 s, snr: 7.35
noise: Computer_556_1, start: 1250.7050 s end: 1257.2356 s, duration: 6.5306 s, snr: 4.53
noise: Knock_1600_1, start: 1259.5211 s end: 1264.5474 s, duration: 5.0263 s, snr: 4.64
noise: Computer_426_1, start: 1281.5884 s end: 1295.9269 s, duration: 14.3385 s, snr: 11.14
noise: Telephone_353_3, start: 1315.8678 s end: 1319.5651 s, duration: 3.6973 s, snr: 4.97
noise: Drawer_66_3, start: 1350.1400 s end: 1353.6365 s, duration: 3.4965 s, snr: 3.40
noise: Scissors_36_2, start: 1367.6743 s end: 1381.8003 s, duration: 14.1260 s, snr: 0.68
noise: Writing_205_3, start: 1372.8699 s end: 1380.3763 s, duration: 7.5064 s, snr: 3.84
noise: Door_1023_1, start: 1395.4757 s end: 1399.0859 s, duration: 3.6102 s, snr: 5.64
noise: Street_154_4, start: 1415.0086 s end: 1430.5411 s, duration: 15.5325 s, snr: 3.51
noise: Computer_1194_3, start: 1418.2585 s end: 1422.4072 s, duration: 4.1488 s, snr: -1.00
noise: Signalization_9_1, start: 1440.1586 s end: 1470.6911 s, duration: 30.5325 s, snr: 6.04
noise: Computer_1281_1, start: 1448.2604 s end: 1456.8492 s, duration: 8.5889 s, snr: 1.32
noise: Telephone_624_3, start: 1531.9633 s end: 1542.6074 s, duration: 10.6441 s, snr: 7.87
noise: Street_96_0, start: 1607.9789 s end: 1613.5084 s, duration: 5.5295 s, snr: 2.62
noise: Computer_1182_0, start: 1648.7269 s end: 1652.4643 s, duration: 3.7374 s, snr: 3.27
noise: Drawer_46_0, start: 1657.8273 s end: 1661.4043 s, duration: 3.5770 s, snr: 3.55
noise: Computer_1157_0, start: 1660.6219 s end: 1669.9836 s, duration: 9.3616 s, snr: 0.90
noise: Computer_386_0, start: 1690.5366 s end: 1716.0696 s, duration: 25.5330 s, snr: 4.13
noise: Door_4210_1, start: 1715.3824 s end: 1721.6607 s, duration: 6.2783 s, snr: 4.69
noise: Computer_1102_1, start: 1716.7126 s end: 1730.7253 s, duration: 14.0127 s, snr: 2.11
noise: Drawer_90_1, start: 1739.0622 s end: 1744.9157 s, duration: 5.8535 s, snr: 4.21
noise: Scissors_74_2, start: 1740.3139 s end: 1746.8004 s, duration: 6.4865 s, snr: 2.80
noise: Squeak_191_3, start: 1741.7745 s end: 1754.1650 s, duration: 12.3905 s, snr: 7.69
noise: Knock_910_3, start: 1746.9150 s end: 1752.8210 s, duration: 5.9060 s, snr: 3.14
noise: Writing_115_0, start: 1781.9099 s end: 1786.4826 s, duration: 4.5728 s, snr: 1.98
noise: Knock_715_3, start: 1783.5693 s end: 1788.4027 s, duration: 4.8335 s, snr: 0.17
noise: Squeak_118_4, start: 1812.5398 s end: 1831.1489 s, duration: 18.6091 s, snr: 8.01
noise: Telephone_79_2, start: 1817.1814 s end: 1826.2278 s, duration: 9.0464 s, snr: 4.12
noise: Computer_258_0, start: 1882.3016 s end: 1890.9292 s, duration: 8.6276 s, snr: 10.05
noise: Computer_1033_2, start: 1915.6781 s end: 1930.7027 s, duration: 15.0246 s, snr: 2.25
noise: Computer_1266_0, start: 1926.7756 s end: 1934.1891 s, duration: 7.4135 s, snr: 10.40
noise: Knock_1474_0, start: 2010.8046 s end: 2015.4538 s, duration: 4.6492 s, snr: 2.38
noise: Writing_110_2, start: 2058.2131 s end: 2063.5456 s, duration: 5.3325 s, snr: 3.47
noise: Drawer_115_0, start: 2074.8450 s end: 2079.0195 s, duration: 4.1745 s, snr: 4.87
noise: Squeak_248_1, start: 2105.7521 s end: 2110.1501 s, duration: 4.3980 s, snr: 2.14
noise: Tool_3162_0, start: 2119.4682 s end: 2122.9794 s, duration: 3.5113 s, snr: 8.53
noise: Drawer_105_2, start: 2191.2769 s end: 2196.4839 s, duration: 5.2070 s, snr: 2.72
noise: Knock_1240_0, start: 2201.0175 s end: 2205.8830 s, duration: 4.8655 s, snr: 2.13
noise: Door_4604_0, start: 2202.0964 s end: 2207.6829 s, duration: 5.5865 s, snr: -1.00
noise: Telephone_282_2, start: 2207.9996 s end: 2227.2597 s, duration: 19.2601 s, snr: 6.72
noise: Computer_94_2, start: 2218.4345 s end: 2248.8007 s, duration: 30.3663 s, snr: 4.34
noise: Babble_22_1, start: 2229.9094 s end: 2288.5994 s, duration: 58.6900 s, snr: 12.92
noise: Signalization_123_2, start: 2256.1269 s end: 2261.1724 s, duration: 5.0455 s, snr: 5.39
noise: Door_1849_4, start: 2286.7073 s end: 2290.9411 s, duration: 4.2337 s, snr: 2.91
noise: Writing_111_3, start: 2289.1659 s end: 2297.2519 s, duration: 8.0860 s, snr: 5.90
noise: Door_1495_1, start: 2290.1665 s end: 2294.7605 s, duration: 4.5940 s, snr: 7.58
noise: Writing_230_1, start: 2305.6710 s end: 2311.3238 s, duration: 5.6528 s, snr: 5.75
noise: Computer_64_2, start: 2333.8800 s end: 2343.8060 s, duration: 9.9260 s, snr: 2.54
noise: Knock_569_0, start: 2379.2661 s end: 2383.6061 s, duration: 4.3400 s, snr: 5.00
noise: Computer_997_1, start: 2395.3905 s end: 2418.7690 s, duration: 23.3785 s, snr: 3.34
noise: Scissors_52_4, start: 2414.6826 s end: 2433.6486 s, duration: 18.9660 s, snr: 8.06
noise: Computer_601_2, start: 2432.5167 s end: 2435.5414 s, duration: 3.0246 s, snr: 9.23
noise: Telephone_655_1, start: 2470.3908 s end: 2500.9277 s, duration: 30.5370 s, snr: 5.92
noise: Knock_318_3, start: 2502.4318 s end: 2506.6493 s, duration: 4.2175 s, snr: 1.55
noise: Squeak_65_2, start: 2516.8856 s end: 2532.8752 s, duration: 15.9896 s, snr: 3.46
noise: Telephone_116_0, start: 2532.6359 s end: 2539.0158 s, duration: 6.3799 s, snr: 8.34
noise: Telephone_524_4, start: 2539.1232 s end: 2543.9992 s, duration: 4.8760 s, snr: 9.06
noise: Tool_3310_0, start: 2541.2006 s end: 2545.7340 s, duration: 4.5334 s, snr: 5.82
noise: Computer_871_2, start: 2553.1620 s end: 2556.8916 s, duration: 3.7296 s, snr: 1.01
noise: Street_75_3, start: 2562.6198 s end: 2568.1479 s, duration: 5.5281 s, snr: -0.05
noise: Computer_1188_3, start: 2563.8386 s end: 2568.1449 s, duration: 4.3064 s, snr: -0.50
noise: Computer_508_0, start: 2641.2181 s end: 2646.3193 s, duration: 5.1012 s, snr: 8.81
noise: Babble_94_4, start: 2647.5819 s end: 2653.1213 s, duration: 5.5394 s, snr: 9.42
noise: Gunshot_16_2, start: 2649.8498 s end: 2654.6328 s, duration: 4.7830 s, snr: 6.74
noise: Computer_1041_2, start: 2659.0281 s end: 2668.0596 s, duration: 9.0315 s, snr: 8.89
noise: Knock_297_3, start: 2660.2919 s end: 2669.6698 s, duration: 9.3779 s, snr: 8.03
noise: Door_1145_2, start: 2663.5363 s end: 2668.2263 s, duration: 4.6900 s, snr: 1.49
noise: Door_890_1, start: 2697.0206 s end: 2701.4644 s, duration: 4.4437 s, snr: 6.32
noise: Knock_1739_2, start: 2715.6249 s end: 2719.7254 s, duration: 4.1005 s, snr: 5.67
noise: Street_47_3, start: 2715.8893 s end: 2719.4233 s, duration: 3.5340 s, snr: 5.91
noise: Computer_907_3, start: 2743.0772 s end: 2747.3445 s, duration: 4.2673 s, snr: 6.69
noise: Signalization_74_0, start: 2751.4225 s end: 2754.9500 s, duration: 3.5275 s, snr: 8.36
noise: Door_4398_0, start: 2754.4538 s end: 2759.4333 s, duration: 4.9795 s, snr: 7.96
noise: Computer_1094_4, start: 2762.6056 s end: 2769.8025 s, duration: 7.1969 s, snr: 7.04
noise: Door_4558_0, start: 2793.0914 s end: 2797.0137 s, duration: 3.9222 s, snr: 2.86
noise: Knock_725_0, start: 2812.1496 s end: 2817.0828 s, duration: 4.9331 s, snr: 5.43
noise: Knock_420_0, start: 2825.6487 s end: 2831.1856 s, duration: 5.5369 s, snr: 5.99
noise: Computer_512_1, start: 2885.2398 s end: 2891.3331 s, duration: 6.0932 s, snr: 7.36
noise: Squeak_186_1, start: 2911.4999 s end: 2914.7756 s, duration: 3.2756 s, snr: 10.60
noise: Signalization_31_3, start: 2937.6129 s end: 2941.1454 s, duration: 3.5325 s, snr: 4.23
noise: Telephone_587_4, start: 2967.3631 s end: 2973.5856 s, duration: 6.2225 s, snr: 1.59
noise: Signalization_23_2, start: 2978.6436 s end: 2995.4834 s, duration: 16.8399 s, snr: 11.49
noise: Telephone_30_3, start: 3037.1183 s end: 3042.8644 s, duration: 5.7461 s, snr: 7.68
noise: Signalization_103_1, start: 3048.9422 s end: 3054.5902 s, duration: 5.6480 s, snr: 3.55
noise: Squeak_196_0, start: 3055.4397 s end: 3073.9661 s, duration: 18.5264 s, snr: 3.74
noise: Drawer_89_3, start: 3069.0872 s end: 3077.5338 s, duration: 8.4466 s, snr: 4.48
noise: Squeak_179_4, start: 3117.0482 s end: 3121.0358 s, duration: 3.9875 s, snr: 2.84
noise: Babble_164_4, start: 3117.2403 s end: 3137.7731 s, duration: 20.5327 s, snr: 21.52
noise: Computer_648_3, start: 3165.0755 s end: 3168.4812 s, duration: 3.4057 s, snr: 3.76
noise: Scissors_64_1, start: 3175.2401 s end: 3187.6669 s, duration: 12.4269 s, snr: 4.05
noise: Telephone_350_0, start: 3176.1545 s end: 3179.8463 s, duration: 3.6917 s, snr: 6.77
noise: Writing_49_2, start: 3177.8491 s end: 3191.2154 s, duration: 13.3663 s, snr: 3.12
noise: Computer_662_1, start: 3199.0936 s end: 3202.1961 s, duration: 3.1025 s, snr: 5.46
noise: Knock_1266_0, start: 3211.0863 s end: 3215.2813 s, duration: 4.1950 s, snr: 2.10
noise: Signalization_13_3, start: 3215.8476 s end: 3220.8861 s, duration: 5.0385 s, snr: 4.02
noise: Scissors_87_2, start: 3218.3111 s end: 3226.0970 s, duration: 7.7859 s, snr: 5.81
noise: Signalization_133_0, start: 3222.8925 s end: 3226.0565 s, duration: 3.1640 s, snr: 3.80
noise: Door_567_3, start: 3230.6428 s end: 3235.0286 s, duration: 4.3857 s, snr: 0.79
noise: Computer_686_2, start: 3247.8634 s end: 3253.5814 s, duration: 5.7180 s, snr: 9.87
noise: Knock_1680_3, start: 3275.4107 s end: 3278.9589 s, duration: 3.5482 s, snr: 2.08
noise: Computer_945_0, start: 3311.6337 s end: 3314.9567 s, duration: 3.3230 s, snr: 4.48
noise: Computer_914_4, start: 3327.9767 s end: 3332.4133 s, duration: 4.4365 s, snr: 5.58
noise: Street_45_4, start: 3367.7295 s end: 3371.2684 s, duration: 3.5389 s, snr: 4.56
noise: Knock_1314_3, start: 3368.3894 s end: 3374.2969 s, duration: 5.9075 s, snr: 6.92
noise: Gunshot_90_2, start: 3379.1136 s end: 3382.5261 s, duration: 3.4125 s, snr: 3.24
noise: Telephone_399_3, start: 3383.2238 s end: 3395.0822 s, duration: 11.8585 s, snr: 3.54
noise: Computer_931_0, start: 3415.5052 s end: 3419.8222 s, duration: 4.3170 s, snr: 9.54
noise: Signalization_88_3, start: 3416.0318 s end: 3421.5601 s, duration: 5.5284 s, snr: 6.79
noise: Tool_4153_3, start: 3422.7946 s end: 3426.9194 s, duration: 4.1247 s, snr: 6.69
noise: Gunshot_46_0, start: 3430.9350 s end: 3434.7165 s, duration: 3.7815 s, snr: 4.93
noise: Computer_740_2, start: 3460.4309 s end: 3464.1951 s, duration: 3.7641 s, snr: 6.15
noise: Drawer_124_1, start: 3477.2489 s end: 3481.0222 s, duration: 3.7733 s, snr: -0.31
noise: Door_4587_2, start: 3500.8945 s end: 3506.4632 s, duration: 5.5687 s, snr: 2.54
noise: Computer_955_3, start: 3523.6126 s end: 3526.8363 s, duration: 3.2238 s, snr: 5.04
noise: Gunshot_140_3, start: 3527.1167 s end: 3530.3728 s, duration: 3.2561 s, snr: -1.00
noise: Babble_8_4, start: 3553.5147 s end: 3614.0534 s, duration: 60.5386 s, snr: 14.77
noise: Signalization_101_1, start: 3554.9495 s end: 3560.4949 s, duration: 5.5454 s, snr: 5.42
noise: Writing_179_3, start: 3603.7897 s end: 3607.7357 s, duration: 3.9460 s, snr: 4.62
noise: Writing_185_2, start: 3603.9085 s end: 3609.9954 s, duration: 6.0869 s, snr: 5.77
noise: Computer_904_4, start: 3637.4904 s end: 3642.0832 s, duration: 4.5927 s, snr: 7.90
noise: Babble_110_1, start: 3656.1899 s end: 3661.7224 s, duration: 5.5325 s, snr: 17.41
noise: Street_35_3, start: 3660.8968 s end: 3664.4422 s, duration: 3.5454 s, snr: 5.48
noise: Babble_49_1, start: 3665.3269 s end: 3670.8594 s, duration: 5.5325 s, snr: 21.33
noise: Signalization_65_1, start: 3676.0152 s end: 3679.5478 s, duration: 3.5325 s, snr: 7.81
noise: Tool_2764_0, start: 3706.9172 s end: 3711.4533 s, duration: 4.5360 s, snr: 9.58
noise: Squeak_180_4, start: 3709.3304 s end: 3720.4176 s, duration: 11.0873 s, snr: 1.66
noise: Telephone_11_0, start: 3774.4183 s end: 3795.2707 s, duration: 20.8524 s, snr: 5.57
noise: Squeak_210_1, start: 3794.6540 s end: 3798.7065 s, duration: 4.0525 s, snr: 2.15
noise: Telephone_406_3, start: 3796.7999 s end: 3808.6651 s, duration: 11.8652 s, snr: 1.18
noise: Computer_1005_2, start: 3809.4962 s end: 3819.6368 s, duration: 10.1406 s, snr: 2.12
noise: Drawer_50_4, start: 3830.3032 s end: 3844.8697 s, duration: 14.5665 s, snr: 2.54
noise: Squeak_62_2, start: 3850.0019 s end: 3853.9502 s, duration: 3.9482 s, snr: 3.79
noise: Knock_142_0, start: 3872.3401 s end: 3876.4049 s, duration: 4.0648 s, snr: 5.79
noise: Knock_144_4, start: 3877.2969 s end: 3901.6332 s, duration: 24.3364 s, snr: 3.68
noise: Telephone_91_2, start: 3901.3158 s end: 3929.0438 s, duration: 27.7280 s, snr: 3.77
noise: Writing_216_3, start: 3947.5761 s end: 3954.1625 s, duration: 6.5864 s, snr: 5.80
noise: Writing_193_4, start: 3958.4929 s end: 3975.3790 s, duration: 16.8861 s, snr: 5.64
noise: Computer_128_4, start: 3992.3526 s end: 3998.0761 s, duration: 5.7235 s, snr: 1.77
noise: Drawer_51_1, start: 4008.2634 s end: 4012.4113 s, duration: 4.1479 s, snr: 7.00
noise: Squeak_32_3, start: 4013.3512 s end: 4017.8811 s, duration: 4.5299 s, snr: 3.41
noise: Signalization_92_3, start: 4014.1511 s end: 4019.6965 s, duration: 5.5454 s, snr: 2.87
noise: Telephone_353_3, start: 4017.7521 s end: 4021.4494 s, duration: 3.6973 s, snr: 7.49
noise: Computer_1026_4, start: 4047.9648 s end: 4058.1402 s, duration: 10.1755 s, snr: 7.50
noise: Babble_42_3, start: 4097.7127 s end: 4103.2578 s, duration: 5.5451 s, snr: 20.89
noise: Scissors_20_4, start: 4099.6518 s end: 4111.2579 s, duration: 11.6061 s, snr: 9.43
noise: Telephone_263_0, start: 4099.7577 s end: 4112.4513 s, duration: 12.6935 s, snr: 5.55
noise: Street_2_4, start: 4138.6344 s end: 4169.1609 s, duration: 30.5265 s, snr: 1.67
noise: Telephone_501_4, start: 4141.2379 s end: 4144.4540 s, duration: 3.2161 s, snr: 3.32
noise: Computer_1268_1, start: 4142.8302 s end: 4148.6313 s, duration: 5.8011 s, snr: 4.57
noise: Gunshot_29_2, start: 4161.6613 s end: 4165.5263 s, duration: 3.8650 s, snr: 4.33
noise: Telephone_542_3, start: 4189.6341 s end: 4197.7336 s, duration: 8.0995 s, snr: 6.83
noise: Signalization_38_2, start: 4207.4205 s end: 4210.9530 s, duration: 3.5325 s, snr: 8.70
noise: Writing_236_1, start: 4213.2124 s end: 4241.5389 s, duration: 28.3265 s, snr: 8.58
noise: Drawer_16_1, start: 4236.3156 s end: 4242.7823 s, duration: 6.4666 s, snr: 0.97
noise: Computer_646_1, start: 4248.8115 s end: 4253.1255 s, duration: 4.3140 s, snr: 4.27
noise: Babble_12_0, start: 4268.8635 s end: 4329.4089 s, duration: 60.5454 s, snr: 20.64
noise: Writing_254_1, start: 4286.5770 s end: 4305.1247 s, duration: 18.5477 s, snr: 6.08
noise: Computer_595_0, start: 4300.9182 s end: 4305.4239 s, duration: 4.5056 s, snr: 1.51
noise: Knock_129_3, start: 4308.1438 s end: 4312.6362 s, duration: 4.4924 s, snr: 5.99
noise: Computer_787_2, start: 4313.7028 s end: 4318.6767 s, duration: 4.9740 s, snr: 4.77
noise: Computer_1017_1, start: 4322.6160 s end: 4332.1569 s, duration: 9.5409 s, snr: 1.31
noise: Computer_733_1, start: 4330.5754 s end: 4333.9712 s, duration: 3.3958 s, snr: 2.57
noise: Writing_208_4, start: 4350.7807 s end: 4361.0460 s, duration: 10.2653 s, snr: 6.73
noise: Babble_108_1, start: 4361.9299 s end: 4367.4640 s, duration: 5.5341 s, snr: 16.39
noise: Squeak_178_2, start: 4363.2383 s end: 4368.2908 s, duration: 5.0525 s, snr: 1.13
noise: Street_52_4, start: 4364.9312 s end: 4368.4682 s, duration: 3.5370 s, snr: 11.26
noise: Computer_586_0, start: 4376.6862 s end: 4382.0466 s, duration: 5.3604 s, snr: 3.96
noise: Computer_401_1, start: 4428.0574 s end: 4452.6189 s, duration: 24.5615 s, snr: 6.17
noise: Computer_140_4, start: 4428.0914 s end: 4438.9504 s, duration: 10.8590 s, snr: 5.66
noise: Knock_1754_1, start: 4433.5439 s end: 4438.4806 s, duration: 4.9366 s, snr: 6.67
noise: Knock_490_1, start: 4473.6499 s end: 4477.1116 s, duration: 3.4617 s, snr: 6.95
noise: Door_426_4, start: 4497.0720 s end: 4500.8161 s, duration: 3.7441 s, snr: -0.63
noise: Knock_843_3, start: 4502.6682 s end: 4505.9164 s, duration: 3.2481 s, snr: 0.87
noise: Knock_1310_4, start: 4504.1748 s end: 4509.5063 s, duration: 5.3315 s, snr: 3.21
noise: Gunshot_116_1, start: 4521.8569 s end: 4528.9294 s, duration: 7.0725 s, snr: 4.98
noise: Writing_128_4, start: 4530.0896 s end: 4534.0361 s, duration: 3.9465 s, snr: 6.07
noise: Squeak_175_4, start: 4532.5219 s end: 4547.5909 s, duration: 15.0690 s, snr: 6.54
noise: Tool_3792_2, start: 4539.5186 s end: 4544.0509 s, duration: 4.5324 s, snr: 6.33
noise: Tool_3623_0, start: 4578.1745 s end: 4582.7101 s, duration: 4.5356 s, snr: 7.06
noise: Gunshot_21_2, start: 4579.4589 s end: 4583.0042 s, duration: 3.5454 s, snr: 3.07
noise: Tool_3481_0, start: 4581.2996 s end: 4586.0958 s, duration: 4.7962 s, snr: 8.77
noise: Writing_162_4, start: 4594.9047 s end: 4613.4516 s, duration: 18.5469 s, snr: 7.51
noise: Computer_450_4, start: 4601.5971 s end: 4610.0186 s, duration: 8.4215 s, snr: 3.80
noise: Scissors_11_1, start: 4606.7790 s end: 4618.7851 s, duration: 12.0061 s, snr: 6.45
noise: Squeak_73_4, start: 4615.3176 s end: 4630.2900 s, duration: 14.9724 s, snr: 5.29
noise: Scissors_38_0, start: 4616.4049 s end: 4626.4902 s, duration: 10.0852 s, snr: 8.77
noise: Door_777_1, start: 4642.2339 s end: 4646.8231 s, duration: 4.5892 s, snr: 6.30
noise: Babble_142_2, start: 4644.7809 s end: 4655.3220 s, duration: 10.5411 s, snr: 19.06
noise: Telephone_623_2, start: 4653.9582 s end: 4666.5176 s, duration: 12.5594 s, snr: 4.92
noise: Writing_128_1, start: 4669.6059 s end: 4673.5521 s, duration: 3.9461 s, snr: 7.89
noise: Drawer_143_1, start: 4705.3444 s end: 4710.6774 s, duration: 5.3330 s, snr: 2.44
noise: Writing_215_4, start: 4759.5741 s end: 4765.4671 s, duration: 5.8930 s, snr: 4.52
noise: Telephone_733_4, start: 4766.9964 s end: 4792.7516 s, duration: 25.7553 s, snr: 4.77
noise: Writing_155_4, start: 4790.9013 s end: 4819.0474 s, duration: 28.1461 s, snr: 1.84
noise: Computer_881_2, start: 4807.6089 s end: 4811.3282 s, duration: 3.7193 s, snr: 8.18
noise: Telephone_93_2, start: 4822.4174 s end: 4827.0673 s, duration: 4.6499 s, snr: 1.63
noise: Knock_1301_1, start: 4828.1512 s end: 4831.1870 s, duration: 3.0358 s, snr: 3.75
noise: Computer_714_1, start: 4876.5259 s end: 4879.6621 s, duration: 3.1361 s, snr: 6.72
noise: Babble_195_0, start: 4879.8389 s end: 4910.3826 s, duration: 30.5436 s, snr: 18.06
noise: Door_4260_2, start: 4924.0510 s end: 4927.5915 s, duration: 3.5405 s, snr: 8.58
noise: Writing_134_1, start: 4926.1366 s end: 4929.6353 s, duration: 3.4987 s, snr: 5.69
noise: Scissors_58_3, start: 4926.5148 s end: 4951.0808 s, duration: 24.5660 s, snr: 7.10
noise: Knock_1464_1, start: 4945.9509 s end: 4949.0024 s, duration: 3.0515 s, snr: 7.26
noise: Babble_51_1, start: 4948.1215 s end: 4953.6489 s, duration: 5.5274 s, snr: 17.23
noise: Babble_45_4, start: 4958.0767 s end: 4963.6077 s, duration: 5.5310 s, snr: 13.24
noise: Scissors_47_0, start: 4970.8772 s end: 4974.5072 s, duration: 3.6300 s, snr: 7.22
noise: Squeak_246_0, start: 5004.7594 s end: 5009.1679 s, duration: 4.4085 s, snr: 10.54
noise: Telephone_533_3, start: 5013.4300 s end: 5018.5205 s, duration: 5.0905 s, snr: 0.96
noise: Telephone_428_2, start: 5029.3671 s end: 5080.2090 s, duration: 50.8419 s, snr: 6.57
noise: Tool_2781_3, start: 5040.4519 s end: 5044.9779 s, duration: 4.5260 s, snr: 2.82
noise: Street_136_1, start: 5046.1336 s end: 5056.6790 s, duration: 10.5454 s, snr: 4.42
noise: Computer_589_2, start: 5049.7380 s end: 5054.3385 s, duration: 4.6005 s, snr: 4.40
noise: Tool_3593_1, start: 5060.0407 s end: 5064.5731 s, duration: 4.5324 s, snr: 4.01
noise: Writing_61_0, start: 5111.7848 s end: 5129.9712 s, duration: 18.1864 s, snr: 5.51
noise: Tool_4134_3, start: 5123.0493 s end: 5127.5801 s, duration: 4.5309 s, snr: 3.48
noise: Gunshot_49_4, start: 5123.3082 s end: 5128.5332 s, duration: 5.2250 s, snr: 1.77
noise: Writing_12_0, start: 5155.8011 s end: 5161.3343 s, duration: 5.5333 s, snr: 3.29
noise: Writing_72_3, start: 5185.7669 s end: 5191.5921 s, duration: 5.8252 s, snr: 3.29
noise: Scissors_47_1, start: 5189.5435 s end: 5193.1770 s, duration: 3.6335 s, snr: 8.46
noise: Telephone_797_1, start: 5223.0367 s end: 5237.3563 s, duration: 14.3196 s, snr: 8.45
noise: Computer_406_3, start: 5242.0712 s end: 5266.0262 s, duration: 23.9550 s, snr: 5.62
noise: Computer_793_1, start: 5284.8036 s end: 5290.6811 s, duration: 5.8775 s, snr: 7.75
noise: Street_130_0, start: 5289.0248 s end: 5299.5678 s, duration: 10.5430 s, snr: 3.81
noise: Door_4329_3, start: 5290.6260 s end: 5295.0010 s, duration: 4.3750 s, snr: 5.80
