EN2006b, length = 3052.26 s, percent_of_speech = 0.70, percent_of_noises = 0.49
noise: Telephone_799_2, start: 7.1915 s end: 18.7965 s, duration: 11.6050 s, snr: 9.97
noise: Telephone_153_4, start: 20.9989 s end: 28.0528 s, duration: 7.0539 s, snr: 3.51
noise: Knock_1100_2, start: 28.1292 s end: 38.2939 s, duration: 10.1647 s, snr: 1.16
noise: Door_4224_3, start: 30.0746 s end: 33.9449 s, duration: 3.8704 s, snr: 4.80
noise: Knock_827_4, start: 67.9526 s end: 71.8792 s, duration: 3.9266 s, snr: 12.38
noise: Knock_802_1, start: 69.6912 s end: 72.7352 s, duration: 3.0440 s, snr: 8.49
noise: Telephone_735_4, start: 73.3173 s end: 100.9937 s, duration: 27.6764 s, snr: 3.18
noise: Squeak_194_3, start: 77.2087 s end: 81.6191 s, duration: 4.4104 s, snr: 11.73
noise: Babble_2_1, start: 85.7754 s end: 146.3208 s, duration: 60.5454 s, snr: 16.31
noise: Knock_1741_0, start: 101.2941 s end: 105.6500 s, duration: 4.3559 s, snr: 6.31
noise: Telephone_743_3, start: 125.4257 s end: 155.9651 s, duration: 30.5394 s, snr: -1.00
noise: Door_72_3, start: 165.7014 s end: 169.3005 s, duration: 3.5991 s, snr: 6.90
noise: Door_774_4, start: 193.3342 s end: 196.8379 s, duration: 3.5036 s, snr: 2.68
noise: Babble_24_0, start: 196.8379 s end: 199.9993 s, duration: 3.1614 s, snr: 17.54
noise: Telephone_302_3, start: 233.0654 s end: 238.0001 s, duration: 4.9348 s, snr: 5.34
noise: Signalization_148_3, start: 247.3671 s end: 255.1819 s, duration: 7.8148 s, snr: 2.16
noise: Babble_55_4, start: 254.3851 s end: 259.9188 s, duration: 5.5337 s, snr: 14.41
noise: Telephone_349_4, start: 260.0913 s end: 263.7820 s, duration: 3.6907 s, snr: 8.17
noise: Knock_912_2, start: 283.6779 s end: 287.5574 s, duration: 3.8795 s, snr: 11.73
noise: Knock_350_0, start: 286.7391 s end: 290.1168 s, duration: 3.3776 s, snr: 2.44
noise: Telephone_408_0, start: 286.9116 s end: 296.5647 s, duration: 9.6531 s, snr: 0.95
noise: Street_5_2, start: 294.0539 s end: 303.4793 s, duration: 9.4254 s, snr: 7.79
noise: Squeak_69_4, start: 296.0378 s end: 300.2646 s, duration: 4.2268 s, snr: 4.96
noise: Squeak_209_4, start: 320.5990 s end: 325.2912 s, duration: 4.6923 s, snr: 4.75
noise: Street_85_3, start: 370.2635 s end: 375.8089 s, duration: 5.5454 s, snr: 7.36
noise: Computer_1256_4, start: 378.8614 s end: 385.5131 s, duration: 6.6517 s, snr: 1.92
noise: Scissors_61_1, start: 388.5386 s end: 401.5450 s, duration: 13.0064 s, snr: 4.42
noise: Telephone_714_1, start: 397.3536 s end: 401.3136 s, duration: 3.9600 s, snr: 0.51
noise: Computer_1118_2, start: 409.4613 s end: 418.1784 s, duration: 8.7171 s, snr: 5.32
noise: Signalization_27_2, start: 414.4644 s end: 418.0097 s, duration: 3.5454 s, snr: 7.61
noise: Writing_117_4, start: 431.9714 s end: 447.9976 s, duration: 16.0263 s, snr: 10.13
noise: Signalization_89_4, start: 433.9451 s end: 439.4905 s, duration: 5.5454 s, snr: 11.36
noise: Computer_634_0, start: 452.1029 s end: 456.2677 s, duration: 4.1649 s, snr: 9.71
noise: Computer_805_1, start: 455.5728 s end: 459.5433 s, duration: 3.9705 s, snr: 2.48
noise: Door_1703_0, start: 510.3482 s end: 514.7548 s, duration: 4.4066 s, snr: 7.65
noise: Knock_1492_0, start: 534.3691 s end: 537.6520 s, duration: 3.2829 s, snr: 5.37
noise: Scissors_20_1, start: 540.6106 s end: 552.2166 s, duration: 11.6060 s, snr: 3.84
noise: Drawer_91_0, start: 545.9384 s end: 550.2473 s, duration: 4.3089 s, snr: 4.10
noise: Computer_337_1, start: 547.3456 s end: 553.1031 s, duration: 5.7575 s, snr: 9.06
noise: Door_1010_3, start: 560.1432 s end: 564.2608 s, duration: 4.1175 s, snr: 8.37
noise: Scissors_44_0, start: 590.9990 s end: 617.5255 s, duration: 26.5265 s, snr: 5.25
noise: Drawer_26_0, start: 600.2002 s end: 603.3732 s, duration: 3.1730 s, snr: 4.14
noise: Computer_824_4, start: 610.6555 s end: 616.3157 s, duration: 5.6603 s, snr: 6.34
noise: Signalization_81_3, start: 622.5444 s end: 627.0481 s, duration: 4.5038 s, snr: 1.51
noise: Telephone_462_2, start: 625.1536 s end: 628.3311 s, duration: 3.1775 s, snr: 1.92
noise: Street_4_1, start: 635.9730 s end: 666.5003 s, duration: 30.5273 s, snr: 5.14
noise: Telephone_310_0, start: 637.8983 s end: 643.5277 s, duration: 5.6294 s, snr: 7.97
noise: Street_144_2, start: 659.3826 s end: 669.9238 s, duration: 10.5413 s, snr: 2.94
noise: Drawer_154_4, start: 673.3088 s end: 679.6349 s, duration: 6.3261 s, snr: 6.87
noise: Squeak_77_2, start: 678.8979 s end: 692.6902 s, duration: 13.7924 s, snr: 2.77
noise: Squeak_293_4, start: 686.1276 s end: 696.3543 s, duration: 10.2268 s, snr: 5.03
noise: Scissors_91_0, start: 716.7206 s end: 720.4533 s, duration: 3.7328 s, snr: 2.42
noise: Squeak_215_4, start: 741.3589 s end: 746.0524 s, duration: 4.6935 s, snr: 6.91
noise: Knock_725_4, start: 754.6171 s end: 759.5567 s, duration: 4.9396 s, snr: 5.15
noise: Door_4604_2, start: 762.0039 s end: 767.5904 s, duration: 5.5865 s, snr: 4.07
noise: Writing_156_0, start: 784.2301 s end: 812.1565 s, duration: 27.9264 s, snr: 2.85
noise: Street_129_0, start: 784.7863 s end: 794.2117 s, duration: 9.4254 s, snr: 5.76
noise: Scissors_13_3, start: 798.3703 s end: 801.6301 s, duration: 3.2599 s, snr: 3.37
noise: Telephone_807_4, start: 819.8658 s end: 834.6306 s, duration: 14.7649 s, snr: 4.65
noise: Street_158_0, start: 820.7361 s end: 836.2686 s, duration: 15.5325 s, snr: 6.64
noise: Computer_969_1, start: 822.1166 s end: 825.3628 s, duration: 3.2463 s, snr: 3.46
noise: Drawer_105_3, start: 823.6474 s end: 828.8556 s, duration: 5.2083 s, snr: 7.01
noise: Computer_599_3, start: 825.6362 s end: 830.0371 s, duration: 4.4009 s, snr: 9.77
noise: Door_2207_0, start: 869.7470 s end: 873.3730 s, duration: 3.6260 s, snr: 8.10
noise: Knock_1041_0, start: 873.9184 s end: 880.4082 s, duration: 6.4899 s, snr: 0.13
noise: Telephone_520_0, start: 889.1566 s end: 894.2446 s, duration: 5.0880 s, snr: 1.10
noise: Street_129_3, start: 912.1721 s end: 921.5974 s, duration: 9.4254 s, snr: -1.00
noise: Door_5071_0, start: 951.5691 s end: 956.2939 s, duration: 4.7247 s, snr: 5.74
noise: Telephone_128_4, start: 998.9524 s end: 1003.3167 s, duration: 4.3642 s, snr: 9.82
noise: Street_74_2, start: 1018.0004 s end: 1021.5458 s, duration: 3.5454 s, snr: 3.61
noise: Writing_119_1, start: 1038.9802 s end: 1065.9864 s, duration: 27.0062 s, snr: 7.31
noise: Computer_496_0, start: 1046.6923 s end: 1054.3584 s, duration: 7.6661 s, snr: 5.94
noise: Squeak_205_4, start: 1090.9229 s end: 1106.7332 s, duration: 15.8102 s, snr: 7.19
noise: Street_111_2, start: 1130.7341 s end: 1136.2666 s, duration: 5.5325 s, snr: 4.90
noise: Knock_1064_1, start: 1138.2407 s end: 1147.6237 s, duration: 9.3830 s, snr: 2.35
noise: Door_9_3, start: 1170.2642 s end: 1176.2703 s, duration: 6.0060 s, snr: 4.30
noise: Squeak_147_4, start: 1186.7622 s end: 1191.2912 s, duration: 4.5290 s, snr: 2.64
noise: Writing_12_4, start: 1220.0211 s end: 1225.5536 s, duration: 5.5325 s, snr: 0.01
noise: Telephone_208_4, start: 1242.5635 s end: 1264.5363 s, duration: 21.9728 s, snr: 5.79
noise: Computer_1141_4, start: 1281.4237 s end: 1286.9772 s, duration: 5.5535 s, snr: 4.38
noise: Door_466_4, start: 1290.2749 s end: 1294.0107 s, duration: 3.7357 s, snr: 10.47
noise: Scissors_6_1, start: 1292.3432 s end: 1312.2103 s, duration: 19.8671 s, snr: 3.42
noise: Scissors_86_0, start: 1304.4446 s end: 1314.1519 s, duration: 9.7072 s, snr: 6.39
noise: Gunshot_130_4, start: 1318.6768 s end: 1321.7586 s, duration: 3.0817 s, snr: 3.58
noise: Street_148_0, start: 1327.5586 s end: 1343.0911 s, duration: 15.5325 s, snr: 3.86
noise: Drawer_44_0, start: 1353.2514 s end: 1362.0199 s, duration: 8.7685 s, snr: 7.31
noise: Drawer_106_3, start: 1369.7458 s end: 1374.4954 s, duration: 4.7496 s, snr: 6.05
noise: Door_4888_2, start: 1386.6604 s end: 1392.0169 s, duration: 5.3565 s, snr: 3.61
noise: Knock_349_3, start: 1387.8915 s end: 1391.4984 s, duration: 3.6069 s, snr: 9.31
noise: Door_2082_1, start: 1413.3116 s end: 1416.5648 s, duration: 3.2531 s, snr: 6.19
noise: Computer_151_2, start: 1418.4724 s end: 1425.4642 s, duration: 6.9919 s, snr: 5.83
noise: Tool_3028_0, start: 1421.7418 s end: 1426.2692 s, duration: 4.5274 s, snr: 2.38
noise: Gunshot_122_2, start: 1421.9072 s end: 1425.7140 s, duration: 3.8067 s, snr: 7.11
noise: Scissors_49_2, start: 1432.9640 s end: 1449.6713 s, duration: 16.7073 s, snr: 4.23
noise: Street_152_1, start: 1435.3980 s end: 1442.9460 s, duration: 7.5480 s, snr: 7.63
noise: Telephone_257_0, start: 1485.2421 s end: 1497.9394 s, duration: 12.6972 s, snr: 6.53
noise: Scissors_73_1, start: 1488.0888 s end: 1493.6148 s, duration: 5.5260 s, snr: 4.75
noise: Computer_815_1, start: 1521.6173 s end: 1527.1961 s, duration: 5.5787 s, snr: 4.88
noise: Squeak_172_0, start: 1554.5747 s end: 1558.6172 s, duration: 4.0425 s, snr: 1.92
noise: Scissors_86_2, start: 1556.4954 s end: 1566.2014 s, duration: 9.7060 s, snr: 3.92
noise: Computer_512_4, start: 1572.3074 s end: 1578.3814 s, duration: 6.0740 s, snr: 2.75
noise: Gunshot_69_4, start: 1626.5057 s end: 1630.9228 s, duration: 4.4171 s, snr: 1.84
noise: Computer_285_3, start: 1706.7925 s end: 1714.6835 s, duration: 7.8910 s, snr: 6.01
noise: Squeak_115_0, start: 1719.2924 s end: 1723.0457 s, duration: 3.7534 s, snr: -0.21
noise: Babble_153_2, start: 1773.6406 s end: 1784.1859 s, duration: 10.5454 s, snr: 15.07
noise: Drawer_131_2, start: 1780.8457 s end: 1793.4317 s, duration: 12.5860 s, snr: 2.34
noise: Street_98_2, start: 1791.0921 s end: 1794.6326 s, duration: 3.5405 s, snr: 6.20
noise: Drawer_88_0, start: 1848.6837 s end: 1853.0316 s, duration: 4.3479 s, snr: 7.18
noise: Street_85_3, start: 1853.5549 s end: 1859.1003 s, duration: 5.5454 s, snr: -1.00
noise: Street_152_3, start: 1869.3895 s end: 1876.9504 s, duration: 7.5609 s, snr: 7.02
noise: Computer_162_0, start: 1897.5083 s end: 1903.9234 s, duration: 6.4151 s, snr: 9.67
noise: Knock_202_3, start: 1897.9790 s end: 1903.1714 s, duration: 5.1924 s, snr: 9.19
noise: Knock_987_1, start: 1914.3259 s end: 1918.9712 s, duration: 4.6453 s, snr: 3.75
noise: Signalization_86_4, start: 1952.2794 s end: 1957.8248 s, duration: 5.5454 s, snr: -1.00
noise: Telephone_212_3, start: 1960.9313 s end: 1982.9000 s, duration: 21.9688 s, snr: 8.49
noise: Computer_712_1, start: 1975.9377 s end: 1979.9296 s, duration: 3.9919 s, snr: 4.23
noise: Writing_190_3, start: 1999.2440 s end: 2003.4616 s, duration: 4.2176 s, snr: 3.07
noise: Telephone_310_1, start: 2013.5229 s end: 2019.1477 s, duration: 5.6248 s, snr: 1.77
noise: Knock_1037_4, start: 2026.2565 s end: 2030.9661 s, duration: 4.7096 s, snr: 3.87
noise: Scissors_63_1, start: 2044.9533 s end: 2048.8120 s, duration: 3.8587 s, snr: 6.61
noise: Squeak_40_2, start: 2046.4708 s end: 2056.8406 s, duration: 10.3698 s, snr: 4.62
noise: Squeak_56_0, start: 2058.9186 s end: 2080.2656 s, duration: 21.3470 s, snr: 4.00
noise: Squeak_285_4, start: 2074.4012 s end: 2082.9323 s, duration: 8.5311 s, snr: 3.85
noise: Knock_1008_3, start: 2112.7097 s end: 2115.8852 s, duration: 3.1755 s, snr: 1.76
noise: Door_4502_1, start: 2128.2248 s end: 2131.9308 s, duration: 3.7060 s, snr: 7.03
noise: Signalization_23_1, start: 2129.7343 s end: 2146.5728 s, duration: 16.8385 s, snr: 10.10
noise: Telephone_44_3, start: 2129.8268 s end: 2134.9369 s, duration: 5.1101 s, snr: 0.53
noise: Computer_6_3, start: 2130.0243 s end: 2146.7708 s, duration: 16.7465 s, snr: 7.97
noise: Street_140_1, start: 2144.3848 s end: 2154.9172 s, duration: 10.5325 s, snr: 8.48
noise: Signalization_141_2, start: 2145.3126 s end: 2160.8484 s, duration: 15.5359 s, snr: 5.62
noise: Street_13_1, start: 2183.9688 s end: 2187.5084 s, duration: 3.5396 s, snr: 2.79
noise: Signalization_29_0, start: 2185.7874 s end: 2189.3257 s, duration: 3.5383 s, snr: 10.27
noise: Knock_697_3, start: 2198.5873 s end: 2204.5666 s, duration: 5.9794 s, snr: 4.64
noise: Signalization_98_4, start: 2205.5771 s end: 2210.6156 s, duration: 5.0385 s, snr: 5.15
noise: Telephone_781_3, start: 2218.4464 s end: 2221.7413 s, duration: 3.2949 s, snr: 5.06
noise: Computer_450_4, start: 2233.5852 s end: 2242.0067 s, duration: 8.4215 s, snr: 0.54
noise: Signalization_107_2, start: 2242.2491 s end: 2247.7854 s, duration: 5.5363 s, snr: -1.00
noise: Door_4482_3, start: 2251.7232 s end: 2257.5164 s, duration: 5.7932 s, snr: 6.36
noise: Telephone_193_4, start: 2327.7982 s end: 2335.3746 s, duration: 7.5764 s, snr: 4.83
noise: Tool_3411_0, start: 2330.0029 s end: 2335.2769 s, duration: 5.2740 s, snr: 6.21
noise: Knock_24_0, start: 2366.1413 s end: 2370.0672 s, duration: 3.9259 s, snr: 7.79
noise: Signalization_75_2, start: 2372.8423 s end: 2376.3877 s, duration: 3.5454 s, snr: 5.44
noise: Babble_29_2, start: 2395.6032 s end: 2401.1486 s, duration: 5.5454 s, snr: 12.68
noise: Door_2244_4, start: 2404.6204 s end: 2407.6238 s, duration: 3.0034 s, snr: 3.63
noise: Knock_556_0, start: 2409.1728 s end: 2413.1022 s, duration: 3.9295 s, snr: 6.96
noise: Telephone_509_1, start: 2411.2623 s end: 2414.4805 s, duration: 3.2182 s, snr: 5.69
noise: Telephone_482_1, start: 2424.9582 s end: 2438.5462 s, duration: 13.5880 s, snr: 7.18
noise: Street_90_4, start: 2452.6178 s end: 2458.1467 s, duration: 5.5289 s, snr: 3.08
noise: Tool_3600_1, start: 2485.2919 s end: 2489.8259 s, duration: 4.5340 s, snr: 2.92
noise: Scissors_64_3, start: 2504.3301 s end: 2516.7572 s, duration: 12.4271 s, snr: 0.02
noise: Scissors_32_1, start: 2512.9313 s end: 2539.8588 s, duration: 26.9275 s, snr: 2.42
noise: Babble_152_1, start: 2529.4614 s end: 2540.0051 s, duration: 10.5438 s, snr: 15.99
noise: Scissors_8_0, start: 2556.3268 s end: 2564.1735 s, duration: 7.8467 s, snr: -1.00
noise: Signalization_33_1, start: 2596.3006 s end: 2599.8460 s, duration: 3.5454 s, snr: 3.90
noise: Street_139_0, start: 2609.5485 s end: 2620.0939 s, duration: 10.5454 s, snr: 0.85
noise: Scissors_83_2, start: 2643.4691 s end: 2660.0957 s, duration: 16.6266 s, snr: 6.44
noise: Writing_211_1, start: 2672.1070 s end: 2695.2536 s, duration: 23.1466 s, snr: 4.30
noise: Writing_12_4, start: 2678.3991 s end: 2683.9316 s, duration: 5.5325 s, snr: 3.22
noise: Telephone_151_3, start: 2685.8556 s end: 2692.9079 s, duration: 7.0524 s, snr: 7.41
noise: Telephone_139_3, start: 2690.9876 s end: 2695.3688 s, duration: 4.3811 s, snr: 4.34
noise: Telephone_192_1, start: 2733.6682 s end: 2741.2333 s, duration: 7.5651 s, snr: 3.93
noise: Babble_9_2, start: 2746.8474 s end: 2762.0399 s, duration: 15.1925 s, snr: 12.33
noise: Drawer_79_0, start: 2769.4418 s end: 2784.7913 s, duration: 15.3495 s, snr: 2.87
noise: Scissors_45_0, start: 2781.9009 s end: 2790.7868 s, duration: 8.8859 s, snr: 8.45
noise: Telephone_19_3, start: 2792.0151 s end: 2802.2323 s, duration: 10.2172 s, snr: 2.80
noise: Drawer_89_4, start: 2792.1678 s end: 2800.6142 s, duration: 8.4464 s, snr: 5.42
noise: Babble_180_0, start: 2805.0853 s end: 2825.6204 s, duration: 20.5351 s, snr: 17.93
noise: Telephone_281_3, start: 2811.9139 s end: 2830.4496 s, duration: 18.5358 s, snr: 3.81
noise: Signalization_154_4, start: 2867.1459 s end: 2871.7316 s, duration: 4.5857 s, snr: 4.19
noise: Computer_264_1, start: 2891.2426 s end: 2900.2111 s, duration: 8.9685 s, snr: 0.83
noise: Knock_1318_2, start: 2917.0719 s end: 2920.2042 s, duration: 3.1323 s, snr: 8.88
noise: Telephone_791_4, start: 2918.5756 s end: 2923.4733 s, duration: 4.8977 s, snr: 0.87
noise: Babble_41_3, start: 2926.3821 s end: 2932.1139 s, duration: 5.7317 s, snr: 12.62
noise: Telephone_607_4, start: 2945.0641 s end: 2954.4428 s, duration: 9.3786 s, snr: 6.95
noise: Street_77_0, start: 2949.5052 s end: 2955.0357 s, duration: 5.5305 s, snr: 6.62
noise: Signalization_38_4, start: 2993.9140 s end: 2997.4580 s, duration: 3.5440 s, snr: 3.26
noise: Telephone_377_1, start: 2995.5382 s end: 3008.0342 s, duration: 12.4960 s, snr: 7.11
