EN2009b, length = 2474.28 s, percent_of_speech = 0.87, percent_of_noises = 0.40
noise: Telephone_286_4, start: 59.4907 s end: 76.1277 s, duration: 16.6370 s, snr: 1.24
noise: Squeak_121_3, start: 82.3439 s end: 86.7535 s, duration: 4.4096 s, snr: 7.72
noise: Babble_191_1, start: 144.2053 s end: 174.7507 s, duration: 30.5454 s, snr: 18.97
noise: Gunshot_143_0, start: 203.1500 s end: 218.9154 s, duration: 15.7654 s, snr: 6.11
noise: Signalization_9_0, start: 221.0477 s end: 251.5931 s, duration: 30.5454 s, snr: 6.31
noise: Computer_702_0, start: 241.7665 s end: 245.2933 s, duration: 3.5267 s, snr: 5.11
noise: Knock_514_2, start: 266.6439 s end: 272.6094 s, duration: 5.9655 s, snr: 10.46
noise: Telephone_604_4, start: 267.6901 s end: 273.9198 s, duration: 6.2296 s, snr: 6.52
noise: Computer_89_4, start: 275.7896 s end: 279.3356 s, duration: 3.5460 s, snr: 3.17
noise: Babble_148_1, start: 325.8808 s end: 336.4133 s, duration: 10.5325 s, snr: 16.66
noise: Door_2144_3, start: 349.5173 s end: 353.4388 s, duration: 3.9215 s, snr: 6.56
noise: Signalization_126_0, start: 370.1136 s end: 373.3041 s, duration: 3.1905 s, snr: 3.79
noise: Computer_1173_2, start: 396.9999 s end: 402.7265 s, duration: 5.7266 s, snr: 3.80
noise: Telephone_494_4, start: 400.1190 s end: 413.7050 s, duration: 13.5860 s, snr: 2.96
noise: Writing_150_1, start: 450.7058 s end: 461.3742 s, duration: 10.6684 s, snr: 10.56
noise: Telephone_575_1, start: 540.7932 s end: 560.3183 s, duration: 19.5250 s, snr: 6.97
noise: Telephone_306_2, start: 556.8523 s end: 561.7908 s, duration: 4.9385 s, snr: -1.00
noise: Squeak_112_0, start: 593.1413 s end: 618.6084 s, duration: 25.4671 s, snr: 2.20
noise: Writing_121_4, start: 615.6223 s end: 631.5712 s, duration: 15.9489 s, snr: 4.93
noise: Door_4886_1, start: 619.0613 s end: 624.0641 s, duration: 5.0027 s, snr: 3.45
noise: Drawer_100_4, start: 663.4206 s end: 688.3269 s, duration: 24.9064 s, snr: 4.56
noise: Signalization_47_2, start: 685.1116 s end: 688.6569 s, duration: 3.5454 s, snr: 10.50
noise: Computer_373_3, start: 712.2463 s end: 735.5404 s, duration: 23.2941 s, snr: -0.88
noise: Drawer_59_0, start: 741.8512 s end: 745.7494 s, duration: 3.8982 s, snr: 9.17
noise: Writing_177_4, start: 789.2049 s end: 793.6174 s, duration: 4.4125 s, snr: 5.85
noise: Squeak_136_4, start: 823.0027 s end: 843.5291 s, duration: 20.5264 s, snr: 2.27
noise: Computer_509_2, start: 855.5077 s end: 861.0851 s, duration: 5.5774 s, snr: 3.80
noise: Squeak_163_0, start: 864.8658 s end: 870.0581 s, duration: 5.1924 s, snr: 3.72
noise: Squeak_169_2, start: 880.3121 s end: 907.4407 s, duration: 27.1286 s, snr: 3.22
noise: Tool_3156_3, start: 880.4744 s end: 883.4941 s, duration: 3.0196 s, snr: 4.48
noise: Writing_197_4, start: 885.1998 s end: 906.5258 s, duration: 21.3260 s, snr: 3.95
noise: Knock_1610_2, start: 911.2476 s end: 915.3276 s, duration: 4.0800 s, snr: 3.41
noise: Knock_135_2, start: 937.2259 s end: 948.5983 s, duration: 11.3724 s, snr: 4.07
noise: Squeak_58_3, start: 948.5536 s end: 958.7424 s, duration: 10.1888 s, snr: 6.79
noise: Telephone_380_2, start: 977.7711 s end: 990.2613 s, duration: 12.4903 s, snr: 11.80
noise: Drawer_36_0, start: 1061.4207 s end: 1074.1084 s, duration: 12.6876 s, snr: 7.04
noise: Telephone_11_0, start: 1067.6921 s end: 1088.5444 s, duration: 20.8524 s, snr: 1.70
noise: Street_93_3, start: 1104.3380 s end: 1109.8705 s, duration: 5.5325 s, snr: 3.58
noise: Telephone_728_0, start: 1110.0562 s end: 1131.4312 s, duration: 21.3750 s, snr: 8.91
noise: Telephone_517_0, start: 1114.1247 s end: 1119.7399 s, duration: 5.6153 s, snr: 5.61
noise: Street_43_1, start: 1125.0694 s end: 1128.6147 s, duration: 3.5454 s, snr: 13.26
noise: Drawer_39_4, start: 1153.5781 s end: 1156.7070 s, duration: 3.1289 s, snr: 7.63
noise: Telephone_521_3, start: 1184.6497 s end: 1189.7337 s, duration: 5.0840 s, snr: -1.00
noise: Squeak_133_3, start: 1203.9881 s end: 1209.0876 s, duration: 5.0995 s, snr: 4.85
noise: Street_103_1, start: 1221.7805 s end: 1227.3129 s, duration: 5.5324 s, snr: 4.12
noise: Telephone_86_0, start: 1252.1100 s end: 1256.3809 s, duration: 4.2709 s, snr: 1.22
noise: Telephone_510_4, start: 1275.2469 s end: 1278.4610 s, duration: 3.2141 s, snr: 9.60
noise: Squeak_225_3, start: 1283.2596 s end: 1288.6793 s, duration: 5.4198 s, snr: 11.24
noise: Babble_57_3, start: 1309.6958 s end: 1315.2412 s, duration: 5.5454 s, snr: 13.25
noise: Tool_3478_1, start: 1312.6012 s end: 1316.7450 s, duration: 4.1437 s, snr: 6.00
noise: Drawer_131_1, start: 1324.6523 s end: 1337.2383 s, duration: 12.5860 s, snr: 7.64
noise: Telephone_305_4, start: 1355.2456 s end: 1360.1843 s, duration: 4.9386 s, snr: 2.36
noise: Telephone_418_4, start: 1447.2729 s end: 1490.6474 s, duration: 43.3745 s, snr: 5.77
noise: Knock_1676_4, start: 1476.6073 s end: 1482.3953 s, duration: 5.7880 s, snr: 10.15
noise: Scissors_91_3, start: 1485.8858 s end: 1489.6181 s, duration: 3.7323 s, snr: 3.89
noise: Door_4781_0, start: 1486.8459 s end: 1490.4457 s, duration: 3.5998 s, snr: 2.23
noise: Knock_499_4, start: 1490.0289 s end: 1494.4739 s, duration: 4.4450 s, snr: 2.80
noise: Squeak_80_4, start: 1516.0908 s end: 1529.6632 s, duration: 13.5724 s, snr: 6.23
noise: Telephone_815_0, start: 1556.8753 s end: 1578.7598 s, duration: 21.8845 s, snr: 4.37
noise: Scissors_32_2, start: 1583.0975 s end: 1610.0240 s, duration: 26.9265 s, snr: 9.27
noise: Telephone_579_3, start: 1612.5815 s end: 1633.0587 s, duration: 20.4772 s, snr: 5.82
noise: Knock_1456_2, start: 1636.3024 s end: 1640.9251 s, duration: 4.6227 s, snr: 6.52
noise: Computer_664_4, start: 1660.0342 s end: 1663.7442 s, duration: 3.7100 s, snr: 2.11
noise: Tool_3461_4, start: 1694.0826 s end: 1698.6126 s, duration: 4.5300 s, snr: 6.31
noise: Door_1045_3, start: 1737.7849 s end: 1743.7099 s, duration: 5.9250 s, snr: 5.32
noise: Street_145_2, start: 1785.8239 s end: 1796.3689 s, duration: 10.5450 s, snr: 10.59
noise: Signalization_60_3, start: 1808.1006 s end: 1811.6404 s, duration: 3.5397 s, snr: 3.72
noise: Babble_116_4, start: 1824.6140 s end: 1830.1594 s, duration: 5.5454 s, snr: 16.41
noise: Squeak_287_2, start: 1869.0657 s end: 1873.0785 s, duration: 4.0128 s, snr: 5.31
noise: Computer_757_4, start: 1880.6128 s end: 1884.2224 s, duration: 3.6096 s, snr: 7.18
noise: Drawer_151_2, start: 1912.0871 s end: 1918.7146 s, duration: 6.6275 s, snr: 1.54
noise: Scissors_78_0, start: 1968.3726 s end: 1997.2792 s, duration: 28.9066 s, snr: 6.98
noise: Telephone_307_2, start: 1969.2136 s end: 1974.1559 s, duration: 4.9422 s, snr: 7.57
noise: Street_1_4, start: 1999.3736 s end: 2021.9216 s, duration: 22.5480 s, snr: 2.44
noise: Computer_432_1, start: 2000.6170 s end: 2015.2576 s, duration: 14.6406 s, snr: 2.49
noise: Writing_220_2, start: 2002.4532 s end: 2022.9393 s, duration: 20.4861 s, snr: 3.48
noise: Telephone_788_1, start: 2008.1943 s end: 2014.7280 s, duration: 6.5338 s, snr: 4.69
noise: Door_827_0, start: 2014.1714 s end: 2018.6092 s, duration: 4.4378 s, snr: 6.26
noise: Writing_124_0, start: 2032.1248 s end: 2037.1791 s, duration: 5.0543 s, snr: 8.59
noise: Signalization_114_3, start: 2058.5294 s end: 2064.0656 s, duration: 5.5361 s, snr: 9.15
noise: Gunshot_95_2, start: 2072.9984 s end: 2080.4486 s, duration: 7.4502 s, snr: 3.60
noise: Telephone_434_3, start: 2078.8847 s end: 2112.2731 s, duration: 33.3884 s, snr: 0.62
noise: Tool_4185_2, start: 2093.0546 s end: 2098.7967 s, duration: 5.7421 s, snr: 2.76
noise: Drawer_21_3, start: 2116.3370 s end: 2120.1103 s, duration: 3.7733 s, snr: 8.35
noise: Scissors_3_3, start: 2137.0559 s end: 2141.5824 s, duration: 4.5265 s, snr: 8.32
noise: Telephone_456_3, start: 2158.2853 s end: 2161.8421 s, duration: 3.5567 s, snr: 5.62
noise: Street_113_2, start: 2186.1528 s end: 2191.6853 s, duration: 5.5325 s, snr: 11.77
noise: Writing_244_4, start: 2187.1137 s end: 2190.8068 s, duration: 3.6930 s, snr: 1.66
noise: Knock_598_2, start: 2199.7129 s end: 2204.8376 s, duration: 5.1246 s, snr: 3.33
noise: Knock_6_2, start: 2232.1125 s end: 2236.6210 s, duration: 4.5085 s, snr: 7.60
noise: Telephone_684_1, start: 2250.9821 s end: 2255.0028 s, duration: 4.0206 s, snr: 3.99
noise: Tool_2725_2, start: 2283.3640 s end: 2287.8900 s, duration: 4.5260 s, snr: 10.01
noise: Babble_67_3, start: 2320.3962 s end: 2325.9282 s, duration: 5.5320 s, snr: 13.70
noise: Telephone_288_0, start: 2334.3049 s end: 2352.3618 s, duration: 18.0569 s, snr: 0.34
noise: Computer_871_1, start: 2361.5754 s end: 2365.3060 s, duration: 3.7306 s, snr: 0.43
noise: Computer_841_4, start: 2368.4626 s end: 2371.8996 s, duration: 3.4370 s, snr: -1.00
noise: Street_22_2, start: 2385.2798 s end: 2388.8122 s, duration: 3.5325 s, snr: 8.56
noise: Scissors_30_1, start: 2387.1492 s end: 2399.9358 s, duration: 12.7865 s, snr: 0.13
noise: Signalization_67_1, start: 2415.0556 s end: 2418.5881 s, duration: 3.5325 s, snr: 1.27
noise: Street_84_4, start: 2422.1107 s end: 2427.6510 s, duration: 5.5403 s, snr: 10.47
noise: Computer_806_0, start: 2431.7659 s end: 2436.9461 s, duration: 5.1802 s, snr: 4.19
