EN2004a, length = 3445.67 s, percent_of_speech = 0.92, percent_of_noises = 0.57
noise: Signalization_77_0, start: 36.2603 s end: 39.7932 s, duration: 3.5329 s, snr: 6.39
noise: Computer_872_4, start: 46.9783 s end: 52.9598 s, duration: 5.9815 s, snr: 2.80
noise: Squeak_206_4, start: 50.4639 s end: 56.0364 s, duration: 5.5725 s, snr: 4.50
noise: Babble_43_2, start: 58.9885 s end: 64.5205 s, duration: 5.5320 s, snr: 13.39
noise: Writing_124_1, start: 66.6011 s end: 71.6531 s, duration: 5.0520 s, snr: 4.87
noise: Drawer_153_0, start: 72.4505 s end: 76.1990 s, duration: 3.7485 s, snr: 3.38
noise: Knock_265_4, start: 78.6670 s end: 97.6394 s, duration: 18.9724 s, snr: -0.83
noise: Computer_1010_4, start: 85.3819 s end: 93.7594 s, duration: 8.3775 s, snr: 0.61
noise: Tool_2644_2, start: 95.9816 s end: 100.5454 s, duration: 4.5638 s, snr: 6.28
noise: Computer_324_3, start: 97.0335 s end: 101.4300 s, duration: 4.3965 s, snr: 7.13
noise: Telephone_213_0, start: 103.1943 s end: 125.1624 s, duration: 21.9681 s, snr: 2.50
noise: Computer_1030_4, start: 119.8721 s end: 136.6720 s, duration: 16.7999 s, snr: 10.36
noise: Computer_788_1, start: 122.3175 s end: 127.7613 s, duration: 5.4438 s, snr: 1.62
noise: Babble_53_2, start: 130.6839 s end: 136.2233 s, duration: 5.5394 s, snr: 10.93
noise: Telephone_467_4, start: 151.7539 s end: 155.3165 s, duration: 3.5626 s, snr: 10.19
noise: Computer_1266_3, start: 153.9118 s end: 161.3256 s, duration: 7.4139 s, snr: 5.57
noise: Signalization_66_4, start: 167.6434 s end: 171.1888 s, duration: 3.5454 s, snr: 7.47
noise: Telephone_311_4, start: 170.4857 s end: 175.4184 s, duration: 4.9327 s, snr: 2.28
noise: Door_1176_3, start: 212.3567 s end: 216.8297 s, duration: 4.4730 s, snr: 2.07
noise: Scissors_54_3, start: 217.5504 s end: 227.5766 s, duration: 10.0263 s, snr: 6.20
noise: Computer_242_4, start: 243.1491 s end: 253.1002 s, duration: 9.9511 s, snr: 4.11
noise: Street_129_3, start: 249.9512 s end: 259.3766 s, duration: 9.4254 s, snr: 7.64
noise: Babble_159_2, start: 272.1692 s end: 282.7018 s, duration: 10.5325 s, snr: 14.64
noise: Babble_172_0, start: 278.2186 s end: 298.7549 s, duration: 20.5363 s, snr: 17.98
noise: Computer_432_0, start: 281.4401 s end: 296.0795 s, duration: 14.6394 s, snr: 4.82
noise: Computer_12_2, start: 322.6372 s end: 342.8237 s, duration: 20.1865 s, snr: 5.18
noise: Door_123_3, start: 336.4824 s end: 340.5999 s, duration: 4.1175 s, snr: 7.38
noise: Knock_1795_4, start: 346.1499 s end: 352.1084 s, duration: 5.9585 s, snr: 5.05
noise: Door_636_3, start: 350.6234 s end: 353.7455 s, duration: 3.1221 s, snr: 0.68
noise: Gunshot_22_1, start: 376.5386 s end: 380.8883 s, duration: 4.3497 s, snr: 4.76
noise: Computer_1196_1, start: 401.1427 s end: 406.5619 s, duration: 5.4192 s, snr: 4.87
noise: Computer_1201_1, start: 403.6224 s end: 410.1769 s, duration: 6.5545 s, snr: 6.98
noise: Babble_24_0, start: 419.5070 s end: 422.6684 s, duration: 3.1614 s, snr: 11.36
noise: Writing_75_0, start: 434.0877 s end: 440.5748 s, duration: 6.4871 s, snr: 7.96
noise: Signalization_121_0, start: 472.7463 s end: 478.4006 s, duration: 5.6542 s, snr: 6.62
noise: Squeak_136_4, start: 505.8182 s end: 526.3446 s, duration: 20.5264 s, snr: 6.26
noise: Signalization_70_0, start: 531.2296 s end: 534.7621 s, duration: 3.5325 s, snr: 1.46
noise: Door_1273_2, start: 532.0539 s end: 535.9419 s, duration: 3.8880 s, snr: 5.49
noise: Writing_227_1, start: 540.0436 s end: 548.3711 s, duration: 8.3275 s, snr: 7.59
noise: Squeak_260_1, start: 557.3083 s end: 560.7730 s, duration: 3.4647 s, snr: 6.33
noise: Telephone_128_2, start: 568.5741 s end: 572.9327 s, duration: 4.3586 s, snr: 6.40
noise: Telephone_591_2, start: 587.4914 s end: 593.7168 s, duration: 6.2254 s, snr: 5.93
noise: Telephone_548_4, start: 594.4649 s end: 602.5575 s, duration: 8.0926 s, snr: 3.96
noise: Signalization_113_4, start: 612.7712 s end: 618.3166 s, duration: 5.5454 s, snr: 5.24
noise: Scissors_74_2, start: 624.0238 s end: 630.5103 s, duration: 6.4865 s, snr: 3.19
noise: Door_2409_2, start: 627.8294 s end: 631.8149 s, duration: 3.9855 s, snr: 2.31
noise: Knock_665_4, start: 633.9654 s end: 637.7049 s, duration: 3.7395 s, snr: 4.10
noise: Telephone_729_3, start: 635.1108 s end: 662.7854 s, duration: 27.6746 s, snr: 3.72
noise: Street_90_4, start: 649.7691 s end: 655.2979 s, duration: 5.5289 s, snr: 0.85
noise: Babble_152_0, start: 653.3192 s end: 663.8571 s, duration: 10.5379 s, snr: 15.89
noise: Telephone_11_2, start: 719.0999 s end: 739.9459 s, duration: 20.8460 s, snr: 6.65
noise: Drawer_141_1, start: 720.5068 s end: 742.7943 s, duration: 22.2875 s, snr: 4.37
noise: Signalization_121_3, start: 726.6733 s end: 732.3121 s, duration: 5.6388 s, snr: 2.02
noise: Tool_3625_1, start: 757.5090 s end: 762.0424 s, duration: 4.5334 s, snr: 6.29
noise: Street_54_1, start: 761.0369 s end: 764.4451 s, duration: 3.4082 s, snr: 3.72
noise: Writing_221_1, start: 771.0099 s end: 793.8962 s, duration: 22.8863 s, snr: 2.95
noise: Computer_696_2, start: 778.0090 s end: 781.3561 s, duration: 3.3471 s, snr: 7.96
noise: Telephone_471_2, start: 805.3027 s end: 808.8654 s, duration: 3.5627 s, snr: 3.41
noise: Computer_68_1, start: 823.7426 s end: 834.3490 s, duration: 10.6064 s, snr: 6.24
noise: Signalization_10_3, start: 837.0451 s end: 855.3122 s, duration: 18.2671 s, snr: 5.13
noise: Computer_116_0, start: 844.6624 s end: 856.8691 s, duration: 12.2068 s, snr: 6.59
noise: Tool_2915_4, start: 851.8529 s end: 856.3790 s, duration: 4.5261 s, snr: 2.72
noise: Computer_1073_1, start: 861.6847 s end: 867.0992 s, duration: 5.4145 s, snr: 2.11
noise: Telephone_454_1, start: 866.1069 s end: 869.6646 s, duration: 3.5578 s, snr: 6.61
noise: Babble_44_4, start: 885.0077 s end: 890.5403 s, duration: 5.5325 s, snr: 16.20
noise: Telephone_591_3, start: 891.5399 s end: 897.7621 s, duration: 6.2222 s, snr: 7.84
noise: Tool_3044_4, start: 893.1884 s end: 897.7207 s, duration: 4.5324 s, snr: 6.66
noise: Tool_2757_1, start: 922.6469 s end: 927.1779 s, duration: 4.5310 s, snr: 11.59
noise: Door_1776_4, start: 935.6703 s end: 939.4027 s, duration: 3.7324 s, snr: 6.63
noise: Computer_631_4, start: 946.1949 s end: 950.1481 s, duration: 3.9531 s, snr: 5.85
noise: Signalization_49_0, start: 960.9434 s end: 964.4731 s, duration: 3.5298 s, snr: 7.91
noise: Writing_35_2, start: 966.0199 s end: 969.7129 s, duration: 3.6930 s, snr: 8.15
noise: Scissors_73_1, start: 982.4868 s end: 988.0127 s, duration: 5.5260 s, snr: 3.66
noise: Computer_75_2, start: 987.6791 s end: 1004.9078 s, duration: 17.2287 s, snr: 1.96
noise: Telephone_316_3, start: 1005.0008 s end: 1009.9354 s, duration: 4.9346 s, snr: 5.00
noise: Computer_842_3, start: 1009.4623 s end: 1014.0403 s, duration: 4.5780 s, snr: -0.20
noise: Tool_2773_3, start: 1015.4366 s end: 1019.9641 s, duration: 4.5275 s, snr: 5.55
noise: Tool_3028_3, start: 1016.2147 s end: 1020.7471 s, duration: 4.5324 s, snr: 5.89
noise: Scissors_18_2, start: 1017.4662 s end: 1022.4324 s, duration: 4.9661 s, snr: -0.77
noise: Street_54_4, start: 1024.3484 s end: 1027.7738 s, duration: 3.4254 s, snr: 5.35
noise: Door_86_1, start: 1026.7113 s end: 1031.7416 s, duration: 5.0303 s, snr: 6.18
noise: Gunshot_89_3, start: 1034.4703 s end: 1039.6553 s, duration: 5.1850 s, snr: 10.55
noise: Door_1096_0, start: 1041.0674 s end: 1046.3152 s, duration: 5.2477 s, snr: 4.46
noise: Drawer_100_4, start: 1042.9627 s end: 1067.8691 s, duration: 24.9064 s, snr: 7.73
noise: Telephone_548_3, start: 1060.6066 s end: 1068.6968 s, duration: 8.0902 s, snr: 2.81
noise: Knock_1395_4, start: 1085.3082 s end: 1090.9119 s, duration: 5.6037 s, snr: 15.01
noise: Computer_383_3, start: 1108.1884 s end: 1138.5787 s, duration: 30.3902 s, snr: 7.48
noise: Babble_120_2, start: 1108.4101 s end: 1113.9523 s, duration: 5.5422 s, snr: 15.47
noise: Street_153_1, start: 1128.2705 s end: 1143.8159 s, duration: 15.5454 s, snr: 5.08
noise: Computer_1121_3, start: 1130.4556 s end: 1140.9596 s, duration: 10.5040 s, snr: 10.43
noise: Drawer_119_1, start: 1141.9485 s end: 1150.3764 s, duration: 8.4279 s, snr: 2.28
noise: Tool_2879_3, start: 1175.2683 s end: 1179.8011 s, duration: 4.5327 s, snr: 4.39
noise: Computer_777_3, start: 1186.9419 s end: 1190.2996 s, duration: 3.3578 s, snr: 4.29
noise: Computer_250_4, start: 1239.2427 s end: 1248.3220 s, duration: 9.0793 s, snr: 0.79
noise: Computer_132_2, start: 1314.2666 s end: 1322.4854 s, duration: 8.2188 s, snr: 7.08
noise: Telephone_784_2, start: 1319.3761 s end: 1324.6288 s, duration: 5.2528 s, snr: 1.84
noise: Squeak_1_4, start: 1335.5376 s end: 1353.8298 s, duration: 18.2921 s, snr: 4.20
noise: Babble_20_1, start: 1338.9015 s end: 1399.4295 s, duration: 60.5280 s, snr: 11.70
noise: Squeak_292_1, start: 1360.4645 s end: 1363.6753 s, duration: 3.2107 s, snr: 4.20
noise: Tool_3162_2, start: 1381.1602 s end: 1384.6705 s, duration: 3.5103 s, snr: 2.34
noise: Telephone_617_4, start: 1396.7362 s end: 1412.4755 s, duration: 15.7393 s, snr: 3.32
noise: Computer_786_3, start: 1412.4678 s end: 1417.7788 s, duration: 5.3110 s, snr: 4.11
noise: Knock_1299_2, start: 1414.0584 s end: 1420.0389 s, duration: 5.9805 s, snr: 5.88
noise: Writing_20_4, start: 1430.1261 s end: 1440.5322 s, duration: 10.4061 s, snr: 4.93
noise: Telephone_10_0, start: 1440.4726 s end: 1444.3373 s, duration: 3.8647 s, snr: 8.26
noise: Writing_238_0, start: 1448.4695 s end: 1452.3350 s, duration: 3.8655 s, snr: 3.35
noise: Squeak_20_1, start: 1483.8431 s end: 1495.7315 s, duration: 11.8884 s, snr: 2.95
noise: Street_9_3, start: 1495.7342 s end: 1526.2796 s, duration: 30.5454 s, snr: 1.69
noise: Babble_31_2, start: 1515.8290 s end: 1521.3615 s, duration: 5.5325 s, snr: 16.73
noise: Telephone_96_1, start: 1533.9232 s end: 1539.7897 s, duration: 5.8665 s, snr: 6.50
noise: Squeak_239_2, start: 1571.9651 s end: 1577.8981 s, duration: 5.9330 s, snr: 7.15
noise: Squeak_298_1, start: 1598.9179 s end: 1607.8103 s, duration: 8.8924 s, snr: 1.65
noise: Telephone_527_2, start: 1617.9565 s end: 1623.0477 s, duration: 5.0912 s, snr: 5.60
noise: Squeak_45_1, start: 1622.1271 s end: 1626.4133 s, duration: 4.2863 s, snr: 5.42
noise: Signalization_115_1, start: 1623.2751 s end: 1628.3464 s, duration: 5.0713 s, snr: 3.88
noise: Computer_587_0, start: 1682.5863 s end: 1686.3766 s, duration: 3.7904 s, snr: 3.38
noise: Door_4546_2, start: 1697.6048 s end: 1702.0867 s, duration: 4.4819 s, snr: 5.06
noise: Telephone_1_3, start: 1698.9827 s end: 1702.5512 s, duration: 3.5685 s, snr: 8.22
noise: Squeak_41_1, start: 1709.6921 s end: 1712.8943 s, duration: 3.2021 s, snr: 3.57
noise: Babble_11_0, start: 1714.4787 s end: 1767.9253 s, duration: 53.4466 s, snr: 16.66
noise: Squeak_256_4, start: 1739.6579 s end: 1744.0709 s, duration: 4.4130 s, snr: 7.36
noise: Computer_234_2, start: 1749.7862 s end: 1753.3697 s, duration: 3.5835 s, snr: 6.35
noise: Street_28_1, start: 1761.3729 s end: 1764.9176 s, duration: 3.5448 s, snr: 5.29
noise: Computer_180_3, start: 1764.5425 s end: 1770.9717 s, duration: 6.4292 s, snr: -1.00
noise: Scissors_16_0, start: 1773.1645 s end: 1780.0505 s, duration: 6.8860 s, snr: 1.20
noise: Tool_2586_1, start: 1854.8878 s end: 1859.4144 s, duration: 4.5266 s, snr: 8.38
noise: Signalization_40_1, start: 1876.0049 s end: 1879.5503 s, duration: 3.5454 s, snr: 5.84
noise: Knock_1479_4, start: 1914.5651 s end: 1919.9559 s, duration: 5.3908 s, snr: 8.32
noise: Squeak_184_1, start: 1916.9997 s end: 1936.5939 s, duration: 19.5941 s, snr: 3.01
noise: Scissors_89_0, start: 1927.1217 s end: 1936.1277 s, duration: 9.0060 s, snr: 4.94
noise: Telephone_626_1, start: 1930.5286 s end: 1941.1719 s, duration: 10.6433 s, snr: 7.48
noise: Telephone_285_4, start: 1932.7538 s end: 1951.2933 s, duration: 18.5395 s, snr: 5.06
noise: Drawer_86_2, start: 1934.2714 s end: 1937.5684 s, duration: 3.2970 s, snr: 2.83
noise: Scissors_65_2, start: 1941.8666 s end: 1972.2932 s, duration: 30.4266 s, snr: 6.30
noise: Telephone_120_0, start: 1952.7199 s end: 1963.1969 s, duration: 10.4770 s, snr: -0.64
noise: Tool_4122_0, start: 1986.2591 s end: 1990.7919 s, duration: 4.5327 s, snr: 7.31
noise: Door_215_0, start: 2006.6841 s end: 2012.4211 s, duration: 5.7370 s, snr: 4.30
noise: Drawer_146_3, start: 2027.2126 s end: 2046.2615 s, duration: 19.0489 s, snr: 5.92
noise: Telephone_376_1, start: 2044.3663 s end: 2056.2056 s, duration: 11.8392 s, snr: 3.84
noise: Signalization_128_1, start: 2061.5165 s end: 2065.0673 s, duration: 3.5507 s, snr: 6.77
noise: Door_1699_3, start: 2066.9468 s end: 2069.9842 s, duration: 3.0375 s, snr: 6.24
noise: Writing_97_2, start: 2076.5560 s end: 2086.6839 s, duration: 10.1279 s, snr: 13.01
noise: Street_99_2, start: 2082.5134 s end: 2088.0554 s, duration: 5.5420 s, snr: 5.97
noise: Babble_46_4, start: 2092.3368 s end: 2097.8671 s, duration: 5.5302 s, snr: 19.64
noise: Gunshot_95_2, start: 2093.0622 s end: 2100.5124 s, duration: 7.4502 s, snr: 4.08
noise: Door_179_0, start: 2114.6573 s end: 2117.7774 s, duration: 3.1201 s, snr: 1.57
noise: Signalization_84_2, start: 2122.8852 s end: 2128.4177 s, duration: 5.5325 s, snr: 2.65
noise: Drawer_2_0, start: 2129.1061 s end: 2134.2543 s, duration: 5.1483 s, snr: 7.00
noise: Signalization_96_1, start: 2167.7059 s end: 2173.2434 s, duration: 5.5375 s, snr: 9.31
noise: Telephone_790_4, start: 2191.6113 s end: 2195.5626 s, duration: 3.9512 s, snr: 8.75
noise: Writing_63_4, start: 2209.8602 s end: 2225.1667 s, duration: 15.3065 s, snr: 10.86
noise: Computer_416_4, start: 2232.9184 s end: 2249.7687 s, duration: 16.8502 s, snr: 7.87
noise: Telephone_544_2, start: 2233.6937 s end: 2241.7908 s, duration: 8.0970 s, snr: 2.48
noise: Computer_631_1, start: 2242.2201 s end: 2246.1729 s, duration: 3.9528 s, snr: -0.23
noise: Drawer_137_2, start: 2278.6357 s end: 2282.3189 s, duration: 3.6833 s, snr: 3.82
noise: Telephone_770_0, start: 2288.8338 s end: 2292.5397 s, duration: 3.7059 s, snr: 4.11
noise: Squeak_268_3, start: 2302.9958 s end: 2324.3030 s, duration: 21.3072 s, snr: 2.41
noise: Gunshot_21_0, start: 2310.6324 s end: 2314.1741 s, duration: 3.5417 s, snr: -0.13
noise: Babble_182_4, start: 2326.5273 s end: 2347.0601 s, duration: 20.5329 s, snr: 11.57
noise: Drawer_144_4, start: 2368.2674 s end: 2374.2444 s, duration: 5.9770 s, snr: 4.28
noise: Door_398_4, start: 2381.1375 s end: 2387.7076 s, duration: 6.5701 s, snr: 10.26
noise: Gunshot_94_2, start: 2385.5193 s end: 2389.8296 s, duration: 4.3102 s, snr: 11.36
noise: Signalization_24_3, start: 2393.2575 s end: 2396.8029 s, duration: 3.5454 s, snr: 4.97
noise: Telephone_551_1, start: 2394.7703 s end: 2400.3747 s, duration: 5.6045 s, snr: 3.75
noise: Knock_1395_2, start: 2463.3825 s end: 2468.9920 s, duration: 5.6095 s, snr: 6.08
noise: Computer_1068_0, start: 2464.0637 s end: 2474.5518 s, duration: 10.4881 s, snr: 3.48
noise: Scissors_66_3, start: 2477.2045 s end: 2480.3378 s, duration: 3.1333 s, snr: 6.55
noise: Tool_4127_0, start: 2503.0800 s end: 2509.8773 s, duration: 6.7973 s, snr: 7.06
noise: Computer_649_1, start: 2515.1582 s end: 2519.0988 s, duration: 3.9405 s, snr: 2.95
noise: Signalization_96_1, start: 2521.7699 s end: 2527.3074 s, duration: 5.5375 s, snr: 0.93
noise: Door_1881_1, start: 2543.4482 s end: 2547.3156 s, duration: 3.8674 s, snr: 1.05
noise: Telephone_775_0, start: 2551.5025 s end: 2554.6721 s, duration: 3.1696 s, snr: 3.53
noise: Drawer_4_0, start: 2569.9744 s end: 2573.0536 s, duration: 3.0791 s, snr: 5.19
noise: Computer_211_1, start: 2582.9212 s end: 2586.5226 s, duration: 3.6014 s, snr: 6.47
noise: Tool_2829_0, start: 2604.6283 s end: 2609.1597 s, duration: 4.5315 s, snr: 10.35
noise: Door_1409_4, start: 2611.6751 s end: 2615.1234 s, duration: 3.4482 s, snr: 3.74
noise: Signalization_88_2, start: 2615.8801 s end: 2621.4064 s, duration: 5.5262 s, snr: 4.02
noise: Drawer_124_4, start: 2674.5900 s end: 2678.3652 s, duration: 3.7752 s, snr: 1.00
noise: Telephone_528_4, start: 2701.8742 s end: 2707.3214 s, duration: 5.4472 s, snr: 6.68
noise: Door_1256_1, start: 2717.8210 s end: 2722.1535 s, duration: 4.3325 s, snr: 6.39
noise: Gunshot_13_2, start: 2731.0267 s end: 2735.4443 s, duration: 4.4175 s, snr: 4.06
noise: Computer_51_0, start: 2738.0478 s end: 2748.3341 s, duration: 10.2863 s, snr: 6.76
noise: Drawer_143_3, start: 2738.4706 s end: 2743.8051 s, duration: 5.3345 s, snr: 5.12
noise: Squeak_81_1, start: 2745.8856 s end: 2756.5528 s, duration: 10.6672 s, snr: 2.96
noise: Telephone_93_4, start: 2764.5462 s end: 2769.1937 s, duration: 4.6475 s, snr: 1.74
noise: Squeak_231_3, start: 2806.9129 s end: 2810.5504 s, duration: 3.6375 s, snr: 4.37
noise: Gunshot_73_3, start: 2842.7594 s end: 2847.4244 s, duration: 4.6650 s, snr: 8.36
noise: Computer_20_3, start: 2852.6229 s end: 2855.7503 s, duration: 3.1274 s, snr: 9.09
noise: Telephone_590_2, start: 2889.6193 s end: 2895.9921 s, duration: 6.3727 s, snr: 3.77
noise: Signalization_3_1, start: 2908.7466 s end: 2934.1240 s, duration: 25.3774 s, snr: 5.90
noise: Door_2483_1, start: 2912.3792 s end: 2915.7802 s, duration: 3.4010 s, snr: 1.68
noise: Telephone_39_2, start: 2921.5009 s end: 2943.3733 s, duration: 21.8724 s, snr: 9.24
noise: Signalization_23_4, start: 2931.0022 s end: 2947.8338 s, duration: 16.8316 s, snr: 3.31
noise: Telephone_133_1, start: 2932.0358 s end: 2935.7236 s, duration: 3.6878 s, snr: 2.73
noise: Knock_989_3, start: 2957.3182 s end: 2962.9014 s, duration: 5.5831 s, snr: 9.46
noise: Babble_167_3, start: 2969.9804 s end: 2990.5211 s, duration: 20.5406 s, snr: 14.86
noise: Gunshot_50_3, start: 2971.6556 s end: 2975.0531 s, duration: 3.3975 s, snr: 6.25
noise: Door_4599_3, start: 2973.9268 s end: 2977.1778 s, duration: 3.2510 s, snr: 0.80
noise: Telephone_445_3, start: 2977.2739 s end: 3010.6687 s, duration: 33.3949 s, snr: 4.83
noise: Writing_13_3, start: 3023.5852 s end: 3049.2112 s, duration: 25.6260 s, snr: 10.46
noise: Computer_630_2, start: 3031.6589 s end: 3037.0176 s, duration: 5.3586 s, snr: 4.71
noise: Drawer_130_3, start: 3058.2377 s end: 3079.9473 s, duration: 21.7095 s, snr: 5.32
noise: Gunshot_94_0, start: 3064.6889 s end: 3069.0251 s, duration: 4.3361 s, snr: 6.02
noise: Computer_1088_3, start: 3092.7659 s end: 3098.8137 s, duration: 6.0478 s, snr: 7.64
noise: Signalization_119_1, start: 3095.1481 s end: 3105.6806 s, duration: 10.5325 s, snr: 2.08
noise: Computer_1214_2, start: 3099.6619 s end: 3105.6188 s, duration: 5.9569 s, snr: 4.70
noise: Door_2293_1, start: 3164.0057 s end: 3167.6067 s, duration: 3.6010 s, snr: -1.00
noise: Telephone_585_3, start: 3164.8232 s end: 3186.0180 s, duration: 21.1948 s, snr: 1.70
noise: Door_2180_1, start: 3181.6917 s end: 3185.6212 s, duration: 3.9295 s, snr: 8.44
noise: Computer_197_1, start: 3198.0356 s end: 3204.6607 s, duration: 6.6251 s, snr: 8.76
noise: Computer_724_1, start: 3209.2812 s end: 3213.5293 s, duration: 4.2481 s, snr: 5.61
noise: Writing_92_4, start: 3215.8549 s end: 3233.7015 s, duration: 17.8466 s, snr: 3.72
noise: Street_161_3, start: 3216.8864 s end: 3232.4189 s, duration: 15.5325 s, snr: 2.23
noise: Door_2080_1, start: 3217.6196 s end: 3220.6613 s, duration: 3.0416 s, snr: 4.13
noise: Scissors_29_1, start: 3243.4643 s end: 3247.1907 s, duration: 3.7264 s, snr: 6.16
noise: Computer_1230_2, start: 3245.4650 s end: 3252.2504 s, duration: 6.7854 s, snr: 7.57
noise: Drawer_93_4, start: 3270.4626 s end: 3276.0089 s, duration: 5.5464 s, snr: 5.11
noise: Computer_791_0, start: 3274.6521 s end: 3278.8074 s, duration: 4.1552 s, snr: 5.13
noise: Telephone_223_0, start: 3277.8594 s end: 3304.4455 s, duration: 26.5861 s, snr: 6.93
noise: Gunshot_32_4, start: 3339.1221 s end: 3354.9032 s, duration: 15.7811 s, snr: 6.69
noise: Telephone_5_4, start: 3345.3092 s end: 3350.8438 s, duration: 5.5345 s, snr: 0.48
noise: Babble_28_4, start: 3345.6965 s end: 3351.2284 s, duration: 5.5319 s, snr: 18.56
noise: Telephone_739_4, start: 3376.5273 s end: 3404.7579 s, duration: 28.2306 s, snr: 4.82
noise: Door_2207_0, start: 3392.0958 s end: 3395.7218 s, duration: 3.6260 s, snr: 0.92
noise: Scissors_10_4, start: 3415.0127 s end: 3423.6999 s, duration: 8.6872 s, snr: 11.16
noise: Drawer_24_4, start: 3435.3669 s end: 3441.0368 s, duration: 5.6699 s, snr: 7.85
