EN2001b, length = 3451.88 s, percent_of_speech = 0.86, percent_of_noises = 0.51
noise: Telephone_416_3, start: 3.8501 s end: 54.6872 s, duration: 50.8371 s, snr: 3.34
noise: Writing_9_4, start: 25.5465 s end: 40.8341 s, duration: 15.2876 s, snr: 0.28
noise: Knock_1367_3, start: 39.7557 s end: 43.0149 s, duration: 3.2591 s, snr: 5.65
noise: Telephone_538_1, start: 69.3888 s end: 74.4856 s, duration: 5.0968 s, snr: 6.27
noise: Tool_3693_2, start: 83.2752 s end: 87.8094 s, duration: 4.5343 s, snr: 4.83
noise: Telephone_357_0, start: 162.7906 s end: 166.4933 s, duration: 3.7028 s, snr: 9.54
noise: Writing_226_3, start: 167.0954 s end: 188.5213 s, duration: 21.4259 s, snr: 7.22
noise: Gunshot_84_3, start: 173.5509 s end: 177.7892 s, duration: 4.2382 s, snr: 4.65
noise: Drawer_51_3, start: 208.4709 s end: 212.6169 s, duration: 4.1460 s, snr: 8.76
noise: Drawer_56_4, start: 244.9410 s end: 251.0691 s, duration: 6.1281 s, snr: 6.44
noise: Street_104_4, start: 255.4494 s end: 260.9948 s, duration: 5.5454 s, snr: 12.23
noise: Tool_3568_3, start: 283.4559 s end: 287.9824 s, duration: 4.5265 s, snr: -1.00
noise: Babble_150_2, start: 318.4199 s end: 321.5901 s, duration: 3.1703 s, snr: 16.42
noise: Telephone_412_1, start: 342.6555 s end: 393.4973 s, duration: 50.8417 s, snr: 5.78
noise: Computer_647_2, start: 343.3768 s end: 347.0632 s, duration: 3.6865 s, snr: 5.08
noise: Knock_1148_1, start: 350.2094 s end: 354.2362 s, duration: 4.0268 s, snr: 4.84
noise: Telephone_631_1, start: 456.0382 s end: 466.6222 s, duration: 10.5840 s, snr: 1.96
noise: Knock_631_3, start: 486.5106 s end: 490.2916 s, duration: 3.7810 s, snr: 3.81
noise: Scissors_78_4, start: 490.8128 s end: 519.7192 s, duration: 28.9064 s, snr: 5.46
noise: Babble_109_4, start: 507.3247 s end: 512.8531 s, duration: 5.5284 s, snr: 15.02
noise: Computer_187_1, start: 517.0553 s end: 521.1541 s, duration: 4.0989 s, snr: 6.64
noise: Squeak_291_1, start: 529.0442 s end: 533.6564 s, duration: 4.6123 s, snr: 9.10
noise: Computer_799_3, start: 556.6608 s end: 562.4180 s, duration: 5.7572 s, snr: 1.17
noise: Signalization_12_2, start: 564.3071 s end: 594.8438 s, duration: 30.5366 s, snr: 1.66
noise: Squeak_240_0, start: 564.6254 s end: 577.9339 s, duration: 13.3085 s, snr: -0.32
noise: Computer_223_0, start: 585.1220 s end: 590.3038 s, duration: 5.1818 s, snr: 2.19
noise: Writing_77_2, start: 672.5762 s end: 694.9424 s, duration: 22.3661 s, snr: 7.64
noise: Telephone_698_2, start: 697.3876 s end: 701.3374 s, duration: 3.9497 s, snr: 6.31
noise: Telephone_15_0, start: 717.1506 s end: 720.7354 s, duration: 3.5847 s, snr: 3.86
noise: Tool_3208_1, start: 721.3827 s end: 725.9089 s, duration: 4.5261 s, snr: 3.41
noise: Computer_889_2, start: 748.0578 s end: 752.9993 s, duration: 4.9415 s, snr: 9.74
noise: Signalization_116_3, start: 754.3347 s end: 764.8782 s, duration: 10.5435 s, snr: 5.03
noise: Gunshot_132_3, start: 768.7409 s end: 773.0579 s, duration: 4.3170 s, snr: 8.13
noise: Street_34_3, start: 795.8176 s end: 799.3543 s, duration: 3.5367 s, snr: 4.23
noise: Signalization_15_4, start: 801.5739 s end: 806.7799 s, duration: 5.2060 s, snr: 3.70
noise: Computer_311_2, start: 805.4973 s end: 809.3791 s, duration: 3.8819 s, snr: 3.67
noise: Squeak_19_3, start: 820.9714 s end: 831.8826 s, duration: 10.9111 s, snr: 1.69
noise: Knock_1555_2, start: 853.4733 s end: 858.1035 s, duration: 4.6303 s, snr: 7.96
noise: Computer_851_1, start: 863.0496 s end: 867.8221 s, duration: 4.7725 s, snr: 3.30
noise: Computer_1268_1, start: 870.5024 s end: 876.3036 s, duration: 5.8011 s, snr: 3.36
noise: Babble_2_2, start: 888.2587 s end: 948.7869 s, duration: 60.5281 s, snr: 15.14
noise: Computer_744_4, start: 893.7767 s end: 896.8112 s, duration: 3.0345 s, snr: 3.85
noise: Gunshot_79_1, start: 903.5342 s end: 915.7768 s, duration: 12.2426 s, snr: 13.54
noise: Computer_1063_3, start: 971.5666 s end: 984.2867 s, duration: 12.7201 s, snr: 3.93
noise: Drawer_100_2, start: 990.4072 s end: 1015.3141 s, duration: 24.9069 s, snr: 12.77
noise: Computer_706_0, start: 995.8340 s end: 999.4277 s, duration: 3.5938 s, snr: 0.66
noise: Squeak_88_3, start: 1008.5460 s end: 1011.5995 s, duration: 3.0535 s, snr: 7.15
noise: Knock_410_4, start: 1041.2284 s end: 1046.4599 s, duration: 5.2315 s, snr: 9.37
noise: Signalization_46_1, start: 1122.3114 s end: 1125.8415 s, duration: 3.5301 s, snr: 3.64
noise: Signalization_42_2, start: 1146.0059 s end: 1149.5491 s, duration: 3.5431 s, snr: 1.43
noise: Telephone_148_0, start: 1159.2718 s end: 1166.3214 s, duration: 7.0496 s, snr: -1.00
noise: Telephone_476_4, start: 1163.8117 s end: 1177.4029 s, duration: 13.5912 s, snr: 10.37
noise: Telephone_609_3, start: 1174.7275 s end: 1185.3696 s, duration: 10.6421 s, snr: 3.47
noise: Writing_257_1, start: 1208.1944 s end: 1215.4007 s, duration: 7.2062 s, snr: 1.00
noise: Signalization_122_4, start: 1214.4856 s end: 1225.0181 s, duration: 10.5325 s, snr: 5.61
noise: Drawer_80_1, start: 1220.4848 s end: 1248.4715 s, duration: 27.9868 s, snr: 1.33
noise: Computer_508_0, start: 1222.3647 s end: 1227.4659 s, duration: 5.1013 s, snr: 1.60
noise: Writing_38_0, start: 1245.5361 s end: 1260.8425 s, duration: 15.3064 s, snr: 5.93
noise: Drawer_151_1, start: 1246.0483 s end: 1252.6746 s, duration: 6.6264 s, snr: 2.63
noise: Knock_324_1, start: 1313.0366 s end: 1318.7571 s, duration: 5.7205 s, snr: 3.80
noise: Telephone_552_2, start: 1329.1735 s end: 1337.6500 s, duration: 8.4765 s, snr: 9.31
noise: Writing_50_3, start: 1345.7792 s end: 1370.4656 s, duration: 24.6864 s, snr: 4.67
noise: Door_719_0, start: 1357.5301 s end: 1363.4746 s, duration: 5.9445 s, snr: 7.98
noise: Knock_1050_1, start: 1361.7785 s end: 1371.1949 s, duration: 9.4164 s, snr: 6.25
noise: Computer_1_1, start: 1395.7729 s end: 1419.0393 s, duration: 23.2664 s, snr: 5.85
noise: Door_4221_3, start: 1430.5861 s end: 1434.8761 s, duration: 4.2900 s, snr: 0.84
noise: Signalization_79_1, start: 1432.3353 s end: 1435.8806 s, duration: 3.5454 s, snr: -1.00
noise: Computer_1031_3, start: 1466.4466 s end: 1478.9169 s, duration: 12.4702 s, snr: 2.67
noise: Telephone_41_0, start: 1471.4384 s end: 1480.0675 s, duration: 8.6291 s, snr: 5.62
noise: Signalization_130_2, start: 1480.0908 s end: 1490.6233 s, duration: 10.5325 s, snr: 6.58
noise: Computer_131_0, start: 1483.9289 s end: 1493.2144 s, duration: 9.2855 s, snr: 4.45
noise: Drawer_9_3, start: 1484.7536 s end: 1497.8416 s, duration: 13.0880 s, snr: 3.28
noise: Computer_71_0, start: 1490.0045 s end: 1516.1706 s, duration: 26.1661 s, snr: -0.23
noise: Squeak_111_0, start: 1492.2643 s end: 1495.3431 s, duration: 3.0788 s, snr: 7.01
noise: Squeak_95_4, start: 1542.9627 s end: 1555.0696 s, duration: 12.1069 s, snr: 2.80
noise: Knock_646_2, start: 1621.5656 s end: 1625.0351 s, duration: 3.4695 s, snr: 1.60
noise: Street_77_4, start: 1624.7332 s end: 1630.2602 s, duration: 5.5270 s, snr: 8.02
noise: Babble_127_0, start: 1631.5458 s end: 1642.0772 s, duration: 10.5314 s, snr: 11.47
noise: Signalization_58_1, start: 1631.9316 s end: 1635.4613 s, duration: 3.5298 s, snr: 6.89
noise: Writing_181_4, start: 1667.8512 s end: 1685.9588 s, duration: 18.1076 s, snr: 6.62
noise: Telephone_81_2, start: 1693.4115 s end: 1696.4658 s, duration: 3.0543 s, snr: 7.19
noise: Door_798_3, start: 1699.9732 s end: 1704.6554 s, duration: 4.6823 s, snr: 0.33
noise: Computer_362_4, start: 1715.7733 s end: 1759.7713 s, duration: 43.9980 s, snr: 3.94
noise: Scissors_68_2, start: 1735.3920 s end: 1738.7707 s, duration: 3.3787 s, snr: 3.53
noise: Knock_938_3, start: 1739.2488 s end: 1745.0498 s, duration: 5.8010 s, snr: -0.12
noise: Door_702_3, start: 1793.4052 s end: 1798.2212 s, duration: 4.8160 s, snr: 2.09
noise: Telephone_446_2, start: 1800.6016 s end: 1833.9938 s, duration: 33.3923 s, snr: 3.31
noise: Babble_13_1, start: 1848.9125 s end: 1909.4450 s, duration: 60.5325 s, snr: 14.42
noise: Scissors_90_4, start: 1867.2163 s end: 1894.6832 s, duration: 27.4669 s, snr: 3.77
noise: Telephone_381_3, start: 1878.9398 s end: 1892.1042 s, duration: 13.1644 s, snr: 4.81
noise: Scissors_82_4, start: 1880.5429 s end: 1901.1097 s, duration: 20.5667 s, snr: 1.25
noise: Squeak_260_0, start: 1888.3938 s end: 1891.8581 s, duration: 3.4642 s, snr: 7.79
noise: Babble_89_4, start: 1959.8850 s end: 1965.4134 s, duration: 5.5284 s, snr: 12.41
noise: Scissors_87_4, start: 1969.8466 s end: 1977.6349 s, duration: 7.7883 s, snr: 7.43
noise: Knock_363_0, start: 1972.3243 s end: 1975.4669 s, duration: 3.1426 s, snr: 6.71
noise: Writing_108_3, start: 2006.4696 s end: 2009.5348 s, duration: 3.0653 s, snr: 12.39
noise: Gunshot_110_0, start: 2026.4375 s end: 2029.9229 s, duration: 3.4854 s, snr: 8.68
noise: Telephone_160_2, start: 2054.1139 s end: 2072.6329 s, duration: 18.5190 s, snr: 4.32
noise: Computer_1245_0, start: 2068.5705 s end: 2075.4961 s, duration: 6.9256 s, snr: 10.14
noise: Squeak_247_0, start: 2097.1119 s end: 2100.9672 s, duration: 3.8553 s, snr: 0.41
noise: Knock_981_3, start: 2121.8343 s end: 2124.8468 s, duration: 3.0125 s, snr: 5.30
noise: Computer_518_4, start: 2122.3971 s end: 2128.5296 s, duration: 6.1325 s, snr: 8.48
noise: Writing_220_2, start: 2139.2764 s end: 2159.7625 s, duration: 20.4861 s, snr: 6.89
noise: Drawer_58_2, start: 2192.9811 s end: 2197.1571 s, duration: 4.1760 s, snr: 8.88
noise: Computer_841_2, start: 2234.4496 s end: 2237.8861 s, duration: 3.4365 s, snr: 1.76
noise: Telephone_728_4, start: 2245.6864 s end: 2267.0551 s, duration: 21.3687 s, snr: 4.76
noise: Scissors_90_0, start: 2250.4411 s end: 2277.9071 s, duration: 27.4660 s, snr: 5.45
noise: Telephone_369_1, start: 2251.3354 s end: 2263.8368 s, duration: 12.5014 s, snr: 1.96
noise: Knock_1330_2, start: 2253.5798 s end: 2258.9628 s, duration: 5.3830 s, snr: 3.46
noise: Computer_311_3, start: 2317.1500 s end: 2321.0316 s, duration: 3.8816 s, snr: 6.19
noise: Squeak_225_4, start: 2320.9394 s end: 2326.3514 s, duration: 5.4120 s, snr: 10.34
noise: Babble_188_0, start: 2347.7986 s end: 2353.0928 s, duration: 5.2942 s, snr: 15.26
noise: Street_95_0, start: 2429.8625 s end: 2435.3950 s, duration: 5.5325 s, snr: 5.36
noise: Telephone_592_4, start: 2443.6346 s end: 2449.8572 s, duration: 6.2226 s, snr: 7.26
noise: Telephone_587_2, start: 2472.9436 s end: 2479.1804 s, duration: 6.2369 s, snr: 4.82
noise: Babble_136_4, start: 2473.2154 s end: 2481.8973 s, duration: 8.6819 s, snr: 8.87
noise: Scissors_75_3, start: 2513.8986 s end: 2517.2841 s, duration: 3.3855 s, snr: 4.37
noise: Drawer_59_1, start: 2518.3019 s end: 2522.1981 s, duration: 3.8962 s, snr: 2.57
noise: Telephone_653_2, start: 2525.7787 s end: 2556.3209 s, duration: 30.5422 s, snr: 6.37
noise: Squeak_285_2, start: 2546.9564 s end: 2555.4842 s, duration: 8.5278 s, snr: 9.78
noise: Knock_1139_4, start: 2571.9721 s end: 2576.7413 s, duration: 4.7691 s, snr: 4.60
noise: Street_86_3, start: 2593.1814 s end: 2598.7119 s, duration: 5.5305 s, snr: 10.23
noise: Knock_625_0, start: 2603.3032 s end: 2607.3592 s, duration: 4.0560 s, snr: 5.70
noise: Computer_153_2, start: 2609.1047 s end: 2614.7104 s, duration: 5.6057 s, snr: 8.57
noise: Knock_1786_1, start: 2622.0916 s end: 2625.5123 s, duration: 3.4206 s, snr: -1.00
noise: Door_68_4, start: 2622.2655 s end: 2626.2643 s, duration: 3.9988 s, snr: 6.83
noise: Street_136_3, start: 2628.5747 s end: 2639.1144 s, duration: 10.5397 s, snr: 1.10
noise: Drawer_125_3, start: 2643.3064 s end: 2654.3527 s, duration: 11.0462 s, snr: 7.10
noise: Signalization_50_1, start: 2656.0197 s end: 2659.5478 s, duration: 3.5281 s, snr: 9.02
noise: Tool_3514_1, start: 2657.4696 s end: 2662.0025 s, duration: 4.5329 s, snr: 6.26
noise: Signalization_35_4, start: 2659.6596 s end: 2663.0732 s, duration: 3.4136 s, snr: -0.46
noise: Door_409_3, start: 2689.6117 s end: 2694.5843 s, duration: 4.9726 s, snr: -0.36
noise: Writing_137_4, start: 2694.5335 s end: 2711.4799 s, duration: 16.9464 s, snr: 1.48
noise: Drawer_60_3, start: 2719.8011 s end: 2723.9669 s, duration: 4.1659 s, snr: 5.68
noise: Writing_230_2, start: 2725.1543 s end: 2730.8088 s, duration: 5.6545 s, snr: 7.08
noise: Telephone_631_2, start: 2738.4951 s end: 2749.0934 s, duration: 10.5983 s, snr: 2.45
noise: Squeak_119_0, start: 2789.9004 s end: 2793.7929 s, duration: 3.8925 s, snr: 2.79
noise: Squeak_152_2, start: 2796.8241 s end: 2812.9332 s, duration: 16.1091 s, snr: 4.88
noise: Babble_196_2, start: 2823.4594 s end: 2852.1413 s, duration: 28.6819 s, snr: 16.28
noise: Telephone_395_0, start: 2826.1410 s end: 2838.0041 s, duration: 11.8631 s, snr: 6.76
noise: Scissors_93_4, start: 2849.1263 s end: 2852.3847 s, duration: 3.2584 s, snr: 5.15
noise: Computer_620_1, start: 2862.5644 s end: 2867.1909 s, duration: 4.6265 s, snr: 6.36
noise: Scissors_92_0, start: 2866.3244 s end: 2870.1899 s, duration: 3.8655 s, snr: 2.00
noise: Gunshot_18_0, start: 2867.9078 s end: 2888.6403 s, duration: 20.7325 s, snr: 2.06
noise: Computer_658_4, start: 2879.7264 s end: 2884.9833 s, duration: 5.2569 s, snr: 1.59
noise: Writing_141_4, start: 2886.3843 s end: 2903.9318 s, duration: 17.5475 s, snr: 6.68
noise: Telephone_280_1, start: 2930.7442 s end: 2949.2793 s, duration: 18.5351 s, snr: 7.97
noise: Street_161_2, start: 2941.7225 s end: 2957.2550 s, duration: 15.5325 s, snr: 5.15
noise: Telephone_370_2, start: 2974.4140 s end: 2987.4932 s, duration: 13.0792 s, snr: 9.01
noise: Signalization_107_0, start: 3021.1704 s end: 3026.7063 s, duration: 5.5359 s, snr: 8.97
noise: Scissors_57_4, start: 3036.6721 s end: 3054.2781 s, duration: 17.6060 s, snr: 7.05
noise: Babble_106_4, start: 3076.6616 s end: 3082.2069 s, duration: 5.5454 s, snr: 15.88
noise: Door_4894_0, start: 3085.1546 s end: 3088.3494 s, duration: 3.1949 s, snr: 2.98
noise: Street_22_2, start: 3101.2575 s end: 3104.7900 s, duration: 3.5325 s, snr: 8.00
noise: Street_48_1, start: 3123.4693 s end: 3127.0026 s, duration: 3.5332 s, snr: 1.35
noise: Tool_3436_0, start: 3130.9884 s end: 3135.5269 s, duration: 4.5385 s, snr: 4.58
noise: Door_4278_1, start: 3132.6251 s end: 3136.2116 s, duration: 3.5865 s, snr: 2.87
noise: Street_33_0, start: 3141.9391 s end: 3145.4716 s, duration: 3.5325 s, snr: 7.72
noise: Scissors_58_0, start: 3214.6326 s end: 3239.1986 s, duration: 24.5660 s, snr: 0.24
noise: Street_64_1, start: 3217.2646 s end: 3220.7971 s, duration: 3.5325 s, snr: 8.42
noise: Babble_100_0, start: 3222.4589 s end: 3228.0032 s, duration: 5.5442 s, snr: 7.99
noise: Knock_39_1, start: 3255.7121 s end: 3259.5681 s, duration: 3.8560 s, snr: 6.04
noise: Computer_239_3, start: 3320.6143 s end: 3330.7827 s, duration: 10.1685 s, snr: -1.00
noise: Telephone_781_3, start: 3335.0654 s end: 3338.3603 s, duration: 3.2949 s, snr: 6.05
noise: Gunshot_62_0, start: 3344.2949 s end: 3357.9646 s, duration: 13.6696 s, snr: 0.03
noise: Squeak_153_3, start: 3382.7682 s end: 3405.8387 s, duration: 23.0705 s, snr: 9.25
noise: Writing_176_1, start: 3407.9635 s end: 3423.9094 s, duration: 15.9459 s, snr: 7.20
noise: Telephone_506_2, start: 3425.3243 s end: 3429.1388 s, duration: 3.8145 s, snr: 8.50
noise: Tool_3588_0, start: 3432.3181 s end: 3436.8542 s, duration: 4.5361 s, snr: 6.36
noise: Knock_240_2, start: 3445.6347 s end: 3449.8829 s, duration: 4.2483 s, snr: 3.83
