EN2009c, length = 3099.99 s, percent_of_speech = 0.90, percent_of_noises = 0.56
noise: Computer_1276_4, start: 6.8452 s end: 14.2219 s, duration: 7.3767 s, snr: 1.46
noise: Writing_134_3, start: 22.3966 s end: 25.8946 s, duration: 3.4980 s, snr: 1.37
noise: Drawer_144_3, start: 51.9786 s end: 57.9556 s, duration: 5.9770 s, snr: 6.07
noise: Knock_375_1, start: 57.1856 s end: 60.9994 s, duration: 3.8137 s, snr: 7.52
noise: Street_21_3, start: 60.6908 s end: 64.2232 s, duration: 3.5325 s, snr: 6.28
noise: Gunshot_102_1, start: 66.1873 s end: 70.1184 s, duration: 3.9311 s, snr: 8.50
noise: Computer_1208_3, start: 102.2619 s end: 106.0460 s, duration: 3.7841 s, snr: 4.78
noise: Squeak_265_2, start: 129.6837 s end: 133.6106 s, duration: 3.9269 s, snr: 2.94
noise: Babble_99_4, start: 134.8941 s end: 140.4395 s, duration: 5.5454 s, snr: 12.83
noise: Computer_525_2, start: 200.4411 s end: 206.4468 s, duration: 6.0058 s, snr: 5.71
noise: Scissors_5_3, start: 246.8448 s end: 259.7708 s, duration: 12.9260 s, snr: 3.55
noise: Knock_708_0, start: 256.6366 s end: 261.8244 s, duration: 5.1877 s, snr: 6.94
noise: Street_7_2, start: 267.4600 s end: 298.0054 s, duration: 30.5454 s, snr: 5.18
noise: Telephone_358_0, start: 270.5136 s end: 274.2119 s, duration: 3.6983 s, snr: 10.25
noise: Writing_52_2, start: 282.3816 s end: 293.8681 s, duration: 11.4865 s, snr: 1.96
noise: Scissors_78_3, start: 307.5799 s end: 336.4861 s, duration: 28.9061 s, snr: 8.18
noise: Gunshot_131_2, start: 313.7151 s end: 337.5804 s, duration: 23.8654 s, snr: -1.00
noise: Door_1748_0, start: 328.8264 s end: 332.7793 s, duration: 3.9529 s, snr: 5.53
noise: Door_398_4, start: 333.8166 s end: 340.3868 s, duration: 6.5701 s, snr: 9.57
noise: Door_2451_2, start: 347.0079 s end: 350.4904 s, duration: 3.4825 s, snr: 6.48
noise: Tool_3414_0, start: 347.2517 s end: 351.7964 s, duration: 4.5448 s, snr: 7.54
noise: Computer_517_1, start: 370.9439 s end: 376.2163 s, duration: 5.2724 s, snr: 8.24
noise: Drawer_38_4, start: 373.0049 s end: 386.9543 s, duration: 13.9494 s, snr: 3.33
noise: Tool_3297_3, start: 375.1433 s end: 379.6757 s, duration: 4.5324 s, snr: 7.06
noise: Computer_667_4, start: 379.7254 s end: 385.6399 s, duration: 5.9145 s, snr: 10.06
noise: Drawer_2_3, start: 382.6781 s end: 387.8285 s, duration: 5.1504 s, snr: 7.91
noise: Telephone_16_1, start: 392.5158 s end: 421.3301 s, duration: 28.8144 s, snr: 4.61
noise: Street_97_0, start: 393.3929 s end: 398.9248 s, duration: 5.5319 s, snr: 7.27
noise: Door_861_2, start: 402.2415 s end: 405.5793 s, duration: 3.3378 s, snr: 0.69
noise: Writing_146_2, start: 402.9590 s end: 422.4454 s, duration: 19.4864 s, snr: 5.17
noise: Computer_1153_4, start: 428.1299 s end: 435.0213 s, duration: 6.8914 s, snr: 2.23
noise: Scissors_78_0, start: 446.3617 s end: 475.2683 s, duration: 28.9066 s, snr: 0.74
noise: Tool_2568_3, start: 447.3851 s end: 451.9161 s, duration: 4.5310 s, snr: 6.40
noise: Babble_106_0, start: 461.3673 s end: 466.8997 s, duration: 5.5325 s, snr: 11.20
noise: Knock_230_2, start: 505.7451 s end: 512.8174 s, duration: 7.0724 s, snr: 5.29
noise: Door_2145_2, start: 565.9173 s end: 569.7403 s, duration: 3.8230 s, snr: 9.86
noise: Door_1823_0, start: 580.8544 s end: 584.2814 s, duration: 3.4270 s, snr: 3.56
noise: Gunshot_136_0, start: 620.6332 s end: 632.7908 s, duration: 12.1575 s, snr: 4.56
noise: Writing_95_4, start: 642.5869 s end: 646.9140 s, duration: 4.3271 s, snr: 8.50
noise: Signalization_124_4, start: 655.6435 s end: 659.0435 s, duration: 3.4000 s, snr: 4.41
noise: Drawer_55_4, start: 660.5531 s end: 667.9609 s, duration: 7.4077 s, snr: 2.24
noise: Drawer_113_2, start: 667.9189 s end: 675.9451 s, duration: 8.0261 s, snr: 3.67
noise: Telephone_499_4, start: 671.1166 s end: 674.3331 s, duration: 3.2165 s, snr: 1.17
noise: Knock_830_0, start: 690.1467 s end: 693.7827 s, duration: 3.6360 s, snr: 7.47
noise: Door_624_3, start: 715.6437 s end: 718.8424 s, duration: 3.1986 s, snr: 7.54
noise: Door_1475_4, start: 717.3284 s end: 720.6762 s, duration: 3.3478 s, snr: 5.69
noise: Street_142_2, start: 720.5003 s end: 731.0319 s, duration: 10.5316 s, snr: 5.64
noise: Door_542_4, start: 767.0167 s end: 770.6081 s, duration: 3.5914 s, snr: 0.63
noise: Babble_124_2, start: 772.7487 s end: 776.3679 s, duration: 3.6193 s, snr: 12.10
noise: Writing_107_1, start: 793.2803 s end: 813.3664 s, duration: 20.0861 s, snr: 6.61
noise: Computer_786_0, start: 841.4546 s end: 846.7658 s, duration: 5.3113 s, snr: 4.40
noise: Squeak_208_2, start: 856.9891 s end: 860.9226 s, duration: 3.9335 s, snr: -1.00
noise: Babble_102_1, start: 907.8689 s end: 913.4017 s, duration: 5.5329 s, snr: 11.31
noise: Computer_368_4, start: 935.1934 s end: 955.3156 s, duration: 20.1221 s, snr: -1.00
noise: Street_28_1, start: 951.4436 s end: 954.9884 s, duration: 3.5448 s, snr: 6.82
noise: Telephone_158_0, start: 970.7115 s end: 989.2223 s, duration: 18.5108 s, snr: 6.76
noise: Knock_1495_2, start: 976.5950 s end: 981.3365 s, duration: 4.7415 s, snr: 7.23
noise: Squeak_78_1, start: 977.5234 s end: 989.6128 s, duration: 12.0894 s, snr: 0.87
noise: Street_70_4, start: 979.5990 s end: 983.1301 s, duration: 3.5311 s, snr: 6.11
noise: Writing_94_1, start: 980.8892 s end: 986.3815 s, duration: 5.4923 s, snr: 3.17
noise: Computer_718_1, start: 985.7307 s end: 989.9883 s, duration: 4.2576 s, snr: 7.26
noise: Drawer_82_4, start: 987.0661 s end: 990.0826 s, duration: 3.0165 s, snr: 8.45
noise: Babble_112_3, start: 1050.6002 s end: 1056.1312 s, duration: 5.5310 s, snr: 14.03
noise: Tool_3022_1, start: 1057.6928 s end: 1062.8176 s, duration: 5.1247 s, snr: 6.10
noise: Drawer_111_1, start: 1059.2995 s end: 1064.2084 s, duration: 4.9089 s, snr: 6.64
noise: Door_1974_0, start: 1112.2420 s end: 1115.9425 s, duration: 3.7005 s, snr: 2.48
noise: Telephone_133_3, start: 1114.7272 s end: 1118.4207 s, duration: 3.6935 s, snr: 7.01
noise: Drawer_17_1, start: 1117.5387 s end: 1121.2312 s, duration: 3.6925 s, snr: 6.35
noise: Computer_732_1, start: 1134.5454 s end: 1139.9604 s, duration: 5.4150 s, snr: 2.68
noise: Telephone_457_3, start: 1137.8028 s end: 1141.3629 s, duration: 3.5601 s, snr: 5.94
noise: Signalization_0_1, start: 1160.8047 s end: 1175.5733 s, duration: 14.7686 s, snr: 0.47
noise: Squeak_34_3, start: 1173.7247 s end: 1177.7774 s, duration: 4.0527 s, snr: 8.24
noise: Telephone_461_0, start: 1178.0299 s end: 1181.5904 s, duration: 3.5605 s, snr: 3.31
noise: Signalization_15_0, start: 1190.1375 s end: 1195.3449 s, duration: 5.2074 s, snr: 1.58
noise: Computer_1226_0, start: 1190.3501 s end: 1196.1321 s, duration: 5.7820 s, snr: 3.13
noise: Squeak_18_0, start: 1190.6856 s end: 1193.8165 s, duration: 3.1309 s, snr: 8.85
noise: Writing_9_0, start: 1204.7654 s end: 1220.0515 s, duration: 15.2861 s, snr: -1.00
noise: Computer_549_3, start: 1217.2989 s end: 1222.6919 s, duration: 5.3930 s, snr: 10.44
noise: Door_1873_4, start: 1218.3949 s end: 1221.9540 s, duration: 3.5591 s, snr: 2.03
noise: Computer_652_2, start: 1219.4478 s end: 1223.1151 s, duration: 3.6674 s, snr: 0.75
noise: Computer_488_0, start: 1225.6511 s end: 1236.5225 s, duration: 10.8714 s, snr: 8.68
noise: Squeak_31_2, start: 1236.2423 s end: 1239.7816 s, duration: 3.5393 s, snr: 2.88
noise: Writing_225_4, start: 1248.9781 s end: 1269.0648 s, duration: 20.0867 s, snr: 0.23
noise: Computer_1047_1, start: 1260.5086 s end: 1270.2124 s, duration: 9.7038 s, snr: 5.43
noise: Telephone_116_4, start: 1263.2970 s end: 1269.6634 s, duration: 6.3664 s, snr: 12.05
noise: Scissors_79_0, start: 1267.8583 s end: 1286.1246 s, duration: 18.2662 s, snr: 4.61
noise: Knock_1121_4, start: 1279.4648 s end: 1286.4599 s, duration: 6.9951 s, snr: 10.01
noise: Babble_174_4, start: 1300.1844 s end: 1303.8094 s, duration: 3.6250 s, snr: 12.10
noise: Babble_58_2, start: 1338.1237 s end: 1343.6617 s, duration: 5.5380 s, snr: 11.71
noise: Squeak_103_2, start: 1345.7840 s end: 1357.1337 s, duration: 11.3497 s, snr: 7.29
noise: Scissors_86_0, start: 1351.7546 s end: 1361.4619 s, duration: 9.7072 s, snr: 3.79
noise: Tool_2535_0, start: 1361.5360 s end: 1366.0657 s, duration: 4.5297 s, snr: 8.11
noise: Scissors_17_1, start: 1446.2292 s end: 1451.6814 s, duration: 5.4522 s, snr: 3.38
noise: Computer_617_1, start: 1465.3882 s end: 1468.7913 s, duration: 3.4031 s, snr: 6.89
noise: Door_1937_0, start: 1493.6681 s end: 1496.7729 s, duration: 3.1048 s, snr: 7.39
noise: Telephone_593_4, start: 1506.1931 s end: 1512.4214 s, duration: 6.2284 s, snr: 9.31
noise: Babble_109_1, start: 1522.8210 s end: 1528.3535 s, duration: 5.5325 s, snr: 15.03
noise: Squeak_69_2, start: 1531.6121 s end: 1535.8381 s, duration: 4.2260 s, snr: 8.94
noise: Drawer_14_2, start: 1555.2919 s end: 1559.1044 s, duration: 3.8125 s, snr: 6.43
noise: Computer_432_0, start: 1589.3980 s end: 1604.0374 s, duration: 14.6394 s, snr: 3.06
noise: Telephone_385_3, start: 1595.3264 s end: 1603.3301 s, duration: 8.0037 s, snr: 8.99
noise: Scissors_65_4, start: 1601.2118 s end: 1631.6379 s, duration: 30.4261 s, snr: 3.54
noise: Telephone_417_2, start: 1608.1018 s end: 1658.9398 s, duration: 50.8380 s, snr: 1.45
noise: Drawer_92_4, start: 1610.9487 s end: 1625.9351 s, duration: 14.9864 s, snr: 6.83
noise: Computer_312_0, start: 1617.5830 s end: 1621.5896 s, duration: 4.0066 s, snr: 4.52
noise: Babble_77_0, start: 1643.0627 s end: 1648.5952 s, duration: 5.5325 s, snr: 20.51
noise: Computer_392_2, start: 1673.3353 s end: 1692.8659 s, duration: 19.5306 s, snr: 1.59
noise: Computer_924_0, start: 1673.5841 s end: 1677.6354 s, duration: 4.0512 s, snr: 3.39
noise: Knock_1381_0, start: 1695.1756 s end: 1698.2068 s, duration: 3.0311 s, snr: 3.92
noise: Signalization_151_3, start: 1701.3257 s end: 1716.8666 s, duration: 15.5409 s, snr: 6.87
noise: Telephone_413_3, start: 1705.1182 s end: 1755.9665 s, duration: 50.8483 s, snr: 2.29
noise: Telephone_428_2, start: 1709.3163 s end: 1760.1581 s, duration: 50.8419 s, snr: -1.00
noise: Writing_250_1, start: 1714.5649 s end: 1720.2979 s, duration: 5.7330 s, snr: 6.32
noise: Knock_1237_4, start: 1720.3416 s end: 1724.7818 s, duration: 4.4402 s, snr: 0.69
noise: Knock_291_3, start: 1740.8150 s end: 1749.2920 s, duration: 8.4770 s, snr: 4.98
noise: Computer_140_4, start: 1774.1405 s end: 1784.9995 s, duration: 10.8590 s, snr: 5.37
noise: Computer_23_4, start: 1775.4700 s end: 1780.1161 s, duration: 4.6461 s, snr: 2.56
noise: Telephone_178_4, start: 1782.0728 s end: 1790.3584 s, duration: 8.2856 s, snr: 4.08
noise: Knock_1045_3, start: 1814.4444 s end: 1818.8362 s, duration: 4.3918 s, snr: 7.16
noise: Scissors_3_3, start: 1821.4350 s end: 1825.9615 s, duration: 4.5265 s, snr: 3.52
noise: Drawer_94_4, start: 1832.6560 s end: 1838.1636 s, duration: 5.5076 s, snr: 3.95
noise: Drawer_130_2, start: 1835.5052 s end: 1857.2126 s, duration: 21.7074 s, snr: 7.18
noise: Writing_30_1, start: 1896.7749 s end: 1901.8019 s, duration: 5.0270 s, snr: 4.71
noise: Squeak_10_1, start: 1965.3857 s end: 1971.8934 s, duration: 6.5077 s, snr: 0.59
noise: Computer_1171_0, start: 1972.5473 s end: 1977.7852 s, duration: 5.2380 s, snr: -0.71
noise: Computer_387_2, start: 1989.1502 s end: 2013.3164 s, duration: 24.1662 s, snr: 5.09
noise: Telephone_506_2, start: 1991.4386 s end: 1995.2531 s, duration: 3.8145 s, snr: 11.28
noise: Telephone_379_4, start: 2003.9901 s end: 2016.4804 s, duration: 12.4904 s, snr: 10.70
noise: Writing_202_0, start: 2015.0918 s end: 2018.9502 s, duration: 3.8584 s, snr: 3.48
noise: Scissors_66_0, start: 2023.8003 s end: 2026.9323 s, duration: 3.1320 s, snr: 3.97
noise: Street_83_3, start: 2047.9753 s end: 2053.5078 s, duration: 5.5325 s, snr: 4.63
noise: Telephone_427_4, start: 2050.6077 s end: 2101.4494 s, duration: 50.8418 s, snr: 6.12
noise: Drawer_132_4, start: 2051.3481 s end: 2069.1564 s, duration: 17.8084 s, snr: 4.72
noise: Door_1026_1, start: 2101.6013 s end: 2104.6570 s, duration: 3.0557 s, snr: 8.49
noise: Telephone_663_1, start: 2133.7953 s end: 2164.3317 s, duration: 30.5364 s, snr: -1.00
noise: Gunshot_110_4, start: 2151.7226 s end: 2155.1951 s, duration: 3.4725 s, snr: 9.41
noise: Computer_1111_4, start: 2170.7351 s end: 2178.9056 s, duration: 8.1705 s, snr: 6.56
noise: Squeak_254_0, start: 2183.2174 s end: 2186.8061 s, duration: 3.5886 s, snr: 5.29
noise: Squeak_68_0, start: 2212.3234 s end: 2225.0104 s, duration: 12.6870 s, snr: 1.30
noise: Door_4242_3, start: 2223.0545 s end: 2227.1690 s, duration: 4.1145 s, snr: 10.65
noise: Computer_473_4, start: 2233.6337 s end: 2241.5397 s, duration: 7.9060 s, snr: 8.65
noise: Writing_202_4, start: 2236.4189 s end: 2240.2784 s, duration: 3.8595 s, snr: 6.02
noise: Drawer_26_0, start: 2259.0057 s end: 2262.1787 s, duration: 3.1730 s, snr: 0.20
noise: Squeak_99_1, start: 2259.5469 s end: 2271.8592 s, duration: 12.3124 s, snr: 12.33
noise: Babble_103_0, start: 2269.6237 s end: 2275.1562 s, duration: 5.5325 s, snr: 16.66
noise: Computer_198_2, start: 2294.1772 s end: 2298.9997 s, duration: 4.8225 s, snr: 4.82
noise: Computer_62_4, start: 2367.9304 s end: 2379.4177 s, duration: 11.4872 s, snr: 4.23
noise: Scissors_45_0, start: 2407.9076 s end: 2416.7935 s, duration: 8.8859 s, snr: -0.59
noise: Drawer_119_3, start: 2414.4577 s end: 2422.8846 s, duration: 8.4269 s, snr: 9.79
noise: Writing_221_2, start: 2417.8270 s end: 2440.7130 s, duration: 22.8860 s, snr: 0.91
noise: Computer_1097_1, start: 2436.4576 s end: 2444.8236 s, duration: 8.3660 s, snr: 5.41
noise: Writing_171_1, start: 2441.3429 s end: 2449.1291 s, duration: 7.7863 s, snr: 2.51
noise: Drawer_140_4, start: 2446.2742 s end: 2468.5442 s, duration: 22.2700 s, snr: 5.98
noise: Babble_181_1, start: 2453.6581 s end: 2474.1880 s, duration: 20.5299 s, snr: 12.72
noise: Babble_40_3, start: 2487.7191 s end: 2493.2644 s, duration: 5.5454 s, snr: 12.21
noise: Telephone_271_1, start: 2519.0694 s end: 2536.7549 s, duration: 17.6855 s, snr: 5.42
noise: Squeak_41_4, start: 2608.5216 s end: 2611.7230 s, duration: 3.2014 s, snr: 3.75
noise: Babble_129_3, start: 2611.7892 s end: 2622.3217 s, duration: 10.5325 s, snr: 15.39
noise: Scissors_28_3, start: 2628.0466 s end: 2633.9931 s, duration: 5.9465 s, snr: 4.34
noise: Telephone_609_1, start: 2632.7786 s end: 2643.4172 s, duration: 10.6386 s, snr: 9.70
noise: Tool_3510_0, start: 2650.4196 s end: 2654.7438 s, duration: 4.3242 s, snr: 4.25
noise: Street_65_0, start: 2651.1903 s end: 2654.7208 s, duration: 3.5305 s, snr: 10.41
noise: Signalization_73_3, start: 2651.8019 s end: 2655.4707 s, duration: 3.6688 s, snr: 4.82
noise: Babble_123_1, start: 2664.0691 s end: 2674.5972 s, duration: 10.5281 s, snr: 11.78
noise: Computer_764_2, start: 2666.0105 s end: 2671.9093 s, duration: 5.8988 s, snr: 4.07
noise: Signalization_40_0, start: 2673.1203 s end: 2676.6657 s, duration: 3.5454 s, snr: 8.38
noise: Signalization_133_2, start: 2677.9688 s end: 2681.1580 s, duration: 3.1892 s, snr: 3.42
noise: Knock_601_4, start: 2693.5456 s end: 2696.7388 s, duration: 3.1933 s, snr: 4.80
noise: Telephone_547_2, start: 2695.9240 s end: 2704.0136 s, duration: 8.0896 s, snr: 9.70
noise: Door_2524_3, start: 2740.7110 s end: 2744.2485 s, duration: 3.5375 s, snr: 8.01
noise: Squeak_76_3, start: 2781.4409 s end: 2786.4562 s, duration: 5.0152 s, snr: 5.62
noise: Writing_58_1, start: 2787.3658 s end: 2801.4918 s, duration: 14.1260 s, snr: 6.00
noise: Squeak_174_0, start: 2802.4374 s end: 2810.2849 s, duration: 7.8475 s, snr: 3.11
noise: Telephone_375_3, start: 2831.4679 s end: 2842.7233 s, duration: 11.2554 s, snr: 4.88
noise: Babble_53_0, start: 2831.6626 s end: 2837.2079 s, duration: 5.5454 s, snr: 15.50
noise: Street_5_3, start: 2836.6026 s end: 2846.0151 s, duration: 9.4125 s, snr: 0.35
noise: Knock_230_3, start: 2865.3620 s end: 2872.4288 s, duration: 7.0667 s, snr: 10.27
noise: Signalization_6_0, start: 2870.8390 s end: 2877.2174 s, duration: 6.3784 s, snr: 6.47
noise: Telephone_671_1, start: 2904.9653 s end: 2932.2150 s, duration: 27.2497 s, snr: 12.29
noise: Scissors_93_3, start: 2913.6446 s end: 2916.9033 s, duration: 3.2587 s, snr: 8.01
noise: Computer_200_3, start: 2949.8736 s end: 2953.1253 s, duration: 3.2517 s, snr: 5.45
noise: Street_152_1, start: 2972.0068 s end: 2979.5548 s, duration: 7.5480 s, snr: 6.36
noise: Street_125_3, start: 2977.8751 s end: 2983.4087 s, duration: 5.5336 s, snr: 6.77
noise: Computer_245_1, start: 2990.1939 s end: 2999.2399 s, duration: 9.0460 s, snr: -1.00
noise: Scissors_77_0, start: 2992.4172 s end: 2998.5646 s, duration: 6.1474 s, snr: -0.32
noise: Squeak_185_1, start: 2993.6026 s end: 2996.8308 s, duration: 3.2281 s, snr: -1.00
noise: Telephone_523_3, start: 3020.8547 s end: 3025.9515 s, duration: 5.0968 s, snr: 8.33
noise: Computer_904_4, start: 3021.1779 s end: 3025.7707 s, duration: 4.5927 s, snr: 4.93
noise: Writing_249_0, start: 3025.5926 s end: 3042.8588 s, duration: 17.2663 s, snr: 5.94
noise: Writing_260_3, start: 3035.3083 s end: 3040.6157 s, duration: 5.3074 s, snr: 11.88
noise: Squeak_217_0, start: 3041.2121 s end: 3045.7440 s, duration: 4.5319 s, snr: 10.74
noise: Computer_999_1, start: 3048.9271 s end: 3057.3145 s, duration: 8.3874 s, snr: 5.19
noise: Scissors_9_4, start: 3086.9648 s end: 3098.3510 s, duration: 11.3863 s, snr: 14.31
