ES2007b, length = 1685.34 s, percent_of_speech = 0.83, percent_of_noises = 0.56
noise: Telephone_533_1, start: 7.2637 s end: 12.3490 s, duration: 5.0853 s, snr: -0.58
noise: Door_1027_3, start: 28.6762 s end: 31.7377 s, duration: 3.0615 s, snr: 2.47
noise: Signalization_151_0, start: 37.5211 s end: 53.0661 s, duration: 15.5450 s, snr: 6.57
noise: Drawer_102_0, start: 44.7059 s end: 50.0382 s, duration: 5.3323 s, snr: 9.39
noise: Computer_480_3, start: 65.8882 s end: 76.8558 s, duration: 10.9675 s, snr: 6.35
noise: Telephone_127_3, start: 86.5256 s end: 90.8438 s, duration: 4.3181 s, snr: 3.49
noise: Gunshot_25_2, start: 97.4406 s end: 101.4102 s, duration: 3.9696 s, snr: 1.81
noise: Writing_199_4, start: 128.0550 s end: 155.4414 s, duration: 27.3864 s, snr: 1.80
noise: Knock_1639_0, start: 129.5107 s end: 134.0997 s, duration: 4.5890 s, snr: 6.14
noise: Street_164_4, start: 132.9288 s end: 148.4613 s, duration: 15.5325 s, snr: 5.56
noise: Telephone_226_1, start: 147.9821 s end: 174.5619 s, duration: 26.5799 s, snr: 11.18
noise: Knock_392_1, start: 162.7703 s end: 167.9809 s, duration: 5.2106 s, snr: 5.41
noise: Door_1552_2, start: 179.4113 s end: 183.6178 s, duration: 4.2065 s, snr: 0.75
noise: Telephone_817_2, start: 184.8458 s end: 189.1126 s, duration: 4.2669 s, snr: 2.71
noise: Computer_399_1, start: 225.6053 s end: 246.1325 s, duration: 20.5272 s, snr: 8.76
noise: Computer_338_3, start: 230.8621 s end: 234.0324 s, duration: 3.1704 s, snr: 4.36
noise: Scissors_33_4, start: 236.4874 s end: 245.9339 s, duration: 9.4465 s, snr: 3.49
noise: Door_1461_2, start: 241.1753 s end: 245.1138 s, duration: 3.9385 s, snr: 9.00
noise: Scissors_74_3, start: 263.6022 s end: 270.0886 s, duration: 6.4864 s, snr: 3.23
noise: Computer_148_2, start: 265.2163 s end: 271.5131 s, duration: 6.2969 s, snr: 7.62
noise: Telephone_388_0, start: 269.1300 s end: 280.9928 s, duration: 11.8628 s, snr: 4.02
noise: Door_4320_3, start: 292.0990 s end: 296.4722 s, duration: 4.3732 s, snr: 5.18
noise: Street_86_1, start: 315.2697 s end: 320.8049 s, duration: 5.5351 s, snr: 11.55
noise: Computer_89_1, start: 327.7209 s end: 331.2669 s, duration: 3.5460 s, snr: 2.25
noise: Computer_965_1, start: 334.9187 s end: 338.3539 s, duration: 3.4352 s, snr: 5.11
noise: Computer_154_1, start: 376.0627 s end: 381.1154 s, duration: 5.0526 s, snr: 2.53
noise: Squeak_236_1, start: 379.5581 s end: 384.7483 s, duration: 5.1902 s, snr: 7.85
noise: Computer_487_2, start: 383.5039 s end: 393.0314 s, duration: 9.5275 s, snr: 4.59
noise: Door_1610_3, start: 385.8156 s end: 389.2583 s, duration: 3.4427 s, snr: 6.28
noise: Babble_190_4, start: 440.7821 s end: 469.4597 s, duration: 28.6776 s, snr: 17.57
noise: Door_513_3, start: 453.5188 s end: 457.2217 s, duration: 3.7030 s, snr: 6.66
noise: Scissors_85_4, start: 469.8251 s end: 473.3918 s, duration: 3.5668 s, snr: 2.50
noise: Drawer_109_0, start: 475.3439 s end: 479.0389 s, duration: 3.6950 s, snr: 2.14
noise: Writing_52_0, start: 476.7087 s end: 488.1948 s, duration: 11.4861 s, snr: 5.73
noise: Signalization_79_3, start: 494.9819 s end: 498.5189 s, duration: 3.5370 s, snr: -0.12
noise: Computer_24_2, start: 552.2888 s end: 557.4351 s, duration: 5.1463 s, snr: 7.29
noise: Signalization_141_0, start: 571.8086 s end: 587.3540 s, duration: 15.5454 s, snr: 6.61
noise: Gunshot_30_4, start: 580.5913 s end: 584.2183 s, duration: 3.6270 s, snr: 5.67
noise: Scissors_16_3, start: 588.8173 s end: 595.7033 s, duration: 6.8860 s, snr: 7.59
noise: Writing_87_2, start: 588.9054 s end: 610.6919 s, duration: 21.7865 s, snr: 4.77
noise: Telephone_530_1, start: 629.7957 s end: 632.9182 s, duration: 3.1225 s, snr: -0.13
noise: Computer_492_2, start: 641.6734 s end: 651.5061 s, duration: 9.8328 s, snr: 5.96
noise: Babble_158_4, start: 651.3269 s end: 661.8589 s, duration: 10.5320 s, snr: 18.93
noise: Squeak_130_1, start: 653.5249 s end: 664.0926 s, duration: 10.5676 s, snr: 2.58
noise: Door_858_2, start: 653.5933 s end: 657.1872 s, duration: 3.5940 s, snr: 6.71
noise: Drawer_21_1, start: 662.4705 s end: 666.2458 s, duration: 3.7753 s, snr: 2.32
noise: Computer_882_1, start: 662.8584 s end: 667.6257 s, duration: 4.7672 s, snr: 4.67
noise: Signalization_152_2, start: 677.6783 s end: 692.4440 s, duration: 14.7657 s, snr: 7.59
noise: Squeak_116_4, start: 679.2468 s end: 683.7139 s, duration: 4.4671 s, snr: 4.96
noise: Computer_718_0, start: 694.5944 s end: 698.8521 s, duration: 4.2576 s, snr: 1.58
noise: Babble_177_3, start: 719.2700 s end: 739.8122 s, duration: 20.5422 s, snr: 14.60
noise: Signalization_153_0, start: 720.4688 s end: 736.0142 s, duration: 15.5454 s, snr: -0.44
noise: Telephone_284_3, start: 728.7626 s end: 747.3036 s, duration: 18.5410 s, snr: 12.45
noise: Writing_127_2, start: 735.1439 s end: 738.7966 s, duration: 3.6527 s, snr: 6.27
noise: Telephone_318_4, start: 769.0534 s end: 773.9884 s, duration: 4.9350 s, snr: 8.35
noise: Squeak_24_2, start: 775.6961 s end: 786.5026 s, duration: 10.8065 s, snr: 4.04
noise: Computer_1099_2, start: 801.2509 s end: 814.0963 s, duration: 12.8454 s, snr: 8.69
noise: Computer_1234_3, start: 807.2598 s end: 817.7473 s, duration: 10.4875 s, snr: 8.17
noise: Computer_309_1, start: 808.1311 s end: 812.6600 s, duration: 4.5289 s, snr: 6.14
noise: Telephone_94_1, start: 813.7096 s end: 817.5125 s, duration: 3.8029 s, snr: 12.91
noise: Telephone_17_1, start: 836.0757 s end: 839.7350 s, duration: 3.6593 s, snr: 7.25
noise: Computer_304_3, start: 838.0912 s end: 842.8562 s, duration: 4.7650 s, snr: 4.55
noise: Squeak_64_3, start: 848.8478 s end: 877.0341 s, duration: 28.1862 s, snr: 7.26
noise: Telephone_738_1, start: 853.6744 s end: 880.3668 s, duration: 26.6924 s, snr: -0.93
noise: Knock_899_0, start: 869.3107 s end: 874.2419 s, duration: 4.9312 s, snr: 6.11
noise: Squeak_19_3, start: 940.1073 s end: 951.0184 s, duration: 10.9111 s, snr: 4.52
noise: Writing_50_4, start: 943.7463 s end: 968.4331 s, duration: 24.6869 s, snr: 5.21
noise: Computer_940_1, start: 944.7344 s end: 948.5214 s, duration: 3.7870 s, snr: 5.38
noise: Knock_603_2, start: 955.0477 s end: 958.7543 s, duration: 3.7066 s, snr: 4.96
noise: Knock_1704_3, start: 962.2395 s end: 965.7830 s, duration: 3.5435 s, snr: 3.46
noise: Computer_1219_2, start: 1004.6308 s end: 1009.4599 s, duration: 4.8291 s, snr: 5.49
noise: Street_142_0, start: 1013.8561 s end: 1024.3837 s, duration: 10.5276 s, snr: 4.23
noise: Knock_1669_2, start: 1042.3459 s end: 1046.8241 s, duration: 4.4783 s, snr: 6.17
noise: Babble_23_2, start: 1056.2026 s end: 1078.0105 s, duration: 21.8079 s, snr: 17.03
noise: Door_4776_1, start: 1078.1389 s end: 1082.2996 s, duration: 4.1608 s, snr: 3.10
noise: Telephone_564_1, start: 1099.8243 s end: 1119.3479 s, duration: 19.5236 s, snr: 5.66
noise: Telephone_689_0, start: 1104.7450 s end: 1110.0180 s, duration: 5.2730 s, snr: 5.58
noise: Knock_1664_0, start: 1115.0567 s end: 1120.8673 s, duration: 5.8105 s, snr: 5.18
noise: Door_264_4, start: 1132.8294 s end: 1136.9379 s, duration: 4.1085 s, snr: 3.80
noise: Squeak_9_2, start: 1134.7847 s end: 1139.0631 s, duration: 4.2784 s, snr: 2.00
noise: Squeak_189_3, start: 1154.7268 s end: 1163.3943 s, duration: 8.6675 s, snr: 10.05
noise: Writing_142_1, start: 1194.6264 s end: 1207.7330 s, duration: 13.1066 s, snr: 3.30
noise: Computer_691_0, start: 1210.8811 s end: 1214.1980 s, duration: 3.3169 s, snr: 10.49
noise: Babble_104_2, start: 1233.1402 s end: 1238.6727 s, duration: 5.5325 s, snr: 14.33
noise: Gunshot_104_2, start: 1233.6971 s end: 1263.8024 s, duration: 30.1054 s, snr: 8.53
noise: Street_102_4, start: 1240.6986 s end: 1246.2262 s, duration: 5.5276 s, snr: 4.56
noise: Squeak_115_3, start: 1244.8124 s end: 1248.5639 s, duration: 3.7515 s, snr: 4.38
noise: Drawer_8_3, start: 1245.4141 s end: 1251.0419 s, duration: 5.6279 s, snr: 1.98
noise: Computer_116_1, start: 1263.5252 s end: 1275.7312 s, duration: 12.2060 s, snr: 1.44
noise: Telephone_672_2, start: 1302.5177 s end: 1336.9669 s, duration: 34.4491 s, snr: 6.71
noise: Computer_347_1, start: 1305.1706 s end: 1310.1673 s, duration: 4.9968 s, snr: 8.58
noise: Computer_1016_1, start: 1312.3411 s end: 1324.2593 s, duration: 11.9181 s, snr: 4.91
noise: Knock_474_3, start: 1339.2072 s end: 1344.6650 s, duration: 5.4578 s, snr: 5.34
noise: Tool_2764_3, start: 1339.8329 s end: 1344.3647 s, duration: 4.5319 s, snr: 9.01
noise: Drawer_26_3, start: 1358.5838 s end: 1361.7605 s, duration: 3.1768 s, snr: 10.53
noise: Writing_206_4, start: 1395.2439 s end: 1400.4164 s, duration: 5.1725 s, snr: 8.69
noise: Drawer_117_1, start: 1415.4194 s end: 1418.5961 s, duration: 3.1768 s, snr: 3.84
noise: Telephone_515_1, start: 1432.5846 s end: 1435.8050 s, duration: 3.2204 s, snr: 5.65
noise: Squeak_273_4, start: 1436.8694 s end: 1447.7957 s, duration: 10.9262 s, snr: 7.35
noise: Computer_1251_1, start: 1452.4685 s end: 1458.9720 s, duration: 6.5035 s, snr: 3.65
noise: Babble_78_4, start: 1492.1426 s end: 1497.6748 s, duration: 5.5322 s, snr: 12.01
noise: Drawer_129_4, start: 1505.0384 s end: 1511.6465 s, duration: 6.6081 s, snr: -0.94
noise: Telephone_461_2, start: 1527.2987 s end: 1530.8563 s, duration: 3.5575 s, snr: -1.00
noise: Tool_3212_4, start: 1531.9588 s end: 1536.4942 s, duration: 4.5354 s, snr: 4.46
noise: Squeak_254_1, start: 1542.6657 s end: 1546.2521 s, duration: 3.5864 s, snr: 5.20
noise: Knock_331_4, start: 1560.2363 s end: 1563.7749 s, duration: 3.5386 s, snr: 1.87
noise: Street_19_3, start: 1597.6425 s end: 1601.1879 s, duration: 3.5454 s, snr: -0.07
noise: Signalization_56_1, start: 1651.4454 s end: 1654.9779 s, duration: 3.5325 s, snr: 4.25
noise: Knock_482_0, start: 1680.7272 s end: 1684.0593 s, duration: 3.3320 s, snr: 5.07
