ES2003b, length = 2109.81 s, percent_of_speech = 0.91, percent_of_noises = 0.45
noise: Telephone_768_1, start: 0.2032 s end: 4.2402 s, duration: 4.0370 s, snr: 5.97
noise: Writing_257_3, start: 22.5170 s end: 29.7231 s, duration: 7.2061 s, snr: 5.24
noise: Computer_509_3, start: 47.3867 s end: 52.9634 s, duration: 5.5766 s, snr: 3.61
noise: Door_212_0, start: 54.7801 s end: 59.3766 s, duration: 4.5965 s, snr: 9.19
noise: Scissors_72_0, start: 62.1317 s end: 77.7578 s, duration: 15.6261 s, snr: 3.88
noise: Door_1239_0, start: 207.4797 s end: 212.2762 s, duration: 4.7965 s, snr: 5.17
noise: Telephone_661_2, start: 222.6431 s end: 248.7453 s, duration: 26.1022 s, snr: 5.49
noise: Door_4317_4, start: 240.3678 s end: 244.3523 s, duration: 3.9845 s, snr: 9.22
noise: Squeak_71_1, start: 337.4213 s end: 365.5539 s, duration: 28.1326 s, snr: 9.12
noise: Computer_208_2, start: 343.6552 s end: 347.8381 s, duration: 4.1829 s, snr: 4.32
noise: Knock_1014_0, start: 346.1691 s end: 351.2812 s, duration: 5.1121 s, snr: 3.69
noise: Writing_69_0, start: 367.1632 s end: 389.5698 s, duration: 22.4066 s, snr: 6.89
noise: Tool_4183_2, start: 398.7989 s end: 406.6202 s, duration: 7.8214 s, snr: 10.15
noise: Signalization_46_2, start: 401.6147 s end: 405.1533 s, duration: 3.5386 s, snr: 7.03
noise: Gunshot_66_2, start: 407.0458 s end: 413.8611 s, duration: 6.8152 s, snr: 6.72
noise: Telephone_767_4, start: 416.4461 s end: 420.7077 s, duration: 4.2616 s, snr: 8.53
noise: Computer_323_0, start: 469.0005 s end: 473.2555 s, duration: 4.2550 s, snr: 3.51
noise: Computer_30_4, start: 472.2648 s end: 495.5109 s, duration: 23.2461 s, snr: 0.48
noise: Computer_919_2, start: 472.7532 s end: 476.9995 s, duration: 4.2463 s, snr: 7.38
noise: Knock_303_1, start: 475.2444 s end: 481.9198 s, duration: 6.6754 s, snr: 3.69
noise: Tool_3015_3, start: 476.2086 s end: 480.7402 s, duration: 4.5316 s, snr: 5.97
noise: Babble_167_4, start: 526.0856 s end: 546.6258 s, duration: 20.5403 s, snr: 13.53
noise: Door_307_1, start: 597.7046 s end: 600.8789 s, duration: 3.1743 s, snr: 8.67
noise: Babble_60_4, start: 618.6175 s end: 624.1500 s, duration: 5.5325 s, snr: 16.79
noise: Telephone_129_4, start: 655.6736 s end: 660.0049 s, duration: 4.3312 s, snr: 5.69
noise: Drawer_55_3, start: 660.7242 s end: 668.1304 s, duration: 7.4062 s, snr: 7.26
noise: Tool_4040_3, start: 680.9304 s end: 685.4628 s, duration: 4.5324 s, snr: 6.56
noise: Knock_842_0, start: 752.4797 s end: 756.7017 s, duration: 4.2220 s, snr: -0.50
noise: Babble_139_1, start: 753.3267 s end: 763.8607 s, duration: 10.5340 s, snr: 11.26
noise: Signalization_146_2, start: 770.2780 s end: 785.8234 s, duration: 15.5454 s, snr: 7.12
noise: Signalization_81_4, start: 789.1516 s end: 793.6641 s, duration: 4.5125 s, snr: -0.29
noise: Telephone_628_1, start: 802.0519 s end: 812.9987 s, duration: 10.9469 s, snr: 3.98
noise: Drawer_18_4, start: 817.7299 s end: 846.0968 s, duration: 28.3669 s, snr: 3.53
noise: Street_125_1, start: 878.0211 s end: 883.5664 s, duration: 5.5454 s, snr: 2.95
noise: Scissors_44_4, start: 898.3213 s end: 924.8484 s, duration: 26.5271 s, snr: 3.27
noise: Scissors_18_4, start: 910.9920 s end: 915.9581 s, duration: 4.9661 s, snr: 3.02
noise: Drawer_30_4, start: 926.9376 s end: 930.1519 s, duration: 3.2142 s, snr: 4.09
noise: Knock_1551_1, start: 980.5749 s end: 985.2657 s, duration: 4.6907 s, snr: 7.04
noise: Babble_134_0, start: 981.5350 s end: 992.0804 s, duration: 10.5454 s, snr: 9.33
noise: Computer_1102_0, start: 1031.7064 s end: 1045.7187 s, duration: 14.0122 s, snr: 9.95
noise: Computer_52_4, start: 1032.0048 s end: 1048.2109 s, duration: 16.2061 s, snr: 4.37
noise: Writing_242_3, start: 1042.8104 s end: 1045.9507 s, duration: 3.1402 s, snr: 7.43
noise: Squeak_122_1, start: 1043.3855 s end: 1047.1720 s, duration: 3.7865 s, snr: 1.28
noise: Squeak_35_4, start: 1053.1519 s end: 1063.6197 s, duration: 10.4678 s, snr: 5.53
noise: Squeak_26_2, start: 1053.7764 s end: 1062.0488 s, duration: 8.2724 s, snr: 1.22
noise: Writing_177_3, start: 1079.8586 s end: 1084.2741 s, duration: 4.4155 s, snr: 3.50
noise: Street_7_4, start: 1082.1459 s end: 1112.6784 s, duration: 30.5325 s, snr: 1.10
noise: Telephone_709_0, start: 1099.7606 s end: 1103.7084 s, duration: 3.9478 s, snr: 9.19
noise: Squeak_268_1, start: 1108.5028 s end: 1129.8132 s, duration: 21.3104 s, snr: 5.23
noise: Telephone_22_4, start: 1139.3622 s end: 1151.1171 s, duration: 11.7549 s, snr: 7.02
noise: Drawer_17_3, start: 1142.6341 s end: 1146.3316 s, duration: 3.6975 s, snr: 1.86
noise: Telephone_662_2, start: 1175.0393 s end: 1209.3946 s, duration: 34.3552 s, snr: 4.19
noise: Babble_170_0, start: 1177.5406 s end: 1198.0705 s, duration: 20.5299 s, snr: 12.49
noise: Babble_101_3, start: 1196.9291 s end: 1202.4561 s, duration: 5.5270 s, snr: 17.54
noise: Knock_1182_2, start: 1219.1158 s end: 1223.3488 s, duration: 4.2330 s, snr: 1.22
noise: Knock_538_3, start: 1248.0401 s end: 1253.4624 s, duration: 5.4223 s, snr: -1.00
noise: Squeak_94_2, start: 1258.1474 s end: 1265.1383 s, duration: 6.9909 s, snr: 7.77
noise: Street_108_2, start: 1287.3454 s end: 1292.8908 s, duration: 5.5454 s, snr: 1.65
noise: Telephone_645_3, start: 1293.1060 s end: 1303.1206 s, duration: 10.0146 s, snr: 7.10
noise: Babble_126_3, start: 1339.9164 s end: 1350.4618 s, duration: 10.5454 s, snr: 19.25
noise: Tool_3723_4, start: 1340.0529 s end: 1344.5815 s, duration: 4.5286 s, snr: 3.00
noise: Squeak_149_3, start: 1428.9780 s end: 1435.7684 s, duration: 6.7904 s, snr: 3.01
noise: Computer_311_3, start: 1444.2844 s end: 1448.1661 s, duration: 3.8816 s, snr: 8.01
noise: Signalization_97_4, start: 1454.6938 s end: 1460.2392 s, duration: 5.5454 s, snr: 7.22
noise: Door_540_3, start: 1459.2829 s end: 1464.1312 s, duration: 4.8483 s, snr: 5.74
noise: Knock_465_0, start: 1480.3408 s end: 1484.1847 s, duration: 3.8440 s, snr: 2.39
noise: Telephone_428_2, start: 1500.8267 s end: 1551.6686 s, duration: 50.8419 s, snr: 8.33
noise: Telephone_537_1, start: 1502.1595 s end: 1507.2525 s, duration: 5.0930 s, snr: -1.00
noise: Telephone_773_3, start: 1508.4607 s end: 1511.5943 s, duration: 3.1336 s, snr: 10.40
noise: Computer_1218_3, start: 1517.7812 s end: 1523.7195 s, duration: 5.9382 s, snr: 4.21
noise: Writing_204_1, start: 1539.3653 s end: 1543.1913 s, duration: 3.8260 s, snr: 2.51
noise: Drawer_114_4, start: 1557.9965 s end: 1561.5312 s, duration: 3.5348 s, snr: 3.77
noise: Writing_3_4, start: 1567.4723 s end: 1579.7983 s, duration: 12.3260 s, snr: 6.96
noise: Signalization_119_1, start: 1576.0201 s end: 1586.5526 s, duration: 10.5325 s, snr: 6.30
noise: Knock_1058_2, start: 1585.9899 s end: 1597.1139 s, duration: 11.1240 s, snr: 6.16
noise: Scissors_6_2, start: 1591.0576 s end: 1610.9241 s, duration: 19.8665 s, snr: 6.66
noise: Computer_1134_2, start: 1607.5510 s end: 1615.3347 s, duration: 7.7838 s, snr: 7.67
noise: Scissors_4_1, start: 1654.8797 s end: 1658.4927 s, duration: 3.6130 s, snr: 7.75
noise: Gunshot_45_4, start: 1678.9035 s end: 1681.9942 s, duration: 3.0908 s, snr: 6.73
noise: Telephone_1_4, start: 1706.1236 s end: 1709.6959 s, duration: 3.5724 s, snr: 7.03
noise: Writing_133_3, start: 1732.7002 s end: 1756.7077 s, duration: 24.0075 s, snr: 8.37
noise: Writing_120_3, start: 1735.9179 s end: 1740.0204 s, duration: 4.1025 s, snr: 6.95
noise: Telephone_339_3, start: 1744.9799 s end: 1772.5698 s, duration: 27.5899 s, snr: 3.39
noise: Telephone_529_4, start: 1751.8654 s end: 1757.4689 s, duration: 5.6035 s, snr: 2.33
noise: Computer_639_2, start: 1754.9661 s end: 1759.0941 s, duration: 4.1280 s, snr: 4.25
noise: Door_226_4, start: 1759.1875 s end: 1764.6523 s, duration: 5.4648 s, snr: 5.51
noise: Knock_1450_1, start: 1760.9987 s end: 1765.6163 s, duration: 4.6175 s, snr: 3.56
noise: Door_265_4, start: 1784.1316 s end: 1788.1648 s, duration: 4.0332 s, snr: -0.24
noise: Computer_620_1, start: 1789.2059 s end: 1793.8324 s, duration: 4.6265 s, snr: 6.22
noise: Computer_1040_0, start: 1800.0708 s end: 1810.6748 s, duration: 10.6040 s, snr: 6.73
noise: Street_105_2, start: 1831.6029 s end: 1837.1308 s, duration: 5.5279 s, snr: 9.05
noise: Computer_701_2, start: 1840.5273 s end: 1845.0524 s, duration: 4.5251 s, snr: 8.59
noise: Writing_17_4, start: 1885.5442 s end: 1888.9147 s, duration: 3.3705 s, snr: 6.77
noise: Tool_3434_1, start: 1902.3894 s end: 1906.9171 s, duration: 4.5276 s, snr: 6.19
noise: Signalization_95_3, start: 1926.0647 s end: 1931.5979 s, duration: 5.5332 s, snr: 9.63
noise: Squeak_163_3, start: 1945.3492 s end: 1950.5363 s, duration: 5.1870 s, snr: 10.68
noise: Telephone_620_1, start: 1963.9784 s end: 1974.6186 s, duration: 10.6401 s, snr: 6.82
noise: Knock_1108_1, start: 2008.2762 s end: 2014.5265 s, duration: 6.2503 s, snr: 4.33
noise: Telephone_461_3, start: 2017.2573 s end: 2020.8163 s, duration: 3.5590 s, snr: 3.07
noise: Scissors_93_4, start: 2047.0604 s end: 2050.3187 s, duration: 3.2584 s, snr: 6.19
noise: Computer_433_1, start: 2051.9403 s end: 2063.8494 s, duration: 11.9091 s, snr: 5.27
noise: Door_521_3, start: 2060.7061 s end: 2066.1286 s, duration: 5.4225 s, snr: 2.06
noise: Writing_135_0, start: 2067.4544 s end: 2073.2007 s, duration: 5.7464 s, snr: 5.45
noise: Scissors_68_3, start: 2095.7278 s end: 2099.1091 s, duration: 3.3814 s, snr: 3.89
