ES2004a, length = 1049.35 s, percent_of_speech = 0.79, percent_of_noises = 0.47
noise: Babble_189_3, start: 19.2473 s end: 49.7889 s, duration: 30.5416 s, snr: 18.46
noise: Tool_2587_3, start: 27.4372 s end: 31.9662 s, duration: 4.5290 s, snr: 12.55
noise: Telephone_467_0, start: 80.4120 s end: 83.9693 s, duration: 3.5572 s, snr: -1.00
noise: Telephone_219_3, start: 86.5402 s end: 108.5092 s, duration: 21.9690 s, snr: 7.76
noise: Babble_44_3, start: 93.1331 s end: 98.6634 s, duration: 5.5302 s, snr: 15.78
noise: Writing_63_0, start: 99.0830 s end: 114.3906 s, duration: 15.3076 s, snr: 2.95
noise: Scissors_16_0, start: 116.0402 s end: 122.9262 s, duration: 6.8860 s, snr: -0.02
noise: Gunshot_41_3, start: 132.6986 s end: 137.2257 s, duration: 4.5271 s, snr: 5.86
noise: Telephone_258_1, start: 134.7483 s end: 147.4420 s, duration: 12.6937 s, snr: 8.59
noise: Telephone_71_1, start: 158.9294 s end: 169.2162 s, duration: 10.2867 s, snr: 7.43
noise: Scissors_8_4, start: 167.1333 s end: 174.9793 s, duration: 7.8460 s, snr: 2.61
noise: Telephone_720_3, start: 175.3384 s end: 203.0148 s, duration: 27.6764 s, snr: 9.98
noise: Scissors_72_4, start: 191.6758 s end: 207.3018 s, duration: 15.6260 s, snr: 5.23
noise: Signalization_19_2, start: 195.3664 s end: 214.9392 s, duration: 19.5729 s, snr: 0.96
noise: Scissors_67_2, start: 206.4757 s end: 209.6074 s, duration: 3.1318 s, snr: 7.62
noise: Computer_1014_3, start: 276.7345 s end: 286.8005 s, duration: 10.0660 s, snr: 2.64
noise: Telephone_364_1, start: 309.6216 s end: 312.9929 s, duration: 3.3713 s, snr: 6.44
noise: Writing_124_2, start: 322.0741 s end: 327.1264 s, duration: 5.0523 s, snr: 3.42
noise: Door_4735_3, start: 325.7343 s end: 333.3716 s, duration: 7.6372 s, snr: 6.23
noise: Scissors_84_2, start: 370.8711 s end: 386.6982 s, duration: 15.8271 s, snr: 8.13
noise: Knock_969_2, start: 381.2446 s end: 384.8846 s, duration: 3.6400 s, snr: -1.00
noise: Writing_12_3, start: 406.1490 s end: 411.6818 s, duration: 5.5328 s, snr: 8.04
noise: Telephone_533_0, start: 442.2449 s end: 447.3562 s, duration: 5.1112 s, snr: 7.21
noise: Telephone_554_3, start: 443.6369 s end: 451.7316 s, duration: 8.0946 s, snr: 7.85
noise: Door_1411_1, start: 451.2258 s end: 455.2298 s, duration: 4.0040 s, snr: 8.01
noise: Door_1526_4, start: 453.5106 s end: 457.1091 s, duration: 3.5985 s, snr: 9.31
noise: Telephone_482_4, start: 534.0304 s end: 547.6198 s, duration: 13.5894 s, snr: 4.52
noise: Telephone_19_4, start: 540.6556 s end: 550.8656 s, duration: 10.2100 s, snr: 4.17
noise: Computer_411_4, start: 582.8004 s end: 607.4283 s, duration: 24.6279 s, snr: 7.66
noise: Squeak_83_0, start: 646.0546 s end: 654.1867 s, duration: 8.1321 s, snr: 8.30
noise: Babble_186_0, start: 673.0598 s end: 693.6052 s, duration: 20.5454 s, snr: 12.31
noise: Telephone_29_2, start: 688.8779 s end: 691.9440 s, duration: 3.0661 s, snr: 7.79
noise: Gunshot_93_0, start: 699.5073 s end: 705.1648 s, duration: 5.6575 s, snr: 6.15
noise: Scissors_17_2, start: 711.7451 s end: 717.1974 s, duration: 5.4522 s, snr: 0.46
noise: Knock_334_3, start: 721.3474 s end: 725.9531 s, duration: 4.6056 s, snr: 8.67
noise: Telephone_565_4, start: 721.7258 s end: 741.2542 s, duration: 19.5284 s, snr: 10.41
noise: Computer_1040_0, start: 749.7684 s end: 760.3724 s, duration: 10.6040 s, snr: 3.44
noise: Writing_187_0, start: 775.8544 s end: 788.2805 s, duration: 12.4261 s, snr: 3.72
noise: Signalization_136_2, start: 792.5997 s end: 803.1322 s, duration: 10.5325 s, snr: 2.00
noise: Writing_161_2, start: 798.3089 s end: 802.1951 s, duration: 3.8861 s, snr: 0.90
noise: Scissors_26_2, start: 803.0698 s end: 816.6566 s, duration: 13.5867 s, snr: 7.66
noise: Scissors_74_3, start: 804.3346 s end: 810.8209 s, duration: 6.4864 s, snr: 7.66
noise: Telephone_721_2, start: 828.8407 s end: 856.5224 s, duration: 27.6818 s, snr: 3.10
noise: Knock_1381_2, start: 853.9120 s end: 856.9341 s, duration: 3.0221 s, snr: 2.89
noise: Door_589_0, start: 907.4729 s end: 910.6418 s, duration: 3.1689 s, snr: 3.34
noise: Computer_840_4, start: 948.9289 s end: 952.2029 s, duration: 3.2740 s, snr: 6.12
noise: Tool_3049_0, start: 957.3606 s end: 960.3929 s, duration: 3.0324 s, snr: 0.98
noise: Computer_276_1, start: 962.9557 s end: 967.8029 s, duration: 4.8471 s, snr: 5.24
noise: Door_2127_3, start: 975.9927 s end: 979.1483 s, duration: 3.1556 s, snr: 4.02
noise: Telephone_113_3, start: 980.7888 s end: 989.3994 s, duration: 8.6106 s, snr: 9.08
