ES2013a, length = 825.17 s, percent_of_speech = 0.71, percent_of_noises = 0.59
noise: Signalization_90_3, start: 9.5799 s end: 15.1124 s, duration: 5.5325 s, snr: 3.17
noise: Computer_645_1, start: 22.5036 s end: 27.3392 s, duration: 4.8356 s, snr: 5.76
noise: Tool_2991_0, start: 70.9044 s end: 75.4383 s, duration: 4.5339 s, snr: 11.14
noise: Gunshot_60_1, start: 78.5034 s end: 82.5009 s, duration: 3.9975 s, snr: 8.98
noise: Telephone_465_0, start: 86.5346 s end: 90.0951 s, duration: 3.5605 s, snr: 4.55
noise: Computer_1129_3, start: 91.7740 s end: 98.7480 s, duration: 6.9740 s, snr: 9.34
noise: Telephone_346_4, start: 93.1058 s end: 96.8060 s, duration: 3.7002 s, snr: 5.77
noise: Squeak_200_2, start: 111.3536 s end: 117.2063 s, duration: 5.8528 s, snr: 3.93
noise: Signalization_91_4, start: 126.6147 s end: 130.2742 s, duration: 3.6595 s, snr: 6.96
noise: Door_868_4, start: 126.9711 s end: 131.4361 s, duration: 4.4650 s, snr: 4.31
noise: Telephone_531_3, start: 134.9093 s end: 140.0081 s, duration: 5.0987 s, snr: -1.00
noise: Knock_1228_2, start: 136.2777 s end: 140.0718 s, duration: 3.7940 s, snr: 3.49
noise: Drawer_68_4, start: 145.5278 s end: 161.6343 s, duration: 16.1065 s, snr: 5.08
noise: Door_1170_1, start: 162.4414 s end: 166.0359 s, duration: 3.5945 s, snr: 5.69
noise: Telephone_407_1, start: 168.9411 s end: 179.2911 s, duration: 10.3500 s, snr: 8.45
noise: Tool_3046_2, start: 174.3045 s end: 178.8313 s, duration: 4.5268 s, snr: 9.43
noise: Signalization_103_2, start: 195.6706 s end: 201.3001 s, duration: 5.6295 s, snr: 4.46
noise: Squeak_234_1, start: 211.6455 s end: 219.3379 s, duration: 7.6924 s, snr: 2.56
noise: Telephone_603_2, start: 231.2956 s end: 237.5245 s, duration: 6.2289 s, snr: 5.14
noise: Squeak_135_0, start: 240.1198 s end: 243.9988 s, duration: 3.8790 s, snr: 3.36
noise: Street_5_1, start: 252.2037 s end: 261.6162 s, duration: 9.4125 s, snr: 2.89
noise: Computer_690_2, start: 254.5433 s end: 257.6134 s, duration: 3.0701 s, snr: 7.96
noise: Writing_239_0, start: 263.1934 s end: 266.4606 s, duration: 3.2671 s, snr: 11.51
noise: Street_94_4, start: 264.5472 s end: 270.0764 s, duration: 5.5292 s, snr: 8.62
noise: Drawer_105_2, start: 267.4062 s end: 272.6132 s, duration: 5.2070 s, snr: 4.95
noise: Street_59_0, start: 292.1370 s end: 295.6695 s, duration: 3.5325 s, snr: 10.78
noise: Knock_583_2, start: 301.8135 s end: 305.2726 s, duration: 3.4591 s, snr: 11.06
noise: Door_4421_2, start: 303.6074 s end: 307.0909 s, duration: 3.4835 s, snr: 9.37
noise: Squeak_216_2, start: 309.2692 s end: 316.6779 s, duration: 7.4086 s, snr: 5.32
noise: Tool_3125_2, start: 334.8902 s end: 339.4192 s, duration: 4.5290 s, snr: 5.27
noise: Telephone_349_2, start: 335.4586 s end: 339.1568 s, duration: 3.6982 s, snr: 4.37
noise: Scissors_0_3, start: 361.6669 s end: 371.0731 s, duration: 9.4061 s, snr: 6.75
noise: Telephone_462_3, start: 379.2349 s end: 382.4150 s, duration: 3.1801 s, snr: 5.39
noise: Telephone_785_4, start: 395.6616 s end: 399.5811 s, duration: 3.9195 s, snr: 2.90
noise: Scissors_54_3, start: 420.2066 s end: 430.2329 s, duration: 10.0263 s, snr: 9.41
noise: Scissors_9_1, start: 430.2907 s end: 441.6771 s, duration: 11.3864 s, snr: 8.94
noise: Door_1512_3, start: 430.5829 s end: 434.1621 s, duration: 3.5793 s, snr: 4.89
noise: Knock_846_0, start: 431.8577 s end: 435.8373 s, duration: 3.9796 s, snr: 2.88
noise: Squeak_137_3, start: 441.7423 s end: 447.2903 s, duration: 5.5480 s, snr: 6.72
noise: Street_101_4, start: 456.9386 s end: 462.4794 s, duration: 5.5408 s, snr: 0.28
noise: Door_1669_1, start: 480.7782 s end: 484.3727 s, duration: 3.5945 s, snr: 7.73
noise: Computer_728_2, start: 486.8093 s end: 490.0008 s, duration: 3.1915 s, snr: 4.44
noise: Knock_585_2, start: 498.0103 s end: 504.0208 s, duration: 6.0105 s, snr: 7.23
noise: Babble_27_0, start: 498.2371 s end: 503.7696 s, duration: 5.5325 s, snr: 18.73
noise: Street_141_4, start: 499.1386 s end: 509.6840 s, duration: 10.5454 s, snr: 2.63
noise: Squeak_201_4, start: 506.5236 s end: 513.3900 s, duration: 6.8664 s, snr: 2.86
noise: Scissors_20_0, start: 515.9293 s end: 527.5356 s, duration: 11.6064 s, snr: 3.59
noise: Babble_187_0, start: 540.0365 s end: 543.2435 s, duration: 3.2070 s, snr: 17.93
noise: Drawer_70_2, start: 557.9244 s end: 565.8924 s, duration: 7.9680 s, snr: 3.20
noise: Gunshot_54_4, start: 568.3714 s end: 574.8568 s, duration: 6.4854 s, snr: 6.13
noise: Telephone_32_0, start: 580.7004 s end: 585.8132 s, duration: 5.1128 s, snr: 4.16
noise: Knock_1029_0, start: 584.1763 s end: 588.4748 s, duration: 4.2985 s, snr: 0.43
noise: Tool_3498_2, start: 601.5680 s end: 606.0942 s, duration: 4.5263 s, snr: 5.84
noise: Door_1241_0, start: 621.9627 s end: 625.2812 s, duration: 3.3185 s, snr: 9.87
noise: Babble_136_1, start: 644.8604 s end: 653.5552 s, duration: 8.6947 s, snr: 17.50
noise: Knock_1206_2, start: 647.7678 s end: 651.9306 s, duration: 4.1627 s, snr: 8.45
noise: Babble_12_4, start: 657.7612 s end: 718.2897 s, duration: 60.5285 s, snr: 11.43
noise: Door_29_1, start: 663.3844 s end: 669.0934 s, duration: 5.7090 s, snr: 4.30
noise: Writing_154_4, start: 690.9136 s end: 695.2796 s, duration: 4.3660 s, snr: 4.06
noise: Drawer_90_4, start: 692.7801 s end: 698.6393 s, duration: 5.8592 s, snr: 4.94
noise: Street_114_1, start: 696.7099 s end: 702.2423 s, duration: 5.5324 s, snr: 2.87
noise: Telephone_793_1, start: 699.8071 s end: 704.8276 s, duration: 5.0205 s, snr: 2.44
noise: Telephone_387_4, start: 701.1502 s end: 714.4764 s, duration: 13.3262 s, snr: 6.57
noise: Babble_71_3, start: 709.4138 s end: 712.6208 s, duration: 3.2070 s, snr: 13.98
noise: Squeak_171_3, start: 716.7834 s end: 719.8523 s, duration: 3.0689 s, snr: 6.07
noise: Tool_3567_3, start: 720.2968 s end: 724.8246 s, duration: 4.5277 s, snr: 5.54
noise: Signalization_36_1, start: 750.1582 s end: 753.7036 s, duration: 3.5454 s, snr: 11.03
noise: Door_986_1, start: 750.4395 s end: 754.0495 s, duration: 3.6100 s, snr: 1.68
noise: Computer_427_3, start: 753.5506 s end: 770.4053 s, duration: 16.8548 s, snr: 4.32
noise: Computer_536_0, start: 762.2106 s end: 767.5443 s, duration: 5.3336 s, snr: 3.12
noise: Telephone_98_4, start: 770.7934 s end: 778.2058 s, duration: 7.4124 s, snr: 7.22
noise: Computer_889_4, start: 783.7779 s end: 788.7179 s, duration: 4.9400 s, snr: 0.30
noise: Telephone_392_2, start: 805.8997 s end: 816.8246 s, duration: 10.9249 s, snr: 5.94
noise: Gunshot_28_1, start: 811.5128 s end: 815.6232 s, duration: 4.1104 s, snr: 5.23
