ES2015c, length = 2135.89 s, percent_of_speech = 0.88, percent_of_noises = 0.47
noise: Knock_1635_4, start: 36.8824 s end: 42.0191 s, duration: 5.1367 s, snr: 9.49
noise: Squeak_259_3, start: 51.9523 s end: 61.9833 s, duration: 10.0310 s, snr: 3.79
noise: Squeak_102_2, start: 56.0618 s end: 67.0283 s, duration: 10.9665 s, snr: 3.56
noise: Knock_1127_0, start: 56.3559 s end: 66.0248 s, duration: 9.6689 s, snr: 7.16
noise: Street_59_0, start: 63.7614 s end: 67.2939 s, duration: 3.5325 s, snr: 2.93
noise: Scissors_41_3, start: 72.4155 s end: 82.4018 s, duration: 9.9863 s, snr: 3.17
noise: Signalization_123_2, start: 105.9694 s end: 111.0149 s, duration: 5.0455 s, snr: 11.83
noise: Knock_1195_4, start: 132.8051 s end: 135.9506 s, duration: 3.1455 s, snr: 4.61
noise: Door_4864_2, start: 141.9171 s end: 147.0974 s, duration: 5.1803 s, snr: 7.91
noise: Computer_488_3, start: 161.2052 s end: 172.0767 s, duration: 10.8715 s, snr: 8.48
noise: Knock_1538_3, start: 231.2579 s end: 234.9976 s, duration: 3.7397 s, snr: 3.30
noise: Street_72_4, start: 244.2079 s end: 247.2979 s, duration: 3.0900 s, snr: 4.38
noise: Telephone_699_1, start: 272.7365 s end: 276.6882 s, duration: 3.9518 s, snr: 6.12
noise: Tool_2687_2, start: 280.0808 s end: 284.6100 s, duration: 4.5292 s, snr: 4.62
noise: Drawer_124_1, start: 295.9509 s end: 299.7242 s, duration: 3.7733 s, snr: 4.29
noise: Drawer_4_1, start: 296.5934 s end: 299.6736 s, duration: 3.0803 s, snr: 2.77
noise: Computer_897_4, start: 303.0736 s end: 306.9118 s, duration: 3.8383 s, snr: 4.82
noise: Knock_1740_4, start: 304.5859 s end: 308.3422 s, duration: 3.7563 s, snr: 8.40
noise: Writing_42_3, start: 309.1633 s end: 322.5685 s, duration: 13.4052 s, snr: 6.16
noise: Gunshot_16_1, start: 315.6798 s end: 320.4648 s, duration: 4.7850 s, snr: 13.06
noise: Writing_185_1, start: 337.2652 s end: 343.3704 s, duration: 6.1052 s, snr: 3.82
noise: Computer_875_2, start: 357.7319 s end: 362.6946 s, duration: 4.9627 s, snr: 1.30
noise: Computer_984_2, start: 363.7034 s end: 367.6173 s, duration: 3.9139 s, snr: 5.91
noise: Drawer_19_0, start: 390.6244 s end: 394.8392 s, duration: 4.2147 s, snr: 2.41
noise: Knock_825_2, start: 398.6014 s end: 404.5947 s, duration: 5.9933 s, snr: 5.05
noise: Knock_132_0, start: 422.4429 s end: 428.0744 s, duration: 5.6315 s, snr: 6.65
noise: Writing_210_1, start: 446.3636 s end: 471.1313 s, duration: 24.7676 s, snr: 2.94
noise: Telephone_206_4, start: 446.5938 s end: 468.5762 s, duration: 21.9824 s, snr: 2.29
noise: Writing_26_0, start: 462.9734 s end: 466.6654 s, duration: 3.6920 s, snr: 2.65
noise: Signalization_0_1, start: 488.7344 s end: 503.5030 s, duration: 14.7686 s, snr: 8.72
noise: Tool_3084_0, start: 492.0245 s end: 497.0560 s, duration: 5.0315 s, snr: 3.32
noise: Scissors_52_1, start: 497.9187 s end: 516.8850 s, duration: 18.9663 s, snr: 5.41
noise: Tool_3212_1, start: 498.0533 s end: 502.5857 s, duration: 4.5324 s, snr: 5.17
noise: Scissors_67_3, start: 514.5619 s end: 517.6949 s, duration: 3.1330 s, snr: 5.13
noise: Writing_228_2, start: 522.3663 s end: 550.2133 s, duration: 27.8470 s, snr: 2.51
noise: Telephone_323_0, start: 537.2408 s end: 564.8321 s, duration: 27.5914 s, snr: 5.66
noise: Telephone_370_0, start: 545.2491 s end: 558.3319 s, duration: 13.0827 s, snr: 2.06
noise: Tool_4076_3, start: 597.7395 s end: 602.2755 s, duration: 4.5360 s, snr: 9.59
noise: Telephone_709_3, start: 605.6774 s end: 609.6284 s, duration: 3.9510 s, snr: 7.22
noise: Computer_921_2, start: 680.1311 s end: 684.5066 s, duration: 4.3755 s, snr: 3.58
noise: Gunshot_104_1, start: 684.6965 s end: 714.7931 s, duration: 30.0966 s, snr: 1.40
noise: Telephone_809_1, start: 690.3580 s end: 699.0380 s, duration: 8.6800 s, snr: 5.57
noise: Writing_208_0, start: 691.3262 s end: 701.5723 s, duration: 10.2460 s, snr: 6.25
noise: Knock_1564_4, start: 718.2764 s end: 722.0906 s, duration: 3.8143 s, snr: 5.34
noise: Street_94_2, start: 738.6221 s end: 744.1516 s, duration: 5.5295 s, snr: 4.56
noise: Telephone_646_4, start: 756.1955 s end: 766.7791 s, duration: 10.5836 s, snr: 9.72
noise: Computer_1119_3, start: 766.0768 s end: 773.6176 s, duration: 7.5408 s, snr: 2.82
noise: Street_137_0, start: 766.8244 s end: 777.3544 s, duration: 10.5300 s, snr: 5.96
noise: Squeak_86_3, start: 781.0665 s end: 786.2785 s, duration: 5.2120 s, snr: 6.45
noise: Computer_243_1, start: 801.4266 s end: 811.7854 s, duration: 10.3589 s, snr: 3.34
noise: Squeak_180_0, start: 802.2438 s end: 813.3301 s, duration: 11.0863 s, snr: 3.49
noise: Telephone_298_0, start: 870.7020 s end: 884.6291 s, duration: 13.9271 s, snr: 6.65
noise: Computer_63_1, start: 888.0955 s end: 899.2418 s, duration: 11.1463 s, snr: 3.29
noise: Babble_104_1, start: 896.3456 s end: 901.8832 s, duration: 5.5376 s, snr: 13.74
noise: Door_1440_4, start: 916.4330 s end: 919.9145 s, duration: 3.4815 s, snr: 5.70
noise: Computer_1205_3, start: 977.7557 s end: 982.8783 s, duration: 5.1226 s, snr: 3.00
noise: Street_118_0, start: 979.9167 s end: 985.4485 s, duration: 5.5317 s, snr: 5.22
noise: Computer_238_1, start: 1003.6704 s end: 1006.6815 s, duration: 3.0111 s, snr: 4.51
noise: Computer_350_4, start: 1007.8266 s end: 1011.3386 s, duration: 3.5120 s, snr: 4.14
noise: Computer_83_4, start: 1014.6052 s end: 1020.9916 s, duration: 6.3864 s, snr: 5.74
noise: Computer_969_2, start: 1020.8695 s end: 1024.1160 s, duration: 3.2465 s, snr: 7.91
noise: Street_1_1, start: 1042.0506 s end: 1064.5986 s, duration: 22.5480 s, snr: 1.27
noise: Writing_241_0, start: 1069.0651 s end: 1076.7316 s, duration: 7.6665 s, snr: 4.56
noise: Drawer_138_3, start: 1076.7414 s end: 1080.3894 s, duration: 3.6480 s, snr: 10.23
noise: Computer_523_4, start: 1079.5911 s end: 1085.6043 s, duration: 6.0131 s, snr: 2.32
noise: Telephone_304_4, start: 1126.0838 s end: 1130.7063 s, duration: 4.6225 s, snr: 4.73
noise: Door_55_2, start: 1127.0106 s end: 1131.1674 s, duration: 4.1568 s, snr: 10.00
noise: Signalization_72_3, start: 1186.7452 s end: 1190.2766 s, duration: 3.5314 s, snr: -0.84
noise: Telephone_118_4, start: 1189.0408 s end: 1198.5732 s, duration: 9.5324 s, snr: 5.45
noise: Squeak_55_0, start: 1189.5181 s end: 1219.1104 s, duration: 29.5924 s, snr: 9.83
noise: Door_2150_1, start: 1213.7245 s end: 1217.3695 s, duration: 3.6450 s, snr: 8.17
noise: Squeak_30_0, start: 1219.2981 s end: 1222.5121 s, duration: 3.2140 s, snr: 5.76
noise: Telephone_257_2, start: 1249.7271 s end: 1262.4341 s, duration: 12.7070 s, snr: 8.95
noise: Street_150_3, start: 1283.5976 s end: 1297.5801 s, duration: 13.9825 s, snr: 1.33
noise: Writing_140_3, start: 1290.1648 s end: 1295.3912 s, duration: 5.2264 s, snr: 4.62
noise: Telephone_568_4, start: 1306.9816 s end: 1328.6318 s, duration: 21.6501 s, snr: 4.64
noise: Telephone_221_3, start: 1350.3884 s end: 1375.0031 s, duration: 24.6147 s, snr: 4.23
noise: Squeak_141_4, start: 1380.1188 s end: 1393.6675 s, duration: 13.5487 s, snr: 8.70
noise: Signalization_9_3, start: 1386.0212 s end: 1416.5666 s, duration: 30.5454 s, snr: 5.56
noise: Door_151_1, start: 1394.9901 s end: 1398.0646 s, duration: 3.0745 s, snr: 3.83
noise: Knock_1749_3, start: 1421.0626 s end: 1426.8506 s, duration: 5.7880 s, snr: 2.67
noise: Tool_4135_3, start: 1433.3340 s end: 1437.8609 s, duration: 4.5269 s, snr: 3.07
noise: Babble_87_1, start: 1442.1561 s end: 1447.7015 s, duration: 5.5454 s, snr: 14.85
noise: Telephone_611_1, start: 1453.3011 s end: 1463.9454 s, duration: 10.6443 s, snr: 3.30
noise: Babble_123_0, start: 1462.2972 s end: 1472.8297 s, duration: 10.5325 s, snr: 19.84
noise: Writing_5_0, start: 1462.5454 s end: 1466.7716 s, duration: 4.2261 s, snr: 5.88
noise: Telephone_650_0, start: 1469.2824 s end: 1480.3296 s, duration: 11.0471 s, snr: 3.17
noise: Signalization_82_2, start: 1485.6333 s end: 1491.1599 s, duration: 5.5266 s, snr: 7.44
noise: Scissors_56_1, start: 1495.5843 s end: 1500.9595 s, duration: 5.3752 s, snr: 9.23
noise: Scissors_22_1, start: 1497.4946 s end: 1507.3608 s, duration: 9.8661 s, snr: 1.68
noise: Telephone_508_2, start: 1528.3952 s end: 1531.8402 s, duration: 3.4450 s, snr: 6.29
noise: Door_893_4, start: 1580.9268 s end: 1585.4066 s, duration: 4.4797 s, snr: 3.47
noise: Squeak_206_1, start: 1586.6211 s end: 1592.1929 s, duration: 5.5718 s, snr: 11.63
noise: Knock_810_1, start: 1628.8149 s end: 1632.0473 s, duration: 3.2324 s, snr: 7.16
noise: Drawer_45_2, start: 1662.8811 s end: 1667.1016 s, duration: 4.2205 s, snr: 2.73
noise: Telephone_87_3, start: 1750.9227 s end: 1759.4597 s, duration: 8.5370 s, snr: 4.74
noise: Babble_0_2, start: 1770.7313 s end: 1811.8003 s, duration: 41.0690 s, snr: 16.94
noise: Telephone_47_0, start: 1771.0984 s end: 1774.1632 s, duration: 3.0648 s, snr: 0.98
noise: Drawer_122_4, start: 1796.4426 s end: 1800.2564 s, duration: 3.8138 s, snr: 4.23
noise: Computer_314_2, start: 1817.7262 s end: 1822.2131 s, duration: 4.4869 s, snr: 3.81
noise: Writing_266_3, start: 1827.2618 s end: 1832.3148 s, duration: 5.0530 s, snr: 5.01
noise: Street_84_4, start: 1835.2934 s end: 1840.8336 s, duration: 5.5403 s, snr: 6.54
noise: Signalization_22_4, start: 1835.3147 s end: 1841.0119 s, duration: 5.6972 s, snr: 7.14
noise: Computer_862_2, start: 1874.0566 s end: 1879.9641 s, duration: 5.9075 s, snr: 2.79
noise: Signalization_80_3, start: 1890.8287 s end: 1894.3646 s, duration: 3.5359 s, snr: -1.00
noise: Computer_658_4, start: 1913.1345 s end: 1918.3914 s, duration: 5.2569 s, snr: 9.80
noise: Signalization_62_1, start: 1921.5676 s end: 1925.0957 s, duration: 3.5281 s, snr: 9.07
noise: Signalization_3_3, start: 1953.0125 s end: 1978.3770 s, duration: 25.3645 s, snr: -1.00
noise: Squeak_71_4, start: 1967.7071 s end: 1995.8333 s, duration: 28.1263 s, snr: 2.95
noise: Signalization_115_0, start: 1981.5296 s end: 1986.5728 s, duration: 5.0432 s, snr: 6.46
noise: Squeak_79_4, start: 1985.4136 s end: 1992.7028 s, duration: 7.2893 s, snr: 4.00
noise: Telephone_651_4, start: 2024.7580 s end: 2035.8788 s, duration: 11.1208 s, snr: 9.26
noise: Telephone_508_2, start: 2077.0076 s end: 2080.4526 s, duration: 3.4450 s, snr: -0.01
noise: Knock_620_3, start: 2098.5154 s end: 2103.4817 s, duration: 4.9662 s, snr: 9.42
noise: Signalization_134_1, start: 2119.1773 s end: 2129.7049 s, duration: 10.5276 s, snr: 5.54
