ES2005c, length = 2295.90 s, percent_of_speech = 0.92, percent_of_noises = 0.48
noise: Drawer_49_3, start: 3.0615 s end: 11.2681 s, duration: 8.2066 s, snr: 9.93
noise: Knock_897_1, start: 33.0953 s end: 38.3861 s, duration: 5.2908 s, snr: 4.00
noise: Telephone_630_4, start: 41.6454 s end: 52.2321 s, duration: 10.5868 s, snr: 2.68
noise: Telephone_300_4, start: 50.2080 s end: 55.1412 s, duration: 4.9333 s, snr: 1.40
noise: Drawer_108_0, start: 80.3225 s end: 84.7355 s, duration: 4.4130 s, snr: 5.79
noise: Computer_517_0, start: 143.0392 s end: 148.3111 s, duration: 5.2719 s, snr: 5.69
noise: Door_31_1, start: 151.7742 s end: 157.2325 s, duration: 5.4582 s, snr: 5.20
noise: Knock_987_4, start: 166.8747 s end: 171.5136 s, duration: 4.6389 s, snr: 4.12
noise: Computer_1151_2, start: 172.7276 s end: 180.1489 s, duration: 7.4213 s, snr: 1.98
noise: Computer_95_3, start: 181.2877 s end: 184.9404 s, duration: 3.6527 s, snr: 1.13
noise: Drawer_97_1, start: 181.7100 s end: 185.3628 s, duration: 3.6527 s, snr: 4.37
noise: Street_110_1, start: 209.0481 s end: 214.5934 s, duration: 5.5454 s, snr: 2.21
noise: Writing_0_0, start: 215.7098 s end: 220.2961 s, duration: 4.5864 s, snr: 4.59
noise: Telephone_625_3, start: 242.9001 s end: 253.5383 s, duration: 10.6381 s, snr: 7.22
noise: Telephone_40_0, start: 248.5791 s end: 263.1327 s, duration: 14.5536 s, snr: 5.94
noise: Knock_603_3, start: 260.4062 s end: 264.1131 s, duration: 3.7069 s, snr: 2.73
noise: Writing_230_3, start: 286.1399 s end: 291.7919 s, duration: 5.6520 s, snr: 2.37
noise: Street_102_2, start: 287.5638 s end: 293.0913 s, duration: 5.5275 s, snr: 5.55
noise: Computer_61_2, start: 302.0736 s end: 311.9206 s, duration: 9.8470 s, snr: 4.67
noise: Telephone_89_4, start: 311.3441 s end: 321.8763 s, duration: 10.5322 s, snr: 6.18
noise: Knock_997_2, start: 354.6699 s end: 359.5621 s, duration: 4.8921 s, snr: 3.70
noise: Door_1893_1, start: 363.8865 s end: 368.3288 s, duration: 4.4423 s, snr: 8.82
noise: Computer_1276_0, start: 377.5934 s end: 384.9691 s, duration: 7.3756 s, snr: 7.45
noise: Writing_19_4, start: 381.5953 s end: 407.2212 s, duration: 25.6259 s, snr: 2.68
noise: Scissors_46_2, start: 394.6329 s end: 404.4796 s, duration: 9.8466 s, snr: 9.20
noise: Street_137_4, start: 394.9817 s end: 405.5169 s, duration: 10.5352 s, snr: 3.01
noise: Babble_153_2, start: 421.4044 s end: 431.9498 s, duration: 10.5454 s, snr: 9.37
noise: Signalization_101_3, start: 478.4318 s end: 483.9664 s, duration: 5.5346 s, snr: 5.77
noise: Street_43_3, start: 492.9837 s end: 496.5291 s, duration: 3.5454 s, snr: 9.69
noise: Computer_402_0, start: 525.9624 s end: 547.8886 s, duration: 21.9263 s, snr: 8.21
noise: Drawer_154_2, start: 570.7864 s end: 577.1131 s, duration: 6.3267 s, snr: 6.61
noise: Gunshot_0_0, start: 620.1370 s end: 623.2737 s, duration: 3.1368 s, snr: 0.61
noise: Street_2_0, start: 629.6813 s end: 660.2138 s, duration: 30.5325 s, snr: 6.73
noise: Computer_337_4, start: 635.3007 s end: 641.0582 s, duration: 5.7575 s, snr: 10.44
noise: Street_20_4, start: 663.5778 s end: 667.1102 s, duration: 3.5325 s, snr: 7.55
noise: Squeak_299_1, start: 684.9384 s end: 698.4645 s, duration: 13.5261 s, snr: 0.73
noise: Computer_374_0, start: 686.6793 s end: 712.2055 s, duration: 25.5263 s, snr: 3.70
noise: Telephone_302_4, start: 706.9095 s end: 711.8481 s, duration: 4.9386 s, snr: -0.55
noise: Computer_50_1, start: 719.1441 s end: 726.7316 s, duration: 7.5875 s, snr: 5.31
noise: Street_92_0, start: 731.6774 s end: 737.2094 s, duration: 5.5320 s, snr: 10.58
noise: Door_4499_0, start: 732.3794 s end: 737.3125 s, duration: 4.9331 s, snr: 9.44
noise: Street_73_1, start: 737.6518 s end: 741.1843 s, duration: 3.5325 s, snr: 7.56
noise: Drawer_41_1, start: 762.2016 s end: 772.8695 s, duration: 10.6679 s, snr: 4.12
noise: Computer_789_4, start: 771.5060 s end: 777.3340 s, duration: 5.8280 s, snr: 8.98
noise: Babble_177_3, start: 778.7659 s end: 799.3082 s, duration: 20.5423 s, snr: 18.54
noise: Computer_509_0, start: 802.6662 s end: 808.2427 s, duration: 5.5765 s, snr: 5.67
noise: Computer_829_2, start: 813.8483 s end: 819.5011 s, duration: 5.6527 s, snr: 0.52
noise: Door_825_3, start: 826.7609 s end: 831.9404 s, duration: 5.1795 s, snr: 0.67
noise: Computer_572_1, start: 840.5977 s end: 846.5851 s, duration: 5.9874 s, snr: 7.52
noise: Computer_802_4, start: 849.7659 s end: 852.7886 s, duration: 3.0226 s, snr: 7.74
noise: Squeak_235_4, start: 915.2497 s end: 919.2988 s, duration: 4.0491 s, snr: 3.49
noise: Door_716_1, start: 915.6419 s end: 919.8087 s, duration: 4.1667 s, snr: 4.63
noise: Tool_3663_0, start: 930.1080 s end: 934.6375 s, duration: 4.5295 s, snr: 4.47
noise: Gunshot_10_4, start: 939.6180 s end: 943.5490 s, duration: 3.9310 s, snr: 6.59
noise: Knock_66_0, start: 988.4267 s end: 995.2175 s, duration: 6.7908 s, snr: 2.83
noise: Telephone_393_0, start: 993.7798 s end: 1005.6429 s, duration: 11.8631 s, snr: 0.97
noise: Computer_782_2, start: 1010.2627 s end: 1015.7547 s, duration: 5.4920 s, snr: 6.34
noise: Writing_136_1, start: 1024.1126 s end: 1028.1529 s, duration: 4.0403 s, snr: 2.26
noise: Street_24_2, start: 1045.1608 s end: 1048.6889 s, duration: 3.5281 s, snr: 6.48
noise: Street_62_0, start: 1074.6310 s end: 1078.1635 s, duration: 3.5325 s, snr: 4.78
noise: Tool_4025_1, start: 1109.4227 s end: 1113.9535 s, duration: 4.5308 s, snr: 8.13
noise: Door_702_2, start: 1111.3664 s end: 1116.2189 s, duration: 4.8525 s, snr: 6.28
noise: Scissors_85_4, start: 1143.6823 s end: 1147.2491 s, duration: 3.5667 s, snr: 0.89
noise: Telephone_6_3, start: 1172.6753 s end: 1176.0649 s, duration: 3.3896 s, snr: -0.97
noise: Telephone_562_2, start: 1192.6643 s end: 1201.0354 s, duration: 8.3711 s, snr: 1.52
noise: Writing_233_3, start: 1197.7830 s end: 1223.4090 s, duration: 25.6260 s, snr: 8.40
noise: Squeak_78_1, start: 1223.5439 s end: 1235.6333 s, duration: 12.0894 s, snr: 8.51
noise: Writing_42_4, start: 1241.0886 s end: 1254.4748 s, duration: 13.3863 s, snr: 7.34
noise: Tool_4159_3, start: 1265.1036 s end: 1269.6394 s, duration: 4.5358 s, snr: 5.45
noise: Computer_159_4, start: 1267.4904 s end: 1274.5750 s, duration: 7.0846 s, snr: 4.94
noise: Babble_128_3, start: 1313.9659 s end: 1324.4932 s, duration: 10.5274 s, snr: 16.18
noise: Writing_222_4, start: 1357.2637 s end: 1368.9498 s, duration: 11.6861 s, snr: -0.23
noise: Gunshot_53_4, start: 1386.1521 s end: 1391.8524 s, duration: 5.7002 s, snr: 3.77
noise: Scissors_26_3, start: 1405.4410 s end: 1419.0271 s, duration: 13.5861 s, snr: 5.13
noise: Squeak_178_2, start: 1420.3598 s end: 1425.4123 s, duration: 5.0525 s, snr: 4.29
noise: Computer_586_4, start: 1420.9207 s end: 1426.2804 s, duration: 5.3598 s, snr: 8.52
noise: Scissors_59_3, start: 1431.4709 s end: 1452.9562 s, duration: 21.4852 s, snr: 10.18
noise: Babble_172_2, start: 1435.4243 s end: 1455.9568 s, duration: 20.5325 s, snr: 18.71
noise: Telephone_696_3, start: 1443.8364 s end: 1447.7992 s, duration: 3.9627 s, snr: 6.42
noise: Squeak_203_3, start: 1446.9636 s end: 1453.9904 s, duration: 7.0269 s, snr: 3.23
noise: Knock_762_0, start: 1452.1569 s end: 1455.7881 s, duration: 3.6313 s, snr: 1.71
noise: Telephone_639_0, start: 1467.3497 s end: 1476.1582 s, duration: 8.8085 s, snr: 7.89
noise: Scissors_14_0, start: 1469.2564 s end: 1493.0828 s, duration: 23.8264 s, snr: 7.31
noise: Drawer_79_1, start: 1481.5785 s end: 1496.9256 s, duration: 15.3471 s, snr: 8.15
noise: Babble_141_4, start: 1493.7206 s end: 1504.2488 s, duration: 10.5283 s, snr: 13.11
noise: Signalization_73_3, start: 1511.8899 s end: 1515.5587 s, duration: 3.6687 s, snr: 3.99
noise: Writing_229_2, start: 1515.4100 s end: 1524.2973 s, duration: 8.8872 s, snr: 6.75
noise: Telephone_640_3, start: 1527.2276 s end: 1535.9861 s, duration: 8.7585 s, snr: 10.80
noise: Street_67_4, start: 1559.2340 s end: 1562.7665 s, duration: 3.5325 s, snr: 8.81
noise: Writing_63_3, start: 1581.3159 s end: 1596.6236 s, duration: 15.3077 s, snr: 3.59
noise: Telephone_57_1, start: 1605.1961 s end: 1623.8847 s, duration: 18.6886 s, snr: 3.85
noise: Tool_3686_4, start: 1615.4683 s end: 1620.0007 s, duration: 4.5324 s, snr: -1.00
noise: Computer_539_4, start: 1617.7525 s end: 1623.2786 s, duration: 5.5261 s, snr: 0.68
noise: Computer_1032_2, start: 1643.8686 s end: 1655.8351 s, duration: 11.9665 s, snr: 9.11
noise: Knock_1153_0, start: 1645.5470 s end: 1648.9945 s, duration: 3.4475 s, snr: 7.63
noise: Telephone_391_3, start: 1666.1631 s end: 1678.0282 s, duration: 11.8651 s, snr: 1.92
noise: Door_4943_4, start: 1670.5702 s end: 1675.4337 s, duration: 4.8635 s, snr: 3.20
noise: Scissors_27_3, start: 1683.7024 s end: 1694.3487 s, duration: 10.6463 s, snr: 3.84
noise: Squeak_57_3, start: 1716.2730 s end: 1740.5013 s, duration: 24.2283 s, snr: 2.43
noise: Squeak_212_0, start: 1738.4329 s end: 1747.8232 s, duration: 9.3902 s, snr: 7.27
noise: Squeak_181_3, start: 1743.2345 s end: 1750.1833 s, duration: 6.9488 s, snr: 7.66
noise: Telephone_306_2, start: 1769.1927 s end: 1774.1312 s, duration: 4.9385 s, snr: -0.13
noise: Drawer_57_1, start: 1774.4382 s end: 1778.4844 s, duration: 4.0463 s, snr: 5.06
noise: Babble_77_3, start: 1785.2217 s end: 1790.7508 s, duration: 5.5291 s, snr: 13.20
noise: Street_42_2, start: 1797.8848 s end: 1801.4173 s, duration: 3.5325 s, snr: 1.45
noise: Writing_195_3, start: 1835.3509 s end: 1840.1646 s, duration: 4.8137 s, snr: 4.63
noise: Door_404_2, start: 1875.5169 s end: 1880.2718 s, duration: 4.7549 s, snr: -0.74
noise: Telephone_506_1, start: 1907.9925 s end: 1911.8119 s, duration: 3.8194 s, snr: 4.89
noise: Street_116_2, start: 1950.3782 s end: 1955.9236 s, duration: 5.5454 s, snr: 9.55
noise: Computer_526_2, start: 1970.6752 s end: 1976.5746 s, duration: 5.8994 s, snr: 3.88
noise: Computer_606_3, start: 1996.4695 s end: 2000.8001 s, duration: 4.3306 s, snr: 5.73
noise: Signalization_41_4, start: 2005.9771 s end: 2009.5122 s, duration: 3.5351 s, snr: 5.04
noise: Street_9_0, start: 2011.5770 s end: 2042.1224 s, duration: 30.5454 s, snr: 6.21
noise: Babble_80_2, start: 2022.6792 s end: 2028.2085 s, duration: 5.5293 s, snr: 14.57
noise: Telephone_8_3, start: 2026.5813 s end: 2039.2737 s, duration: 12.6924 s, snr: 8.92
noise: Street_122_4, start: 2078.1214 s end: 2083.6514 s, duration: 5.5300 s, snr: 8.83
noise: Door_283_3, start: 2079.2411 s end: 2083.4951 s, duration: 4.2540 s, snr: 5.24
noise: Gunshot_40_1, start: 2088.9840 s end: 2092.6076 s, duration: 3.6236 s, snr: 4.66
noise: Scissors_47_2, start: 2099.8761 s end: 2103.5026 s, duration: 3.6265 s, snr: 2.57
noise: Drawer_134_2, start: 2115.2014 s end: 2125.6095 s, duration: 10.4081 s, snr: 2.20
noise: Knock_1261_0, start: 2127.8440 s end: 2133.7553 s, duration: 5.9113 s, snr: 6.34
noise: Computer_1250_1, start: 2132.4448 s end: 2144.3317 s, duration: 11.8869 s, snr: 5.66
noise: Tool_4003_2, start: 2139.3714 s end: 2143.8979 s, duration: 4.5265 s, snr: 3.23
noise: Computer_1161_1, start: 2151.8002 s end: 2155.8311 s, duration: 4.0309 s, snr: 0.74
noise: Computer_1023_1, start: 2160.1078 s end: 2169.1981 s, duration: 9.0903 s, snr: 7.65
noise: Signalization_110_4, start: 2174.7196 s end: 2180.2503 s, duration: 5.5306 s, snr: 5.36
noise: Babble_155_0, start: 2181.6954 s end: 2192.2279 s, duration: 10.5325 s, snr: 15.01
noise: Computer_389_2, start: 2185.5561 s end: 2206.8607 s, duration: 21.3046 s, snr: 8.29
noise: Tool_3630_0, start: 2185.7879 s end: 2190.3203 s, duration: 4.5324 s, snr: 8.90
noise: Telephone_180_1, start: 2201.0213 s end: 2208.5997 s, duration: 7.5784 s, snr: 4.59
noise: Drawer_78_0, start: 2223.8266 s end: 2227.4016 s, duration: 3.5750 s, snr: 5.62
noise: Writing_67_3, start: 2225.6347 s end: 2230.4469 s, duration: 4.8122 s, snr: 8.41
noise: Writing_17_1, start: 2236.8076 s end: 2240.1418 s, duration: 3.3342 s, snr: 6.42
noise: Door_4497_4, start: 2246.3075 s end: 2252.0196 s, duration: 5.7121 s, snr: 1.36
noise: Door_22_2, start: 2262.7014 s end: 2266.5334 s, duration: 3.8320 s, snr: 3.74
noise: Telephone_527_3, start: 2265.8404 s end: 2270.9372 s, duration: 5.0968 s, snr: 1.45
