ES2002a, length = 1272.64 s, percent_of_speech = 0.68, percent_of_noises = 0.58
noise: Computer_259_1, start: 0.1143 s end: 9.3669 s, duration: 9.2526 s, snr: 5.61
noise: Babble_21_3, start: 15.7822 s end: 76.3276 s, duration: 60.5454 s, snr: 7.87
noise: Drawer_104_1, start: 19.3204 s end: 22.8542 s, duration: 3.5337 s, snr: 5.84
noise: Telephone_594_3, start: 49.6479 s end: 55.3695 s, duration: 5.7216 s, snr: 2.56
noise: Gunshot_45_1, start: 67.0960 s end: 70.1805 s, duration: 3.0845 s, snr: 5.28
noise: Gunshot_47_3, start: 70.8031 s end: 73.8631 s, duration: 3.0600 s, snr: 8.29
noise: Computer_829_3, start: 77.6101 s end: 83.2646 s, duration: 5.6545 s, snr: 5.68
noise: Door_1489_2, start: 88.6372 s end: 92.4842 s, duration: 3.8470 s, snr: 6.80
noise: Telephone_386_4, start: 93.6519 s end: 103.6465 s, duration: 9.9946 s, snr: 7.33
noise: Writing_235_1, start: 96.6132 s end: 109.8792 s, duration: 13.2660 s, snr: 4.36
noise: Computer_1234_4, start: 120.8707 s end: 131.3567 s, duration: 10.4860 s, snr: 5.90
noise: Computer_82_3, start: 138.5900 s end: 146.0161 s, duration: 7.4261 s, snr: 3.79
noise: Street_106_4, start: 154.9446 s end: 160.4899 s, duration: 5.5454 s, snr: 5.49
noise: Drawer_47_1, start: 155.8581 s end: 162.9059 s, duration: 7.0479 s, snr: 3.80
noise: Telephone_676_2, start: 156.3473 s end: 161.1755 s, duration: 4.8282 s, snr: 4.48
noise: Knock_426_1, start: 166.2973 s end: 170.9616 s, duration: 4.6643 s, snr: 2.58
noise: Telephone_186_2, start: 168.6269 s end: 176.1936 s, duration: 7.5666 s, snr: 5.38
noise: Knock_216_1, start: 172.7773 s end: 178.4330 s, duration: 5.6557 s, snr: 3.86
noise: Drawer_100_1, start: 211.8859 s end: 236.7934 s, duration: 24.9075 s, snr: 9.81
noise: Computer_541_1, start: 256.7125 s end: 262.7337 s, duration: 6.0213 s, snr: 2.62
noise: Squeak_243_2, start: 270.8213 s end: 279.4935 s, duration: 8.6722 s, snr: 5.50
noise: Squeak_141_2, start: 313.2950 s end: 326.8484 s, duration: 13.5534 s, snr: 5.76
noise: Scissors_26_3, start: 332.6263 s end: 346.2124 s, duration: 13.5861 s, snr: 3.88
noise: Computer_1079_3, start: 333.9256 s end: 342.7069 s, duration: 8.7814 s, snr: 4.70
noise: Telephone_733_4, start: 343.8446 s end: 369.5998 s, duration: 25.7552 s, snr: 2.99
noise: Telephone_548_3, start: 373.7544 s end: 381.8447 s, duration: 8.0903 s, snr: 6.15
noise: Squeak_0_2, start: 387.2472 s end: 394.0367 s, duration: 6.7895 s, snr: 7.52
noise: Scissors_70_0, start: 408.6712 s end: 414.1273 s, duration: 5.4560 s, snr: 6.11
noise: Street_163_1, start: 450.6999 s end: 466.2452 s, duration: 15.5454 s, snr: 1.80
noise: Telephone_151_2, start: 497.9018 s end: 504.9487 s, duration: 7.0469 s, snr: 1.74
noise: Telephone_70_1, start: 510.5031 s end: 514.4374 s, duration: 3.9342 s, snr: 5.99
noise: Knock_457_3, start: 528.6520 s end: 533.9560 s, duration: 5.3040 s, snr: 6.09
noise: Knock_112_4, start: 545.3139 s end: 553.1723 s, duration: 7.8584 s, snr: 2.57
noise: Door_4550_0, start: 587.4115 s end: 591.8315 s, duration: 4.4200 s, snr: 2.35
noise: Babble_87_4, start: 593.2302 s end: 598.7592 s, duration: 5.5290 s, snr: 8.78
noise: Squeak_286_1, start: 604.5612 s end: 609.3731 s, duration: 4.8119 s, snr: 4.69
noise: Knock_1829_1, start: 608.0441 s end: 612.5707 s, duration: 4.5266 s, snr: 11.12
noise: Gunshot_12_3, start: 616.2459 s end: 620.4913 s, duration: 4.2454 s, snr: -1.00
noise: Door_4319_4, start: 632.7337 s end: 638.1187 s, duration: 5.3850 s, snr: 4.95
noise: Squeak_117_0, start: 635.5396 s end: 643.2660 s, duration: 7.7264 s, snr: 2.95
noise: Babble_130_0, start: 652.5794 s end: 663.1247 s, duration: 10.5454 s, snr: 16.60
noise: Computer_1197_3, start: 654.6649 s end: 659.1493 s, duration: 4.4844 s, snr: 6.25
noise: Scissors_11_4, start: 679.0398 s end: 691.0457 s, duration: 12.0060 s, snr: 4.25
noise: Squeak_121_4, start: 684.8581 s end: 689.2632 s, duration: 4.4051 s, snr: 4.81
noise: Drawer_128_4, start: 686.8736 s end: 692.8468 s, duration: 5.9733 s, snr: 3.66
noise: Knock_1807_0, start: 688.7957 s end: 694.4229 s, duration: 5.6271 s, snr: 4.93
noise: Computer_1051_4, start: 714.8431 s end: 725.1359 s, duration: 10.2928 s, snr: 7.18
noise: Knock_508_0, start: 772.8655 s end: 778.3471 s, duration: 5.4816 s, snr: 8.87
noise: Babble_153_2, start: 779.0851 s end: 789.6304 s, duration: 10.5454 s, snr: 17.60
noise: Babble_139_1, start: 808.1033 s end: 818.6373 s, duration: 10.5340 s, snr: 13.63
noise: Telephone_620_4, start: 818.4531 s end: 829.0973 s, duration: 10.6443 s, snr: 6.59
noise: Squeak_147_0, start: 825.8783 s end: 830.4103 s, duration: 4.5320 s, snr: 4.42
noise: Squeak_235_2, start: 831.7798 s end: 835.8288 s, duration: 4.0490 s, snr: 4.86
noise: Drawer_147_4, start: 832.8698 s end: 852.3582 s, duration: 19.4884 s, snr: 2.31
noise: Door_798_1, start: 844.2101 s end: 848.8923 s, duration: 4.6822 s, snr: 5.73
noise: Telephone_96_2, start: 853.4964 s end: 859.3727 s, duration: 5.8763 s, snr: 2.95
noise: Door_183_0, start: 871.8446 s end: 875.7434 s, duration: 3.8989 s, snr: 3.53
noise: Writing_75_3, start: 894.7055 s end: 901.1917 s, duration: 6.4862 s, snr: 9.82
noise: Drawer_135_2, start: 902.4098 s end: 908.1577 s, duration: 5.7479 s, snr: 0.83
noise: Door_4263_0, start: 921.8628 s end: 926.0608 s, duration: 4.1980 s, snr: 4.67
noise: Telephone_571_3, start: 946.0499 s end: 965.5756 s, duration: 19.5257 s, snr: 0.32
noise: Door_813_2, start: 947.0791 s end: 950.0938 s, duration: 3.0148 s, snr: 4.59
noise: Drawer_133_3, start: 957.7247 s end: 967.1538 s, duration: 9.4291 s, snr: 4.88
noise: Scissors_15_2, start: 965.1359 s end: 973.1020 s, duration: 7.9661 s, snr: 13.83
noise: Computer_356_0, start: 969.7421 s end: 995.4126 s, duration: 25.6705 s, snr: -1.00
noise: Knock_1852_4, start: 977.2426 s end: 981.0642 s, duration: 3.8216 s, snr: 0.79
noise: Scissors_34_0, start: 980.5981 s end: 986.2916 s, duration: 5.6935 s, snr: 7.11
noise: Computer_1021_4, start: 993.5806 s end: 1008.8064 s, duration: 15.2259 s, snr: 8.48
noise: Scissors_16_1, start: 995.7552 s end: 1002.6412 s, duration: 6.8860 s, snr: 3.69
noise: Drawer_155_2, start: 1002.0539 s end: 1006.5017 s, duration: 4.4478 s, snr: 2.53
noise: Babble_122_1, start: 1004.5886 s end: 1015.1226 s, duration: 10.5340 s, snr: 11.23
noise: Gunshot_34_3, start: 1088.0667 s end: 1092.9575 s, duration: 4.8908 s, snr: 7.95
noise: Telephone_507_3, start: 1102.3917 s end: 1105.6897 s, duration: 3.2980 s, snr: -0.65
noise: Writing_29_4, start: 1113.4523 s end: 1118.7448 s, duration: 5.2925 s, snr: 6.94
noise: Computer_1205_0, start: 1123.8080 s end: 1128.9329 s, duration: 5.1249 s, snr: 5.83
noise: Door_989_4, start: 1127.0861 s end: 1130.3306 s, duration: 3.2445 s, snr: 0.57
noise: Telephone_755_2, start: 1133.7856 s end: 1160.5342 s, duration: 26.7486 s, snr: 7.20
noise: Babble_69_0, start: 1149.5156 s end: 1155.0446 s, duration: 5.5290 s, snr: 18.21
noise: Tool_2747_2, start: 1167.6704 s end: 1172.1975 s, duration: 4.5271 s, snr: 7.50
noise: Telephone_19_2, start: 1173.7551 s end: 1183.9675 s, duration: 10.2124 s, snr: 5.73
noise: Telephone_152_2, start: 1184.1211 s end: 1191.1719 s, duration: 7.0509 s, snr: 4.60
noise: Writing_198_1, start: 1188.0185 s end: 1191.0712 s, duration: 3.0528 s, snr: 5.89
noise: Drawer_2_1, start: 1194.0516 s end: 1199.1984 s, duration: 5.1469 s, snr: 4.16
noise: Knock_680_0, start: 1196.9949 s end: 1201.9292 s, duration: 4.9344 s, snr: 9.97
noise: Writing_179_4, start: 1204.0316 s end: 1207.9796 s, duration: 3.9480 s, snr: 7.27
noise: Computer_902_4, start: 1216.8778 s end: 1222.3526 s, duration: 5.4748 s, snr: 3.66
noise: Knock_1721_0, start: 1223.1114 s end: 1226.2466 s, duration: 3.1353 s, snr: 10.69
noise: Computer_695_4, start: 1241.4431 s end: 1246.2664 s, duration: 4.8234 s, snr: 2.05
noise: Tool_3964_0, start: 1255.8289 s end: 1260.3580 s, duration: 4.5291 s, snr: 0.67
