ES2006d, length = 1967.45 s, percent_of_speech = 0.88, percent_of_noises = 0.47
noise: Squeak_149_4, start: 8.4234 s end: 15.2104 s, duration: 6.7870 s, snr: 6.15
noise: Telephone_474_4, start: 12.8254 s end: 16.8054 s, duration: 3.9800 s, snr: 5.99
noise: Telephone_602_3, start: 65.4507 s end: 71.6749 s, duration: 6.2242 s, snr: 11.36
noise: Telephone_775_2, start: 91.8636 s end: 95.0303 s, duration: 3.1667 s, snr: 2.44
noise: Writing_78_3, start: 93.0583 s end: 117.8243 s, duration: 24.7660 s, snr: 1.75
noise: Door_778_4, start: 106.3449 s end: 109.4493 s, duration: 3.1044 s, snr: 3.92
noise: Squeak_237_4, start: 114.7670 s end: 122.1531 s, duration: 7.3861 s, snr: 6.47
noise: Telephone_186_2, start: 126.3826 s end: 133.9493 s, duration: 7.5666 s, snr: 6.92
noise: Knock_1703_1, start: 145.9867 s end: 149.9438 s, duration: 3.9571 s, snr: 3.98
noise: Door_4904_3, start: 146.9273 s end: 151.2216 s, duration: 4.2943 s, snr: 2.70
noise: Street_95_1, start: 149.8903 s end: 155.4228 s, duration: 5.5325 s, snr: 2.91
noise: Babble_172_2, start: 151.1114 s end: 171.6439 s, duration: 20.5325 s, snr: 16.21
noise: Writing_247_0, start: 154.9957 s end: 179.0018 s, duration: 24.0061 s, snr: 4.52
noise: Knock_1931_3, start: 160.1166 s end: 163.5949 s, duration: 3.4784 s, snr: 5.22
noise: Signalization_130_1, start: 198.7103 s end: 209.2449 s, duration: 10.5346 s, snr: 9.27
noise: Gunshot_88_4, start: 213.7539 s end: 216.9793 s, duration: 3.2254 s, snr: -1.00
noise: Drawer_65_1, start: 218.7823 s end: 234.7723 s, duration: 15.9900 s, snr: 7.38
noise: Writing_242_2, start: 226.8855 s end: 230.0276 s, duration: 3.1421 s, snr: 8.20
noise: Drawer_114_4, start: 248.5656 s end: 252.1003 s, duration: 3.5348 s, snr: 7.39
noise: Telephone_544_2, start: 285.9944 s end: 294.0914 s, duration: 8.0970 s, snr: 7.07
noise: Telephone_51_2, start: 303.0688 s end: 306.1621 s, duration: 3.0933 s, snr: 4.41
noise: Door_1225_0, start: 310.5198 s end: 314.0693 s, duration: 3.5495 s, snr: 2.80
noise: Babble_141_1, start: 340.0139 s end: 350.5464 s, duration: 10.5325 s, snr: 20.77
noise: Babble_118_2, start: 364.4099 s end: 369.9385 s, duration: 5.5286 s, snr: 14.27
noise: Knock_480_2, start: 372.0616 s end: 377.4011 s, duration: 5.3395 s, snr: 7.61
noise: Computer_1126_3, start: 397.9287 s end: 403.3589 s, duration: 5.4301 s, snr: 3.69
noise: Scissors_83_3, start: 408.8291 s end: 425.4557 s, duration: 16.6266 s, snr: 4.91
noise: Squeak_265_0, start: 419.2469 s end: 423.1776 s, duration: 3.9306 s, snr: 6.63
noise: Writing_206_4, start: 453.5203 s end: 458.6928 s, duration: 5.1725 s, snr: 9.56
noise: Street_93_1, start: 459.1395 s end: 464.6765 s, duration: 5.5370 s, snr: 8.16
noise: Drawer_142_0, start: 494.9767 s end: 498.3902 s, duration: 3.4135 s, snr: -1.00
noise: Knock_1441_4, start: 499.5443 s end: 504.7398 s, duration: 5.1955 s, snr: 5.94
noise: Scissors_80_4, start: 499.9461 s end: 517.2921 s, duration: 17.3460 s, snr: 3.05
noise: Tool_4063_4, start: 506.6169 s end: 511.1492 s, duration: 4.5324 s, snr: 7.33
noise: Knock_973_2, start: 530.3982 s end: 536.2245 s, duration: 5.8263 s, snr: 6.62
noise: Babble_202_0, start: 582.8007 s end: 613.3332 s, duration: 30.5325 s, snr: 15.08
noise: Knock_1930_0, start: 623.6139 s end: 629.2852 s, duration: 5.6712 s, snr: 3.14
noise: Door_4227_4, start: 639.1962 s end: 642.7375 s, duration: 3.5412 s, snr: 1.18
noise: Door_522_4, start: 680.0367 s end: 685.2848 s, duration: 5.2480 s, snr: 4.74
noise: Door_1573_2, start: 720.2363 s end: 723.6565 s, duration: 3.4203 s, snr: 4.98
noise: Drawer_14_3, start: 733.4207 s end: 737.2362 s, duration: 3.8155 s, snr: 7.71
noise: Telephone_267_1, start: 733.6620 s end: 752.1966 s, duration: 18.5346 s, snr: 7.19
noise: Knock_1883_2, start: 738.6036 s end: 743.2145 s, duration: 4.6109 s, snr: 6.49
noise: Signalization_125_2, start: 773.2779 s end: 783.8104 s, duration: 10.5325 s, snr: 1.31
noise: Drawer_67_2, start: 786.9628 s end: 793.6699 s, duration: 6.7071 s, snr: 8.03
noise: Knock_1857_1, start: 821.2614 s end: 824.9339 s, duration: 3.6725 s, snr: 9.36
noise: Scissors_16_1, start: 835.8686 s end: 842.7546 s, duration: 6.8860 s, snr: 3.07
noise: Computer_284_0, start: 835.8858 s end: 841.3894 s, duration: 5.5036 s, snr: 3.66
noise: Telephone_99_1, start: 842.1284 s end: 864.6153 s, duration: 22.4869 s, snr: 5.56
noise: Street_50_4, start: 860.8161 s end: 864.3430 s, duration: 3.5269 s, snr: 1.26
noise: Door_681_1, start: 891.6283 s end: 897.4291 s, duration: 5.8007 s, snr: 7.11
noise: Knock_384_4, start: 913.9514 s end: 917.6741 s, duration: 3.7228 s, snr: -1.00
noise: Signalization_7_4, start: 914.1729 s end: 920.5524 s, duration: 6.3795 s, snr: 4.98
noise: Street_68_2, start: 920.3779 s end: 923.9141 s, duration: 3.5361 s, snr: 5.03
noise: Babble_169_3, start: 935.5031 s end: 956.0429 s, duration: 20.5398 s, snr: 14.45
noise: Scissors_0_3, start: 965.9594 s end: 975.3656 s, duration: 9.4061 s, snr: 5.42
noise: Squeak_187_0, start: 981.1096 s end: 985.8573 s, duration: 4.7477 s, snr: 3.45
noise: Street_150_3, start: 988.8464 s end: 1002.8289 s, duration: 13.9825 s, snr: 9.29
noise: Squeak_138_4, start: 992.0628 s end: 995.2112 s, duration: 3.1484 s, snr: 6.47
noise: Computer_1241_0, start: 998.1312 s end: 1005.3554 s, duration: 7.2242 s, snr: 3.30
noise: Squeak_167_2, start: 1039.1201 s end: 1043.3829 s, duration: 4.2628 s, snr: 7.16
noise: Drawer_15_2, start: 1044.8449 s end: 1049.0591 s, duration: 4.2142 s, snr: 11.55
noise: Signalization_29_0, start: 1045.8400 s end: 1049.3782 s, duration: 3.5383 s, snr: 4.47
noise: Telephone_48_2, start: 1066.4016 s end: 1069.4663 s, duration: 3.0648 s, snr: 7.46
noise: Knock_124_2, start: 1131.8752 s end: 1136.1618 s, duration: 4.2866 s, snr: 1.00
noise: Knock_1544_0, start: 1139.7257 s end: 1143.7408 s, duration: 4.0151 s, snr: 4.99
noise: Computer_819_3, start: 1142.0334 s end: 1147.7109 s, duration: 5.6775 s, snr: -0.19
noise: Knock_811_1, start: 1155.5504 s end: 1160.6029 s, duration: 5.0525 s, snr: 5.58
noise: Scissors_60_1, start: 1162.0548 s end: 1165.5210 s, duration: 3.4662 s, snr: 6.17
noise: Telephone_691_2, start: 1202.7040 s end: 1207.5232 s, duration: 4.8193 s, snr: 5.13
noise: Street_92_2, start: 1243.2746 s end: 1248.8071 s, duration: 5.5325 s, snr: 3.10
noise: Scissors_17_1, start: 1263.2177 s end: 1268.6699 s, duration: 5.4523 s, snr: 1.86
noise: Computer_479_1, start: 1279.4674 s end: 1289.9934 s, duration: 10.5260 s, snr: 5.63
noise: Gunshot_94_3, start: 1351.0384 s end: 1355.3359 s, duration: 4.2975 s, snr: 3.98
noise: Squeak_51_3, start: 1351.3621 s end: 1354.9369 s, duration: 3.5749 s, snr: 2.83
noise: Knock_1595_2, start: 1354.3507 s end: 1357.8206 s, duration: 3.4699 s, snr: 6.08
noise: Babble_26_0, start: 1356.8371 s end: 1362.3696 s, duration: 5.5325 s, snr: 16.35
noise: Knock_915_1, start: 1362.2739 s end: 1365.4971 s, duration: 3.2233 s, snr: 14.20
noise: Squeak_30_4, start: 1362.8259 s end: 1366.0409 s, duration: 3.2150 s, snr: 6.17
noise: Computer_1007_1, start: 1417.6335 s end: 1426.2912 s, duration: 8.6578 s, snr: 6.88
noise: Street_33_1, start: 1417.9541 s end: 1421.4866 s, duration: 3.5325 s, snr: 5.87
noise: Computer_525_2, start: 1420.6553 s end: 1426.6610 s, duration: 6.0058 s, snr: 7.26
noise: Door_1301_0, start: 1461.4232 s end: 1465.9082 s, duration: 4.4850 s, snr: 0.80
noise: Drawer_130_0, start: 1461.9945 s end: 1483.7039 s, duration: 21.7094 s, snr: 9.64
noise: Babble_74_4, start: 1476.9859 s end: 1482.5184 s, duration: 5.5325 s, snr: 10.39
noise: Telephone_203_2, start: 1501.2341 s end: 1523.2034 s, duration: 21.9694 s, snr: 4.81
noise: Computer_1244_0, start: 1502.5424 s end: 1510.7495 s, duration: 8.2071 s, snr: 8.44
noise: Telephone_532_0, start: 1502.8754 s end: 1507.9709 s, duration: 5.0955 s, snr: 2.87
noise: Drawer_89_4, start: 1532.9283 s end: 1541.3747 s, duration: 8.4464 s, snr: 5.59
noise: Squeak_113_0, start: 1551.4974 s end: 1556.0870 s, duration: 4.5896 s, snr: 2.46
noise: Scissors_76_0, start: 1554.7131 s end: 1565.5196 s, duration: 10.8065 s, snr: 4.97
noise: Signalization_10_4, start: 1575.3073 s end: 1593.5744 s, duration: 18.2671 s, snr: 3.76
noise: Door_1754_2, start: 1580.0521 s end: 1583.9345 s, duration: 3.8824 s, snr: 3.79
noise: Telephone_481_0, start: 1590.3935 s end: 1603.9829 s, duration: 13.5894 s, snr: -1.00
noise: Telephone_733_4, start: 1603.8376 s end: 1629.5929 s, duration: 25.7553 s, snr: 2.69
noise: Computer_169_2, start: 1609.6345 s end: 1614.3509 s, duration: 4.7164 s, snr: 8.95
noise: Signalization_78_4, start: 1615.8001 s end: 1619.3326 s, duration: 3.5325 s, snr: 13.11
noise: Computer_281_0, start: 1623.4491 s end: 1630.0487 s, duration: 6.5996 s, snr: 8.22
noise: Street_22_0, start: 1633.8963 s end: 1637.4284 s, duration: 3.5321 s, snr: 3.21
noise: Knock_1281_3, start: 1670.5976 s end: 1675.6426 s, duration: 5.0450 s, snr: 9.04
noise: Knock_693_3, start: 1691.5203 s end: 1696.7634 s, duration: 5.2431 s, snr: 1.79
noise: Telephone_494_0, start: 1700.9736 s end: 1714.5664 s, duration: 13.5929 s, snr: 4.37
noise: Writing_89_2, start: 1713.0925 s end: 1738.0399 s, duration: 24.9474 s, snr: 4.54
noise: Squeak_162_3, start: 1745.8416 s end: 1766.4531 s, duration: 20.6115 s, snr: 4.54
noise: Computer_1133_4, start: 1783.9506 s end: 1789.8800 s, duration: 5.9294 s, snr: 1.25
noise: Knock_444_4, start: 1783.9819 s end: 1787.7822 s, duration: 3.8004 s, snr: 3.62
noise: Babble_142_1, start: 1790.2512 s end: 1800.7796 s, duration: 10.5284 s, snr: 15.50
noise: Computer_721_1, start: 1800.0548 s end: 1803.3004 s, duration: 3.2456 s, snr: 5.39
noise: Street_26_0, start: 1837.3407 s end: 1840.8732 s, duration: 3.5325 s, snr: 3.02
noise: Computer_1062_4, start: 1848.1116 s end: 1856.0988 s, duration: 7.9871 s, snr: -0.04
noise: Writing_75_1, start: 1855.8409 s end: 1862.3274 s, duration: 6.4865 s, snr: 2.32
noise: Scissors_30_1, start: 1864.2619 s end: 1877.0484 s, duration: 12.7865 s, snr: 4.40
noise: Door_1203_1, start: 1866.0812 s end: 1870.6752 s, duration: 4.5940 s, snr: 5.52
noise: Knock_1066_4, start: 1885.7628 s end: 1894.7268 s, duration: 8.9640 s, snr: 10.71
noise: Door_4950_2, start: 1904.0541 s end: 1907.2817 s, duration: 3.2276 s, snr: 6.48
noise: Scissors_47_4, start: 1909.4161 s end: 1913.0421 s, duration: 3.6260 s, snr: -0.46
noise: Knock_556_1, start: 1938.1933 s end: 1942.1271 s, duration: 3.9337 s, snr: 9.74
noise: Street_154_0, start: 1943.1884 s end: 1958.7209 s, duration: 15.5325 s, snr: 4.54
noise: Telephone_806_3, start: 1955.4421 s end: 1961.1795 s, duration: 5.7374 s, snr: 6.53
