ES2011b, length = 1581.27 s, percent_of_speech = 0.83, percent_of_noises = 0.56
noise: Door_267_0, start: 13.1135 s end: 17.2515 s, duration: 4.1380 s, snr: 6.72
noise: Computer_21_3, start: 19.1223 s end: 30.6887 s, duration: 11.5664 s, snr: 4.09
noise: Street_139_2, start: 26.7207 s end: 37.2532 s, duration: 10.5325 s, snr: 8.23
noise: Signalization_82_2, start: 27.3964 s end: 32.9231 s, duration: 5.5266 s, snr: 6.38
noise: Street_132_4, start: 35.9991 s end: 41.1208 s, duration: 5.1217 s, snr: -0.34
noise: Computer_37_1, start: 47.5487 s end: 50.5551 s, duration: 3.0064 s, snr: 8.55
noise: Telephone_211_3, start: 52.4902 s end: 70.2377 s, duration: 17.7475 s, snr: 8.61
noise: Writing_170_1, start: 53.6309 s end: 56.9369 s, duration: 3.3060 s, snr: 2.12
noise: Knock_481_3, start: 71.1324 s end: 74.8697 s, duration: 3.7373 s, snr: 9.15
noise: Street_110_4, start: 75.3639 s end: 80.9093 s, duration: 5.5454 s, snr: 3.70
noise: Tool_3433_4, start: 76.4938 s end: 81.0321 s, duration: 4.5382 s, snr: 5.97
noise: Gunshot_84_1, start: 90.1025 s end: 94.3479 s, duration: 4.2454 s, snr: -0.58
noise: Computer_1220_4, start: 94.0087 s end: 98.3463 s, duration: 4.3376 s, snr: 5.91
noise: Squeak_180_4, start: 100.1472 s end: 111.2345 s, duration: 11.0872 s, snr: 2.02
noise: Computer_1234_2, start: 102.0828 s end: 112.5692 s, duration: 10.4864 s, snr: 7.39
noise: Computer_607_3, start: 106.5031 s end: 112.6889 s, duration: 6.1859 s, snr: -0.49
noise: Door_2460_1, start: 120.3274 s end: 123.5274 s, duration: 3.2000 s, snr: 5.21
noise: Computer_257_1, start: 155.2748 s end: 163.3937 s, duration: 8.1189 s, snr: 6.25
noise: Knock_1049_0, start: 207.9246 s end: 216.4031 s, duration: 8.4785 s, snr: 7.11
noise: Babble_150_2, start: 209.6554 s end: 212.8256 s, duration: 3.1703 s, snr: 17.45
noise: Signalization_44_2, start: 217.3077 s end: 220.8384 s, duration: 3.5308 s, snr: 8.09
noise: Writing_244_3, start: 225.4298 s end: 229.1228 s, duration: 3.6930 s, snr: 5.53
noise: Signalization_140_1, start: 238.6209 s end: 254.1663 s, duration: 15.5454 s, snr: 2.89
noise: Knock_174_2, start: 239.7480 s end: 243.0577 s, duration: 3.3098 s, snr: 11.52
noise: Computer_270_2, start: 244.6867 s end: 249.2479 s, duration: 4.5611 s, snr: 6.98
noise: Telephone_764_3, start: 265.0353 s end: 270.0941 s, duration: 5.0589 s, snr: 3.47
noise: Scissors_73_1, start: 271.2677 s end: 276.7937 s, duration: 5.5260 s, snr: 2.37
noise: Babble_90_2, start: 317.2353 s end: 322.7807 s, duration: 5.5454 s, snr: 17.36
noise: Babble_85_3, start: 319.2104 s end: 324.7558 s, duration: 5.5454 s, snr: 14.52
noise: Tool_3751_4, start: 335.2728 s end: 339.8066 s, duration: 4.5337 s, snr: 6.15
noise: Door_907_0, start: 356.8477 s end: 361.7562 s, duration: 4.9085 s, snr: 9.73
noise: Tool_3831_2, start: 362.4221 s end: 366.9545 s, duration: 4.5324 s, snr: 5.51
noise: Computer_792_4, start: 367.6687 s end: 372.1058 s, duration: 4.4370 s, snr: 3.32
noise: Telephone_190_3, start: 370.5291 s end: 378.0981 s, duration: 7.5690 s, snr: 7.08
noise: Telephone_787_4, start: 374.8684 s end: 379.8824 s, duration: 5.0140 s, snr: 8.88
noise: Babble_99_2, start: 388.7929 s end: 394.3240 s, duration: 5.5311 s, snr: 10.25
noise: Computer_765_3, start: 415.5617 s end: 420.2662 s, duration: 4.7045 s, snr: 2.66
noise: Scissors_50_1, start: 421.4246 s end: 426.1151 s, duration: 4.6905 s, snr: 0.60
noise: Knock_220_3, start: 455.1634 s end: 458.3582 s, duration: 3.1947 s, snr: 7.07
noise: Scissors_66_2, start: 460.1819 s end: 463.3139 s, duration: 3.1320 s, snr: -0.49
noise: Computer_752_2, start: 465.0251 s end: 468.0729 s, duration: 3.0479 s, snr: 4.76
noise: Writing_189_2, start: 497.9747 s end: 510.7611 s, duration: 12.7864 s, snr: 3.85
noise: Drawer_58_4, start: 520.8206 s end: 524.9934 s, duration: 4.1728 s, snr: 7.71
noise: Computer_612_3, start: 535.8557 s end: 538.8796 s, duration: 3.0239 s, snr: 6.47
noise: Babble_54_0, start: 541.1816 s end: 546.7141 s, duration: 5.5325 s, snr: 11.94
noise: Signalization_11_2, start: 549.4481 s end: 558.5962 s, duration: 9.1481 s, snr: 5.69
noise: Telephone_612_0, start: 577.5829 s end: 587.6006 s, duration: 10.0176 s, snr: 2.59
noise: Door_391_1, start: 643.8984 s end: 647.1494 s, duration: 3.2510 s, snr: 5.05
noise: Computer_617_3, start: 647.3776 s end: 650.7807 s, duration: 3.4031 s, snr: 4.04
noise: Writing_168_4, start: 680.6301 s end: 685.6967 s, duration: 5.0666 s, snr: 3.48
noise: Drawer_73_3, start: 689.4016 s end: 699.6898 s, duration: 10.2881 s, snr: 6.24
noise: Scissors_12_3, start: 691.1026 s end: 694.1810 s, duration: 3.0784 s, snr: 5.71
noise: Scissors_72_4, start: 699.4642 s end: 715.0902 s, duration: 15.6260 s, snr: 8.26
noise: Door_102_0, start: 704.7786 s end: 707.9244 s, duration: 3.1458 s, snr: 3.63
noise: Telephone_233_1, start: 721.6209 s end: 748.7110 s, duration: 27.0901 s, snr: 0.89
noise: Signalization_145_4, start: 732.0325 s end: 747.5680 s, duration: 15.5355 s, snr: 7.56
noise: Computer_506_1, start: 737.5554 s end: 743.8874 s, duration: 6.3320 s, snr: 8.78
noise: Computer_1228_2, start: 755.5714 s end: 759.6092 s, duration: 4.0379 s, snr: 4.37
noise: Signalization_133_0, start: 773.7414 s end: 776.9054 s, duration: 3.1640 s, snr: 3.95
noise: Computer_384_3, start: 788.0189 s end: 811.0198 s, duration: 23.0009 s, snr: 6.44
noise: Street_135_1, start: 822.2043 s end: 832.7368 s, duration: 10.5325 s, snr: 6.81
noise: Scissors_69_4, start: 850.5583 s end: 857.0443 s, duration: 6.4860 s, snr: 2.71
noise: Scissors_45_3, start: 861.6994 s end: 870.5855 s, duration: 8.8861 s, snr: 4.18
noise: Telephone_94_0, start: 921.1817 s end: 925.0195 s, duration: 3.8378 s, snr: 4.63
noise: Telephone_539_3, start: 934.7018 s end: 939.8858 s, duration: 5.1840 s, snr: 2.91
noise: Street_13_3, start: 936.8684 s end: 940.4009 s, duration: 3.5325 s, snr: 8.64
noise: Computer_200_4, start: 941.1434 s end: 944.3946 s, duration: 3.2511 s, snr: 4.30
noise: Computer_377_2, start: 948.1603 s end: 981.5527 s, duration: 33.3924 s, snr: 2.42
noise: Door_4637_3, start: 954.3338 s end: 959.3233 s, duration: 4.9895 s, snr: 6.78
noise: Telephone_491_1, start: 970.6242 s end: 983.5584 s, duration: 12.9341 s, snr: 6.11
noise: Scissors_31_1, start: 983.0671 s end: 988.0391 s, duration: 4.9720 s, snr: 8.92
noise: Signalization_64_2, start: 987.5854 s end: 991.1308 s, duration: 3.5454 s, snr: 7.02
noise: Signalization_61_2, start: 1002.4580 s end: 1005.9905 s, duration: 3.5325 s, snr: 5.97
noise: Computer_681_0, start: 1004.8872 s end: 1008.5822 s, duration: 3.6950 s, snr: 2.82
noise: Drawer_8_1, start: 1011.2964 s end: 1016.9238 s, duration: 5.6274 s, snr: 6.08
noise: Signalization_121_0, start: 1022.8221 s end: 1028.4763 s, duration: 5.6542 s, snr: 6.93
noise: Street_44_0, start: 1038.0657 s end: 1041.5923 s, duration: 3.5266 s, snr: 6.17
noise: Signalization_134_1, start: 1042.5975 s end: 1053.1251 s, duration: 10.5276 s, snr: 3.35
noise: Telephone_184_3, start: 1046.8224 s end: 1054.3885 s, duration: 7.5661 s, snr: 5.29
noise: Knock_183_2, start: 1058.5452 s end: 1069.8521 s, duration: 11.3069 s, snr: 5.53
noise: Scissors_76_1, start: 1078.6753 s end: 1089.4811 s, duration: 10.8059 s, snr: 1.49
noise: Door_2395_2, start: 1083.3266 s end: 1086.9886 s, duration: 3.6620 s, snr: 6.31
noise: Computer_338_2, start: 1118.3529 s end: 1121.5210 s, duration: 3.1681 s, snr: 6.15
noise: Tool_2967_2, start: 1118.7469 s end: 1123.2784 s, duration: 4.5315 s, snr: 2.59
noise: Knock_1131_2, start: 1126.1981 s end: 1129.9521 s, duration: 3.7540 s, snr: 5.58
noise: Telephone_607_1, start: 1151.9059 s end: 1161.2854 s, duration: 9.3795 s, snr: 2.65
noise: Scissors_50_3, start: 1165.5451 s end: 1170.1976 s, duration: 4.6525 s, snr: 6.07
noise: Squeak_88_0, start: 1183.4339 s end: 1186.4974 s, duration: 3.0635 s, snr: 3.57
noise: Scissors_42_0, start: 1199.5079 s end: 1203.1399 s, duration: 3.6320 s, snr: 3.94
noise: Knock_505_2, start: 1208.7901 s end: 1212.5142 s, duration: 3.7241 s, snr: 7.63
noise: Squeak_200_3, start: 1218.6646 s end: 1224.5186 s, duration: 5.8540 s, snr: 0.17
noise: Telephone_91_1, start: 1221.1309 s end: 1248.8633 s, duration: 27.7324 s, snr: 7.50
noise: Squeak_133_2, start: 1221.9713 s end: 1227.0632 s, duration: 5.0920 s, snr: 0.88
noise: Street_15_4, start: 1225.7412 s end: 1229.2748 s, duration: 3.5336 s, snr: 6.64
noise: Squeak_84_2, start: 1237.4702 s end: 1249.2204 s, duration: 11.7502 s, snr: 3.57
noise: Writing_127_0, start: 1252.3559 s end: 1256.0082 s, duration: 3.6523 s, snr: 1.52
noise: Computer_639_2, start: 1254.4259 s end: 1258.5539 s, duration: 4.1280 s, snr: 7.21
noise: Telephone_589_1, start: 1261.1996 s end: 1267.4249 s, duration: 6.2252 s, snr: 9.19
noise: Door_488_3, start: 1261.3555 s end: 1265.0465 s, duration: 3.6910 s, snr: 3.13
noise: Writing_105_0, start: 1274.0893 s end: 1284.4753 s, duration: 10.3860 s, snr: 4.16
noise: Squeak_270_2, start: 1277.3367 s end: 1285.0682 s, duration: 7.7315 s, snr: 1.81
noise: Computer_1038_2, start: 1294.4978 s end: 1305.1544 s, duration: 10.6566 s, snr: 4.22
noise: Street_8_4, start: 1306.7665 s end: 1337.3016 s, duration: 30.5351 s, snr: 6.78
noise: Gunshot_52_2, start: 1309.4491 s end: 1313.7541 s, duration: 4.3050 s, snr: 4.03
noise: Drawer_133_0, start: 1324.2366 s end: 1333.6666 s, duration: 9.4300 s, snr: 2.62
noise: Writing_205_4, start: 1326.6460 s end: 1334.1526 s, duration: 7.5066 s, snr: 5.95
noise: Door_983_2, start: 1328.0874 s end: 1331.7772 s, duration: 3.6898 s, snr: 1.94
noise: Writing_17_4, start: 1328.1552 s end: 1331.5257 s, duration: 3.3705 s, snr: 3.04
noise: Computer_589_3, start: 1348.1613 s end: 1352.7619 s, duration: 4.6006 s, snr: 2.30
noise: Knock_1863_1, start: 1373.5349 s end: 1378.3261 s, duration: 4.7911 s, snr: 6.62
noise: Door_609_2, start: 1375.8952 s end: 1379.3789 s, duration: 3.4837 s, snr: 3.59
noise: Drawer_117_4, start: 1392.8729 s end: 1396.0469 s, duration: 3.1740 s, snr: 1.11
noise: Knock_1607_4, start: 1399.0399 s end: 1402.9264 s, duration: 3.8865 s, snr: 8.15
noise: Scissors_26_2, start: 1401.6870 s end: 1415.2738 s, duration: 13.5868 s, snr: 4.50
noise: Telephone_567_1, start: 1421.3646 s end: 1440.8856 s, duration: 19.5210 s, snr: 4.89
noise: Drawer_14_1, start: 1461.2822 s end: 1465.0967 s, duration: 3.8145 s, snr: 3.53
noise: Knock_1920_4, start: 1467.4694 s end: 1473.0857 s, duration: 5.6163 s, snr: 3.43
noise: Telephone_477_3, start: 1502.5137 s end: 1516.1051 s, duration: 13.5914 s, snr: 4.23
noise: Drawer_156_3, start: 1504.4795 s end: 1508.6520 s, duration: 4.1725 s, snr: 3.81
noise: Signalization_146_0, start: 1511.9357 s end: 1527.4682 s, duration: 15.5325 s, snr: 3.32
noise: Signalization_49_4, start: 1515.2597 s end: 1518.7922 s, duration: 3.5325 s, snr: 6.01
noise: Drawer_107_0, start: 1521.7887 s end: 1525.8818 s, duration: 4.0930 s, snr: 5.56
noise: Door_1983_3, start: 1541.2806 s end: 1544.8577 s, duration: 3.5771 s, snr: 2.80
noise: Squeak_272_3, start: 1546.1948 s end: 1549.4572 s, duration: 3.2625 s, snr: 7.99
noise: Telephone_812_1, start: 1549.5193 s end: 1555.0291 s, duration: 5.5099 s, snr: 4.15
noise: Babble_39_1, start: 1557.3396 s end: 1562.8847 s, duration: 5.5451 s, snr: 20.13
