ES2012c, length = 2208.69 s, percent_of_speech = 0.86, percent_of_noises = 0.50
noise: Drawer_55_4, start: 58.2100 s end: 65.6178 s, duration: 7.4078 s, snr: 2.45
noise: Scissors_12_4, start: 60.0282 s end: 63.1070 s, duration: 3.0787 s, snr: 11.86
noise: Door_1291_1, start: 65.7574 s end: 71.1354 s, duration: 5.3780 s, snr: 0.54
noise: Telephone_345_3, start: 77.4480 s end: 81.1458 s, duration: 3.6978 s, snr: 1.98
noise: Drawer_102_2, start: 92.0356 s end: 97.3726 s, duration: 5.3370 s, snr: 2.60
noise: Writing_207_0, start: 104.4880 s end: 108.0740 s, duration: 3.5860 s, snr: 5.41
noise: Scissors_3_2, start: 112.8212 s end: 117.3474 s, duration: 4.5263 s, snr: 5.24
noise: Scissors_62_1, start: 126.0876 s end: 134.6536 s, duration: 8.5660 s, snr: 3.50
noise: Telephone_436_1, start: 130.0552 s end: 166.5343 s, duration: 36.4791 s, snr: 13.31
noise: Computer_464_3, start: 154.0554 s end: 164.5826 s, duration: 10.5271 s, snr: 8.56
noise: Telephone_776_4, start: 200.8728 s end: 206.8659 s, duration: 5.9931 s, snr: 7.06
noise: Scissors_66_2, start: 213.4207 s end: 216.5527 s, duration: 3.1320 s, snr: 1.54
noise: Computer_323_0, start: 227.6987 s end: 231.9538 s, duration: 4.2550 s, snr: 4.25
noise: Telephone_639_2, start: 247.0860 s end: 255.8940 s, duration: 8.8080 s, snr: -1.00
noise: Telephone_733_2, start: 250.6802 s end: 276.4394 s, duration: 25.7593 s, snr: 4.88
noise: Scissors_18_2, start: 266.2546 s end: 271.2208 s, duration: 4.9661 s, snr: 8.57
noise: Knock_414_4, start: 328.0749 s end: 333.3758 s, duration: 5.3009 s, snr: 5.22
noise: Telephone_216_3, start: 335.1343 s end: 355.6000 s, duration: 20.4658 s, snr: 2.41
noise: Telephone_511_4, start: 361.8016 s end: 365.0174 s, duration: 3.2158 s, snr: 5.04
noise: Gunshot_34_2, start: 379.1464 s end: 384.0114 s, duration: 4.8650 s, snr: 8.41
noise: Knock_1531_4, start: 382.7536 s end: 385.7939 s, duration: 3.0404 s, snr: 1.46
noise: Computer_83_1, start: 384.6617 s end: 391.0487 s, duration: 6.3870 s, snr: 7.74
noise: Babble_198_0, start: 437.7086 s end: 468.2350 s, duration: 30.5264 s, snr: 15.19
noise: Computer_1104_4, start: 441.4640 s end: 452.2769 s, duration: 10.8129 s, snr: 8.78
noise: Computer_423_4, start: 481.7232 s end: 499.1273 s, duration: 17.4041 s, snr: 6.14
noise: Squeak_1_4, start: 488.5994 s end: 506.8916 s, duration: 18.2921 s, snr: 5.17
noise: Tool_2560_4, start: 496.6170 s end: 501.1485 s, duration: 4.5315 s, snr: 1.06
noise: Computer_6_4, start: 518.4697 s end: 535.2159 s, duration: 16.7461 s, snr: 3.97
noise: Knock_1894_0, start: 520.4457 s end: 524.8368 s, duration: 4.3910 s, snr: 5.87
noise: Tool_3849_0, start: 521.5209 s end: 526.0482 s, duration: 4.5273 s, snr: 7.59
noise: Tool_3915_2, start: 529.8843 s end: 534.4142 s, duration: 4.5299 s, snr: 5.26
noise: Squeak_268_0, start: 555.4414 s end: 576.7513 s, duration: 21.3099 s, snr: 2.25
noise: Computer_918_4, start: 591.0515 s end: 595.0498 s, duration: 3.9982 s, snr: 8.10
noise: Telephone_256_3, start: 597.6252 s end: 610.3248 s, duration: 12.6996 s, snr: 3.31
noise: Squeak_239_0, start: 602.4108 s end: 608.3533 s, duration: 5.9425 s, snr: 7.09
noise: Drawer_149_0, start: 632.8826 s end: 642.5095 s, duration: 9.6269 s, snr: 2.32
noise: Squeak_291_2, start: 638.0743 s end: 642.6893 s, duration: 4.6150 s, snr: 5.08
noise: Knock_95_2, start: 680.0509 s end: 685.6779 s, duration: 5.6270 s, snr: 3.41
noise: Tool_3660_2, start: 689.1529 s end: 693.6864 s, duration: 4.5335 s, snr: 8.87
noise: Signalization_147_3, start: 692.8361 s end: 708.3815 s, duration: 15.5454 s, snr: 1.45
noise: Squeak_102_4, start: 697.8888 s end: 708.8554 s, duration: 10.9666 s, snr: 3.31
noise: Computer_138_0, start: 716.8295 s end: 721.9697 s, duration: 5.1402 s, snr: 4.53
noise: Telephone_338_2, start: 767.0744 s end: 794.6783 s, duration: 27.6039 s, snr: 1.53
noise: Computer_1149_0, start: 784.3051 s end: 791.9580 s, duration: 7.6529 s, snr: 0.52
noise: Computer_55_4, start: 795.7160 s end: 825.6425 s, duration: 29.9265 s, snr: 0.50
noise: Door_120_0, start: 825.4321 s end: 829.3764 s, duration: 3.9443 s, snr: 5.40
noise: Signalization_71_1, start: 865.5102 s end: 869.0427 s, duration: 3.5325 s, snr: 2.44
noise: Squeak_108_3, start: 927.5794 s end: 931.1461 s, duration: 3.5666 s, snr: 10.57
noise: Street_98_2, start: 937.3222 s end: 940.8627 s, duration: 3.5405 s, snr: 5.06
noise: Street_54_2, start: 938.7107 s end: 942.1189 s, duration: 3.4081 s, snr: 4.59
noise: Writing_100_4, start: 942.4022 s end: 945.9609 s, duration: 3.5588 s, snr: 4.63
noise: Squeak_47_3, start: 968.6526 s end: 995.0055 s, duration: 26.3529 s, snr: 8.65
noise: Squeak_83_4, start: 978.3724 s end: 986.4984 s, duration: 8.1260 s, snr: 3.88
noise: Door_2042_1, start: 982.4529 s end: 985.5343 s, duration: 3.0814 s, snr: 7.67
noise: Writing_38_2, start: 1096.6917 s end: 1111.9986 s, duration: 15.3069 s, snr: 5.67
noise: Door_865_3, start: 1097.2531 s end: 1101.9333 s, duration: 4.6803 s, snr: 4.13
noise: Computer_70_0, start: 1150.0562 s end: 1153.7637 s, duration: 3.7075 s, snr: 4.29
noise: Drawer_96_4, start: 1169.4741 s end: 1187.5223 s, duration: 18.0483 s, snr: 4.23
noise: Computer_114_2, start: 1181.4957 s end: 1197.4818 s, duration: 15.9861 s, snr: 2.79
noise: Telephone_378_0, start: 1192.8377 s end: 1205.3281 s, duration: 12.4904 s, snr: 2.60
noise: Gunshot_35_4, start: 1223.9859 s end: 1228.1634 s, duration: 4.1775 s, snr: 0.15
noise: Signalization_7_1, start: 1234.2607 s end: 1240.6524 s, duration: 6.3916 s, snr: 1.37
noise: Street_79_3, start: 1263.7114 s end: 1268.7986 s, duration: 5.0872 s, snr: 0.79
noise: Tool_3992_0, start: 1294.5206 s end: 1299.0483 s, duration: 4.5277 s, snr: -1.00
noise: Computer_111_2, start: 1305.0567 s end: 1309.7426 s, duration: 4.6859 s, snr: 11.85
noise: Door_815_2, start: 1343.2813 s end: 1347.1406 s, duration: 3.8592 s, snr: 5.68
noise: Knock_1406_3, start: 1360.4690 s end: 1366.2383 s, duration: 5.7693 s, snr: 9.75
noise: Computer_373_0, start: 1386.3684 s end: 1409.6627 s, duration: 23.2942 s, snr: 9.84
noise: Drawer_66_1, start: 1395.1446 s end: 1398.6414 s, duration: 3.4968 s, snr: 6.12
noise: Computer_30_4, start: 1412.5176 s end: 1435.7637 s, duration: 23.2461 s, snr: 7.32
noise: Door_4780_1, start: 1419.9872 s end: 1424.0677 s, duration: 4.0805 s, snr: 1.68
noise: Squeak_273_1, start: 1425.8173 s end: 1436.7480 s, duration: 10.9307 s, snr: 6.19
noise: Computer_1214_2, start: 1432.1971 s end: 1438.1539 s, duration: 5.9569 s, snr: 6.20
noise: Telephone_124_0, start: 1448.5374 s end: 1452.8919 s, duration: 4.3545 s, snr: 5.14
noise: Scissors_32_2, start: 1480.7207 s end: 1507.6472 s, duration: 26.9265 s, snr: 3.84
noise: Scissors_45_3, start: 1509.1057 s end: 1517.9918 s, duration: 8.8861 s, snr: 3.09
noise: Telephone_476_2, start: 1510.1229 s end: 1523.7141 s, duration: 13.5912 s, snr: -1.00
noise: Computer_329_3, start: 1519.8474 s end: 1524.1092 s, duration: 4.2617 s, snr: 6.11
noise: Signalization_153_0, start: 1607.8003 s end: 1623.3457 s, duration: 15.5454 s, snr: 4.75
noise: Street_89_2, start: 1616.9136 s end: 1622.4568 s, duration: 5.5431 s, snr: 3.74
noise: Tool_2910_4, start: 1625.6896 s end: 1630.2220 s, duration: 4.5324 s, snr: 7.77
noise: Writing_262_4, start: 1686.9308 s end: 1690.6233 s, duration: 3.6925 s, snr: 3.80
noise: Computer_1031_0, start: 1692.1916 s end: 1704.6606 s, duration: 12.4690 s, snr: 4.63
noise: Door_4600_0, start: 1693.5206 s end: 1699.3403 s, duration: 5.8197 s, snr: 4.52
noise: Signalization_125_0, start: 1700.5729 s end: 1711.1182 s, duration: 10.5454 s, snr: 7.00
noise: Knock_138_2, start: 1707.5442 s end: 1710.7175 s, duration: 3.1733 s, snr: -0.70
noise: Knock_1876_3, start: 1714.5203 s end: 1718.5635 s, duration: 4.0432 s, snr: 7.02
noise: Knock_1539_1, start: 1716.5879 s end: 1720.1714 s, duration: 3.5835 s, snr: 5.26
noise: Computer_486_3, start: 1723.9496 s end: 1738.0216 s, duration: 14.0720 s, snr: 5.65
noise: Computer_1279_1, start: 1725.6764 s end: 1734.6643 s, duration: 8.9879 s, snr: 5.88
noise: Knock_1802_4, start: 1733.3974 s end: 1738.9906 s, duration: 5.5932 s, snr: 8.90
noise: Telephone_148_4, start: 1739.5912 s end: 1746.6436 s, duration: 7.0524 s, snr: 3.68
noise: Tool_4010_1, start: 1741.9299 s end: 1746.4573 s, duration: 4.5274 s, snr: 7.82
noise: Writing_55_4, start: 1780.6384 s end: 1796.2043 s, duration: 15.5659 s, snr: 10.25
noise: Computer_931_1, start: 1787.9813 s end: 1792.2993 s, duration: 4.3180 s, snr: 2.86
noise: Street_101_2, start: 1802.4771 s end: 1808.0096 s, duration: 5.5325 s, snr: 9.74
noise: Writing_47_1, start: 1818.3984 s end: 1828.4449 s, duration: 10.0465 s, snr: 4.21
noise: Computer_767_2, start: 1833.4880 s end: 1838.7065 s, duration: 5.2185 s, snr: 5.73
noise: Scissors_1_4, start: 1843.3041 s end: 1861.9501 s, duration: 18.6460 s, snr: 0.32
noise: Squeak_70_3, start: 1872.5901 s end: 1876.3379 s, duration: 3.7477 s, snr: 8.33
noise: Signalization_110_1, start: 1872.9028 s end: 1878.4482 s, duration: 5.5454 s, snr: 7.54
noise: Knock_1056_4, start: 1877.1105 s end: 1883.2985 s, duration: 6.1880 s, snr: 1.06
noise: Gunshot_73_3, start: 1882.7284 s end: 1887.3934 s, duration: 4.6650 s, snr: 6.25
noise: Squeak_148_4, start: 1891.4857 s end: 1895.1581 s, duration: 3.6724 s, snr: 3.42
noise: Signalization_28_3, start: 1899.5734 s end: 1903.1059 s, duration: 3.5325 s, snr: 2.84
noise: Street_82_0, start: 1903.3751 s end: 1908.9204 s, duration: 5.5454 s, snr: 4.06
noise: Computer_65_1, start: 1915.0897 s end: 1918.8961 s, duration: 3.8064 s, snr: 4.23
noise: Squeak_256_1, start: 1917.5383 s end: 1921.9509 s, duration: 4.4126 s, snr: 7.11
noise: Writing_6_3, start: 1922.5840 s end: 1925.5900 s, duration: 3.0060 s, snr: 3.99
noise: Door_490_1, start: 1936.8911 s end: 1940.4939 s, duration: 3.6029 s, snr: 7.38
noise: Door_1618_4, start: 2032.4289 s end: 2036.0231 s, duration: 3.5942 s, snr: 1.69
noise: Squeak_251_4, start: 2046.9679 s end: 2050.2161 s, duration: 3.2481 s, snr: 4.26
noise: Signalization_4_2, start: 2063.4773 s end: 2075.2627 s, duration: 11.7854 s, snr: 5.79
noise: Drawer_5_3, start: 2091.2967 s end: 2097.8630 s, duration: 6.5662 s, snr: 8.85
noise: Drawer_130_4, start: 2091.7106 s end: 2113.4204 s, duration: 21.7099 s, snr: 5.31
noise: Babble_175_4, start: 2099.8322 s end: 2120.3776 s, duration: 20.5454 s, snr: 15.17
noise: Knock_945_0, start: 2101.1316 s end: 2106.8686 s, duration: 5.7370 s, snr: 7.02
noise: Writing_66_3, start: 2102.1768 s end: 2124.4034 s, duration: 22.2266 s, snr: 5.91
noise: Gunshot_128_4, start: 2117.0117 s end: 2138.6223 s, duration: 21.6106 s, snr: 2.63
noise: Telephone_602_2, start: 2124.9710 s end: 2131.1932 s, duration: 6.2222 s, snr: 4.93
noise: Squeak_193_0, start: 2144.7196 s end: 2149.0644 s, duration: 4.3447 s, snr: 2.30
noise: Tool_2867_1, start: 2155.7034 s end: 2160.2357 s, duration: 4.5324 s, snr: 9.66
noise: Door_4814_2, start: 2175.5158 s end: 2179.1802 s, duration: 3.6645 s, snr: 9.97
noise: Street_54_3, start: 2200.9318 s end: 2204.3443 s, duration: 3.4125 s, snr: 8.19
