ES2015b, length = 2294.86 s, percent_of_speech = 0.90, percent_of_noises = 0.52
noise: Computer_679_1, start: 12.7171 s end: 16.2799 s, duration: 3.5628 s, snr: 0.84
noise: Scissors_37_4, start: 41.9604 s end: 56.9064 s, duration: 14.9460 s, snr: 6.68
noise: Drawer_3_3, start: 61.8004 s end: 82.4271 s, duration: 20.6266 s, snr: 2.46
noise: Babble_150_2, start: 111.6835 s end: 114.8538 s, duration: 3.1703 s, snr: 17.72
noise: Telephone_273_1, start: 111.9660 s end: 130.5070 s, duration: 18.5410 s, snr: 1.52
noise: Street_39_4, start: 115.6327 s end: 119.1652 s, duration: 3.5325 s, snr: 6.38
noise: Writing_73_0, start: 133.3450 s end: 139.0116 s, duration: 5.6666 s, snr: 2.02
noise: Writing_65_2, start: 198.7031 s end: 202.4373 s, duration: 3.7343 s, snr: 3.83
noise: Babble_110_0, start: 210.5256 s end: 216.0581 s, duration: 5.5325 s, snr: 16.35
noise: Door_1243_2, start: 216.4742 s end: 220.8919 s, duration: 4.4178 s, snr: 6.29
noise: Drawer_47_1, start: 232.2946 s end: 239.3425 s, duration: 7.0479 s, snr: 5.31
noise: Street_63_0, start: 267.7292 s end: 271.2617 s, duration: 3.5325 s, snr: 1.79
noise: Signalization_16_1, start: 291.7944 s end: 315.0506 s, duration: 23.2563 s, snr: 6.65
noise: Door_2283_1, start: 304.2546 s end: 308.0876 s, duration: 3.8330 s, snr: 0.98
noise: Squeak_144_4, start: 329.3030 s end: 333.0765 s, duration: 3.7735 s, snr: 6.43
noise: Telephone_815_0, start: 357.1218 s end: 379.0063 s, duration: 21.8845 s, snr: 9.27
noise: Drawer_147_0, start: 360.1648 s end: 379.6526 s, duration: 19.4878 s, snr: 5.93
noise: Babble_70_4, start: 360.7320 s end: 366.2751 s, duration: 5.5431 s, snr: 10.29
noise: Computer_1107_1, start: 368.8895 s end: 378.8519 s, duration: 9.9624 s, snr: 0.99
noise: Door_2358_4, start: 377.1839 s end: 380.7824 s, duration: 3.5985 s, snr: 5.67
noise: Tool_3998_2, start: 400.3986 s end: 404.9304 s, duration: 4.5319 s, snr: 4.54
noise: Signalization_103_3, start: 403.7677 s end: 409.3950 s, duration: 5.6273 s, snr: 5.94
noise: Telephone_385_3, start: 416.1367 s end: 424.1404 s, duration: 8.0038 s, snr: 7.86
noise: Squeak_216_0, start: 440.3224 s end: 447.7291 s, duration: 7.4067 s, snr: 7.11
noise: Writing_45_3, start: 450.0389 s end: 455.5450 s, duration: 5.5061 s, snr: 8.70
noise: Knock_1190_3, start: 518.4176 s end: 522.5576 s, duration: 4.1400 s, snr: 2.32
noise: Telephone_261_2, start: 530.3739 s end: 543.0689 s, duration: 12.6950 s, snr: 6.35
noise: Computer_1150_1, start: 548.0819 s end: 555.0139 s, duration: 6.9320 s, snr: 14.47
noise: Door_749_3, start: 577.9422 s end: 583.6543 s, duration: 5.7120 s, snr: 5.83
noise: Squeak_20_4, start: 604.4895 s end: 616.3770 s, duration: 11.8875 s, snr: 5.96
noise: Telephone_107_2, start: 641.1042 s end: 645.4410 s, duration: 4.3368 s, snr: 5.92
noise: Telephone_348_2, start: 641.8204 s end: 645.1662 s, duration: 3.3457 s, snr: 4.72
noise: Knock_1682_2, start: 663.5761 s end: 666.6332 s, duration: 3.0571 s, snr: 4.82
noise: Babble_147_2, start: 750.1458 s end: 760.6722 s, duration: 10.5264 s, snr: 13.93
noise: Writing_87_1, start: 752.6275 s end: 774.4134 s, duration: 21.7859 s, snr: 6.00
noise: Computer_1046_0, start: 776.1558 s end: 782.7001 s, duration: 6.5444 s, snr: 4.58
noise: Writing_257_4, start: 778.8306 s end: 786.0367 s, duration: 7.2061 s, snr: 10.48
noise: Door_602_4, start: 788.7667 s end: 794.3982 s, duration: 5.6315 s, snr: 8.51
noise: Telephone_100_4, start: 808.0107 s end: 812.5573 s, duration: 4.5466 s, snr: 3.91
noise: Telephone_93_4, start: 808.1898 s end: 812.8373 s, duration: 4.6475 s, snr: 4.03
noise: Street_85_2, start: 892.6734 s end: 898.2071 s, duration: 5.5338 s, snr: 9.67
noise: Signalization_101_4, start: 932.1825 s end: 937.7150 s, duration: 5.5325 s, snr: 4.54
noise: Squeak_176_3, start: 966.4531 s end: 972.2393 s, duration: 5.7862 s, snr: 5.73
noise: Writing_78_3, start: 975.5298 s end: 1000.2957 s, duration: 24.7660 s, snr: 6.41
noise: Scissors_24_2, start: 991.4403 s end: 1017.7468 s, duration: 26.3065 s, snr: 10.93
noise: Squeak_70_4, start: 1016.7819 s end: 1020.5279 s, duration: 3.7460 s, snr: 7.50
noise: Signalization_107_2, start: 1020.9899 s end: 1026.5262 s, duration: 5.5363 s, snr: 3.87
noise: Telephone_425_0, start: 1033.3738 s end: 1091.9856 s, duration: 58.6118 s, snr: 9.91
noise: Door_400_3, start: 1041.7560 s end: 1047.4010 s, duration: 5.6450 s, snr: 5.36
noise: Computer_206_2, start: 1050.5953 s end: 1057.5714 s, duration: 6.9761 s, snr: 1.77
noise: Door_1304_4, start: 1072.0131 s end: 1075.9071 s, duration: 3.8940 s, snr: 6.52
noise: Signalization_72_3, start: 1129.6589 s end: 1133.1903 s, duration: 3.5314 s, snr: 1.60
noise: Drawer_64_0, start: 1139.5821 s end: 1157.8095 s, duration: 18.2274 s, snr: 8.52
noise: Computer_1106_3, start: 1149.5522 s end: 1162.0211 s, duration: 12.4689 s, snr: 6.15
noise: Squeak_40_1, start: 1242.6155 s end: 1252.9854 s, duration: 10.3699 s, snr: 9.14
noise: Knock_406_1, start: 1280.7774 s end: 1285.2821 s, duration: 4.5048 s, snr: 6.67
noise: Street_9_3, start: 1288.3777 s end: 1318.9231 s, duration: 30.5454 s, snr: 5.20
noise: Computer_914_0, start: 1297.2149 s end: 1301.6514 s, duration: 4.4365 s, snr: 3.97
noise: Knock_1109_1, start: 1302.0854 s end: 1308.8996 s, duration: 6.8142 s, snr: 1.40
noise: Door_971_4, start: 1316.1025 s end: 1320.3843 s, duration: 4.2818 s, snr: 9.34
noise: Drawer_112_1, start: 1330.9799 s end: 1342.2268 s, duration: 11.2469 s, snr: 4.55
noise: Writing_147_0, start: 1336.4699 s end: 1345.9761 s, duration: 9.5062 s, snr: 11.56
noise: Street_70_1, start: 1372.6283 s end: 1376.1608 s, duration: 3.5325 s, snr: 5.38
noise: Tool_2840_3, start: 1413.4017 s end: 1417.9312 s, duration: 4.5295 s, snr: 2.88
noise: Door_1739_4, start: 1415.1931 s end: 1419.3099 s, duration: 4.1167 s, snr: 3.42
noise: Computer_181_0, start: 1424.2506 s end: 1430.0599 s, duration: 5.8093 s, snr: 2.90
noise: Writing_172_4, start: 1437.0039 s end: 1455.2904 s, duration: 18.2865 s, snr: 7.68
noise: Telephone_259_2, start: 1443.8889 s end: 1456.5889 s, duration: 12.7000 s, snr: 0.60
noise: Knock_1258_3, start: 1456.2788 s end: 1459.8287 s, duration: 3.5499 s, snr: 5.15
noise: Computer_914_2, start: 1468.1125 s end: 1472.5495 s, duration: 4.4370 s, snr: 7.40
noise: Babble_18_4, start: 1507.8509 s end: 1568.3834 s, duration: 60.5325 s, snr: 13.46
noise: Telephone_311_1, start: 1574.5781 s end: 1579.5106 s, duration: 4.9325 s, snr: 6.15
noise: Door_2142_0, start: 1579.7748 s end: 1582.9821 s, duration: 3.2074 s, snr: 4.11
noise: Telephone_805_0, start: 1601.3691 s end: 1613.9972 s, duration: 12.6281 s, snr: 1.63
noise: Writing_92_4, start: 1605.1292 s end: 1622.9758 s, duration: 17.8466 s, snr: 1.44
noise: Signalization_47_2, start: 1651.6565 s end: 1655.2019 s, duration: 3.5454 s, snr: 2.46
noise: Drawer_94_4, start: 1668.3981 s end: 1673.9057 s, duration: 5.5076 s, snr: 7.72
noise: Squeak_247_1, start: 1678.4918 s end: 1682.3558 s, duration: 3.8640 s, snr: 2.74
noise: Babble_95_4, start: 1679.5903 s end: 1685.1228 s, duration: 5.5325 s, snr: 12.81
noise: Telephone_437_4, start: 1690.5396 s end: 1723.9238 s, duration: 33.3842 s, snr: 1.64
noise: Tool_2919_4, start: 1696.8659 s end: 1701.3982 s, duration: 4.5324 s, snr: 5.49
noise: Drawer_95_4, start: 1697.3858 s end: 1703.8533 s, duration: 6.4675 s, snr: 5.09
noise: Signalization_151_4, start: 1702.5961 s end: 1718.1414 s, duration: 15.5454 s, snr: 3.47
noise: Telephone_818_2, start: 1707.5766 s end: 1714.8889 s, duration: 7.3124 s, snr: 5.14
noise: Telephone_407_2, start: 1719.0203 s end: 1729.3660 s, duration: 10.3457 s, snr: 5.60
noise: Street_166_0, start: 1753.6802 s end: 1769.2176 s, duration: 15.5374 s, snr: 7.58
noise: Babble_129_0, start: 1755.2356 s end: 1765.7809 s, duration: 10.5454 s, snr: 12.55
noise: Computer_512_1, start: 1756.5469 s end: 1762.6401 s, duration: 6.0932 s, snr: 2.17
noise: Computer_614_1, start: 1762.8144 s end: 1767.0606 s, duration: 4.2463 s, snr: 5.20
noise: Computer_803_1, start: 1774.1082 s end: 1779.5995 s, duration: 5.4913 s, snr: 0.42
noise: Squeak_214_1, start: 1791.4027 s end: 1795.0353 s, duration: 3.6326 s, snr: 5.41
noise: Babble_18_1, start: 1792.2652 s end: 1852.7980 s, duration: 60.5328 s, snr: 21.08
noise: Writing_266_0, start: 1833.3991 s end: 1838.4554 s, duration: 5.0563 s, snr: 5.38
noise: Scissors_89_0, start: 1873.8722 s end: 1882.8782 s, duration: 9.0060 s, snr: 12.10
noise: Knock_955_4, start: 1879.9158 s end: 1883.3983 s, duration: 3.4825 s, snr: 2.04
noise: Tool_3193_3, start: 1893.0212 s end: 1897.5499 s, duration: 4.5287 s, snr: 4.68
noise: Gunshot_130_1, start: 1911.0313 s end: 1914.1536 s, duration: 3.1222 s, snr: 4.70
noise: Telephone_324_2, start: 1926.5971 s end: 1954.1924 s, duration: 27.5953 s, snr: 7.71
noise: Street_54_2, start: 1933.2693 s end: 1936.6774 s, duration: 3.4081 s, snr: 4.90
noise: Tool_3207_0, start: 1943.8341 s end: 1948.3609 s, duration: 4.5267 s, snr: 3.80
noise: Door_1849_3, start: 1945.3884 s end: 1949.5836 s, duration: 4.1951 s, snr: 9.25
noise: Gunshot_72_4, start: 1949.5532 s end: 1953.5277 s, duration: 3.9745 s, snr: 7.16
noise: Squeak_113_4, start: 1955.7684 s end: 1960.3555 s, duration: 4.5871 s, snr: 4.48
noise: Squeak_142_1, start: 1984.7293 s end: 2013.7804 s, duration: 29.0511 s, snr: 4.57
noise: Computer_859_4, start: 1990.0736 s end: 1995.3881 s, duration: 5.3145 s, snr: 7.20
noise: Scissors_16_0, start: 1990.2194 s end: 1997.1054 s, duration: 6.8860 s, snr: 1.38
noise: Knock_753_0, start: 2002.6571 s end: 2005.9864 s, duration: 3.3294 s, snr: -0.91
noise: Knock_668_1, start: 2014.4007 s end: 2017.6338 s, duration: 3.2331 s, snr: 4.86
noise: Drawer_76_4, start: 2016.2151 s end: 2021.1103 s, duration: 4.8953 s, snr: 4.42
noise: Tool_3831_4, start: 2021.9123 s end: 2026.4398 s, duration: 4.5275 s, snr: 6.54
noise: Drawer_140_1, start: 2077.1453 s end: 2099.4127 s, duration: 22.2675 s, snr: 5.91
noise: Computer_877_3, start: 2125.6636 s end: 2130.7131 s, duration: 5.0495 s, snr: 4.15
noise: Telephone_355_2, start: 2165.1133 s end: 2168.8073 s, duration: 3.6940 s, snr: 8.15
noise: Telephone_412_1, start: 2185.1232 s end: 2235.9649 s, duration: 50.8418 s, snr: 6.17
noise: Computer_41_1, start: 2221.6222 s end: 2235.7691 s, duration: 14.1469 s, snr: 2.52
noise: Writing_68_2, start: 2241.9270 s end: 2245.1330 s, duration: 3.2060 s, snr: 8.13
noise: Door_4452_3, start: 2260.2970 s end: 2266.0487 s, duration: 5.7517 s, snr: 6.00
noise: Drawer_28_1, start: 2272.0923 s end: 2275.4248 s, duration: 3.3325 s, snr: 9.63
noise: Gunshot_53_0, start: 2286.1720 s end: 2291.9028 s, duration: 5.7308 s, snr: 7.33
