ES2008c, length = 2102.62 s, percent_of_speech = 0.86, percent_of_noises = 0.50
noise: Computer_1189_1, start: 5.3391 s end: 10.6161 s, duration: 5.2770 s, snr: 5.78
noise: Scissors_59_3, start: 5.7931 s end: 27.2784 s, duration: 21.4853 s, snr: 5.85
noise: Scissors_39_2, start: 13.2684 s end: 17.0664 s, duration: 3.7980 s, snr: 4.41
noise: Street_43_4, start: 33.0751 s end: 36.6190 s, duration: 3.5439 s, snr: 9.39
noise: Writing_202_1, start: 83.9149 s end: 87.7733 s, duration: 3.8584 s, snr: 6.69
noise: Squeak_87_0, start: 92.1628 s end: 95.7103 s, duration: 3.5475 s, snr: 3.53
noise: Street_143_3, start: 115.4562 s end: 125.9828 s, duration: 10.5266 s, snr: 6.72
noise: Computer_1166_3, start: 169.5124 s end: 174.9808 s, duration: 5.4684 s, snr: 3.47
noise: Knock_1219_1, start: 191.8774 s end: 196.3491 s, duration: 4.4717 s, snr: 5.73
noise: Writing_210_3, start: 249.1295 s end: 273.8955 s, duration: 24.7660 s, snr: 4.35
noise: Computer_593_2, start: 262.1818 s end: 266.7346 s, duration: 4.5529 s, snr: 5.93
noise: Door_2187_4, start: 281.9432 s end: 285.8922 s, duration: 3.9490 s, snr: 5.74
noise: Door_2355_2, start: 305.0702 s end: 308.1711 s, duration: 3.1009 s, snr: -0.18
noise: Gunshot_89_3, start: 328.4224 s end: 333.6074 s, duration: 5.1850 s, snr: 4.82
noise: Signalization_8_3, start: 341.8794 s end: 372.4248 s, duration: 30.5454 s, snr: 10.04
noise: Telephone_231_1, start: 343.7067 s end: 365.7300 s, duration: 22.0233 s, snr: 1.28
noise: Writing_239_3, start: 349.0228 s end: 352.2891 s, duration: 3.2663 s, snr: 5.33
noise: Telephone_618_2, start: 360.5383 s end: 371.2250 s, duration: 10.6868 s, snr: 7.01
noise: Knock_1922_3, start: 363.9011 s end: 368.2848 s, duration: 4.3837 s, snr: 3.94
noise: Drawer_72_2, start: 496.1697 s end: 503.0957 s, duration: 6.9260 s, snr: 4.96
noise: Gunshot_28_0, start: 507.1298 s end: 511.2394 s, duration: 4.1096 s, snr: 5.47
noise: Knock_1208_0, start: 510.8152 s end: 514.6426 s, duration: 3.8274 s, snr: 6.57
noise: Signalization_20_2, start: 528.1029 s end: 540.6256 s, duration: 12.5227 s, snr: 0.10
noise: Drawer_66_2, start: 562.0873 s end: 565.5826 s, duration: 3.4952 s, snr: 6.29
noise: Computer_451_2, start: 573.8079 s end: 589.3515 s, duration: 15.5436 s, snr: 9.30
noise: Knock_1908_4, start: 600.0160 s end: 605.7895 s, duration: 5.7735 s, snr: 2.58
noise: Scissors_53_2, start: 600.8044 s end: 612.0308 s, duration: 11.2264 s, snr: 5.44
noise: Computer_465_2, start: 604.2848 s end: 615.3053 s, duration: 11.0205 s, snr: 5.55
noise: Signalization_27_3, start: 662.9041 s end: 666.4357 s, duration: 3.5316 s, snr: 5.25
noise: Writing_193_2, start: 707.3441 s end: 724.2299 s, duration: 16.8859 s, snr: -0.90
noise: Signalization_81_2, start: 708.4644 s end: 712.9512 s, duration: 4.4867 s, snr: 6.09
noise: Writing_219_0, start: 709.7599 s end: 736.4059 s, duration: 26.6460 s, snr: 4.38
noise: Computer_911_0, start: 729.9640 s end: 734.4320 s, duration: 4.4680 s, snr: 6.30
noise: Writing_22_2, start: 734.2091 s end: 741.1344 s, duration: 6.9253 s, snr: 4.17
noise: Telephone_293_3, start: 749.0894 s end: 766.9256 s, duration: 17.8361 s, snr: 10.74
noise: Signalization_31_1, start: 771.9197 s end: 775.4522 s, duration: 3.5325 s, snr: 0.45
noise: Street_93_4, start: 784.8153 s end: 790.3607 s, duration: 5.5454 s, snr: 10.98
noise: Scissors_44_4, start: 801.5845 s end: 828.1116 s, duration: 26.5271 s, snr: 8.72
noise: Telephone_402_0, start: 834.4346 s end: 846.2939 s, duration: 11.8592 s, snr: 3.90
noise: Telephone_223_1, start: 865.7396 s end: 892.3207 s, duration: 26.5811 s, snr: 1.82
noise: Computer_1210_3, start: 959.9900 s end: 964.5170 s, duration: 4.5270 s, snr: 5.94
noise: Babble_18_0, start: 963.7344 s end: 1024.2797 s, duration: 60.5454 s, snr: 12.31
noise: Street_76_0, start: 978.6098 s end: 984.1552 s, duration: 5.5454 s, snr: 5.63
noise: Door_4637_1, start: 1021.3214 s end: 1026.3238 s, duration: 5.0024 s, snr: 7.64
noise: Street_121_2, start: 1046.2712 s end: 1051.8037 s, duration: 5.5325 s, snr: 7.19
noise: Computer_860_4, start: 1098.7197 s end: 1101.7713 s, duration: 3.0515 s, snr: 4.61
noise: Gunshot_0_0, start: 1110.0514 s end: 1113.1882 s, duration: 3.1367 s, snr: 8.72
noise: Babble_18_3, start: 1133.7462 s end: 1194.2787 s, duration: 60.5325 s, snr: 14.27
noise: Babble_185_0, start: 1144.8657 s end: 1165.4047 s, duration: 20.5390 s, snr: 18.45
noise: Drawer_37_4, start: 1151.1960 s end: 1156.7715 s, duration: 5.5755 s, snr: 6.10
noise: Gunshot_34_2, start: 1156.0739 s end: 1160.9389 s, duration: 4.8650 s, snr: -1.00
noise: Squeak_234_3, start: 1183.1952 s end: 1190.8862 s, duration: 7.6910 s, snr: 8.38
noise: Door_2321_4, start: 1218.1401 s end: 1221.2338 s, duration: 3.0938 s, snr: 7.41
noise: Telephone_453_3, start: 1232.5196 s end: 1280.7606 s, duration: 48.2410 s, snr: 9.43
noise: Babble_31_1, start: 1233.9549 s end: 1239.4934 s, duration: 5.5385 s, snr: 11.69
noise: Scissors_3_3, start: 1236.2952 s end: 1240.8218 s, duration: 4.5265 s, snr: 5.65
noise: Computer_690_1, start: 1244.8196 s end: 1247.8898 s, duration: 3.0701 s, snr: 5.45
noise: Writing_31_4, start: 1246.7352 s end: 1249.9940 s, duration: 3.2587 s, snr: 8.18
noise: Knock_129_4, start: 1254.7599 s end: 1259.2547 s, duration: 4.4948 s, snr: 7.98
noise: Scissors_8_4, start: 1277.2442 s end: 1285.0902 s, duration: 7.8460 s, snr: 9.71
noise: Computer_819_3, start: 1333.5094 s end: 1339.1869 s, duration: 5.6775 s, snr: 4.94
noise: Babble_153_0, start: 1375.3758 s end: 1385.9131 s, duration: 10.5373 s, snr: 13.13
noise: Computer_1006_1, start: 1385.8856 s end: 1397.2745 s, duration: 11.3889 s, snr: 6.69
noise: Signalization_117_1, start: 1389.5418 s end: 1400.0872 s, duration: 10.5454 s, snr: 8.89
noise: Computer_998_3, start: 1418.1051 s end: 1445.3876 s, duration: 27.2825 s, snr: 2.89
noise: Door_4863_2, start: 1418.2036 s end: 1422.0166 s, duration: 3.8130 s, snr: 8.04
noise: Squeak_50_0, start: 1425.9816 s end: 1431.4796 s, duration: 5.4980 s, snr: 6.65
noise: Computer_1005_1, start: 1444.4887 s end: 1454.6319 s, duration: 10.1433 s, snr: 0.02
noise: Knock_1039_3, start: 1445.7694 s end: 1450.8434 s, duration: 5.0740 s, snr: 6.44
noise: Computer_447_3, start: 1454.5779 s end: 1469.1024 s, duration: 14.5245 s, snr: 2.41
noise: Squeak_38_2, start: 1470.4252 s end: 1473.6928 s, duration: 3.2676 s, snr: 2.68
noise: Squeak_77_2, start: 1498.9162 s end: 1512.7086 s, duration: 13.7924 s, snr: 6.68
noise: Telephone_385_3, start: 1529.4736 s end: 1537.4774 s, duration: 8.0037 s, snr: 4.19
noise: Computer_839_4, start: 1537.2413 s end: 1542.7362 s, duration: 5.4950 s, snr: 10.07
noise: Telephone_600_0, start: 1551.0474 s end: 1557.2699 s, duration: 6.2225 s, snr: 4.14
noise: Knock_1872_1, start: 1560.6720 s end: 1566.4276 s, duration: 5.7556 s, snr: 9.61
noise: Computer_755_1, start: 1567.0084 s end: 1570.6730 s, duration: 3.6646 s, snr: 1.56
noise: Computer_1065_2, start: 1584.7297 s end: 1597.4693 s, duration: 12.7395 s, snr: 5.47
noise: Knock_579_2, start: 1589.2019 s end: 1594.2584 s, duration: 5.0565 s, snr: 6.17
noise: Computer_124_2, start: 1603.5994 s end: 1609.4441 s, duration: 5.8446 s, snr: 5.55
noise: Telephone_31_2, start: 1607.2521 s end: 1616.0445 s, duration: 8.7924 s, snr: 1.49
noise: Drawer_91_1, start: 1643.4704 s end: 1647.7781 s, duration: 4.3076 s, snr: 7.88
noise: Drawer_60_3, start: 1656.9152 s end: 1661.0811 s, duration: 4.1659 s, snr: 4.41
noise: Computer_619_3, start: 1664.8741 s end: 1669.1014 s, duration: 4.2274 s, snr: 3.63
noise: Gunshot_86_3, start: 1672.3474 s end: 1677.4046 s, duration: 5.0572 s, snr: 8.73
noise: Door_4757_3, start: 1706.4860 s end: 1709.9778 s, duration: 3.4917 s, snr: 1.89
noise: Telephone_77_1, start: 1740.1518 s end: 1743.7213 s, duration: 3.5695 s, snr: 4.62
noise: Knock_455_3, start: 1746.7012 s end: 1751.0157 s, duration: 4.3145 s, snr: 6.48
noise: Computer_1065_0, start: 1756.5271 s end: 1769.2659 s, duration: 12.7387 s, snr: 7.93
noise: Squeak_233_3, start: 1779.9740 s end: 1790.5003 s, duration: 10.5263 s, snr: 3.90
noise: Door_935_4, start: 1798.8591 s end: 1802.3166 s, duration: 3.4575 s, snr: 5.69
noise: Tool_3574_4, start: 1834.7367 s end: 1894.8656 s, duration: 60.1289 s, snr: 0.79
noise: Door_5032_4, start: 1851.6406 s end: 1856.5743 s, duration: 4.9337 s, snr: 1.83
noise: Squeak_158_0, start: 1855.2346 s end: 1862.3070 s, duration: 7.0724 s, snr: 7.96
noise: Drawer_19_3, start: 1901.7419 s end: 1905.9574 s, duration: 4.2155 s, snr: 10.30
noise: Squeak_287_1, start: 1914.2538 s end: 1918.2663 s, duration: 4.0125 s, snr: 0.07
noise: Writing_244_3, start: 1932.1504 s end: 1935.8434 s, duration: 3.6930 s, snr: -1.00
noise: Knock_1447_4, start: 1937.1018 s end: 1940.4531 s, duration: 3.3512 s, snr: 8.11
noise: Door_4330_4, start: 1965.9062 s end: 1969.3130 s, duration: 3.4068 s, snr: 3.09
noise: Babble_121_2, start: 2000.8622 s end: 2005.4603 s, duration: 4.5980 s, snr: 12.21
noise: Babble_192_3, start: 2013.3168 s end: 2043.8622 s, duration: 30.5454 s, snr: 18.93
noise: Telephone_217_3, start: 2020.8971 s end: 2042.8711 s, duration: 21.9740 s, snr: 7.16
noise: Computer_792_0, start: 2054.3833 s end: 2058.8196 s, duration: 4.4362 s, snr: 4.88
noise: Street_61_1, start: 2071.4271 s end: 2074.9592 s, duration: 3.5321 s, snr: 9.04
