ES2012b, length = 2239.67 s, percent_of_speech = 0.83, percent_of_noises = 0.54
noise: Scissors_14_2, start: 94.7505 s end: 118.5768 s, duration: 23.8263 s, snr: 2.08
noise: Gunshot_107_3, start: 106.9078 s end: 114.3532 s, duration: 7.4454 s, snr: 3.96
noise: Babble_149_2, start: 106.9774 s end: 117.5228 s, duration: 10.5454 s, snr: 18.01
noise: Writing_217_4, start: 120.9502 s end: 125.0361 s, duration: 4.0859 s, snr: 6.09
noise: Drawer_24_4, start: 128.0093 s end: 133.6792 s, duration: 5.6699 s, snr: 8.12
noise: Knock_414_3, start: 132.1053 s end: 137.4068 s, duration: 5.3015 s, snr: 7.20
noise: Telephone_691_2, start: 142.7498 s end: 147.5691 s, duration: 4.8193 s, snr: 2.81
noise: Computer_610_1, start: 154.3970 s end: 158.9540 s, duration: 4.5570 s, snr: 4.77
noise: Knock_1463_0, start: 176.8567 s end: 180.0267 s, duration: 3.1700 s, snr: 9.28
noise: Telephone_805_4, start: 177.8706 s end: 190.4976 s, duration: 12.6270 s, snr: 3.46
noise: Babble_160_0, start: 190.0647 s end: 200.5919 s, duration: 10.5273 s, snr: 15.90
noise: Computer_604_0, start: 195.3365 s end: 199.7370 s, duration: 4.4005 s, snr: 6.42
noise: Telephone_408_2, start: 202.5542 s end: 212.2036 s, duration: 9.6494 s, snr: 2.61
noise: Squeak_85_3, start: 230.2934 s end: 233.8633 s, duration: 3.5699 s, snr: 8.24
noise: Squeak_33_1, start: 240.1277 s end: 243.9883 s, duration: 3.8606 s, snr: 5.03
noise: Computer_315_1, start: 248.2171 s end: 251.5852 s, duration: 3.3681 s, snr: 1.57
noise: Telephone_560_2, start: 251.7423 s end: 259.8383 s, duration: 8.0960 s, snr: 6.39
noise: Telephone_120_4, start: 261.7272 s end: 272.2101 s, duration: 10.4829 s, snr: -1.00
noise: Signalization_29_4, start: 294.9728 s end: 298.4994 s, duration: 3.5266 s, snr: 8.05
noise: Drawer_134_4, start: 298.5769 s end: 308.9842 s, duration: 10.4073 s, snr: 0.27
noise: Door_4658_1, start: 306.6143 s end: 311.1463 s, duration: 4.5320 s, snr: 6.42
noise: Writing_142_1, start: 359.8046 s end: 372.9112 s, duration: 13.1066 s, snr: 4.22
noise: Computer_693_3, start: 375.3174 s end: 379.8002 s, duration: 4.4828 s, snr: -0.01
noise: Telephone_280_1, start: 422.1569 s end: 440.6920 s, duration: 18.5351 s, snr: 8.33
noise: Street_42_0, start: 459.3476 s end: 462.8832 s, duration: 3.5356 s, snr: 6.74
noise: Babble_95_3, start: 475.6425 s end: 481.1750 s, duration: 5.5325 s, snr: 11.92
noise: Drawer_133_3, start: 492.2330 s end: 501.6621 s, duration: 9.4291 s, snr: 2.55
noise: Gunshot_79_0, start: 493.4250 s end: 505.6575 s, duration: 12.2325 s, snr: 3.60
noise: Computer_990_2, start: 512.0730 s end: 515.3499 s, duration: 3.2769 s, snr: 3.68
noise: Babble_7_3, start: 515.4831 s end: 576.0211 s, duration: 60.5380 s, snr: 17.69
noise: Writing_183_4, start: 519.7469 s end: 522.9741 s, duration: 3.2271 s, snr: 8.43
noise: Signalization_59_4, start: 539.0086 s end: 542.5351 s, duration: 3.5265 s, snr: 7.14
noise: Telephone_810_1, start: 548.4633 s end: 554.0859 s, duration: 5.6226 s, snr: 4.75
noise: Door_4411_2, start: 556.9817 s end: 560.1448 s, duration: 3.1631 s, snr: 6.11
noise: Writing_117_4, start: 557.4989 s end: 573.5252 s, duration: 16.0263 s, snr: 4.88
noise: Computer_538_2, start: 580.1407 s end: 586.1998 s, duration: 6.0591 s, snr: 8.53
noise: Telephone_245_1, start: 604.6269 s end: 617.3266 s, duration: 12.6996 s, snr: 7.98
noise: Telephone_634_4, start: 614.1781 s end: 622.8343 s, duration: 8.6562 s, snr: 5.85
noise: Scissors_23_2, start: 631.4661 s end: 639.7121 s, duration: 8.2460 s, snr: 4.64
noise: Drawer_107_0, start: 686.8967 s end: 690.9897 s, duration: 4.0930 s, snr: 1.17
noise: Scissors_30_4, start: 711.1717 s end: 723.9579 s, duration: 12.7862 s, snr: 4.09
noise: Drawer_105_3, start: 734.5751 s end: 739.7833 s, duration: 5.2083 s, snr: 3.24
noise: Squeak_285_1, start: 747.6702 s end: 756.1983 s, duration: 8.5281 s, snr: 3.97
noise: Street_37_2, start: 789.6216 s end: 793.1486 s, duration: 3.5270 s, snr: 6.26
noise: Computer_587_3, start: 793.0807 s end: 796.8713 s, duration: 3.7906 s, snr: 10.31
noise: Door_645_0, start: 809.0558 s end: 813.0438 s, duration: 3.9880 s, snr: 1.55
noise: Signalization_61_0, start: 884.1015 s end: 887.6469 s, duration: 3.5454 s, snr: 3.45
noise: Knock_403_0, start: 898.4069 s end: 903.0563 s, duration: 4.6494 s, snr: 4.87
noise: Knock_466_3, start: 905.4668 s end: 909.2739 s, duration: 3.8071 s, snr: 7.65
noise: Writing_143_4, start: 930.8928 s end: 960.8991 s, duration: 30.0063 s, snr: -1.00
noise: Street_24_3, start: 946.8359 s end: 950.3663 s, duration: 3.5304 s, snr: 6.68
noise: Telephone_722_0, start: 950.3947 s end: 975.7374 s, duration: 25.3428 s, snr: 5.68
noise: Drawer_44_1, start: 960.9908 s end: 969.7601 s, duration: 8.7694 s, snr: 5.23
noise: Knock_1640_3, start: 971.0566 s end: 976.5379 s, duration: 5.4812 s, snr: 3.23
noise: Signalization_31_3, start: 1007.3742 s end: 1010.9067 s, duration: 3.5325 s, snr: 3.59
noise: Door_896_1, start: 1007.7477 s end: 1011.9842 s, duration: 4.2365 s, snr: 4.27
noise: Squeak_97_2, start: 1049.8997 s end: 1055.9492 s, duration: 6.0495 s, snr: 3.61
noise: Telephone_731_3, start: 1082.9281 s end: 1110.6039 s, duration: 27.6758 s, snr: 5.18
noise: Computer_770_2, start: 1093.8615 s end: 1097.0432 s, duration: 3.1817 s, snr: 6.74
noise: Signalization_99_2, start: 1097.6601 s end: 1103.1926 s, duration: 5.5325 s, snr: 8.53
noise: Computer_919_1, start: 1119.6688 s end: 1123.9148 s, duration: 4.2460 s, snr: 3.80
noise: Scissors_12_0, start: 1137.2841 s end: 1140.3621 s, duration: 3.0780 s, snr: 0.56
noise: Telephone_245_0, start: 1175.6925 s end: 1188.3921 s, duration: 12.6996 s, snr: 3.73
noise: Signalization_107_0, start: 1182.5838 s end: 1188.1196 s, duration: 5.5359 s, snr: 0.74
noise: Computer_1087_3, start: 1198.5723 s end: 1204.2001 s, duration: 5.6278 s, snr: 4.33
noise: Door_453_4, start: 1203.0442 s end: 1207.8060 s, duration: 4.7618 s, snr: 7.14
noise: Telephone_54_2, start: 1211.1919 s end: 1214.2942 s, duration: 3.1022 s, snr: 0.72
noise: Telephone_139_0, start: 1213.8608 s end: 1218.2025 s, duration: 4.3418 s, snr: 3.94
noise: Computer_1161_1, start: 1232.3659 s end: 1236.3968 s, duration: 4.0309 s, snr: 5.48
noise: Writing_15_0, start: 1232.9709 s end: 1250.6771 s, duration: 17.7061 s, snr: 5.22
noise: Tool_3941_3, start: 1235.8099 s end: 1240.3480 s, duration: 4.5381 s, snr: 3.19
noise: Scissors_70_4, start: 1242.6409 s end: 1248.0931 s, duration: 5.4523 s, snr: 3.11
noise: Knock_1084_0, start: 1242.6743 s end: 1249.6733 s, duration: 6.9990 s, snr: 1.04
noise: Telephone_368_0, start: 1253.8966 s end: 1266.3923 s, duration: 12.4956 s, snr: 8.71
noise: Writing_213_1, start: 1273.3384 s end: 1297.3645 s, duration: 24.0261 s, snr: 1.96
noise: Scissors_81_4, start: 1310.2979 s end: 1331.5042 s, duration: 21.2062 s, snr: 4.79
noise: Squeak_275_4, start: 1373.1532 s end: 1378.3724 s, duration: 5.2192 s, snr: 9.81
noise: Telephone_86_1, start: 1407.5429 s end: 1411.8194 s, duration: 4.2765 s, snr: 8.27
noise: Scissors_58_0, start: 1407.7084 s end: 1432.2744 s, duration: 24.5660 s, snr: 5.71
noise: Computer_1121_4, start: 1417.3534 s end: 1427.8576 s, duration: 10.5041 s, snr: -1.00
noise: Knock_445_0, start: 1418.6702 s end: 1423.7229 s, duration: 5.0527 s, snr: 6.83
noise: Door_2364_0, start: 1419.4535 s end: 1423.1975 s, duration: 3.7440 s, snr: 0.37
noise: Telephone_249_4, start: 1441.3991 s end: 1454.5837 s, duration: 13.1846 s, snr: 2.90
noise: Street_76_2, start: 1474.1227 s end: 1479.6488 s, duration: 5.5261 s, snr: 8.53
noise: Knock_1092_3, start: 1510.7851 s end: 1515.1629 s, duration: 4.3779 s, snr: 6.42
noise: Telephone_420_0, start: 1520.7434 s end: 1575.7426 s, duration: 54.9993 s, snr: 8.40
noise: Knock_1207_0, start: 1522.9044 s end: 1526.0329 s, duration: 3.1285 s, snr: 4.49
noise: Signalization_136_4, start: 1597.1659 s end: 1607.7113 s, duration: 10.5454 s, snr: 5.75
noise: Computer_1235_0, start: 1613.3614 s end: 1622.9809 s, duration: 9.6195 s, snr: -1.00
noise: Scissors_17_2, start: 1614.7005 s end: 1620.1527 s, duration: 5.4523 s, snr: 5.56
noise: Computer_1111_2, start: 1617.7352 s end: 1625.9041 s, duration: 8.1689 s, snr: 5.21
noise: Door_1923_1, start: 1628.2683 s end: 1631.9077 s, duration: 3.6394 s, snr: 4.36
noise: Telephone_96_0, start: 1641.0859 s end: 1646.9524 s, duration: 5.8665 s, snr: 3.94
noise: Telephone_755_0, start: 1674.8408 s end: 1701.5976 s, duration: 26.7568 s, snr: 8.21
noise: Telephone_579_0, start: 1677.5943 s end: 1698.0679 s, duration: 20.4736 s, snr: 0.77
noise: Squeak_231_2, start: 1680.2391 s end: 1683.8571 s, duration: 3.6180 s, snr: 6.94
noise: Computer_130_3, start: 1736.7865 s end: 1743.8460 s, duration: 7.0595 s, snr: 8.32
noise: Babble_19_0, start: 1747.0508 s end: 1752.3481 s, duration: 5.2973 s, snr: 15.55
noise: Telephone_297_0, start: 1750.1847 s end: 1774.3167 s, duration: 24.1320 s, snr: 8.26
noise: Scissors_62_4, start: 1755.2711 s end: 1763.8370 s, duration: 8.5659 s, snr: 4.23
noise: Computer_1120_3, start: 1775.4308 s end: 1782.8473 s, duration: 7.4165 s, snr: 5.75
noise: Telephone_415_1, start: 1778.4796 s end: 1829.3213 s, duration: 50.8418 s, snr: 5.21
noise: Telephone_268_2, start: 1782.0446 s end: 1800.5856 s, duration: 18.5410 s, snr: 5.89
noise: Door_4328_3, start: 1782.7036 s end: 1788.4099 s, duration: 5.7062 s, snr: 9.82
noise: Computer_799_2, start: 1887.2039 s end: 1892.9604 s, duration: 5.7565 s, snr: 1.24
noise: Gunshot_132_2, start: 1890.8024 s end: 1895.1161 s, duration: 4.3136 s, snr: 8.89
noise: Babble_177_0, start: 1891.6149 s end: 1912.1474 s, duration: 20.5325 s, snr: 13.02
noise: Squeak_94_3, start: 1903.0708 s end: 1910.0578 s, duration: 6.9870 s, snr: 9.27
noise: Street_161_1, start: 1903.6596 s end: 1919.1867 s, duration: 15.5271 s, snr: 6.24
noise: Telephone_495_1, start: 1922.8893 s end: 1935.6056 s, duration: 12.7162 s, snr: 9.27
noise: Scissors_66_4, start: 1942.9253 s end: 1946.0603 s, duration: 3.1350 s, snr: 2.73
noise: Babble_124_3, start: 1968.0919 s end: 1971.7204 s, duration: 3.6285 s, snr: 20.15
noise: Squeak_25_3, start: 1970.0341 s end: 1973.5701 s, duration: 3.5360 s, snr: 3.26
noise: Computer_642_2, start: 2021.3801 s end: 2026.1774 s, duration: 4.7974 s, snr: 0.71
noise: Knock_180_2, start: 2023.6909 s end: 2029.5092 s, duration: 5.8183 s, snr: -0.31
noise: Telephone_725_1, start: 2070.2076 s end: 2097.8788 s, duration: 27.6712 s, snr: 5.20
noise: Babble_185_0, start: 2091.2464 s end: 2111.7854 s, duration: 20.5390 s, snr: 12.57
noise: Drawer_129_3, start: 2092.4462 s end: 2099.0543 s, duration: 6.6081 s, snr: 2.43
noise: Telephone_479_3, start: 2094.8287 s end: 2108.4213 s, duration: 13.5926 s, snr: 3.07
noise: Signalization_25_1, start: 2115.6484 s end: 2119.1938 s, duration: 3.5454 s, snr: 9.88
noise: Gunshot_35_0, start: 2136.4203 s end: 2140.5977 s, duration: 4.1775 s, snr: 10.56
noise: Babble_81_1, start: 2165.7069 s end: 2171.2523 s, duration: 5.5454 s, snr: 15.63
noise: Computer_551_4, start: 2173.4883 s end: 2178.6451 s, duration: 5.1568 s, snr: 3.62
noise: Knock_941_1, start: 2189.1066 s end: 2192.5045 s, duration: 3.3979 s, snr: 7.50
noise: Tool_3643_1, start: 2217.8909 s end: 2222.4238 s, duration: 4.5329 s, snr: 6.95
