ES2007c, length = 2377.41 s, percent_of_speech = 0.84, percent_of_noises = 0.47
noise: Knock_1696_0, start: 15.0697 s end: 18.9664 s, duration: 3.8968 s, snr: -1.00
noise: Telephone_216_1, start: 67.7734 s end: 88.2418 s, duration: 20.4684 s, snr: 2.16
noise: Knock_596_4, start: 75.2716 s end: 78.5524 s, duration: 3.2809 s, snr: 4.84
noise: Knock_284_1, start: 110.7090 s end: 116.6296 s, duration: 5.9206 s, snr: 3.51
noise: Signalization_47_3, start: 151.7292 s end: 155.2746 s, duration: 3.5454 s, snr: 1.89
noise: Babble_197_4, start: 152.2701 s end: 182.8109 s, duration: 30.5409 s, snr: 14.58
noise: Squeak_172_2, start: 173.1450 s end: 177.1879 s, duration: 4.0429 s, snr: 0.80
noise: Scissors_55_4, start: 177.2944 s end: 188.4607 s, duration: 11.1663 s, snr: 5.13
noise: Telephone_591_1, start: 177.8046 s end: 184.0279 s, duration: 6.2233 s, snr: 8.97
noise: Telephone_782_2, start: 182.8294 s end: 190.0217 s, duration: 7.1924 s, snr: 2.65
noise: Tool_2934_0, start: 187.5384 s end: 192.0708 s, duration: 4.5324 s, snr: 5.25
noise: Scissors_84_4, start: 188.0101 s end: 203.8363 s, duration: 15.8261 s, snr: 4.63
noise: Babble_42_4, start: 222.4207 s end: 227.9506 s, duration: 5.5299 s, snr: 13.02
noise: Drawer_119_1, start: 231.6321 s end: 240.0599 s, duration: 8.4279 s, snr: 2.78
noise: Telephone_459_1, start: 280.1142 s end: 283.6764 s, duration: 3.5623 s, snr: 4.72
noise: Telephone_103_1, start: 299.6263 s end: 304.1575 s, duration: 4.5312 s, snr: 9.58
noise: Computer_660_1, start: 317.1142 s end: 321.8383 s, duration: 4.7241 s, snr: 1.32
noise: Babble_2_4, start: 347.9684 s end: 408.5009 s, duration: 60.5325 s, snr: 18.51
noise: Computer_905_1, start: 350.4189 s end: 354.7166 s, duration: 4.2978 s, snr: 7.68
noise: Door_4766_4, start: 370.1519 s end: 374.3352 s, duration: 4.1833 s, snr: 3.08
noise: Writing_134_2, start: 398.9775 s end: 402.4800 s, duration: 3.5025 s, snr: 5.59
noise: Telephone_169_0, start: 426.3032 s end: 435.1879 s, duration: 8.8846 s, snr: 1.79
noise: Scissors_82_2, start: 435.8496 s end: 456.4159 s, duration: 20.5664 s, snr: 5.54
noise: Knock_228_1, start: 444.2430 s end: 447.3696 s, duration: 3.1266 s, snr: 1.28
noise: Signalization_10_0, start: 449.1701 s end: 467.4372 s, duration: 18.2671 s, snr: 6.30
noise: Drawer_126_1, start: 452.3854 s end: 467.5551 s, duration: 15.1697 s, snr: 1.61
noise: Computer_199_2, start: 482.9022 s end: 486.8276 s, duration: 3.9254 s, snr: 5.57
noise: Writing_196_1, start: 483.8216 s end: 513.4108 s, duration: 29.5892 s, snr: 5.61
noise: Writing_47_1, start: 493.9697 s end: 504.0162 s, duration: 10.0465 s, snr: 5.12
noise: Writing_214_0, start: 495.6351 s end: 505.8211 s, duration: 10.1860 s, snr: 1.35
noise: Telephone_355_4, start: 506.1244 s end: 509.8271 s, duration: 3.7028 s, snr: 9.24
noise: Computer_516_1, start: 511.4628 s end: 516.5759 s, duration: 5.1131 s, snr: 6.28
noise: Knock_431_0, start: 512.6686 s end: 518.9188 s, duration: 6.2501 s, snr: 1.35
noise: Babble_115_0, start: 530.8529 s end: 536.3979 s, duration: 5.5450 s, snr: 9.89
noise: Door_386_1, start: 534.5851 s end: 539.0990 s, duration: 4.5139 s, snr: 4.85
noise: Signalization_63_4, start: 546.5760 s end: 550.1085 s, duration: 3.5325 s, snr: 0.65
noise: Door_555_2, start: 611.5251 s end: 616.3791 s, duration: 4.8540 s, snr: 3.40
noise: Knock_0_4, start: 618.8458 s end: 622.6313 s, duration: 3.7855 s, snr: 11.02
noise: Door_1886_0, start: 636.5494 s end: 639.6326 s, duration: 3.0832 s, snr: -1.00
noise: Tool_3411_4, start: 647.6049 s end: 652.8774 s, duration: 5.2725 s, snr: 5.51
noise: Telephone_151_4, start: 690.8890 s end: 697.9355 s, duration: 7.0465 s, snr: 5.71
noise: Scissors_52_3, start: 752.2398 s end: 771.2062 s, duration: 18.9664 s, snr: 4.45
noise: Babble_114_0, start: 783.1129 s end: 788.6583 s, duration: 5.5454 s, snr: 18.07
noise: Telephone_530_4, start: 786.9506 s end: 790.0698 s, duration: 3.1192 s, snr: 2.42
noise: Scissors_11_2, start: 840.7333 s end: 852.7394 s, duration: 12.0061 s, snr: 4.96
noise: Writing_8_0, start: 851.9801 s end: 867.3863 s, duration: 15.4062 s, snr: 4.51
noise: Squeak_169_0, start: 867.7506 s end: 894.8782 s, duration: 27.1276 s, snr: 4.40
noise: Scissors_17_3, start: 890.6347 s end: 896.0874 s, duration: 5.4527 s, snr: 3.81
noise: Telephone_688_4, start: 931.9829 s end: 936.8068 s, duration: 4.8239 s, snr: 3.87
noise: Knock_369_2, start: 941.0755 s end: 946.6458 s, duration: 5.5702 s, snr: 0.83
noise: Street_26_3, start: 976.7144 s end: 980.2456 s, duration: 3.5312 s, snr: 6.71
noise: Computer_630_1, start: 984.7314 s end: 990.0903 s, duration: 5.3589 s, snr: 0.26
noise: Drawer_81_3, start: 1018.0502 s end: 1024.4562 s, duration: 6.4060 s, snr: 7.08
noise: Knock_965_3, start: 1036.5366 s end: 1042.3019 s, duration: 5.7653 s, snr: 4.97
noise: Street_35_1, start: 1038.7109 s end: 1042.2562 s, duration: 3.5452 s, snr: 9.56
noise: Signalization_38_1, start: 1039.6266 s end: 1043.1554 s, duration: 3.5289 s, snr: 6.90
noise: Computer_1027_4, start: 1058.2789 s end: 1068.3887 s, duration: 10.1098 s, snr: 5.31
noise: Drawer_109_3, start: 1061.1234 s end: 1064.8159 s, duration: 3.6925 s, snr: 5.49
noise: Knock_1086_1, start: 1063.3088 s end: 1068.0773 s, duration: 4.7685 s, snr: 6.48
noise: Babble_112_4, start: 1070.2842 s end: 1075.8118 s, duration: 5.5275 s, snr: 13.18
noise: Telephone_686_0, start: 1078.6819 s end: 1083.5011 s, duration: 4.8193 s, snr: 11.10
noise: Knock_1896_0, start: 1083.2395 s end: 1088.7628 s, duration: 5.5233 s, snr: 4.91
noise: Knock_752_0, start: 1084.4175 s end: 1087.5840 s, duration: 3.1665 s, snr: 8.59
noise: Scissors_59_2, start: 1088.9864 s end: 1110.4524 s, duration: 21.4660 s, snr: 3.34
noise: Writing_95_1, start: 1114.7285 s end: 1119.0554 s, duration: 4.3269 s, snr: 5.30
noise: Street_87_3, start: 1117.0709 s end: 1122.6034 s, duration: 5.5325 s, snr: 9.56
noise: Computer_1205_3, start: 1117.8809 s end: 1123.0035 s, duration: 5.1226 s, snr: 5.52
noise: Computer_729_1, start: 1129.7617 s end: 1132.8503 s, duration: 3.0886 s, snr: 9.44
noise: Scissors_23_0, start: 1134.8667 s end: 1143.1130 s, duration: 8.2463 s, snr: 5.57
noise: Telephone_20_3, start: 1137.2396 s end: 1163.8664 s, duration: 26.6269 s, snr: 6.87
noise: Drawer_33_0, start: 1148.7248 s end: 1152.3373 s, duration: 3.6125 s, snr: 8.63
noise: Door_207_4, start: 1161.3671 s end: 1164.5783 s, duration: 3.2113 s, snr: 3.39
noise: Drawer_3_2, start: 1179.9037 s end: 1200.5301 s, duration: 20.6264 s, snr: -0.31
noise: Knock_260_2, start: 1193.1545 s end: 1197.2072 s, duration: 4.0527 s, snr: 3.60
noise: Signalization_133_1, start: 1206.7093 s end: 1209.8998 s, duration: 3.1905 s, snr: 7.24
noise: Computer_1210_1, start: 1234.0572 s end: 1238.5844 s, duration: 4.5272 s, snr: 7.61
noise: Telephone_670_0, start: 1237.8945 s end: 1268.4271 s, duration: 30.5326 s, snr: 6.75
noise: Telephone_530_0, start: 1250.7727 s end: 1253.8908 s, duration: 3.1181 s, snr: 4.67
noise: Signalization_98_2, start: 1252.5671 s end: 1257.6011 s, duration: 5.0340 s, snr: 3.15
noise: Street_149_4, start: 1255.5958 s end: 1271.1234 s, duration: 15.5276 s, snr: 7.30
noise: Drawer_139_1, start: 1270.0980 s end: 1276.0740 s, duration: 5.9760 s, snr: 8.32
noise: Tool_3956_2, start: 1274.8379 s end: 1279.3663 s, duration: 4.5284 s, snr: 1.97
noise: Door_82_0, start: 1280.7773 s end: 1286.4950 s, duration: 5.7177 s, snr: 1.82
noise: Street_3_4, start: 1281.6307 s end: 1312.1708 s, duration: 30.5401 s, snr: -0.91
noise: Telephone_616_1, start: 1301.9624 s end: 1315.8778 s, duration: 13.9154 s, snr: 9.99
noise: Drawer_119_2, start: 1332.2829 s end: 1340.7099 s, duration: 8.4270 s, snr: 4.06
noise: Writing_103_2, start: 1369.1645 s end: 1382.6707 s, duration: 13.5062 s, snr: 2.71
noise: Telephone_185_3, start: 1416.3654 s end: 1423.9313 s, duration: 7.5659 s, snr: 8.38
noise: Knock_1855_4, start: 1435.3837 s end: 1439.0844 s, duration: 3.7006 s, snr: 7.38
noise: Writing_212_4, start: 1483.2327 s end: 1487.9005 s, duration: 4.6678 s, snr: 4.69
noise: Street_124_4, start: 1516.3915 s end: 1521.9195 s, duration: 5.5280 s, snr: 3.91
noise: Signalization_146_2, start: 1519.3835 s end: 1534.9289 s, duration: 15.5454 s, snr: 5.16
noise: Squeak_46_3, start: 1528.3459 s end: 1531.6665 s, duration: 3.3206 s, snr: 3.82
noise: Tool_3351_4, start: 1584.7673 s end: 1589.2994 s, duration: 4.5321 s, snr: 8.36
noise: Knock_957_4, start: 1632.5385 s end: 1636.3709 s, duration: 3.8324 s, snr: -0.24
noise: Street_15_1, start: 1636.7633 s end: 1640.3087 s, duration: 3.5454 s, snr: 3.06
noise: Computer_596_4, start: 1646.0695 s end: 1651.2075 s, duration: 5.1380 s, snr: 3.40
noise: Gunshot_146_2, start: 1646.3703 s end: 1649.4896 s, duration: 3.1192 s, snr: 4.70
noise: Gunshot_113_1, start: 1655.2770 s end: 1659.3345 s, duration: 4.0575 s, snr: 1.87
noise: Writing_154_4, start: 1687.4557 s end: 1691.8217 s, duration: 4.3660 s, snr: 7.56
noise: Telephone_661_1, start: 1690.0303 s end: 1716.1311 s, duration: 26.1008 s, snr: 1.04
noise: Gunshot_91_3, start: 1705.7354 s end: 1710.8279 s, duration: 5.0925 s, snr: 1.97
noise: Door_4529_3, start: 1719.5461 s end: 1724.2603 s, duration: 4.7142 s, snr: 6.06
noise: Computer_1262_1, start: 1732.1335 s end: 1738.5746 s, duration: 6.4411 s, snr: 1.73
noise: Computer_334_4, start: 1782.3143 s end: 1785.6351 s, duration: 3.3208 s, snr: 3.00
noise: Telephone_672_0, start: 1826.0248 s end: 1860.4641 s, duration: 34.4392 s, snr: 9.93
noise: Squeak_115_3, start: 1837.3519 s end: 1841.1034 s, duration: 3.7515 s, snr: 7.99
noise: Door_4581_4, start: 1874.6827 s end: 1880.3679 s, duration: 5.6852 s, snr: 5.62
noise: Drawer_136_0, start: 1907.8119 s end: 1911.4981 s, duration: 3.6862 s, snr: 1.27
noise: Computer_516_0, start: 1917.7982 s end: 1922.9111 s, duration: 5.1129 s, snr: 8.25
noise: Computer_9_1, start: 1926.3594 s end: 1935.1857 s, duration: 8.8263 s, snr: 8.66
noise: Squeak_297_4, start: 1939.2834 s end: 1948.9301 s, duration: 9.6466 s, snr: 7.83
noise: Writing_99_0, start: 1959.2096 s end: 1964.4621 s, duration: 5.2525 s, snr: 2.81
noise: Street_55_2, start: 1971.7649 s end: 1975.2974 s, duration: 3.5325 s, snr: 2.56
noise: Computer_1204_1, start: 1976.7961 s end: 1980.9456 s, duration: 4.1495 s, snr: 2.90
noise: Gunshot_56_0, start: 2007.5389 s end: 2014.8843 s, duration: 7.3454 s, snr: 7.30
noise: Computer_892_2, start: 2071.9206 s end: 2076.3913 s, duration: 4.4707 s, snr: 6.52
noise: Squeak_34_1, start: 2094.2155 s end: 2098.2692 s, duration: 4.0538 s, snr: 6.73
noise: Door_1813_0, start: 2098.0245 s end: 2101.5338 s, duration: 3.5093 s, snr: 1.07
noise: Door_328_4, start: 2126.8902 s end: 2131.6502 s, duration: 4.7600 s, snr: 7.88
noise: Street_90_1, start: 2128.8355 s end: 2134.3697 s, duration: 5.5342 s, snr: 1.85
noise: Signalization_14_3, start: 2133.6791 s end: 2164.2116 s, duration: 30.5325 s, snr: 4.20
noise: Scissors_39_2, start: 2147.8088 s end: 2151.6067 s, duration: 3.7980 s, snr: 11.73
noise: Computer_813_2, start: 2157.4432 s end: 2160.5813 s, duration: 3.1381 s, snr: 6.16
noise: Writing_174_4, start: 2235.8877 s end: 2246.0541 s, duration: 10.1664 s, snr: 3.09
noise: Door_4750_4, start: 2240.7101 s end: 2244.7654 s, duration: 4.0552 s, snr: 8.35
noise: Door_843_4, start: 2284.6900 s end: 2289.5183 s, duration: 4.8283 s, snr: 6.48
noise: Scissors_33_3, start: 2288.6466 s end: 2298.0930 s, duration: 9.4464 s, snr: 4.90
noise: Street_32_2, start: 2306.1342 s end: 2309.6677 s, duration: 3.5335 s, snr: 2.49
noise: Gunshot_92_1, start: 2322.6834 s end: 2329.5778 s, duration: 6.8944 s, snr: 6.01
noise: Door_2417_2, start: 2322.8587 s end: 2326.2278 s, duration: 3.3690 s, snr: 6.31
noise: Writing_14_3, start: 2346.3067 s end: 2354.0926 s, duration: 7.7859 s, snr: 8.21
