ES2012a, length = 1104.53 s, percent_of_speech = 0.90, percent_of_noises = 0.48
noise: Drawer_15_4, start: 6.8509 s end: 11.0702 s, duration: 4.2192 s, snr: 4.43
noise: Door_499_0, start: 19.7029 s end: 22.8003 s, duration: 3.0974 s, snr: 7.13
noise: Writing_166_1, start: 22.2718 s end: 29.5980 s, duration: 7.3262 s, snr: 6.27
noise: Telephone_267_4, start: 51.8338 s end: 70.3752 s, duration: 18.5415 s, snr: 5.87
noise: Knock_738_3, start: 70.7575 s end: 74.4423 s, duration: 3.6848 s, snr: 3.84
noise: Squeak_77_0, start: 79.6804 s end: 93.4676 s, duration: 13.7871 s, snr: 8.75
noise: Street_148_4, start: 87.9828 s end: 103.5153 s, duration: 15.5325 s, snr: 6.75
noise: Computer_354_3, start: 94.2230 s end: 125.5290 s, duration: 31.3060 s, snr: 0.04
noise: Telephone_637_1, start: 113.7319 s end: 124.3157 s, duration: 10.5839 s, snr: 2.68
noise: Knock_733_1, start: 118.6470 s end: 123.5830 s, duration: 4.9360 s, snr: 3.18
noise: Telephone_262_0, start: 135.0562 s end: 147.7559 s, duration: 12.6997 s, snr: 3.62
noise: Babble_121_3, start: 154.3452 s end: 158.9466 s, duration: 4.6014 s, snr: 16.15
noise: Computer_824_2, start: 167.9857 s end: 173.6465 s, duration: 5.6608 s, snr: 2.91
noise: Telephone_659_2, start: 192.4764 s end: 223.0141 s, duration: 30.5378 s, snr: 10.44
noise: Street_19_3, start: 201.3714 s end: 204.9168 s, duration: 3.5454 s, snr: 6.93
noise: Writing_20_3, start: 216.2474 s end: 226.6539 s, duration: 10.4065 s, snr: 4.51
noise: Drawer_38_4, start: 226.3885 s end: 240.3379 s, duration: 13.9494 s, snr: 5.74
noise: Signalization_58_3, start: 272.2797 s end: 275.8237 s, duration: 3.5440 s, snr: 2.51
noise: Door_492_1, start: 272.6907 s end: 276.1079 s, duration: 3.4172 s, snr: 2.68
noise: Squeak_234_2, start: 312.2071 s end: 319.8936 s, duration: 7.6865 s, snr: 10.99
noise: Computer_987_4, start: 326.6788 s end: 330.5233 s, duration: 3.8445 s, snr: 8.23
noise: Telephone_439_0, start: 356.6420 s end: 390.0263 s, duration: 33.3843 s, snr: 11.39
noise: Signalization_111_3, start: 368.7142 s end: 374.2482 s, duration: 5.5340 s, snr: 5.45
noise: Squeak_268_1, start: 407.7847 s end: 429.0951 s, duration: 21.3104 s, snr: 4.47
noise: Telephone_410_0, start: 444.4237 s end: 495.2598 s, duration: 50.8361 s, snr: 7.55
noise: Squeak_267_2, start: 460.4156 s end: 473.9419 s, duration: 13.5264 s, snr: 5.60
noise: Signalization_15_2, start: 465.9058 s end: 471.1107 s, duration: 5.2049 s, snr: 8.91
noise: Signalization_54_3, start: 490.3042 s end: 493.8496 s, duration: 3.5454 s, snr: 2.69
noise: Scissors_4_4, start: 497.6802 s end: 501.2929 s, duration: 3.6128 s, snr: 7.96
noise: Door_1524_4, start: 499.1385 s end: 503.3870 s, duration: 4.2485 s, snr: 7.20
noise: Door_158_1, start: 509.3597 s end: 513.3327 s, duration: 3.9730 s, snr: 5.91
noise: Babble_98_4, start: 588.1562 s end: 593.6967 s, duration: 5.5405 s, snr: 15.04
noise: Gunshot_53_4, start: 592.3214 s end: 598.0217 s, duration: 5.7002 s, snr: 4.72
noise: Drawer_80_1, start: 630.9260 s end: 658.9127 s, duration: 27.9867 s, snr: 2.91
noise: Computer_965_1, start: 632.0108 s end: 635.4460 s, duration: 3.4352 s, snr: 9.97
noise: Gunshot_77_2, start: 637.4621 s end: 642.5928 s, duration: 5.1308 s, snr: 2.19
noise: Squeak_15_3, start: 677.0859 s end: 688.4541 s, duration: 11.3682 s, snr: 2.16
noise: Gunshot_103_1, start: 685.7363 s end: 689.6807 s, duration: 3.9445 s, snr: 10.92
noise: Computer_925_2, start: 774.1216 s end: 778.2393 s, duration: 4.1178 s, snr: 8.17
noise: Squeak_280_1, start: 780.0099 s end: 785.7449 s, duration: 5.7350 s, snr: 3.38
noise: Scissors_58_1, start: 782.7702 s end: 807.3364 s, duration: 24.5662 s, snr: 5.30
noise: Computer_226_2, start: 791.6366 s end: 795.9315 s, duration: 4.2949 s, snr: 3.51
noise: Drawer_70_3, start: 803.9461 s end: 811.9127 s, duration: 7.9666 s, snr: 6.52
noise: Signalization_45_0, start: 842.0410 s end: 846.5230 s, duration: 4.4820 s, snr: 12.45
noise: Babble_53_2, start: 844.1113 s end: 849.6506 s, duration: 5.5394 s, snr: 18.61
noise: Telephone_96_4, start: 914.4688 s end: 920.3407 s, duration: 5.8719 s, snr: 5.53
noise: Knock_526_3, start: 921.1691 s end: 928.1123 s, duration: 6.9433 s, snr: 3.46
noise: Telephone_689_2, start: 970.1073 s end: 975.3743 s, duration: 5.2670 s, snr: 5.40
noise: Scissors_61_0, start: 1006.3891 s end: 1019.3952 s, duration: 13.0061 s, snr: 8.35
noise: Door_1288_1, start: 1050.9097 s end: 1054.9764 s, duration: 4.0667 s, snr: 9.03
noise: Scissors_5_1, start: 1056.7114 s end: 1069.6377 s, duration: 12.9262 s, snr: 5.45
noise: Computer_312_3, start: 1075.7998 s end: 1079.8062 s, duration: 4.0064 s, snr: 7.80
noise: Street_114_0, start: 1085.6227 s end: 1091.1681 s, duration: 5.5454 s, snr: 10.14
