ES2005d, length = 1731.18 s, percent_of_speech = 0.79, percent_of_noises = 0.57
noise: Computer_480_2, start: 2.2283 s end: 13.1941 s, duration: 10.9657 s, snr: 14.39
noise: Knock_7_0, start: 30.5234 s end: 35.8681 s, duration: 5.3447 s, snr: 7.64
noise: Gunshot_106_4, start: 46.5901 s end: 49.7430 s, duration: 3.1529 s, snr: 3.67
noise: Computer_663_4, start: 50.4225 s end: 53.9684 s, duration: 3.5459 s, snr: 0.14
noise: Computer_885_0, start: 51.4932 s end: 56.3059 s, duration: 4.8128 s, snr: 5.20
noise: Scissors_35_2, start: 55.7849 s end: 68.2310 s, duration: 12.4461 s, snr: 2.87
noise: Drawer_110_1, start: 73.3468 s end: 86.3962 s, duration: 13.0495 s, snr: -0.51
noise: Signalization_125_0, start: 92.4673 s end: 103.0127 s, duration: 10.5454 s, snr: 10.48
noise: Knock_102_1, start: 95.5724 s end: 101.1554 s, duration: 5.5830 s, snr: 0.53
noise: Knock_461_0, start: 100.3486 s end: 105.6581 s, duration: 5.3095 s, snr: 7.59
noise: Telephone_279_1, start: 116.1239 s end: 134.6588 s, duration: 18.5349 s, snr: 5.51
noise: Knock_1727_1, start: 118.1099 s end: 121.5179 s, duration: 3.4080 s, snr: 4.71
noise: Gunshot_110_0, start: 124.1869 s end: 127.6723 s, duration: 3.4854 s, snr: 8.02
noise: Street_160_0, start: 159.7237 s end: 175.2636 s, duration: 15.5399 s, snr: 7.28
noise: Street_13_0, start: 162.6649 s end: 166.1974 s, duration: 3.5325 s, snr: 4.98
noise: Drawer_137_4, start: 181.4724 s end: 185.1519 s, duration: 3.6795 s, snr: 5.26
noise: Squeak_22_0, start: 199.0704 s end: 208.3611 s, duration: 9.2906 s, snr: 3.05
noise: Telephone_47_1, start: 208.9367 s end: 212.0015 s, duration: 3.0648 s, snr: 4.95
noise: Door_808_0, start: 220.8603 s end: 225.7928 s, duration: 4.9325 s, snr: 9.73
noise: Door_994_3, start: 236.9446 s end: 240.5058 s, duration: 3.5613 s, snr: 10.48
noise: Squeak_165_3, start: 241.1414 s end: 246.8339 s, duration: 5.6925 s, snr: 1.72
noise: Computer_0_0, start: 254.5627 s end: 284.7296 s, duration: 30.1669 s, snr: 7.23
noise: Telephone_515_0, start: 321.4853 s end: 324.7021 s, duration: 3.2167 s, snr: 3.07
noise: Drawer_35_4, start: 328.1938 s end: 336.8611 s, duration: 8.6673 s, snr: 3.77
noise: Scissors_35_0, start: 344.0882 s end: 356.5344 s, duration: 12.4463 s, snr: 1.77
noise: Telephone_190_3, start: 352.0138 s end: 359.5828 s, duration: 7.5690 s, snr: 8.73
noise: Telephone_751_1, start: 383.7933 s end: 414.3257 s, duration: 30.5324 s, snr: 1.65
noise: Door_941_2, start: 399.6092 s end: 403.3480 s, duration: 3.7388 s, snr: 3.58
noise: Drawer_36_3, start: 403.5224 s end: 416.2099 s, duration: 12.6875 s, snr: -1.00
noise: Door_260_4, start: 412.2391 s end: 416.1408 s, duration: 3.9017 s, snr: 8.66
noise: Squeak_99_2, start: 421.6156 s end: 433.9239 s, duration: 12.3084 s, snr: 2.84
noise: Computer_1057_1, start: 445.6744 s end: 456.0403 s, duration: 10.3659 s, snr: 7.51
noise: Writing_164_2, start: 446.3490 s end: 464.6349 s, duration: 18.2859 s, snr: 7.27
noise: Computer_323_2, start: 462.3826 s end: 466.6376 s, duration: 4.2550 s, snr: 4.25
noise: Knock_284_1, start: 476.4956 s end: 482.4162 s, duration: 5.9206 s, snr: -0.63
noise: Computer_1201_0, start: 476.8070 s end: 483.3635 s, duration: 6.5565 s, snr: 1.71
noise: Writing_220_1, start: 476.8486 s end: 497.3346 s, duration: 20.4860 s, snr: 6.95
noise: Street_96_1, start: 540.3537 s end: 545.8991 s, duration: 5.5454 s, snr: 1.53
noise: Computer_34_2, start: 542.0412 s end: 563.5076 s, duration: 21.4664 s, snr: 4.98
noise: Street_112_1, start: 542.1788 s end: 547.7242 s, duration: 5.5454 s, snr: 2.70
noise: Knock_596_0, start: 544.9165 s end: 548.1950 s, duration: 3.2785 s, snr: 6.12
noise: Telephone_89_0, start: 559.0711 s end: 569.5976 s, duration: 10.5265 s, snr: 7.24
noise: Squeak_88_4, start: 574.2017 s end: 577.2580 s, duration: 3.0563 s, snr: 7.61
noise: Telephone_84_1, start: 582.6173 s end: 585.9915 s, duration: 3.3742 s, snr: 8.12
noise: Computer_722_4, start: 589.0871 s end: 593.3521 s, duration: 4.2650 s, snr: 4.44
noise: Door_2472_0, start: 597.2194 s end: 600.3089 s, duration: 3.0895 s, snr: 7.32
noise: Gunshot_105_1, start: 641.1986 s end: 644.4413 s, duration: 3.2428 s, snr: 7.23
noise: Telephone_692_3, start: 651.5479 s end: 656.3733 s, duration: 4.8254 s, snr: 7.59
noise: Squeak_219_3, start: 662.2632 s end: 679.6728 s, duration: 17.4096 s, snr: 3.48
noise: Squeak_77_0, start: 686.3241 s end: 700.1113 s, duration: 13.7871 s, snr: 9.72
noise: Squeak_164_0, start: 697.2371 s end: 700.8528 s, duration: 3.6158 s, snr: 3.72
noise: Door_4600_3, start: 700.3417 s end: 706.1614 s, duration: 5.8197 s, snr: 9.48
noise: Computer_655_2, start: 704.3429 s end: 708.3481 s, duration: 4.0052 s, snr: 6.23
noise: Computer_513_4, start: 705.6841 s end: 711.0778 s, duration: 5.3936 s, snr: 5.55
noise: Telephone_233_3, start: 724.1369 s end: 751.2282 s, duration: 27.0912 s, snr: 6.87
noise: Drawer_143_2, start: 741.2071 s end: 746.5441 s, duration: 5.3370 s, snr: -0.16
noise: Telephone_531_1, start: 748.6679 s end: 753.7647 s, duration: 5.0968 s, snr: -0.16
noise: Computer_245_3, start: 761.2567 s end: 770.3022 s, duration: 9.0455 s, snr: 8.53
noise: Street_110_4, start: 761.9284 s end: 767.4738 s, duration: 5.5454 s, snr: 5.36
noise: Door_2310_0, start: 804.8284 s end: 808.7379 s, duration: 3.9095 s, snr: 7.51
noise: Writing_156_1, start: 809.9207 s end: 837.8468 s, duration: 27.9260 s, snr: 5.74
noise: Computer_1279_0, start: 837.6368 s end: 846.6240 s, duration: 8.9873 s, snr: 6.77
noise: Door_207_3, start: 872.6368 s end: 875.8302 s, duration: 3.1935 s, snr: 6.31
noise: Squeak_35_2, start: 903.6076 s end: 914.0793 s, duration: 10.4716 s, snr: 0.65
noise: Signalization_27_4, start: 904.6834 s end: 908.2159 s, duration: 3.5325 s, snr: 12.32
noise: Computer_1035_4, start: 917.6712 s end: 928.4625 s, duration: 10.7912 s, snr: 9.47
noise: Computer_142_2, start: 952.5387 s end: 961.8028 s, duration: 9.2641 s, snr: 3.76
noise: Knock_1068_3, start: 957.0939 s end: 966.7354 s, duration: 9.6415 s, snr: 5.46
noise: Tool_3715_0, start: 1044.9899 s end: 1049.5223 s, duration: 4.5324 s, snr: 0.44
noise: Scissors_40_0, start: 1069.7949 s end: 1085.5432 s, duration: 15.7482 s, snr: 6.65
noise: Squeak_26_1, start: 1078.2761 s end: 1086.5443 s, duration: 8.2682 s, snr: 1.01
noise: Door_1645_0, start: 1098.0988 s end: 1101.7095 s, duration: 3.6107 s, snr: 8.70
noise: Scissors_36_2, start: 1102.0373 s end: 1116.1633 s, duration: 14.1260 s, snr: 9.03
noise: Signalization_137_0, start: 1104.4789 s end: 1115.0243 s, duration: 10.5454 s, snr: 2.91
noise: Writing_82_1, start: 1118.3422 s end: 1126.6282 s, duration: 8.2860 s, snr: 3.87
noise: Scissors_38_1, start: 1123.0109 s end: 1133.0771 s, duration: 10.0663 s, snr: 3.58
noise: Computer_678_2, start: 1125.9137 s end: 1129.2749 s, duration: 3.3611 s, snr: 2.77
noise: Writing_171_3, start: 1129.7806 s end: 1137.5669 s, duration: 7.7864 s, snr: 1.46
noise: Squeak_80_3, start: 1137.2337 s end: 1150.8013 s, duration: 13.5676 s, snr: 4.75
noise: Door_4268_4, start: 1141.7877 s end: 1146.4617 s, duration: 4.6740 s, snr: 1.81
noise: Computer_351_2, start: 1158.6462 s end: 1163.4877 s, duration: 4.8415 s, snr: 2.43
noise: Computer_326_1, start: 1170.8355 s end: 1173.9466 s, duration: 3.1111 s, snr: 1.57
noise: Squeak_171_2, start: 1173.8739 s end: 1176.9458 s, duration: 3.0719 s, snr: 5.21
noise: Signalization_91_4, start: 1176.7081 s end: 1180.3676 s, duration: 3.6595 s, snr: 5.15
noise: Writing_77_2, start: 1187.7478 s end: 1210.1139 s, duration: 22.3661 s, snr: 4.67
noise: Telephone_449_1, start: 1191.1861 s end: 1224.5757 s, duration: 33.3896 s, snr: 7.20
noise: Squeak_29_1, start: 1202.6908 s end: 1207.8648 s, duration: 5.1740 s, snr: 3.49
noise: Street_157_0, start: 1229.9200 s end: 1245.4621 s, duration: 15.5421 s, snr: -1.00
noise: Computer_1238_0, start: 1251.4874 s end: 1261.5049 s, duration: 10.0175 s, snr: 5.33
noise: Scissors_34_2, start: 1260.0334 s end: 1265.7259 s, duration: 5.6925 s, snr: -1.00
noise: Telephone_558_4, start: 1268.7865 s end: 1276.8789 s, duration: 8.0924 s, snr: 6.56
noise: Gunshot_60_0, start: 1294.3256 s end: 1298.3073 s, duration: 3.9818 s, snr: 3.47
noise: Computer_421_2, start: 1303.9635 s end: 1324.1306 s, duration: 20.1671 s, snr: 6.55
noise: Knock_570_0, start: 1316.3486 s end: 1322.9118 s, duration: 6.5632 s, snr: 8.06
noise: Door_2247_3, start: 1337.1020 s end: 1340.7935 s, duration: 3.6915 s, snr: 8.45
noise: Writing_151_3, start: 1371.0522 s end: 1376.9386 s, duration: 5.8864 s, snr: 1.16
noise: Tool_2991_3, start: 1380.6414 s end: 1385.1737 s, duration: 4.5324 s, snr: 4.81
noise: Computer_391_2, start: 1381.3882 s end: 1405.8340 s, duration: 24.4458 s, snr: 6.57
noise: Door_733_0, start: 1393.7902 s end: 1398.2142 s, duration: 4.4240 s, snr: 2.56
noise: Knock_804_4, start: 1407.6759 s end: 1412.3919 s, duration: 4.7160 s, snr: 2.19
noise: Computer_884_3, start: 1411.0845 s end: 1416.0473 s, duration: 4.9628 s, snr: -0.53
noise: Babble_110_2, start: 1420.4534 s end: 1425.9852 s, duration: 5.5317 s, snr: 14.32
noise: Computer_808_4, start: 1428.1837 s end: 1433.6685 s, duration: 5.4848 s, snr: 9.57
noise: Signalization_152_3, start: 1441.5564 s end: 1456.3248 s, duration: 14.7684 s, snr: 7.66
noise: Drawer_142_0, start: 1498.6772 s end: 1502.0908 s, duration: 3.4135 s, snr: 7.55
noise: Drawer_136_2, start: 1553.9251 s end: 1557.6064 s, duration: 3.6814 s, snr: 6.98
noise: Telephone_78_3, start: 1554.7405 s end: 1562.6802 s, duration: 7.9397 s, snr: 7.87
noise: Telephone_707_1, start: 1556.9059 s end: 1560.8556 s, duration: 3.9497 s, snr: 5.38
noise: Tool_3688_0, start: 1612.0052 s end: 1616.5315 s, duration: 4.5263 s, snr: 6.83
noise: Computer_945_4, start: 1628.6921 s end: 1632.0136 s, duration: 3.3215 s, snr: 0.66
noise: Knock_1773_3, start: 1638.3405 s end: 1643.1502 s, duration: 4.8097 s, snr: -0.67
noise: Scissors_60_4, start: 1644.3786 s end: 1647.8446 s, duration: 3.4660 s, snr: 0.47
noise: Scissors_11_2, start: 1656.1737 s end: 1668.1798 s, duration: 12.0061 s, snr: 5.24
noise: Knock_451_2, start: 1659.6730 s end: 1665.2250 s, duration: 5.5520 s, snr: 7.96
noise: Knock_1417_4, start: 1661.8084 s end: 1666.1218 s, duration: 4.3134 s, snr: 6.30
noise: Telephone_832_2, start: 1665.8746 s end: 1670.1269 s, duration: 4.2523 s, snr: 1.26
noise: Gunshot_25_2, start: 1667.5610 s end: 1671.5306 s, duration: 3.9696 s, snr: 9.54
noise: Door_4668_1, start: 1695.7003 s end: 1698.7521 s, duration: 3.0519 s, snr: -1.00
noise: Scissors_63_1, start: 1720.2059 s end: 1724.0646 s, duration: 3.8587 s, snr: 7.28
