ES2016c, length = 2308.39 s, percent_of_speech = 0.80, percent_of_noises = 0.52
noise: Street_92_2, start: 6.6898 s end: 12.2223 s, duration: 5.5325 s, snr: 4.48
noise: Drawer_128_3, start: 35.3240 s end: 41.2980 s, duration: 5.9740 s, snr: 6.13
noise: Scissors_35_3, start: 35.5666 s end: 48.0127 s, duration: 12.4461 s, snr: 11.03
noise: Tool_4025_1, start: 37.7451 s end: 42.2759 s, duration: 4.5307 s, snr: 6.53
noise: Squeak_278_4, start: 42.7180 s end: 46.9705 s, duration: 4.2525 s, snr: 2.22
noise: Telephone_397_2, start: 68.8611 s end: 80.4191 s, duration: 11.5580 s, snr: 6.12
noise: Telephone_469_1, start: 106.2900 s end: 109.6644 s, duration: 3.3744 s, snr: 8.23
noise: Telephone_336_4, start: 115.1479 s end: 142.7431 s, duration: 27.5952 s, snr: 1.23
noise: Knock_849_2, start: 122.3521 s end: 125.9336 s, duration: 3.5815 s, snr: -0.59
noise: Telephone_618_3, start: 125.2237 s end: 135.9149 s, duration: 10.6913 s, snr: 6.85
noise: Street_53_0, start: 169.8356 s end: 173.3809 s, duration: 3.5454 s, snr: 5.55
noise: Computer_275_3, start: 189.0669 s end: 194.3804 s, duration: 5.3135 s, snr: 4.35
noise: Scissors_63_1, start: 200.7315 s end: 204.5902 s, duration: 3.8587 s, snr: 6.01
noise: Computer_1230_0, start: 232.9629 s end: 239.7484 s, duration: 6.7855 s, snr: 8.60
noise: Gunshot_55_4, start: 238.9624 s end: 243.8274 s, duration: 4.8650 s, snr: 2.66
noise: Door_2111_0, start: 255.6779 s end: 259.6353 s, duration: 3.9574 s, snr: 5.19
noise: Babble_38_4, start: 266.6806 s end: 272.2226 s, duration: 5.5420 s, snr: 13.96
noise: Scissors_16_1, start: 286.6280 s end: 293.5140 s, duration: 6.8860 s, snr: 2.94
noise: Street_16_4, start: 290.5004 s end: 294.0457 s, duration: 3.5454 s, snr: 7.37
noise: Signalization_105_0, start: 299.3441 s end: 302.7577 s, duration: 3.4136 s, snr: 8.07
noise: Squeak_135_4, start: 315.3698 s end: 319.2386 s, duration: 3.8689 s, snr: 5.84
noise: Door_852_3, start: 317.1417 s end: 321.6772 s, duration: 4.5355 s, snr: 6.36
noise: Writing_115_1, start: 351.4696 s end: 356.0413 s, duration: 4.5718 s, snr: 3.19
noise: Computer_613_0, start: 364.0048 s end: 367.9358 s, duration: 3.9310 s, snr: 6.06
noise: Knock_893_4, start: 374.2679 s end: 377.4230 s, duration: 3.1551 s, snr: 6.20
noise: Door_824_4, start: 376.9501 s end: 382.1689 s, duration: 5.2188 s, snr: 6.68
noise: Telephone_730_4, start: 403.7516 s end: 431.4277 s, duration: 27.6761 s, snr: 8.52
noise: Door_1716_3, start: 409.6761 s end: 413.1106 s, duration: 3.4345 s, snr: 7.23
noise: Drawer_20_2, start: 439.9415 s end: 446.8124 s, duration: 6.8709 s, snr: 5.34
noise: Drawer_114_1, start: 447.5616 s end: 451.0938 s, duration: 3.5323 s, snr: 10.69
noise: Squeak_223_4, start: 517.7799 s end: 521.5462 s, duration: 3.7663 s, snr: 5.59
noise: Computer_809_0, start: 536.5751 s end: 542.2773 s, duration: 5.7023 s, snr: 6.32
noise: Computer_813_1, start: 560.8906 s end: 564.0287 s, duration: 3.1381 s, snr: 2.16
noise: Drawer_122_4, start: 611.8812 s end: 615.6949 s, duration: 3.8138 s, snr: 2.63
noise: Writing_59_3, start: 634.2668 s end: 642.2130 s, duration: 7.9462 s, snr: 4.17
noise: Gunshot_107_3, start: 638.2805 s end: 645.7259 s, duration: 7.4454 s, snr: 3.81
noise: Squeak_270_3, start: 644.1126 s end: 651.8409 s, duration: 7.7283 s, snr: 4.78
noise: Squeak_163_4, start: 644.8999 s end: 650.0861 s, duration: 5.1863 s, snr: 9.47
noise: Squeak_153_3, start: 666.7604 s end: 689.8309 s, duration: 23.0705 s, snr: 4.69
noise: Drawer_142_1, start: 677.3612 s end: 680.7747 s, duration: 3.4135 s, snr: 4.18
noise: Telephone_636_1, start: 678.7507 s end: 689.3403 s, duration: 10.5896 s, snr: 4.23
noise: Telephone_386_0, start: 683.3874 s end: 693.3755 s, duration: 9.9881 s, snr: 7.76
noise: Writing_184_3, start: 686.4744 s end: 716.4006 s, duration: 29.9261 s, snr: -0.82
noise: Computer_814_2, start: 694.3796 s end: 700.0684 s, duration: 5.6887 s, snr: 8.92
noise: Drawer_46_4, start: 694.4251 s end: 698.0026 s, duration: 3.5775 s, snr: 5.60
noise: Squeak_4_2, start: 695.6084 s end: 711.2962 s, duration: 15.6877 s, snr: 3.37
noise: Door_1328_2, start: 706.1780 s end: 710.2615 s, duration: 4.0835 s, snr: 5.72
noise: Computer_740_1, start: 721.2764 s end: 725.0419 s, duration: 3.7655 s, snr: 7.07
noise: Writing_36_1, start: 733.7097 s end: 745.8758 s, duration: 12.1660 s, snr: 5.60
noise: Drawer_17_2, start: 752.1073 s end: 755.8073 s, duration: 3.7000 s, snr: 3.85
noise: Writing_77_1, start: 788.0524 s end: 810.4202 s, duration: 22.3678 s, snr: 5.66
noise: Babble_109_4, start: 798.8524 s end: 804.3808 s, duration: 5.5284 s, snr: 16.16
noise: Knock_264_4, start: 811.2241 s end: 814.9744 s, duration: 3.7504 s, snr: 4.84
noise: Writing_262_1, start: 867.8747 s end: 871.5672 s, duration: 3.6925 s, snr: 8.28
noise: Telephone_797_1, start: 887.9769 s end: 902.2965 s, duration: 14.3196 s, snr: 9.35
noise: Squeak_31_4, start: 891.0414 s end: 894.5794 s, duration: 3.5380 s, snr: 4.62
noise: Door_4612_4, start: 896.4592 s end: 900.5318 s, duration: 4.0726 s, snr: 4.48
noise: Scissors_55_1, start: 913.1510 s end: 924.3169 s, duration: 11.1659 s, snr: 8.22
noise: Squeak_33_2, start: 913.2869 s end: 917.1516 s, duration: 3.8647 s, snr: 6.55
noise: Tool_2983_0, start: 941.2743 s end: 945.8038 s, duration: 4.5295 s, snr: 3.93
noise: Writing_127_1, start: 967.8249 s end: 971.4772 s, duration: 3.6522 s, snr: 5.02
noise: Tool_2640_2, start: 988.9517 s end: 993.4818 s, duration: 4.5300 s, snr: 1.22
noise: Scissors_17_1, start: 989.1324 s end: 994.5847 s, duration: 5.4522 s, snr: 2.81
noise: Scissors_47_0, start: 998.8359 s end: 1002.4659 s, duration: 3.6300 s, snr: 4.12
noise: Telephone_83_3, start: 1007.8948 s end: 1015.1872 s, duration: 7.2924 s, snr: 5.29
noise: Telephone_766_0, start: 1021.1254 s end: 1025.7323 s, duration: 4.6069 s, snr: 5.77
noise: Street_1_1, start: 1068.7888 s end: 1091.3368 s, duration: 22.5480 s, snr: 5.63
noise: Computer_963_2, start: 1113.6464 s end: 1117.5217 s, duration: 3.8753 s, snr: 9.46
noise: Door_2243_1, start: 1121.1188 s end: 1124.3213 s, duration: 3.2025 s, snr: 5.55
noise: Writing_131_3, start: 1146.6191 s end: 1155.7052 s, duration: 9.0861 s, snr: 8.63
noise: Telephone_752_4, start: 1157.2972 s end: 1187.8288 s, duration: 30.5316 s, snr: 2.33
noise: Door_1565_1, start: 1172.2258 s end: 1176.1275 s, duration: 3.9017 s, snr: 6.32
noise: Telephone_58_2, start: 1174.1458 s end: 1182.9004 s, duration: 8.7546 s, snr: 7.06
noise: Babble_5_4, start: 1175.0596 s end: 1235.5858 s, duration: 60.5262 s, snr: 15.20
noise: Street_38_3, start: 1213.7573 s end: 1217.3026 s, duration: 3.5454 s, snr: 3.87
noise: Knock_1632_4, start: 1229.8193 s end: 1235.5950 s, duration: 5.7758 s, snr: 6.29
noise: Door_2511_1, start: 1238.1336 s end: 1241.4861 s, duration: 3.3525 s, snr: 8.47
noise: Drawer_112_3, start: 1247.0544 s end: 1258.3012 s, duration: 11.2468 s, snr: 3.48
noise: Babble_14_4, start: 1265.5389 s end: 1289.7054 s, duration: 24.1665 s, snr: 12.91
noise: Signalization_136_3, start: 1265.8820 s end: 1276.4131 s, duration: 10.5311 s, snr: 9.36
noise: Computer_764_2, start: 1266.4516 s end: 1272.3504 s, duration: 5.8988 s, snr: 2.25
noise: Knock_842_3, start: 1283.2298 s end: 1287.4564 s, duration: 4.2266 s, snr: 1.29
noise: Squeak_274_4, start: 1301.6526 s end: 1310.5248 s, duration: 8.8723 s, snr: 0.35
noise: Door_1424_3, start: 1319.4754 s end: 1322.7909 s, duration: 3.3155 s, snr: 4.36
noise: Signalization_0_1, start: 1358.6354 s end: 1373.4041 s, duration: 14.7686 s, snr: 0.82
noise: Squeak_134_3, start: 1361.1349 s end: 1375.2262 s, duration: 14.0912 s, snr: 5.69
noise: Drawer_78_4, start: 1365.2193 s end: 1368.7926 s, duration: 3.5733 s, snr: 0.32
noise: Telephone_639_0, start: 1380.8244 s end: 1389.6329 s, duration: 8.8085 s, snr: 5.13
noise: Street_83_4, start: 1384.9621 s end: 1390.5029 s, duration: 5.5407 s, snr: 5.62
noise: Scissors_78_0, start: 1392.0562 s end: 1420.9628 s, duration: 28.9066 s, snr: 5.87
noise: Gunshot_8_1, start: 1408.0078 s end: 1412.5732 s, duration: 4.5654 s, snr: 2.17
noise: Computer_794_1, start: 1426.2279 s end: 1431.9959 s, duration: 5.7680 s, snr: 4.69
noise: Computer_739_4, start: 1428.1019 s end: 1431.1531 s, duration: 3.0512 s, snr: 5.46
noise: Telephone_296_4, start: 1428.2831 s end: 1444.0459 s, duration: 15.7628 s, snr: 2.33
noise: Scissors_73_1, start: 1445.4988 s end: 1451.0248 s, duration: 5.5260 s, snr: 6.57
noise: Knock_1206_0, start: 1460.1492 s end: 1464.3032 s, duration: 4.1540 s, snr: 4.39
noise: Tool_2865_1, start: 1481.4859 s end: 1486.0183 s, duration: 4.5324 s, snr: 2.64
noise: Knock_802_0, start: 1493.3086 s end: 1496.3553 s, duration: 3.0466 s, snr: 7.66
noise: Telephone_359_3, start: 1494.2316 s end: 1497.7521 s, duration: 3.5205 s, snr: 2.07
noise: Knock_1037_0, start: 1497.4916 s end: 1502.2044 s, duration: 4.7127 s, snr: 0.67
noise: Babble_135_2, start: 1505.5154 s end: 1516.0479 s, duration: 10.5325 s, snr: 13.60
noise: Computer_933_4, start: 1508.2422 s end: 1511.4242 s, duration: 3.1820 s, snr: 4.60
noise: Squeak_89_1, start: 1529.5987 s end: 1543.2311 s, duration: 13.6324 s, snr: 4.10
noise: Door_2424_4, start: 1542.1234 s end: 1545.8484 s, duration: 3.7250 s, snr: 5.99
noise: Writing_94_4, start: 1575.9836 s end: 1581.4756 s, duration: 5.4920 s, snr: 3.42
noise: Gunshot_61_1, start: 1653.5228 s end: 1656.8441 s, duration: 3.3214 s, snr: 4.98
noise: Scissors_24_2, start: 1681.6729 s end: 1707.9794 s, duration: 26.3065 s, snr: 6.76
noise: Drawer_100_1, start: 1689.7254 s end: 1714.6329 s, duration: 24.9075 s, snr: 3.64
noise: Door_1506_0, start: 1700.3003 s end: 1704.3465 s, duration: 4.0463 s, snr: 4.39
noise: Street_109_1, start: 1721.0335 s end: 1726.5789 s, duration: 5.5454 s, snr: 3.47
noise: Telephone_610_2, start: 1725.4768 s end: 1736.1211 s, duration: 10.6443 s, snr: 4.30
noise: Door_1009_3, start: 1772.9574 s end: 1776.4739 s, duration: 3.5165 s, snr: 10.75
noise: Computer_1239_4, start: 1815.6068 s end: 1823.9933 s, duration: 8.3865 s, snr: -1.00
noise: Drawer_14_1, start: 1821.0171 s end: 1824.8316 s, duration: 3.8145 s, snr: 7.78
noise: Computer_945_1, start: 1822.4014 s end: 1825.7244 s, duration: 3.3230 s, snr: 6.53
noise: Babble_81_2, start: 1836.0471 s end: 1841.5924 s, duration: 5.5454 s, snr: 13.61
noise: Street_137_3, start: 1840.5049 s end: 1851.0503 s, duration: 10.5454 s, snr: 5.99
noise: Scissors_51_0, start: 1843.7741 s end: 1870.2403 s, duration: 26.4661 s, snr: 8.43
noise: Signalization_99_3, start: 1845.7341 s end: 1851.2789 s, duration: 5.5449 s, snr: 4.61
noise: Street_113_4, start: 1855.9476 s end: 1861.4742 s, duration: 5.5266 s, snr: 7.14
noise: Writing_133_2, start: 1864.4482 s end: 1888.4544 s, duration: 24.0061 s, snr: 8.85
noise: Street_100_2, start: 1865.5106 s end: 1871.0431 s, duration: 5.5325 s, snr: -1.00
noise: Computer_812_0, start: 1889.7196 s end: 1893.0303 s, duration: 3.3108 s, snr: 5.80
noise: Writing_77_1, start: 1925.0653 s end: 1947.4331 s, duration: 22.3678 s, snr: 4.55
noise: Knock_1632_2, start: 1942.4008 s end: 1948.1823 s, duration: 5.7815 s, snr: 1.68
noise: Signalization_37_2, start: 1947.0081 s end: 1951.4454 s, duration: 4.4372 s, snr: 7.73
noise: Squeak_274_1, start: 1960.1265 s end: 1968.9931 s, duration: 8.8666 s, snr: 6.91
noise: Computer_1238_0, start: 1965.8253 s end: 1975.8428 s, duration: 10.0175 s, snr: 6.00
noise: Telephone_323_1, start: 2025.7268 s end: 2053.3209 s, duration: 27.5941 s, snr: 1.17
noise: Computer_216_0, start: 2037.9039 s end: 2043.3836 s, duration: 5.4797 s, snr: 5.71
noise: Computer_66_1, start: 2043.1322 s end: 2055.6597 s, duration: 12.5275 s, snr: 2.89
noise: Street_89_2, start: 2045.0603 s end: 2050.6034 s, duration: 5.5431 s, snr: 3.96
noise: Telephone_741_3, start: 2053.8513 s end: 2084.3797 s, duration: 30.5284 s, snr: 8.13
noise: Door_1018_4, start: 2054.0062 s end: 2057.2842 s, duration: 3.2780 s, snr: 0.20
noise: Door_2481_2, start: 2065.4711 s end: 2068.7921 s, duration: 3.3210 s, snr: 3.84
noise: Drawer_85_3, start: 2117.0981 s end: 2120.6583 s, duration: 3.5602 s, snr: 3.49
noise: Telephone_129_4, start: 2123.0080 s end: 2127.3392 s, duration: 4.3313 s, snr: 5.76
noise: Scissors_94_3, start: 2163.2398 s end: 2166.2658 s, duration: 3.0260 s, snr: 3.89
noise: Scissors_87_3, start: 2229.7480 s end: 2237.5349 s, duration: 7.7869 s, snr: 4.61
noise: Telephone_482_4, start: 2265.8254 s end: 2279.4148 s, duration: 13.5894 s, snr: 1.28
noise: Scissors_47_0, start: 2271.6374 s end: 2275.2674 s, duration: 3.6300 s, snr: 4.25
noise: Babble_54_2, start: 2284.3141 s end: 2289.8427 s, duration: 5.5286 s, snr: 15.86
noise: Signalization_114_2, start: 2287.4805 s end: 2293.0259 s, duration: 5.5454 s, snr: 5.62
noise: Writing_124_0, start: 2290.4158 s end: 2295.4700 s, duration: 5.0542 s, snr: 5.20
noise: Tool_3145_1, start: 2296.7433 s end: 2301.2741 s, duration: 4.5308 s, snr: 0.23
