ES2007d, length = 1249.51 s, percent_of_speech = 0.86, percent_of_noises = 0.59
noise: Door_4600_3, start: 36.6914 s end: 42.5111 s, duration: 5.8197 s, snr: 3.53
noise: Computer_290_4, start: 50.5906 s end: 55.5424 s, duration: 4.9517 s, snr: 6.08
noise: Knock_206_2, start: 55.4437 s end: 58.8609 s, duration: 3.4172 s, snr: 3.18
noise: Telephone_275_4, start: 59.3792 s end: 72.9824 s, duration: 13.6033 s, snr: 5.36
noise: Writing_167_0, start: 68.6184 s end: 97.9248 s, duration: 29.3064 s, snr: 6.60
noise: Telephone_39_4, start: 70.9118 s end: 92.7822 s, duration: 21.8704 s, snr: 6.80
noise: Telephone_758_1, start: 76.9434 s end: 107.4813 s, duration: 30.5379 s, snr: 4.06
noise: Computer_836_0, start: 87.9778 s end: 91.1121 s, duration: 3.1344 s, snr: 8.38
noise: Squeak_245_1, start: 93.4135 s end: 99.9439 s, duration: 6.5304 s, snr: 4.70
noise: Drawer_152_4, start: 108.4996 s end: 112.2866 s, duration: 3.7870 s, snr: 0.09
noise: Door_1754_1, start: 124.8269 s end: 128.6711 s, duration: 3.8441 s, snr: 3.54
noise: Knock_900_4, start: 132.5573 s end: 136.0943 s, duration: 3.5370 s, snr: 8.42
noise: Gunshot_90_4, start: 146.7846 s end: 150.1909 s, duration: 3.4062 s, snr: 5.55
noise: Knock_353_3, start: 157.9901 s end: 162.2407 s, duration: 4.2506 s, snr: 9.67
noise: Gunshot_51_0, start: 170.3585 s end: 174.3515 s, duration: 3.9930 s, snr: 3.20
noise: Telephone_668_4, start: 185.7934 s end: 216.3342 s, duration: 30.5409 s, snr: 3.00
noise: Tool_2566_1, start: 193.8533 s end: 198.3821 s, duration: 4.5288 s, snr: 8.47
noise: Knock_1030_0, start: 199.2665 s end: 204.0021 s, duration: 4.7356 s, snr: 9.18
noise: Door_73_3, start: 200.2319 s end: 206.0319 s, duration: 5.8000 s, snr: 14.75
noise: Babble_185_2, start: 212.9613 s end: 233.4909 s, duration: 20.5296 s, snr: 18.16
noise: Door_1029_3, start: 216.0405 s end: 219.7212 s, duration: 3.6807 s, snr: 3.40
noise: Writing_243_4, start: 219.0572 s end: 241.9432 s, duration: 22.8860 s, snr: 5.75
noise: Street_27_1, start: 228.0411 s end: 231.5736 s, duration: 3.5325 s, snr: 8.86
noise: Scissors_5_4, start: 328.1677 s end: 341.0941 s, duration: 12.9264 s, snr: 1.28
noise: Writing_8_4, start: 355.0612 s end: 370.4672 s, duration: 15.4060 s, snr: 8.67
noise: Door_1966_2, start: 360.4087 s end: 364.3916 s, duration: 3.9829 s, snr: 4.80
noise: Writing_248_3, start: 364.0566 s end: 374.0832 s, duration: 10.0266 s, snr: 0.53
noise: Computer_849_1, start: 371.7590 s end: 377.1067 s, duration: 5.3477 s, snr: 2.52
noise: Tool_3111_4, start: 374.4211 s end: 378.9526 s, duration: 4.5315 s, snr: 9.66
noise: Writing_104_1, start: 388.9746 s end: 416.5215 s, duration: 27.5469 s, snr: 0.57
noise: Squeak_210_4, start: 410.1909 s end: 414.2454 s, duration: 4.0545 s, snr: 3.42
noise: Tool_3542_3, start: 417.6659 s end: 422.1924 s, duration: 4.5265 s, snr: 4.32
noise: Telephone_103_4, start: 421.9936 s end: 426.5281 s, duration: 4.5345 s, snr: 10.10
noise: Babble_58_0, start: 439.2384 s end: 444.7709 s, duration: 5.5325 s, snr: 19.18
noise: Knock_100_1, start: 497.6281 s end: 503.1405 s, duration: 5.5124 s, snr: 1.34
noise: Door_1465_0, start: 536.7301 s end: 540.2031 s, duration: 3.4730 s, snr: 8.59
noise: Babble_107_3, start: 545.3738 s end: 550.9192 s, duration: 5.5454 s, snr: 17.93
noise: Drawer_157_4, start: 550.9734 s end: 560.9397 s, duration: 9.9662 s, snr: 3.30
noise: Scissors_87_2, start: 563.1702 s end: 570.9561 s, duration: 7.7859 s, snr: 0.19
noise: Knock_1155_2, start: 662.7459 s end: 670.2908 s, duration: 7.5449 s, snr: 2.20
noise: Computer_1252_3, start: 675.8092 s end: 683.5167 s, duration: 7.7075 s, snr: 8.83
noise: Squeak_127_0, start: 704.0388 s end: 707.0472 s, duration: 3.0085 s, snr: 4.96
noise: Telephone_421_4, start: 713.0716 s end: 763.9069 s, duration: 50.8352 s, snr: 6.82
noise: Signalization_64_2, start: 717.8396 s end: 721.3850 s, duration: 3.5454 s, snr: 6.09
noise: Street_146_2, start: 729.0684 s end: 739.6016 s, duration: 10.5333 s, snr: 5.43
noise: Door_2024_4, start: 780.3374 s end: 783.7465 s, duration: 3.4091 s, snr: 6.39
noise: Telephone_120_1, start: 781.0004 s end: 791.4836 s, duration: 10.4832 s, snr: 6.62
noise: Gunshot_132_4, start: 781.6528 s end: 785.9503 s, duration: 4.2975 s, snr: 7.65
noise: Drawer_144_0, start: 782.7562 s end: 788.7324 s, duration: 5.9762 s, snr: 4.57
noise: Drawer_8_2, start: 783.3797 s end: 789.0079 s, duration: 5.6281 s, snr: 3.87
noise: Squeak_276_4, start: 791.6347 s end: 802.1657 s, duration: 10.5310 s, snr: 5.44
noise: Telephone_557_2, start: 791.9937 s end: 801.1599 s, duration: 9.1661 s, snr: 2.80
noise: Street_32_3, start: 844.9016 s end: 848.4356 s, duration: 3.5340 s, snr: 7.62
noise: Street_68_0, start: 848.1972 s end: 851.7253 s, duration: 3.5281 s, snr: 8.46
noise: Telephone_604_3, start: 856.3654 s end: 862.5888 s, duration: 6.2234 s, snr: 11.41
noise: Street_145_4, start: 860.7406 s end: 871.2753 s, duration: 10.5346 s, snr: 6.81
noise: Computer_577_2, start: 863.2274 s end: 868.2314 s, duration: 5.0040 s, snr: 2.78
noise: Computer_559_0, start: 874.4954 s end: 879.6570 s, duration: 5.1616 s, snr: 3.76
noise: Knock_543_3, start: 927.4040 s end: 931.1109 s, duration: 3.7069 s, snr: 6.81
noise: Signalization_18_2, start: 930.5068 s end: 933.8489 s, duration: 3.3421 s, snr: 7.28
noise: Telephone_16_4, start: 981.8960 s end: 1010.7084 s, duration: 28.8124 s, snr: 7.28
noise: Drawer_19_3, start: 982.6714 s end: 986.8869 s, duration: 4.2155 s, snr: 1.39
noise: Telephone_800_0, start: 1010.4074 s end: 1018.9703 s, duration: 8.5629 s, snr: 6.03
noise: Squeak_226_4, start: 1055.1125 s end: 1065.3408 s, duration: 10.2283 s, snr: 7.86
noise: Squeak_232_0, start: 1056.5529 s end: 1079.0819 s, duration: 22.5290 s, snr: 2.36
noise: Squeak_138_4, start: 1067.2967 s end: 1070.4451 s, duration: 3.1484 s, snr: 3.91
noise: Door_1785_4, start: 1074.6432 s end: 1077.8899 s, duration: 3.2468 s, snr: 5.34
noise: Scissors_42_4, start: 1102.9331 s end: 1106.5586 s, duration: 3.6255 s, snr: 5.57
noise: Street_30_0, start: 1107.2385 s end: 1110.7839 s, duration: 3.5454 s, snr: 10.71
noise: Drawer_45_4, start: 1115.5816 s end: 1119.7936 s, duration: 4.2120 s, snr: 9.39
noise: Knock_494_4, start: 1121.4287 s end: 1125.4598 s, duration: 4.0311 s, snr: 1.62
noise: Door_4997_3, start: 1132.1676 s end: 1135.8601 s, duration: 3.6925 s, snr: 3.94
noise: Computer_779_0, start: 1150.7576 s end: 1156.6348 s, duration: 5.8773 s, snr: 2.56
noise: Street_138_2, start: 1154.0026 s end: 1164.5351 s, duration: 10.5325 s, snr: 8.65
noise: Signalization_45_2, start: 1160.5556 s end: 1165.0396 s, duration: 4.4840 s, snr: 1.74
noise: Writing_125_4, start: 1167.9108 s end: 1193.4768 s, duration: 25.5660 s, snr: 6.11
noise: Writing_186_1, start: 1174.0041 s end: 1197.1304 s, duration: 23.1263 s, snr: 7.46
noise: Tool_3777_1, start: 1184.8061 s end: 1189.3384 s, duration: 4.5324 s, snr: 5.66
noise: Scissors_0_3, start: 1194.8430 s end: 1204.2491 s, duration: 9.4061 s, snr: 4.68
noise: Gunshot_15_2, start: 1199.6754 s end: 1203.8204 s, duration: 4.1450 s, snr: 11.64
noise: Computer_351_3, start: 1214.1172 s end: 1218.9607 s, duration: 4.8435 s, snr: 2.88
noise: Computer_64_3, start: 1233.2724 s end: 1243.1989 s, duration: 9.9265 s, snr: 6.64
