ES2012d, length = 949.65 s, percent_of_speech = 0.85, percent_of_noises = 0.46
noise: Street_158_3, start: 24.4756 s end: 40.0081 s, duration: 15.5325 s, snr: 3.61
noise: Street_111_2, start: 34.0154 s end: 39.5479 s, duration: 5.5325 s, snr: 6.31
noise: Writing_97_2, start: 44.4808 s end: 54.6087 s, duration: 10.1279 s, snr: 5.65
noise: Scissors_56_2, start: 45.2452 s end: 50.6172 s, duration: 5.3720 s, snr: 9.52
noise: Knock_1839_0, start: 91.6594 s end: 96.3925 s, duration: 4.7331 s, snr: 6.99
noise: Drawer_13_2, start: 95.8072 s end: 117.4161 s, duration: 21.6089 s, snr: 7.34
noise: Computer_975_1, start: 148.3049 s end: 152.0434 s, duration: 3.7385 s, snr: 7.76
noise: Babble_115_1, start: 154.6021 s end: 160.1451 s, duration: 5.5430 s, snr: 17.83
noise: Knock_1062_2, start: 155.2738 s end: 165.9349 s, duration: 10.6611 s, snr: 1.83
noise: Scissors_28_0, start: 155.8620 s end: 161.8081 s, duration: 5.9461 s, snr: 3.42
noise: Scissors_35_1, start: 202.2870 s end: 214.7331 s, duration: 12.4461 s, snr: 4.74
noise: Door_5026_0, start: 238.6573 s end: 243.8941 s, duration: 5.2368 s, snr: 9.03
noise: Babble_46_4, start: 263.0198 s end: 268.5501 s, duration: 5.5303 s, snr: 16.92
noise: Drawer_146_4, start: 290.2658 s end: 309.3126 s, duration: 19.0469 s, snr: 0.87
noise: Scissors_20_4, start: 295.3556 s end: 306.9617 s, duration: 11.6061 s, snr: 6.45
noise: Computer_1148_4, start: 300.5997 s end: 310.7796 s, duration: 10.1799 s, snr: 5.21
noise: Gunshot_100_0, start: 312.7602 s end: 315.8252 s, duration: 3.0650 s, snr: 5.85
noise: Signalization_72_1, start: 315.9893 s end: 319.5347 s, duration: 3.5454 s, snr: 6.67
noise: Signalization_122_4, start: 326.8099 s end: 337.3424 s, duration: 10.5325 s, snr: 8.67
noise: Signalization_12_1, start: 389.1729 s end: 419.7054 s, duration: 30.5325 s, snr: 3.49
noise: Computer_657_2, start: 400.7588 s end: 404.9131 s, duration: 4.1544 s, snr: 11.59
noise: Tool_3359_2, start: 437.4243 s end: 441.9536 s, duration: 4.5292 s, snr: 13.16
noise: Computer_739_1, start: 484.5936 s end: 487.6450 s, duration: 3.0514 s, snr: 6.17
noise: Knock_989_3, start: 492.7411 s end: 498.3243 s, duration: 5.5831 s, snr: 1.79
noise: Writing_222_4, start: 505.1623 s end: 516.8484 s, duration: 11.6861 s, snr: 8.30
noise: Telephone_747_3, start: 515.4925 s end: 546.0320 s, duration: 30.5395 s, snr: 2.16
noise: Signalization_43_4, start: 571.0335 s end: 574.5660 s, duration: 3.5325 s, snr: 5.26
noise: Signalization_40_3, start: 575.3429 s end: 578.8729 s, duration: 3.5300 s, snr: 2.45
noise: Writing_228_3, start: 595.4483 s end: 623.2949 s, duration: 27.8466 s, snr: 6.95
noise: Drawer_144_3, start: 612.4926 s end: 618.4696 s, duration: 5.9770 s, snr: 2.36
noise: Knock_870_1, start: 630.4887 s end: 635.1662 s, duration: 4.6775 s, snr: 6.34
noise: Telephone_338_0, start: 638.8416 s end: 666.4312 s, duration: 27.5896 s, snr: 5.13
noise: Signalization_135_1, start: 658.0214 s end: 668.5649 s, duration: 10.5435 s, snr: 2.77
noise: Computer_14_3, start: 677.5205 s end: 682.4657 s, duration: 4.9452 s, snr: 7.62
noise: Tool_3941_0, start: 686.0922 s end: 690.6246 s, duration: 4.5324 s, snr: 6.10
noise: Squeak_247_1, start: 691.1059 s end: 694.9699 s, duration: 3.8640 s, snr: 2.89
noise: Knock_931_4, start: 714.7719 s end: 719.8706 s, duration: 5.0987 s, snr: 1.90
noise: Scissors_24_1, start: 775.5608 s end: 801.8674 s, duration: 26.3066 s, snr: 9.19
noise: Signalization_19_4, start: 795.0163 s end: 814.6020 s, duration: 19.5857 s, snr: 13.47
noise: Knock_1344_1, start: 804.5826 s end: 810.2401 s, duration: 5.6575 s, snr: 6.56
noise: Squeak_225_0, start: 839.7917 s end: 845.2079 s, duration: 5.4162 s, snr: 7.46
noise: Writing_130_0, start: 861.9705 s end: 873.8165 s, duration: 11.8460 s, snr: 4.42
noise: Gunshot_120_0, start: 913.0412 s end: 916.1275 s, duration: 3.0863 s, snr: 7.04
noise: Writing_191_2, start: 928.6052 s end: 933.8577 s, duration: 5.2525 s, snr: 5.30
noise: Computer_1165_3, start: 934.9316 s end: 939.4059 s, duration: 4.4742 s, snr: 4.54
