ES2002c, length = 2423.68 s, percent_of_speech = 0.88, percent_of_noises = 0.52
noise: Telephone_557_1, start: 0.2846 s end: 9.4530 s, duration: 9.1684 s, snr: 5.27
noise: Squeak_182_1, start: 48.5798 s end: 60.8683 s, duration: 12.2885 s, snr: 4.63
noise: Knock_512_4, start: 100.9061 s end: 105.7669 s, duration: 4.8609 s, snr: 8.67
noise: Knock_629_3, start: 110.3287 s end: 114.2714 s, duration: 3.9428 s, snr: 4.04
noise: Babble_120_2, start: 110.7232 s end: 116.2654 s, duration: 5.5423 s, snr: 19.01
noise: Squeak_133_1, start: 111.2352 s end: 116.3282 s, duration: 5.0930 s, snr: 2.92
noise: Tool_3715_1, start: 120.6506 s end: 125.1847 s, duration: 4.5341 s, snr: 6.30
noise: Street_134_1, start: 121.0960 s end: 124.6261 s, duration: 3.5301 s, snr: 5.74
noise: Computer_593_2, start: 132.7101 s end: 137.2629 s, duration: 4.5529 s, snr: 8.95
noise: Squeak_249_3, start: 145.2398 s end: 150.2991 s, duration: 5.0592 s, snr: 2.29
noise: Street_63_4, start: 162.0111 s end: 165.5564 s, duration: 3.5454 s, snr: 1.12
noise: Babble_185_3, start: 171.6817 s end: 192.2158 s, duration: 20.5340 s, snr: 12.68
noise: Writing_105_0, start: 222.7988 s end: 233.1848 s, duration: 10.3860 s, snr: 5.29
noise: Telephone_398_1, start: 244.2085 s end: 256.9128 s, duration: 12.7043 s, snr: 6.61
noise: Computer_1006_0, start: 244.4335 s end: 255.8215 s, duration: 11.3880 s, snr: 6.79
noise: Knock_1086_3, start: 245.1709 s end: 249.9408 s, duration: 4.7699 s, snr: 3.03
noise: Telephone_365_4, start: 275.4034 s end: 278.7799 s, duration: 3.3765 s, snr: 7.62
noise: Gunshot_11_1, start: 288.3686 s end: 291.8194 s, duration: 3.4507 s, snr: 5.05
noise: Telephone_422_0, start: 298.4242 s end: 349.2659 s, duration: 50.8417 s, snr: 9.78
noise: Door_641_1, start: 340.1012 s end: 344.2362 s, duration: 4.1350 s, snr: 1.75
noise: Telephone_433_4, start: 352.4446 s end: 385.8316 s, duration: 33.3870 s, snr: 3.69
noise: Street_21_3, start: 359.9479 s end: 363.4804 s, duration: 3.5325 s, snr: 3.91
noise: Gunshot_72_4, start: 383.4749 s end: 387.4494 s, duration: 3.9745 s, snr: 6.73
noise: Squeak_177_2, start: 415.0824 s end: 418.2967 s, duration: 3.2142 s, snr: 4.48
noise: Squeak_241_2, start: 421.7189 s end: 425.6236 s, duration: 3.9047 s, snr: 6.52
noise: Street_127_4, start: 481.6622 s end: 492.2016 s, duration: 10.5394 s, snr: -1.00
noise: Door_4403_0, start: 530.8374 s end: 536.6674 s, duration: 5.8300 s, snr: 10.30
noise: Street_36_1, start: 531.7746 s end: 535.3071 s, duration: 3.5325 s, snr: -1.00
noise: Babble_9_3, start: 539.8942 s end: 555.0996 s, duration: 15.2054 s, snr: 15.50
noise: Babble_166_0, start: 540.8410 s end: 561.3735 s, duration: 20.5325 s, snr: 20.94
noise: Writing_220_2, start: 543.0896 s end: 563.5757 s, duration: 20.4861 s, snr: 6.84
noise: Squeak_252_3, start: 558.0029 s end: 564.7544 s, duration: 6.7515 s, snr: 5.12
noise: Telephone_463_0, start: 568.2946 s end: 571.5868 s, duration: 3.2922 s, snr: 7.62
noise: Signalization_128_3, start: 574.4732 s end: 578.0387 s, duration: 3.5655 s, snr: 5.63
noise: Squeak_292_4, start: 598.2170 s end: 601.4345 s, duration: 3.2175 s, snr: -1.00
noise: Computer_694_1, start: 598.2446 s end: 601.6649 s, duration: 3.4203 s, snr: 1.18
noise: Telephone_24_3, start: 601.0844 s end: 607.1115 s, duration: 6.0271 s, snr: 6.31
noise: Babble_26_3, start: 617.6225 s end: 623.1555 s, duration: 5.5330 s, snr: 13.80
noise: Knock_1090_4, start: 654.4965 s end: 659.7273 s, duration: 5.2308 s, snr: 8.07
noise: Knock_1916_0, start: 679.4926 s end: 684.7749 s, duration: 5.2822 s, snr: 6.65
noise: Babble_73_4, start: 695.7182 s end: 701.2507 s, duration: 5.5325 s, snr: 14.45
noise: Gunshot_122_4, start: 716.5269 s end: 720.3394 s, duration: 3.8125 s, snr: 9.61
noise: Street_115_3, start: 752.9351 s end: 758.4676 s, duration: 5.5325 s, snr: 7.88
noise: Writing_78_4, start: 773.5753 s end: 798.3418 s, duration: 24.7665 s, snr: 4.97
noise: Knock_1742_0, start: 786.0974 s end: 789.3680 s, duration: 3.2706 s, snr: 5.59
noise: Babble_136_3, start: 832.3863 s end: 841.0810 s, duration: 8.6947 s, snr: 16.52
noise: Drawer_92_4, start: 846.9097 s end: 861.8961 s, duration: 14.9864 s, snr: 5.60
noise: Drawer_56_2, start: 862.0718 s end: 868.1998 s, duration: 6.1280 s, snr: 3.26
noise: Signalization_109_3, start: 869.8456 s end: 875.3745 s, duration: 5.5289 s, snr: 8.53
noise: Squeak_24_0, start: 884.1849 s end: 894.9960 s, duration: 10.8111 s, snr: 3.93
noise: Computer_84_1, start: 898.8194 s end: 907.2858 s, duration: 8.4664 s, snr: 5.14
noise: Telephone_431_4, start: 899.6599 s end: 948.9274 s, duration: 49.2675 s, snr: 5.87
noise: Telephone_363_4, start: 904.7514 s end: 908.3089 s, duration: 3.5575 s, snr: 4.85
noise: Telephone_296_4, start: 909.8877 s end: 925.6505 s, duration: 15.7627 s, snr: 1.75
noise: Knock_1154_0, start: 955.2418 s end: 958.6188 s, duration: 3.3770 s, snr: 4.62
noise: Telephone_534_0, start: 969.2827 s end: 974.3837 s, duration: 5.1010 s, snr: 7.52
noise: Scissors_19_1, start: 992.7626 s end: 1003.2287 s, duration: 10.4661 s, snr: 2.55
noise: Door_4572_4, start: 1015.7618 s end: 1019.3044 s, duration: 3.5426 s, snr: 2.56
noise: Signalization_58_4, start: 1040.4105 s end: 1043.9386 s, duration: 3.5281 s, snr: 3.61
noise: Telephone_649_3, start: 1042.0493 s end: 1052.9950 s, duration: 10.9457 s, snr: 1.56
noise: Drawer_140_1, start: 1057.9907 s end: 1080.2583 s, duration: 22.2675 s, snr: 5.68
noise: Computer_1037_1, start: 1062.4209 s end: 1072.0623 s, duration: 9.6414 s, snr: 7.33
noise: Door_1978_4, start: 1074.6361 s end: 1078.3467 s, duration: 3.7106 s, snr: 5.52
noise: Telephone_315_4, start: 1092.0699 s end: 1096.7186 s, duration: 4.6488 s, snr: 4.96
noise: Telephone_545_3, start: 1104.1122 s end: 1112.2024 s, duration: 8.0901 s, snr: 4.07
noise: Babble_135_1, start: 1108.5000 s end: 1119.0325 s, duration: 10.5325 s, snr: 13.80
noise: Street_14_2, start: 1118.2944 s end: 1121.8398 s, duration: 3.5454 s, snr: 6.93
noise: Street_109_0, start: 1121.7215 s end: 1127.2540 s, duration: 5.5325 s, snr: 0.29
noise: Drawer_60_2, start: 1123.7719 s end: 1127.9347 s, duration: 4.1629 s, snr: 3.89
noise: Telephone_518_2, start: 1145.7803 s end: 1150.8968 s, duration: 5.1165 s, snr: 2.42
noise: Computer_725_2, start: 1149.1623 s end: 1152.9271 s, duration: 3.7649 s, snr: 11.22
noise: Door_4374_0, start: 1167.6940 s end: 1171.2570 s, duration: 3.5630 s, snr: 5.27
noise: Squeak_51_2, start: 1172.5314 s end: 1176.1016 s, duration: 3.5702 s, snr: 10.67
noise: Tool_2964_2, start: 1215.3712 s end: 1219.9101 s, duration: 4.5389 s, snr: 2.00
noise: Writing_77_1, start: 1216.4807 s end: 1238.8485 s, duration: 22.3678 s, snr: 6.37
noise: Gunshot_80_4, start: 1229.3719 s end: 1234.5844 s, duration: 5.2125 s, snr: 7.58
noise: Knock_1333_2, start: 1236.1661 s end: 1239.2607 s, duration: 3.0946 s, snr: 7.43
noise: Door_232_4, start: 1251.8393 s end: 1257.0348 s, duration: 5.1955 s, snr: 3.68
noise: Telephone_400_0, start: 1266.7195 s end: 1278.5793 s, duration: 11.8598 s, snr: 4.34
noise: Knock_146_4, start: 1269.1242 s end: 1273.6689 s, duration: 4.5448 s, snr: 7.98
noise: Writing_82_3, start: 1271.9940 s end: 1280.2803 s, duration: 8.2863 s, snr: 3.69
noise: Street_85_2, start: 1273.4688 s end: 1279.0026 s, duration: 5.5338 s, snr: 8.89
noise: Computer_840_1, start: 1281.0698 s end: 1284.3449 s, duration: 3.2751 s, snr: 5.27
noise: Writing_204_1, start: 1305.2417 s end: 1309.0677 s, duration: 3.8260 s, snr: 3.03
noise: Scissors_75_4, start: 1330.0701 s end: 1333.4546 s, duration: 3.3845 s, snr: 4.54
noise: Telephone_499_2, start: 1348.5409 s end: 1351.7595 s, duration: 3.2186 s, snr: 7.76
noise: Babble_157_4, start: 1367.3687 s end: 1377.9141 s, duration: 10.5454 s, snr: 17.99
noise: Street_28_2, start: 1368.8041 s end: 1372.3429 s, duration: 3.5387 s, snr: 4.84
noise: Tool_3757_4, start: 1384.6257 s end: 1389.1519 s, duration: 4.5263 s, snr: 7.72
noise: Telephone_428_0, start: 1391.2181 s end: 1442.0593 s, duration: 50.8411 s, snr: 8.03
noise: Scissors_13_2, start: 1437.0759 s end: 1440.3361 s, duration: 3.2603 s, snr: 2.44
noise: Knock_1595_3, start: 1451.3528 s end: 1454.8282 s, duration: 3.4754 s, snr: 8.85
noise: Scissors_29_3, start: 1478.5666 s end: 1482.2934 s, duration: 3.7269 s, snr: 0.83
noise: Knock_1170_2, start: 1482.3649 s end: 1488.0225 s, duration: 5.6576 s, snr: 2.38
noise: Squeak_178_4, start: 1514.9617 s end: 1520.0142 s, duration: 5.0525 s, snr: 5.18
noise: Squeak_40_2, start: 1536.8687 s end: 1547.2384 s, duration: 10.3697 s, snr: -1.00
noise: Scissors_66_3, start: 1548.2191 s end: 1551.3524 s, duration: 3.1332 s, snr: 4.56
noise: Computer_944_3, start: 1564.0287 s end: 1567.6807 s, duration: 3.6520 s, snr: 8.35
noise: Writing_22_1, start: 1565.8323 s end: 1572.7394 s, duration: 6.9071 s, snr: 8.14
noise: Scissors_72_3, start: 1581.4142 s end: 1597.0402 s, duration: 15.6260 s, snr: 4.97
noise: Street_48_2, start: 1588.5881 s end: 1592.1162 s, duration: 3.5281 s, snr: 3.74
noise: Computer_479_0, start: 1603.5265 s end: 1614.0525 s, duration: 10.5260 s, snr: 6.77
noise: Drawer_116_0, start: 1631.9802 s end: 1637.7542 s, duration: 5.7740 s, snr: 1.40
noise: Squeak_126_3, start: 1636.2721 s end: 1651.0391 s, duration: 14.7670 s, snr: 5.99
noise: Door_4949_1, start: 1639.3508 s end: 1643.8016 s, duration: 4.4507 s, snr: 8.38
noise: Drawer_55_3, start: 1654.4068 s end: 1661.8130 s, duration: 7.4062 s, snr: 7.99
noise: Squeak_156_2, start: 1680.2037 s end: 1685.6129 s, duration: 5.4093 s, snr: 7.16
noise: Babble_187_1, start: 1695.0225 s end: 1698.2426 s, duration: 3.2201 s, snr: 15.50
noise: Computer_1111_4, start: 1747.0410 s end: 1755.2115 s, duration: 8.1705 s, snr: 4.83
noise: Scissors_7_3, start: 1757.8685 s end: 1763.3212 s, duration: 5.4527 s, snr: 4.78
noise: Drawer_157_4, start: 1764.8804 s end: 1774.8467 s, duration: 9.9662 s, snr: 6.74
noise: Drawer_98_4, start: 1779.8621 s end: 1785.5098 s, duration: 5.6477 s, snr: 2.25
noise: Computer_734_0, start: 1875.4155 s end: 1878.4811 s, duration: 3.0656 s, snr: 6.25
noise: Door_552_3, start: 1884.3289 s end: 1890.2337 s, duration: 5.9048 s, snr: 4.52
noise: Computer_1213_0, start: 1890.3673 s end: 1896.2487 s, duration: 5.8814 s, snr: 5.23
noise: Computer_90_1, start: 1897.3387 s end: 1901.9449 s, duration: 4.6062 s, snr: 6.40
noise: Writing_54_4, start: 1914.1494 s end: 1931.3562 s, duration: 17.2068 s, snr: 7.85
noise: Drawer_40_1, start: 1955.8579 s end: 1959.7929 s, duration: 3.9350 s, snr: 8.04
noise: Telephone_549_1, start: 1970.5905 s end: 1978.6816 s, duration: 8.0911 s, snr: 5.34
noise: Babble_189_0, start: 1970.7950 s end: 2001.3280 s, duration: 30.5330 s, snr: 18.27
noise: Drawer_63_4, start: 1982.9618 s end: 1986.5843 s, duration: 3.6225 s, snr: 6.82
noise: Babble_63_0, start: 2023.8659 s end: 2029.4046 s, duration: 5.5386 s, snr: 17.02
noise: Telephone_555_0, start: 2031.6534 s end: 2039.7458 s, duration: 8.0924 s, snr: 5.19
noise: Computer_588_2, start: 2054.7655 s end: 2059.6202 s, duration: 4.8547 s, snr: 6.56
noise: Computer_889_3, start: 2071.0123 s end: 2075.9522 s, duration: 4.9400 s, snr: 2.35
noise: Tool_3640_3, start: 2096.4570 s end: 2100.9906 s, duration: 4.5336 s, snr: -0.05
noise: Signalization_139_4, start: 2128.2459 s end: 2143.0271 s, duration: 14.7812 s, snr: -1.00
noise: Squeak_101_0, start: 2152.0099 s end: 2164.3608 s, duration: 12.3509 s, snr: 3.51
noise: Drawer_99_3, start: 2201.4062 s end: 2216.2124 s, duration: 14.8061 s, snr: 10.24
noise: Writing_81_2, start: 2205.2315 s end: 2227.4574 s, duration: 22.2259 s, snr: 3.23
noise: Computer_900_0, start: 2206.0538 s end: 2210.5241 s, duration: 4.4703 s, snr: 8.41
noise: Computer_341_4, start: 2233.2205 s end: 2238.8045 s, duration: 5.5840 s, snr: 4.29
noise: Computer_264_3, start: 2233.3395 s end: 2242.3081 s, duration: 8.9686 s, snr: 5.39
noise: Babble_198_4, start: 2240.3313 s end: 2270.8638 s, duration: 30.5325 s, snr: 17.87
noise: Computer_871_1, start: 2248.3806 s end: 2252.1112 s, duration: 3.7306 s, snr: 5.66
noise: Telephone_280_1, start: 2259.4765 s end: 2278.0116 s, duration: 18.5351 s, snr: 4.02
noise: Signalization_131_0, start: 2279.1058 s end: 2289.6512 s, duration: 10.5454 s, snr: 7.24
noise: Babble_189_2, start: 2282.8111 s end: 2313.3565 s, duration: 30.5454 s, snr: 15.12
noise: Telephone_169_4, start: 2297.4937 s end: 2306.3809 s, duration: 8.8873 s, snr: 2.48
noise: Computer_823_4, start: 2327.4032 s end: 2332.4882 s, duration: 5.0850 s, snr: -0.38
noise: Telephone_713_2, start: 2328.7439 s end: 2332.6939 s, duration: 3.9500 s, snr: 7.95
noise: Squeak_275_3, start: 2328.8951 s end: 2334.1199 s, duration: 5.2247 s, snr: 6.67
noise: Drawer_126_2, start: 2375.5636 s end: 2390.7308 s, duration: 15.1672 s, snr: 7.36
noise: Computer_291_2, start: 2377.6509 s end: 2382.1306 s, duration: 4.4796 s, snr: 4.60
noise: Squeak_222_2, start: 2388.7291 s end: 2395.3158 s, duration: 6.5867 s, snr: 2.79
noise: Street_58_4, start: 2417.2804 s end: 2420.8092 s, duration: 3.5287 s, snr: -1.00
