ES2009b, length = 1435.33 s, percent_of_speech = 0.89, percent_of_noises = 0.59
noise: Scissors_55_0, start: 5.3137 s end: 16.4801 s, duration: 11.1664 s, snr: 3.92
noise: Street_7_2, start: 12.7052 s end: 43.2506 s, duration: 30.5454 s, snr: 4.45
noise: Computer_436_2, start: 33.5671 s end: 44.0583 s, duration: 10.4913 s, snr: 9.47
noise: Telephone_119_4, start: 36.1921 s end: 40.7224 s, duration: 4.5304 s, snr: 6.34
noise: Computer_615_2, start: 39.1931 s end: 44.9478 s, duration: 5.7547 s, snr: 2.14
noise: Street_135_1, start: 43.2726 s end: 53.8051 s, duration: 10.5325 s, snr: 5.35
noise: Door_610_4, start: 43.6188 s end: 49.1591 s, duration: 5.5403 s, snr: 2.67
noise: Writing_74_3, start: 64.3648 s end: 80.4117 s, duration: 16.0469 s, snr: 6.02
noise: Knock_894_1, start: 79.4450 s end: 82.9354 s, duration: 3.4904 s, snr: 6.82
noise: Knock_1896_4, start: 85.2994 s end: 90.8216 s, duration: 5.5221 s, snr: 3.89
noise: Drawer_124_0, start: 95.8694 s end: 99.6469 s, duration: 3.7775 s, snr: 7.99
noise: Knock_1048_2, start: 100.3423 s end: 108.8384 s, duration: 8.4961 s, snr: 7.58
noise: Babble_168_4, start: 104.6311 s end: 125.1606 s, duration: 20.5295 s, snr: 13.60
noise: Door_1076_2, start: 167.5410 s end: 172.0780 s, duration: 4.5370 s, snr: 6.24
noise: Computer_461_3, start: 193.7935 s end: 206.2346 s, duration: 12.4411 s, snr: 7.88
noise: Computer_1061_1, start: 198.1770 s end: 209.4361 s, duration: 11.2591 s, snr: 5.68
noise: Street_33_1, start: 209.5129 s end: 213.0454 s, duration: 3.5325 s, snr: 1.62
noise: Door_1708_3, start: 217.4940 s end: 220.6745 s, duration: 3.1805 s, snr: 4.43
noise: Scissors_84_3, start: 238.1418 s end: 253.9677 s, duration: 15.8260 s, snr: 4.66
noise: Street_165_4, start: 240.1491 s end: 255.6945 s, duration: 15.5454 s, snr: 2.58
noise: Squeak_212_0, start: 274.7968 s end: 284.1871 s, duration: 9.3903 s, snr: -1.00
noise: Door_2060_1, start: 298.8003 s end: 302.1558 s, duration: 3.3555 s, snr: 2.44
noise: Computer_474_2, start: 336.0160 s end: 346.5425 s, duration: 10.5265 s, snr: 2.74
noise: Signalization_154_0, start: 338.4610 s end: 343.0339 s, duration: 4.5729 s, snr: 5.17
noise: Computer_907_3, start: 347.3078 s end: 351.5751 s, duration: 4.2672 s, snr: 7.79
noise: Telephone_262_0, start: 403.4128 s end: 416.1126 s, duration: 12.6998 s, snr: 5.54
noise: Knock_447_1, start: 436.8864 s end: 441.8354 s, duration: 4.9490 s, snr: 1.58
noise: Door_1038_0, start: 461.6424 s end: 466.7214 s, duration: 5.0790 s, snr: 8.26
noise: Street_72_3, start: 475.3274 s end: 478.4219 s, duration: 3.0945 s, snr: 0.53
noise: Scissors_35_4, start: 496.2761 s end: 508.7222 s, duration: 12.4461 s, snr: 9.67
noise: Gunshot_146_3, start: 496.6821 s end: 499.8075 s, duration: 3.1254 s, snr: 8.51
noise: Tool_3689_1, start: 534.8829 s end: 539.4095 s, duration: 4.5266 s, snr: 3.76
noise: Street_126_4, start: 551.6339 s end: 562.1695 s, duration: 10.5356 s, snr: 6.84
noise: Door_4282_3, start: 596.0885 s end: 599.4362 s, duration: 3.3478 s, snr: 2.62
noise: Squeak_204_0, start: 600.3582 s end: 606.1672 s, duration: 5.8090 s, snr: 5.38
noise: Squeak_85_1, start: 615.1019 s end: 618.6737 s, duration: 3.5718 s, snr: 7.40
noise: Telephone_623_3, start: 629.3318 s end: 641.8922 s, duration: 12.5604 s, snr: 3.15
noise: Squeak_129_4, start: 629.8266 s end: 638.1772 s, duration: 8.3506 s, snr: 6.03
noise: Computer_399_0, start: 643.9934 s end: 664.5195 s, duration: 20.5261 s, snr: 2.81
noise: Telephone_143_2, start: 646.7344 s end: 650.9786 s, duration: 4.2442 s, snr: 7.24
noise: Squeak_191_4, start: 656.2809 s end: 668.6731 s, duration: 12.3921 s, snr: 7.54
noise: Computer_1263_4, start: 662.0622 s end: 670.0047 s, duration: 7.9425 s, snr: 2.06
noise: Knock_1166_0, start: 662.8040 s end: 668.7120 s, duration: 5.9080 s, snr: 1.19
noise: Writing_264_3, start: 688.7387 s end: 693.5249 s, duration: 4.7861 s, snr: 4.33
noise: Drawer_115_3, start: 693.1248 s end: 697.3036 s, duration: 4.1788 s, snr: 1.71
noise: Writing_200_4, start: 715.0206 s end: 725.1071 s, duration: 10.0865 s, snr: 5.44
noise: Squeak_94_4, start: 716.2333 s end: 723.2197 s, duration: 6.9864 s, snr: -1.00
noise: Drawer_69_4, start: 732.9982 s end: 736.2953 s, duration: 3.2970 s, snr: 8.97
noise: Computer_1126_0, start: 736.7200 s end: 742.1496 s, duration: 5.4296 s, snr: 8.32
noise: Tool_2696_2, start: 736.7363 s end: 741.2627 s, duration: 4.5265 s, snr: -1.00
noise: Computer_1180_3, start: 753.6925 s end: 759.6092 s, duration: 5.9167 s, snr: 4.31
noise: Knock_66_3, start: 785.9997 s end: 792.7880 s, duration: 6.7883 s, snr: 2.83
noise: Tool_3773_0, start: 807.6697 s end: 812.1993 s, duration: 4.5296 s, snr: 7.51
noise: Computer_1146_1, start: 820.0067 s end: 828.4182 s, duration: 8.4115 s, snr: 4.17
noise: Telephone_399_4, start: 840.7060 s end: 852.5664 s, duration: 11.8604 s, snr: 5.70
noise: Computer_890_4, start: 865.4707 s end: 869.5940 s, duration: 4.1233 s, snr: 9.97
noise: Squeak_99_0, start: 871.3046 s end: 883.6114 s, duration: 12.3069 s, snr: 4.77
noise: Telephone_791_3, start: 883.9448 s end: 888.8383 s, duration: 4.8935 s, snr: 4.71
noise: Writing_156_2, start: 887.7817 s end: 915.7270 s, duration: 27.9452 s, snr: 4.58
noise: Street_105_2, start: 907.8771 s end: 913.4049 s, duration: 5.5279 s, snr: 0.11
noise: Babble_186_4, start: 927.5304 s end: 948.0758 s, duration: 20.5454 s, snr: 14.30
noise: Computer_975_1, start: 928.2006 s end: 931.9391 s, duration: 3.7385 s, snr: 5.53
noise: Gunshot_22_3, start: 941.9600 s end: 946.3050 s, duration: 4.3450 s, snr: 7.69
noise: Knock_1721_4, start: 946.4237 s end: 949.5631 s, duration: 3.1394 s, snr: 2.50
noise: Squeak_85_1, start: 960.9806 s end: 964.5523 s, duration: 3.5717 s, snr: 7.56
noise: Telephone_180_0, start: 964.0587 s end: 971.6238 s, duration: 7.5651 s, snr: 3.81
noise: Door_1201_3, start: 991.6066 s end: 996.5683 s, duration: 4.9618 s, snr: 8.26
noise: Telephone_745_1, start: 1000.2279 s end: 1030.7551 s, duration: 30.5272 s, snr: 9.68
noise: Writing_149_3, start: 1020.5374 s end: 1024.3894 s, duration: 3.8520 s, snr: 4.27
noise: Door_858_1, start: 1023.5607 s end: 1027.1839 s, duration: 3.6232 s, snr: 8.06
noise: Signalization_102_4, start: 1027.5287 s end: 1033.0612 s, duration: 5.5325 s, snr: 5.90
noise: Computer_487_3, start: 1036.4852 s end: 1046.0130 s, duration: 9.5277 s, snr: 2.95
noise: Knock_1169_1, start: 1077.0302 s end: 1082.5472 s, duration: 5.5170 s, snr: 6.11
noise: Drawer_37_0, start: 1078.1995 s end: 1083.7740 s, duration: 5.5745 s, snr: 5.76
noise: Knock_1635_2, start: 1082.4421 s end: 1087.5836 s, duration: 5.1415 s, snr: 7.90
noise: Door_2025_1, start: 1110.3049 s end: 1114.5934 s, duration: 4.2885 s, snr: 1.19
noise: Drawer_20_0, start: 1130.1291 s end: 1136.9951 s, duration: 6.8660 s, snr: 6.69
noise: Street_145_4, start: 1150.2957 s end: 1160.8303 s, duration: 10.5346 s, snr: 6.58
noise: Knock_645_0, start: 1172.7026 s end: 1177.2594 s, duration: 4.5568 s, snr: 4.24
noise: Street_73_3, start: 1177.3760 s end: 1180.9125 s, duration: 3.5365 s, snr: 2.70
noise: Squeak_79_2, start: 1180.9256 s end: 1188.2151 s, duration: 7.2895 s, snr: 1.69
noise: Computer_4_2, start: 1181.4568 s end: 1187.1434 s, duration: 5.6866 s, snr: 2.61
noise: Telephone_593_0, start: 1202.7106 s end: 1208.9326 s, duration: 6.2220 s, snr: 7.97
noise: Writing_115_2, start: 1239.1892 s end: 1243.7622 s, duration: 4.5730 s, snr: 4.60
noise: Telephone_340_1, start: 1243.5950 s end: 1271.1950 s, duration: 27.6000 s, snr: 7.69
noise: Squeak_214_4, start: 1258.6041 s end: 1262.2273 s, duration: 3.6232 s, snr: -1.00
noise: Babble_177_0, start: 1267.3118 s end: 1287.8443 s, duration: 20.5325 s, snr: 15.03
noise: Computer_218_2, start: 1288.4044 s end: 1293.4104 s, duration: 5.0060 s, snr: 2.91
noise: Telephone_63_1, start: 1304.6104 s end: 1313.3284 s, duration: 8.7180 s, snr: 7.08
noise: Computer_453_0, start: 1334.3797 s end: 1351.9051 s, duration: 17.5254 s, snr: 0.35
noise: Signalization_119_1, start: 1346.9234 s end: 1357.4559 s, duration: 10.5325 s, snr: 7.48
noise: Drawer_101_1, start: 1356.2619 s end: 1364.7902 s, duration: 8.5283 s, snr: 3.52
noise: Signalization_47_4, start: 1358.8400 s end: 1362.3854 s, duration: 3.5454 s, snr: 4.51
noise: Telephone_423_2, start: 1376.4669 s end: 1427.3087 s, duration: 50.8417 s, snr: 2.20
noise: Scissors_3_1, start: 1386.6499 s end: 1391.1761 s, duration: 4.5262 s, snr: 7.62
noise: Squeak_270_1, start: 1387.7943 s end: 1395.5208 s, duration: 7.7265 s, snr: 4.66
noise: Tool_3708_0, start: 1398.5323 s end: 1403.0656 s, duration: 4.5332 s, snr: 9.19
noise: Telephone_77_1, start: 1406.8344 s end: 1410.4039 s, duration: 3.5695 s, snr: 5.43
noise: Knock_1838_0, start: 1415.8946 s end: 1420.5353 s, duration: 4.6408 s, snr: 8.09
noise: Scissors_69_1, start: 1417.8458 s end: 1424.3318 s, duration: 6.4860 s, snr: 5.20
