ES2011c, length = 1616.06 s, percent_of_speech = 0.85, percent_of_noises = 0.58
noise: Street_42_0, start: 41.8414 s end: 45.3770 s, duration: 3.5356 s, snr: 3.29
noise: Gunshot_19_2, start: 46.2111 s end: 57.5922 s, duration: 11.3811 s, snr: 6.56
noise: Knock_425_2, start: 47.2744 s end: 51.8626 s, duration: 4.5881 s, snr: 6.51
noise: Gunshot_92_4, start: 57.1989 s end: 64.1005 s, duration: 6.9016 s, snr: 7.79
noise: Signalization_26_0, start: 57.9726 s end: 61.5042 s, duration: 3.5316 s, snr: 2.29
noise: Telephone_285_1, start: 75.0274 s end: 93.5678 s, duration: 18.5404 s, snr: 6.64
noise: Signalization_46_0, start: 91.7356 s end: 95.2681 s, duration: 3.5325 s, snr: 10.59
noise: Door_2452_1, start: 101.0777 s end: 104.5817 s, duration: 3.5040 s, snr: 11.50
noise: Squeak_34_3, start: 149.5674 s end: 153.6201 s, duration: 4.0528 s, snr: 5.80
noise: Telephone_786_3, start: 156.5238 s end: 159.6909 s, duration: 3.1671 s, snr: 0.99
noise: Drawer_27_2, start: 184.1237 s end: 201.8713 s, duration: 17.7476 s, snr: 4.56
noise: Drawer_98_1, start: 185.0554 s end: 190.7031 s, duration: 5.6476 s, snr: 6.78
noise: Signalization_35_1, start: 189.2798 s end: 192.6934 s, duration: 3.4136 s, snr: 7.48
noise: Squeak_261_2, start: 199.1315 s end: 224.7202 s, duration: 25.5888 s, snr: 6.35
noise: Squeak_178_1, start: 199.3755 s end: 204.4295 s, duration: 5.0540 s, snr: 4.86
noise: Computer_1179_2, start: 212.9540 s end: 216.7676 s, duration: 3.8136 s, snr: 8.46
noise: Gunshot_60_1, start: 218.6466 s end: 222.6441 s, duration: 3.9975 s, snr: 2.10
noise: Squeak_119_0, start: 221.3424 s end: 225.2349 s, duration: 3.8925 s, snr: 2.76
noise: Drawer_93_0, start: 237.3404 s end: 242.8886 s, duration: 5.5482 s, snr: 3.30
noise: Writing_7_4, start: 248.3170 s end: 252.3550 s, duration: 4.0380 s, snr: 3.36
noise: Squeak_296_1, start: 261.6384 s end: 268.6101 s, duration: 6.9717 s, snr: 1.61
noise: Computer_43_2, start: 283.3797 s end: 293.0261 s, duration: 9.6464 s, snr: 6.24
noise: Babble_12_2, start: 321.9813 s end: 382.5091 s, duration: 60.5278 s, snr: 11.20
noise: Door_514_1, start: 382.3740 s end: 386.7424 s, duration: 4.3684 s, snr: 7.90
noise: Telephone_252_2, start: 398.6025 s end: 411.2960 s, duration: 12.6935 s, snr: 3.11
noise: Drawer_54_1, start: 401.9817 s end: 405.1987 s, duration: 3.2170 s, snr: 6.51
noise: Tool_3203_2, start: 414.3933 s end: 418.9257 s, duration: 4.5324 s, snr: 1.61
noise: Scissors_29_0, start: 447.1953 s end: 450.9216 s, duration: 3.7262 s, snr: 1.19
noise: Signalization_146_3, start: 454.6497 s end: 470.1840 s, duration: 15.5343 s, snr: 5.41
noise: Telephone_93_1, start: 457.4778 s end: 462.1266 s, duration: 4.6487 s, snr: 5.18
noise: Door_4914_0, start: 469.2041 s end: 474.1097 s, duration: 4.9056 s, snr: 6.12
noise: Drawer_27_1, start: 486.2161 s end: 503.9624 s, duration: 17.7464 s, snr: 8.35
noise: Signalization_152_1, start: 487.8723 s end: 502.6406 s, duration: 14.7684 s, snr: 2.82
noise: Scissors_48_0, start: 499.1836 s end: 509.4306 s, duration: 10.2470 s, snr: 3.20
noise: Drawer_83_1, start: 502.1218 s end: 511.0109 s, duration: 8.8891 s, snr: 5.83
noise: Knock_281_0, start: 503.0636 s end: 510.8859 s, duration: 7.8224 s, snr: 0.31
noise: Signalization_35_4, start: 506.7204 s end: 510.1340 s, duration: 3.4136 s, snr: 2.29
noise: Babble_124_4, start: 512.7676 s end: 516.4184 s, duration: 3.6508 s, snr: 17.34
noise: Telephone_341_0, start: 533.1618 s end: 560.3011 s, duration: 27.1392 s, snr: 4.33
noise: Squeak_272_1, start: 541.8200 s end: 545.0818 s, duration: 3.2618 s, snr: 4.36
noise: Scissors_8_0, start: 546.7536 s end: 554.6003 s, duration: 7.8467 s, snr: -0.95
noise: Computer_591_3, start: 548.1480 s end: 553.6219 s, duration: 5.4739 s, snr: 8.68
noise: Signalization_105_2, start: 548.3059 s end: 551.7196 s, duration: 3.4136 s, snr: 3.12
noise: Gunshot_16_2, start: 549.6978 s end: 554.4808 s, duration: 4.7830 s, snr: 4.18
noise: Door_1524_3, start: 572.4506 s end: 576.6991 s, duration: 4.2485 s, snr: 1.61
noise: Telephone_530_1, start: 577.0400 s end: 580.1625 s, duration: 3.1225 s, snr: 5.19
noise: Writing_9_4, start: 584.7241 s end: 600.0118 s, duration: 15.2876 s, snr: 2.24
noise: Drawer_49_2, start: 608.9947 s end: 617.2021 s, duration: 8.2074 s, snr: 1.51
noise: Signalization_140_4, start: 629.4816 s end: 645.0269 s, duration: 15.5454 s, snr: 0.12
noise: Scissors_58_1, start: 646.7267 s end: 671.2929 s, duration: 24.5662 s, snr: 5.56
noise: Computer_384_3, start: 653.7223 s end: 676.7232 s, duration: 23.0009 s, snr: 8.30
noise: Computer_867_3, start: 671.5847 s end: 677.4697 s, duration: 5.8850 s, snr: 1.31
noise: Computer_373_0, start: 671.9805 s end: 695.2748 s, duration: 23.2943 s, snr: 5.73
noise: Knock_377_1, start: 674.6064 s end: 678.9726 s, duration: 4.3663 s, snr: 3.92
noise: Babble_126_0, start: 693.8966 s end: 704.4244 s, duration: 10.5279 s, snr: 16.20
noise: Street_151_2, start: 714.6548 s end: 730.1915 s, duration: 15.5367 s, snr: 11.77
noise: Scissors_31_3, start: 731.8566 s end: 736.8301 s, duration: 4.9735 s, snr: 5.10
noise: Squeak_207_3, start: 766.6986 s end: 783.5652 s, duration: 16.8666 s, snr: 6.29
noise: Signalization_113_1, start: 771.7811 s end: 777.3136 s, duration: 5.5325 s, snr: 7.37
noise: Squeak_182_3, start: 780.9910 s end: 793.2834 s, duration: 12.2924 s, snr: 8.91
noise: Squeak_138_2, start: 784.3775 s end: 787.5236 s, duration: 3.1461 s, snr: 4.73
noise: Door_5032_2, start: 794.7021 s end: 799.6616 s, duration: 4.9595 s, snr: 10.56
noise: Drawer_98_3, start: 815.6658 s end: 821.3142 s, duration: 5.6484 s, snr: 3.68
noise: Telephone_493_0, start: 830.9169 s end: 844.5083 s, duration: 13.5914 s, snr: 7.82
noise: Squeak_73_4, start: 834.5479 s end: 849.5203 s, duration: 14.9724 s, snr: 4.46
noise: Scissors_29_4, start: 844.6584 s end: 848.3860 s, duration: 3.7276 s, snr: 7.16
noise: Door_4988_3, start: 886.9450 s end: 891.5122 s, duration: 4.5672 s, snr: 0.17
noise: Knock_1793_3, start: 925.0660 s end: 928.7296 s, duration: 3.6636 s, snr: 4.07
noise: Squeak_103_2, start: 925.2171 s end: 936.5668 s, duration: 11.3497 s, snr: 8.57
noise: Computer_313_3, start: 970.7592 s end: 975.2562 s, duration: 4.4970 s, snr: 8.44
noise: Signalization_62_4, start: 972.6523 s end: 976.1977 s, duration: 3.5454 s, snr: -0.30
noise: Writing_90_3, start: 986.8969 s end: 990.5899 s, duration: 3.6930 s, snr: 0.47
noise: Gunshot_97_3, start: 989.0054 s end: 993.0599 s, duration: 4.0545 s, snr: 4.23
noise: Telephone_562_2, start: 998.4068 s end: 1006.7779 s, duration: 8.3711 s, snr: 6.65
noise: Squeak_34_2, start: 1064.5810 s end: 1068.6333 s, duration: 4.0523 s, snr: 5.76
noise: Door_1503_0, start: 1072.1548 s end: 1075.4876 s, duration: 3.3328 s, snr: 7.48
noise: Drawer_21_2, start: 1086.5394 s end: 1090.3129 s, duration: 3.7735 s, snr: 2.84
noise: Signalization_134_3, start: 1094.6822 s end: 1105.2147 s, duration: 10.5325 s, snr: 7.74
noise: Gunshot_81_0, start: 1111.5711 s end: 1115.5671 s, duration: 3.9960 s, snr: 5.28
noise: Computer_1129_0, start: 1116.0037 s end: 1122.9768 s, duration: 6.9731 s, snr: 7.37
noise: Babble_155_1, start: 1140.1183 s end: 1150.6637 s, duration: 10.5454 s, snr: 13.57
noise: Street_151_2, start: 1146.8240 s end: 1162.3608 s, duration: 15.5367 s, snr: 6.48
noise: Door_1057_3, start: 1152.3499 s end: 1158.3207 s, duration: 5.9708 s, snr: 1.59
noise: Squeak_48_2, start: 1203.7049 s end: 1223.8773 s, duration: 20.1724 s, snr: 4.12
noise: Computer_561_0, start: 1218.5976 s end: 1224.3525 s, duration: 5.7549 s, snr: 2.53
noise: Squeak_141_2, start: 1225.0465 s end: 1238.5999 s, duration: 13.5534 s, snr: 8.27
noise: Squeak_291_3, start: 1229.5381 s end: 1234.1513 s, duration: 4.6132 s, snr: 2.81
noise: Signalization_75_0, start: 1236.6316 s end: 1240.1769 s, duration: 3.5454 s, snr: 8.70
noise: Computer_217_3, start: 1264.6824 s end: 1268.2716 s, duration: 3.5892 s, snr: 8.58
noise: Scissors_45_0, start: 1287.5913 s end: 1296.4772 s, duration: 8.8859 s, snr: 7.38
noise: Tool_3929_0, start: 1293.2212 s end: 1297.7536 s, duration: 4.5324 s, snr: 0.39
noise: Door_2447_3, start: 1297.6928 s end: 1300.6958 s, duration: 3.0030 s, snr: 6.65
noise: Babble_81_2, start: 1314.5648 s end: 1320.1101 s, duration: 5.5454 s, snr: 12.84
noise: Scissors_16_4, start: 1322.0776 s end: 1328.9643 s, duration: 6.8867 s, snr: 3.77
noise: Telephone_133_2, start: 1323.7023 s end: 1327.3808 s, duration: 3.6785 s, snr: 2.36
noise: Scissors_83_0, start: 1362.9495 s end: 1379.5759 s, duration: 16.6264 s, snr: 0.30
noise: Squeak_277_1, start: 1388.8491 s end: 1393.7538 s, duration: 4.9048 s, snr: 6.95
noise: Squeak_116_1, start: 1397.1084 s end: 1401.5780 s, duration: 4.4696 s, snr: 2.66
noise: Squeak_246_0, start: 1397.1661 s end: 1401.5746 s, duration: 4.4085 s, snr: 3.59
noise: Computer_990_2, start: 1398.4200 s end: 1401.6969 s, duration: 3.2769 s, snr: -1.00
noise: Knock_974_4, start: 1424.3628 s end: 1427.7032 s, duration: 3.3404 s, snr: 3.97
noise: Telephone_81_3, start: 1433.1111 s end: 1436.1636 s, duration: 3.0525 s, snr: 9.63
noise: Telephone_639_3, start: 1456.8901 s end: 1465.6937 s, duration: 8.8036 s, snr: 0.37
noise: Drawer_76_2, start: 1486.4392 s end: 1491.3352 s, duration: 4.8960 s, snr: 8.73
noise: Telephone_39_0, start: 1510.1089 s end: 1531.9813 s, duration: 21.8724 s, snr: 2.55
noise: Telephone_356_0, start: 1527.0344 s end: 1530.7331 s, duration: 3.6988 s, snr: -1.00
noise: Gunshot_3_0, start: 1537.3926 s end: 1542.1776 s, duration: 4.7850 s, snr: -0.31
noise: Telephone_482_2, start: 1538.2688 s end: 1551.8538 s, duration: 13.5850 s, snr: 6.57
noise: Street_94_1, start: 1546.2526 s end: 1551.7979 s, duration: 5.5454 s, snr: 2.82
noise: Knock_751_4, start: 1548.8019 s end: 1552.8301 s, duration: 4.0282 s, snr: 1.44
noise: Knock_793_3, start: 1576.3146 s end: 1580.0390 s, duration: 3.7244 s, snr: 7.50
noise: Tool_3338_3, start: 1576.4852 s end: 1581.0176 s, duration: 4.5324 s, snr: 1.90
noise: Signalization_73_1, start: 1603.0386 s end: 1606.7218 s, duration: 3.6833 s, snr: 0.48
noise: Door_1830_0, start: 1609.1067 s end: 1613.2789 s, duration: 4.1723 s, snr: -0.24
