ES2006b, length = 2183.13 s, percent_of_speech = 0.91, percent_of_noises = 0.44
noise: Computer_154_4, start: 6.7110 s end: 11.7651 s, duration: 5.0541 s, snr: 5.39
noise: Computer_375_3, start: 64.6807 s end: 96.0289 s, duration: 31.3482 s, snr: 7.03
noise: Squeak_35_2, start: 93.9749 s end: 104.4465 s, duration: 10.4716 s, snr: 3.47
noise: Telephone_550_3, start: 114.4899 s end: 120.5068 s, duration: 6.0169 s, snr: 4.81
noise: Street_159_2, start: 150.0441 s end: 165.5736 s, duration: 15.5295 s, snr: 1.92
noise: Squeak_79_1, start: 170.1115 s end: 177.4021 s, duration: 7.2906 s, snr: 1.88
noise: Tool_4034_3, start: 170.5886 s end: 175.1167 s, duration: 4.5281 s, snr: 4.05
noise: Computer_412_0, start: 175.8444 s end: 202.3066 s, duration: 26.4622 s, snr: 4.77
noise: Babble_108_1, start: 177.8679 s end: 183.4020 s, duration: 5.5341 s, snr: 11.92
noise: Computer_458_1, start: 220.0373 s end: 240.0104 s, duration: 19.9731 s, snr: 7.17
noise: Street_144_0, start: 237.0938 s end: 247.6249 s, duration: 10.5311 s, snr: 3.39
noise: Squeak_72_3, start: 258.0772 s end: 261.8280 s, duration: 3.7507 s, snr: 8.97
noise: Computer_126_1, start: 273.9003 s end: 281.5128 s, duration: 7.6125 s, snr: 7.04
noise: Door_2205_0, start: 334.6732 s end: 338.5163 s, duration: 3.8430 s, snr: 10.00
noise: Door_313_0, start: 358.5008 s end: 363.2963 s, duration: 4.7955 s, snr: 2.32
noise: Scissors_91_4, start: 422.7075 s end: 426.4420 s, duration: 3.7345 s, snr: 5.35
noise: Telephone_766_4, start: 427.0924 s end: 431.7085 s, duration: 4.6161 s, snr: 2.02
noise: Door_243_3, start: 439.6744 s end: 444.1343 s, duration: 4.4599 s, snr: 6.67
noise: Knock_600_4, start: 445.8739 s end: 449.6271 s, duration: 3.7532 s, snr: 4.65
noise: Drawer_28_3, start: 467.7517 s end: 471.0892 s, duration: 3.3375 s, snr: 8.22
noise: Scissors_64_0, start: 491.6452 s end: 504.0722 s, duration: 12.4270 s, snr: 7.37
noise: Telephone_120_1, start: 493.8715 s end: 504.3548 s, duration: 10.4832 s, snr: 5.48
noise: Writing_158_0, start: 543.2192 s end: 550.0253 s, duration: 6.8061 s, snr: 5.07
noise: Telephone_151_1, start: 570.7293 s end: 577.7836 s, duration: 7.0543 s, snr: 11.59
noise: Telephone_220_4, start: 583.5201 s end: 604.4366 s, duration: 20.9165 s, snr: 7.10
noise: Knock_122_3, start: 587.1007 s end: 590.1183 s, duration: 3.0176 s, snr: -0.36
noise: Drawer_134_0, start: 643.2662 s end: 653.6729 s, duration: 10.4067 s, snr: -1.00
noise: Computer_152_0, start: 665.2489 s end: 671.6280 s, duration: 6.3791 s, snr: 8.20
noise: Knock_42_1, start: 668.1254 s end: 692.4378 s, duration: 24.3124 s, snr: 2.43
noise: Squeak_257_4, start: 670.8735 s end: 679.6603 s, duration: 8.7867 s, snr: 5.27
noise: Signalization_6_1, start: 693.8449 s end: 700.2322 s, duration: 6.3872 s, snr: 6.34
noise: Gunshot_96_4, start: 736.3369 s end: 745.9294 s, duration: 9.5925 s, snr: 10.47
noise: Squeak_78_3, start: 744.1184 s end: 756.2061 s, duration: 12.0876 s, snr: 10.41
noise: Writing_206_1, start: 817.8414 s end: 823.0142 s, duration: 5.1728 s, snr: 3.38
noise: Babble_126_4, start: 838.9679 s end: 849.5132 s, duration: 10.5454 s, snr: 16.64
noise: Squeak_42_1, start: 857.3130 s end: 870.1200 s, duration: 12.8070 s, snr: 9.91
noise: Door_1973_1, start: 878.0334 s end: 881.2756 s, duration: 3.2423 s, snr: 7.66
noise: Babble_144_0, start: 911.4905 s end: 922.0274 s, duration: 10.5369 s, snr: 12.20
noise: Gunshot_38_3, start: 956.3067 s end: 960.7842 s, duration: 4.4775 s, snr: 2.08
noise: Computer_653_2, start: 957.0944 s end: 960.7454 s, duration: 3.6510 s, snr: 4.77
noise: Babble_20_0, start: 957.4686 s end: 1017.9994 s, duration: 60.5309 s, snr: 13.43
noise: Squeak_164_3, start: 985.9740 s end: 989.5983 s, duration: 3.6242 s, snr: 2.26
noise: Computer_1196_1, start: 1031.7536 s end: 1037.1728 s, duration: 5.4192 s, snr: 5.60
noise: Telephone_822_3, start: 1132.6539 s end: 1144.6999 s, duration: 12.0460 s, snr: 7.82
noise: Scissors_31_3, start: 1134.9669 s end: 1139.9404 s, duration: 4.9735 s, snr: 6.32
noise: Computer_692_1, start: 1164.3214 s end: 1168.0251 s, duration: 3.7037 s, snr: 2.76
noise: Gunshot_68_4, start: 1186.0753 s end: 1193.6038 s, duration: 7.5285 s, snr: 1.93
noise: Squeak_126_1, start: 1186.2334 s end: 1201.0000 s, duration: 14.7666 s, snr: 1.99
noise: Door_1020_3, start: 1254.2221 s end: 1257.6864 s, duration: 3.4642 s, snr: -0.06
noise: Telephone_682_3, start: 1332.9994 s end: 1338.0332 s, duration: 5.0339 s, snr: -1.00
noise: Writing_136_1, start: 1338.4047 s end: 1342.4450 s, duration: 4.0403 s, snr: 2.71
noise: Street_133_0, start: 1338.9993 s end: 1348.4246 s, duration: 9.4254 s, snr: 6.67
noise: Scissors_83_0, start: 1350.8586 s end: 1367.4850 s, duration: 16.6264 s, snr: 6.95
noise: Street_84_4, start: 1358.0566 s end: 1363.5968 s, duration: 5.5403 s, snr: 3.82
noise: Scissors_69_4, start: 1363.4598 s end: 1369.9458 s, duration: 6.4860 s, snr: 4.99
noise: Telephone_265_3, start: 1400.5251 s end: 1413.9136 s, duration: 13.3885 s, snr: 6.31
noise: Telephone_230_0, start: 1400.7626 s end: 1427.3488 s, duration: 26.5861 s, snr: 3.95
noise: Signalization_80_4, start: 1413.8594 s end: 1417.4047 s, duration: 3.5454 s, snr: 2.26
noise: Writing_63_2, start: 1420.1126 s end: 1435.4189 s, duration: 15.3063 s, snr: 8.93
noise: Drawer_1_1, start: 1448.7201 s end: 1457.3279 s, duration: 8.6077 s, snr: 2.39
noise: Knock_1241_0, start: 1471.6409 s end: 1476.4659 s, duration: 4.8250 s, snr: 5.09
noise: Computer_855_4, start: 1497.7853 s end: 1502.3916 s, duration: 4.6063 s, snr: 2.96
noise: Scissors_17_3, start: 1500.6709 s end: 1506.1237 s, duration: 5.4527 s, snr: 9.52
noise: Door_4764_4, start: 1502.8433 s end: 1506.2923 s, duration: 3.4490 s, snr: 5.56
noise: Babble_114_2, start: 1503.7492 s end: 1509.2946 s, duration: 5.5454 s, snr: 15.74
noise: Telephone_740_3, start: 1565.8079 s end: 1596.3379 s, duration: 30.5300 s, snr: 3.91
noise: Scissors_5_0, start: 1572.1907 s end: 1585.1168 s, duration: 12.9261 s, snr: 4.64
noise: Computer_826_1, start: 1585.8084 s end: 1591.5177 s, duration: 5.7092 s, snr: 4.11
noise: Writing_224_3, start: 1640.0962 s end: 1658.4624 s, duration: 18.3663 s, snr: 3.02
noise: Drawer_138_3, start: 1667.7954 s end: 1671.4434 s, duration: 3.6480 s, snr: 8.11
noise: Drawer_86_2, start: 1668.8734 s end: 1672.1704 s, duration: 3.2970 s, snr: 0.79
noise: Scissors_1_3, start: 1672.7047 s end: 1691.3512 s, duration: 18.6465 s, snr: 7.93
noise: Knock_814_3, start: 1711.0211 s end: 1716.8111 s, duration: 5.7900 s, snr: 3.22
noise: Door_4655_3, start: 1736.4388 s end: 1741.1492 s, duration: 4.7105 s, snr: 7.27
noise: Drawer_141_4, start: 1737.5656 s end: 1759.8536 s, duration: 22.2880 s, snr: 4.18
noise: Scissors_42_4, start: 1759.1591 s end: 1762.7846 s, duration: 3.6255 s, snr: -0.88
noise: Babble_193_3, start: 1770.1357 s end: 1785.6512 s, duration: 15.5155 s, snr: 19.06
noise: Computer_1016_1, start: 1808.9731 s end: 1820.8912 s, duration: 11.9181 s, snr: 4.35
noise: Street_52_2, start: 1809.6370 s end: 1813.1824 s, duration: 3.5454 s, snr: 5.80
noise: Squeak_111_3, start: 1812.5604 s end: 1815.6437 s, duration: 3.0832 s, snr: 5.81
noise: Street_16_2, start: 1857.5317 s end: 1861.0661 s, duration: 3.5344 s, snr: -1.00
noise: Knock_527_2, start: 1868.0117 s end: 1877.1902 s, duration: 9.1785 s, snr: 7.03
noise: Writing_63_2, start: 1873.8166 s end: 1889.1228 s, duration: 15.3063 s, snr: 8.13
noise: Computer_327_3, start: 1880.2857 s end: 1885.5139 s, duration: 5.2283 s, snr: 3.34
noise: Drawer_5_4, start: 1887.9681 s end: 1894.5348 s, duration: 6.5666 s, snr: 6.53
noise: Drawer_155_2, start: 1912.9416 s end: 1917.3893 s, duration: 4.4478 s, snr: 2.48
noise: Door_1496_0, start: 1936.0784 s end: 1939.7924 s, duration: 3.7140 s, snr: 4.30
noise: Telephone_228_2, start: 1947.9300 s end: 1974.5161 s, duration: 26.5861 s, snr: 5.24
noise: Telephone_247_4, start: 1960.0598 s end: 1972.7579 s, duration: 12.6981 s, snr: -1.00
noise: Computer_1122_2, start: 1965.2326 s end: 1972.1799 s, duration: 6.9472 s, snr: 7.45
noise: Babble_202_4, start: 1967.4201 s end: 1997.9501 s, duration: 30.5300 s, snr: 13.30
noise: Street_2_0, start: 2035.3072 s end: 2065.8397 s, duration: 30.5325 s, snr: 4.82
noise: Tool_3041_4, start: 2042.8408 s end: 2047.3730 s, duration: 4.5322 s, snr: 6.05
noise: Street_105_1, start: 2072.5024 s end: 2078.0349 s, duration: 5.5325 s, snr: 1.86
noise: Drawer_99_4, start: 2101.2536 s end: 2116.0632 s, duration: 14.8096 s, snr: -1.00
noise: Tool_4084_0, start: 2107.8739 s end: 2112.4046 s, duration: 4.5307 s, snr: 3.65
noise: Squeak_174_3, start: 2141.0869 s end: 2148.9393 s, duration: 7.8524 s, snr: 6.64
