ES2014b, length = 2319.89 s, percent_of_speech = 0.83, percent_of_noises = 0.45
noise: Door_132_4, start: 30.8983 s end: 34.9596 s, duration: 4.0614 s, snr: 2.20
noise: Telephone_508_4, start: 56.6937 s end: 60.1373 s, duration: 3.4436 s, snr: 2.77
noise: Gunshot_146_3, start: 80.2378 s end: 83.3631 s, duration: 3.1254 s, snr: 3.97
noise: Drawer_101_1, start: 122.8432 s end: 131.3715 s, duration: 8.5282 s, snr: 4.81
noise: Drawer_71_4, start: 123.2158 s end: 144.0426 s, duration: 20.8268 s, snr: 9.22
noise: Street_126_3, start: 142.8919 s end: 153.4244 s, duration: 10.5325 s, snr: 11.70
noise: Computer_766_1, start: 166.3692 s end: 171.2410 s, duration: 4.8718 s, snr: 5.78
noise: Writing_39_2, start: 185.6504 s end: 205.1364 s, duration: 19.4860 s, snr: 5.46
noise: Telephone_105_2, start: 190.6600 s end: 196.5592 s, duration: 5.8992 s, snr: 5.71
noise: Telephone_297_3, start: 213.1706 s end: 237.2989 s, duration: 24.1284 s, snr: 5.80
noise: Telephone_121_4, start: 220.2426 s end: 228.9174 s, duration: 8.6749 s, snr: 3.68
noise: Knock_356_1, start: 225.3653 s end: 230.3370 s, duration: 4.9717 s, snr: 5.21
noise: Gunshot_3_3, start: 241.9179 s end: 246.7029 s, duration: 4.7850 s, snr: 4.25
noise: Telephone_830_4, start: 258.8105 s end: 263.9577 s, duration: 5.1472 s, snr: 4.71
noise: Street_41_4, start: 327.3468 s end: 330.8922 s, duration: 3.5454 s, snr: 3.69
noise: Writing_159_3, start: 335.3526 s end: 338.8053 s, duration: 3.4528 s, snr: 7.64
noise: Drawer_156_2, start: 351.7439 s end: 355.9204 s, duration: 4.1765 s, snr: 7.00
noise: Drawer_87_4, start: 383.1694 s end: 387.2234 s, duration: 4.0540 s, snr: 4.03
noise: Computer_1095_3, start: 434.5491 s end: 446.6276 s, duration: 12.0785 s, snr: 3.75
noise: Knock_1934_1, start: 479.3175 s end: 484.3118 s, duration: 4.9943 s, snr: 9.01
noise: Knock_1787_2, start: 492.7819 s end: 496.1431 s, duration: 3.3611 s, snr: 2.03
noise: Computer_819_2, start: 494.1481 s end: 499.8266 s, duration: 5.6785 s, snr: 2.84
noise: Telephone_95_1, start: 499.4216 s end: 503.7304 s, duration: 4.3087 s, snr: 5.76
noise: Telephone_667_4, start: 588.5855 s end: 619.4473 s, duration: 30.8618 s, snr: 3.04
noise: Tool_2793_2, start: 604.8800 s end: 609.4124 s, duration: 4.5324 s, snr: 1.97
noise: Telephone_405_1, start: 607.2482 s end: 619.1071 s, duration: 11.8589 s, snr: 5.95
noise: Squeak_157_0, start: 624.5222 s end: 633.3286 s, duration: 8.8064 s, snr: 1.89
noise: Writing_150_2, start: 656.1543 s end: 666.8207 s, duration: 10.6664 s, snr: 8.98
noise: Signalization_40_3, start: 666.5333 s end: 670.0633 s, duration: 3.5300 s, snr: 5.54
noise: Knock_606_2, start: 711.3594 s end: 715.9601 s, duration: 4.6007 s, snr: 6.19
noise: Squeak_164_1, start: 711.9583 s end: 715.5703 s, duration: 3.6120 s, snr: 10.85
noise: Telephone_820_2, start: 718.4494 s end: 725.6434 s, duration: 7.1940 s, snr: 3.36
noise: Door_1989_1, start: 744.2464 s end: 747.7680 s, duration: 3.5216 s, snr: 3.40
noise: Squeak_236_4, start: 770.3260 s end: 775.5124 s, duration: 5.1864 s, snr: 8.20
noise: Signalization_99_3, start: 808.9421 s end: 814.4870 s, duration: 5.5449 s, snr: 4.13
noise: Drawer_15_3, start: 812.7720 s end: 816.9855 s, duration: 4.2135 s, snr: 9.91
noise: Signalization_125_3, start: 818.6588 s end: 829.1956 s, duration: 10.5368 s, snr: 0.91
noise: Computer_964_2, start: 875.9533 s end: 879.2092 s, duration: 3.2560 s, snr: 1.59
noise: Tool_3384_0, start: 897.3315 s end: 901.8639 s, duration: 4.5324 s, snr: 4.51
noise: Drawer_89_0, start: 912.9108 s end: 921.3592 s, duration: 8.4484 s, snr: 3.38
noise: Writing_199_3, start: 969.7832 s end: 997.1699 s, duration: 27.3866 s, snr: 1.59
noise: Signalization_134_0, start: 970.9535 s end: 981.4860 s, duration: 10.5325 s, snr: 0.52
noise: Gunshot_113_3, start: 1039.1902 s end: 1043.2863 s, duration: 4.0961 s, snr: 6.65
noise: Telephone_285_1, start: 1044.7063 s end: 1063.2467 s, duration: 18.5404 s, snr: 10.42
noise: Scissors_81_0, start: 1091.5561 s end: 1112.7625 s, duration: 21.2064 s, snr: 4.59
noise: Computer_681_4, start: 1096.1267 s end: 1099.8200 s, duration: 3.6933 s, snr: 1.78
noise: Knock_1519_1, start: 1098.4116 s end: 1102.1939 s, duration: 3.7822 s, snr: 1.78
noise: Street_135_4, start: 1099.8246 s end: 1110.3700 s, duration: 10.5454 s, snr: -0.65
noise: Computer_1191_1, start: 1124.2262 s end: 1128.9258 s, duration: 4.6995 s, snr: 0.95
noise: Tool_2915_2, start: 1125.3889 s end: 1129.9201 s, duration: 4.5311 s, snr: 9.16
noise: Street_33_4, start: 1130.9121 s end: 1134.4440 s, duration: 3.5319 s, snr: 0.02
noise: Drawer_99_4, start: 1163.3221 s end: 1178.1318 s, duration: 14.8096 s, snr: 1.99
noise: Telephone_381_0, start: 1171.6333 s end: 1184.7953 s, duration: 13.1620 s, snr: -0.21
noise: Writing_230_0, start: 1204.3243 s end: 1209.9763 s, duration: 5.6520 s, snr: 1.99
noise: Drawer_36_1, start: 1209.9983 s end: 1222.6852 s, duration: 12.6870 s, snr: 12.67
noise: Computer_551_2, start: 1237.8153 s end: 1242.9721 s, duration: 5.1568 s, snr: 5.00
noise: Babble_202_1, start: 1239.7338 s end: 1270.2752 s, duration: 30.5415 s, snr: 12.17
noise: Writing_52_0, start: 1245.1514 s end: 1256.6375 s, duration: 11.4861 s, snr: 5.00
noise: Telephone_719_2, start: 1246.7453 s end: 1274.4154 s, duration: 27.6701 s, snr: 2.62
noise: Computer_668_0, start: 1248.5069 s end: 1251.7644 s, duration: 3.2575 s, snr: 2.47
noise: Writing_56_3, start: 1260.1333 s end: 1263.3592 s, duration: 3.2260 s, snr: 4.01
noise: Door_5058_0, start: 1260.2525 s end: 1263.7383 s, duration: 3.4858 s, snr: 5.80
noise: Computer_1237_2, start: 1292.6800 s end: 1304.0455 s, duration: 11.3655 s, snr: 3.28
noise: Squeak_283_3, start: 1299.1669 s end: 1319.1949 s, duration: 20.0280 s, snr: 4.66
noise: Telephone_832_3, start: 1309.1077 s end: 1313.3552 s, duration: 4.2475 s, snr: 4.10
noise: Door_365_4, start: 1309.1310 s end: 1315.5641 s, duration: 6.4331 s, snr: 6.09
noise: Computer_477_1, start: 1330.1474 s end: 1341.9582 s, duration: 11.8109 s, snr: 3.29
noise: Computer_498_2, start: 1337.6895 s end: 1346.1161 s, duration: 8.4266 s, snr: 5.00
noise: Computer_24_3, start: 1383.9999 s end: 1389.1461 s, duration: 5.1461 s, snr: 3.81
noise: Street_85_1, start: 1410.6459 s end: 1416.1893 s, duration: 5.5434 s, snr: 5.76
noise: Computer_919_2, start: 1421.0814 s end: 1425.3277 s, duration: 4.2462 s, snr: 6.30
noise: Door_5043_1, start: 1437.1013 s end: 1446.2264 s, duration: 9.1251 s, snr: 1.43
noise: Gunshot_10_0, start: 1444.1424 s end: 1448.0324 s, duration: 3.8900 s, snr: 4.29
noise: Door_766_2, start: 1449.9534 s end: 1453.5284 s, duration: 3.5750 s, snr: -1.00
noise: Computer_1238_1, start: 1451.7162 s end: 1461.7153 s, duration: 9.9991 s, snr: 7.00
noise: Knock_1794_1, start: 1483.8863 s end: 1488.4519 s, duration: 4.5656 s, snr: 8.76
noise: Tool_3334_4, start: 1488.3645 s end: 1492.8969 s, duration: 4.5324 s, snr: 7.15
noise: Computer_1026_1, start: 1577.6296 s end: 1587.8050 s, duration: 10.1754 s, snr: 5.41
noise: Squeak_9_1, start: 1624.5530 s end: 1628.8404 s, duration: 4.2874 s, snr: 4.75
noise: Computer_563_0, start: 1655.2113 s end: 1660.7356 s, duration: 5.5244 s, snr: 8.21
noise: Telephone_459_2, start: 1657.6258 s end: 1661.1821 s, duration: 3.5563 s, snr: 6.31
noise: Knock_865_3, start: 1714.1860 s end: 1717.7877 s, duration: 3.6018 s, snr: 5.27
noise: Squeak_207_2, start: 1725.3239 s end: 1742.1939 s, duration: 16.8700 s, snr: 2.75
noise: Street_38_1, start: 1740.8761 s end: 1744.4215 s, duration: 3.5454 s, snr: 6.50
noise: Telephone_740_4, start: 1769.3171 s end: 1799.8471 s, duration: 30.5300 s, snr: 1.08
noise: Babble_4_0, start: 1799.4496 s end: 1859.9789 s, duration: 60.5294 s, snr: 14.26
noise: Gunshot_80_1, start: 1824.2709 s end: 1829.4963 s, duration: 5.2254 s, snr: 2.45
noise: Babble_191_2, start: 1897.9459 s end: 1928.4784 s, duration: 30.5325 s, snr: 19.16
noise: Door_1470_4, start: 1907.9648 s end: 1911.5995 s, duration: 3.6347 s, snr: 1.73
noise: Squeak_259_4, start: 1933.8484 s end: 1943.8746 s, duration: 10.0262 s, snr: 5.98
noise: Squeak_172_3, start: 1935.5763 s end: 1939.6199 s, duration: 4.0436 s, snr: 1.76
noise: Squeak_22_2, start: 1941.1574 s end: 1950.4463 s, duration: 9.2889 s, snr: 4.82
noise: Street_19_3, start: 1946.0470 s end: 1949.5924 s, duration: 3.5454 s, snr: 3.78
noise: Drawer_54_1, start: 1956.9928 s end: 1960.2098 s, duration: 3.2170 s, snr: 10.96
noise: Squeak_107_4, start: 1974.2423 s end: 1978.0999 s, duration: 3.8576 s, snr: 8.39
noise: Tool_3229_3, start: 1983.2101 s end: 1987.7392 s, duration: 4.5291 s, snr: 1.60
noise: Computer_707_1, start: 2024.6841 s end: 2028.0067 s, duration: 3.3226 s, snr: 2.74
noise: Door_801_4, start: 2080.0258 s end: 2084.9323 s, duration: 4.9065 s, snr: 5.93
noise: Telephone_811_4, start: 2090.4956 s end: 2094.0852 s, duration: 3.5896 s, snr: 6.55
noise: Street_93_4, start: 2098.9454 s end: 2104.4908 s, duration: 5.5454 s, snr: 5.10
noise: Tool_3016_3, start: 2114.4999 s end: 2119.0329 s, duration: 4.5330 s, snr: 1.52
noise: Signalization_10_2, start: 2131.9881 s end: 2150.2646 s, duration: 18.2765 s, snr: 4.72
noise: Drawer_106_3, start: 2143.2688 s end: 2148.0184 s, duration: 4.7496 s, snr: 5.22
noise: Street_78_1, start: 2151.1201 s end: 2156.6654 s, duration: 5.5454 s, snr: 8.46
noise: Babble_2_3, start: 2155.3190 s end: 2215.8457 s, duration: 60.5267 s, snr: 12.06
noise: Squeak_51_0, start: 2206.1588 s end: 2209.7278 s, duration: 3.5690 s, snr: 0.43
noise: Writing_262_4, start: 2211.0147 s end: 2214.7072 s, duration: 3.6925 s, snr: 2.71
noise: Drawer_112_1, start: 2211.1928 s end: 2222.4396 s, duration: 11.2469 s, snr: 2.98
noise: Telephone_773_0, start: 2217.5124 s end: 2220.6461 s, duration: 3.1338 s, snr: 6.67
noise: Knock_1409_4, start: 2223.5694 s end: 2227.4242 s, duration: 3.8547 s, snr: 5.28
noise: Street_161_4, start: 2225.7757 s end: 2241.3082 s, duration: 15.5325 s, snr: 1.55
noise: Door_2060_2, start: 2250.7615 s end: 2254.1740 s, duration: 3.4125 s, snr: 13.07
noise: Writing_123_3, start: 2256.8821 s end: 2262.8289 s, duration: 5.9468 s, snr: 5.23
noise: Computer_710_3, start: 2294.4226 s end: 2297.5549 s, duration: 3.1322 s, snr: 3.12
noise: Door_1674_2, start: 2301.0673 s end: 2305.5351 s, duration: 4.4678 s, snr: 0.86
noise: Door_598_1, start: 2306.3749 s end: 2311.6681 s, duration: 5.2933 s, snr: 2.71
