ES2004c, length = 2334.37 s, percent_of_speech = 0.88, percent_of_noises = 0.41
noise: Drawer_75_1, start: 4.8156 s end: 15.6633 s, duration: 10.8477 s, snr: -1.00
noise: Computer_1243_3, start: 94.1743 s end: 104.6526 s, duration: 10.4783 s, snr: -0.25
noise: Door_1886_1, start: 108.7379 s end: 111.7954 s, duration: 3.0575 s, snr: 0.27
noise: Street_82_0, start: 124.3060 s end: 129.8514 s, duration: 5.5454 s, snr: 5.63
noise: Writing_115_1, start: 179.7822 s end: 184.3539 s, duration: 4.5718 s, snr: 6.13
noise: Writing_219_2, start: 181.4117 s end: 208.0578 s, duration: 26.6461 s, snr: 2.71
noise: Squeak_199_2, start: 233.4141 s end: 236.4449 s, duration: 3.0307 s, snr: 8.93
noise: Squeak_46_3, start: 239.7934 s end: 243.1141 s, duration: 3.3206 s, snr: 8.47
noise: Signalization_126_4, start: 274.3741 s end: 277.5526 s, duration: 3.1785 s, snr: 5.80
noise: Street_50_3, start: 278.8473 s end: 282.3927 s, duration: 3.5454 s, snr: 8.36
noise: Tool_3114_1, start: 284.0766 s end: 288.6027 s, duration: 4.5261 s, snr: 10.03
noise: Door_2493_3, start: 284.4388 s end: 288.0842 s, duration: 3.6455 s, snr: 0.65
noise: Knock_914_1, start: 289.5625 s end: 293.2325 s, duration: 3.6700 s, snr: 3.83
noise: Writing_154_0, start: 296.8352 s end: 301.2019 s, duration: 4.3666 s, snr: 10.10
noise: Babble_130_1, start: 309.7962 s end: 320.3287 s, duration: 10.5325 s, snr: 17.25
noise: Door_1725_2, start: 311.2532 s end: 314.9121 s, duration: 3.6589 s, snr: 1.56
noise: Door_4645_2, start: 343.5784 s end: 347.5779 s, duration: 3.9995 s, snr: 6.89
noise: Knock_1211_1, start: 378.3473 s end: 381.8488 s, duration: 3.5015 s, snr: 10.85
noise: Telephone_374_3, start: 385.3631 s end: 399.4148 s, duration: 14.0517 s, snr: 4.96
noise: Drawer_150_2, start: 446.4452 s end: 450.3798 s, duration: 3.9345 s, snr: -1.00
noise: Telephone_378_2, start: 453.9597 s end: 466.4559 s, duration: 12.4963 s, snr: 5.99
noise: Writing_99_1, start: 476.9569 s end: 482.2096 s, duration: 5.2527 s, snr: 3.34
noise: Babble_198_0, start: 484.9660 s end: 515.4924 s, duration: 30.5264 s, snr: 19.16
noise: Computer_787_3, start: 488.7266 s end: 493.6998 s, duration: 4.9733 s, snr: 11.55
noise: Scissors_44_4, start: 503.0382 s end: 529.5653 s, duration: 26.5271 s, snr: 2.15
noise: Street_144_1, start: 504.1509 s end: 514.6962 s, duration: 10.5454 s, snr: 9.64
noise: Squeak_200_3, start: 522.1219 s end: 527.9759 s, duration: 5.8540 s, snr: 8.25
noise: Squeak_279_0, start: 562.0402 s end: 567.1049 s, duration: 5.0648 s, snr: 0.51
noise: Computer_187_4, start: 623.8136 s end: 627.9127 s, duration: 4.0991 s, snr: 6.50
noise: Telephone_662_3, start: 623.9091 s end: 658.2668 s, duration: 34.3576 s, snr: 8.27
noise: Tool_4010_3, start: 624.4791 s end: 629.0114 s, duration: 4.5324 s, snr: 2.72
noise: Drawer_16_2, start: 634.7236 s end: 641.1925 s, duration: 6.4689 s, snr: 6.46
noise: Scissors_86_3, start: 642.1098 s end: 651.8157 s, duration: 9.7059 s, snr: 6.14
noise: Computer_1056_3, start: 645.0963 s end: 652.2544 s, duration: 7.1581 s, snr: 7.56
noise: Telephone_632_2, start: 648.4169 s end: 659.0130 s, duration: 10.5961 s, snr: 6.30
noise: Computer_685_4, start: 677.1204 s end: 680.4523 s, duration: 3.3319 s, snr: 3.10
noise: Knock_493_0, start: 685.0865 s end: 689.1361 s, duration: 4.0496 s, snr: 5.89
noise: Computer_188_2, start: 699.2654 s end: 702.6314 s, duration: 3.3660 s, snr: 7.98
noise: Writing_156_1, start: 702.9217 s end: 730.8477 s, duration: 27.9260 s, snr: 5.36
noise: Telephone_369_1, start: 711.4939 s end: 723.9953 s, duration: 12.5014 s, snr: 4.39
noise: Babble_5_4, start: 728.3076 s end: 788.8338 s, duration: 60.5263 s, snr: 12.44
noise: Writing_126_1, start: 747.0574 s end: 763.0236 s, duration: 15.9661 s, snr: 8.64
noise: Scissors_78_2, start: 774.1899 s end: 803.0965 s, duration: 28.9066 s, snr: 6.99
noise: Computer_682_0, start: 783.7542 s end: 787.1488 s, duration: 3.3946 s, snr: 1.09
noise: Telephone_20_1, start: 796.1657 s end: 822.7997 s, duration: 26.6340 s, snr: 1.74
noise: Squeak_211_4, start: 808.8921 s end: 836.3045 s, duration: 27.4124 s, snr: 7.06
noise: Computer_835_1, start: 830.2906 s end: 833.6171 s, duration: 3.3265 s, snr: 3.32
noise: Computer_649_2, start: 842.0600 s end: 845.9997 s, duration: 3.9398 s, snr: 1.83
noise: Telephone_256_0, start: 859.1001 s end: 871.7934 s, duration: 12.6934 s, snr: 4.45
noise: Telephone_144_3, start: 868.9624 s end: 873.3592 s, duration: 4.3969 s, snr: 7.14
noise: Writing_60_4, start: 871.3956 s end: 899.3409 s, duration: 27.9452 s, snr: 1.71
noise: Squeak_49_4, start: 911.7842 s end: 918.7334 s, duration: 6.9493 s, snr: 4.01
noise: Street_84_3, start: 919.1699 s end: 924.7007 s, duration: 5.5309 s, snr: 1.54
noise: Drawer_124_1, start: 950.5571 s end: 954.3303 s, duration: 3.7732 s, snr: 7.99
noise: Door_4620_1, start: 957.9664 s end: 962.9946 s, duration: 5.0283 s, snr: 3.87
noise: Knock_1010_2, start: 959.5969 s end: 965.2127 s, duration: 5.6158 s, snr: 7.20
noise: Knock_642_2, start: 1011.6941 s end: 1016.2894 s, duration: 4.5954 s, snr: 5.44
noise: Signalization_126_2, start: 1038.5253 s end: 1041.6901 s, duration: 3.1648 s, snr: 6.02
noise: Computer_1015_3, start: 1106.4626 s end: 1118.6636 s, duration: 12.2010 s, snr: 3.16
noise: Scissors_63_1, start: 1141.6054 s end: 1145.4641 s, duration: 3.8587 s, snr: 7.86
noise: Signalization_72_2, start: 1168.9148 s end: 1172.4473 s, duration: 3.5325 s, snr: 4.00
noise: Telephone_376_3, start: 1175.4994 s end: 1187.3391 s, duration: 11.8397 s, snr: 0.29
noise: Gunshot_92_1, start: 1204.2530 s end: 1211.1474 s, duration: 6.8944 s, snr: 7.41
noise: Street_26_1, start: 1222.4517 s end: 1225.9911 s, duration: 3.5394 s, snr: 4.32
noise: Drawer_9_0, start: 1233.0549 s end: 1246.1436 s, duration: 13.0886 s, snr: 5.11
noise: Squeak_189_0, start: 1298.2146 s end: 1306.8847 s, duration: 8.6701 s, snr: 6.36
noise: Drawer_9_4, start: 1334.6066 s end: 1347.6926 s, duration: 13.0860 s, snr: 6.74
noise: Telephone_82_1, start: 1337.7359 s end: 1341.4282 s, duration: 3.6924 s, snr: 3.91
noise: Street_89_0, start: 1348.5234 s end: 1354.0559 s, duration: 5.5325 s, snr: 4.62
noise: Writing_176_3, start: 1359.9279 s end: 1375.8740 s, duration: 15.9461 s, snr: 2.76
noise: Squeak_161_1, start: 1366.4678 s end: 1370.7548 s, duration: 4.2870 s, snr: 4.40
noise: Computer_1143_3, start: 1376.0887 s end: 1382.4402 s, duration: 6.3515 s, snr: 8.94
noise: Street_68_4, start: 1417.1369 s end: 1420.6823 s, duration: 3.5454 s, snr: 2.25
noise: Telephone_816_4, start: 1418.4909 s end: 1427.1689 s, duration: 8.6780 s, snr: 3.82
noise: Drawer_71_3, start: 1419.7928 s end: 1440.6226 s, duration: 20.8297 s, snr: 6.03
noise: Telephone_703_2, start: 1473.2019 s end: 1477.1536 s, duration: 3.9517 s, snr: 6.68
noise: Computer_764_1, start: 1483.1349 s end: 1489.0324 s, duration: 5.8975 s, snr: 4.23
noise: Knock_663_2, start: 1506.6546 s end: 1511.2649 s, duration: 4.6104 s, snr: 5.60
noise: Scissors_69_0, start: 1514.2909 s end: 1520.7771 s, duration: 6.4861 s, snr: 5.01
noise: Scissors_60_3, start: 1534.6427 s end: 1538.1088 s, duration: 3.4661 s, snr: 8.32
noise: Drawer_33_0, start: 1547.6243 s end: 1551.2368 s, duration: 3.6125 s, snr: 10.42
noise: Gunshot_76_1, start: 1593.0569 s end: 1596.2419 s, duration: 3.1850 s, snr: 4.98
noise: Computer_469_1, start: 1598.5194 s end: 1609.0455 s, duration: 10.5261 s, snr: 7.21
noise: Computer_314_0, start: 1605.6991 s end: 1610.1859 s, duration: 4.4867 s, snr: 1.98
noise: Knock_771_2, start: 1615.4792 s end: 1619.1824 s, duration: 3.7033 s, snr: 0.45
noise: Writing_160_3, start: 1648.7854 s end: 1652.3918 s, duration: 3.6064 s, snr: 2.90
noise: Signalization_19_2, start: 1674.8570 s end: 1694.4299 s, duration: 19.5729 s, snr: 0.84
noise: Door_4941_1, start: 1782.6125 s end: 1787.3139 s, duration: 4.7014 s, snr: 3.52
noise: Street_27_1, start: 1799.5616 s end: 1803.0941 s, duration: 3.5325 s, snr: 7.84
noise: Computer_1154_4, start: 1812.9454 s end: 1821.3911 s, duration: 8.4458 s, snr: 4.16
noise: Door_4448_2, start: 1819.5394 s end: 1823.1463 s, duration: 3.6069 s, snr: 6.68
noise: Telephone_662_1, start: 1856.6464 s end: 1891.0058 s, duration: 34.3594 s, snr: 6.13
noise: Telephone_96_4, start: 1872.9575 s end: 1878.8294 s, duration: 5.8719 s, snr: 6.19
noise: Drawer_118_1, start: 1911.9408 s end: 1917.6474 s, duration: 5.7066 s, snr: -0.61
noise: Tool_2670_4, start: 1921.4137 s end: 1925.9455 s, duration: 4.5318 s, snr: 8.33
noise: Squeak_279_0, start: 1934.8801 s end: 1939.9449 s, duration: 5.0648 s, snr: 5.69
noise: Computer_789_0, start: 2003.0635 s end: 2008.8925 s, duration: 5.8290 s, snr: 2.53
noise: Knock_922_3, start: 2064.9183 s end: 2069.4246 s, duration: 4.5062 s, snr: 4.67
noise: Knock_806_4, start: 2068.9837 s end: 2072.6113 s, duration: 3.6276 s, snr: 5.07
noise: Signalization_82_1, start: 2082.3118 s end: 2087.8544 s, duration: 5.5426 s, snr: 4.71
noise: Signalization_130_3, start: 2133.1595 s end: 2143.6982 s, duration: 10.5387 s, snr: 6.43
noise: Door_4787_4, start: 2157.8174 s end: 2162.8307 s, duration: 5.0132 s, snr: 5.03
noise: Computer_334_3, start: 2197.6684 s end: 2200.9891 s, duration: 3.3206 s, snr: 5.16
noise: Squeak_100_0, start: 2215.4504 s end: 2219.4828 s, duration: 4.0324 s, snr: 5.71
noise: Scissors_18_0, start: 2219.7734 s end: 2224.7398 s, duration: 4.9664 s, snr: 2.01
noise: Knock_1655_1, start: 2242.3304 s end: 2246.9375 s, duration: 4.6071 s, snr: 9.50
noise: Door_2362_4, start: 2277.8389 s end: 2280.9554 s, duration: 3.1165 s, snr: 8.61
noise: Telephone_133_3, start: 2289.2395 s end: 2292.9330 s, duration: 3.6935 s, snr: 8.86
noise: Door_1257_0, start: 2313.2026 s end: 2317.6038 s, duration: 4.4012 s, snr: -1.00
