ES2002d, length = 2624.17 s, percent_of_speech = 0.81, percent_of_noises = 0.59
noise: Telephone_254_0, start: 1.1601 s end: 15.2321 s, duration: 14.0720 s, snr: 6.30
noise: Signalization_82_3, start: 13.5055 s end: 19.0369 s, duration: 5.5314 s, snr: 4.63
noise: Computer_884_2, start: 57.4624 s end: 62.4251 s, duration: 4.9627 s, snr: 6.00
noise: Drawer_97_1, start: 59.5206 s end: 63.1734 s, duration: 3.6527 s, snr: 4.59
noise: Telephone_183_4, start: 81.9203 s end: 89.4666 s, duration: 7.5463 s, snr: 3.16
noise: Computer_415_0, start: 94.3298 s end: 115.2843 s, duration: 20.9545 s, snr: -0.70
noise: Computer_428_2, start: 110.3441 s end: 134.2909 s, duration: 23.9469 s, snr: 8.88
noise: Writing_19_0, start: 158.3962 s end: 184.0228 s, duration: 25.6266 s, snr: 4.26
noise: Telephone_557_0, start: 165.9509 s end: 175.1184 s, duration: 9.1675 s, snr: 5.24
noise: Drawer_76_2, start: 167.6789 s end: 172.5749 s, duration: 4.8960 s, snr: 7.28
noise: Scissors_81_3, start: 170.9218 s end: 192.1280 s, duration: 21.2062 s, snr: 1.70
noise: Scissors_72_0, start: 174.3018 s end: 189.9279 s, duration: 15.6261 s, snr: 6.88
noise: Computer_548_1, start: 187.4150 s end: 192.9685 s, duration: 5.5535 s, snr: 5.24
noise: Street_98_3, start: 195.9832 s end: 199.5286 s, duration: 3.5454 s, snr: 3.08
noise: Street_138_0, start: 242.1081 s end: 252.6406 s, duration: 10.5325 s, snr: 1.23
noise: Telephone_508_0, start: 257.7481 s end: 261.1924 s, duration: 3.4443 s, snr: 5.07
noise: Squeak_144_0, start: 270.5404 s end: 274.3147 s, duration: 3.7742 s, snr: 4.70
noise: Writing_4_1, start: 286.1473 s end: 289.2337 s, duration: 3.0864 s, snr: -1.00
noise: Telephone_695_4, start: 288.6688 s end: 292.5067 s, duration: 3.8379 s, snr: 1.72
noise: Signalization_93_4, start: 337.1766 s end: 342.7091 s, duration: 5.5325 s, snr: 5.00
noise: Babble_158_2, start: 358.0043 s end: 368.5368 s, duration: 10.5325 s, snr: 10.52
noise: Drawer_147_2, start: 363.6296 s end: 383.1168 s, duration: 19.4871 s, snr: -0.79
noise: Computer_162_1, start: 363.8698 s end: 370.2849 s, duration: 6.4151 s, snr: 7.64
noise: Babble_141_2, start: 373.1887 s end: 383.7306 s, duration: 10.5419 s, snr: 14.03
noise: Writing_182_2, start: 382.3016 s end: 386.0396 s, duration: 3.7380 s, snr: 5.68
noise: Squeak_110_0, start: 412.0775 s end: 420.8681 s, duration: 8.7906 s, snr: 7.27
noise: Computer_254_1, start: 421.7951 s end: 431.1989 s, duration: 9.4038 s, snr: 5.91
noise: Telephone_185_0, start: 421.8056 s end: 429.3736 s, duration: 7.5680 s, snr: 4.90
noise: Drawer_69_2, start: 430.6748 s end: 433.9678 s, duration: 3.2930 s, snr: 6.34
noise: Computer_415_1, start: 435.3246 s end: 456.2806 s, duration: 20.9560 s, snr: 6.14
noise: Door_327_3, start: 453.3986 s end: 456.9729 s, duration: 3.5743 s, snr: 5.29
noise: Knock_178_2, start: 491.6452 s end: 494.7819 s, duration: 3.1366 s, snr: 1.48
noise: Drawer_96_2, start: 515.8918 s end: 533.9386 s, duration: 18.0469 s, snr: 6.22
noise: Telephone_474_4, start: 517.2009 s end: 521.1809 s, duration: 3.9800 s, snr: 11.84
noise: Babble_146_0, start: 531.5588 s end: 542.0975 s, duration: 10.5387 s, snr: 18.45
noise: Telephone_160_1, start: 545.9506 s end: 564.4632 s, duration: 18.5126 s, snr: 4.64
noise: Telephone_197_3, start: 572.9046 s end: 580.4713 s, duration: 7.5666 s, snr: 10.68
noise: Door_4215_0, start: 580.2513 s end: 584.2039 s, duration: 3.9526 s, snr: 9.80
noise: Squeak_271_2, start: 595.9906 s end: 599.2421 s, duration: 3.2515 s, snr: 1.10
noise: Telephone_315_1, start: 618.1883 s end: 622.8326 s, duration: 4.6442 s, snr: 8.35
noise: Squeak_293_4, start: 634.9746 s end: 645.2013 s, duration: 10.2267 s, snr: 5.92
noise: Knock_599_2, start: 663.7038 s end: 668.0726 s, duration: 4.3687 s, snr: 5.71
noise: Signalization_44_1, start: 669.4103 s end: 672.9556 s, duration: 3.5454 s, snr: 8.39
noise: Computer_1271_3, start: 670.5823 s end: 680.2301 s, duration: 9.6479 s, snr: -1.00
noise: Street_107_0, start: 678.6444 s end: 684.1769 s, duration: 5.5325 s, snr: 7.65
noise: Computer_1083_2, start: 702.9959 s end: 717.5759 s, duration: 14.5800 s, snr: 8.10
noise: Writing_211_2, start: 727.1694 s end: 750.3159 s, duration: 23.1465 s, snr: 1.84
noise: Street_67_0, start: 735.7817 s end: 739.3271 s, duration: 3.5454 s, snr: 4.43
noise: Signalization_111_3, start: 750.3006 s end: 755.8346 s, duration: 5.5340 s, snr: 8.28
noise: Telephone_476_0, start: 759.2911 s end: 772.8760 s, duration: 13.5849 s, snr: 9.17
noise: Door_1327_3, start: 777.2853 s end: 780.8290 s, duration: 3.5437 s, snr: 4.29
noise: Door_2098_0, start: 781.7359 s end: 785.2182 s, duration: 3.4823 s, snr: 1.36
noise: Telephone_3_1, start: 782.2246 s end: 793.1559 s, duration: 10.9314 s, snr: 6.11
noise: Door_680_0, start: 827.4647 s end: 832.6669 s, duration: 5.2023 s, snr: 8.34
noise: Scissors_3_3, start: 890.8476 s end: 895.3741 s, duration: 4.5265 s, snr: 0.47
noise: Computer_1236_4, start: 898.2413 s end: 906.0204 s, duration: 7.7791 s, snr: 8.73
noise: Scissors_60_2, start: 901.6291 s end: 905.0954 s, duration: 3.4664 s, snr: 8.46
noise: Computer_500_2, start: 929.0833 s end: 934.4089 s, duration: 5.3256 s, snr: 10.25
noise: Computer_953_1, start: 935.2331 s end: 938.8796 s, duration: 3.6465 s, snr: 11.43
noise: Drawer_77_3, start: 948.8770 s end: 952.1703 s, duration: 3.2933 s, snr: 4.19
noise: Telephone_75_2, start: 963.3373 s end: 993.2640 s, duration: 29.9267 s, snr: 3.14
noise: Signalization_102_3, start: 971.1394 s end: 976.6772 s, duration: 5.5377 s, snr: 2.58
noise: Street_92_2, start: 989.3694 s end: 994.9019 s, duration: 5.5325 s, snr: 4.27
noise: Knock_1447_4, start: 992.7076 s end: 996.0589 s, duration: 3.3512 s, snr: 3.07
noise: Drawer_121_2, start: 1002.2744 s end: 1006.8931 s, duration: 4.6188 s, snr: 2.83
noise: Computer_1007_0, start: 1018.4762 s end: 1027.1343 s, duration: 8.6581 s, snr: 4.08
noise: Telephone_361_3, start: 1039.3945 s end: 1043.0953 s, duration: 3.7007 s, snr: 4.43
noise: Drawer_141_0, start: 1054.2738 s end: 1076.5614 s, duration: 22.2876 s, snr: 1.28
noise: Telephone_63_2, start: 1054.6232 s end: 1063.3363 s, duration: 8.7131 s, snr: 6.43
noise: Door_4269_1, start: 1101.4049 s end: 1105.3602 s, duration: 3.9552 s, snr: 5.28
noise: Squeak_266_0, start: 1102.3550 s end: 1127.7013 s, duration: 25.3463 s, snr: 0.32
noise: Telephone_568_2, start: 1107.0076 s end: 1128.6498 s, duration: 21.6423 s, snr: 3.87
noise: Drawer_147_4, start: 1112.4208 s end: 1131.9092 s, duration: 19.4884 s, snr: 8.26
noise: Knock_196_2, start: 1118.7817 s end: 1121.8117 s, duration: 3.0300 s, snr: 3.90
noise: Gunshot_83_1, start: 1150.0721 s end: 1153.4404 s, duration: 3.3682 s, snr: 9.84
noise: Babble_114_1, start: 1153.0836 s end: 1158.6286 s, duration: 5.5450 s, snr: 15.28
noise: Telephone_617_2, start: 1160.4173 s end: 1176.1553 s, duration: 15.7380 s, snr: 5.26
noise: Writing_44_1, start: 1163.2779 s end: 1171.2441 s, duration: 7.9661 s, snr: 3.31
noise: Scissors_67_3, start: 1173.2401 s end: 1176.3731 s, duration: 3.1330 s, snr: 4.12
noise: Knock_1317_4, start: 1185.6086 s end: 1188.7102 s, duration: 3.1016 s, snr: 9.87
noise: Squeak_5_4, start: 1233.2471 s end: 1236.9918 s, duration: 3.7447 s, snr: 10.62
noise: Computer_788_3, start: 1241.1027 s end: 1246.5459 s, duration: 5.4433 s, snr: 7.79
noise: Telephone_59_0, start: 1242.1316 s end: 1248.0192 s, duration: 5.8876 s, snr: 8.62
noise: Computer_242_1, start: 1264.8237 s end: 1274.7751 s, duration: 9.9514 s, snr: 3.69
noise: Knock_514_3, start: 1281.2804 s end: 1287.2394 s, duration: 5.9590 s, snr: 2.03
noise: Knock_537_3, start: 1311.9232 s end: 1317.3472 s, duration: 5.4240 s, snr: 9.13
noise: Computer_480_2, start: 1319.5038 s end: 1330.4696 s, duration: 10.9657 s, snr: 6.82
noise: Door_4249_2, start: 1398.2085 s end: 1403.9793 s, duration: 5.7708 s, snr: 5.90
noise: Squeak_180_2, start: 1411.5711 s end: 1422.6616 s, duration: 11.0905 s, snr: 6.28
noise: Drawer_20_0, start: 1426.5702 s end: 1433.4362 s, duration: 6.8660 s, snr: 8.83
noise: Telephone_218_1, start: 1428.8192 s end: 1450.7948 s, duration: 21.9756 s, snr: 6.54
noise: Computer_195_0, start: 1429.1523 s end: 1433.0213 s, duration: 3.8690 s, snr: 4.39
noise: Door_2413_0, start: 1434.9045 s end: 1438.3174 s, duration: 3.4129 s, snr: 8.36
noise: Babble_173_0, start: 1447.9997 s end: 1468.5321 s, duration: 20.5324 s, snr: 15.09
noise: Door_828_0, start: 1471.7591 s end: 1476.0536 s, duration: 4.2945 s, snr: 7.10
noise: Door_4820_3, start: 1474.6981 s end: 1479.2824 s, duration: 4.5843 s, snr: 1.03
noise: Babble_128_0, start: 1483.4751 s end: 1494.0042 s, duration: 10.5291 s, snr: 15.69
noise: Door_1216_1, start: 1487.7852 s end: 1491.9062 s, duration: 4.1210 s, snr: 5.69
noise: Street_88_2, start: 1491.2324 s end: 1496.7649 s, duration: 5.5325 s, snr: 4.32
noise: Babble_61_3, start: 1507.8592 s end: 1513.3923 s, duration: 5.5330 s, snr: 14.59
noise: Babble_151_2, start: 1518.6893 s end: 1529.2209 s, duration: 10.5316 s, snr: 12.70
noise: Street_64_2, start: 1528.8615 s end: 1532.3879 s, duration: 3.5264 s, snr: 6.58
noise: Tool_2728_2, start: 1537.8527 s end: 1542.3827 s, duration: 4.5300 s, snr: 3.02
noise: Door_4396_1, start: 1540.1637 s end: 1544.8327 s, duration: 4.6690 s, snr: 1.49
noise: Knock_806_2, start: 1551.0782 s end: 1554.7111 s, duration: 3.6329 s, snr: 7.90
noise: Drawer_92_0, start: 1568.7801 s end: 1583.7662 s, duration: 14.9861 s, snr: 3.70
noise: Telephone_503_2, start: 1569.9573 s end: 1573.1739 s, duration: 3.2166 s, snr: 7.38
noise: Knock_597_3, start: 1574.5893 s end: 1579.8287 s, duration: 5.2394 s, snr: 4.63
noise: Computer_439_3, start: 1579.8995 s end: 1595.4258 s, duration: 15.5263 s, snr: 5.62
noise: Knock_1829_0, start: 1600.0281 s end: 1604.5498 s, duration: 4.5217 s, snr: 3.84
noise: Signalization_39_3, start: 1629.7856 s end: 1633.3133 s, duration: 3.5277 s, snr: 3.41
noise: Squeak_274_3, start: 1671.0967 s end: 1679.9653 s, duration: 8.8686 s, snr: 8.79
noise: Writing_189_2, start: 1672.8476 s end: 1685.6340 s, duration: 12.7864 s, snr: -0.12
noise: Signalization_16_1, start: 1677.0426 s end: 1700.2988 s, duration: 23.2562 s, snr: 3.17
noise: Door_4851_1, start: 1690.3677 s end: 1695.5107 s, duration: 5.1430 s, snr: 7.95
noise: Scissors_61_3, start: 1705.1617 s end: 1718.1684 s, duration: 13.0066 s, snr: 4.25
noise: Scissors_19_4, start: 1719.6679 s end: 1730.1346 s, duration: 10.4667 s, snr: 3.82
noise: Telephone_581_1, start: 1739.9902 s end: 1759.5128 s, duration: 19.5226 s, snr: 3.53
noise: Gunshot_123_0, start: 1822.2155 s end: 1833.1506 s, duration: 10.9351 s, snr: 3.58
noise: Telephone_392_4, start: 1843.9307 s end: 1854.8559 s, duration: 10.9253 s, snr: 6.53
noise: Door_2048_3, start: 1850.1802 s end: 1853.6651 s, duration: 3.4849 s, snr: 2.53
noise: Computer_1252_1, start: 1899.6393 s end: 1907.3477 s, duration: 7.7084 s, snr: 1.66
noise: Telephone_180_1, start: 1918.5747 s end: 1926.1531 s, duration: 7.5784 s, snr: 6.92
noise: Scissors_24_2, start: 1918.6674 s end: 1944.9739 s, duration: 26.3065 s, snr: 1.11
noise: Telephone_665_2, start: 1924.7093 s end: 1955.2432 s, duration: 30.5340 s, snr: 2.71
noise: Babble_180_3, start: 1953.3931 s end: 1973.9254 s, duration: 20.5324 s, snr: 12.29
noise: Telephone_120_3, start: 1953.6534 s end: 1964.1301 s, duration: 10.4766 s, snr: 5.61
noise: Door_4651_0, start: 1968.6304 s end: 1971.6389 s, duration: 3.0085 s, snr: 0.56
noise: Door_2222_1, start: 2003.3398 s end: 2006.8989 s, duration: 3.5591 s, snr: 7.49
noise: Babble_39_0, start: 2005.7336 s end: 2011.2759 s, duration: 5.5422 s, snr: 13.83
noise: Signalization_21_2, start: 2006.7971 s end: 2037.3234 s, duration: 30.5264 s, snr: 1.60
noise: Computer_560_2, start: 2018.8600 s end: 2023.2732 s, duration: 4.4133 s, snr: 8.34
noise: Computer_1142_0, start: 2060.0562 s end: 2067.1492 s, duration: 7.0930 s, snr: 9.86
noise: Street_150_2, start: 2097.0406 s end: 2111.0373 s, duration: 13.9968 s, snr: 4.49
noise: Signalization_52_2, start: 2109.9505 s end: 2113.4790 s, duration: 3.5285 s, snr: 3.19
noise: Knock_335_0, start: 2126.2173 s end: 2129.7229 s, duration: 3.5056 s, snr: 4.35
noise: Signalization_86_3, start: 2126.3276 s end: 2131.8729 s, duration: 5.5454 s, snr: 3.78
noise: Telephone_365_0, start: 2179.7664 s end: 2183.1424 s, duration: 3.3760 s, snr: 8.33
noise: Telephone_578_0, start: 2203.3384 s end: 2222.8633 s, duration: 19.5249 s, snr: 4.12
noise: Writing_200_3, start: 2234.2936 s end: 2244.3796 s, duration: 10.0860 s, snr: 8.64
noise: Squeak_242_2, start: 2238.7797 s end: 2247.8073 s, duration: 9.0276 s, snr: 8.56
noise: Telephone_470_4, start: 2241.0076 s end: 2244.5659 s, duration: 3.5584 s, snr: 9.95
noise: Squeak_199_2, start: 2251.7809 s end: 2254.8117 s, duration: 3.0307 s, snr: 8.26
noise: Babble_134_3, start: 2260.5228 s end: 2271.0650 s, duration: 10.5422 s, snr: 14.26
noise: Writing_143_3, start: 2284.7549 s end: 2314.7611 s, duration: 30.0061 s, snr: 9.12
noise: Street_8_3, start: 2296.8781 s end: 2327.4130 s, duration: 30.5349 s, snr: 6.00
noise: Telephone_197_0, start: 2308.6963 s end: 2316.2617 s, duration: 7.5654 s, snr: 4.10
noise: Telephone_483_3, start: 2369.5657 s end: 2383.1638 s, duration: 13.5981 s, snr: 8.40
noise: Door_333_3, start: 2384.8016 s end: 2389.0294 s, duration: 4.2278 s, snr: 3.62
noise: Door_1375_2, start: 2392.6803 s end: 2396.3141 s, duration: 3.6337 s, snr: 4.22
noise: Knock_830_2, start: 2413.2166 s end: 2416.8463 s, duration: 3.6298 s, snr: 2.51
noise: Squeak_114_2, start: 2419.7549 s end: 2423.3226 s, duration: 3.5677 s, snr: 4.25
noise: Drawer_51_3, start: 2428.3061 s end: 2432.4521 s, duration: 4.1460 s, snr: 4.40
noise: Signalization_112_4, start: 2444.0526 s end: 2449.5898 s, duration: 5.5371 s, snr: 3.00
noise: Telephone_285_2, start: 2458.5556 s end: 2477.0947 s, duration: 18.5391 s, snr: 4.56
noise: Street_112_2, start: 2469.4899 s end: 2475.0179 s, duration: 5.5280 s, snr: 6.27
noise: Street_0_3, start: 2484.3871 s end: 2507.2150 s, duration: 22.8279 s, snr: 4.95
noise: Squeak_78_3, start: 2501.8926 s end: 2513.9803 s, duration: 12.0876 s, snr: 5.74
noise: Scissors_37_4, start: 2515.4769 s end: 2530.4229 s, duration: 14.9460 s, snr: 4.93
noise: Knock_1222_4, start: 2547.8592 s end: 2551.2398 s, duration: 3.3806 s, snr: 3.89
noise: Computer_868_2, start: 2549.9544 s end: 2553.4334 s, duration: 3.4790 s, snr: 9.16
noise: Telephone_114_0, start: 2550.9287 s end: 2571.3156 s, duration: 20.3869 s, snr: 3.79
noise: Drawer_82_2, start: 2558.7062 s end: 2561.7192 s, duration: 3.0130 s, snr: 4.79
noise: Telephone_87_2, start: 2591.1246 s end: 2599.6569 s, duration: 8.5324 s, snr: -0.07
noise: Door_934_3, start: 2594.7554 s end: 2598.1287 s, duration: 3.3733 s, snr: 5.36
noise: Computer_283_3, start: 2604.0064 s end: 2610.3043 s, duration: 6.2979 s, snr: 0.92
