ES2009d, length = 2114.94 s, percent_of_speech = 0.91, percent_of_noises = 0.53
noise: Scissors_48_4, start: 18.9304 s end: 29.1771 s, duration: 10.2466 s, snr: 7.60
noise: Drawer_37_2, start: 34.2806 s end: 39.8536 s, duration: 5.5730 s, snr: 8.17
noise: Telephone_587_0, start: 44.6933 s end: 50.9194 s, duration: 6.2261 s, snr: 1.70
noise: Signalization_5_0, start: 51.3651 s end: 62.9603 s, duration: 11.5953 s, snr: 5.63
noise: Writing_121_3, start: 73.2653 s end: 89.2118 s, duration: 15.9465 s, snr: 1.88
noise: Scissors_83_0, start: 87.3331 s end: 103.9594 s, duration: 16.6264 s, snr: 2.40
noise: Drawer_136_3, start: 103.8074 s end: 107.4895 s, duration: 3.6821 s, snr: 9.54
noise: Scissors_74_0, start: 129.1989 s end: 135.6859 s, duration: 6.4870 s, snr: 8.72
noise: Drawer_97_1, start: 129.5284 s end: 133.1811 s, duration: 3.6527 s, snr: 4.49
noise: Drawer_61_2, start: 144.2186 s end: 154.7862 s, duration: 10.5676 s, snr: -0.50
noise: Writing_132_0, start: 166.1299 s end: 179.4158 s, duration: 13.2859 s, snr: 6.04
noise: Computer_1103_2, start: 177.5423 s end: 194.0189 s, duration: 16.4766 s, snr: 7.78
noise: Gunshot_124_3, start: 213.0809 s end: 225.7320 s, duration: 12.6511 s, snr: 9.73
noise: Babble_91_4, start: 227.1779 s end: 232.7233 s, duration: 5.5454 s, snr: 17.94
noise: Door_2519_0, start: 230.1112 s end: 233.3462 s, duration: 3.2350 s, snr: 5.15
noise: Door_1220_3, start: 240.2672 s end: 244.9767 s, duration: 4.7095 s, snr: 2.29
noise: Computer_1149_0, start: 253.3332 s end: 260.9861 s, duration: 7.6529 s, snr: 6.63
noise: Door_4971_2, start: 281.2105 s end: 285.0568 s, duration: 3.8462 s, snr: 1.38
noise: Gunshot_117_0, start: 301.1433 s end: 314.9896 s, duration: 13.8464 s, snr: 9.27
noise: Door_1820_3, start: 337.7567 s end: 340.8407 s, duration: 3.0840 s, snr: 3.16
noise: Knock_1171_3, start: 350.6433 s end: 355.8010 s, duration: 5.1577 s, snr: 3.39
noise: Street_11_2, start: 363.8538 s end: 367.3863 s, duration: 3.5325 s, snr: 1.28
noise: Telephone_201_1, start: 372.0039 s end: 393.9751 s, duration: 21.9712 s, snr: 2.94
noise: Tool_3143_2, start: 406.9316 s end: 410.0364 s, duration: 3.1048 s, snr: 7.72
noise: Drawer_56_1, start: 409.5111 s end: 415.6374 s, duration: 6.1263 s, snr: 9.21
noise: Signalization_123_1, start: 417.2956 s end: 422.3401 s, duration: 5.0445 s, snr: 6.43
noise: Computer_697_3, start: 439.0374 s end: 442.2901 s, duration: 3.2526 s, snr: 5.95
noise: Door_1847_3, start: 449.4658 s end: 452.9741 s, duration: 3.5082 s, snr: 6.63
noise: Signalization_109_0, start: 452.2618 s end: 457.8072 s, duration: 5.5454 s, snr: 4.20
noise: Telephone_11_4, start: 455.2116 s end: 476.0704 s, duration: 20.8587 s, snr: 6.49
noise: Scissors_41_0, start: 460.0372 s end: 470.0242 s, duration: 9.9870 s, snr: 4.39
noise: Squeak_82_3, start: 508.9728 s end: 512.1808 s, duration: 3.2080 s, snr: 7.13
noise: Drawer_59_1, start: 526.8416 s end: 530.7378 s, duration: 3.8963 s, snr: 3.62
noise: Street_101_0, start: 554.6824 s end: 560.2278 s, duration: 5.5454 s, snr: 7.26
noise: Computer_904_2, start: 563.5441 s end: 568.1361 s, duration: 4.5920 s, snr: 0.36
noise: Door_2339_4, start: 586.5541 s end: 590.4846 s, duration: 3.9305 s, snr: 5.98
noise: Telephone_233_1, start: 604.0508 s end: 631.1409 s, duration: 27.0901 s, snr: 4.93
noise: Door_1_3, start: 612.7157 s end: 621.3284 s, duration: 8.6128 s, snr: 1.44
noise: Telephone_210_1, start: 621.6034 s end: 646.6441 s, duration: 25.0408 s, snr: 7.49
noise: Telephone_553_4, start: 625.6283 s end: 633.7243 s, duration: 8.0960 s, snr: 4.51
noise: Computer_1126_1, start: 626.2711 s end: 631.7014 s, duration: 5.4304 s, snr: 2.20
noise: Scissors_62_3, start: 636.0459 s end: 644.6131 s, duration: 8.5671 s, snr: 4.78
noise: Telephone_196_1, start: 640.6456 s end: 648.2145 s, duration: 7.5689 s, snr: 5.05
noise: Computer_928_2, start: 653.6969 s end: 658.2167 s, duration: 4.5198 s, snr: 3.69
noise: Knock_401_2, start: 721.0759 s end: 726.9380 s, duration: 5.8621 s, snr: 4.58
noise: Knock_1022_4, start: 779.4686 s end: 784.7203 s, duration: 5.2518 s, snr: 6.18
noise: Drawer_93_1, start: 782.1097 s end: 787.6584 s, duration: 5.5486 s, snr: 6.84
noise: Babble_78_3, start: 791.9478 s end: 797.4932 s, duration: 5.5454 s, snr: 21.94
noise: Squeak_34_4, start: 819.7228 s end: 823.7763 s, duration: 4.0535 s, snr: 7.41
noise: Writing_127_3, start: 846.7309 s end: 850.3836 s, duration: 3.6528 s, snr: 8.99
noise: Squeak_146_1, start: 846.7430 s end: 866.5091 s, duration: 19.7661 s, snr: 3.16
noise: Drawer_83_1, start: 862.2300 s end: 871.1191 s, duration: 8.8891 s, snr: 10.03
noise: Door_4245_4, start: 890.2280 s end: 893.3125 s, duration: 3.0845 s, snr: 3.31
noise: Scissors_68_4, start: 894.7003 s end: 898.0828 s, duration: 3.3825 s, snr: 7.71
noise: Signalization_58_3, start: 917.3561 s end: 920.9001 s, duration: 3.5440 s, snr: 6.83
noise: Drawer_93_1, start: 927.0967 s end: 932.6453 s, duration: 5.5486 s, snr: 4.06
noise: Drawer_0_3, start: 954.8592 s end: 959.0858 s, duration: 4.2266 s, snr: 2.85
noise: Telephone_437_1, start: 982.0547 s end: 1015.4443 s, duration: 33.3896 s, snr: 10.31
noise: Drawer_155_2, start: 983.8994 s end: 988.3472 s, duration: 4.4478 s, snr: 2.90
noise: Knock_1300_0, start: 1016.2008 s end: 1019.9479 s, duration: 3.7471 s, snr: 2.20
noise: Telephone_286_2, start: 1087.9639 s end: 1104.5995 s, duration: 16.6356 s, snr: 5.81
noise: Squeak_169_0, start: 1115.3916 s end: 1142.5193 s, duration: 27.1276 s, snr: -0.24
noise: Telephone_445_1, start: 1118.4147 s end: 1151.8043 s, duration: 33.3896 s, snr: 2.71
noise: Writing_73_3, start: 1122.4604 s end: 1128.1269 s, duration: 5.6665 s, snr: 6.03
noise: Babble_13_4, start: 1124.7706 s end: 1185.3031 s, duration: 60.5325 s, snr: 17.54
noise: Signalization_130_1, start: 1147.5593 s end: 1158.0939 s, duration: 10.5346 s, snr: 4.38
noise: Scissors_60_0, start: 1181.4435 s end: 1184.9104 s, duration: 3.4669 s, snr: 4.25
noise: Knock_976_2, start: 1200.5422 s end: 1206.2079 s, duration: 5.6658 s, snr: 10.16
noise: Drawer_16_0, start: 1217.2874 s end: 1223.7558 s, duration: 6.4684 s, snr: 3.50
noise: Street_43_4, start: 1222.1499 s end: 1225.6938 s, duration: 3.5439 s, snr: 4.56
noise: Telephone_149_1, start: 1234.1219 s end: 1241.1704 s, duration: 7.0485 s, snr: 5.72
noise: Tool_3401_4, start: 1245.5594 s end: 1250.0918 s, duration: 4.5324 s, snr: 2.52
noise: Knock_529_2, start: 1300.0623 s end: 1309.0523 s, duration: 8.9900 s, snr: 3.49
noise: Door_2210_3, start: 1312.0812 s end: 1315.9052 s, duration: 3.8240 s, snr: 1.71
noise: Scissors_73_3, start: 1334.9814 s end: 1340.5079 s, duration: 5.5265 s, snr: 3.82
noise: Telephone_42_3, start: 1348.2845 s end: 1358.8709 s, duration: 10.5864 s, snr: 8.65
noise: Gunshot_138_2, start: 1349.2568 s end: 1352.5893 s, duration: 3.3325 s, snr: 4.42
noise: Gunshot_41_3, start: 1362.6579 s end: 1367.1851 s, duration: 4.5271 s, snr: 7.67
noise: Babble_180_2, start: 1378.4620 s end: 1398.9920 s, duration: 20.5300 s, snr: 15.26
noise: Street_71_2, start: 1394.3716 s end: 1397.9170 s, duration: 3.5454 s, snr: 9.97
noise: Drawer_122_4, start: 1428.5895 s end: 1432.4033 s, duration: 3.8138 s, snr: 6.59
noise: Squeak_68_1, start: 1440.8621 s end: 1453.5496 s, duration: 12.6875 s, snr: 3.04
noise: Signalization_117_0, start: 1454.6086 s end: 1465.1540 s, duration: 10.5454 s, snr: 4.58
noise: Signalization_1_0, start: 1455.4809 s end: 1458.8946 s, duration: 3.4136 s, snr: 4.03
noise: Squeak_271_4, start: 1469.4868 s end: 1472.7339 s, duration: 3.2471 s, snr: 3.31
noise: Writing_163_4, start: 1478.9557 s end: 1482.1819 s, duration: 3.2262 s, snr: -0.34
noise: Scissors_85_2, start: 1499.3345 s end: 1502.9006 s, duration: 3.5661 s, snr: 9.43
noise: Babble_30_1, start: 1502.2334 s end: 1507.7732 s, duration: 5.5397 s, snr: 19.47
noise: Door_133_0, start: 1527.1744 s end: 1530.3110 s, duration: 3.1366 s, snr: 3.66
noise: Writing_0_4, start: 1539.1269 s end: 1543.7130 s, duration: 4.5861 s, snr: 6.72
noise: Scissors_64_2, start: 1544.7299 s end: 1557.1563 s, duration: 12.4264 s, snr: 4.31
noise: Street_129_1, start: 1561.8241 s end: 1571.2494 s, duration: 9.4254 s, snr: 2.63
noise: Knock_279_2, start: 1564.2063 s end: 1571.1544 s, duration: 6.9481 s, snr: 4.78
noise: Babble_105_4, start: 1591.2836 s end: 1596.8161 s, duration: 5.5325 s, snr: 17.44
noise: Door_2286_3, start: 1607.3673 s end: 1610.6984 s, duration: 3.3311 s, snr: 5.93
noise: Telephone_462_0, start: 1624.8034 s end: 1627.9796 s, duration: 3.1762 s, snr: 6.27
noise: Street_120_3, start: 1626.9168 s end: 1632.4492 s, duration: 5.5325 s, snr: 5.48
noise: Tool_4029_4, start: 1629.5147 s end: 1634.0408 s, duration: 4.5261 s, snr: 7.48
noise: Scissors_92_2, start: 1654.6676 s end: 1658.5321 s, duration: 3.8645 s, snr: 1.58
noise: Squeak_250_4, start: 1677.2347 s end: 1680.8538 s, duration: 3.6191 s, snr: 2.85
noise: Squeak_104_0, start: 1692.5804 s end: 1697.5579 s, duration: 4.9775 s, snr: 5.82
noise: Squeak_20_3, start: 1710.2301 s end: 1722.1180 s, duration: 11.8879 s, snr: 10.26
noise: Squeak_110_2, start: 1712.7723 s end: 1721.5588 s, duration: 8.7865 s, snr: 7.84
noise: Knock_1893_4, start: 1728.7731 s end: 1733.4877 s, duration: 4.7146 s, snr: 10.24
noise: Signalization_34_2, start: 1734.0814 s end: 1739.8067 s, duration: 5.7252 s, snr: 8.49
noise: Drawer_7_4, start: 1773.6826 s end: 1778.9886 s, duration: 5.3060 s, snr: 0.89
noise: Computer_561_2, start: 1783.7249 s end: 1789.4786 s, duration: 5.7537 s, snr: 2.10
noise: Squeak_51_2, start: 1792.3509 s end: 1795.9212 s, duration: 3.5702 s, snr: 3.99
noise: Babble_126_4, start: 1809.9366 s end: 1820.4820 s, duration: 10.5454 s, snr: 10.27
noise: Street_51_0, start: 1839.3551 s end: 1842.8876 s, duration: 3.5325 s, snr: 9.33
noise: Telephone_643_2, start: 1840.6298 s end: 1851.2141 s, duration: 10.5842 s, snr: 5.22
noise: Gunshot_98_1, start: 1849.6623 s end: 1857.1246 s, duration: 7.4622 s, snr: 7.25
noise: Gunshot_18_1, start: 1874.7366 s end: 1895.4767 s, duration: 20.7401 s, snr: 7.56
noise: Door_4197_3, start: 1876.5759 s end: 1883.4153 s, duration: 6.8394 s, snr: 8.77
noise: Door_447_4, start: 1881.6457 s end: 1885.2052 s, duration: 3.5595 s, snr: -1.00
noise: Door_1278_4, start: 1889.8626 s end: 1893.8086 s, duration: 3.9460 s, snr: 5.79
noise: Computer_79_4, start: 1904.6241 s end: 1908.2421 s, duration: 3.6180 s, snr: 11.26
noise: Writing_162_0, start: 1937.9883 s end: 1956.5348 s, duration: 18.5465 s, snr: 7.34
noise: Writing_113_2, start: 1959.1715 s end: 1982.4797 s, duration: 23.3083 s, snr: 1.52
noise: Gunshot_110_3, start: 1962.2359 s end: 1965.7084 s, duration: 3.4725 s, snr: 2.51
noise: Computer_223_3, start: 1969.2751 s end: 1974.4568 s, duration: 5.1816 s, snr: 7.07
noise: Gunshot_138_0, start: 1994.7084 s end: 1998.0538 s, duration: 3.3454 s, snr: 5.28
noise: Writing_233_1, start: 1997.1762 s end: 2022.8021 s, duration: 25.6259 s, snr: 10.02
noise: Signalization_33_2, start: 2001.8395 s end: 2005.3775 s, duration: 3.5380 s, snr: 7.66
noise: Door_246_1, start: 2021.1865 s end: 2024.9752 s, duration: 3.7887 s, snr: 5.01
noise: Writing_64_4, start: 2022.4923 s end: 2035.5990 s, duration: 13.1067 s, snr: 3.78
noise: Signalization_150_3, start: 2022.7795 s end: 2038.3249 s, duration: 15.5454 s, snr: 4.80
noise: Squeak_60_3, start: 2031.8375 s end: 2035.1298 s, duration: 3.2922 s, snr: 3.39
noise: Knock_201_2, start: 2042.5857 s end: 2045.6434 s, duration: 3.0576 s, snr: 3.39
noise: Knock_349_4, start: 2075.9988 s end: 2079.5959 s, duration: 3.5971 s, snr: 2.30
noise: Telephone_303_0, start: 2088.7937 s end: 2093.7295 s, duration: 4.9358 s, snr: 8.75
noise: Knock_1775_0, start: 2110.3456 s end: 2114.7455 s, duration: 4.3999 s, snr: 3.64
