ES2014c, length = 2273.53 s, percent_of_speech = 0.84, percent_of_noises = 0.42
noise: Scissors_57_2, start: 23.3515 s end: 40.9576 s, duration: 17.6061 s, snr: 3.40
noise: Gunshot_83_0, start: 63.3731 s end: 66.7507 s, duration: 3.3776 s, snr: 1.48
noise: Telephone_349_3, start: 64.7886 s end: 68.4901 s, duration: 3.7015 s, snr: 1.69
noise: Tool_3805_0, start: 65.1024 s end: 69.6287 s, duration: 4.5263 s, snr: 4.83
noise: Squeak_272_0, start: 67.0279 s end: 70.2927 s, duration: 3.2648 s, snr: 5.61
noise: Telephone_788_0, start: 77.0593 s end: 83.5862 s, duration: 6.5269 s, snr: 4.12
noise: Writing_208_4, start: 93.3556 s end: 103.6208 s, duration: 10.2652 s, snr: 3.34
noise: Writing_61_2, start: 99.0601 s end: 117.2463 s, duration: 18.1861 s, snr: -0.20
noise: Telephone_305_3, start: 106.9851 s end: 111.9237 s, duration: 4.9386 s, snr: 9.61
noise: Street_103_3, start: 182.9081 s end: 188.4518 s, duration: 5.5437 s, snr: 4.05
noise: Writing_256_4, start: 183.3337 s end: 187.2404 s, duration: 3.9068 s, snr: 2.59
noise: Knock_1836_1, start: 212.3667 s end: 216.5032 s, duration: 4.1365 s, snr: 9.02
noise: Drawer_9_2, start: 224.9159 s end: 238.0042 s, duration: 13.0882 s, snr: 4.71
noise: Tool_3873_0, start: 274.5222 s end: 279.0540 s, duration: 4.5317 s, snr: 4.86
noise: Writing_101_4, start: 310.5786 s end: 339.3053 s, duration: 28.7266 s, snr: 4.23
noise: Knock_876_0, start: 333.0826 s end: 338.9341 s, duration: 5.8515 s, snr: 0.01
noise: Door_4321_2, start: 335.8718 s end: 339.1359 s, duration: 3.2641 s, snr: 4.98
noise: Signalization_8_1, start: 366.5133 s end: 397.0401 s, duration: 30.5269 s, snr: 2.34
noise: Babble_137_2, start: 426.6594 s end: 431.9567 s, duration: 5.2972 s, snr: 12.55
noise: Gunshot_83_4, start: 451.6801 s end: 455.0494 s, duration: 3.3693 s, snr: 4.21
noise: Squeak_24_3, start: 493.0184 s end: 503.8262 s, duration: 10.8077 s, snr: 6.13
noise: Telephone_736_0, start: 497.6671 s end: 525.3375 s, duration: 27.6704 s, snr: 1.26
noise: Door_1404_0, start: 521.3199 s end: 524.5076 s, duration: 3.1877 s, snr: 5.78
noise: Gunshot_113_1, start: 552.1884 s end: 556.2459 s, duration: 4.0575 s, snr: 1.79
noise: Knock_1695_1, start: 552.6589 s end: 556.4808 s, duration: 3.8219 s, snr: 3.42
noise: Babble_66_3, start: 558.3176 s end: 563.8460 s, duration: 5.5284 s, snr: 15.97
noise: Telephone_259_0, start: 590.3692 s end: 603.0659 s, duration: 12.6968 s, snr: 4.58
noise: Telephone_216_2, start: 618.1252 s end: 638.5874 s, duration: 20.4622 s, snr: 8.08
noise: Scissors_87_1, start: 641.0366 s end: 648.8239 s, duration: 7.7874 s, snr: 5.72
noise: Street_106_0, start: 658.0854 s end: 663.6179 s, duration: 5.5325 s, snr: -0.31
noise: Writing_110_2, start: 678.9789 s end: 684.3114 s, duration: 5.3325 s, snr: 7.50
noise: Door_4788_0, start: 686.0863 s end: 689.7228 s, duration: 3.6365 s, snr: 5.00
noise: Signalization_21_3, start: 734.6841 s end: 765.2295 s, duration: 30.5454 s, snr: 8.45
noise: Telephone_778_0, start: 759.0981 s end: 763.2905 s, duration: 4.1924 s, snr: -1.00
noise: Writing_126_4, start: 792.6244 s end: 808.5904 s, duration: 15.9660 s, snr: 7.08
noise: Writing_19_4, start: 832.5588 s end: 858.1847 s, duration: 25.6259 s, snr: 6.08
noise: Door_2185_0, start: 874.4191 s end: 877.8383 s, duration: 3.4193 s, snr: 9.74
noise: Computer_1199_3, start: 901.4284 s end: 907.0681 s, duration: 5.6398 s, snr: 6.56
noise: Babble_186_3, start: 910.3887 s end: 930.9293 s, duration: 20.5405 s, snr: 15.02
noise: Computer_659_3, start: 913.7643 s end: 917.6249 s, duration: 3.8606 s, snr: 3.58
noise: Gunshot_62_1, start: 927.6141 s end: 941.2978 s, duration: 13.6837 s, snr: 4.01
noise: Squeak_80_4, start: 939.9780 s end: 953.5504 s, duration: 13.5724 s, snr: -0.52
noise: Telephone_24_2, start: 944.3569 s end: 950.3837 s, duration: 6.0267 s, snr: 5.42
noise: Signalization_95_2, start: 956.3693 s end: 961.9004 s, duration: 5.5311 s, snr: -1.00
noise: Gunshot_29_2, start: 967.1998 s end: 971.0648 s, duration: 3.8650 s, snr: 7.17
noise: Drawer_121_0, start: 987.0299 s end: 991.6429 s, duration: 4.6130 s, snr: 2.50
noise: Door_4858_2, start: 994.2439 s end: 998.5704 s, duration: 4.3265 s, snr: 6.67
noise: Door_1591_1, start: 1007.7755 s end: 1011.1875 s, duration: 3.4120 s, snr: 4.86
noise: Telephone_535_3, start: 1038.3515 s end: 1043.2780 s, duration: 4.9265 s, snr: 2.47
noise: Scissors_27_2, start: 1061.5852 s end: 1072.2323 s, duration: 10.6471 s, snr: 5.52
noise: Telephone_204_0, start: 1066.9129 s end: 1088.8869 s, duration: 21.9740 s, snr: 2.34
noise: Computer_1187_0, start: 1071.2407 s end: 1075.6409 s, duration: 4.4003 s, snr: 3.33
noise: Drawer_7_0, start: 1120.6406 s end: 1125.9486 s, duration: 5.3080 s, snr: -0.16
noise: Knock_776_2, start: 1126.6758 s end: 1129.8170 s, duration: 3.1412 s, snr: 5.91
noise: Babble_37_0, start: 1167.5242 s end: 1171.2189 s, duration: 3.6948 s, snr: 15.85
noise: Knock_682_4, start: 1173.7724 s end: 1179.7371 s, duration: 5.9648 s, snr: 3.50
noise: Computer_794_0, start: 1188.5634 s end: 1194.3332 s, duration: 5.7697 s, snr: 4.92
noise: Writing_59_3, start: 1215.2404 s end: 1223.1867 s, duration: 7.9462 s, snr: 3.29
noise: Scissors_70_1, start: 1235.9378 s end: 1241.3896 s, duration: 5.4517 s, snr: 4.26
noise: Signalization_48_3, start: 1241.4522 s end: 1244.9817 s, duration: 3.5295 s, snr: 4.11
noise: Squeak_155_2, start: 1242.4874 s end: 1246.1382 s, duration: 3.6508 s, snr: 6.46
noise: Street_36_0, start: 1268.1581 s end: 1271.7035 s, duration: 3.5454 s, snr: 5.30
noise: Telephone_591_2, start: 1301.6222 s end: 1307.8476 s, duration: 6.2254 s, snr: 4.78
noise: Squeak_182_1, start: 1307.2224 s end: 1319.5109 s, duration: 12.2885 s, snr: 6.06
noise: Writing_167_2, start: 1357.5849 s end: 1386.8911 s, duration: 29.3061 s, snr: 6.49
noise: Babble_196_1, start: 1360.0341 s end: 1388.7128 s, duration: 28.6788 s, snr: 9.16
noise: Writing_114_3, start: 1403.9202 s end: 1424.6874 s, duration: 20.7671 s, snr: 8.39
noise: Squeak_246_1, start: 1406.8140 s end: 1411.2300 s, duration: 4.4160 s, snr: 8.00
noise: Squeak_233_1, start: 1421.6747 s end: 1432.2029 s, duration: 10.5281 s, snr: 4.19
noise: Scissors_73_2, start: 1478.9956 s end: 1484.5224 s, duration: 5.5267 s, snr: 5.86
noise: Drawer_74_3, start: 1490.1737 s end: 1507.5803 s, duration: 17.4066 s, snr: 7.52
noise: Drawer_31_2, start: 1507.2554 s end: 1512.1894 s, duration: 4.9340 s, snr: 8.12
noise: Computer_783_1, start: 1517.3117 s end: 1522.9734 s, duration: 5.6617 s, snr: 6.26
noise: Knock_401_0, start: 1540.1929 s end: 1546.0484 s, duration: 5.8555 s, snr: 3.12
noise: Computer_460_4, start: 1640.3647 s end: 1653.4303 s, duration: 13.0656 s, snr: 7.22
noise: Knock_362_1, start: 1642.2786 s end: 1645.6418 s, duration: 3.3631 s, snr: -1.00
noise: Computer_644_3, start: 1649.1146 s end: 1653.2261 s, duration: 4.1115 s, snr: 4.17
noise: Street_34_1, start: 1695.2821 s end: 1698.8200 s, duration: 3.5379 s, snr: 2.92
noise: Drawer_19_1, start: 1695.4574 s end: 1699.6754 s, duration: 4.2180 s, snr: 13.59
noise: Squeak_65_0, start: 1703.5456 s end: 1719.5330 s, duration: 15.9874 s, snr: 4.61
noise: Babble_163_2, start: 1715.6797 s end: 1733.5434 s, duration: 17.8637 s, snr: 15.82
noise: Telephone_22_2, start: 1740.6909 s end: 1752.4384 s, duration: 11.7475 s, snr: 4.85
noise: Signalization_32_3, start: 1749.1918 s end: 1752.7334 s, duration: 3.5416 s, snr: 6.09
noise: Signalization_121_2, start: 1752.7807 s end: 1758.3997 s, duration: 5.6190 s, snr: 5.02
noise: Telephone_580_3, start: 1761.3566 s end: 1780.8771 s, duration: 19.5205 s, snr: 8.10
noise: Door_4320_3, start: 1766.6489 s end: 1771.0221 s, duration: 4.3732 s, snr: -0.93
noise: Knock_745_2, start: 1861.2721 s end: 1865.6620 s, duration: 4.3899 s, snr: 8.82
noise: Computer_156_0, start: 1879.9178 s end: 1885.4460 s, duration: 5.5282 s, snr: 6.46
noise: Signalization_69_3, start: 1904.9885 s end: 1908.5339 s, duration: 3.5454 s, snr: 12.11
noise: Computer_923_3, start: 1921.4461 s end: 1925.4281 s, duration: 3.9820 s, snr: 6.70
noise: Door_2249_0, start: 1946.5986 s end: 1949.9181 s, duration: 3.3195 s, snr: 4.07
noise: Door_1435_0, start: 1947.9301 s end: 1951.2893 s, duration: 3.3592 s, snr: 4.21
noise: Babble_144_3, start: 1973.7579 s end: 1984.2863 s, duration: 10.5284 s, snr: 15.23
noise: Computer_1113_0, start: 1973.7601 s end: 1980.9026 s, duration: 7.1425 s, snr: 3.48
noise: Drawer_69_3, start: 2000.5333 s end: 2003.8298 s, duration: 3.2965 s, snr: 3.94
noise: Door_353_2, start: 2017.0708 s end: 2022.0346 s, duration: 4.9637 s, snr: 4.14
noise: Babble_104_2, start: 2038.9833 s end: 2044.5158 s, duration: 5.5325 s, snr: 11.81
noise: Squeak_275_2, start: 2040.6372 s end: 2045.8560 s, duration: 5.2188 s, snr: 1.22
noise: Door_111_0, start: 2046.9262 s end: 2050.9915 s, duration: 4.0653 s, snr: 7.34
noise: Drawer_32_4, start: 2067.5442 s end: 2072.3173 s, duration: 4.7730 s, snr: 7.89
noise: Squeak_159_0, start: 2073.7664 s end: 2077.5729 s, duration: 3.8065 s, snr: 3.51
noise: Babble_190_3, start: 2092.1276 s end: 2120.8129 s, duration: 28.6852 s, snr: 14.23
noise: Knock_915_0, start: 2104.8276 s end: 2108.0519 s, duration: 3.2244 s, snr: 1.85
noise: Computer_227_2, start: 2136.4366 s end: 2142.2416 s, duration: 5.8050 s, snr: 2.91
noise: Writing_212_3, start: 2172.9943 s end: 2177.6602 s, duration: 4.6660 s, snr: 7.02
noise: Drawer_113_2, start: 2184.1526 s end: 2192.1788 s, duration: 8.0261 s, snr: 13.81
noise: Signalization_52_2, start: 2195.1785 s end: 2198.7070 s, duration: 3.5285 s, snr: 8.24
noise: Telephone_815_3, start: 2234.4186 s end: 2256.3095 s, duration: 21.8909 s, snr: 10.00
