ES2003d, length = 2351.03 s, percent_of_speech = 0.88, percent_of_noises = 0.48
noise: Door_1254_4, start: 19.0732 s end: 24.1139 s, duration: 5.0407 s, snr: 2.70
noise: Computer_92_4, start: 44.4171 s end: 72.2632 s, duration: 27.8461 s, snr: 8.25
noise: Knock_53_2, start: 58.7746 s end: 62.9116 s, duration: 4.1370 s, snr: 6.36
noise: Babble_178_0, start: 67.3589 s end: 87.8914 s, duration: 20.5325 s, snr: 10.44
noise: Computer_810_3, start: 68.3076 s end: 72.1334 s, duration: 3.8257 s, snr: 10.88
noise: Door_2146_1, start: 85.3877 s end: 89.1472 s, duration: 3.7595 s, snr: -0.28
noise: Computer_387_1, start: 100.4719 s end: 124.6382 s, duration: 24.1664 s, snr: 3.74
noise: Knock_492_4, start: 103.3891 s end: 107.0675 s, duration: 3.6784 s, snr: 5.84
noise: Drawer_35_0, start: 122.5883 s end: 131.2559 s, duration: 8.6676 s, snr: 4.22
noise: Computer_284_3, start: 173.5394 s end: 179.0429 s, duration: 5.5035 s, snr: 2.92
noise: Street_69_3, start: 173.5657 s end: 177.0982 s, duration: 3.5325 s, snr: 0.93
noise: Squeak_220_0, start: 180.1914 s end: 183.5894 s, duration: 3.3980 s, snr: 5.59
noise: Gunshot_143_1, start: 189.5433 s end: 205.3086 s, duration: 15.7654 s, snr: 3.97
noise: Computer_798_1, start: 228.6860 s end: 231.8229 s, duration: 3.1369 s, snr: 2.69
noise: Computer_971_3, start: 230.4250 s end: 233.7305 s, duration: 3.3055 s, snr: 5.09
noise: Writing_50_3, start: 238.3725 s end: 263.0589 s, duration: 24.6864 s, snr: 1.90
noise: Writing_120_2, start: 239.6773 s end: 243.7753 s, duration: 4.0980 s, snr: 1.96
noise: Telephone_353_3, start: 248.7467 s end: 252.4439 s, duration: 3.6972 s, snr: 5.89
noise: Babble_151_1, start: 263.0710 s end: 273.6035 s, duration: 10.5325 s, snr: 13.90
noise: Telephone_646_4, start: 299.8945 s end: 310.4781 s, duration: 10.5836 s, snr: 2.89
noise: Door_4535_2, start: 336.3804 s end: 340.3892 s, duration: 4.0087 s, snr: 7.52
noise: Computer_434_1, start: 373.0694 s end: 388.5956 s, duration: 15.5263 s, snr: 9.15
noise: Computer_267_2, start: 386.4744 s end: 394.0558 s, duration: 7.5814 s, snr: 2.39
noise: Drawer_26_4, start: 397.2516 s end: 400.4266 s, duration: 3.1750 s, snr: 6.51
noise: Babble_129_4, start: 410.1880 s end: 420.7334 s, duration: 10.5454 s, snr: 15.67
noise: Writing_222_1, start: 416.1440 s end: 427.8320 s, duration: 11.6880 s, snr: 6.11
noise: Knock_584_4, start: 433.8974 s end: 440.1139 s, duration: 6.2165 s, snr: 3.19
noise: Squeak_4_1, start: 446.4184 s end: 462.1055 s, duration: 15.6871 s, snr: 3.86
noise: Door_4949_1, start: 452.5764 s end: 457.0272 s, duration: 4.4508 s, snr: 11.62
noise: Computer_1282_1, start: 489.7696 s end: 497.5590 s, duration: 7.7894 s, snr: 8.27
noise: Babble_131_2, start: 591.0354 s end: 601.5808 s, duration: 10.5454 s, snr: 11.90
noise: Squeak_283_3, start: 631.9398 s end: 651.9678 s, duration: 20.0280 s, snr: 9.02
noise: Computer_559_1, start: 678.4211 s end: 683.5829 s, duration: 5.1617 s, snr: -1.00
noise: Computer_77_1, start: 686.2562 s end: 690.7027 s, duration: 4.4465 s, snr: 3.75
noise: Squeak_176_0, start: 692.8682 s end: 698.6593 s, duration: 5.7910 s, snr: 3.99
noise: Computer_873_3, start: 730.7368 s end: 736.1020 s, duration: 5.3652 s, snr: 5.98
noise: Babble_0_0, start: 756.5168 s end: 797.5986 s, duration: 41.0819 s, snr: 15.87
noise: Street_28_1, start: 775.3601 s end: 778.9048 s, duration: 3.5448 s, snr: -1.00
noise: Drawer_46_1, start: 782.5675 s end: 786.1425 s, duration: 3.5750 s, snr: 2.22
noise: Telephone_228_1, start: 832.8821 s end: 859.4734 s, duration: 26.5914 s, snr: -1.00
noise: Street_70_4, start: 837.1011 s end: 840.6322 s, duration: 3.5311 s, snr: 1.75
noise: Computer_685_2, start: 861.3316 s end: 864.6636 s, duration: 3.3320 s, snr: -0.91
noise: Writing_105_1, start: 888.2748 s end: 898.6624 s, duration: 10.3876 s, snr: 3.17
noise: Door_2308_3, start: 897.3331 s end: 901.1161 s, duration: 3.7830 s, snr: 7.84
noise: Telephone_797_4, start: 912.5174 s end: 926.8402 s, duration: 14.3229 s, snr: -0.60
noise: Door_4250_2, start: 923.5646 s end: 927.2171 s, duration: 3.6525 s, snr: 8.96
noise: Babble_84_0, start: 940.7844 s end: 945.3691 s, duration: 4.5846 s, snr: 13.16
noise: Computer_1167_3, start: 942.3876 s end: 948.4886 s, duration: 6.1010 s, snr: 6.00
noise: Street_157_1, start: 953.4953 s end: 969.0277 s, duration: 15.5325 s, snr: 5.96
noise: Computer_876_4, start: 961.7704 s end: 966.6484 s, duration: 4.8780 s, snr: -1.00
noise: Telephone_371_0, start: 963.8335 s end: 976.3276 s, duration: 12.4941 s, snr: 6.46
noise: Knock_1373_1, start: 992.9469 s end: 995.9714 s, duration: 3.0245 s, snr: 4.31
noise: Street_65_2, start: 995.8459 s end: 999.3913 s, duration: 3.5454 s, snr: 7.15
noise: Telephone_678_0, start: 1035.9354 s end: 1040.4687 s, duration: 4.5332 s, snr: 11.57
noise: Telephone_419_2, start: 1046.0305 s end: 1091.9526 s, duration: 45.9221 s, snr: 9.86
noise: Babble_63_0, start: 1123.7397 s end: 1129.2784 s, duration: 5.5386 s, snr: 12.84
noise: Gunshot_121_3, start: 1125.0112 s end: 1128.8766 s, duration: 3.8654 s, snr: 8.86
noise: Telephone_658_3, start: 1136.4491 s end: 1166.9838 s, duration: 30.5346 s, snr: 5.84
noise: Drawer_105_1, start: 1219.1729 s end: 1224.3799 s, duration: 5.2070 s, snr: 2.41
noise: Computer_88_4, start: 1219.2643 s end: 1240.5304 s, duration: 21.2661 s, snr: 8.15
noise: Drawer_93_1, start: 1233.9679 s end: 1239.5166 s, duration: 5.5486 s, snr: 7.56
noise: Squeak_22_3, start: 1274.3698 s end: 1283.6557 s, duration: 9.2860 s, snr: 1.45
noise: Street_89_4, start: 1277.4851 s end: 1283.0176 s, duration: 5.5325 s, snr: 4.49
noise: Tool_2770_3, start: 1281.4134 s end: 1285.9458 s, duration: 4.5324 s, snr: 6.97
noise: Computer_299_1, start: 1285.5107 s end: 1290.3395 s, duration: 4.8288 s, snr: 6.76
noise: Street_33_0, start: 1330.6548 s end: 1334.1873 s, duration: 3.5325 s, snr: 3.13
noise: Scissors_56_1, start: 1394.6342 s end: 1400.0094 s, duration: 5.3753 s, snr: 8.38
noise: Babble_147_0, start: 1417.5158 s end: 1428.0611 s, duration: 10.5454 s, snr: 16.33
noise: Knock_55_1, start: 1470.3000 s end: 1483.3324 s, duration: 13.0324 s, snr: 0.75
noise: Squeak_83_4, start: 1482.2656 s end: 1490.3916 s, duration: 8.1260 s, snr: 2.45
noise: Telephone_296_3, start: 1493.3309 s end: 1509.0894 s, duration: 15.7585 s, snr: 6.32
noise: Door_1406_0, start: 1498.9071 s end: 1501.9694 s, duration: 3.0622 s, snr: 6.05
noise: Door_2228_2, start: 1542.5599 s end: 1545.7226 s, duration: 3.1628 s, snr: 6.76
noise: Signalization_78_2, start: 1548.9219 s end: 1552.4576 s, duration: 3.5358 s, snr: 7.69
noise: Writing_104_2, start: 1577.4687 s end: 1605.0153 s, duration: 27.5466 s, snr: 10.75
noise: Street_35_2, start: 1597.6606 s end: 1601.1999 s, duration: 3.5393 s, snr: 8.11
noise: Door_4691_3, start: 1611.7179 s end: 1614.9973 s, duration: 3.2794 s, snr: 0.85
noise: Signalization_105_4, start: 1637.2629 s end: 1640.6766 s, duration: 3.4136 s, snr: -1.00
noise: Telephone_714_0, start: 1642.2204 s end: 1646.1681 s, duration: 3.9477 s, snr: 6.20
noise: Telephone_807_4, start: 1646.3012 s end: 1661.0661 s, duration: 14.7649 s, snr: 6.47
noise: Scissors_16_1, start: 1649.5494 s end: 1656.4354 s, duration: 6.8860 s, snr: 8.84
noise: Knock_1615_3, start: 1664.5423 s end: 1669.9318 s, duration: 5.3895 s, snr: 5.93
noise: Telephone_563_4, start: 1700.0046 s end: 1708.4200 s, duration: 8.4154 s, snr: 4.01
noise: Computer_432_0, start: 1713.5735 s end: 1728.2129 s, duration: 14.6394 s, snr: -0.43
noise: Telephone_19_4, start: 1713.9133 s end: 1724.1233 s, duration: 10.2100 s, snr: 7.96
noise: Door_4627_1, start: 1764.4998 s end: 1769.2206 s, duration: 4.7207 s, snr: 5.57
noise: Squeak_242_3, start: 1807.6096 s end: 1816.6399 s, duration: 9.0303 s, snr: 2.79
noise: Computer_301_0, start: 1811.0231 s end: 1816.0018 s, duration: 4.9787 s, snr: 5.54
noise: Gunshot_126_4, start: 1812.1790 s end: 1816.5151 s, duration: 4.3361 s, snr: 1.39
noise: Computer_889_2, start: 1818.8181 s end: 1823.7596 s, duration: 4.9415 s, snr: 6.35
noise: Telephone_143_2, start: 1824.7354 s end: 1828.9796 s, duration: 4.2442 s, snr: 7.47
noise: Squeak_213_0, start: 1841.9102 s end: 1847.3984 s, duration: 5.4883 s, snr: 0.34
noise: Telephone_775_2, start: 1857.5672 s end: 1860.7339 s, duration: 3.1667 s, snr: 4.05
noise: Telephone_604_1, start: 1897.5661 s end: 1903.7977 s, duration: 6.2316 s, snr: 1.42
noise: Drawer_145_4, start: 1898.5435 s end: 1915.7325 s, duration: 17.1890 s, snr: 8.16
noise: Telephone_604_3, start: 1905.7644 s end: 1911.9878 s, duration: 6.2234 s, snr: 7.43
noise: Door_3_0, start: 1909.6679 s end: 1915.3612 s, duration: 5.6934 s, snr: 2.07
noise: Knock_403_4, start: 1909.7959 s end: 1914.4452 s, duration: 4.6494 s, snr: -0.00
noise: Drawer_43_3, start: 1927.7536 s end: 1931.8903 s, duration: 4.1367 s, snr: 5.27
noise: Gunshot_25_1, start: 1927.7880 s end: 1931.7605 s, duration: 3.9725 s, snr: 4.00
noise: Computer_1231_2, start: 1945.7818 s end: 1953.5454 s, duration: 7.7636 s, snr: 8.07
noise: Telephone_141_1, start: 1961.3601 s end: 1965.6951 s, duration: 4.3350 s, snr: 4.07
noise: Writing_130_2, start: 1980.4593 s end: 1992.3052 s, duration: 11.8460 s, snr: 4.45
noise: Knock_1616_0, start: 1983.9848 s end: 1987.3259 s, duration: 3.3411 s, snr: 8.10
noise: Computer_637_3, start: 1986.0264 s end: 1991.2785 s, duration: 5.2521 s, snr: 9.26
noise: Telephone_381_4, start: 2012.4816 s end: 2025.6414 s, duration: 13.1598 s, snr: 1.19
noise: Squeak_139_3, start: 2017.3068 s end: 2020.8413 s, duration: 3.5345 s, snr: -0.72
noise: Telephone_681_1, start: 2040.8484 s end: 2045.6707 s, duration: 4.8222 s, snr: 0.22
noise: Computer_32_4, start: 2081.6788 s end: 2091.2859 s, duration: 9.6071 s, snr: 1.56
noise: Squeak_20_0, start: 2085.9566 s end: 2097.8427 s, duration: 11.8861 s, snr: 10.66
noise: Squeak_47_0, start: 2098.8761 s end: 2125.2224 s, duration: 26.3464 s, snr: 5.36
noise: Squeak_197_4, start: 2109.8112 s end: 2116.0789 s, duration: 6.2677 s, snr: 7.93
noise: Computer_638_0, start: 2128.9183 s end: 2132.5649 s, duration: 3.6466 s, snr: 3.31
noise: Gunshot_105_0, start: 2137.9106 s end: 2141.1560 s, duration: 3.2454 s, snr: 8.35
noise: Knock_1144_4, start: 2145.0966 s end: 2149.3332 s, duration: 4.2366 s, snr: 7.99
noise: Squeak_216_4, start: 2184.6815 s end: 2192.0889 s, duration: 7.4074 s, snr: 6.58
noise: Babble_130_0, start: 2205.9276 s end: 2216.4730 s, duration: 10.5454 s, snr: 13.10
noise: Squeak_283_2, start: 2213.0406 s end: 2233.0729 s, duration: 20.0324 s, snr: 3.06
noise: Signalization_0_4, start: 2232.9969 s end: 2247.7754 s, duration: 14.7785 s, snr: 3.91
noise: Telephone_478_2, start: 2269.0029 s end: 2282.5902 s, duration: 13.5873 s, snr: 0.07
noise: Scissors_36_0, start: 2272.8198 s end: 2286.9464 s, duration: 14.1266 s, snr: 0.18
noise: Writing_101_4, start: 2275.8877 s end: 2304.6144 s, duration: 28.7266 s, snr: 6.81
noise: Signalization_65_3, start: 2312.8366 s end: 2316.3641 s, duration: 3.5275 s, snr: 3.43
noise: Computer_913_4, start: 2335.7339 s end: 2340.7102 s, duration: 4.9762 s, snr: 7.04
