ES2006a, length = 1284.34 s, percent_of_speech = 0.83, percent_of_noises = 0.56
noise: Tool_3364_2, start: 15.7741 s end: 20.3016 s, duration: 4.5275 s, snr: -1.00
noise: Telephone_363_3, start: 26.1914 s end: 29.7422 s, duration: 3.5508 s, snr: 9.39
noise: Signalization_130_0, start: 32.4723 s end: 43.0092 s, duration: 10.5369 s, snr: 5.38
noise: Telephone_813_2, start: 44.4571 s end: 50.4136 s, duration: 5.9565 s, snr: 3.90
noise: Gunshot_46_3, start: 53.9501 s end: 57.7176 s, duration: 3.7675 s, snr: 7.79
noise: Scissors_43_4, start: 56.8887 s end: 61.4548 s, duration: 4.5661 s, snr: -1.00
noise: Street_153_3, start: 69.2859 s end: 84.8131 s, duration: 15.5271 s, snr: 7.56
noise: Telephone_775_2, start: 74.8083 s end: 77.9751 s, duration: 3.1668 s, snr: 4.18
noise: Door_1626_3, start: 74.9756 s end: 78.3708 s, duration: 3.3953 s, snr: 1.53
noise: Computer_93_0, start: 80.1721 s end: 89.7382 s, duration: 9.5661 s, snr: 1.30
noise: Tool_4110_4, start: 138.2492 s end: 142.7830 s, duration: 4.5337 s, snr: 13.98
noise: Writing_227_0, start: 167.4784 s end: 175.8046 s, duration: 8.3262 s, snr: 2.90
noise: Signalization_132_4, start: 170.3099 s end: 180.8553 s, duration: 10.5454 s, snr: 3.15
noise: Scissors_0_3, start: 170.6993 s end: 180.1054 s, duration: 9.4061 s, snr: 6.67
noise: Computer_52_1, start: 174.3140 s end: 190.5200 s, duration: 16.2060 s, snr: 7.11
noise: Gunshot_107_4, start: 188.7186 s end: 196.1590 s, duration: 7.4404 s, snr: 4.87
noise: Computer_1034_0, start: 190.0045 s end: 199.6509 s, duration: 9.6464 s, snr: 2.71
noise: Signalization_61_0, start: 191.2496 s end: 194.7949 s, duration: 3.5454 s, snr: 2.56
noise: Gunshot_115_3, start: 201.9721 s end: 206.4851 s, duration: 4.5130 s, snr: 3.82
noise: Door_1400_0, start: 244.6507 s end: 248.2854 s, duration: 3.6347 s, snr: 1.44
noise: Scissors_10_0, start: 247.7746 s end: 256.4608 s, duration: 8.6861 s, snr: 6.10
noise: Knock_103_1, start: 265.4576 s end: 269.8023 s, duration: 4.3448 s, snr: 2.93
noise: Telephone_17_1, start: 276.2169 s end: 279.8762 s, duration: 3.6593 s, snr: 8.75
noise: Writing_136_4, start: 301.7428 s end: 305.7831 s, duration: 4.0403 s, snr: 6.38
noise: Squeak_0_3, start: 305.1001 s end: 311.8874 s, duration: 6.7874 s, snr: 4.06
noise: Gunshot_34_0, start: 312.8881 s end: 317.7666 s, duration: 4.8785 s, snr: 2.78
noise: Door_1189_1, start: 359.2607 s end: 363.0837 s, duration: 3.8230 s, snr: 7.41
noise: Knock_1112_3, start: 380.4071 s end: 387.1890 s, duration: 6.7819 s, snr: 2.19
noise: Knock_743_1, start: 407.7308 s end: 413.1545 s, duration: 5.4237 s, snr: 9.44
noise: Tool_2672_2, start: 409.9309 s end: 414.4628 s, duration: 4.5319 s, snr: 7.41
noise: Computer_783_2, start: 475.1299 s end: 480.7884 s, duration: 5.6585 s, snr: 1.85
noise: Telephone_198_4, start: 478.7808 s end: 484.1503 s, duration: 5.3695 s, snr: 5.60
noise: Computer_680_4, start: 479.9927 s end: 483.3059 s, duration: 3.3133 s, snr: 4.88
noise: Telephone_467_1, start: 481.3433 s end: 484.8994 s, duration: 3.5561 s, snr: 2.04
noise: Street_165_1, start: 511.7542 s end: 527.2863 s, duration: 15.5321 s, snr: 2.57
noise: Gunshot_114_0, start: 515.5352 s end: 518.7459 s, duration: 3.2107 s, snr: 4.81
noise: Computer_474_3, start: 534.1600 s end: 544.6862 s, duration: 10.5263 s, snr: 2.66
noise: Telephone_388_1, start: 548.7339 s end: 560.5908 s, duration: 11.8569 s, snr: 2.16
noise: Babble_21_2, start: 590.2132 s end: 650.7457 s, duration: 60.5325 s, snr: 15.10
noise: Telephone_295_2, start: 598.4349 s end: 614.1942 s, duration: 15.7592 s, snr: 9.25
noise: Knock_1872_3, start: 598.6068 s end: 604.3651 s, duration: 5.7582 s, snr: 4.94
noise: Signalization_76_4, start: 614.1226 s end: 617.6514 s, duration: 3.5289 s, snr: 5.29
noise: Writing_4_4, start: 624.4191 s end: 627.5055 s, duration: 3.0864 s, snr: 8.62
noise: Computer_199_1, start: 627.0536 s end: 630.9802 s, duration: 3.9266 s, snr: -1.00
noise: Signalization_56_0, start: 633.2028 s end: 636.7481 s, duration: 3.5454 s, snr: 3.67
noise: Computer_675_2, start: 633.7594 s end: 636.9324 s, duration: 3.1730 s, snr: 7.17
noise: Scissors_19_3, start: 651.8654 s end: 662.3314 s, duration: 10.4660 s, snr: 12.42
noise: Computer_1033_2, start: 662.2885 s end: 677.3131 s, duration: 15.0246 s, snr: 3.88
noise: Signalization_27_2, start: 680.3998 s end: 683.9451 s, duration: 3.5454 s, snr: 9.22
noise: Drawer_65_1, start: 687.7364 s end: 703.7264 s, duration: 15.9900 s, snr: 6.79
noise: Signalization_146_4, start: 692.0787 s end: 707.6188 s, duration: 15.5401 s, snr: 3.85
noise: Computer_1205_4, start: 697.4752 s end: 702.5981 s, duration: 5.1229 s, snr: 4.76
noise: Signalization_96_1, start: 729.4289 s end: 734.9664 s, duration: 5.5375 s, snr: 6.78
noise: Babble_199_1, start: 744.5012 s end: 775.0404 s, duration: 30.5393 s, snr: 11.79
noise: Computer_363_3, start: 814.5499 s end: 840.9767 s, duration: 26.4267 s, snr: -1.00
noise: Writing_49_4, start: 816.7637 s end: 830.1297 s, duration: 13.3660 s, snr: 3.12
noise: Squeak_115_1, start: 860.5526 s end: 864.2913 s, duration: 3.7387 s, snr: 1.25
noise: Babble_137_2, start: 884.4103 s end: 889.7075 s, duration: 5.2972 s, snr: 12.35
noise: Signalization_71_2, start: 901.4290 s end: 904.9559 s, duration: 3.5269 s, snr: 8.26
noise: Computer_226_0, start: 906.8464 s end: 911.1400 s, duration: 4.2936 s, snr: 8.59
noise: Door_2481_0, start: 910.7035 s end: 914.0240 s, duration: 3.3205 s, snr: 3.91
noise: Babble_200_4, start: 913.1546 s end: 924.2364 s, duration: 11.0819 s, snr: 15.14
noise: Signalization_149_3, start: 928.0171 s end: 934.3951 s, duration: 6.3780 s, snr: 7.52
noise: Signalization_58_0, start: 953.0555 s end: 956.5880 s, duration: 3.5325 s, snr: 7.18
noise: Computer_1242_0, start: 957.0628 s end: 964.6122 s, duration: 7.5494 s, snr: 0.72
noise: Street_88_3, start: 963.5803 s end: 969.1128 s, duration: 5.5325 s, snr: 2.78
noise: Tool_3996_1, start: 967.0168 s end: 971.5493 s, duration: 4.5325 s, snr: 5.77
noise: Babble_76_0, start: 969.8772 s end: 975.4111 s, duration: 5.5339 s, snr: 12.24
noise: Telephone_108_1, start: 974.4215 s end: 987.9301 s, duration: 13.5086 s, snr: 6.75
noise: Gunshot_108_4, start: 995.6661 s end: 1023.8137 s, duration: 28.1476 s, snr: 0.87
noise: Telephone_287_1, start: 1005.5082 s end: 1029.1204 s, duration: 23.6123 s, snr: 5.99
noise: Babble_44_1, start: 1017.7309 s end: 1023.2696 s, duration: 5.5388 s, snr: 20.63
noise: Gunshot_95_3, start: 1021.3757 s end: 1028.8372 s, duration: 7.4615 s, snr: 3.57
noise: Writing_260_3, start: 1039.6393 s end: 1044.9467 s, duration: 5.3074 s, snr: 7.59
noise: Computer_211_3, start: 1062.5348 s end: 1066.1379 s, duration: 3.6031 s, snr: 9.19
noise: Tool_3700_0, start: 1064.2702 s end: 1068.8021 s, duration: 4.5319 s, snr: 3.99
noise: Door_4834_1, start: 1098.2426 s end: 1102.6001 s, duration: 4.3575 s, snr: 2.85
noise: Scissors_56_0, start: 1116.6043 s end: 1121.9797 s, duration: 5.3755 s, snr: 2.00
noise: Gunshot_61_3, start: 1140.5185 s end: 1143.8310 s, duration: 3.3125 s, snr: 1.81
noise: Computer_1257_4, start: 1184.8727 s end: 1194.3028 s, duration: 9.4301 s, snr: 7.84
noise: Scissors_32_1, start: 1199.0289 s end: 1225.9564 s, duration: 26.9275 s, snr: 1.65
noise: Knock_1651_1, start: 1199.3947 s end: 1202.6665 s, duration: 3.2718 s, snr: 6.61
noise: Door_4691_0, start: 1228.5270 s end: 1231.7935 s, duration: 3.2665 s, snr: 1.54
noise: Scissors_41_3, start: 1253.9452 s end: 1263.9315 s, duration: 9.9862 s, snr: 1.03
noise: Babble_77_2, start: 1264.7217 s end: 1270.2540 s, duration: 5.5322 s, snr: 16.25
noise: Computer_958_0, start: 1277.8398 s end: 1281.2835 s, duration: 3.4437 s, snr: 6.06
