ES2004b, length = 2345.49 s, percent_of_speech = 0.88, percent_of_noises = 0.51
noise: Street_66_2, start: 13.6591 s end: 17.1927 s, duration: 3.5336 s, snr: 3.39
noise: Door_1129_3, start: 22.0119 s end: 25.4913 s, duration: 3.4794 s, snr: 3.96
noise: Babble_150_2, start: 46.6581 s end: 49.8283 s, duration: 3.1703 s, snr: 11.22
noise: Computer_798_4, start: 63.9045 s end: 67.0417 s, duration: 3.1372 s, snr: 7.53
noise: Telephone_431_4, start: 64.6384 s end: 113.9059 s, duration: 49.2675 s, snr: 4.10
noise: Tool_4182_0, start: 93.1466 s end: 101.1767 s, duration: 8.0301 s, snr: 11.39
noise: Computer_1219_2, start: 140.0855 s end: 144.9146 s, duration: 4.8291 s, snr: 5.77
noise: Drawer_12_3, start: 149.1356 s end: 152.6851 s, duration: 3.5495 s, snr: 13.25
noise: Signalization_131_3, start: 157.9800 s end: 168.5086 s, duration: 10.5286 s, snr: 2.52
noise: Writing_55_0, start: 158.9113 s end: 174.4779 s, duration: 15.5666 s, snr: 4.12
noise: Drawer_10_3, start: 167.4017 s end: 190.5887 s, duration: 23.1870 s, snr: 3.77
noise: Writing_18_4, start: 183.2751 s end: 186.9811 s, duration: 3.7060 s, snr: 9.58
noise: Street_155_4, start: 186.6736 s end: 202.2114 s, duration: 15.5379 s, snr: 7.96
noise: Drawer_96_0, start: 201.5439 s end: 219.5907 s, duration: 18.0468 s, snr: 2.25
noise: Squeak_66_1, start: 209.1667 s end: 226.8988 s, duration: 17.7321 s, snr: 5.93
noise: Door_1236_3, start: 211.8247 s end: 217.1523 s, duration: 5.3275 s, snr: 4.04
noise: Writing_255_4, start: 219.0939 s end: 229.0598 s, duration: 9.9659 s, snr: 3.54
noise: Door_1693_1, start: 243.4516 s end: 247.3051 s, duration: 3.8535 s, snr: 3.62
noise: Telephone_182_4, start: 267.4513 s end: 275.0233 s, duration: 7.5720 s, snr: 10.57
noise: Scissors_76_1, start: 292.3732 s end: 303.1791 s, duration: 10.8059 s, snr: 4.12
noise: Knock_1688_3, start: 297.2655 s end: 301.1606 s, duration: 3.8951 s, snr: 3.89
noise: Scissors_48_4, start: 314.1281 s end: 324.3748 s, duration: 10.2466 s, snr: 2.07
noise: Computer_337_1, start: 331.7982 s end: 337.5557 s, duration: 5.7575 s, snr: 7.66
noise: Signalization_52_1, start: 338.6911 s end: 342.2236 s, duration: 3.5325 s, snr: 12.14
noise: Babble_186_4, start: 359.0549 s end: 379.6003 s, duration: 20.5454 s, snr: 18.20
noise: Computer_246_1, start: 372.8039 s end: 383.7697 s, duration: 10.9659 s, snr: 1.93
noise: Tool_3125_1, start: 380.7921 s end: 385.3211 s, duration: 4.5290 s, snr: 3.03
noise: Telephone_107_0, start: 382.7717 s end: 387.1165 s, duration: 4.3447 s, snr: 1.97
noise: Tool_3655_4, start: 415.1012 s end: 419.6329 s, duration: 4.5318 s, snr: 6.58
noise: Street_47_2, start: 418.9917 s end: 422.5326 s, duration: 3.5409 s, snr: 4.25
noise: Scissors_38_2, start: 420.3169 s end: 430.3844 s, duration: 10.0675 s, snr: 3.96
noise: Drawer_42_0, start: 435.4924 s end: 443.1786 s, duration: 7.6863 s, snr: 8.59
noise: Door_2269_4, start: 445.8844 s end: 449.7144 s, duration: 3.8300 s, snr: 6.87
noise: Squeak_117_3, start: 473.6802 s end: 481.4112 s, duration: 7.7310 s, snr: 3.72
noise: Street_78_3, start: 478.5084 s end: 484.0516 s, duration: 5.5433 s, snr: 6.89
noise: Telephone_554_3, start: 486.1730 s end: 494.2676 s, duration: 8.0946 s, snr: 8.69
noise: Computer_103_4, start: 502.9385 s end: 530.5056 s, duration: 27.5671 s, snr: 4.76
noise: Knock_148_4, start: 513.6841 s end: 516.8364 s, duration: 3.1522 s, snr: 7.28
noise: Gunshot_118_0, start: 520.4688 s end: 523.5662 s, duration: 3.0975 s, snr: 0.53
noise: Squeak_228_3, start: 537.1463 s end: 542.2046 s, duration: 5.0582 s, snr: 1.55
noise: Writing_86_4, start: 572.2301 s end: 578.9562 s, duration: 6.7261 s, snr: 4.34
noise: Computer_757_1, start: 679.8563 s end: 683.4657 s, duration: 3.6095 s, snr: 4.79
noise: Street_29_2, start: 695.0384 s end: 698.5682 s, duration: 3.5298 s, snr: 4.87
noise: Writing_115_2, start: 723.3286 s end: 727.9016 s, duration: 4.5730 s, snr: 7.86
noise: Computer_30_0, start: 727.2304 s end: 750.4766 s, duration: 23.2461 s, snr: 3.59
noise: Computer_321_3, start: 742.6949 s end: 748.0856 s, duration: 5.3908 s, snr: 8.52
noise: Telephone_371_2, start: 749.4631 s end: 761.9572 s, duration: 12.4941 s, snr: 1.66
noise: Scissors_94_2, start: 757.1072 s end: 760.1337 s, duration: 3.0265 s, snr: 2.02
noise: Babble_84_3, start: 810.1930 s end: 814.7844 s, duration: 4.5914 s, snr: 12.10
noise: Door_593_1, start: 813.4041 s end: 818.9566 s, duration: 5.5525 s, snr: 4.67
noise: Babble_194_3, start: 814.5274 s end: 819.1159 s, duration: 4.5885 s, snr: 19.99
noise: Signalization_104_4, start: 816.5746 s end: 822.2686 s, duration: 5.6940 s, snr: 3.61
noise: Street_57_4, start: 821.8749 s end: 825.4203 s, duration: 3.5454 s, snr: 3.74
noise: Computer_1056_4, start: 826.3763 s end: 833.5346 s, duration: 7.1582 s, snr: 2.07
noise: Squeak_148_4, start: 831.9996 s end: 835.6720 s, duration: 3.6724 s, snr: 5.96
noise: Babble_204_1, start: 842.2254 s end: 872.7708 s, duration: 30.5454 s, snr: 13.26
noise: Door_1580_0, start: 844.0868 s end: 847.6636 s, duration: 3.5768 s, snr: 4.11
noise: Squeak_254_3, start: 859.6779 s end: 863.2646 s, duration: 3.5866 s, snr: 4.19
noise: Squeak_272_3, start: 881.6684 s end: 884.9309 s, duration: 3.2625 s, snr: 0.52
noise: Scissors_69_3, start: 929.7776 s end: 936.2639 s, duration: 6.4863 s, snr: 5.80
noise: Drawer_47_3, start: 930.8588 s end: 937.9063 s, duration: 7.0475 s, snr: 3.96
noise: Gunshot_75_4, start: 934.1822 s end: 938.3902 s, duration: 4.2080 s, snr: 9.46
noise: Scissors_14_3, start: 951.0453 s end: 974.8729 s, duration: 23.8276 s, snr: 3.27
noise: Squeak_136_1, start: 953.0077 s end: 973.5343 s, duration: 20.5265 s, snr: 4.28
noise: Drawer_31_2, start: 958.6012 s end: 963.5352 s, duration: 4.9340 s, snr: 4.34
noise: Drawer_36_0, start: 967.7663 s end: 980.4539 s, duration: 12.6876 s, snr: 4.37
noise: Street_35_4, start: 999.8846 s end: 1003.4171 s, duration: 3.5325 s, snr: 5.65
noise: Telephone_1_3, start: 1019.0199 s end: 1022.5884 s, duration: 3.5685 s, snr: 5.56
noise: Computer_1045_1, start: 1020.2631 s end: 1029.8104 s, duration: 9.5474 s, snr: 1.75
noise: Street_110_4, start: 1068.6502 s end: 1074.1956 s, duration: 5.5454 s, snr: 5.77
noise: Computer_551_1, start: 1075.5407 s end: 1080.6976 s, duration: 5.1569 s, snr: 3.83
noise: Gunshot_13_2, start: 1088.5098 s end: 1092.9273 s, duration: 4.4175 s, snr: -0.17
noise: Babble_188_0, start: 1098.0142 s end: 1103.3085 s, duration: 5.2943 s, snr: 20.50
noise: Computer_1068_2, start: 1129.9511 s end: 1140.4387 s, duration: 10.4876 s, snr: 2.91
noise: Knock_819_1, start: 1138.7984 s end: 1142.1639 s, duration: 3.3655 s, snr: 5.43
noise: Drawer_136_0, start: 1171.2469 s end: 1174.9332 s, duration: 3.6862 s, snr: 2.59
noise: Door_422_2, start: 1183.7230 s end: 1187.7568 s, duration: 4.0338 s, snr: 5.63
noise: Computer_1202_1, start: 1206.5614 s end: 1212.5573 s, duration: 5.9959 s, snr: 6.86
noise: Babble_25_1, start: 1229.1521 s end: 1244.6617 s, duration: 15.5096 s, snr: 12.98
noise: Street_152_4, start: 1232.6941 s end: 1240.2550 s, duration: 7.5609 s, snr: 1.69
noise: Gunshot_89_1, start: 1235.6723 s end: 1240.8475 s, duration: 5.1753 s, snr: -1.00
noise: Computer_612_2, start: 1247.3592 s end: 1250.3825 s, duration: 3.0232 s, snr: 6.99
noise: Drawer_27_0, start: 1248.5356 s end: 1266.2848 s, duration: 17.7491 s, snr: 6.60
noise: Door_408_1, start: 1293.9802 s end: 1298.1863 s, duration: 4.2061 s, snr: 8.83
noise: Computer_271_4, start: 1299.0497 s end: 1305.9769 s, duration: 6.9271 s, snr: 4.22
noise: Door_1435_3, start: 1315.9431 s end: 1319.2751 s, duration: 3.3320 s, snr: 5.53
noise: Door_2233_0, start: 1320.3522 s end: 1324.2552 s, duration: 3.9030 s, snr: 0.75
noise: Computer_64_0, start: 1330.6231 s end: 1340.5489 s, duration: 9.9259 s, snr: 2.53
noise: Telephone_185_1, start: 1356.1388 s end: 1363.7114 s, duration: 7.5726 s, snr: -1.00
noise: Street_110_4, start: 1371.4795 s end: 1377.0249 s, duration: 5.5454 s, snr: 6.69
noise: Squeak_51_1, start: 1375.4164 s end: 1378.9836 s, duration: 3.5673 s, snr: 6.85
noise: Drawer_94_0, start: 1388.6426 s end: 1394.1486 s, duration: 5.5060 s, snr: 5.82
noise: Squeak_69_1, start: 1395.4469 s end: 1399.6763 s, duration: 4.2294 s, snr: 5.46
noise: Computer_1025_0, start: 1412.6967 s end: 1422.4566 s, duration: 9.7599 s, snr: 4.14
noise: Squeak_281_0, start: 1430.7166 s end: 1433.9638 s, duration: 3.2472 s, snr: 2.12
noise: Computer_519_2, start: 1447.3126 s end: 1452.8389 s, duration: 5.5262 s, snr: 5.94
noise: Drawer_94_1, start: 1470.8849 s end: 1476.3914 s, duration: 5.5065 s, snr: 5.22
noise: Telephone_613_3, start: 1476.3503 s end: 1486.9942 s, duration: 10.6439 s, snr: 6.50
noise: Drawer_43_1, start: 1501.6453 s end: 1505.7788 s, duration: 4.1335 s, snr: 6.01
noise: Computer_334_3, start: 1526.8028 s end: 1530.1234 s, duration: 3.3206 s, snr: 6.21
noise: Gunshot_23_1, start: 1535.7448 s end: 1538.9298 s, duration: 3.1850 s, snr: 4.66
noise: Drawer_61_1, start: 1545.9276 s end: 1556.4940 s, duration: 10.5664 s, snr: 8.16
noise: Signalization_27_0, start: 1563.6456 s end: 1567.1909 s, duration: 3.5454 s, snr: 1.50
noise: Knock_179_0, start: 1598.1616 s end: 1603.3735 s, duration: 5.2119 s, snr: 8.33
noise: Telephone_636_3, start: 1626.3163 s end: 1636.9030 s, duration: 10.5867 s, snr: 4.40
noise: Door_1523_4, start: 1628.2104 s end: 1632.3744 s, duration: 4.1640 s, snr: 7.59
noise: Computer_953_0, start: 1648.5779 s end: 1652.2239 s, duration: 3.6460 s, snr: 6.27
noise: Drawer_116_3, start: 1662.4568 s end: 1668.2323 s, duration: 5.7755 s, snr: 4.41
noise: Computer_619_0, start: 1759.3637 s end: 1763.5913 s, duration: 4.2276 s, snr: 9.67
noise: Street_1_0, start: 1779.4648 s end: 1802.0200 s, duration: 22.5552 s, snr: 3.68
noise: Computer_663_4, start: 1780.5694 s end: 1784.1153 s, duration: 3.5459 s, snr: 3.97
noise: Signalization_154_1, start: 1804.8629 s end: 1809.4487 s, duration: 4.5857 s, snr: -1.00
noise: Babble_99_4, start: 1846.1036 s end: 1851.6489 s, duration: 5.5454 s, snr: 15.63
noise: Drawer_90_3, start: 1847.1230 s end: 1852.9785 s, duration: 5.8555 s, snr: 12.37
noise: Gunshot_33_0, start: 1850.7887 s end: 1863.1341 s, duration: 12.3454 s, snr: 3.34
noise: Signalization_43_3, start: 1869.5826 s end: 1873.1151 s, duration: 3.5325 s, snr: 3.70
noise: Squeak_25_4, start: 1876.0203 s end: 1879.5636 s, duration: 3.5432 s, snr: 3.29
noise: Squeak_58_3, start: 1899.5942 s end: 1909.7829 s, duration: 10.1887 s, snr: 6.08
noise: Telephone_382_1, start: 1910.0571 s end: 1922.5532 s, duration: 12.4961 s, snr: 9.05
noise: Tool_3496_2, start: 1910.9230 s end: 1915.4496 s, duration: 4.5266 s, snr: 5.10
noise: Tool_3697_3, start: 1937.4584 s end: 1941.9881 s, duration: 4.5298 s, snr: 9.20
noise: Knock_838_0, start: 1938.8502 s end: 1942.0341 s, duration: 3.1839 s, snr: 3.46
noise: Drawer_24_4, start: 1970.3150 s end: 1975.9849 s, duration: 5.6699 s, snr: 7.62
noise: Street_109_3, start: 1978.9096 s end: 1984.4418 s, duration: 5.5322 s, snr: 3.75
noise: Squeak_93_4, start: 1981.0066 s end: 1984.9968 s, duration: 3.9903 s, snr: -0.79
noise: Scissors_84_0, start: 1988.7794 s end: 2004.6059 s, duration: 15.8265 s, snr: 4.11
noise: Door_635_2, start: 1997.5097 s end: 2002.2290 s, duration: 4.7193 s, snr: 5.19
noise: Tool_3979_4, start: 2008.6640 s end: 2013.1974 s, duration: 4.5334 s, snr: 3.43
noise: Telephone_374_4, start: 2008.8946 s end: 2022.9535 s, duration: 14.0589 s, snr: 7.56
noise: Drawer_111_2, start: 2016.6664 s end: 2021.5739 s, duration: 4.9075 s, snr: 2.61
noise: Writing_5_4, start: 2036.8978 s end: 2041.1238 s, duration: 4.2260 s, snr: 3.09
noise: Scissors_54_0, start: 2040.1620 s end: 2050.1880 s, duration: 10.0260 s, snr: 6.27
noise: Writing_21_4, start: 2056.5289 s end: 2066.7174 s, duration: 10.1885 s, snr: 7.43
noise: Gunshot_120_1, start: 2065.2530 s end: 2068.3891 s, duration: 3.1361 s, snr: 4.67
noise: Drawer_66_4, start: 2082.6774 s end: 2086.1757 s, duration: 3.4983 s, snr: 4.79
noise: Computer_281_3, start: 2100.0266 s end: 2106.6259 s, duration: 6.5993 s, snr: 5.21
noise: Street_32_3, start: 2105.5158 s end: 2109.0498 s, duration: 3.5340 s, snr: 4.26
noise: Babble_145_3, start: 2118.0916 s end: 2128.6233 s, duration: 10.5318 s, snr: 16.38
noise: Squeak_153_1, start: 2141.6389 s end: 2164.7098 s, duration: 23.0709 s, snr: 1.03
noise: Drawer_110_4, start: 2159.0829 s end: 2172.1289 s, duration: 13.0460 s, snr: 7.47
noise: Street_49_1, start: 2163.7393 s end: 2167.2847 s, duration: 3.5454 s, snr: 8.30
noise: Scissors_19_3, start: 2199.2840 s end: 2209.7500 s, duration: 10.4660 s, snr: 5.84
noise: Writing_75_1, start: 2222.0477 s end: 2228.5342 s, duration: 6.4865 s, snr: 7.58
noise: Computer_1175_0, start: 2223.2970 s end: 2228.0786 s, duration: 4.7816 s, snr: 4.50
noise: Door_742_0, start: 2245.7618 s end: 2250.9281 s, duration: 5.1663 s, snr: 6.53
noise: Babble_68_0, start: 2249.4044 s end: 2254.9413 s, duration: 5.5369 s, snr: 21.37
noise: Telephone_437_4, start: 2253.3659 s end: 2286.7502 s, duration: 33.3842 s, snr: 3.19
noise: Telephone_753_2, start: 2275.5017 s end: 2306.0280 s, duration: 30.5262 s, snr: 10.19
noise: Door_340_3, start: 2322.5511 s end: 2327.5801 s, duration: 5.0290 s, snr: 1.22
