ES2016d, length = 1523.25 s, percent_of_speech = 0.81, percent_of_noises = 0.56
noise: Scissors_27_2, start: 52.2384 s end: 62.8856 s, duration: 10.6471 s, snr: 0.90
noise: Squeak_144_0, start: 55.7344 s end: 59.5087 s, duration: 3.7743 s, snr: 8.26
noise: Knock_781_3, start: 72.5794 s end: 75.6618 s, duration: 3.0824 s, snr: 6.73
noise: Computer_148_0, start: 95.9763 s end: 102.2749 s, duration: 6.2986 s, snr: 2.83
noise: Knock_401_3, start: 104.2322 s end: 110.0863 s, duration: 5.8540 s, snr: 6.22
noise: Telephone_780_2, start: 132.1748 s end: 138.9417 s, duration: 6.7669 s, snr: 10.46
noise: Drawer_120_3, start: 182.7787 s end: 186.8242 s, duration: 4.0455 s, snr: -1.00
noise: Street_162_1, start: 190.1416 s end: 197.9694 s, duration: 7.8279 s, snr: 5.69
noise: Telephone_583_0, start: 202.1742 s end: 223.1343 s, duration: 20.9601 s, snr: 5.87
noise: Squeak_149_3, start: 204.2230 s end: 211.0134 s, duration: 6.7904 s, snr: 6.32
noise: Computer_1156_4, start: 215.1972 s end: 223.7534 s, duration: 8.5561 s, snr: 9.28
noise: Street_141_3, start: 248.8299 s end: 259.3564 s, duration: 10.5265 s, snr: 10.30
noise: Knock_515_0, start: 261.9975 s end: 266.8385 s, duration: 4.8410 s, snr: 2.60
noise: Computer_842_1, start: 262.1475 s end: 266.7260 s, duration: 4.5785 s, snr: 0.89
noise: Writing_32_0, start: 292.7994 s end: 295.8521 s, duration: 3.0528 s, snr: 7.13
noise: Babble_201_2, start: 301.0353 s end: 331.5677 s, duration: 30.5325 s, snr: 13.33
noise: Computer_173_1, start: 347.8477 s end: 352.2394 s, duration: 4.3918 s, snr: -0.06
noise: Writing_65_0, start: 362.1846 s end: 365.9198 s, duration: 3.7352 s, snr: 6.16
noise: Knock_1005_0, start: 365.5097 s end: 368.9726 s, duration: 3.4629 s, snr: 3.06
noise: Telephone_574_1, start: 373.6928 s end: 389.3083 s, duration: 15.6155 s, snr: 4.99
noise: Computer_968_1, start: 380.7215 s end: 383.7247 s, duration: 3.0032 s, snr: 3.95
noise: Scissors_13_2, start: 391.0579 s end: 394.3181 s, duration: 3.2602 s, snr: 6.38
noise: Computer_999_3, start: 408.4501 s end: 416.8366 s, duration: 8.3865 s, snr: 9.28
noise: Knock_1669_4, start: 430.6918 s end: 435.1595 s, duration: 4.4677 s, snr: 3.62
noise: Telephone_599_4, start: 460.5059 s end: 466.7313 s, duration: 6.2254 s, snr: 4.95
noise: Door_112_1, start: 474.8166 s end: 478.8319 s, duration: 4.0153 s, snr: 4.86
noise: Telephone_657_3, start: 480.3350 s end: 510.8684 s, duration: 30.5334 s, snr: 5.31
noise: Babble_203_1, start: 516.9946 s end: 547.5400 s, duration: 30.5454 s, snr: 13.19
noise: Squeak_97_2, start: 546.7574 s end: 552.8069 s, duration: 6.0495 s, snr: 3.31
noise: Door_542_4, start: 547.6726 s end: 551.2640 s, duration: 3.5914 s, snr: 6.86
noise: Squeak_183_1, start: 552.9986 s end: 559.1644 s, duration: 6.1659 s, snr: 7.69
noise: Computer_769_3, start: 572.6318 s end: 578.5225 s, duration: 5.8908 s, snr: 6.43
noise: Telephone_353_4, start: 601.9833 s end: 605.6968 s, duration: 3.7135 s, snr: 6.88
noise: Gunshot_52_0, start: 615.0441 s end: 619.3491 s, duration: 4.3050 s, snr: 3.85
noise: Signalization_61_0, start: 616.1621 s end: 619.7075 s, duration: 3.5454 s, snr: 2.67
noise: Squeak_164_0, start: 618.6749 s end: 622.2906 s, duration: 3.6157 s, snr: 7.08
noise: Computer_382_1, start: 643.3112 s end: 675.7532 s, duration: 32.4420 s, snr: 1.90
noise: Tool_3304_0, start: 646.8895 s end: 651.0140 s, duration: 4.1245 s, snr: 4.20
noise: Squeak_160_3, start: 647.9457 s end: 653.4005 s, duration: 5.4547 s, snr: 5.15
noise: Drawer_60_2, start: 703.1564 s end: 707.3193 s, duration: 4.1629 s, snr: -0.77
noise: Signalization_81_0, start: 705.6893 s end: 710.1671 s, duration: 4.4778 s, snr: 8.63
noise: Drawer_93_2, start: 708.7144 s end: 714.2609 s, duration: 5.5465 s, snr: 4.24
noise: Telephone_829_0, start: 713.5497 s end: 721.8186 s, duration: 8.2689 s, snr: 4.25
noise: Telephone_600_4, start: 714.6564 s end: 720.8804 s, duration: 6.2240 s, snr: 2.30
noise: Knock_1529_1, start: 724.2677 s end: 729.2845 s, duration: 5.0168 s, snr: 5.70
noise: Signalization_65_4, start: 732.0429 s end: 735.5735 s, duration: 3.5306 s, snr: 8.25
noise: Knock_1034_1, start: 735.1515 s end: 740.3960 s, duration: 5.2445 s, snr: 4.46
noise: Computer_944_0, start: 748.8783 s end: 752.5306 s, duration: 3.6522 s, snr: 3.13
noise: Signalization_39_4, start: 766.7916 s end: 770.3241 s, duration: 3.5325 s, snr: 8.88
noise: Knock_1606_2, start: 777.6569 s end: 781.3934 s, duration: 3.7365 s, snr: 4.04
noise: Computer_388_0, start: 785.5342 s end: 809.4659 s, duration: 23.9317 s, snr: 2.82
noise: Door_4575_1, start: 815.0169 s end: 820.4102 s, duration: 5.3932 s, snr: 4.00
noise: Computer_369_1, start: 816.5765 s end: 842.1028 s, duration: 25.5263 s, snr: 6.09
noise: Computer_887_3, start: 819.1121 s end: 822.3876 s, duration: 3.2755 s, snr: 5.72
noise: Squeak_109_0, start: 820.7001 s end: 845.7324 s, duration: 25.0323 s, snr: 8.03
noise: Computer_8_1, start: 840.7303 s end: 847.3781 s, duration: 6.6478 s, snr: 5.65
noise: Squeak_22_0, start: 846.4851 s end: 855.7758 s, duration: 9.2906 s, snr: 2.64
noise: Door_349_0, start: 847.0973 s end: 850.2654 s, duration: 3.1681 s, snr: 4.16
noise: Computer_923_3, start: 851.0260 s end: 855.0080 s, duration: 3.9820 s, snr: 6.74
noise: Babble_157_4, start: 853.5789 s end: 864.1243 s, duration: 10.5454 s, snr: 16.92
noise: Babble_185_2, start: 858.5984 s end: 879.1280 s, duration: 20.5296 s, snr: 9.85
noise: Computer_2_0, start: 876.7486 s end: 885.7149 s, duration: 8.9663 s, snr: 5.88
noise: Computer_799_4, start: 877.9134 s end: 883.6716 s, duration: 5.7582 s, snr: 2.14
noise: Tool_3356_2, start: 902.9633 s end: 907.4923 s, duration: 4.5290 s, snr: 9.52
noise: Street_12_3, start: 941.3099 s end: 944.8539 s, duration: 3.5440 s, snr: 3.59
noise: Writing_246_1, start: 944.2477 s end: 948.2291 s, duration: 3.9814 s, snr: 8.51
noise: Computer_328_1, start: 970.5244 s end: 974.1277 s, duration: 3.6033 s, snr: 3.71
noise: Door_2480_4, start: 1015.9166 s end: 1019.4851 s, duration: 3.5685 s, snr: 5.28
noise: Squeak_250_4, start: 1069.8972 s end: 1073.5164 s, duration: 3.6191 s, snr: 10.81
noise: Tool_3256_3, start: 1078.6998 s end: 1083.2322 s, duration: 4.5324 s, snr: 5.10
noise: Door_2251_0, start: 1083.9505 s end: 1087.7620 s, duration: 3.8115 s, snr: 4.96
noise: Babble_156_3, start: 1089.0889 s end: 1099.6334 s, duration: 10.5445 s, snr: 11.02
noise: Drawer_78_3, start: 1102.4789 s end: 1106.0524 s, duration: 3.5735 s, snr: 3.72
noise: Computer_760_0, start: 1110.9567 s end: 1116.8524 s, duration: 5.8957 s, snr: -1.00
noise: Street_100_2, start: 1111.2373 s end: 1116.7698 s, duration: 5.5325 s, snr: 0.97
noise: Knock_1340_1, start: 1131.7233 s end: 1137.0943 s, duration: 5.3710 s, snr: 6.07
noise: Tool_4150_3, start: 1173.8332 s end: 1179.0180 s, duration: 5.1848 s, snr: 4.49
noise: Telephone_332_2, start: 1197.9303 s end: 1221.8776 s, duration: 23.9473 s, snr: 3.98
noise: Babble_25_3, start: 1213.8877 s end: 1229.3879 s, duration: 15.5002 s, snr: 17.83
noise: Gunshot_95_4, start: 1229.7282 s end: 1237.1884 s, duration: 7.4601 s, snr: 7.86
noise: Street_47_0, start: 1244.9873 s end: 1248.5136 s, duration: 3.5263 s, snr: 8.86
noise: Telephone_746_0, start: 1265.6928 s end: 1296.2241 s, duration: 30.5312 s, snr: 1.62
noise: Squeak_103_4, start: 1274.1427 s end: 1285.4887 s, duration: 11.3460 s, snr: 7.07
noise: Telephone_540_2, start: 1274.6450 s end: 1279.4320 s, duration: 4.7870 s, snr: 2.20
noise: Squeak_217_4, start: 1302.3940 s end: 1306.9260 s, duration: 4.5320 s, snr: 6.71
noise: Computer_937_2, start: 1310.0580 s end: 1313.4778 s, duration: 3.4198 s, snr: 1.56
noise: Computer_391_4, start: 1313.4091 s end: 1337.8539 s, duration: 24.4448 s, snr: 13.06
noise: Squeak_131_1, start: 1325.7609 s end: 1332.2297 s, duration: 6.4688 s, snr: 3.61
noise: Signalization_74_0, start: 1329.5364 s end: 1333.0639 s, duration: 3.5275 s, snr: -1.00
noise: Computer_1136_4, start: 1331.2525 s end: 1342.6345 s, duration: 11.3820 s, snr: 4.81
noise: Knock_641_1, start: 1338.6842 s end: 1342.4699 s, duration: 3.7858 s, snr: 0.52
noise: Computer_1125_4, start: 1357.9227 s end: 1363.1196 s, duration: 5.1969 s, snr: 5.40
noise: Computer_71_4, start: 1363.0429 s end: 1389.2088 s, duration: 26.1659 s, snr: 6.40
noise: Telephone_122_1, start: 1368.9218 s end: 1375.5632 s, duration: 6.6414 s, snr: 6.90
noise: Computer_145_2, start: 1388.5429 s end: 1396.4911 s, duration: 7.9481 s, snr: 4.84
noise: Tool_3637_2, start: 1419.0335 s end: 1423.5611 s, duration: 4.5276 s, snr: 3.80
noise: Door_5030_1, start: 1441.2492 s end: 1446.8269 s, duration: 5.5777 s, snr: 4.42
noise: Telephone_311_0, start: 1447.0159 s end: 1451.9496 s, duration: 4.9336 s, snr: 8.90
noise: Squeak_154_4, start: 1469.5702 s end: 1496.5796 s, duration: 27.0094 s, snr: 1.82
noise: Squeak_166_4, start: 1483.6782 s end: 1495.4904 s, duration: 11.8123 s, snr: 2.26
