ES2014a, length = 1149.01 s, percent_of_speech = 0.78, percent_of_noises = 0.46
noise: Street_128_2, start: 85.3966 s end: 90.4896 s, duration: 5.0930 s, snr: 4.20
noise: Computer_509_4, start: 122.6605 s end: 128.2371 s, duration: 5.5766 s, snr: 6.66
noise: Street_73_1, start: 144.3388 s end: 147.8713 s, duration: 3.5325 s, snr: 8.06
noise: Computer_746_1, start: 197.2459 s end: 200.4303 s, duration: 3.1844 s, snr: 5.14
noise: Squeak_180_2, start: 215.0733 s end: 226.1638 s, duration: 11.0905 s, snr: 4.87
noise: Drawer_117_2, start: 274.4708 s end: 277.6445 s, duration: 3.1737 s, snr: 3.47
noise: Knock_1198_2, start: 279.3798 s end: 284.3053 s, duration: 4.9255 s, snr: 4.11
noise: Drawer_96_0, start: 304.6091 s end: 322.6558 s, duration: 18.0468 s, snr: 9.60
noise: Squeak_295_4, start: 320.9294 s end: 343.6168 s, duration: 22.6874 s, snr: 5.15
noise: Telephone_663_0, start: 333.7782 s end: 364.3096 s, duration: 30.5314 s, snr: 7.75
noise: Computer_879_3, start: 359.7383 s end: 364.7526 s, duration: 5.0143 s, snr: 6.39
noise: Telephone_349_3, start: 367.3459 s end: 371.0474 s, duration: 3.7015 s, snr: 8.93
noise: Signalization_47_4, start: 386.8930 s end: 390.4384 s, duration: 3.5454 s, snr: 8.70
noise: Telephone_360_0, start: 401.1341 s end: 404.8273 s, duration: 3.6932 s, snr: 7.95
noise: Telephone_149_3, start: 452.7777 s end: 459.8271 s, duration: 7.0494 s, snr: 2.84
noise: Knock_1529_1, start: 454.7331 s end: 459.7498 s, duration: 5.0168 s, snr: 0.87
noise: Telephone_199_0, start: 457.2719 s end: 465.0308 s, duration: 7.7589 s, snr: 5.92
noise: Tool_2968_3, start: 494.4339 s end: 498.9688 s, duration: 4.5349 s, snr: 7.12
noise: Computer_1254_3, start: 546.6677 s end: 556.8542 s, duration: 10.1865 s, snr: 8.04
noise: Telephone_6_4, start: 547.8164 s end: 551.2109 s, duration: 3.3945 s, snr: 4.47
noise: Street_0_2, start: 613.3815 s end: 636.2094 s, duration: 22.8279 s, snr: 5.26
noise: Knock_1672_4, start: 640.0348 s end: 645.3716 s, duration: 5.3367 s, snr: 7.29
noise: Telephone_424_2, start: 664.3199 s end: 715.1634 s, duration: 50.8435 s, snr: 9.90
noise: Scissors_74_1, start: 696.0963 s end: 702.5825 s, duration: 6.4862 s, snr: 5.40
noise: Tool_2905_1, start: 706.7428 s end: 711.2759 s, duration: 4.5331 s, snr: 5.48
noise: Street_110_2, start: 707.8044 s end: 713.3399 s, duration: 5.5355 s, snr: 2.02
noise: Telephone_26_1, start: 710.1168 s end: 713.1690 s, duration: 3.0522 s, snr: 6.71
noise: Knock_8_4, start: 742.2826 s end: 746.1563 s, duration: 3.8737 s, snr: 6.43
noise: Babble_203_1, start: 808.6036 s end: 839.1489 s, duration: 30.5454 s, snr: 16.88
noise: Squeak_53_4, start: 814.1888 s end: 817.7668 s, duration: 3.5780 s, snr: 8.04
noise: Telephone_826_1, start: 816.3106 s end: 824.5229 s, duration: 8.2124 s, snr: 1.35
noise: Babble_16_0, start: 831.1583 s end: 836.5724 s, duration: 5.4141 s, snr: 17.77
noise: Street_16_4, start: 845.4739 s end: 849.0193 s, duration: 3.5454 s, snr: 2.54
noise: Telephone_412_1, start: 869.6544 s end: 920.4961 s, duration: 50.8418 s, snr: 6.94
noise: Computer_1102_0, start: 888.4854 s end: 902.4977 s, duration: 14.0122 s, snr: 0.61
noise: Tool_2924_3, start: 897.9937 s end: 902.5227 s, duration: 4.5290 s, snr: 5.31
noise: Telephone_413_2, start: 980.1108 s end: 1030.9556 s, duration: 50.8448 s, snr: 4.10
noise: Writing_79_3, start: 983.9841 s end: 996.0301 s, duration: 12.0460 s, snr: 9.90
noise: Street_137_2, start: 1001.2943 s end: 1011.8268 s, duration: 10.5325 s, snr: 6.25
noise: Squeak_152_0, start: 1007.2089 s end: 1023.3154 s, duration: 16.1065 s, snr: 13.76
noise: Squeak_71_4, start: 1031.6082 s end: 1059.7345 s, duration: 28.1263 s, snr: 6.95
noise: Squeak_20_2, start: 1050.7649 s end: 1062.6525 s, duration: 11.8876 s, snr: 10.08
noise: Signalization_30_0, start: 1079.5283 s end: 1083.0590 s, duration: 3.5307 s, snr: 7.48
noise: Telephone_514_1, start: 1119.7798 s end: 1122.9948 s, duration: 3.2150 s, snr: 2.04
noise: Computer_526_4, start: 1123.2440 s end: 1129.1429 s, duration: 5.8989 s, snr: 6.34
noise: Signalization_63_0, start: 1129.3632 s end: 1132.9054 s, duration: 3.5422 s, snr: 6.06
