ES2008b, length = 2231.66 s, percent_of_speech = 0.80, percent_of_noises = 0.46
noise: Babble_44_1, start: 0.1097 s end: 5.6484 s, duration: 5.5388 s, snr: 17.11
noise: Computer_1044_4, start: 11.3446 s end: 21.2913 s, duration: 9.9466 s, snr: 5.99
noise: Scissors_45_1, start: 30.8624 s end: 39.7485 s, duration: 8.8861 s, snr: 1.48
noise: Door_4492_0, start: 43.3814 s end: 47.4435 s, duration: 4.0621 s, snr: 2.59
noise: Knock_696_2, start: 72.7880 s end: 79.1299 s, duration: 6.3419 s, snr: 4.92
noise: Tool_2887_4, start: 111.0814 s end: 115.6167 s, duration: 4.5354 s, snr: 6.47
noise: Telephone_446_0, start: 121.2578 s end: 154.6474 s, duration: 33.3896 s, snr: 6.73
noise: Telephone_690_0, start: 131.1384 s end: 135.9704 s, duration: 4.8320 s, snr: 7.93
noise: Signalization_23_1, start: 136.8982 s end: 153.7368 s, duration: 16.8385 s, snr: 6.19
noise: Babble_13_1, start: 138.2881 s end: 198.8206 s, duration: 60.5325 s, snr: 13.70
noise: Computer_704_2, start: 162.5049 s end: 165.7729 s, duration: 3.2680 s, snr: 5.22
noise: Door_2200_2, start: 193.4144 s end: 197.0346 s, duration: 3.6202 s, snr: 5.42
noise: Street_152_3, start: 197.6828 s end: 205.2437 s, duration: 7.5609 s, snr: 5.36
noise: Squeak_195_4, start: 203.6780 s end: 209.0443 s, duration: 5.3663 s, snr: 1.25
noise: Street_35_4, start: 205.3618 s end: 208.8943 s, duration: 3.5325 s, snr: 6.04
noise: Squeak_72_4, start: 223.2225 s end: 226.9759 s, duration: 3.7534 s, snr: 3.90
noise: Babble_70_4, start: 237.9733 s end: 243.5164 s, duration: 5.5431 s, snr: 20.39
noise: Scissors_44_1, start: 241.4046 s end: 267.9308 s, duration: 26.5263 s, snr: 12.30
noise: Babble_7_4, start: 288.6064 s end: 349.1373 s, duration: 60.5309 s, snr: 14.63
noise: Door_675_0, start: 300.9880 s end: 305.4228 s, duration: 4.4348 s, snr: 3.15
noise: Knock_1488_3, start: 305.1742 s end: 310.4065 s, duration: 5.2323 s, snr: 9.62
noise: Squeak_71_0, start: 311.9143 s end: 340.0426 s, duration: 28.1282 s, snr: 3.58
noise: Writing_139_1, start: 341.3441 s end: 345.7105 s, duration: 4.3664 s, snr: 6.66
noise: Scissors_75_1, start: 347.2026 s end: 350.5881 s, duration: 3.3855 s, snr: 2.64
noise: Squeak_137_2, start: 350.5088 s end: 356.0548 s, duration: 5.5460 s, snr: 5.66
noise: Telephone_517_0, start: 370.0654 s end: 375.6807 s, duration: 5.6153 s, snr: 2.75
noise: Drawer_126_1, start: 399.3557 s end: 414.5254 s, duration: 15.1698 s, snr: -0.03
noise: Squeak_215_4, start: 445.3961 s end: 450.0896 s, duration: 4.6935 s, snr: 6.46
noise: Signalization_121_0, start: 455.3508 s end: 461.0051 s, duration: 5.6542 s, snr: 0.58
noise: Knock_604_1, start: 464.5229 s end: 468.8011 s, duration: 4.2783 s, snr: 9.50
noise: Signalization_31_3, start: 468.9354 s end: 472.4679 s, duration: 3.5325 s, snr: 7.17
noise: Babble_39_4, start: 473.0446 s end: 478.5900 s, duration: 5.5454 s, snr: 20.80
noise: Street_69_3, start: 483.6911 s end: 487.2236 s, duration: 3.5325 s, snr: 6.58
noise: Telephone_269_4, start: 526.4947 s end: 545.0321 s, duration: 18.5374 s, snr: 5.45
noise: Scissors_85_2, start: 578.5993 s end: 582.1654 s, duration: 3.5661 s, snr: 6.79
noise: Tool_3750_4, start: 585.1633 s end: 589.6894 s, duration: 4.5261 s, snr: 2.47
noise: Door_2513_3, start: 586.9814 s end: 590.6374 s, duration: 3.6560 s, snr: 7.16
noise: Tool_2628_4, start: 594.6786 s end: 599.2110 s, duration: 4.5324 s, snr: 5.76
noise: Drawer_92_3, start: 616.3340 s end: 631.3212 s, duration: 14.9873 s, snr: 2.53
noise: Signalization_104_4, start: 638.2874 s end: 643.9814 s, duration: 5.6940 s, snr: 6.43
noise: Writing_184_4, start: 714.8028 s end: 744.7287 s, duration: 29.9259 s, snr: 8.49
noise: Writing_114_4, start: 740.8135 s end: 761.5801 s, duration: 20.7666 s, snr: 5.38
noise: Knock_487_3, start: 800.3918 s end: 804.0710 s, duration: 3.6793 s, snr: 1.51
noise: Drawer_79_1, start: 804.9399 s end: 820.2871 s, duration: 15.3471 s, snr: 5.98
noise: Squeak_172_1, start: 819.9443 s end: 824.0006 s, duration: 4.0564 s, snr: 5.13
noise: Knock_1323_4, start: 876.6115 s end: 882.4322 s, duration: 5.8207 s, snr: 3.94
noise: Door_723_2, start: 880.4070 s end: 885.7603 s, duration: 5.3533 s, snr: 7.43
noise: Telephone_58_2, start: 906.9652 s end: 915.7198 s, duration: 8.7546 s, snr: 6.09
noise: Scissors_68_3, start: 940.5943 s end: 943.9757 s, duration: 3.3814 s, snr: 7.25
noise: Squeak_172_3, start: 979.2175 s end: 983.2611 s, duration: 4.0436 s, snr: 7.63
noise: Drawer_85_3, start: 989.7301 s end: 993.2903 s, duration: 3.5602 s, snr: 1.00
noise: Gunshot_107_3, start: 1012.3591 s end: 1019.8044 s, duration: 7.4454 s, snr: 3.04
noise: Gunshot_56_0, start: 1022.6856 s end: 1030.0309 s, duration: 7.3454 s, snr: 7.93
noise: Writing_152_1, start: 1046.2528 s end: 1051.7188 s, duration: 5.4660 s, snr: 4.11
noise: Computer_114_4, start: 1049.2165 s end: 1065.2036 s, duration: 15.9871 s, snr: 0.76
noise: Telephone_634_4, start: 1081.1747 s end: 1089.8309 s, duration: 8.6562 s, snr: 5.47
noise: Tool_3551_4, start: 1094.0793 s end: 1098.6116 s, duration: 4.5324 s, snr: 6.20
noise: Tool_3577_4, start: 1104.9633 s end: 1109.4909 s, duration: 4.5276 s, snr: 8.69
noise: Door_2272_2, start: 1122.8823 s end: 1126.8418 s, duration: 3.9595 s, snr: -0.36
noise: Tool_2938_0, start: 1176.4691 s end: 1180.9981 s, duration: 4.5290 s, snr: 6.57
noise: Telephone_224_0, start: 1198.6672 s end: 1225.2474 s, duration: 26.5801 s, snr: 6.48
noise: Computer_1163_0, start: 1237.3250 s end: 1242.7165 s, duration: 5.3915 s, snr: 5.09
noise: Computer_407_3, start: 1262.2319 s end: 1288.5114 s, duration: 26.2795 s, snr: -0.15
noise: Street_150_3, start: 1302.8401 s end: 1316.8226 s, duration: 13.9825 s, snr: 6.76
noise: Babble_202_3, start: 1328.8621 s end: 1359.4075 s, duration: 30.5454 s, snr: 13.91
noise: Signalization_116_0, start: 1333.9452 s end: 1344.4854 s, duration: 10.5401 s, snr: 5.37
noise: Computer_833_3, start: 1338.6363 s end: 1343.9178 s, duration: 5.2815 s, snr: 6.29
noise: Tool_2614_2, start: 1405.2590 s end: 1409.7870 s, duration: 4.5280 s, snr: 3.58
noise: Telephone_74_1, start: 1409.0322 s end: 1412.7477 s, duration: 3.7155 s, snr: 4.20
noise: Telephone_265_3, start: 1411.4387 s end: 1424.8272 s, duration: 13.3885 s, snr: 7.65
noise: Computer_838_1, start: 1427.7783 s end: 1430.8860 s, duration: 3.1077 s, snr: 2.95
noise: Squeak_299_2, start: 1435.9176 s end: 1449.4488 s, duration: 13.5312 s, snr: 3.01
noise: Telephone_713_4, start: 1442.5414 s end: 1446.4901 s, duration: 3.9488 s, snr: 0.99
noise: Drawer_109_1, start: 1452.4991 s end: 1456.1926 s, duration: 3.6935 s, snr: 5.53
noise: Street_85_1, start: 1544.3799 s end: 1549.9233 s, duration: 5.5434 s, snr: 1.80
noise: Telephone_635_0, start: 1573.4611 s end: 1584.0471 s, duration: 10.5860 s, snr: 3.87
noise: Babble_107_1, start: 1580.1418 s end: 1585.6766 s, duration: 5.5348 s, snr: 24.42
noise: Computer_252_4, start: 1588.9014 s end: 1599.9428 s, duration: 11.0414 s, snr: 6.03
noise: Telephone_225_1, start: 1590.3481 s end: 1616.9343 s, duration: 26.5861 s, snr: 8.49
noise: Computer_126_2, start: 1609.8260 s end: 1617.4379 s, duration: 7.6119 s, snr: 4.06
noise: Squeak_202_3, start: 1631.1671 s end: 1635.4334 s, duration: 4.2664 s, snr: 2.34
noise: Computer_580_1, start: 1653.9462 s end: 1658.6353 s, duration: 4.6891 s, snr: 1.97
noise: Signalization_66_1, start: 1655.1059 s end: 1658.6384 s, duration: 3.5325 s, snr: 2.54
noise: Door_1839_2, start: 1671.2872 s end: 1674.9937 s, duration: 3.7065 s, snr: 3.98
noise: Signalization_74_4, start: 1674.3399 s end: 1677.8833 s, duration: 3.5434 s, snr: 6.55
noise: Gunshot_81_0, start: 1674.6370 s end: 1678.6330 s, duration: 3.9960 s, snr: 9.41
noise: Telephone_667_0, start: 1689.4288 s end: 1720.2931 s, duration: 30.8642 s, snr: 3.37
noise: Squeak_236_4, start: 1695.5624 s end: 1700.7488 s, duration: 5.1864 s, snr: 6.28
noise: Telephone_26_1, start: 1711.3208 s end: 1714.3730 s, duration: 3.0522 s, snr: 4.53
noise: Scissors_64_4, start: 1714.6752 s end: 1727.1022 s, duration: 12.4270 s, snr: 7.26
noise: Drawer_52_3, start: 1748.9127 s end: 1753.4606 s, duration: 4.5479 s, snr: -1.00
noise: Knock_1825_0, start: 1786.1592 s end: 1790.7734 s, duration: 4.6141 s, snr: 7.21
noise: Door_2500_4, start: 1791.3164 s end: 1794.8889 s, duration: 3.5725 s, snr: 3.95
noise: Telephone_216_2, start: 1797.7246 s end: 1818.1869 s, duration: 20.4623 s, snr: 2.14
noise: Door_1017_4, start: 1848.5701 s end: 1852.3864 s, duration: 3.8163 s, snr: -1.00
noise: Telephone_784_2, start: 1885.2687 s end: 1890.5215 s, duration: 5.2528 s, snr: 3.80
noise: Knock_1400_2, start: 1914.4230 s end: 1919.3745 s, duration: 4.9515 s, snr: 7.99
noise: Telephone_578_0, start: 1914.8016 s end: 1934.3264 s, duration: 19.5249 s, snr: 0.90
noise: Door_958_2, start: 1965.8693 s end: 1970.0423 s, duration: 4.1730 s, snr: 7.73
noise: Squeak_213_1, start: 1971.5626 s end: 1977.0537 s, duration: 5.4911 s, snr: 4.98
noise: Scissors_80_4, start: 1986.9734 s end: 2004.3194 s, duration: 17.3460 s, snr: 7.73
noise: Street_32_4, start: 1987.5424 s end: 1991.0749 s, duration: 3.5325 s, snr: 5.77
noise: Computer_507_4, start: 2000.4869 s end: 2005.4961 s, duration: 5.0092 s, snr: 5.00
noise: Computer_816_4, start: 2015.1917 s end: 2019.7922 s, duration: 4.6005 s, snr: 4.66
noise: Computer_861_3, start: 2017.6193 s end: 2020.8996 s, duration: 3.2803 s, snr: 5.50
noise: Computer_148_2, start: 2075.4554 s end: 2081.7523 s, duration: 6.2969 s, snr: 4.41
noise: Squeak_132_4, start: 2105.9414 s end: 2109.0084 s, duration: 3.0670 s, snr: 3.99
