ES2015d, length = 1931.56 s, percent_of_speech = 0.87, percent_of_noises = 0.45
noise: Computer_329_1, start: 20.3457 s end: 24.6062 s, duration: 4.2605 s, snr: 12.19
noise: Squeak_180_0, start: 23.7496 s end: 34.8358 s, duration: 11.0863 s, snr: 5.29
noise: Writing_75_1, start: 44.4242 s end: 50.9107 s, duration: 6.4865 s, snr: 3.58
noise: Telephone_819_3, start: 49.0185 s end: 57.5291 s, duration: 8.5106 s, snr: 6.85
noise: Drawer_0_0, start: 56.6108 s end: 60.8449 s, duration: 4.2341 s, snr: 0.61
noise: Door_256_3, start: 62.9496 s end: 67.1323 s, duration: 4.1827 s, snr: 1.48
noise: Computer_644_0, start: 67.5179 s end: 71.6294 s, duration: 4.1115 s, snr: -0.87
noise: Writing_97_4, start: 116.1676 s end: 126.2941 s, duration: 10.1265 s, snr: 8.08
noise: Babble_41_2, start: 116.8796 s end: 122.6371 s, duration: 5.7575 s, snr: 11.13
noise: Door_708_2, start: 145.4261 s end: 149.9079 s, duration: 4.4817 s, snr: 4.86
noise: Knock_1294_0, start: 163.7167 s end: 168.3657 s, duration: 4.6490 s, snr: 6.19
noise: Babble_57_1, start: 172.9513 s end: 178.4838 s, duration: 5.5325 s, snr: 13.97
noise: Squeak_275_4, start: 246.3546 s end: 251.5738 s, duration: 5.2193 s, snr: 6.48
noise: Writing_58_0, start: 267.3352 s end: 281.4614 s, duration: 14.1262 s, snr: 3.66
noise: Telephone_247_1, start: 294.1246 s end: 306.8231 s, duration: 12.6985 s, snr: 5.45
noise: Scissors_68_2, start: 298.8803 s end: 302.2591 s, duration: 3.3788 s, snr: 7.18
noise: Computer_492_3, start: 305.3496 s end: 315.1817 s, duration: 9.8321 s, snr: 3.48
noise: Squeak_258_3, start: 340.5442 s end: 343.7479 s, duration: 3.2036 s, snr: 4.60
noise: Knock_1451_4, start: 435.1624 s end: 438.3074 s, duration: 3.1450 s, snr: 4.86
noise: Telephone_670_2, start: 438.6024 s end: 469.1368 s, duration: 30.5344 s, snr: 1.46
noise: Babble_127_2, start: 445.7833 s end: 456.3287 s, duration: 10.5454 s, snr: 16.06
noise: Computer_296_0, start: 494.6633 s end: 499.8466 s, duration: 5.1832 s, snr: 11.61
noise: Drawer_108_3, start: 494.7611 s end: 499.1741 s, duration: 4.4130 s, snr: 5.65
noise: Telephone_382_0, start: 530.7097 s end: 543.2123 s, duration: 12.5025 s, snr: 7.51
noise: Street_63_1, start: 540.8218 s end: 544.3672 s, duration: 3.5454 s, snr: 5.42
noise: Telephone_384_3, start: 559.9475 s end: 572.4385 s, duration: 12.4910 s, snr: 3.88
noise: Telephone_640_3, start: 570.0758 s end: 578.8343 s, duration: 8.7585 s, snr: 7.95
noise: Signalization_64_3, start: 577.5824 s end: 581.1143 s, duration: 3.5319 s, snr: 6.27
noise: Knock_1597_4, start: 592.7178 s end: 599.9744 s, duration: 7.2566 s, snr: 1.67
noise: Signalization_145_4, start: 599.4065 s end: 614.9420 s, duration: 15.5355 s, snr: 5.21
noise: Telephone_325_4, start: 601.6791 s end: 629.2819 s, duration: 27.6029 s, snr: 5.16
noise: Squeak_26_0, start: 605.7424 s end: 614.0109 s, duration: 8.2685 s, snr: 5.25
noise: Signalization_83_1, start: 613.3088 s end: 618.8418 s, duration: 5.5330 s, snr: 0.46
noise: Signalization_36_0, start: 622.0748 s end: 625.6202 s, duration: 3.5454 s, snr: 8.72
noise: Scissors_88_4, start: 630.4661 s end: 646.2324 s, duration: 15.7664 s, snr: 6.55
noise: Door_259_3, start: 641.8501 s end: 645.3776 s, duration: 3.5275 s, snr: 1.87
noise: Door_4833_2, start: 646.4617 s end: 650.9217 s, duration: 4.4600 s, snr: 2.41
noise: Drawer_133_3, start: 647.5092 s end: 656.9383 s, duration: 9.4291 s, snr: 5.05
noise: Computer_2_0, start: 726.8235 s end: 735.7898 s, duration: 8.9663 s, snr: -0.43
noise: Telephone_616_4, start: 747.2229 s end: 761.1360 s, duration: 13.9131 s, snr: 4.41
noise: Street_28_0, start: 753.2485 s end: 756.7775 s, duration: 3.5290 s, snr: 2.46
noise: Tool_3251_0, start: 782.6956 s end: 787.2238 s, duration: 4.5282 s, snr: 3.48
noise: Drawer_52_3, start: 827.7473 s end: 832.2952 s, duration: 4.5479 s, snr: 5.83
noise: Writing_200_2, start: 841.8993 s end: 851.9855 s, duration: 10.0862 s, snr: 6.07
noise: Babble_200_3, start: 847.9685 s end: 859.0375 s, duration: 11.0690 s, snr: 23.47
noise: Computer_901_3, start: 884.1811 s end: 887.7466 s, duration: 3.5655 s, snr: 7.50
noise: Scissors_22_1, start: 885.0886 s end: 894.9547 s, duration: 9.8661 s, snr: 7.95
noise: Writing_206_4, start: 922.0201 s end: 927.1926 s, duration: 5.1725 s, snr: 11.55
noise: Telephone_661_4, start: 946.4199 s end: 972.5247 s, duration: 26.1048 s, snr: 9.93
noise: Door_1710_2, start: 956.8305 s end: 960.0657 s, duration: 3.2352 s, snr: 8.17
noise: Computer_864_4, start: 968.0366 s end: 973.3229 s, duration: 5.2862 s, snr: 3.42
noise: Squeak_271_2, start: 975.0829 s end: 978.3344 s, duration: 3.2515 s, snr: 6.60
noise: Door_4337_3, start: 984.9145 s end: 988.6139 s, duration: 3.6994 s, snr: 7.61
noise: Squeak_275_2, start: 1007.3126 s end: 1012.5314 s, duration: 5.2188 s, snr: 3.87
noise: Knock_501_1, start: 1008.5209 s end: 1014.0404 s, duration: 5.5195 s, snr: 3.52
noise: Squeak_52_3, start: 1010.7371 s end: 1013.7701 s, duration: 3.0330 s, snr: 6.63
noise: Squeak_61_3, start: 1044.5247 s end: 1067.8141 s, duration: 23.2894 s, snr: 10.22
noise: Knock_1070_2, start: 1065.2624 s end: 1074.0581 s, duration: 8.7956 s, snr: 3.72
noise: Telephone_618_2, start: 1095.2256 s end: 1105.9123 s, duration: 10.6868 s, snr: 3.18
noise: Computer_471_3, start: 1100.6075 s end: 1111.7515 s, duration: 11.1440 s, snr: 5.31
noise: Drawer_108_4, start: 1110.7332 s end: 1115.1497 s, duration: 4.4165 s, snr: 8.66
noise: Drawer_141_4, start: 1134.5952 s end: 1156.8832 s, duration: 22.2880 s, snr: -0.86
noise: Writing_159_0, start: 1179.1590 s end: 1182.6145 s, duration: 3.4555 s, snr: 2.71
noise: Drawer_83_3, start: 1196.1384 s end: 1205.0246 s, duration: 8.8863 s, snr: 3.38
noise: Telephone_243_2, start: 1207.8674 s end: 1230.8903 s, duration: 23.0229 s, snr: 2.72
noise: Writing_13_4, start: 1209.1679 s end: 1234.7946 s, duration: 25.6267 s, snr: 3.62
noise: Writing_223_1, start: 1214.3386 s end: 1220.1526 s, duration: 5.8140 s, snr: 3.70
noise: Computer_703_0, start: 1242.1396 s end: 1245.2831 s, duration: 3.1435 s, snr: 4.55
noise: Door_4780_2, start: 1255.1654 s end: 1259.2367 s, duration: 4.0712 s, snr: 5.15
noise: Telephone_88_4, start: 1259.1147 s end: 1265.6671 s, duration: 6.5524 s, snr: 5.62
noise: Door_873_1, start: 1285.0510 s end: 1288.5695 s, duration: 3.5185 s, snr: 4.09
noise: Telephone_831_4, start: 1298.2689 s end: 1302.0389 s, duration: 3.7700 s, snr: 4.70
noise: Computer_437_1, start: 1301.7093 s end: 1325.3299 s, duration: 23.6206 s, snr: 6.28
noise: Computer_540_4, start: 1313.7692 s end: 1318.7699 s, duration: 5.0007 s, snr: 10.37
noise: Telephone_346_1, start: 1316.6849 s end: 1320.3804 s, duration: 3.6955 s, snr: 2.01
noise: Drawer_25_4, start: 1316.6854 s end: 1325.3918 s, duration: 8.7064 s, snr: 0.97
noise: Squeak_284_3, start: 1357.3133 s end: 1364.8394 s, duration: 7.5261 s, snr: 5.63
noise: Door_2447_1, start: 1375.2546 s end: 1378.2771 s, duration: 3.0225 s, snr: 8.90
noise: Scissors_11_1, start: 1395.8161 s end: 1407.8222 s, duration: 12.0061 s, snr: 7.91
noise: Squeak_23_0, start: 1400.9043 s end: 1404.7608 s, duration: 3.8565 s, snr: 6.98
noise: Telephone_739_2, start: 1436.0103 s end: 1464.2467 s, duration: 28.2364 s, snr: 5.23
noise: Scissors_76_2, start: 1443.4268 s end: 1454.2334 s, duration: 10.8066 s, snr: 3.98
noise: Drawer_5_0, start: 1469.1685 s end: 1475.7389 s, duration: 6.5704 s, snr: 3.80
noise: Computer_57_3, start: 1499.7819 s end: 1519.3080 s, duration: 19.5261 s, snr: 2.17
noise: Scissors_27_3, start: 1503.2014 s end: 1513.8476 s, duration: 10.6463 s, snr: 10.15
noise: Computer_703_4, start: 1536.1937 s end: 1539.3364 s, duration: 3.1426 s, snr: 4.45
noise: Signalization_114_1, start: 1555.7110 s end: 1561.2564 s, duration: 5.5454 s, snr: 3.84
noise: Signalization_65_3, start: 1557.0351 s end: 1560.5626 s, duration: 3.5275 s, snr: 5.05
noise: Door_2453_3, start: 1567.4167 s end: 1570.7092 s, duration: 3.2925 s, snr: 6.29
noise: Signalization_63_0, start: 1593.4948 s end: 1597.0371 s, duration: 3.5422 s, snr: 10.40
noise: Squeak_197_0, start: 1606.1944 s end: 1612.4604 s, duration: 6.2660 s, snr: 2.57
noise: Drawer_18_3, start: 1667.1594 s end: 1695.5254 s, duration: 28.3660 s, snr: 8.38
noise: Tool_3499_2, start: 1708.4684 s end: 1712.9962 s, duration: 4.5277 s, snr: 7.77
noise: Door_4937_3, start: 1729.6043 s end: 1734.2256 s, duration: 4.6214 s, snr: 2.69
noise: Signalization_50_0, start: 1737.9691 s end: 1741.5014 s, duration: 3.5322 s, snr: 5.70
noise: Writing_136_3, start: 1742.1057 s end: 1746.1437 s, duration: 4.0380 s, snr: 5.79
noise: Knock_1558_2, start: 1787.8496 s end: 1792.0596 s, duration: 4.2100 s, snr: 5.89
noise: Door_1706_1, start: 1838.2311 s end: 1841.4226 s, duration: 3.1915 s, snr: 4.91
noise: Signalization_110_0, start: 1852.2877 s end: 1857.8261 s, duration: 5.5384 s, snr: 2.53
noise: Signalization_42_4, start: 1866.6069 s end: 1870.1394 s, duration: 3.5325 s, snr: 1.05
noise: Door_911_2, start: 1875.0744 s end: 1879.1527 s, duration: 4.0783 s, snr: 4.88
noise: Telephone_606_2, start: 1889.1448 s end: 1896.9831 s, duration: 7.8383 s, snr: 0.05
noise: Knock_1610_1, start: 1899.0764 s end: 1903.1489 s, duration: 4.0725 s, snr: 2.78
