ES2013c, length = 2358.12 s, percent_of_speech = 0.86, percent_of_noises = 0.43
noise: Babble_198_0, start: 36.4454 s end: 66.9718 s, duration: 30.5264 s, snr: 15.71
noise: Tool_4149_2, start: 46.4286 s end: 51.6008 s, duration: 5.1723 s, snr: 5.72
noise: Gunshot_108_2, start: 64.8352 s end: 92.9826 s, duration: 28.1474 s, snr: 9.58
noise: Writing_146_2, start: 140.9456 s end: 160.4320 s, duration: 19.4864 s, snr: 7.78
noise: Tool_2555_3, start: 142.4968 s end: 147.0241 s, duration: 4.5273 s, snr: 5.99
noise: Telephone_500_0, start: 218.2444 s end: 221.4590 s, duration: 3.2146 s, snr: 7.52
noise: Computer_384_0, start: 230.0876 s end: 253.0882 s, duration: 23.0006 s, snr: 3.86
noise: Writing_11_0, start: 261.5541 s end: 266.7602 s, duration: 5.2061 s, snr: 5.07
noise: Knock_650_0, start: 295.8856 s end: 299.8809 s, duration: 3.9952 s, snr: 9.07
noise: Computer_681_1, start: 309.2575 s end: 312.9509 s, duration: 3.6934 s, snr: 4.91
noise: Scissors_30_1, start: 322.1530 s end: 334.9395 s, duration: 12.7865 s, snr: 12.02
noise: Telephone_414_1, start: 355.8695 s end: 407.0436 s, duration: 51.1741 s, snr: 4.96
noise: Drawer_111_0, start: 400.6734 s end: 405.5799 s, duration: 4.9065 s, snr: 3.63
noise: Computer_547_1, start: 425.7910 s end: 429.8650 s, duration: 4.0740 s, snr: 3.18
noise: Computer_400_0, start: 523.8601 s end: 547.3602 s, duration: 23.5001 s, snr: 4.51
noise: Writing_117_0, start: 527.4155 s end: 543.4424 s, duration: 16.0269 s, snr: 8.77
noise: Street_47_1, start: 555.5491 s end: 559.0904 s, duration: 3.5412 s, snr: 7.20
noise: Telephone_550_2, start: 566.0279 s end: 572.0495 s, duration: 6.0216 s, snr: 3.02
noise: Scissors_57_2, start: 578.9432 s end: 596.5493 s, duration: 17.6061 s, snr: 3.29
noise: Writing_267_1, start: 587.9344 s end: 603.4617 s, duration: 15.5273 s, snr: 4.60
noise: Signalization_90_3, start: 642.1371 s end: 647.6696 s, duration: 5.5325 s, snr: 6.69
noise: Knock_670_4, start: 661.8129 s end: 666.3993 s, duration: 4.5864 s, snr: 1.74
noise: Signalization_140_4, start: 667.7639 s end: 683.3093 s, duration: 15.5454 s, snr: 4.15
noise: Drawer_53_2, start: 675.1469 s end: 696.9744 s, duration: 21.8275 s, snr: 4.66
noise: Squeak_286_3, start: 683.8606 s end: 688.6669 s, duration: 4.8062 s, snr: 5.28
noise: Knock_868_4, start: 689.2122 s end: 692.7517 s, duration: 3.5395 s, snr: 6.07
noise: Street_28_4, start: 711.4606 s end: 714.9913 s, duration: 3.5308 s, snr: 3.77
noise: Writing_190_0, start: 717.5083 s end: 721.7338 s, duration: 4.2255 s, snr: 6.23
noise: Scissors_25_1, start: 739.9711 s end: 743.5371 s, duration: 3.5660 s, snr: 4.70
noise: Telephone_600_0, start: 744.5594 s end: 750.7819 s, duration: 6.2225 s, snr: 4.58
noise: Babble_197_1, start: 793.5023 s end: 824.0301 s, duration: 30.5277 s, snr: 13.03
noise: Babble_23_3, start: 810.3496 s end: 832.1642 s, duration: 21.8146 s, snr: 12.33
noise: Door_1942_0, start: 863.1636 s end: 866.6282 s, duration: 3.4646 s, snr: 1.10
noise: Computer_410_3, start: 873.9246 s end: 901.8799 s, duration: 27.9554 s, snr: 2.00
noise: Writing_59_4, start: 882.7296 s end: 890.6758 s, duration: 7.9462 s, snr: 5.10
noise: Knock_892_3, start: 909.1253 s end: 915.0011 s, duration: 5.8758 s, snr: 5.46
noise: Telephone_636_1, start: 914.6601 s end: 925.2497 s, duration: 10.5896 s, snr: 8.16
noise: Telephone_507_3, start: 998.7876 s end: 1002.0856 s, duration: 3.2980 s, snr: 5.48
noise: Telephone_333_3, start: 1012.1129 s end: 1039.7027 s, duration: 27.5899 s, snr: 4.91
noise: Drawer_2_1, start: 1030.6161 s end: 1035.7630 s, duration: 5.1469 s, snr: 6.46
noise: Street_6_4, start: 1110.3428 s end: 1124.3284 s, duration: 13.9856 s, snr: 6.84
noise: Squeak_15_1, start: 1118.9273 s end: 1130.2959 s, duration: 11.3686 s, snr: 4.87
noise: Writing_180_3, start: 1119.6509 s end: 1123.3889 s, duration: 3.7380 s, snr: 3.37
noise: Scissors_10_2, start: 1131.0700 s end: 1139.7574 s, duration: 8.6874 s, snr: 2.38
noise: Squeak_200_2, start: 1137.1134 s end: 1142.9661 s, duration: 5.8528 s, snr: 4.90
noise: Telephone_49_3, start: 1158.1888 s end: 1163.6375 s, duration: 5.4488 s, snr: 5.03
noise: Knock_1496_3, start: 1169.4054 s end: 1175.0942 s, duration: 5.6888 s, snr: -1.00
noise: Knock_1223_1, start: 1175.6281 s end: 1179.9392 s, duration: 4.3111 s, snr: 0.29
noise: Telephone_367_3, start: 1219.8249 s end: 1232.3208 s, duration: 12.4959 s, snr: 6.59
noise: Computer_824_1, start: 1222.8461 s end: 1228.5073 s, duration: 5.6612 s, snr: 6.94
noise: Writing_212_3, start: 1264.1956 s end: 1268.8616 s, duration: 4.6660 s, snr: 2.79
noise: Street_114_4, start: 1264.6079 s end: 1270.1361 s, duration: 5.5281 s, snr: 6.55
noise: Writing_197_1, start: 1274.8215 s end: 1296.1475 s, duration: 21.3260 s, snr: 7.00
noise: Squeak_240_3, start: 1288.3148 s end: 1301.6240 s, duration: 13.3093 s, snr: 4.41
noise: Door_2018_1, start: 1301.4102 s end: 1305.8855 s, duration: 4.4753 s, snr: 2.81
noise: Computer_491_2, start: 1362.7008 s end: 1371.1832 s, duration: 8.4824 s, snr: 5.96
noise: Telephone_12_4, start: 1368.4932 s end: 1371.9097 s, duration: 3.4165 s, snr: 1.53
noise: Telephone_130_3, start: 1390.9268 s end: 1395.2805 s, duration: 4.3537 s, snr: 6.53
noise: Writing_20_0, start: 1411.7512 s end: 1422.1572 s, duration: 10.4060 s, snr: 3.70
noise: Writing_259_3, start: 1412.0890 s end: 1441.1155 s, duration: 29.0265 s, snr: 3.01
noise: Squeak_137_2, start: 1413.9549 s end: 1419.5009 s, duration: 5.5460 s, snr: -1.00
noise: Drawer_14_4, start: 1457.1028 s end: 1460.9198 s, duration: 3.8170 s, snr: 10.50
noise: Street_60_3, start: 1508.7348 s end: 1512.2666 s, duration: 3.5319 s, snr: 8.27
noise: Drawer_108_1, start: 1524.9513 s end: 1529.3710 s, duration: 4.4198 s, snr: 7.41
noise: Gunshot_122_4, start: 1555.6604 s end: 1559.4729 s, duration: 3.8125 s, snr: 6.17
noise: Scissors_26_2, start: 1563.4816 s end: 1577.0684 s, duration: 13.5868 s, snr: 3.96
noise: Squeak_125_2, start: 1584.7295 s end: 1596.2818 s, duration: 11.5523 s, snr: 4.76
noise: Telephone_142_3, start: 1600.4891 s end: 1604.8184 s, duration: 4.3294 s, snr: 2.72
noise: Gunshot_117_0, start: 1629.6181 s end: 1643.4645 s, duration: 13.8464 s, snr: 3.62
noise: Scissors_86_3, start: 1632.4526 s end: 1642.1584 s, duration: 9.7059 s, snr: 2.23
noise: Knock_177_1, start: 1675.8192 s end: 1678.9542 s, duration: 3.1350 s, snr: 6.15
noise: Street_56_3, start: 1697.4050 s end: 1700.9406 s, duration: 3.5356 s, snr: 10.12
noise: Telephone_743_2, start: 1717.2643 s end: 1747.8028 s, duration: 30.5385 s, snr: 6.13
noise: Writing_237_4, start: 1735.6433 s end: 1740.1353 s, duration: 4.4920 s, snr: 4.90
noise: Computer_969_1, start: 1751.2162 s end: 1754.4624 s, duration: 3.2463 s, snr: 3.19
noise: Computer_1226_0, start: 1757.4691 s end: 1763.2511 s, duration: 5.7820 s, snr: -0.25
noise: Computer_226_3, start: 1768.2044 s end: 1772.4993 s, duration: 4.2949 s, snr: 4.46
noise: Telephone_593_4, start: 1784.3024 s end: 1790.5307 s, duration: 6.2284 s, snr: 11.12
noise: Door_1595_4, start: 1788.9233 s end: 1792.6327 s, duration: 3.7095 s, snr: 5.19
noise: Computer_323_4, start: 1805.1114 s end: 1809.3666 s, duration: 4.2553 s, snr: 7.16
noise: Computer_739_3, start: 1810.2687 s end: 1813.3209 s, duration: 3.0522 s, snr: 9.25
noise: Signalization_101_4, start: 1811.6177 s end: 1817.1502 s, duration: 5.5325 s, snr: 5.16
noise: Squeak_12_2, start: 1842.6370 s end: 1872.0690 s, duration: 29.4320 s, snr: 5.33
noise: Door_1415_3, start: 1857.1980 s end: 1861.2840 s, duration: 4.0860 s, snr: 9.05
noise: Computer_765_4, start: 1871.4595 s end: 1876.1657 s, duration: 4.7062 s, snr: 2.90
noise: Door_1234_0, start: 1886.4457 s end: 1890.6532 s, duration: 4.2075 s, snr: 0.95
noise: Babble_23_2, start: 1892.2892 s end: 1914.0971 s, duration: 21.8079 s, snr: 15.42
noise: Babble_50_2, start: 1938.1921 s end: 1941.4378 s, duration: 3.2456 s, snr: 14.96
noise: Drawer_39_1, start: 1955.6283 s end: 1958.7552 s, duration: 3.1269 s, snr: 6.29
noise: Babble_73_0, start: 1991.5277 s end: 1997.0614 s, duration: 5.5338 s, snr: 12.11
noise: Signalization_43_4, start: 2000.5347 s end: 2004.0672 s, duration: 3.5325 s, snr: 6.73
noise: Squeak_253_1, start: 2042.4219 s end: 2055.7114 s, duration: 13.2895 s, snr: 2.55
noise: Gunshot_112_2, start: 2068.2954 s end: 2071.8339 s, duration: 3.5385 s, snr: 1.70
noise: Signalization_105_2, start: 2074.0630 s end: 2077.4766 s, duration: 3.4136 s, snr: 4.17
noise: Computer_47_2, start: 2103.7982 s end: 2109.6449 s, duration: 5.8466 s, snr: 1.92
noise: Tool_3325_4, start: 2117.7112 s end: 2122.2486 s, duration: 4.5374 s, snr: 7.52
noise: Drawer_111_0, start: 2122.7783 s end: 2127.6848 s, duration: 4.9065 s, snr: 2.93
noise: Writing_127_1, start: 2122.8247 s end: 2126.4769 s, duration: 3.6523 s, snr: 5.12
noise: Telephone_575_2, start: 2148.7456 s end: 2168.2679 s, duration: 19.5224 s, snr: 8.41
noise: Knock_1274_1, start: 2159.1197 s end: 2164.2218 s, duration: 5.1020 s, snr: 2.71
noise: Knock_1805_4, start: 2194.5197 s end: 2199.0434 s, duration: 4.5236 s, snr: 3.25
noise: Scissors_27_1, start: 2196.9416 s end: 2207.5879 s, duration: 10.6464 s, snr: 3.15
noise: Scissors_67_3, start: 2199.0313 s end: 2202.1643 s, duration: 3.1330 s, snr: 10.01
noise: Signalization_99_0, start: 2205.2655 s end: 2210.7948 s, duration: 5.5293 s, snr: 9.28
noise: Computer_42_3, start: 2205.4703 s end: 2216.6973 s, duration: 11.2270 s, snr: 6.93
noise: Knock_1488_3, start: 2218.7891 s end: 2224.0213 s, duration: 5.2323 s, snr: -0.15
noise: Gunshot_59_2, start: 2265.5659 s end: 2270.7113 s, duration: 5.1454 s, snr: 4.33
noise: Computer_1172_0, start: 2312.0634 s end: 2315.5381 s, duration: 3.4747 s, snr: 6.52
noise: Knock_915_4, start: 2315.3825 s end: 2318.6014 s, duration: 3.2189 s, snr: 6.26
