ES2007a, length = 1206.30 s, percent_of_speech = 0.73, percent_of_noises = 0.49
noise: Computer_89_1, start: 25.2331 s end: 28.7791 s, duration: 3.5460 s, snr: 0.92
noise: Telephone_570_2, start: 66.7751 s end: 86.3034 s, duration: 19.5282 s, snr: 5.29
noise: Computer_855_4, start: 68.1534 s end: 72.7596 s, duration: 4.6063 s, snr: 5.73
noise: Telephone_374_0, start: 76.9197 s end: 90.9731 s, duration: 14.0534 s, snr: 1.70
noise: Door_1153_2, start: 113.1069 s end: 118.2259 s, duration: 5.1190 s, snr: 11.27
noise: Door_4789_1, start: 113.6271 s end: 117.4976 s, duration: 3.8705 s, snr: 8.80
noise: Computer_244_3, start: 145.5631 s end: 155.5480 s, duration: 9.9849 s, snr: 2.94
noise: Signalization_90_0, start: 151.1101 s end: 156.6401 s, duration: 5.5300 s, snr: 1.17
noise: Signalization_16_0, start: 165.3707 s end: 188.6242 s, duration: 23.2535 s, snr: 8.70
noise: Babble_186_4, start: 193.6517 s end: 214.1971 s, duration: 20.5454 s, snr: 18.07
noise: Street_159_2, start: 203.8126 s end: 219.3421 s, duration: 15.5295 s, snr: 7.97
noise: Scissors_90_0, start: 244.5503 s end: 272.0163 s, duration: 27.4660 s, snr: 2.57
noise: Knock_244_2, start: 257.1149 s end: 285.5473 s, duration: 28.4324 s, snr: 3.82
noise: Street_7_2, start: 304.2702 s end: 334.8156 s, duration: 30.5454 s, snr: 7.69
noise: Computer_972_1, start: 324.7594 s end: 327.8914 s, duration: 3.1320 s, snr: 8.12
noise: Babble_138_3, start: 386.5412 s end: 397.0693 s, duration: 10.5280 s, snr: 10.90
noise: Knock_1723_0, start: 413.9330 s end: 417.9038 s, duration: 3.9708 s, snr: 5.54
noise: Street_161_1, start: 415.1944 s end: 430.7216 s, duration: 15.5271 s, snr: 6.86
noise: Drawer_130_2, start: 421.1818 s end: 442.8892 s, duration: 21.7074 s, snr: 4.73
noise: Computer_1058_1, start: 457.7274 s end: 466.7289 s, duration: 9.0015 s, snr: 5.21
noise: Knock_490_1, start: 472.0449 s end: 475.5067 s, duration: 3.4617 s, snr: 6.34
noise: Squeak_226_3, start: 510.9360 s end: 521.1622 s, duration: 10.2262 s, snr: 3.17
noise: Writing_130_4, start: 562.2816 s end: 574.1287 s, duration: 11.8471 s, snr: 9.91
noise: Telephone_179_3, start: 612.5146 s end: 620.0804 s, duration: 7.5659 s, snr: 11.84
noise: Computer_728_1, start: 615.8815 s end: 619.0735 s, duration: 3.1920 s, snr: 6.94
noise: Squeak_278_4, start: 624.8279 s end: 629.0804 s, duration: 4.2525 s, snr: 1.92
noise: Gunshot_32_2, start: 625.8502 s end: 641.6227 s, duration: 15.7725 s, snr: 9.60
noise: Knock_1897_0, start: 642.3294 s end: 647.4635 s, duration: 5.1341 s, snr: 3.76
noise: Door_131_4, start: 657.5081 s end: 660.7633 s, duration: 3.2552 s, snr: 1.39
noise: Writing_200_2, start: 661.0899 s end: 671.1762 s, duration: 10.0862 s, snr: -1.00
noise: Computer_1208_2, start: 662.9174 s end: 666.7013 s, duration: 3.7839 s, snr: 6.78
noise: Babble_176_4, start: 683.1488 s end: 703.6936 s, duration: 20.5448 s, snr: 16.00
noise: Computer_1208_1, start: 731.1316 s end: 734.9156 s, duration: 3.7840 s, snr: 4.60
noise: Door_4313_2, start: 749.9428 s end: 753.4431 s, duration: 3.5003 s, snr: 7.29
noise: Drawer_88_4, start: 764.6512 s end: 768.9993 s, duration: 4.3481 s, snr: 12.59
noise: Computer_818_1, start: 818.5561 s end: 822.0214 s, duration: 3.4654 s, snr: 6.34
noise: Babble_194_1, start: 838.7481 s end: 843.3375 s, duration: 4.5894 s, snr: 10.72
noise: Computer_817_0, start: 856.3595 s end: 859.4326 s, duration: 3.0731 s, snr: 5.44
noise: Door_1498_1, start: 872.5467 s end: 876.1450 s, duration: 3.5983 s, snr: 4.35
noise: Computer_622_2, start: 919.1816 s end: 923.9552 s, duration: 4.7736 s, snr: 4.14
noise: Computer_439_4, start: 932.4519 s end: 947.9783 s, duration: 15.5264 s, snr: -1.00
noise: Telephone_414_2, start: 943.4076 s end: 994.5901 s, duration: 51.1825 s, snr: 3.29
noise: Knock_471_2, start: 953.1774 s end: 956.3158 s, duration: 3.1384 s, snr: 0.85
noise: Door_4603_3, start: 990.4342 s end: 993.7154 s, duration: 3.2812 s, snr: 2.97
noise: Scissors_83_0, start: 993.2949 s end: 1009.9213 s, duration: 16.6264 s, snr: 2.47
noise: Drawer_107_0, start: 1014.4238 s end: 1018.5168 s, duration: 4.0930 s, snr: 6.52
noise: Writing_216_4, start: 1024.2288 s end: 1030.8169 s, duration: 6.5881 s, snr: 5.52
noise: Gunshot_42_4, start: 1040.3676 s end: 1044.5237 s, duration: 4.1561 s, snr: 6.21
noise: Computer_1220_3, start: 1054.7036 s end: 1059.0394 s, duration: 4.3359 s, snr: 6.23
noise: Door_673_2, start: 1077.4345 s end: 1080.7176 s, duration: 3.2831 s, snr: 3.00
noise: Telephone_178_4, start: 1086.9861 s end: 1095.2717 s, duration: 8.2856 s, snr: 11.18
noise: Babble_112_4, start: 1090.9984 s end: 1096.5259 s, duration: 5.5275 s, snr: 17.85
noise: Scissors_46_0, start: 1091.3771 s end: 1101.2233 s, duration: 9.8461 s, snr: -1.00
noise: Signalization_22_3, start: 1093.6242 s end: 1099.3139 s, duration: 5.6898 s, snr: 7.37
noise: Tool_2984_4, start: 1104.8431 s end: 1109.3702 s, duration: 4.5271 s, snr: 3.38
noise: Computer_1062_2, start: 1105.9304 s end: 1113.9176 s, duration: 7.9871 s, snr: 3.81
noise: Tool_3985_2, start: 1109.7761 s end: 1114.3044 s, duration: 4.5282 s, snr: 2.16
noise: Gunshot_115_0, start: 1141.2663 s end: 1145.7713 s, duration: 4.5050 s, snr: 0.23
noise: Tool_3156_2, start: 1142.8941 s end: 1145.9141 s, duration: 3.0200 s, snr: 0.50
noise: Telephone_651_4, start: 1143.8645 s end: 1154.9852 s, duration: 11.1208 s, snr: 11.71
noise: Door_1789_3, start: 1157.0608 s end: 1161.5544 s, duration: 4.4936 s, snr: 2.96
noise: Signalization_125_2, start: 1158.2262 s end: 1168.7587 s, duration: 10.5325 s, snr: 6.81
noise: Computer_562_2, start: 1187.4272 s end: 1193.9226 s, duration: 6.4954 s, snr: 7.68
