ES2008a, length = 1043.36 s, percent_of_speech = 0.78, percent_of_noises = 0.53
noise: Drawer_141_3, start: 2.1367 s end: 24.4231 s, duration: 22.2864 s, snr: 7.32
noise: Writing_46_1, start: 3.6359 s end: 27.9021 s, duration: 24.2661 s, snr: 5.49
noise: Telephone_143_3, start: 24.5174 s end: 28.7500 s, duration: 4.2326 s, snr: 3.88
noise: Door_285_3, start: 29.6316 s end: 33.3716 s, duration: 3.7400 s, snr: 3.97
noise: Tool_3846_0, start: 30.5909 s end: 35.1171 s, duration: 4.5263 s, snr: 2.09
noise: Tool_3084_4, start: 72.0872 s end: 77.1210 s, duration: 5.0337 s, snr: 4.50
noise: Squeak_265_0, start: 74.6908 s end: 78.6214 s, duration: 3.9306 s, snr: 8.29
noise: Computer_438_2, start: 79.0853 s end: 88.2518 s, duration: 9.1665 s, snr: 5.48
noise: Babble_124_1, start: 113.2495 s end: 116.8752 s, duration: 3.6257 s, snr: 14.88
noise: Scissors_12_0, start: 114.2510 s end: 117.3290 s, duration: 3.0780 s, snr: 3.95
noise: Computer_1062_3, start: 128.2352 s end: 136.2227 s, duration: 7.9875 s, snr: 4.96
noise: Scissors_17_0, start: 155.7272 s end: 161.1817 s, duration: 5.4545 s, snr: 12.81
noise: Tool_2785_3, start: 168.4844 s end: 173.0153 s, duration: 4.5309 s, snr: 7.72
noise: Writing_264_2, start: 171.0329 s end: 175.8204 s, duration: 4.7875 s, snr: 6.52
noise: Scissors_80_0, start: 172.9406 s end: 190.2866 s, duration: 17.3460 s, snr: 4.04
noise: Writing_264_0, start: 176.3580 s end: 181.1441 s, duration: 4.7861 s, snr: 4.81
noise: Scissors_63_1, start: 177.4759 s end: 181.3346 s, duration: 3.8587 s, snr: -1.00
noise: Door_1780_3, start: 184.5523 s end: 188.0396 s, duration: 3.4872 s, snr: 1.25
noise: Computer_473_0, start: 210.9224 s end: 218.8290 s, duration: 7.9066 s, snr: 11.94
noise: Computer_890_4, start: 213.5374 s end: 217.6607 s, duration: 4.1232 s, snr: 7.82
noise: Squeak_19_4, start: 240.3941 s end: 251.3003 s, duration: 10.9062 s, snr: 5.98
noise: Door_4333_2, start: 278.7141 s end: 282.1751 s, duration: 3.4610 s, snr: 6.99
noise: Scissors_73_3, start: 287.9349 s end: 293.4614 s, duration: 5.5265 s, snr: 4.52
noise: Drawer_86_0, start: 326.9932 s end: 330.2858 s, duration: 3.2925 s, snr: 7.71
noise: Signalization_107_0, start: 340.8844 s end: 346.4203 s, duration: 5.5359 s, snr: 5.90
noise: Scissors_23_1, start: 343.4154 s end: 351.6619 s, duration: 8.2465 s, snr: 4.14
noise: Telephone_453_0, start: 349.8851 s end: 398.1262 s, duration: 48.2411 s, snr: 8.44
noise: Door_1269_3, start: 370.9715 s end: 374.7935 s, duration: 3.8220 s, snr: 7.20
noise: Telephone_177_1, start: 373.0918 s end: 382.8867 s, duration: 9.7949 s, snr: 4.10
noise: Knock_824_2, start: 377.1618 s end: 380.5153 s, duration: 3.3535 s, snr: 5.19
noise: Computer_1000_1, start: 400.5644 s end: 408.6576 s, duration: 8.0933 s, snr: 2.40
noise: Drawer_93_4, start: 401.0129 s end: 406.5593 s, duration: 5.5464 s, snr: 5.68
noise: Drawer_38_3, start: 401.8573 s end: 415.8064 s, duration: 13.9491 s, snr: 1.07
noise: Telephone_190_0, start: 407.5984 s end: 415.1632 s, duration: 7.5648 s, snr: 4.28
noise: Gunshot_114_1, start: 413.4933 s end: 416.6698 s, duration: 3.1765 s, snr: 9.47
noise: Telephone_557_3, start: 426.1694 s end: 435.3436 s, duration: 9.1742 s, snr: 9.50
noise: Babble_102_4, start: 427.3224 s end: 432.8491 s, duration: 5.5267 s, snr: 17.16
noise: Tool_2639_4, start: 452.4780 s end: 457.0089 s, duration: 4.5309 s, snr: 2.31
noise: Knock_1873_0, start: 482.3994 s end: 486.2996 s, duration: 3.9002 s, snr: 2.93
noise: Tool_3249_1, start: 483.2250 s end: 487.7546 s, duration: 4.5296 s, snr: 0.03
noise: Knock_305_3, start: 510.8121 s end: 516.3073 s, duration: 5.4952 s, snr: 5.38
noise: Telephone_430_0, start: 527.2774 s end: 568.1246 s, duration: 40.8473 s, snr: 0.21
noise: Computer_1050_1, start: 531.0089 s end: 538.4812 s, duration: 7.4723 s, snr: 6.45
noise: Signalization_124_4, start: 537.4210 s end: 540.8210 s, duration: 3.4000 s, snr: 6.77
noise: Telephone_111_1, start: 551.0044 s end: 556.2511 s, duration: 5.2466 s, snr: 4.00
noise: Telephone_805_3, start: 554.0727 s end: 566.6996 s, duration: 12.6269 s, snr: 4.32
noise: Telephone_184_4, start: 589.1449 s end: 596.7162 s, duration: 7.5713 s, snr: 4.79
noise: Knock_1292_2, start: 598.8682 s end: 603.8272 s, duration: 4.9590 s, snr: 2.65
noise: Computer_353_2, start: 636.7224 s end: 641.7436 s, duration: 5.0212 s, snr: 6.43
noise: Street_78_0, start: 667.9804 s end: 673.5109 s, duration: 5.5305 s, snr: 4.75
noise: Knock_150_2, start: 743.4812 s end: 750.2109 s, duration: 6.7297 s, snr: 3.30
noise: Computer_225_3, start: 769.7301 s end: 773.6307 s, duration: 3.9006 s, snr: 4.40
noise: Gunshot_63_3, start: 790.5433 s end: 793.7608 s, duration: 3.2175 s, snr: 11.15
noise: Drawer_15_3, start: 795.8943 s end: 800.1078 s, duration: 4.2135 s, snr: -0.17
noise: Scissors_0_2, start: 808.4442 s end: 817.8509 s, duration: 9.4067 s, snr: -1.00
noise: Telephone_605_4, start: 818.0489 s end: 824.0176 s, duration: 5.9686 s, snr: 0.71
noise: Tool_2839_4, start: 853.8484 s end: 858.3805 s, duration: 4.5321 s, snr: 5.32
noise: Knock_783_0, start: 863.9728 s end: 867.5884 s, duration: 3.6156 s, snr: 7.50
noise: Drawer_3_2, start: 874.0809 s end: 894.7073 s, duration: 20.6264 s, snr: 7.12
noise: Drawer_129_0, start: 874.5924 s end: 881.1993 s, duration: 6.6069 s, snr: 10.88
noise: Drawer_110_3, start: 878.5018 s end: 891.5493 s, duration: 13.0475 s, snr: 5.62
noise: Knock_448_0, start: 879.8864 s end: 883.9541 s, duration: 4.0677 s, snr: 1.48
noise: Drawer_22_0, start: 907.6564 s end: 914.0631 s, duration: 6.4066 s, snr: 2.25
noise: Squeak_22_3, start: 916.6634 s end: 925.9494 s, duration: 9.2860 s, snr: 5.68
noise: Writing_224_1, start: 926.4827 s end: 944.8488 s, duration: 18.3661 s, snr: -1.00
noise: Drawer_134_3, start: 944.0441 s end: 954.4524 s, duration: 10.4082 s, snr: 5.50
noise: Drawer_77_1, start: 970.7020 s end: 973.9995 s, duration: 3.2975 s, snr: 3.22
noise: Telephone_142_1, start: 977.4914 s end: 981.8286 s, duration: 4.3373 s, snr: 7.71
noise: Knock_899_0, start: 1009.9517 s end: 1014.8829 s, duration: 4.9312 s, snr: 5.14
noise: Door_1811_4, start: 1013.2947 s end: 1017.2319 s, duration: 3.9372 s, snr: 8.32
noise: Telephone_9_1, start: 1014.0354 s end: 1017.4037 s, duration: 3.3683 s, snr: 2.03
noise: Squeak_298_0, start: 1029.7783 s end: 1038.6651 s, duration: 8.8869 s, snr: -0.28
