ES2010a, length = 644.29 s, percent_of_speech = 0.78, percent_of_noises = 0.59
noise: Computer_649_0, start: 3.7350 s end: 7.6751 s, duration: 3.9401 s, snr: 3.40
noise: Computer_202_2, start: 44.3514 s end: 48.2287 s, duration: 3.8774 s, snr: 0.11
noise: Signalization_145_4, start: 64.0828 s end: 79.6183 s, duration: 15.5355 s, snr: 7.77
noise: Signalization_55_2, start: 64.7726 s end: 68.3105 s, duration: 3.5379 s, snr: 2.84
noise: Writing_268_0, start: 82.8585 s end: 98.4052 s, duration: 15.5467 s, snr: 2.89
noise: Scissors_50_3, start: 90.1254 s end: 94.7779 s, duration: 4.6525 s, snr: 4.47
noise: Computer_140_4, start: 93.2193 s end: 104.0783 s, duration: 10.8590 s, snr: 7.29
noise: Computer_1101_4, start: 109.4119 s end: 121.6732 s, duration: 12.2614 s, snr: 4.86
noise: Drawer_13_2, start: 134.3171 s end: 155.9260 s, duration: 21.6089 s, snr: 6.16
noise: Computer_155_1, start: 136.8886 s end: 142.1305 s, duration: 5.2419 s, snr: 1.18
noise: Telephone_272_1, start: 137.4841 s end: 156.0241 s, duration: 18.5400 s, snr: 2.57
noise: Squeak_214_2, start: 139.9147 s end: 143.5335 s, duration: 3.6188 s, snr: 5.21
noise: Scissors_80_1, start: 155.5016 s end: 172.8481 s, duration: 17.3465 s, snr: 3.97
noise: Squeak_166_3, start: 180.6482 s end: 192.4566 s, duration: 11.8084 s, snr: 0.77
noise: Scissors_52_3, start: 193.5521 s end: 212.5184 s, duration: 18.9664 s, snr: 8.31
noise: Drawer_15_2, start: 205.1526 s end: 209.3669 s, duration: 4.2142 s, snr: 7.60
noise: Street_147_1, start: 241.9004 s end: 251.3129 s, duration: 9.4125 s, snr: 6.08
noise: Signalization_136_4, start: 244.1894 s end: 254.7348 s, duration: 10.5454 s, snr: 8.17
noise: Street_144_2, start: 252.7717 s end: 263.3129 s, duration: 10.5412 s, snr: 7.47
noise: Gunshot_50_4, start: 290.2097 s end: 293.6072 s, duration: 3.3975 s, snr: 7.23
noise: Gunshot_2_0, start: 290.6086 s end: 293.8647 s, duration: 3.2561 s, snr: 3.42
noise: Signalization_46_3, start: 308.2314 s end: 311.7704 s, duration: 3.5390 s, snr: 6.87
noise: Telephone_343_1, start: 337.8226 s end: 356.6739 s, duration: 18.8512 s, snr: 0.46
noise: Telephone_317_4, start: 354.1601 s end: 359.0941 s, duration: 4.9340 s, snr: 6.12
noise: Tool_4115_4, start: 371.6950 s end: 376.2269 s, duration: 4.5319 s, snr: 1.68
noise: Signalization_105_0, start: 433.8690 s end: 437.2826 s, duration: 3.4136 s, snr: 5.13
noise: Babble_87_1, start: 447.8875 s end: 453.4329 s, duration: 5.5454 s, snr: 15.32
noise: Street_55_3, start: 449.4784 s end: 453.0117 s, duration: 3.5333 s, snr: 6.36
noise: Telephone_776_4, start: 467.0278 s end: 473.0209 s, duration: 5.9931 s, snr: 3.71
noise: Gunshot_59_1, start: 474.1920 s end: 479.3243 s, duration: 5.1322 s, snr: 6.12
noise: Computer_43_0, start: 495.4017 s end: 505.0478 s, duration: 9.6460 s, snr: 3.46
noise: Door_5055_1, start: 501.1388 s end: 506.8827 s, duration: 5.7440 s, snr: 4.45
noise: Computer_1112_4, start: 515.1893 s end: 522.7109 s, duration: 7.5216 s, snr: 2.45
noise: Squeak_267_2, start: 519.0684 s end: 532.5947 s, duration: 13.5264 s, snr: 2.06
noise: Computer_580_1, start: 529.1614 s end: 533.8505 s, duration: 4.6891 s, snr: 4.14
noise: Telephone_451_4, start: 532.4981 s end: 560.4841 s, duration: 27.9860 s, snr: -0.06
noise: Squeak_271_0, start: 532.6491 s end: 535.8952 s, duration: 3.2461 s, snr: 11.14
noise: Squeak_142_2, start: 588.9297 s end: 617.9816 s, duration: 29.0519 s, snr: 5.00
noise: Squeak_281_1, start: 613.4557 s end: 616.7038 s, duration: 3.2480 s, snr: 7.51
noise: Scissors_2_4, start: 613.7166 s end: 618.1230 s, duration: 4.4064 s, snr: 5.72
noise: Drawer_40_1, start: 615.3710 s end: 619.3060 s, duration: 3.9350 s, snr: 3.74
noise: Telephone_812_1, start: 628.7632 s end: 634.2731 s, duration: 5.5099 s, snr: 2.09
