ES2005b, length = 2313.26 s, percent_of_speech = 0.92, percent_of_noises = 0.46
noise: Tool_3871_2, start: 35.1114 s end: 39.6438 s, duration: 4.5324 s, snr: 8.70
noise: Telephone_185_1, start: 42.7059 s end: 50.2785 s, duration: 7.5726 s, snr: 6.39
noise: Knock_685_0, start: 57.4150 s end: 60.9129 s, duration: 3.4979 s, snr: 2.67
noise: Drawer_68_2, start: 67.7494 s end: 83.8566 s, duration: 16.1071 s, snr: 2.23
noise: Computer_1105_4, start: 79.6727 s end: 94.8655 s, duration: 15.1928 s, snr: 8.76
noise: Door_1159_2, start: 89.5174 s end: 95.2409 s, duration: 5.7235 s, snr: 3.83
noise: Computer_1129_4, start: 99.5102 s end: 106.4831 s, duration: 6.9729 s, snr: 3.28
noise: Telephone_72_4, start: 145.3614 s end: 151.0261 s, duration: 5.6647 s, snr: 3.59
noise: Drawer_77_2, start: 199.7809 s end: 203.0739 s, duration: 3.2930 s, snr: 6.95
noise: Writing_30_4, start: 207.1050 s end: 212.1314 s, duration: 5.0264 s, snr: 1.05
noise: Tool_3091_1, start: 226.3183 s end: 230.8507 s, duration: 4.5324 s, snr: 9.87
noise: Squeak_144_2, start: 258.7181 s end: 262.4916 s, duration: 3.7735 s, snr: 2.36
noise: Telephone_447_3, start: 304.5131 s end: 340.4728 s, duration: 35.9596 s, snr: 5.64
noise: Babble_176_3, start: 325.4653 s end: 345.9953 s, duration: 20.5300 s, snr: 16.64
noise: Telephone_129_3, start: 327.9537 s end: 332.2887 s, duration: 4.3350 s, snr: 7.56
noise: Gunshot_124_2, start: 420.0613 s end: 432.7101 s, duration: 12.6488 s, snr: 3.99
noise: Telephone_782_4, start: 438.5145 s end: 445.7021 s, duration: 7.1876 s, snr: 7.12
noise: Babble_115_2, start: 448.0486 s end: 453.5891 s, duration: 5.5405 s, snr: 11.38
noise: Tool_3933_2, start: 454.0813 s end: 476.7150 s, duration: 22.6337 s, snr: 4.75
noise: Computer_29_4, start: 492.2681 s end: 505.6753 s, duration: 13.4071 s, snr: 6.56
noise: Squeak_69_0, start: 497.3546 s end: 501.5819 s, duration: 4.2274 s, snr: 4.16
noise: Telephone_777_4, start: 513.9081 s end: 519.1191 s, duration: 5.2110 s, snr: 7.74
noise: Writing_166_3, start: 517.2755 s end: 524.6019 s, duration: 7.3264 s, snr: 3.21
noise: Telephone_773_1, start: 519.0666 s end: 522.2008 s, duration: 3.1342 s, snr: 2.92
noise: Writing_133_1, start: 528.7998 s end: 552.8063 s, duration: 24.0065 s, snr: 7.59
noise: Scissors_25_3, start: 539.1645 s end: 542.7307 s, duration: 3.5662 s, snr: 2.54
noise: Computer_1214_2, start: 576.5777 s end: 582.5346 s, duration: 5.9569 s, snr: 3.50
noise: Scissors_78_1, start: 578.6433 s end: 607.5493 s, duration: 28.9060 s, snr: 1.57
noise: Computer_110_1, start: 589.0274 s end: 594.0938 s, duration: 5.0664 s, snr: 7.49
noise: Telephone_198_3, start: 590.0429 s end: 595.4069 s, duration: 5.3640 s, snr: 0.52
noise: Telephone_393_1, start: 602.2948 s end: 614.1579 s, duration: 11.8631 s, snr: 8.30
noise: Telephone_467_0, start: 604.7981 s end: 608.3554 s, duration: 3.5572 s, snr: 4.10
noise: Computer_659_3, start: 613.5947 s end: 617.4553 s, duration: 3.8606 s, snr: 3.49
noise: Scissors_59_4, start: 643.3766 s end: 664.8427 s, duration: 21.4661 s, snr: 5.11
noise: Computer_671_2, start: 729.5299 s end: 733.0746 s, duration: 3.5448 s, snr: 2.61
noise: Writing_260_4, start: 765.5085 s end: 770.8148 s, duration: 5.3062 s, snr: 7.40
noise: Telephone_27_4, start: 787.3792 s end: 808.5166 s, duration: 21.1374 s, snr: 2.92
noise: Computer_723_2, start: 797.5617 s end: 802.0349 s, duration: 4.4731 s, snr: 5.67
noise: Computer_966_3, start: 811.1966 s end: 814.9439 s, duration: 3.7473 s, snr: 2.80
noise: Gunshot_61_4, start: 846.3057 s end: 849.6213 s, duration: 3.3155 s, snr: 6.08
noise: Writing_101_0, start: 881.6812 s end: 910.4079 s, duration: 28.7268 s, snr: 9.19
noise: Scissors_12_1, start: 890.3433 s end: 893.4224 s, duration: 3.0791 s, snr: 2.40
noise: Telephone_573_2, start: 902.1739 s end: 932.3472 s, duration: 30.1733 s, snr: 2.79
noise: Computer_653_3, start: 911.0291 s end: 914.6805 s, duration: 3.6514 s, snr: 2.60
noise: Writing_8_1, start: 916.2428 s end: 931.6487 s, duration: 15.4060 s, snr: -1.00
noise: Computer_875_3, start: 923.5304 s end: 928.4954 s, duration: 4.9650 s, snr: 4.80
noise: Drawer_152_0, start: 960.8785 s end: 964.6620 s, duration: 3.7835 s, snr: 6.10
noise: Knock_577_0, start: 977.2608 s end: 981.6891 s, duration: 4.4284 s, snr: 5.20
noise: Babble_174_4, start: 984.9077 s end: 988.5327 s, duration: 3.6250 s, snr: 15.47
noise: Babble_16_0, start: 1008.9448 s end: 1014.3589 s, duration: 5.4141 s, snr: 10.71
noise: Telephone_829_4, start: 1011.0938 s end: 1019.3602 s, duration: 8.2665 s, snr: 7.87
noise: Scissors_10_0, start: 1048.1834 s end: 1056.8695 s, duration: 8.6861 s, snr: 4.74
noise: Telephone_777_0, start: 1092.9189 s end: 1098.1327 s, duration: 5.2137 s, snr: 3.08
noise: Gunshot_92_3, start: 1159.9772 s end: 1166.8714 s, duration: 6.8941 s, snr: 3.53
noise: Squeak_229_4, start: 1171.9942 s end: 1175.7058 s, duration: 3.7115 s, snr: 8.53
noise: Gunshot_119_3, start: 1182.2822 s end: 1185.8100 s, duration: 3.5277 s, snr: 5.14
noise: Computer_682_4, start: 1187.5452 s end: 1190.9391 s, duration: 3.3939 s, snr: 3.01
noise: Telephone_322_4, start: 1190.0183 s end: 1217.6091 s, duration: 27.5909 s, snr: 2.20
noise: Drawer_36_3, start: 1193.7609 s end: 1206.4484 s, duration: 12.6875 s, snr: 7.76
noise: Computer_1192_4, start: 1198.0490 s end: 1202.4607 s, duration: 4.4117 s, snr: 2.94
noise: Computer_1103_3, start: 1211.2549 s end: 1227.7313 s, duration: 16.4764 s, snr: 3.91
noise: Squeak_285_4, start: 1247.2445 s end: 1255.7756 s, duration: 8.5311 s, snr: 7.54
noise: Telephone_649_4, start: 1254.5162 s end: 1265.4491 s, duration: 10.9329 s, snr: 7.76
noise: Gunshot_71_2, start: 1258.9844 s end: 1263.1619 s, duration: 4.1775 s, snr: 3.94
noise: Computer_910_2, start: 1330.3773 s end: 1334.1795 s, duration: 3.8022 s, snr: 9.04
noise: Telephone_564_2, start: 1332.0428 s end: 1351.5688 s, duration: 19.5260 s, snr: 3.86
noise: Telephone_415_4, start: 1354.7959 s end: 1405.6334 s, duration: 50.8375 s, snr: 6.84
noise: Squeak_251_3, start: 1373.1654 s end: 1376.4116 s, duration: 3.2461 s, snr: 4.44
noise: Drawer_41_0, start: 1390.8163 s end: 1401.4849 s, duration: 10.6686 s, snr: 1.44
noise: Telephone_816_1, start: 1395.1729 s end: 1403.8460 s, duration: 8.6731 s, snr: 4.44
noise: Telephone_728_0, start: 1404.3014 s end: 1425.6764 s, duration: 21.3750 s, snr: 5.90
noise: Signalization_65_4, start: 1458.9397 s end: 1462.4703 s, duration: 3.5306 s, snr: 5.14
noise: Gunshot_9_0, start: 1494.9941 s end: 1503.2795 s, duration: 8.2854 s, snr: 6.44
noise: Computer_411_1, start: 1502.4973 s end: 1527.1252 s, duration: 24.6279 s, snr: 6.24
noise: Babble_28_4, start: 1519.5106 s end: 1525.0425 s, duration: 5.5319 s, snr: 9.53
noise: Tool_3403_3, start: 1528.6514 s end: 1533.1851 s, duration: 4.5338 s, snr: 5.87
noise: Knock_1209_3, start: 1539.9805 s end: 1545.0580 s, duration: 5.0775 s, snr: 2.39
noise: Drawer_143_2, start: 1544.3948 s end: 1549.7318 s, duration: 5.3370 s, snr: 5.91
noise: Tool_4029_4, start: 1550.7876 s end: 1555.3138 s, duration: 4.5261 s, snr: 6.68
noise: Squeak_151_0, start: 1568.3094 s end: 1571.6349 s, duration: 3.3255 s, snr: 7.24
noise: Drawer_112_4, start: 1585.4162 s end: 1596.6624 s, duration: 11.2462 s, snr: 5.31
noise: Computer_444_4, start: 1603.1801 s end: 1618.5727 s, duration: 15.3926 s, snr: 8.74
noise: Signalization_93_0, start: 1608.7907 s end: 1614.3361 s, duration: 5.5454 s, snr: 4.95
noise: Computer_1081_2, start: 1630.0196 s end: 1637.1757 s, duration: 7.1561 s, snr: 5.14
noise: Door_846_2, start: 1663.0105 s end: 1667.5515 s, duration: 4.5410 s, snr: 6.43
noise: Telephone_101_2, start: 1724.1411 s end: 1741.4135 s, duration: 17.2724 s, snr: 2.63
noise: Scissors_74_0, start: 1735.3054 s end: 1741.7924 s, duration: 6.4870 s, snr: -0.32
noise: Computer_1187_3, start: 1755.4468 s end: 1759.8472 s, duration: 4.4004 s, snr: 4.01
noise: Signalization_124_2, start: 1774.2944 s end: 1777.6952 s, duration: 3.4008 s, snr: 2.92
noise: Writing_157_0, start: 1775.8652 s end: 1780.1324 s, duration: 4.2672 s, snr: 4.21
noise: Babble_111_2, start: 1893.9711 s end: 1899.5165 s, duration: 5.5454 s, snr: 12.77
noise: Babble_204_3, start: 1900.3709 s end: 1930.9095 s, duration: 30.5386 s, snr: 17.65
noise: Telephone_271_0, start: 1936.0786 s end: 1953.7618 s, duration: 17.6832 s, snr: 7.33
noise: Scissors_32_0, start: 1943.5237 s end: 1970.4506 s, duration: 26.9269 s, snr: 3.48
noise: Telephone_583_4, start: 1989.5158 s end: 2010.4771 s, duration: 20.9613 s, snr: 4.47
noise: Writing_149_1, start: 1998.7106 s end: 2002.5623 s, duration: 3.8518 s, snr: -1.00
noise: Computer_879_1, start: 2021.6930 s end: 2026.7078 s, duration: 5.0148 s, snr: 9.52
noise: Door_1376_0, start: 2029.6232 s end: 2034.4449 s, duration: 4.8217 s, snr: 7.73
noise: Drawer_153_0, start: 2050.2929 s end: 2054.0414 s, duration: 3.7485 s, snr: 4.59
noise: Door_4567_3, start: 2082.2067 s end: 2086.0959 s, duration: 3.8893 s, snr: 2.65
noise: Signalization_130_3, start: 2117.4462 s end: 2127.9849 s, duration: 10.5387 s, snr: 5.88
noise: Signalization_14_3, start: 2129.5021 s end: 2160.0346 s, duration: 30.5325 s, snr: 1.71
noise: Computer_1020_3, start: 2148.8308 s end: 2161.4668 s, duration: 12.6360 s, snr: 3.51
noise: Drawer_17_3, start: 2165.1292 s end: 2168.8268 s, duration: 3.6975 s, snr: 6.77
noise: Door_4683_1, start: 2208.9296 s end: 2214.7596 s, duration: 5.8300 s, snr: 8.05
noise: Writing_180_2, start: 2212.0770 s end: 2215.8150 s, duration: 3.7380 s, snr: 2.87
noise: Knock_1064_2, start: 2284.8542 s end: 2294.2357 s, duration: 9.3815 s, snr: 5.33
noise: Signalization_78_0, start: 2307.0799 s end: 2310.6253 s, duration: 3.5454 s, snr: 2.37
