ES2013b, length = 2128.63 s, percent_of_speech = 0.84, percent_of_noises = 0.45
noise: Signalization_102_4, start: 13.0527 s end: 18.5852 s, duration: 5.5325 s, snr: 5.68
noise: Telephone_781_4, start: 63.1669 s end: 66.4562 s, duration: 3.2894 s, snr: 8.72
noise: Telephone_389_1, start: 68.7149 s end: 80.5730 s, duration: 11.8581 s, snr: 3.09
noise: Computer_1179_1, start: 80.2143 s end: 84.0272 s, duration: 3.8130 s, snr: 7.59
noise: Computer_417_0, start: 102.6820 s end: 117.8739 s, duration: 15.1919 s, snr: 6.18
noise: Knock_1492_4, start: 110.1056 s end: 113.3822 s, duration: 3.2766 s, snr: 6.43
noise: Scissors_24_1, start: 114.6225 s end: 140.9291 s, duration: 26.3066 s, snr: 7.84
noise: Telephone_780_0, start: 141.4887 s end: 148.2602 s, duration: 6.7715 s, snr: 10.70
noise: Drawer_111_0, start: 149.0954 s end: 154.0019 s, duration: 4.9065 s, snr: 6.41
noise: Writing_243_0, start: 192.7821 s end: 215.6684 s, duration: 22.8864 s, snr: 0.80
noise: Street_9_0, start: 208.9899 s end: 239.5352 s, duration: 30.5454 s, snr: 4.74
noise: Scissors_74_4, start: 222.3097 s end: 228.7961 s, duration: 6.4864 s, snr: 6.20
noise: Telephone_162_3, start: 289.5371 s end: 308.0497 s, duration: 18.5126 s, snr: 9.97
noise: Street_12_4, start: 294.5917 s end: 298.1355 s, duration: 3.5437 s, snr: 4.37
noise: Writing_2_4, start: 323.3129 s end: 349.7789 s, duration: 26.4660 s, snr: 11.48
noise: Knock_1668_0, start: 335.5648 s end: 340.5800 s, duration: 5.0152 s, snr: 2.42
noise: Computer_700_2, start: 385.5755 s end: 390.7593 s, duration: 5.1838 s, snr: 3.98
noise: Telephone_386_0, start: 409.3884 s end: 419.3766 s, duration: 9.9881 s, snr: 5.37
noise: Tool_3085_4, start: 410.1286 s end: 414.6610 s, duration: 4.5324 s, snr: -1.00
noise: Street_115_2, start: 426.7924 s end: 432.3249 s, duration: 5.5325 s, snr: 4.92
noise: Scissors_86_2, start: 429.7141 s end: 439.4201 s, duration: 9.7060 s, snr: 5.73
noise: Computer_1254_1, start: 431.8316 s end: 442.0176 s, duration: 10.1860 s, snr: 4.20
noise: Door_4466_0, start: 438.9650 s end: 444.6274 s, duration: 5.6624 s, snr: -0.94
noise: Writing_185_0, start: 453.4549 s end: 459.5414 s, duration: 6.0865 s, snr: 4.52
noise: Knock_1240_4, start: 458.4103 s end: 463.2793 s, duration: 4.8690 s, snr: 8.11
noise: Drawer_116_2, start: 468.3653 s end: 474.1372 s, duration: 5.7720 s, snr: 4.68
noise: Gunshot_120_0, start: 473.5738 s end: 476.6601 s, duration: 3.0863 s, snr: 8.83
noise: Scissors_58_2, start: 484.0401 s end: 508.6064 s, duration: 24.5664 s, snr: 11.42
noise: Babble_198_3, start: 503.3814 s end: 533.9175 s, duration: 30.5361 s, snr: 18.88
noise: Squeak_39_1, start: 506.2195 s end: 510.6794 s, duration: 4.4599 s, snr: 0.49
noise: Scissors_84_1, start: 507.7404 s end: 523.5664 s, duration: 15.8260 s, snr: 4.71
noise: Street_165_1, start: 516.2993 s end: 531.8314 s, duration: 15.5321 s, snr: 6.46
noise: Door_268_2, start: 521.7957 s end: 527.1414 s, duration: 5.3458 s, snr: -0.19
noise: Signalization_115_3, start: 555.8854 s end: 560.9439 s, duration: 5.0585 s, snr: 4.14
noise: Telephone_237_1, start: 576.8083 s end: 603.3936 s, duration: 26.5852 s, snr: 4.11
noise: Door_339_0, start: 613.4961 s end: 618.0758 s, duration: 4.5797 s, snr: 2.65
noise: Door_4879_0, start: 628.5939 s end: 632.6416 s, duration: 4.0477 s, snr: 13.75
noise: Telephone_390_3, start: 632.3789 s end: 644.2472 s, duration: 11.8682 s, snr: 6.89
noise: Squeak_48_0, start: 645.2749 s end: 665.4473 s, duration: 20.1724 s, snr: 1.55
noise: Computer_672_3, start: 650.1217 s end: 653.8172 s, duration: 3.6955 s, snr: 0.35
noise: Scissors_77_0, start: 657.7069 s end: 663.8543 s, duration: 6.1474 s, snr: 0.29
noise: Computer_1071_0, start: 663.5257 s end: 669.7356 s, duration: 6.2099 s, snr: 8.44
noise: Computer_157_4, start: 664.7707 s end: 670.0536 s, duration: 5.2829 s, snr: 5.93
noise: Scissors_62_0, start: 680.3463 s end: 688.9129 s, duration: 8.5666 s, snr: 9.04
noise: Knock_1854_4, start: 701.3357 s end: 704.6304 s, duration: 3.2948 s, snr: 3.53
noise: Computer_885_1, start: 713.9754 s end: 718.7886 s, duration: 4.8133 s, snr: 7.27
noise: Telephone_187_4, start: 720.8039 s end: 728.0957 s, duration: 7.2919 s, snr: 7.54
noise: Squeak_98_1, start: 756.7364 s end: 761.2692 s, duration: 4.5328 s, snr: 8.25
noise: Scissors_92_1, start: 770.0264 s end: 773.8914 s, duration: 3.8650 s, snr: 1.38
noise: Knock_587_2, start: 781.0292 s end: 785.9109 s, duration: 4.8818 s, snr: 3.12
noise: Gunshot_124_0, start: 782.9934 s end: 795.6588 s, duration: 12.6654 s, snr: 6.25
noise: Drawer_116_4, start: 814.9178 s end: 820.6908 s, duration: 5.7730 s, snr: 4.52
noise: Door_881_3, start: 839.5610 s end: 843.4863 s, duration: 3.9253 s, snr: 6.47
noise: Signalization_30_0, start: 861.2711 s end: 864.8018 s, duration: 3.5308 s, snr: 9.78
noise: Door_1345_1, start: 918.3495 s end: 922.4240 s, duration: 4.0745 s, snr: 2.44
noise: Drawer_140_1, start: 937.2340 s end: 959.5015 s, duration: 22.2675 s, snr: 11.02
noise: Gunshot_0_2, start: 1002.7628 s end: 1005.9078 s, duration: 3.1450 s, snr: 9.25
noise: Writing_160_0, start: 1017.6712 s end: 1021.2780 s, duration: 3.6068 s, snr: 5.98
noise: Writing_212_4, start: 1027.2622 s end: 1031.9300 s, duration: 4.6678 s, snr: 2.86
noise: Scissors_33_3, start: 1061.1406 s end: 1070.5870 s, duration: 9.4464 s, snr: 0.14
noise: Knock_290_0, start: 1079.5332 s end: 1086.0366 s, duration: 6.5034 s, snr: 7.47
noise: Computer_330_2, start: 1122.2306 s end: 1125.6325 s, duration: 3.4019 s, snr: 4.99
noise: Squeak_287_3, start: 1147.6406 s end: 1151.6556 s, duration: 4.0150 s, snr: 6.00
noise: Computer_25_0, start: 1187.8511 s end: 1200.5175 s, duration: 12.6664 s, snr: 9.24
noise: Knock_1167_1, start: 1189.8559 s end: 1195.4858 s, duration: 5.6299 s, snr: 3.59
noise: Signalization_26_1, start: 1190.8863 s end: 1194.4188 s, duration: 3.5325 s, snr: 5.20
noise: Babble_58_4, start: 1221.3971 s end: 1226.9281 s, duration: 5.5310 s, snr: 17.37
noise: Computer_199_1, start: 1225.5574 s end: 1229.4840 s, duration: 3.9266 s, snr: 5.59
noise: Writing_223_4, start: 1246.4585 s end: 1252.2722 s, duration: 5.8138 s, snr: 3.64
noise: Telephone_367_1, start: 1275.2108 s end: 1287.7023 s, duration: 12.4915 s, snr: 9.74
noise: Telephone_414_0, start: 1284.1859 s end: 1335.3626 s, duration: 51.1766 s, snr: 6.20
noise: Telephone_556_3, start: 1319.1344 s end: 1327.2299 s, duration: 8.0955 s, snr: 6.48
noise: Computer_1029_3, start: 1464.2095 s end: 1475.9561 s, duration: 11.7466 s, snr: -0.26
noise: Tool_3564_1, start: 1508.6831 s end: 1513.2131 s, duration: 4.5300 s, snr: 9.16
noise: Scissors_85_4, start: 1514.1960 s end: 1517.7628 s, duration: 3.5668 s, snr: 5.31
noise: Drawer_101_3, start: 1554.6459 s end: 1563.1719 s, duration: 8.5260 s, snr: 7.69
noise: Computer_973_0, start: 1593.9433 s end: 1597.5265 s, duration: 3.5832 s, snr: 9.44
noise: Writing_89_1, start: 1607.7262 s end: 1632.6726 s, duration: 24.9464 s, snr: 5.27
noise: Street_79_0, start: 1699.4367 s end: 1704.5302 s, duration: 5.0935 s, snr: 2.74
noise: Computer_191_3, start: 1707.3029 s end: 1712.7952 s, duration: 5.4923 s, snr: 0.10
noise: Computer_1258_0, start: 1709.0415 s end: 1721.0977 s, duration: 12.0562 s, snr: 4.38
noise: Drawer_134_0, start: 1717.1730 s end: 1727.5798 s, duration: 10.4068 s, snr: 4.66
noise: Writing_85_4, start: 1727.3465 s end: 1756.2341 s, duration: 28.8876 s, snr: 5.20
noise: Gunshot_26_0, start: 1760.7007 s end: 1764.4307 s, duration: 3.7300 s, snr: 9.09
noise: Babble_94_3, start: 1804.6488 s end: 1810.1819 s, duration: 5.5331 s, snr: 15.39
noise: Scissors_84_4, start: 1810.4106 s end: 1826.2367 s, duration: 15.8261 s, snr: 0.81
noise: Writing_233_1, start: 1810.4450 s end: 1836.0709 s, duration: 25.6259 s, snr: 3.52
noise: Scissors_8_1, start: 1849.8520 s end: 1857.6985 s, duration: 7.8465 s, snr: -0.58
noise: Telephone_669_3, start: 1891.4993 s end: 1922.0436 s, duration: 30.5444 s, snr: 5.12
noise: Tool_3035_4, start: 1911.1264 s end: 1917.0364 s, duration: 5.9100 s, snr: 6.13
noise: Babble_19_1, start: 1932.3909 s end: 1937.6624 s, duration: 5.2715 s, snr: 15.60
noise: Telephone_791_1, start: 1936.9591 s end: 1941.8531 s, duration: 4.8940 s, snr: -0.19
noise: Squeak_202_3, start: 1943.3174 s end: 1947.5838 s, duration: 4.2664 s, snr: 5.82
noise: Telephone_572_1, start: 1950.3426 s end: 1969.3590 s, duration: 19.0164 s, snr: 7.01
noise: Door_227_3, start: 1973.9027 s end: 1978.5885 s, duration: 4.6858 s, snr: 4.23
noise: Tool_3156_0, start: 1999.3557 s end: 2002.3731 s, duration: 3.0174 s, snr: 2.29
noise: Squeak_173_3, start: 2006.6610 s end: 2010.7470 s, duration: 4.0860 s, snr: 4.77
noise: Drawer_137_4, start: 2018.6458 s end: 2022.3253 s, duration: 3.6795 s, snr: 0.15
noise: Knock_69_0, start: 2023.4184 s end: 2026.8755 s, duration: 3.4571 s, snr: -0.83
noise: Telephone_112_1, start: 2073.8762 s end: 2079.3407 s, duration: 5.4645 s, snr: 1.64
