ES2011a, length = 1113.85 s, percent_of_speech = 0.78, percent_of_noises = 0.56
noise: Gunshot_94_4, start: 38.1591 s end: 42.4566 s, duration: 4.2975 s, snr: 2.23
noise: Writing_264_2, start: 42.1947 s end: 46.9822 s, duration: 4.7875 s, snr: 2.23
noise: Squeak_43_2, start: 91.2887 s end: 119.8361 s, duration: 28.5474 s, snr: 5.17
noise: Telephone_250_1, start: 99.9384 s end: 112.6389 s, duration: 12.7005 s, snr: 0.35
noise: Signalization_143_1, start: 121.9167 s end: 137.4621 s, duration: 15.5454 s, snr: 6.76
noise: Telephone_246_4, start: 152.5537 s end: 165.2506 s, duration: 12.6969 s, snr: 6.50
noise: Computer_351_2, start: 157.4717 s end: 162.3132 s, duration: 4.8415 s, snr: 3.14
noise: Telephone_169_2, start: 172.6479 s end: 181.5355 s, duration: 8.8876 s, snr: -1.00
noise: Scissors_49_0, start: 173.2987 s end: 190.0049 s, duration: 16.7063 s, snr: 3.11
noise: Telephone_565_2, start: 219.6403 s end: 239.1608 s, duration: 19.5205 s, snr: 6.85
noise: Telephone_109_4, start: 221.6571 s end: 238.9072 s, duration: 17.2501 s, snr: 4.96
noise: Gunshot_82_4, start: 236.6848 s end: 240.1573 s, duration: 3.4725 s, snr: 4.87
noise: Telephone_329_2, start: 251.3319 s end: 278.9271 s, duration: 27.5952 s, snr: 9.07
noise: Babble_123_3, start: 261.0377 s end: 271.5831 s, duration: 10.5454 s, snr: 11.08
noise: Knock_457_4, start: 274.4750 s end: 279.7824 s, duration: 5.3074 s, snr: 0.89
noise: Babble_59_1, start: 276.1690 s end: 281.7144 s, duration: 5.5454 s, snr: 12.38
noise: Writing_216_4, start: 282.5154 s end: 289.1035 s, duration: 6.5881 s, snr: 7.93
noise: Computer_872_4, start: 285.0453 s end: 291.0268 s, duration: 5.9815 s, snr: 5.32
noise: Street_118_2, start: 341.5457 s end: 347.0750 s, duration: 5.5292 s, snr: 7.12
noise: Street_154_2, start: 355.6144 s end: 371.1579 s, duration: 15.5435 s, snr: 1.20
noise: Computer_97_2, start: 358.3316 s end: 381.6581 s, duration: 23.3265 s, snr: 8.87
noise: Squeak_249_3, start: 368.5321 s end: 373.5913 s, duration: 5.0593 s, snr: 3.32
noise: Door_4371_0, start: 401.0136 s end: 404.1046 s, duration: 3.0910 s, snr: 6.48
noise: Computer_1260_0, start: 402.7460 s end: 408.6773 s, duration: 5.9313 s, snr: 2.27
noise: Computer_714_4, start: 404.1304 s end: 407.2666 s, duration: 3.1361 s, snr: -1.00
noise: Door_1362_1, start: 409.6849 s end: 413.6006 s, duration: 3.9158 s, snr: 4.99
noise: Writing_216_2, start: 416.6319 s end: 423.2179 s, duration: 6.5860 s, snr: 6.07
noise: Babble_53_2, start: 420.5557 s end: 426.0951 s, duration: 5.5394 s, snr: 18.10
noise: Gunshot_100_4, start: 426.9634 s end: 430.0414 s, duration: 3.0780 s, snr: 6.00
noise: Signalization_66_3, start: 436.5887 s end: 440.1212 s, duration: 3.5325 s, snr: 2.55
noise: Knock_1599_4, start: 440.9570 s end: 444.7480 s, duration: 3.7910 s, snr: 9.46
noise: Knock_219_2, start: 442.1314 s end: 447.5874 s, duration: 5.4560 s, snr: 7.43
noise: Tool_3276_1, start: 477.0443 s end: 481.5794 s, duration: 4.5351 s, snr: 5.75
noise: Knock_1551_3, start: 484.2696 s end: 488.9633 s, duration: 4.6937 s, snr: 1.91
noise: Computer_1040_3, start: 494.0662 s end: 504.6714 s, duration: 10.6053 s, snr: 0.09
noise: Drawer_31_3, start: 507.9179 s end: 512.8529 s, duration: 4.9350 s, snr: -0.81
noise: Computer_106_0, start: 521.0856 s end: 528.5927 s, duration: 7.5071 s, snr: 6.32
noise: Computer_81_1, start: 521.7133 s end: 531.7796 s, duration: 10.0662 s, snr: -1.00
noise: Computer_1221_0, start: 527.7507 s end: 531.1837 s, duration: 3.4330 s, snr: 2.01
noise: Street_46_3, start: 549.1184 s end: 552.6493 s, duration: 3.5309 s, snr: -0.27
noise: Signalization_66_1, start: 559.7797 s end: 563.3122 s, duration: 3.5325 s, snr: 4.43
noise: Street_159_1, start: 569.2801 s end: 584.8255 s, duration: 15.5454 s, snr: -1.00
noise: Squeak_178_4, start: 622.2537 s end: 627.3062 s, duration: 5.0525 s, snr: 2.78
noise: Drawer_143_4, start: 627.7850 s end: 633.1203 s, duration: 5.3353 s, snr: 7.65
noise: Street_22_2, start: 664.0241 s end: 667.5566 s, duration: 3.5325 s, snr: 7.26
noise: Scissors_6_3, start: 680.4661 s end: 700.3326 s, duration: 19.8665 s, snr: 1.00
noise: Squeak_236_2, start: 682.0103 s end: 687.2047 s, duration: 5.1945 s, snr: -1.00
noise: Telephone_279_2, start: 684.8324 s end: 703.3671 s, duration: 18.5346 s, snr: 8.22
noise: Writing_136_2, start: 686.6606 s end: 690.7004 s, duration: 4.0399 s, snr: 5.66
noise: Squeak_234_2, start: 688.1986 s end: 695.8851 s, duration: 7.6865 s, snr: 4.64
noise: Knock_1807_3, start: 692.0388 s end: 697.6703 s, duration: 5.6315 s, snr: -0.48
noise: Street_72_3, start: 694.9753 s end: 698.0698 s, duration: 3.0945 s, snr: 6.78
noise: Telephone_756_2, start: 699.6838 s end: 730.2101 s, duration: 30.5264 s, snr: 4.37
noise: Gunshot_101_3, start: 718.6320 s end: 723.1770 s, duration: 4.5450 s, snr: 3.34
noise: Street_145_0, start: 721.3248 s end: 731.8702 s, duration: 10.5454 s, snr: 0.28
noise: Computer_735_2, start: 750.0883 s end: 756.0835 s, duration: 5.9952 s, snr: 5.68
noise: Computer_650_2, start: 753.7699 s end: 756.8988 s, duration: 3.1289 s, snr: 7.02
noise: Signalization_90_3, start: 766.3730 s end: 771.9055 s, duration: 5.5325 s, snr: 1.07
noise: Telephone_58_0, start: 777.8160 s end: 786.5664 s, duration: 8.7504 s, snr: 2.88
noise: Street_0_0, start: 799.1073 s end: 821.9322 s, duration: 22.8249 s, snr: 6.85
noise: Computer_1045_1, start: 819.2607 s end: 828.8081 s, duration: 9.5474 s, snr: 3.28
noise: Door_4756_3, start: 835.2629 s end: 840.2409 s, duration: 4.9780 s, snr: 5.40
noise: Street_61_1, start: 839.2585 s end: 842.7906 s, duration: 3.5321 s, snr: 1.69
noise: Computer_1202_1, start: 843.0498 s end: 849.0456 s, duration: 5.9959 s, snr: 7.67
noise: Gunshot_146_0, start: 853.4929 s end: 856.6054 s, duration: 3.1125 s, snr: -1.00
noise: Telephone_116_3, start: 922.7124 s end: 929.0810 s, duration: 6.3686 s, snr: 7.57
noise: Knock_17_0, start: 963.9858 s end: 969.1561 s, duration: 5.1703 s, snr: 2.90
noise: Door_4935_0, start: 972.2646 s end: 975.8656 s, duration: 3.6010 s, snr: 4.26
noise: Signalization_3_4, start: 1005.2922 s end: 1030.6564 s, duration: 25.3641 s, snr: 2.80
noise: Scissors_85_2, start: 1023.3169 s end: 1026.8831 s, duration: 3.5661 s, snr: 4.98
noise: Telephone_550_4, start: 1028.6010 s end: 1034.6237 s, duration: 6.0227 s, snr: 10.57
noise: Knock_1487_1, start: 1032.2912 s end: 1037.3149 s, duration: 5.0238 s, snr: 9.13
noise: Street_103_0, start: 1055.9006 s end: 1061.4331 s, duration: 5.5325 s, snr: 2.26
noise: Tool_3337_0, start: 1066.2430 s end: 1070.7754 s, duration: 4.5324 s, snr: 4.20
noise: Writing_32_1, start: 1069.8136 s end: 1072.8671 s, duration: 3.0535 s, snr: 3.46
noise: Squeak_91_3, start: 1096.1752 s end: 1100.2239 s, duration: 4.0487 s, snr: 5.55
noise: Squeak_235_4, start: 1100.0455 s end: 1104.0946 s, duration: 4.0491 s, snr: 4.73
