ES2004d, length = 2222.29 s, percent_of_speech = 0.81, percent_of_noises = 0.53
noise: Telephone_102_2, start: 14.2918 s end: 19.1166 s, duration: 4.8247 s, snr: 11.68
noise: Squeak_177_0, start: 52.3030 s end: 55.5162 s, duration: 3.2133 s, snr: 8.69
noise: Babble_150_4, start: 75.0721 s end: 78.2274 s, duration: 3.1554 s, snr: 19.04
noise: Drawer_73_4, start: 103.4546 s end: 113.7411 s, duration: 10.2865 s, snr: 3.85
noise: Babble_191_2, start: 122.1835 s end: 152.7160 s, duration: 30.5325 s, snr: 17.00
noise: Squeak_231_4, start: 172.9490 s end: 176.5824 s, duration: 3.6334 s, snr: 7.84
noise: Street_126_4, start: 183.1249 s end: 193.6605 s, duration: 10.5356 s, snr: 9.82
noise: Computer_1157_2, start: 201.8081 s end: 211.1696 s, duration: 9.3615 s, snr: 2.48
noise: Writing_54_3, start: 228.0788 s end: 245.2849 s, duration: 17.2061 s, snr: 3.29
noise: Writing_51_3, start: 229.8303 s end: 235.3367 s, duration: 5.5064 s, snr: -1.00
noise: Scissors_39_1, start: 234.7738 s end: 238.6296 s, duration: 3.8558 s, snr: 5.81
noise: Tool_3827_0, start: 235.9780 s end: 240.5072 s, duration: 4.5292 s, snr: 4.20
noise: Door_4266_0, start: 238.6246 s end: 242.7986 s, duration: 4.1740 s, snr: 0.39
noise: Writing_152_4, start: 265.2869 s end: 270.7529 s, duration: 5.4660 s, snr: 9.20
noise: Telephone_659_3, start: 291.0022 s end: 321.5346 s, duration: 30.5324 s, snr: 8.97
noise: Drawer_52_3, start: 297.8231 s end: 302.3710 s, duration: 4.5479 s, snr: 6.26
noise: Signalization_34_4, start: 307.7303 s end: 313.4298 s, duration: 5.6995 s, snr: 3.12
noise: Computer_744_2, start: 309.9588 s end: 312.9926 s, duration: 3.0339 s, snr: 11.16
noise: Door_4508_4, start: 326.8908 s end: 330.9304 s, duration: 4.0396 s, snr: 1.13
noise: Knock_1526_1, start: 349.7908 s end: 354.8878 s, duration: 5.0970 s, snr: 5.03
noise: Drawer_98_3, start: 351.1511 s end: 356.7994 s, duration: 5.6484 s, snr: 0.14
noise: Signalization_15_1, start: 363.0218 s end: 368.2248 s, duration: 5.2030 s, snr: -1.00
noise: Babble_95_2, start: 393.6773 s end: 399.2180 s, duration: 5.5408 s, snr: 9.21
noise: Drawer_45_3, start: 410.3881 s end: 414.6019 s, duration: 4.2138 s, snr: 2.92
noise: Tool_3096_4, start: 427.1644 s end: 431.6953 s, duration: 4.5309 s, snr: 1.74
noise: Door_1913_1, start: 496.8536 s end: 500.5968 s, duration: 3.7432 s, snr: 5.98
noise: Door_986_4, start: 520.7194 s end: 524.3496 s, duration: 3.6302 s, snr: 0.81
noise: Computer_501_4, start: 552.7449 s end: 557.8933 s, duration: 5.1484 s, snr: 5.44
noise: Door_2311_1, start: 573.7281 s end: 577.7071 s, duration: 3.9790 s, snr: 5.89
noise: Computer_384_1, start: 594.7775 s end: 617.7781 s, duration: 23.0006 s, snr: 6.83
noise: Drawer_21_4, start: 597.4249 s end: 601.2019 s, duration: 3.7770 s, snr: 9.97
noise: Computer_420_1, start: 614.0267 s end: 633.1951 s, duration: 19.1684 s, snr: 5.28
noise: Telephone_718_0, start: 619.3128 s end: 646.9848 s, duration: 27.6720 s, snr: 10.37
noise: Computer_503_4, start: 638.5651 s end: 646.4171 s, duration: 7.8520 s, snr: 8.92
noise: Drawer_91_4, start: 649.5218 s end: 653.8307 s, duration: 4.3089 s, snr: 3.07
noise: Door_1017_4, start: 665.1893 s end: 669.0056 s, duration: 3.8162 s, snr: 8.99
noise: Writing_256_3, start: 669.1627 s end: 673.0689 s, duration: 3.9062 s, snr: -0.48
noise: Telephone_142_1, start: 689.3547 s end: 693.6919 s, duration: 4.3373 s, snr: 3.17
noise: Door_1407_1, start: 692.3516 s end: 696.4963 s, duration: 4.1448 s, snr: 5.77
noise: Writing_224_0, start: 697.3650 s end: 715.7310 s, duration: 18.3660 s, snr: 5.25
noise: Signalization_114_4, start: 700.0707 s end: 705.5984 s, duration: 5.5276 s, snr: 7.23
noise: Signalization_80_3, start: 713.3362 s end: 716.8721 s, duration: 3.5359 s, snr: 5.50
noise: Computer_897_0, start: 715.2373 s end: 719.0750 s, duration: 3.8378 s, snr: 8.48
noise: Squeak_34_2, start: 720.8571 s end: 724.9093 s, duration: 4.0523 s, snr: 7.55
noise: Gunshot_86_0, start: 751.0560 s end: 756.1467 s, duration: 5.0907 s, snr: 3.50
noise: Drawer_72_0, start: 762.1247 s end: 769.0514 s, duration: 6.9267 s, snr: 0.02
noise: Computer_366_2, start: 814.6559 s end: 837.2731 s, duration: 22.6171 s, snr: 6.64
noise: Scissors_40_4, start: 826.4219 s end: 842.1679 s, duration: 15.7460 s, snr: 4.23
noise: Tool_3026_1, start: 837.8404 s end: 842.3751 s, duration: 4.5348 s, snr: 2.63
noise: Squeak_262_1, start: 844.3646 s end: 857.6151 s, duration: 13.2505 s, snr: 2.41
noise: Door_600_3, start: 857.8486 s end: 861.7141 s, duration: 3.8655 s, snr: 8.08
noise: Computer_706_1, start: 859.7567 s end: 863.3314 s, duration: 3.5747 s, snr: 2.22
noise: Scissors_1_4, start: 862.4666 s end: 881.1126 s, duration: 18.6460 s, snr: 4.75
noise: Scissors_69_0, start: 873.1256 s end: 879.6118 s, duration: 6.4861 s, snr: 4.58
noise: Gunshot_47_4, start: 874.3137 s end: 877.3829 s, duration: 3.0693 s, snr: 1.84
noise: Knock_1349_2, start: 879.4846 s end: 885.2764 s, duration: 5.7917 s, snr: 5.72
noise: Drawer_92_3, start: 890.8767 s end: 905.8639 s, duration: 14.9873 s, snr: 4.40
noise: Knock_421_1, start: 911.9592 s end: 916.6164 s, duration: 4.6571 s, snr: 5.48
noise: Door_1336_1, start: 927.3708 s end: 930.5546 s, duration: 3.1837 s, snr: 4.88
noise: Door_2350_3, start: 933.8502 s end: 936.9275 s, duration: 3.0773 s, snr: 9.08
noise: Computer_538_2, start: 937.3456 s end: 943.4047 s, duration: 6.0591 s, snr: 13.60
noise: Street_132_4, start: 938.2532 s end: 943.3749 s, duration: 5.1218 s, snr: 6.15
noise: Squeak_66_1, start: 942.5476 s end: 960.2797 s, duration: 17.7321 s, snr: 8.12
noise: Telephone_153_3, start: 957.2278 s end: 964.2740 s, duration: 7.0462 s, snr: 5.52
noise: Writing_167_0, start: 984.8628 s end: 1014.1692 s, duration: 29.3064 s, snr: 6.75
noise: Squeak_228_3, start: 1033.6701 s end: 1038.7283 s, duration: 5.0582 s, snr: 8.28
noise: Writing_92_3, start: 1037.4668 s end: 1055.3138 s, duration: 17.8470 s, snr: 2.45
noise: Signalization_152_3, start: 1047.0771 s end: 1061.8455 s, duration: 14.7684 s, snr: 0.93
noise: Signalization_95_2, start: 1050.6911 s end: 1056.2223 s, duration: 5.5311 s, snr: -0.84
noise: Scissors_13_4, start: 1052.8633 s end: 1056.1791 s, duration: 3.3158 s, snr: 9.99
noise: Street_70_1, start: 1064.1153 s end: 1067.6478 s, duration: 3.5325 s, snr: 9.63
noise: Babble_134_1, start: 1107.7036 s end: 1118.2489 s, duration: 10.5454 s, snr: 13.72
noise: Writing_223_3, start: 1113.5483 s end: 1119.3611 s, duration: 5.8127 s, snr: 8.87
noise: Computer_136_1, start: 1114.4695 s end: 1119.0403 s, duration: 4.5708 s, snr: 7.06
noise: Babble_185_4, start: 1119.1453 s end: 1139.6884 s, duration: 20.5431 s, snr: 15.53
noise: Babble_107_3, start: 1120.1982 s end: 1125.7436 s, duration: 5.5454 s, snr: 11.20
noise: Street_134_1, start: 1124.5577 s end: 1128.0879 s, duration: 3.5301 s, snr: 2.69
noise: Telephone_595_0, start: 1138.4407 s end: 1145.0238 s, duration: 6.5831 s, snr: 4.47
noise: Telephone_609_1, start: 1140.3443 s end: 1150.9829 s, duration: 10.6386 s, snr: 5.95
noise: Door_4478_1, start: 1141.1577 s end: 1146.5279 s, duration: 5.3702 s, snr: 4.76
noise: Knock_700_1, start: 1154.6246 s end: 1160.7581 s, duration: 6.1335 s, snr: 5.39
noise: Telephone_6_4, start: 1159.4463 s end: 1162.8408 s, duration: 3.3945 s, snr: -0.35
noise: Door_1938_3, start: 1181.0086 s end: 1184.1819 s, duration: 3.1733 s, snr: 3.31
noise: Telephone_259_0, start: 1203.0633 s end: 1215.7601 s, duration: 12.6968 s, snr: 4.65
noise: Street_150_0, start: 1215.6908 s end: 1229.6814 s, duration: 13.9906 s, snr: 4.04
noise: Knock_733_4, start: 1220.2669 s end: 1225.2136 s, duration: 4.9468 s, snr: 7.32
noise: Telephone_165_1, start: 1229.1492 s end: 1241.2248 s, duration: 12.0756 s, snr: 6.51
noise: Computer_534_3, start: 1256.5773 s end: 1262.1036 s, duration: 5.5262 s, snr: 0.72
noise: Scissors_15_2, start: 1264.8856 s end: 1272.8518 s, duration: 7.9661 s, snr: 6.12
noise: Knock_232_4, start: 1266.3790 s end: 1272.0802 s, duration: 5.7013 s, snr: 10.28
noise: Scissors_47_2, start: 1274.3018 s end: 1277.9283 s, duration: 3.6265 s, snr: 7.04
noise: Telephone_591_0, start: 1305.9318 s end: 1312.1602 s, duration: 6.2284 s, snr: 9.78
noise: Drawer_28_2, start: 1347.8929 s end: 1351.2269 s, duration: 3.3340 s, snr: 3.13
noise: Squeak_138_4, start: 1352.8093 s end: 1355.9577 s, duration: 3.1484 s, snr: 1.42
noise: Computer_722_0, start: 1354.6975 s end: 1358.9627 s, duration: 4.2652 s, snr: 2.76
noise: Door_1910_3, start: 1382.2736 s end: 1386.1477 s, duration: 3.8741 s, snr: 5.66
noise: Computer_960_1, start: 1434.2691 s end: 1437.4986 s, duration: 3.2295 s, snr: 5.21
noise: Computer_420_1, start: 1442.5471 s end: 1461.7155 s, duration: 19.1684 s, snr: 8.80
noise: Door_4884_0, start: 1448.2822 s end: 1452.2270 s, duration: 3.9448 s, snr: 1.06
noise: Telephone_146_4, start: 1460.5156 s end: 1467.5684 s, duration: 7.0528 s, snr: 3.29
noise: Signalization_90_1, start: 1492.0647 s end: 1497.6101 s, duration: 5.5454 s, snr: 4.69
noise: Door_2368_2, start: 1534.5809 s end: 1538.3904 s, duration: 3.8095 s, snr: 4.68
noise: Door_2379_2, start: 1542.3802 s end: 1545.6123 s, duration: 3.2321 s, snr: 8.30
noise: Telephone_605_0, start: 1554.3373 s end: 1560.3049 s, duration: 5.9676 s, snr: 9.59
noise: Door_2250_2, start: 1633.4375 s end: 1637.2625 s, duration: 3.8250 s, snr: 2.98
noise: Signalization_130_3, start: 1663.9286 s end: 1674.4674 s, duration: 10.5387 s, snr: 3.98
noise: Babble_95_1, start: 1665.4429 s end: 1670.9749 s, duration: 5.5320 s, snr: 18.38
noise: Babble_94_0, start: 1667.2054 s end: 1672.7379 s, duration: 5.5325 s, snr: 21.26
noise: Door_2165_3, start: 1691.2364 s end: 1694.9711 s, duration: 3.7346 s, snr: 3.86
noise: Writing_61_1, start: 1703.8910 s end: 1722.0786 s, duration: 18.1876 s, snr: 8.63
noise: Door_944_2, start: 1707.3071 s end: 1711.5971 s, duration: 4.2900 s, snr: 7.11
noise: Drawer_36_1, start: 1720.0841 s end: 1732.7711 s, duration: 12.6870 s, snr: 4.75
noise: Telephone_645_0, start: 1731.5273 s end: 1741.5441 s, duration: 10.0169 s, snr: 5.69
noise: Writing_105_0, start: 1740.4031 s end: 1750.7891 s, duration: 10.3860 s, snr: 3.57
noise: Door_4548_0, start: 1748.1022 s end: 1753.3541 s, duration: 5.2519 s, snr: 4.12
noise: Drawer_137_3, start: 1759.7856 s end: 1763.4662 s, duration: 3.6806 s, snr: 4.09
noise: Signalization_55_3, start: 1764.0661 s end: 1767.5986 s, duration: 3.5325 s, snr: 7.45
noise: Knock_30_4, start: 1790.1782 s end: 1793.8306 s, duration: 3.6524 s, snr: 7.53
noise: Door_1066_0, start: 1805.5370 s end: 1811.0328 s, duration: 5.4958 s, snr: 8.76
noise: Drawer_138_0, start: 1824.7965 s end: 1828.4437 s, duration: 3.6472 s, snr: 5.81
noise: Gunshot_34_4, start: 1837.9681 s end: 1842.8306 s, duration: 4.8625 s, snr: 6.39
noise: Computer_475_0, start: 1842.3489 s end: 1850.9629 s, duration: 8.6140 s, snr: 2.58
noise: Writing_22_4, start: 1856.5640 s end: 1863.4701 s, duration: 6.9061 s, snr: 4.09
noise: Street_105_2, start: 1872.7178 s end: 1878.2456 s, duration: 5.5279 s, snr: 5.53
noise: Scissors_6_0, start: 1888.5124 s end: 1908.3792 s, duration: 19.8669 s, snr: 11.14
noise: Scissors_8_0, start: 1893.7346 s end: 1901.5814 s, duration: 7.8467 s, snr: 7.25
noise: Gunshot_31_3, start: 1896.2447 s end: 1911.3184 s, duration: 15.0738 s, snr: 5.38
noise: Squeak_275_2, start: 1898.3698 s end: 1903.5885 s, duration: 5.2188 s, snr: 4.87
noise: Telephone_357_2, start: 1946.7674 s end: 1950.4691 s, duration: 3.7018 s, snr: 2.44
noise: Door_2415_0, start: 1979.7287 s end: 1983.2757 s, duration: 3.5470 s, snr: 0.56
noise: Telephone_135_2, start: 1984.8635 s end: 1989.2004 s, duration: 4.3369 s, snr: 5.95
noise: Street_91_1, start: 2019.5145 s end: 2025.0599 s, duration: 5.5454 s, snr: 5.87
noise: Writing_50_2, start: 2035.1826 s end: 2059.8688 s, duration: 24.6862 s, snr: 5.13
noise: Squeak_266_3, start: 2042.9467 s end: 2068.2977 s, duration: 25.3510 s, snr: 0.75
noise: Squeak_59_3, start: 2047.4359 s end: 2065.5660 s, duration: 18.1301 s, snr: -1.00
noise: Computer_178_1, start: 2080.7100 s end: 2085.6049 s, duration: 4.8949 s, snr: 1.44
noise: Tool_3470_3, start: 2097.9303 s end: 2126.9713 s, duration: 29.0410 s, snr: 3.54
noise: Telephone_774_4, start: 2111.6912 s end: 2116.1525 s, duration: 4.4613 s, snr: 9.94
noise: Squeak_94_4, start: 2113.7014 s end: 2120.6878 s, duration: 6.9864 s, snr: 6.37
noise: Drawer_116_4, start: 2163.8477 s end: 2169.6208 s, duration: 5.7730 s, snr: 4.64
noise: Computer_389_4, start: 2173.1292 s end: 2194.4339 s, duration: 21.3046 s, snr: 1.34
noise: Tool_2787_1, start: 2196.3218 s end: 2200.8545 s, duration: 4.5327 s, snr: 4.70
noise: Door_1723_1, start: 2205.8738 s end: 2209.2090 s, duration: 3.3352 s, snr: 4.98
