ES2003a, length = 1139.77 s, percent_of_speech = 0.62, percent_of_noises = 0.46
noise: Telephone_157_1, start: 4.0202 s end: 22.5264 s, duration: 18.5063 s, snr: 12.85
noise: Telephone_295_2, start: 24.2470 s end: 40.0063 s, duration: 15.7593 s, snr: 7.39
noise: Signalization_61_1, start: 35.7281 s end: 39.2735 s, duration: 3.5454 s, snr: 4.41
noise: Scissors_87_3, start: 44.2306 s end: 52.0174 s, duration: 7.7869 s, snr: 4.21
noise: Telephone_26_1, start: 67.0125 s end: 70.0648 s, duration: 3.0523 s, snr: 10.89
noise: Knock_761_1, start: 78.4728 s end: 83.1659 s, duration: 4.6931 s, snr: 7.44
noise: Squeak_202_2, start: 95.8766 s end: 100.1470 s, duration: 4.2704 s, snr: 12.62
noise: Knock_1562_0, start: 101.9442 s end: 105.1957 s, duration: 3.2515 s, snr: 9.84
noise: Signalization_39_0, start: 134.7343 s end: 138.2796 s, duration: 3.5454 s, snr: 1.27
noise: Street_134_2, start: 140.2939 s end: 143.8305 s, duration: 3.5366 s, snr: 13.93
noise: Scissors_93_0, start: 147.3638 s end: 150.6241 s, duration: 3.2603 s, snr: 5.44
noise: Writing_209_3, start: 148.8973 s end: 152.9037 s, duration: 4.0064 s, snr: 3.41
noise: Squeak_125_3, start: 153.3595 s end: 164.9055 s, duration: 11.5460 s, snr: 5.15
noise: Computer_1158_2, start: 160.5064 s end: 171.5933 s, duration: 11.0869 s, snr: 6.20
noise: Door_2289_2, start: 168.2047 s end: 171.8913 s, duration: 3.6865 s, snr: 4.98
noise: Gunshot_111_0, start: 192.8860 s end: 197.7741 s, duration: 4.8881 s, snr: 10.72
noise: Writing_216_0, start: 211.6563 s end: 218.2432 s, duration: 6.5869 s, snr: 9.70
noise: Street_28_4, start: 230.0789 s end: 233.6096 s, duration: 3.5307 s, snr: -0.58
noise: Street_88_4, start: 231.7909 s end: 237.3201 s, duration: 5.5292 s, snr: 7.60
noise: Door_2236_2, start: 259.3054 s end: 263.0514 s, duration: 3.7460 s, snr: 3.12
noise: Computer_176_4, start: 304.5996 s end: 308.4271 s, duration: 3.8275 s, snr: 6.18
noise: Babble_122_0, start: 306.8154 s end: 317.3479 s, duration: 10.5325 s, snr: 16.43
noise: Telephone_818_2, start: 337.3539 s end: 344.6662 s, duration: 7.3124 s, snr: 8.11
noise: Door_2001_1, start: 359.2522 s end: 363.1544 s, duration: 3.9022 s, snr: 2.37
noise: Squeak_3_2, start: 363.1063 s end: 368.6013 s, duration: 5.4950 s, snr: 10.13
noise: Babble_131_1, start: 367.0221 s end: 377.5546 s, duration: 10.5325 s, snr: 16.41
noise: Knock_912_4, start: 393.2824 s end: 397.1565 s, duration: 3.8741 s, snr: 2.69
noise: Squeak_80_3, start: 406.3520 s end: 419.9196 s, duration: 13.5676 s, snr: 4.66
noise: Signalization_11_3, start: 472.1234 s end: 481.2892 s, duration: 9.1659 s, snr: 3.62
noise: Gunshot_17_3, start: 474.0721 s end: 479.2108 s, duration: 5.1387 s, snr: 5.17
noise: Computer_144_3, start: 505.1952 s end: 511.8328 s, duration: 6.6376 s, snr: 4.34
noise: Signalization_49_0, start: 512.7686 s end: 516.2984 s, duration: 3.5297 s, snr: 7.15
noise: Computer_1189_2, start: 518.2452 s end: 523.5224 s, duration: 5.2772 s, snr: 0.80
noise: Babble_190_4, start: 523.4838 s end: 552.1614 s, duration: 28.6776 s, snr: 13.63
noise: Computer_760_3, start: 558.1415 s end: 564.0372 s, duration: 5.8958 s, snr: 0.50
noise: Door_4977_3, start: 574.5187 s end: 579.3038 s, duration: 4.7850 s, snr: -0.74
noise: Computer_829_3, start: 575.2337 s end: 580.8882 s, duration: 5.6545 s, snr: 4.89
noise: Squeak_214_1, start: 605.5033 s end: 609.1359 s, duration: 3.6326 s, snr: 10.65
noise: Gunshot_17_3, start: 643.0032 s end: 648.1419 s, duration: 5.1388 s, snr: 3.47
noise: Door_1378_3, start: 648.3690 s end: 651.7840 s, duration: 3.4150 s, snr: 5.69
noise: Gunshot_144_1, start: 661.1264 s end: 664.1372 s, duration: 3.0108 s, snr: 7.99
noise: Computer_1188_0, start: 669.5878 s end: 673.8752 s, duration: 4.2874 s, snr: -1.00
noise: Tool_3879_2, start: 710.0267 s end: 714.5566 s, duration: 4.5299 s, snr: -0.24
noise: Squeak_232_2, start: 716.2552 s end: 738.7822 s, duration: 22.5270 s, snr: 5.50
noise: Knock_1004_4, start: 726.1642 s end: 731.9972 s, duration: 5.8330 s, snr: 1.94
noise: Telephone_690_1, start: 763.6864 s end: 768.5151 s, duration: 4.8286 s, snr: 3.50
noise: Street_90_0, start: 764.1159 s end: 769.6431 s, duration: 5.5271 s, snr: 3.47
noise: Drawer_70_4, start: 765.5220 s end: 773.4889 s, duration: 7.9669 s, snr: 7.82
noise: Computer_416_0, start: 778.5675 s end: 795.4177 s, duration: 16.8502 s, snr: 5.11
noise: Telephone_767_3, start: 810.5691 s end: 814.8297 s, duration: 4.2606 s, snr: 7.73
noise: Computer_561_3, start: 818.0539 s end: 823.8072 s, duration: 5.7534 s, snr: 8.18
noise: Computer_1088_0, start: 839.2841 s end: 845.3319 s, duration: 6.0479 s, snr: 2.45
noise: Computer_397_0, start: 861.3336 s end: 884.2412 s, duration: 22.9076 s, snr: 2.62
noise: Computer_313_2, start: 871.4721 s end: 875.9702 s, duration: 4.4981 s, snr: 9.62
noise: Street_76_2, start: 872.5672 s end: 878.0934 s, duration: 5.5261 s, snr: 2.61
noise: Drawer_72_2, start: 876.9333 s end: 883.8593 s, duration: 6.9260 s, snr: 6.73
noise: Telephone_47_1, start: 877.1344 s end: 880.1991 s, duration: 3.0648 s, snr: 6.71
noise: Telephone_284_0, start: 883.8890 s end: 902.4254 s, duration: 18.5364 s, snr: 6.60
noise: Scissors_94_2, start: 917.5823 s end: 920.6087 s, duration: 3.0265 s, snr: 3.31
noise: Computer_866_1, start: 938.2458 s end: 942.4560 s, duration: 4.2102 s, snr: 2.56
noise: Drawer_65_2, start: 950.7446 s end: 966.7318 s, duration: 15.9873 s, snr: 5.65
noise: Computer_427_0, start: 991.4693 s end: 1008.3246 s, duration: 16.8552 s, snr: 9.04
noise: Squeak_71_3, start: 992.2935 s end: 1020.4199 s, duration: 28.1264 s, snr: 3.74
noise: Knock_1362_4, start: 1012.7066 s end: 1018.3483 s, duration: 5.6418 s, snr: 9.94
noise: Computer_1068_0, start: 1041.4555 s end: 1051.9436 s, duration: 10.4881 s, snr: 6.21
noise: Door_4473_4, start: 1068.4221 s end: 1074.2763 s, duration: 5.8542 s, snr: 5.61
noise: Knock_551_2, start: 1101.9520 s end: 1105.3939 s, duration: 3.4419 s, snr: 5.65
noise: Telephone_345_2, start: 1104.2444 s end: 1107.9472 s, duration: 3.7027 s, snr: 5.61
