ES2016a, length = 1384.19 s, percent_of_speech = 0.77, percent_of_noises = 0.59
noise: Telephone_348_1, start: 32.1975 s end: 35.5320 s, duration: 3.3345 s, snr: 11.92
noise: Knock_340_0, start: 50.5607 s end: 54.3213 s, duration: 3.7606 s, snr: 1.42
noise: Squeak_107_1, start: 55.9749 s end: 59.8389 s, duration: 3.8640 s, snr: 1.01
noise: Squeak_97_4, start: 56.9412 s end: 62.9889 s, duration: 6.0476 s, snr: 6.04
noise: Telephone_39_2, start: 57.8881 s end: 79.7605 s, duration: 21.8724 s, snr: 1.36
noise: Drawer_107_0, start: 69.9667 s end: 74.0597 s, duration: 4.0930 s, snr: 10.65
noise: Knock_1823_0, start: 107.7426 s end: 113.2377 s, duration: 5.4951 s, snr: 7.26
noise: Computer_1041_3, start: 122.0620 s end: 131.0934 s, duration: 9.0314 s, snr: 6.45
noise: Tool_4076_0, start: 129.2360 s end: 133.7704 s, duration: 4.5344 s, snr: 6.53
noise: Street_45_0, start: 153.7665 s end: 157.2970 s, duration: 3.5305 s, snr: 7.07
noise: Telephone_796_1, start: 163.3310 s end: 167.9387 s, duration: 4.6078 s, snr: 7.98
noise: Telephone_117_3, start: 169.9911 s end: 178.8814 s, duration: 8.8904 s, snr: 7.96
noise: Writing_152_1, start: 198.7885 s end: 204.2545 s, duration: 5.4660 s, snr: 7.71
noise: Babble_95_1, start: 228.7529 s end: 234.2849 s, duration: 5.5320 s, snr: 16.42
noise: Writing_162_0, start: 242.2114 s end: 260.7579 s, duration: 18.5465 s, snr: 7.85
noise: Computer_324_0, start: 248.3862 s end: 252.7829 s, duration: 4.3966 s, snr: 6.72
noise: Computer_766_4, start: 266.3571 s end: 271.2286 s, duration: 4.8715 s, snr: 0.66
noise: Squeak_224_0, start: 294.5158 s end: 320.0820 s, duration: 25.5662 s, snr: 8.92
noise: Telephone_483_4, start: 296.0496 s end: 309.6359 s, duration: 13.5863 s, snr: 6.96
noise: Gunshot_80_0, start: 327.4939 s end: 332.7193 s, duration: 5.2254 s, snr: 4.06
noise: Telephone_601_4, start: 352.2649 s end: 358.1786 s, duration: 5.9136 s, snr: 6.19
noise: Computer_706_2, start: 354.0143 s end: 357.5892 s, duration: 3.5749 s, snr: 0.44
noise: Knock_1813_2, start: 384.3277 s end: 387.5989 s, duration: 3.2711 s, snr: 5.71
noise: Writing_79_3, start: 424.7295 s end: 436.7755 s, duration: 12.0460 s, snr: 1.39
noise: Street_32_0, start: 425.4574 s end: 428.9885 s, duration: 3.5311 s, snr: 7.98
noise: Computer_108_1, start: 430.4769 s end: 440.5637 s, duration: 10.0867 s, snr: 7.59
noise: Drawer_16_4, start: 434.1769 s end: 440.6463 s, duration: 6.4694 s, snr: 4.25
noise: Door_777_1, start: 453.7810 s end: 458.3702 s, duration: 4.5892 s, snr: 8.09
noise: Squeak_281_0, start: 473.8064 s end: 477.0536 s, duration: 3.2473 s, snr: -1.00
noise: Scissors_8_4, start: 475.9546 s end: 483.8006 s, duration: 7.8460 s, snr: 4.50
noise: Telephone_198_2, start: 483.3287 s end: 488.7002 s, duration: 5.3715 s, snr: 5.53
noise: Gunshot_41_2, start: 487.5470 s end: 492.0756 s, duration: 4.5286 s, snr: 8.78
noise: Signalization_123_1, start: 497.3766 s end: 502.4211 s, duration: 5.0445 s, snr: 1.73
noise: Telephone_581_3, start: 519.6325 s end: 539.1539 s, duration: 19.5214 s, snr: 2.67
noise: Telephone_720_3, start: 520.6825 s end: 548.3589 s, duration: 27.6764 s, snr: 2.84
noise: Computer_989_0, start: 532.3542 s end: 535.9236 s, duration: 3.5694 s, snr: 3.35
noise: Squeak_96_3, start: 578.1991 s end: 581.8116 s, duration: 3.6125 s, snr: 4.48
noise: Computer_201_0, start: 594.7034 s end: 598.2545 s, duration: 3.5511 s, snr: 2.29
noise: Scissors_67_4, start: 601.7784 s end: 604.9119 s, duration: 3.1335 s, snr: 0.83
noise: Street_149_3, start: 606.9862 s end: 622.5187 s, duration: 15.5325 s, snr: 4.84
noise: Signalization_128_2, start: 610.7649 s end: 614.3357 s, duration: 3.5707 s, snr: 4.72
noise: Gunshot_20_2, start: 622.9006 s end: 627.1654 s, duration: 4.2649 s, snr: 3.54
noise: Door_921_2, start: 644.0058 s end: 647.7307 s, duration: 3.7250 s, snr: 8.69
noise: Babble_5_0, start: 658.8578 s end: 719.3903 s, duration: 60.5325 s, snr: 18.41
noise: Telephone_558_4, start: 674.1448 s end: 682.2372 s, duration: 8.0924 s, snr: 7.89
noise: Tool_3497_3, start: 683.4514 s end: 687.9821 s, duration: 4.5308 s, snr: 4.22
noise: Knock_701_3, start: 719.3397 s end: 724.8922 s, duration: 5.5525 s, snr: 6.22
noise: Computer_151_4, start: 728.2706 s end: 735.2626 s, duration: 6.9920 s, snr: 3.81
noise: Signalization_100_1, start: 737.3533 s end: 742.8820 s, duration: 5.5287 s, snr: -1.00
noise: Scissors_50_3, start: 740.3014 s end: 744.9539 s, duration: 4.6525 s, snr: 4.65
noise: Babble_57_3, start: 741.5735 s end: 747.1189 s, duration: 5.5454 s, snr: 10.96
noise: Babble_6_1, start: 751.8430 s end: 812.3804 s, duration: 60.5374 s, snr: 16.26
noise: Telephone_578_4, start: 763.8380 s end: 783.3586 s, duration: 19.5206 s, snr: 8.25
noise: Signalization_100_3, start: 766.3901 s end: 771.9173 s, duration: 5.5272 s, snr: 1.69
noise: Squeak_251_3, start: 774.5264 s end: 777.7726 s, duration: 3.2461 s, snr: 5.10
noise: Knock_699_2, start: 791.5994 s end: 796.7287 s, duration: 5.1294 s, snr: -1.00
noise: Telephone_826_3, start: 825.8453 s end: 834.0577 s, duration: 8.2124 s, snr: 6.74
noise: Knock_1606_3, start: 827.3040 s end: 831.0490 s, duration: 3.7450 s, snr: 9.21
noise: Knock_814_1, start: 873.7134 s end: 879.4991 s, duration: 5.7858 s, snr: 7.62
noise: Signalization_73_4, start: 892.3646 s end: 896.0333 s, duration: 3.6687 s, snr: 3.87
noise: Squeak_72_3, start: 909.3683 s end: 913.1191 s, duration: 3.7508 s, snr: 2.43
noise: Squeak_39_3, start: 930.0586 s end: 934.5327 s, duration: 4.4741 s, snr: 4.05
noise: Telephone_608_4, start: 984.7111 s end: 995.3535 s, duration: 10.6424 s, snr: 4.86
noise: Computer_986_2, start: 985.3387 s end: 988.6567 s, duration: 3.3180 s, snr: 1.65
noise: Drawer_19_3, start: 996.9436 s end: 1001.1591 s, duration: 4.2155 s, snr: 0.27
noise: Street_42_0, start: 1031.6775 s end: 1035.2131 s, duration: 3.5356 s, snr: 5.51
noise: Telephone_704_2, start: 1035.1617 s end: 1040.7332 s, duration: 5.5715 s, snr: 9.59
noise: Computer_894_0, start: 1035.4882 s end: 1040.3524 s, duration: 4.8642 s, snr: 3.26
noise: Squeak_158_2, start: 1047.1389 s end: 1054.2059 s, duration: 7.0670 s, snr: 9.71
noise: Drawer_100_1, start: 1051.8501 s end: 1076.7576 s, duration: 24.9075 s, snr: 3.70
noise: Computer_1201_4, start: 1073.0376 s end: 1079.5919 s, duration: 6.5543 s, snr: -0.32
noise: Scissors_49_3, start: 1088.0089 s end: 1104.7153 s, duration: 16.7064 s, snr: 5.05
noise: Signalization_107_0, start: 1089.4048 s end: 1094.9407 s, duration: 5.5359 s, snr: 9.53
noise: Babble_38_3, start: 1118.1243 s end: 1123.6568 s, duration: 5.5325 s, snr: 12.15
noise: Door_133_2, start: 1127.7753 s end: 1130.9121 s, duration: 3.1368 s, snr: 1.41
noise: Telephone_148_1, start: 1130.1341 s end: 1137.1865 s, duration: 7.0524 s, snr: 3.91
noise: Squeak_117_0, start: 1136.3658 s end: 1144.0922 s, duration: 7.7264 s, snr: 4.94
noise: Writing_167_0, start: 1149.7893 s end: 1179.0956 s, duration: 29.3064 s, snr: 6.82
noise: Knock_1084_3, start: 1153.0061 s end: 1159.9997 s, duration: 6.9936 s, snr: 1.05
noise: Drawer_36_1, start: 1170.9669 s end: 1183.6539 s, duration: 12.6870 s, snr: 4.72
noise: Door_982_3, start: 1204.0769 s end: 1208.3791 s, duration: 4.3022 s, snr: 1.05
noise: Knock_1599_1, start: 1222.4656 s end: 1226.2556 s, duration: 3.7900 s, snr: 4.13
noise: Computer_875_4, start: 1228.2002 s end: 1233.1637 s, duration: 4.9635 s, snr: 3.55
noise: Telephone_257_1, start: 1231.8794 s end: 1244.5741 s, duration: 12.6946 s, snr: 4.37
noise: Squeak_202_4, start: 1239.5318 s end: 1243.7989 s, duration: 4.2671 s, snr: 7.68
noise: Writing_30_0, start: 1258.5761 s end: 1263.6021 s, duration: 5.0260 s, snr: 4.42
noise: Door_576_0, start: 1266.8864 s end: 1271.4116 s, duration: 4.5252 s, snr: 8.74
noise: Writing_175_1, start: 1287.0756 s end: 1299.1027 s, duration: 12.0271 s, snr: 2.10
noise: Squeak_29_3, start: 1302.0716 s end: 1307.2488 s, duration: 5.1772 s, snr: 4.13
noise: Street_22_2, start: 1308.4523 s end: 1311.9848 s, duration: 3.5325 s, snr: 4.13
noise: Computer_784_4, start: 1310.5544 s end: 1316.4221 s, duration: 5.8678 s, snr: 7.07
noise: Door_398_1, start: 1313.2826 s end: 1319.8564 s, duration: 6.5739 s, snr: 4.47
noise: Knock_677_3, start: 1333.2178 s end: 1336.3207 s, duration: 3.1029 s, snr: 8.08
noise: Knock_1870_4, start: 1342.4654 s end: 1347.6749 s, duration: 5.2095 s, snr: 1.23
noise: Telephone_491_0, start: 1350.0266 s end: 1362.9619 s, duration: 12.9352 s, snr: 8.34
noise: Squeak_250_0, start: 1354.9773 s end: 1358.6006 s, duration: 3.6233 s, snr: 1.12
noise: Computer_791_4, start: 1369.0233 s end: 1373.1768 s, duration: 4.1535 s, snr: 6.35
