ES2010b, length = 1751.98 s, percent_of_speech = 0.82, percent_of_noises = 0.49
noise: Writing_257_1, start: 11.1864 s end: 18.3926 s, duration: 7.2062 s, snr: 3.94
noise: Squeak_231_3, start: 20.0841 s end: 23.7216 s, duration: 3.6375 s, snr: 5.18
noise: Writing_73_1, start: 50.1821 s end: 55.8489 s, duration: 5.6668 s, snr: 5.68
noise: Drawer_152_3, start: 56.7858 s end: 60.5748 s, duration: 3.7890 s, snr: 8.87
noise: Street_27_2, start: 58.0901 s end: 61.6354 s, duration: 3.5454 s, snr: 2.48
noise: Computer_1105_4, start: 58.2675 s end: 73.4603 s, duration: 15.1928 s, snr: 3.33
noise: Scissors_65_4, start: 82.3846 s end: 112.8107 s, duration: 30.4261 s, snr: 5.97
noise: Drawer_86_3, start: 102.5909 s end: 105.8877 s, duration: 3.2968 s, snr: 3.54
noise: Drawer_49_3, start: 126.9826 s end: 135.1892 s, duration: 8.2066 s, snr: 5.14
noise: Scissors_59_0, start: 127.0299 s end: 148.4969 s, duration: 21.4670 s, snr: 0.98
noise: Squeak_296_4, start: 132.3568 s end: 139.3231 s, duration: 6.9663 s, snr: 4.78
noise: Scissors_5_1, start: 152.2741 s end: 165.2003 s, duration: 12.9262 s, snr: 4.73
noise: Knock_833_4, start: 157.6368 s end: 161.5578 s, duration: 3.9210 s, snr: 2.71
noise: Knock_1494_1, start: 160.9518 s end: 166.0320 s, duration: 5.0803 s, snr: 0.55
noise: Telephone_344_0, start: 202.1562 s end: 205.8557 s, duration: 3.6995 s, snr: 8.46
noise: Door_1958_3, start: 214.2184 s end: 217.9444 s, duration: 3.7260 s, snr: 3.73
noise: Knock_1235_1, start: 216.0612 s end: 219.5157 s, duration: 3.4545 s, snr: 6.99
noise: Telephone_708_4, start: 226.2252 s end: 230.1852 s, duration: 3.9600 s, snr: 3.49
noise: Squeak_272_2, start: 229.8290 s end: 233.0904 s, duration: 3.2614 s, snr: 7.32
noise: Knock_1254_2, start: 249.2125 s end: 254.1155 s, duration: 4.9030 s, snr: -1.00
noise: Knock_1037_1, start: 259.4522 s end: 264.1701 s, duration: 4.7179 s, snr: 2.58
noise: Door_2340_3, start: 260.9291 s end: 264.8161 s, duration: 3.8870 s, snr: 10.67
noise: Telephone_746_0, start: 276.7144 s end: 307.2457 s, duration: 30.5312 s, snr: 4.32
noise: Writing_266_1, start: 287.3224 s end: 292.3744 s, duration: 5.0520 s, snr: 5.64
noise: Drawer_37_4, start: 338.7674 s end: 344.3429 s, duration: 5.5755 s, snr: 8.23
noise: Squeak_230_1, start: 352.8781 s end: 356.8591 s, duration: 3.9810 s, snr: 5.84
noise: Door_1997_1, start: 361.0396 s end: 364.2800 s, duration: 3.2404 s, snr: 10.43
noise: Drawer_114_0, start: 361.3021 s end: 364.8356 s, duration: 3.5335 s, snr: 4.73
noise: Gunshot_84_3, start: 370.8937 s end: 375.1319 s, duration: 4.2382 s, snr: 2.96
noise: Knock_596_1, start: 383.2269 s end: 386.5035 s, duration: 3.2766 s, snr: 3.89
noise: Door_4771_2, start: 407.1104 s end: 411.3209 s, duration: 4.2105 s, snr: 1.45
noise: Squeak_192_4, start: 454.0990 s end: 457.7077 s, duration: 3.6087 s, snr: 4.89
noise: Tool_3946_0, start: 464.3234 s end: 468.8580 s, duration: 4.5346 s, snr: 13.04
noise: Babble_72_3, start: 479.1251 s end: 484.6576 s, duration: 5.5325 s, snr: 17.64
noise: Squeak_190_1, start: 492.5823 s end: 497.7536 s, duration: 5.1712 s, snr: 4.42
noise: Telephone_560_3, start: 513.3766 s end: 521.4701 s, duration: 8.0935 s, snr: 3.05
noise: Babble_97_1, start: 539.1679 s end: 544.7056 s, duration: 5.5378 s, snr: 12.16
noise: Writing_252_1, start: 551.9153 s end: 558.6617 s, duration: 6.7464 s, snr: 7.82
noise: Scissors_24_3, start: 559.2933 s end: 585.6002 s, duration: 26.3069 s, snr: 2.93
noise: Drawer_121_3, start: 569.0815 s end: 573.7012 s, duration: 4.6197 s, snr: -0.34
noise: Door_1368_3, start: 578.4488 s end: 581.9473 s, duration: 3.4985 s, snr: 3.74
noise: Squeak_66_0, start: 612.4364 s end: 630.1641 s, duration: 17.7276 s, snr: 4.41
noise: Telephone_604_3, start: 630.3102 s end: 636.5336 s, duration: 6.2234 s, snr: 1.79
noise: Knock_1563_0, start: 633.6026 s end: 638.0917 s, duration: 4.4891 s, snr: 8.54
noise: Gunshot_55_4, start: 644.3354 s end: 649.2004 s, duration: 4.8650 s, snr: 6.31
noise: Signalization_36_2, start: 663.2479 s end: 666.7932 s, duration: 3.5454 s, snr: 10.50
noise: Squeak_87_4, start: 663.3682 s end: 666.9012 s, duration: 3.5330 s, snr: 6.37
noise: Telephone_814_2, start: 670.1168 s end: 678.9002 s, duration: 8.7834 s, snr: 0.15
noise: Knock_535_0, start: 685.6157 s end: 690.6364 s, duration: 5.0208 s, snr: 14.23
noise: Telephone_437_4, start: 686.2542 s end: 719.6385 s, duration: 33.3843 s, snr: 6.65
noise: Telephone_527_4, start: 712.3385 s end: 717.4375 s, duration: 5.0990 s, snr: 3.23
noise: Computer_539_4, start: 737.6114 s end: 743.1375 s, duration: 5.5261 s, snr: 4.90
noise: Computer_946_3, start: 738.0961 s end: 741.7591 s, duration: 3.6630 s, snr: 7.24
noise: Writing_157_4, start: 741.5926 s end: 745.8596 s, duration: 4.2670 s, snr: 0.35
noise: Street_77_3, start: 744.9163 s end: 750.4617 s, duration: 5.5454 s, snr: 1.75
noise: Scissors_6_4, start: 751.7469 s end: 771.6146 s, duration: 19.8678 s, snr: 0.79
noise: Street_119_3, start: 774.2651 s end: 778.2508 s, duration: 3.9856 s, snr: 4.25
noise: Gunshot_6_1, start: 795.2250 s end: 819.9645 s, duration: 24.7395 s, snr: 2.60
noise: Computer_74_0, start: 811.6546 s end: 818.0410 s, duration: 6.3864 s, snr: 1.23
noise: Babble_159_1, start: 825.0762 s end: 835.6057 s, duration: 10.5295 s, snr: 23.14
noise: Scissors_20_4, start: 825.4409 s end: 837.0470 s, duration: 11.6061 s, snr: 8.25
noise: Computer_1167_4, start: 829.1463 s end: 835.2478 s, duration: 6.1015 s, snr: 5.68
noise: Door_4718_3, start: 833.2201 s end: 837.4281 s, duration: 4.2080 s, snr: 3.19
noise: Gunshot_45_4, start: 847.2622 s end: 850.3529 s, duration: 3.0908 s, snr: 2.30
noise: Telephone_407_3, start: 885.0398 s end: 895.3924 s, duration: 10.3526 s, snr: 8.20
noise: Telephone_531_3, start: 949.1513 s end: 954.2501 s, duration: 5.0987 s, snr: 7.46
noise: Drawer_42_1, start: 951.4029 s end: 959.0896 s, duration: 7.6866 s, snr: 1.99
noise: Babble_154_3, start: 965.7423 s end: 976.2748 s, duration: 10.5325 s, snr: 17.73
noise: Squeak_281_4, start: 1034.4533 s end: 1037.7026 s, duration: 3.2493 s, snr: 8.79
noise: Writing_44_2, start: 1038.3832 s end: 1046.3496 s, duration: 7.9664 s, snr: 3.23
noise: Computer_448_4, start: 1057.1409 s end: 1075.1882 s, duration: 18.0472 s, snr: 3.82
noise: Writing_103_2, start: 1061.0161 s end: 1074.5223 s, duration: 13.5062 s, snr: 6.98
noise: Telephone_15_2, start: 1092.6597 s end: 1096.2557 s, duration: 3.5960 s, snr: 7.77
noise: Drawer_19_2, start: 1097.7985 s end: 1102.0152 s, duration: 4.2167 s, snr: 1.97
noise: Drawer_29_4, start: 1132.0250 s end: 1135.5608 s, duration: 3.5358 s, snr: 5.45
noise: Scissors_32_2, start: 1159.1069 s end: 1186.0334 s, duration: 26.9265 s, snr: 4.36
noise: Telephone_719_1, start: 1167.8949 s end: 1195.5713 s, duration: 27.6764 s, snr: 6.03
noise: Knock_632_2, start: 1185.3516 s end: 1188.9421 s, duration: 3.5905 s, snr: 6.04
noise: Drawer_66_0, start: 1202.4446 s end: 1205.9368 s, duration: 3.4923 s, snr: -0.62
noise: Drawer_126_0, start: 1209.2272 s end: 1224.3951 s, duration: 15.1679 s, snr: 2.66
noise: Door_2092_3, start: 1228.7828 s end: 1232.0243 s, duration: 3.2415 s, snr: 4.56
noise: Squeak_21_4, start: 1243.0892 s end: 1247.1387 s, duration: 4.0495 s, snr: 6.20
noise: Knock_1388_3, start: 1248.4214 s end: 1253.3244 s, duration: 4.9030 s, snr: 5.36
noise: Computer_745_3, start: 1251.7394 s end: 1255.1311 s, duration: 3.3916 s, snr: 4.86
noise: Computer_1128_2, start: 1299.4932 s end: 1304.4359 s, duration: 4.9426 s, snr: 5.53
noise: Door_2332_0, start: 1303.1173 s end: 1306.1769 s, duration: 3.0596 s, snr: 4.18
noise: Street_134_3, start: 1311.5536 s end: 1315.0929 s, duration: 3.5393 s, snr: 5.66
noise: Telephone_592_0, start: 1329.5504 s end: 1335.7779 s, duration: 6.2275 s, snr: 5.75
noise: Knock_20_4, start: 1331.5864 s end: 1334.8532 s, duration: 3.2669 s, snr: 0.34
noise: Telephone_381_2, start: 1346.8780 s end: 1360.0397 s, duration: 13.1617 s, snr: 2.22
noise: Knock_1222_0, start: 1387.0032 s end: 1390.3844 s, duration: 3.3813 s, snr: 5.90
noise: Computer_773_2, start: 1421.9854 s end: 1426.1699 s, duration: 4.1845 s, snr: 1.79
noise: Computer_615_0, start: 1424.6791 s end: 1430.4343 s, duration: 5.7552 s, snr: 8.82
noise: Computer_511_2, start: 1426.4051 s end: 1432.4031 s, duration: 5.9980 s, snr: 6.39
noise: Squeak_44_2, start: 1433.2465 s end: 1436.7384 s, duration: 3.4919 s, snr: 8.63
noise: Computer_709_2, start: 1447.5287 s end: 1450.7117 s, duration: 3.1830 s, snr: 3.35
noise: Computer_305_0, start: 1465.5836 s end: 1470.2701 s, duration: 4.6865 s, snr: -1.00
noise: Door_4415_4, start: 1466.6376 s end: 1472.3759 s, duration: 5.7382 s, snr: 6.40
noise: Scissors_87_4, start: 1484.2949 s end: 1492.0832 s, duration: 7.7882 s, snr: 6.44
noise: Telephone_823_2, start: 1493.2054 s end: 1499.7360 s, duration: 6.5306 s, snr: 4.73
noise: Squeak_241_3, start: 1507.5711 s end: 1511.4683 s, duration: 3.8972 s, snr: 6.05
noise: Knock_1875_4, start: 1543.9383 s end: 1547.9449 s, duration: 4.0066 s, snr: -1.00
noise: Squeak_30_1, start: 1549.6919 s end: 1552.9084 s, duration: 3.2165 s, snr: 4.93
noise: Scissors_8_2, start: 1565.0244 s end: 1572.8707 s, duration: 7.8463 s, snr: 2.13
noise: Scissors_92_3, start: 1570.9289 s end: 1574.7974 s, duration: 3.8685 s, snr: 5.19
noise: Telephone_480_3, start: 1590.2857 s end: 1605.3232 s, duration: 15.0375 s, snr: 3.53
noise: Knock_40_4, start: 1605.1425 s end: 1610.1939 s, duration: 5.0514 s, snr: 2.93
noise: Signalization_37_3, start: 1668.4547 s end: 1672.8827 s, duration: 4.4280 s, snr: 1.08
noise: Signalization_45_2, start: 1682.3286 s end: 1686.8126 s, duration: 4.4840 s, snr: 5.12
noise: Telephone_196_3, start: 1685.9084 s end: 1693.4797 s, duration: 7.5712 s, snr: 5.94
noise: Telephone_287_0, start: 1696.2230 s end: 1719.8412 s, duration: 23.6182 s, snr: 6.31
noise: Signalization_42_4, start: 1700.6467 s end: 1704.1792 s, duration: 3.5325 s, snr: 4.24
noise: Scissors_43_1, start: 1725.8381 s end: 1730.4059 s, duration: 4.5677 s, snr: 10.30
noise: Computer_776_0, start: 1740.8644 s end: 1746.1449 s, duration: 5.2805 s, snr: 1.34
noise: Scissors_60_4, start: 1744.1117 s end: 1747.5777 s, duration: 3.4660 s, snr: 9.60
