ES2014d, length = 2911.36 s, percent_of_speech = 0.84, percent_of_noises = 0.48
noise: Computer_1025_2, start: 2.9047 s end: 12.6652 s, duration: 9.7605 s, snr: 4.23
noise: Squeak_182_3, start: 23.7786 s end: 36.0709 s, duration: 12.2924 s, snr: 8.58
noise: Door_696_2, start: 28.2138 s end: 33.3263 s, duration: 5.1125 s, snr: 5.09
noise: Knock_570_2, start: 44.1723 s end: 50.7384 s, duration: 6.5661 s, snr: 3.54
noise: Signalization_75_2, start: 50.1698 s end: 53.7152 s, duration: 3.5454 s, snr: 3.53
noise: Telephone_695_2, start: 56.0916 s end: 59.9296 s, duration: 3.8380 s, snr: 7.56
noise: Knock_277_0, start: 59.8261 s end: 64.1016 s, duration: 4.2755 s, snr: 0.34
noise: Computer_48_0, start: 76.5146 s end: 99.9208 s, duration: 23.4062 s, snr: 3.57
noise: Knock_305_0, start: 131.9826 s end: 137.4760 s, duration: 5.4934 s, snr: 7.05
noise: Scissors_79_3, start: 135.7579 s end: 154.0261 s, duration: 18.2681 s, snr: 5.35
noise: Door_4629_4, start: 145.2141 s end: 148.4634 s, duration: 3.2493 s, snr: 5.89
noise: Street_83_4, start: 146.5804 s end: 152.1211 s, duration: 5.5408 s, snr: 2.44
noise: Writing_147_0, start: 172.2692 s end: 181.7755 s, duration: 9.5062 s, snr: 3.59
noise: Gunshot_110_3, start: 185.8090 s end: 189.2815 s, duration: 3.4725 s, snr: 6.94
noise: Squeak_38_3, start: 216.0132 s end: 219.2828 s, duration: 3.2696 s, snr: 1.65
noise: Computer_424_1, start: 220.1124 s end: 235.6393 s, duration: 15.5269 s, snr: 5.29
noise: Knock_283_2, start: 254.5740 s end: 262.4647 s, duration: 7.8907 s, snr: 2.54
noise: Scissors_22_1, start: 291.7139 s end: 301.5801 s, duration: 9.8661 s, snr: 8.30
noise: Squeak_81_1, start: 333.7216 s end: 344.3889 s, duration: 10.6672 s, snr: 7.12
noise: Scissors_37_4, start: 370.6964 s end: 385.6424 s, duration: 14.9460 s, snr: 8.19
noise: Street_139_4, start: 376.0419 s end: 386.5872 s, duration: 10.5454 s, snr: 0.21
noise: Computer_825_3, start: 405.0154 s end: 410.1952 s, duration: 5.1797 s, snr: 5.85
noise: Knock_1524_1, start: 409.5962 s end: 413.3587 s, duration: 3.7625 s, snr: 3.91
noise: Telephone_26_4, start: 416.8915 s end: 419.9440 s, duration: 3.0525 s, snr: 8.63
noise: Squeak_185_2, start: 418.6284 s end: 421.8602 s, duration: 3.2317 s, snr: 0.66
noise: Scissors_62_2, start: 455.3664 s end: 463.9326 s, duration: 8.5662 s, snr: 6.53
noise: Signalization_153_0, start: 478.9112 s end: 494.4566 s, duration: 15.5454 s, snr: 0.62
noise: Computer_67_4, start: 485.5956 s end: 490.7816 s, duration: 5.1860 s, snr: 4.77
noise: Signalization_134_2, start: 491.7909 s end: 502.3363 s, duration: 10.5454 s, snr: 5.06
noise: Tool_3584_0, start: 505.1135 s end: 509.6435 s, duration: 4.5300 s, snr: 2.91
noise: Telephone_731_2, start: 549.7604 s end: 577.4398 s, duration: 27.6794 s, snr: -0.34
noise: Door_1834_4, start: 570.8737 s end: 575.3246 s, duration: 4.4509 s, snr: 5.65
noise: Computer_777_0, start: 575.0746 s end: 578.4325 s, duration: 3.3579 s, snr: 5.60
noise: Computer_1175_3, start: 578.5749 s end: 583.3553 s, duration: 4.7804 s, snr: 9.46
noise: Babble_64_2, start: 596.4696 s end: 602.0120 s, duration: 5.5424 s, snr: 17.86
noise: Telephone_648_2, start: 610.4307 s end: 621.0145 s, duration: 10.5838 s, snr: -1.00
noise: Babble_131_2, start: 621.6449 s end: 632.1903 s, duration: 10.5454 s, snr: 22.61
noise: Signalization_147_0, start: 667.5197 s end: 683.0651 s, duration: 15.5454 s, snr: 8.70
noise: Computer_282_3, start: 715.8184 s end: 721.8417 s, duration: 6.0233 s, snr: 3.70
noise: Tool_3594_2, start: 729.8693 s end: 734.3974 s, duration: 4.5281 s, snr: 8.36
noise: Signalization_113_1, start: 735.4398 s end: 740.9723 s, duration: 5.5325 s, snr: 6.30
noise: Writing_111_2, start: 742.5936 s end: 750.6799 s, duration: 8.0864 s, snr: 1.18
noise: Street_161_1, start: 758.6060 s end: 774.1331 s, duration: 15.5271 s, snr: 12.12
noise: Computer_138_2, start: 761.3366 s end: 766.4768 s, duration: 5.1403 s, snr: 5.27
noise: Telephone_825_2, start: 809.6837 s end: 821.1961 s, duration: 11.5124 s, snr: 2.66
noise: Street_93_0, start: 813.8629 s end: 819.4082 s, duration: 5.5454 s, snr: -0.49
noise: Babble_20_3, start: 830.3752 s end: 890.9077 s, duration: 60.5325 s, snr: 16.10
noise: Door_968_4, start: 845.0471 s end: 848.1276 s, duration: 3.0805 s, snr: 3.71
noise: Signalization_59_2, start: 849.2798 s end: 852.8252 s, duration: 3.5454 s, snr: 8.15
noise: Scissors_41_4, start: 855.7532 s end: 865.7392 s, duration: 9.9860 s, snr: 1.90
noise: Street_24_4, start: 864.0934 s end: 867.6215 s, duration: 3.5281 s, snr: 4.26
noise: Writing_153_1, start: 899.5755 s end: 914.4015 s, duration: 14.8260 s, snr: 0.79
noise: Telephone_797_3, start: 926.8911 s end: 941.2139 s, duration: 14.3229 s, snr: -0.77
noise: Knock_1598_4, start: 938.1395 s end: 942.7529 s, duration: 4.6134 s, snr: 4.77
noise: Signalization_147_4, start: 1025.7676 s end: 1041.2978 s, duration: 15.5303 s, snr: 4.53
noise: Writing_203_2, start: 1033.7951 s end: 1038.6612 s, duration: 4.8661 s, snr: 2.55
noise: Squeak_203_4, start: 1044.4082 s end: 1051.4362 s, duration: 7.0280 s, snr: 4.18
noise: Squeak_271_2, start: 1094.6266 s end: 1097.8781 s, duration: 3.2515 s, snr: 3.90
noise: Telephone_710_1, start: 1099.0975 s end: 1103.0455 s, duration: 3.9480 s, snr: 4.76
noise: Telephone_370_3, start: 1100.0561 s end: 1113.1367 s, duration: 13.0806 s, snr: 5.67
noise: Computer_1105_2, start: 1132.6879 s end: 1147.8801 s, duration: 15.1922 s, snr: 2.24
noise: Telephone_817_0, start: 1160.0863 s end: 1164.3537 s, duration: 4.2675 s, snr: 8.83
noise: Squeak_110_4, start: 1181.5470 s end: 1190.3383 s, duration: 8.7912 s, snr: 7.92
noise: Scissors_74_1, start: 1204.3764 s end: 1210.8626 s, duration: 6.4862 s, snr: 8.89
noise: Telephone_187_1, start: 1226.2856 s end: 1233.5822 s, duration: 7.2966 s, snr: 3.69
noise: Gunshot_138_1, start: 1257.6723 s end: 1261.0177 s, duration: 3.3454 s, snr: 6.25
noise: Knock_1396_3, start: 1312.8663 s end: 1318.4988 s, duration: 5.6325 s, snr: 5.31
noise: Computer_1140_0, start: 1319.3774 s end: 1325.8143 s, duration: 6.4369 s, snr: 4.65
noise: Tool_3309_4, start: 1360.6123 s end: 1365.1452 s, duration: 4.5329 s, snr: 2.89
noise: Gunshot_99_0, start: 1390.3100 s end: 1393.3261 s, duration: 3.0161 s, snr: 2.50
noise: Computer_210_0, start: 1390.6501 s end: 1394.6657 s, duration: 4.0156 s, snr: 3.64
noise: Computer_947_2, start: 1395.9207 s end: 1399.4270 s, duration: 3.5062 s, snr: 1.06
noise: Squeak_36_0, start: 1396.4831 s end: 1400.0594 s, duration: 3.5764 s, snr: 4.11
noise: Computer_403_4, start: 1409.2274 s end: 1430.0321 s, duration: 20.8046 s, snr: 7.01
noise: Telephone_501_0, start: 1428.7404 s end: 1431.9607 s, duration: 3.2204 s, snr: 4.52
noise: Telephone_604_1, start: 1480.3013 s end: 1486.5329 s, duration: 6.2316 s, snr: 4.61
noise: Computer_147_4, start: 1486.7043 s end: 1491.2125 s, duration: 4.5083 s, snr: 6.05
noise: Gunshot_125_4, start: 1488.9339 s end: 1492.0246 s, duration: 3.0908 s, snr: 3.58
noise: Squeak_279_4, start: 1505.1856 s end: 1510.2404 s, duration: 5.0548 s, snr: 5.69
noise: Signalization_4_0, start: 1520.1645 s end: 1531.9370 s, duration: 11.7725 s, snr: 0.78
noise: Computer_460_0, start: 1544.5412 s end: 1557.6067 s, duration: 13.0655 s, snr: 9.20
noise: Telephone_252_1, start: 1619.2469 s end: 1631.9444 s, duration: 12.6975 s, snr: 5.93
noise: Computer_469_3, start: 1622.8096 s end: 1633.3377 s, duration: 10.5281 s, snr: 2.67
noise: Knock_985_2, start: 1637.8944 s end: 1643.6824 s, duration: 5.7880 s, snr: 7.26
noise: Telephone_63_0, start: 1639.3581 s end: 1648.0699 s, duration: 8.7117 s, snr: 10.89
noise: Drawer_116_2, start: 1654.5877 s end: 1660.3598 s, duration: 5.7720 s, snr: 6.85
noise: Squeak_145_2, start: 1657.5896 s end: 1677.3978 s, duration: 19.8081 s, snr: 2.70
noise: Babble_41_0, start: 1663.7904 s end: 1669.5272 s, duration: 5.7368 s, snr: 15.39
noise: Door_965_2, start: 1679.7603 s end: 1683.1961 s, duration: 3.4357 s, snr: 1.24
noise: Telephone_390_3, start: 1684.2828 s end: 1696.1510 s, duration: 11.8682 s, snr: 10.80
noise: Door_4958_0, start: 1704.5780 s end: 1709.4450 s, duration: 4.8670 s, snr: 7.27
noise: Writing_233_3, start: 1718.8083 s end: 1744.4343 s, duration: 25.6260 s, snr: 5.76
noise: Drawer_134_3, start: 1722.9086 s end: 1733.3168 s, duration: 10.4082 s, snr: 4.98
noise: Babble_195_2, start: 1724.2733 s end: 1754.8187 s, duration: 30.5454 s, snr: 14.55
noise: Knock_1601_3, start: 1756.0171 s end: 1759.4006 s, duration: 3.3835 s, snr: 3.75
noise: Writing_133_4, start: 1771.9081 s end: 1795.9141 s, duration: 24.0060 s, snr: 7.59
noise: Computer_63_0, start: 1781.9796 s end: 1793.1260 s, duration: 11.1464 s, snr: 4.42
noise: Door_4690_4, start: 1784.6873 s end: 1789.7321 s, duration: 5.0448 s, snr: 6.94
noise: Street_19_3, start: 1797.8273 s end: 1801.3727 s, duration: 3.5454 s, snr: 3.49
noise: Drawer_145_4, start: 1828.3854 s end: 1845.5744 s, duration: 17.1890 s, snr: 4.05
noise: Writing_27_3, start: 1848.5829 s end: 1852.2609 s, duration: 3.6780 s, snr: 2.92
noise: Drawer_144_4, start: 1871.5558 s end: 1877.5328 s, duration: 5.9770 s, snr: 4.64
noise: Drawer_82_3, start: 1873.6114 s end: 1876.6239 s, duration: 3.0125 s, snr: 7.96
noise: Scissors_27_1, start: 1874.0351 s end: 1884.6815 s, duration: 10.6464 s, snr: 2.93
noise: Squeak_52_2, start: 1874.2406 s end: 1877.2661 s, duration: 3.0255 s, snr: 4.28
noise: Tool_3444_2, start: 1875.2613 s end: 1879.7904 s, duration: 4.5291 s, snr: 6.86
noise: Drawer_106_3, start: 1878.8508 s end: 1883.6004 s, duration: 4.7496 s, snr: 0.44
noise: Tool_2669_0, start: 1892.2180 s end: 1896.7448 s, duration: 4.5267 s, snr: 4.00
noise: Telephone_108_2, start: 1901.0305 s end: 1914.5429 s, duration: 13.5124 s, snr: 6.61
noise: Babble_172_3, start: 1910.2677 s end: 1930.8131 s, duration: 20.5454 s, snr: 13.08
noise: Computer_867_1, start: 1917.7526 s end: 1923.6391 s, duration: 5.8865 s, snr: 3.21
noise: Door_1385_4, start: 1921.0103 s end: 1925.6130 s, duration: 4.6028 s, snr: 1.95
noise: Squeak_154_1, start: 1990.9903 s end: 2017.9988 s, duration: 27.0085 s, snr: 5.08
noise: Babble_120_4, start: 2003.6472 s end: 2009.1798 s, duration: 5.5325 s, snr: 15.39
noise: Scissors_3_0, start: 2009.8634 s end: 2014.3895 s, duration: 4.5261 s, snr: 3.78
noise: Telephone_590_2, start: 2020.7349 s end: 2027.1077 s, duration: 6.3728 s, snr: -0.06
noise: Signalization_114_2, start: 2037.8059 s end: 2043.3513 s, duration: 5.5454 s, snr: 2.61
noise: Door_1912_2, start: 2051.6222 s end: 2055.2402 s, duration: 3.6180 s, snr: 7.69
noise: Scissors_54_3, start: 2053.8643 s end: 2063.8906 s, duration: 10.0263 s, snr: 9.27
noise: Door_404_2, start: 2060.7430 s end: 2065.4979 s, duration: 4.7549 s, snr: 5.41
noise: Knock_1238_1, start: 2069.7980 s end: 2074.9360 s, duration: 5.1380 s, snr: 2.67
noise: Gunshot_18_4, start: 2078.0667 s end: 2098.7940 s, duration: 20.7272 s, snr: 9.11
noise: Squeak_197_2, start: 2109.4010 s end: 2115.6711 s, duration: 6.2701 s, snr: 4.20
noise: Knock_1210_1, start: 2126.0152 s end: 2131.7274 s, duration: 5.7123 s, snr: 5.58
noise: Squeak_194_4, start: 2185.3710 s end: 2189.7728 s, duration: 4.4017 s, snr: 0.70
noise: Computer_22_0, start: 2188.2436 s end: 2199.3897 s, duration: 11.1461 s, snr: 7.22
noise: Writing_227_2, start: 2247.0186 s end: 2255.3446 s, duration: 8.3260 s, snr: 4.01
noise: Writing_141_2, start: 2268.1272 s end: 2285.6733 s, duration: 17.5461 s, snr: 2.59
noise: Squeak_160_1, start: 2299.1881 s end: 2304.6471 s, duration: 5.4590 s, snr: 7.25
noise: Knock_105_2, start: 2308.0206 s end: 2315.1483 s, duration: 7.1276 s, snr: 3.85
noise: Door_1743_3, start: 2308.5774 s end: 2312.2536 s, duration: 3.6761 s, snr: 7.60
noise: Knock_1113_2, start: 2310.6956 s end: 2317.1814 s, duration: 6.4858 s, snr: -0.97
noise: Drawer_54_4, start: 2322.9847 s end: 2326.2039 s, duration: 3.2193 s, snr: 4.14
noise: Computer_293_1, start: 2326.9657 s end: 2331.9754 s, duration: 5.0096 s, snr: 0.65
noise: Knock_182_1, start: 2351.4947 s end: 2354.9842 s, duration: 3.4895 s, snr: 1.04
noise: Drawer_149_2, start: 2365.5446 s end: 2375.1741 s, duration: 9.6295 s, snr: 0.82
noise: Signalization_139_3, start: 2382.6621 s end: 2397.4304 s, duration: 14.7684 s, snr: 7.62
noise: Scissors_21_1, start: 2426.3405 s end: 2435.8083 s, duration: 9.4678 s, snr: 9.80
noise: Scissors_28_2, start: 2440.3376 s end: 2446.2851 s, duration: 5.9475 s, snr: 3.24
noise: Telephone_196_3, start: 2462.3290 s end: 2469.9003 s, duration: 7.5712 s, snr: 7.26
noise: Street_87_0, start: 2467.2670 s end: 2472.7936 s, duration: 5.5266 s, snr: 1.96
noise: Drawer_43_4, start: 2500.7042 s end: 2504.8382 s, duration: 4.1340 s, snr: 4.91
noise: Computer_1091_2, start: 2538.9127 s end: 2548.1179 s, duration: 9.2051 s, snr: 4.98
noise: Street_131_3, start: 2561.8629 s end: 2572.4083 s, duration: 10.5454 s, snr: 10.13
noise: Signalization_51_1, start: 2600.3282 s end: 2603.8552 s, duration: 3.5270 s, snr: 5.55
noise: Drawer_103_0, start: 2624.3382 s end: 2628.9109 s, duration: 4.5727 s, snr: 4.00
noise: Telephone_487_3, start: 2626.4730 s end: 2640.0642 s, duration: 13.5912 s, snr: 7.19
noise: Signalization_87_1, start: 2626.6462 s end: 2632.1916 s, duration: 5.5454 s, snr: 8.48
noise: Telephone_123_1, start: 2643.1130 s end: 2646.2459 s, duration: 3.1329 s, snr: 4.80
noise: Gunshot_57_0, start: 2680.7488 s end: 2691.2613 s, duration: 10.5125 s, snr: 3.67
noise: Telephone_799_0, start: 2685.8843 s end: 2697.4913 s, duration: 11.6070 s, snr: 9.13
noise: Computer_460_4, start: 2687.1634 s end: 2700.2290 s, duration: 13.0656 s, snr: 1.79
noise: Computer_477_0, start: 2717.2224 s end: 2729.0332 s, duration: 11.8108 s, snr: 5.29
noise: Drawer_89_2, start: 2720.3761 s end: 2728.8248 s, duration: 8.4486 s, snr: 1.18
noise: Computer_1199_4, start: 2739.7245 s end: 2745.3449 s, duration: 5.6204 s, snr: 0.17
noise: Scissors_91_0, start: 2749.8618 s end: 2753.5946 s, duration: 3.7328 s, snr: 5.07
noise: Computer_1261_2, start: 2754.2263 s end: 2762.7352 s, duration: 8.5089 s, snr: 4.93
noise: Gunshot_132_1, start: 2756.1953 s end: 2760.4928 s, duration: 4.2975 s, snr: 11.69
noise: Signalization_149_1, start: 2773.5783 s end: 2779.9551 s, duration: 6.3769 s, snr: 5.06
noise: Drawer_99_4, start: 2820.1984 s end: 2835.0081 s, duration: 14.8096 s, snr: 6.36
noise: Door_1562_3, start: 2848.8501 s end: 2852.2466 s, duration: 3.3965 s, snr: -1.00
noise: Squeak_252_3, start: 2890.8370 s end: 2897.5885 s, duration: 6.7515 s, snr: 5.88
