ES2011d, length = 1982.33 s, percent_of_speech = 0.77, percent_of_noises = 0.49
noise: Writing_5_4, start: 1.1362 s end: 5.3622 s, duration: 4.2260 s, snr: 8.19
noise: Gunshot_146_0, start: 25.4061 s end: 28.5186 s, duration: 3.1125 s, snr: 2.82
noise: Door_583_4, start: 26.7756 s end: 32.5241 s, duration: 5.7485 s, snr: 3.84
noise: Writing_171_1, start: 73.7050 s end: 81.4912 s, duration: 7.7862 s, snr: 8.18
noise: Squeak_212_3, start: 95.1972 s end: 104.5838 s, duration: 9.3866 s, snr: 4.03
noise: Street_142_4, start: 150.4811 s end: 161.0136 s, duration: 10.5325 s, snr: 6.74
noise: Knock_1305_0, start: 152.7133 s end: 156.8818 s, duration: 4.1685 s, snr: 8.37
noise: Gunshot_31_0, start: 157.5014 s end: 172.5867 s, duration: 15.0854 s, snr: 4.69
noise: Telephone_581_0, start: 159.1841 s end: 178.7091 s, duration: 19.5250 s, snr: 2.90
noise: Squeak_212_1, start: 177.0002 s end: 186.3866 s, duration: 9.3864 s, snr: 7.07
noise: Door_1475_2, start: 220.5129 s end: 223.8949 s, duration: 3.3820 s, snr: 6.26
noise: Door_204_3, start: 254.9476 s end: 259.8511 s, duration: 4.9035 s, snr: 2.26
noise: Computer_262_1, start: 262.6893 s end: 270.2019 s, duration: 7.5126 s, snr: 6.89
noise: Writing_105_2, start: 299.8514 s end: 310.2374 s, duration: 10.3860 s, snr: 5.59
noise: Squeak_282_3, start: 323.2464 s end: 329.5331 s, duration: 6.2866 s, snr: 9.60
noise: Babble_151_3, start: 353.9606 s end: 364.5059 s, duration: 10.5454 s, snr: 13.73
noise: Writing_185_4, start: 355.9185 s end: 362.0046 s, duration: 6.0861 s, snr: 4.70
noise: Babble_12_2, start: 385.9376 s end: 446.4654 s, duration: 60.5277 s, snr: 14.82
noise: Computer_572_2, start: 395.3499 s end: 401.3380 s, duration: 5.9881 s, snr: 9.47
noise: Signalization_58_3, start: 426.0665 s end: 429.6105 s, duration: 3.5440 s, snr: 7.99
noise: Squeak_41_2, start: 461.3519 s end: 464.5521 s, duration: 3.2002 s, snr: 0.43
noise: Knock_1364_0, start: 517.7668 s end: 523.2470 s, duration: 5.4802 s, snr: 6.59
noise: Street_90_1, start: 548.3119 s end: 553.8461 s, duration: 5.5343 s, snr: 4.16
noise: Computer_294_4, start: 574.0215 s end: 579.2711 s, duration: 5.2496 s, snr: 4.15
noise: Gunshot_142_0, start: 577.8379 s end: 581.0201 s, duration: 3.1822 s, snr: 6.78
noise: Scissors_52_0, start: 588.2637 s end: 607.2305 s, duration: 18.9668 s, snr: 1.90
noise: Computer_637_1, start: 589.6095 s end: 594.8615 s, duration: 5.2520 s, snr: 6.04
noise: Babble_114_4, start: 607.3211 s end: 612.8536 s, duration: 5.5325 s, snr: 12.30
noise: Drawer_115_3, start: 627.4153 s end: 631.5941 s, duration: 4.1787 s, snr: 6.72
noise: Drawer_116_1, start: 642.7085 s end: 648.4818 s, duration: 5.7733 s, snr: 7.93
noise: Knock_629_3, start: 651.1936 s end: 655.1363 s, duration: 3.9428 s, snr: 4.91
noise: Babble_124_4, start: 663.4429 s end: 667.0937 s, duration: 3.6508 s, snr: 14.15
noise: Scissors_80_4, start: 696.2309 s end: 713.5769 s, duration: 17.3460 s, snr: 5.88
noise: Knock_934_3, start: 699.4609 s end: 704.8854 s, duration: 5.4245 s, snr: 6.42
noise: Squeak_62_1, start: 735.6738 s end: 739.6185 s, duration: 3.9447 s, snr: 2.74
noise: Computer_401_1, start: 765.9459 s end: 790.5074 s, duration: 24.5615 s, snr: 5.56
noise: Street_118_1, start: 777.6152 s end: 783.1606 s, duration: 5.5454 s, snr: 8.22
noise: Drawer_106_1, start: 782.3626 s end: 787.1102 s, duration: 4.7476 s, snr: 5.59
noise: Squeak_41_0, start: 791.9317 s end: 795.1492 s, duration: 3.2175 s, snr: 4.78
noise: Telephone_795_1, start: 793.1988 s end: 796.4856 s, duration: 3.2867 s, snr: 0.21
noise: Knock_317_0, start: 798.7432 s end: 802.6734 s, duration: 3.9303 s, snr: 10.25
noise: Drawer_132_3, start: 800.5546 s end: 818.3630 s, duration: 17.8084 s, snr: 1.21
noise: Telephone_245_1, start: 821.9565 s end: 834.6561 s, duration: 12.6996 s, snr: 2.64
noise: Street_74_4, start: 836.6258 s end: 840.1582 s, duration: 3.5325 s, snr: 8.62
noise: Door_4597_3, start: 845.8811 s end: 850.7149 s, duration: 4.8338 s, snr: 4.94
noise: Street_91_1, start: 886.0398 s end: 891.5851 s, duration: 5.5454 s, snr: 7.40
noise: Telephone_805_3, start: 889.7685 s end: 902.3954 s, duration: 12.6269 s, snr: 6.63
noise: Babble_185_2, start: 902.8431 s end: 923.3727 s, duration: 20.5296 s, snr: 16.23
noise: Knock_707_4, start: 915.9164 s end: 921.2676 s, duration: 5.3512 s, snr: 10.37
noise: Scissors_51_3, start: 923.1158 s end: 949.5823 s, duration: 26.4665 s, snr: 5.51
noise: Knock_9_2, start: 930.2371 s end: 933.8033 s, duration: 3.5662 s, snr: 5.52
noise: Squeak_169_2, start: 955.2811 s end: 982.4097 s, duration: 27.1286 s, snr: 7.74
noise: Drawer_27_0, start: 991.8508 s end: 1009.5999 s, duration: 17.7491 s, snr: 5.31
noise: Babble_81_3, start: 1003.9591 s end: 1009.4901 s, duration: 5.5310 s, snr: 14.49
noise: Knock_1668_0, start: 1013.1028 s end: 1018.1181 s, duration: 5.0152 s, snr: 4.61
noise: Door_158_1, start: 1013.9376 s end: 1017.9106 s, duration: 3.9730 s, snr: 5.29
noise: Knock_133_3, start: 1026.5049 s end: 1039.9970 s, duration: 13.4921 s, snr: 6.30
noise: Babble_41_1, start: 1033.6625 s end: 1039.4200 s, duration: 5.7575 s, snr: 17.70
noise: Street_47_0, start: 1055.8152 s end: 1059.3414 s, duration: 3.5262 s, snr: 5.86
noise: Drawer_31_1, start: 1057.5442 s end: 1062.4817 s, duration: 4.9375 s, snr: 9.13
noise: Scissors_94_0, start: 1096.5934 s end: 1099.6194 s, duration: 3.0260 s, snr: 4.26
noise: Squeak_260_2, start: 1097.7339 s end: 1101.1881 s, duration: 3.4543 s, snr: 5.30
noise: Writing_24_0, start: 1099.0359 s end: 1104.2824 s, duration: 5.2465 s, snr: 5.14
noise: Writing_7_2, start: 1102.8716 s end: 1106.9099 s, duration: 4.0384 s, snr: 2.70
noise: Computer_841_3, start: 1109.7049 s end: 1113.1423 s, duration: 3.4374 s, snr: 6.03
noise: Scissors_66_4, start: 1118.8699 s end: 1122.0049 s, duration: 3.1350 s, snr: 6.33
noise: Writing_71_4, start: 1128.2898 s end: 1153.4359 s, duration: 25.1461 s, snr: 3.87
noise: Door_117_2, start: 1170.0397 s end: 1174.6104 s, duration: 4.5708 s, snr: 7.09
noise: Telephone_821_4, start: 1185.1382 s end: 1196.1723 s, duration: 11.0340 s, snr: 2.72
noise: Signalization_0_0, start: 1196.7090 s end: 1211.4774 s, duration: 14.7684 s, snr: 3.10
noise: Telephone_780_0, start: 1200.3032 s end: 1207.0747 s, duration: 6.7715 s, snr: 6.83
noise: Scissors_88_1, start: 1200.4113 s end: 1216.1781 s, duration: 15.7668 s, snr: 3.96
noise: Knock_531_4, start: 1208.4466 s end: 1212.5958 s, duration: 4.1492 s, snr: 9.83
noise: Street_44_4, start: 1238.5374 s end: 1242.0815 s, duration: 3.5441 s, snr: 3.38
noise: Telephone_536_1, start: 1246.1944 s end: 1251.2904 s, duration: 5.0960 s, snr: 5.34
noise: Scissors_23_1, start: 1247.0298 s end: 1255.2763 s, duration: 8.2465 s, snr: 10.86
noise: Gunshot_131_3, start: 1267.7172 s end: 1291.5735 s, duration: 23.8563 s, snr: 1.95
noise: Street_161_2, start: 1286.3356 s end: 1301.8681 s, duration: 15.5325 s, snr: 3.55
noise: Telephone_486_3, start: 1298.5989 s end: 1310.5152 s, duration: 11.9164 s, snr: 5.41
noise: Street_135_4, start: 1311.6647 s end: 1322.2101 s, duration: 10.5454 s, snr: 2.88
noise: Street_38_1, start: 1316.4824 s end: 1320.0278 s, duration: 3.5454 s, snr: 4.80
noise: Knock_1456_2, start: 1319.2584 s end: 1323.8812 s, duration: 4.6227 s, snr: 5.24
noise: Computer_34_3, start: 1334.2406 s end: 1355.7072 s, duration: 21.4666 s, snr: 3.58
noise: Street_45_1, start: 1425.6400 s end: 1429.1854 s, duration: 3.5454 s, snr: 4.75
noise: Door_433_2, start: 1452.0344 s end: 1456.8204 s, duration: 4.7860 s, snr: 4.75
noise: Writing_54_2, start: 1458.6787 s end: 1475.8847 s, duration: 17.2060 s, snr: 6.02
noise: Drawer_82_0, start: 1486.8157 s end: 1489.8312 s, duration: 3.0155 s, snr: 6.53
noise: Door_422_0, start: 1499.8006 s end: 1503.8278 s, duration: 4.0272 s, snr: 0.39
noise: Babble_194_4, start: 1500.8537 s end: 1505.4470 s, duration: 4.5932 s, snr: 13.86
noise: Knock_385_4, start: 1561.0183 s end: 1565.4368 s, duration: 4.4185 s, snr: 7.30
noise: Writing_175_4, start: 1562.1369 s end: 1574.1631 s, duration: 12.0263 s, snr: 2.95
noise: Squeak_151_3, start: 1598.3396 s end: 1601.6594 s, duration: 3.3199 s, snr: 2.12
noise: Telephone_131_4, start: 1604.1457 s end: 1608.4733 s, duration: 4.3275 s, snr: 9.28
noise: Door_5067_4, start: 1617.3709 s end: 1621.5617 s, duration: 4.1907 s, snr: 5.11
noise: Drawer_32_2, start: 1631.6105 s end: 1636.3823 s, duration: 4.7718 s, snr: 7.92
noise: Computer_843_0, start: 1639.9597 s end: 1644.8633 s, duration: 4.9035 s, snr: 3.97
noise: Computer_569_2, start: 1660.3747 s end: 1665.3641 s, duration: 4.9894 s, snr: 8.40
noise: Babble_135_3, start: 1681.9411 s end: 1692.4807 s, duration: 10.5396 s, snr: 8.01
noise: Babble_140_4, start: 1692.9858 s end: 1703.5311 s, duration: 10.5454 s, snr: 11.31
noise: Signalization_40_4, start: 1700.3208 s end: 1703.8662 s, duration: 3.5454 s, snr: 2.08
noise: Telephone_256_1, start: 1728.3063 s end: 1741.0007 s, duration: 12.6944 s, snr: 7.19
noise: Door_2110_1, start: 1740.8295 s end: 1744.7137 s, duration: 3.8842 s, snr: 6.58
noise: Computer_1200_3, start: 1785.0904 s end: 1788.7586 s, duration: 3.6682 s, snr: 5.89
noise: Signalization_30_4, start: 1792.5225 s end: 1796.0521 s, duration: 3.5296 s, snr: 4.79
noise: Scissors_43_1, start: 1803.3882 s end: 1807.9559 s, duration: 4.5677 s, snr: 4.50
noise: Door_4885_3, start: 1813.8281 s end: 1817.1591 s, duration: 3.3310 s, snr: 3.15
noise: Telephone_279_2, start: 1814.1685 s end: 1832.7031 s, duration: 18.5346 s, snr: 2.25
noise: Knock_1093_0, start: 1863.9082 s end: 1867.9708 s, duration: 4.0626 s, snr: 2.12
noise: Telephone_367_4, start: 1866.8582 s end: 1879.3624 s, duration: 12.5042 s, snr: 4.73
noise: Computer_1098_0, start: 1922.8456 s end: 1930.3216 s, duration: 7.4760 s, snr: 6.49
noise: Drawer_22_0, start: 1923.9611 s end: 1930.3677 s, duration: 6.4066 s, snr: 5.82
noise: Computer_791_3, start: 1925.9941 s end: 1930.1479 s, duration: 4.1538 s, snr: 4.79
noise: Scissors_14_4, start: 1930.9256 s end: 1954.7516 s, duration: 23.8260 s, snr: 5.65
noise: Knock_1150_1, start: 1974.6284 s end: 1978.5583 s, duration: 3.9299 s, snr: 3.27
