ES2002b, length = 2279.75 s, percent_of_speech = 0.87, percent_of_noises = 0.44
noise: Signalization_48_0, start: 8.3378 s end: 11.8688 s, duration: 3.5310 s, snr: 3.16
noise: Writing_171_4, start: 31.2039 s end: 38.9899 s, duration: 7.7860 s, snr: 4.04
noise: Computer_342_1, start: 46.5806 s end: 51.5129 s, duration: 4.9323 s, snr: 8.73
noise: Street_135_3, start: 60.1932 s end: 70.7258 s, duration: 10.5325 s, snr: 6.71
noise: Street_113_4, start: 82.4005 s end: 87.9271 s, duration: 5.5266 s, snr: 3.05
noise: Tool_3115_3, start: 100.5189 s end: 105.0512 s, duration: 4.5324 s, snr: 4.51
noise: Telephone_552_2, start: 104.4398 s end: 112.9163 s, duration: 8.4765 s, snr: 1.33
noise: Computer_1001_1, start: 142.2869 s end: 149.7543 s, duration: 7.4674 s, snr: 7.45
noise: Computer_420_4, start: 152.0101 s end: 171.1785 s, duration: 19.1684 s, snr: 1.12
noise: Gunshot_12_2, start: 155.7999 s end: 160.0453 s, duration: 4.2454 s, snr: 7.98
noise: Telephone_332_1, start: 229.8938 s end: 253.8411 s, duration: 23.9472 s, snr: 7.41
noise: Squeak_104_0, start: 245.6223 s end: 250.5998 s, duration: 4.9775 s, snr: 7.26
noise: Babble_203_1, start: 262.1921 s end: 292.7375 s, duration: 30.5454 s, snr: 16.37
noise: Drawer_105_4, start: 281.3297 s end: 286.5393 s, duration: 5.2096 s, snr: 4.90
noise: Squeak_65_3, start: 285.8607 s end: 301.8503 s, duration: 15.9896 s, snr: 0.56
noise: Writing_174_2, start: 290.8638 s end: 301.0297 s, duration: 10.1659 s, snr: 2.90
noise: Tool_2649_3, start: 315.1412 s end: 319.6717 s, duration: 4.5305 s, snr: 5.14
noise: Drawer_37_4, start: 366.2188 s end: 371.7942 s, duration: 5.5755 s, snr: -1.00
noise: Street_67_4, start: 370.7249 s end: 374.2574 s, duration: 3.5325 s, snr: 3.59
noise: Squeak_197_3, start: 375.4716 s end: 381.7379 s, duration: 6.2664 s, snr: 5.72
noise: Computer_1250_1, start: 424.7255 s end: 436.6124 s, duration: 11.8869 s, snr: 6.69
noise: Computer_1188_3, start: 451.7146 s end: 456.0210 s, duration: 4.3064 s, snr: 10.81
noise: Computer_147_1, start: 454.3621 s end: 458.8710 s, duration: 4.5089 s, snr: 8.03
noise: Squeak_289_2, start: 467.6782 s end: 494.4252 s, duration: 26.7470 s, snr: 4.15
noise: Babble_129_3, start: 467.9583 s end: 478.4907 s, duration: 10.5325 s, snr: 17.20
noise: Scissors_48_2, start: 495.4865 s end: 505.7330 s, duration: 10.2465 s, snr: 5.36
noise: Computer_765_2, start: 520.8994 s end: 525.6039 s, duration: 4.7045 s, snr: 5.51
noise: Computer_829_2, start: 542.4811 s end: 548.1339 s, duration: 5.6527 s, snr: 8.16
noise: Telephone_190_2, start: 557.3502 s end: 564.9186 s, duration: 7.5684 s, snr: 6.23
noise: Drawer_154_4, start: 564.5277 s end: 570.8538 s, duration: 6.3261 s, snr: 3.62
noise: Telephone_9_2, start: 590.2999 s end: 593.6723 s, duration: 3.3724 s, snr: 3.56
noise: Computer_659_0, start: 594.6894 s end: 598.5693 s, duration: 3.8799 s, snr: 6.76
noise: Computer_449_3, start: 605.7414 s end: 621.0599 s, duration: 15.3185 s, snr: 3.46
noise: Signalization_71_2, start: 616.4318 s end: 619.9587 s, duration: 3.5269 s, snr: 9.12
noise: Street_142_0, start: 628.2744 s end: 638.8021 s, duration: 10.5276 s, snr: 3.65
noise: Door_1101_1, start: 630.7831 s end: 636.2056 s, duration: 5.4225 s, snr: 3.01
noise: Computer_1253_4, start: 641.7356 s end: 652.0538 s, duration: 10.3181 s, snr: 7.05
noise: Knock_273_1, start: 675.4651 s end: 678.6783 s, duration: 3.2131 s, snr: 10.78
noise: Telephone_420_2, start: 691.0459 s end: 746.0444 s, duration: 54.9985 s, snr: 4.48
noise: Babble_192_0, start: 700.5597 s end: 731.0961 s, duration: 30.5364 s, snr: 12.70
noise: Computer_1217_0, start: 709.7322 s end: 715.4417 s, duration: 5.7095 s, snr: -1.00
noise: Door_2183_3, start: 751.2017 s end: 754.9017 s, duration: 3.7000 s, snr: 7.40
noise: Computer_553_0, start: 754.7436 s end: 760.3233 s, duration: 5.5796 s, snr: 5.51
noise: Squeak_97_3, start: 758.1309 s end: 764.1784 s, duration: 6.0475 s, snr: 5.48
noise: Drawer_6_1, start: 773.0127 s end: 776.6937 s, duration: 3.6810 s, snr: 1.36
noise: Tool_2756_0, start: 787.6471 s end: 792.1758 s, duration: 4.5288 s, snr: 6.36
noise: Computer_584_2, start: 924.3958 s end: 929.0805 s, duration: 4.6848 s, snr: 9.29
noise: Telephone_610_3, start: 925.9173 s end: 936.5616 s, duration: 10.6443 s, snr: 2.15
noise: Door_193_1, start: 931.0218 s end: 936.5681 s, duration: 5.5462 s, snr: 2.81
noise: Signalization_121_1, start: 947.3837 s end: 953.0294 s, duration: 5.6458 s, snr: 6.90
noise: Scissors_22_2, start: 949.4901 s end: 959.3587 s, duration: 9.8686 s, snr: 4.89
noise: Writing_97_2, start: 949.7572 s end: 959.8851 s, duration: 10.1279 s, snr: 5.20
noise: Babble_54_2, start: 961.1932 s end: 966.7218 s, duration: 5.5286 s, snr: 15.69
noise: Babble_183_3, start: 986.9591 s end: 1007.4981 s, duration: 20.5390 s, snr: 14.37
noise: Computer_296_1, start: 992.4116 s end: 997.5950 s, duration: 5.1834 s, snr: 6.26
noise: Computer_661_3, start: 1012.0029 s end: 1016.1178 s, duration: 4.1149 s, snr: 6.45
noise: Computer_767_3, start: 1015.8192 s end: 1021.0392 s, duration: 5.2200 s, snr: 7.16
noise: Computer_974_3, start: 1061.8186 s end: 1065.0189 s, duration: 3.2002 s, snr: 1.16
noise: Computer_519_3, start: 1087.6243 s end: 1093.1507 s, duration: 5.5264 s, snr: 4.16
noise: Telephone_22_2, start: 1093.6302 s end: 1105.3778 s, duration: 11.7475 s, snr: 5.57
noise: Signalization_101_2, start: 1106.6673 s end: 1112.2127 s, duration: 5.5454 s, snr: 4.94
noise: Scissors_59_1, start: 1112.1264 s end: 1133.5929 s, duration: 21.4665 s, snr: 2.16
noise: Gunshot_64_2, start: 1125.0616 s end: 1140.8912 s, duration: 15.8296 s, snr: 6.10
noise: Telephone_603_2, start: 1154.1699 s end: 1160.3988 s, duration: 6.2289 s, snr: 8.12
noise: Tool_3844_3, start: 1204.4639 s end: 1208.9961 s, duration: 4.5321 s, snr: 11.05
noise: Signalization_152_2, start: 1267.0564 s end: 1281.8221 s, duration: 14.7658 s, snr: 5.31
noise: Knock_1604_2, start: 1270.4703 s end: 1274.7928 s, duration: 4.3225 s, snr: 4.85
noise: Knock_1594_0, start: 1305.2058 s end: 1310.0708 s, duration: 4.8650 s, snr: 7.04
noise: Telephone_694_3, start: 1339.5742 s end: 1345.6349 s, duration: 6.0607 s, snr: 10.63
noise: Writing_25_3, start: 1347.7929 s end: 1352.0054 s, duration: 4.2125 s, snr: 7.49
noise: Squeak_192_2, start: 1352.2829 s end: 1355.8924 s, duration: 3.6095 s, snr: 4.99
noise: Street_85_0, start: 1361.5768 s end: 1367.1093 s, duration: 5.5325 s, snr: 6.81
noise: Door_4380_0, start: 1380.6439 s end: 1384.5919 s, duration: 3.9480 s, snr: 2.85
noise: Signalization_121_0, start: 1399.5722 s end: 1405.2265 s, duration: 5.6543 s, snr: 4.08
noise: Writing_128_2, start: 1434.3154 s end: 1438.2614 s, duration: 3.9460 s, snr: 8.32
noise: Door_1301_1, start: 1437.7337 s end: 1442.2257 s, duration: 4.4920 s, snr: 1.86
noise: Drawer_146_4, start: 1450.3589 s end: 1469.4057 s, duration: 19.0469 s, snr: 6.97
noise: Scissors_60_2, start: 1463.4890 s end: 1466.9554 s, duration: 3.4664 s, snr: 8.74
noise: Tool_3883_4, start: 1512.5653 s end: 1517.1006 s, duration: 4.5353 s, snr: 3.26
noise: Writing_191_2, start: 1532.5313 s end: 1537.7838 s, duration: 5.2525 s, snr: 7.38
noise: Telephone_130_1, start: 1650.2338 s end: 1654.5609 s, duration: 4.3271 s, snr: 7.77
noise: Gunshot_115_3, start: 1696.5925 s end: 1701.1055 s, duration: 4.5130 s, snr: 5.17
noise: Door_523_4, start: 1699.0000 s end: 1704.6865 s, duration: 5.6865 s, snr: 11.23
noise: Gunshot_119_3, start: 1719.4419 s end: 1722.9696 s, duration: 3.5277 s, snr: 5.41
noise: Tool_4172_4, start: 1720.1715 s end: 1724.6997 s, duration: 4.5283 s, snr: 2.54
noise: Door_2485_0, start: 1747.7430 s end: 1751.1890 s, duration: 3.4460 s, snr: 1.17
noise: Computer_923_3, start: 1749.0131 s end: 1752.9951 s, duration: 3.9820 s, snr: 4.18
noise: Signalization_55_4, start: 1797.4504 s end: 1800.9796 s, duration: 3.5293 s, snr: 4.87
noise: Squeak_25_1, start: 1805.2500 s end: 1808.7842 s, duration: 3.5342 s, snr: 2.92
noise: Computer_877_3, start: 1825.3579 s end: 1830.4074 s, duration: 5.0495 s, snr: 7.28
noise: Computer_685_3, start: 1832.3167 s end: 1835.6488 s, duration: 3.3320 s, snr: 5.21
noise: Scissors_80_2, start: 1832.4686 s end: 1849.8147 s, duration: 17.3461 s, snr: 0.94
noise: Gunshot_7_4, start: 1857.5938 s end: 1860.6845 s, duration: 3.0908 s, snr: 1.29
noise: Squeak_208_0, start: 1857.6662 s end: 1861.6012 s, duration: 3.9350 s, snr: 5.31
noise: Knock_345_1, start: 1885.0653 s end: 1888.5522 s, duration: 3.4869 s, snr: 7.92
noise: Door_4559_0, start: 1893.3810 s end: 1897.4925 s, duration: 4.1115 s, snr: 9.34
noise: Telephone_346_4, start: 1901.0196 s end: 1904.7198 s, duration: 3.7003 s, snr: 3.63
noise: Babble_51_1, start: 1928.8187 s end: 1934.3461 s, duration: 5.5274 s, snr: 16.56
noise: Telephone_35_1, start: 1957.8712 s end: 1967.8411 s, duration: 9.9699 s, snr: 9.18
noise: Writing_113_1, start: 1959.6814 s end: 1982.9878 s, duration: 23.3064 s, snr: 4.32
noise: Babble_169_3, start: 1964.7223 s end: 1985.2620 s, duration: 20.5397 s, snr: 19.25
noise: Tool_2592_1, start: 1992.6614 s end: 1997.1932 s, duration: 4.5318 s, snr: 2.33
noise: Writing_141_2, start: 2006.8304 s end: 2024.3765 s, duration: 17.5461 s, snr: 0.65
noise: Squeak_87_2, start: 2011.7463 s end: 2015.2853 s, duration: 3.5390 s, snr: -0.67
noise: Scissors_66_2, start: 2042.5663 s end: 2045.6983 s, duration: 3.1320 s, snr: 8.87
noise: Signalization_127_1, start: 2050.1136 s end: 2060.6461 s, duration: 10.5325 s, snr: 6.31
noise: Babble_173_3, start: 2070.6716 s end: 2091.1978 s, duration: 20.5262 s, snr: 11.43
noise: Computer_702_4, start: 2082.1696 s end: 2085.6962 s, duration: 3.5266 s, snr: 2.39
noise: Knock_639_2, start: 2082.7346 s end: 2086.5547 s, duration: 3.8201 s, snr: 2.32
noise: Scissors_33_0, start: 2089.7134 s end: 2099.1595 s, duration: 9.4461 s, snr: 3.64
noise: Babble_198_0, start: 2090.9786 s end: 2121.5050 s, duration: 30.5264 s, snr: 17.64
noise: Telephone_782_3, start: 2112.6828 s end: 2119.8722 s, duration: 7.1894 s, snr: 6.36
noise: Squeak_25_2, start: 2131.1571 s end: 2134.6908 s, duration: 3.5338 s, snr: 4.69
noise: Writing_214_1, start: 2132.3964 s end: 2142.6016 s, duration: 10.2052 s, snr: 7.86
noise: Computer_1118_3, start: 2153.2049 s end: 2161.9412 s, duration: 8.7364 s, snr: 5.40
noise: Computer_1128_0, start: 2160.4936 s end: 2165.4358 s, duration: 4.9421 s, snr: 3.03
noise: Squeak_30_0, start: 2176.1565 s end: 2179.3705 s, duration: 3.2140 s, snr: 4.92
noise: Street_101_4, start: 2210.2918 s end: 2215.8326 s, duration: 5.5408 s, snr: 11.87
noise: Telephone_205_2, start: 2215.4493 s end: 2233.4327 s, duration: 17.9834 s, snr: 3.23
noise: Squeak_177_4, start: 2263.1698 s end: 2266.3888 s, duration: 3.2190 s, snr: 4.17
