ES2006c, length = 2181.69 s, percent_of_speech = 0.90, percent_of_noises = 0.45
noise: Computer_784_2, start: 7.2671 s end: 13.1344 s, duration: 5.8673 s, snr: 12.27
noise: Knock_1707_0, start: 12.8447 s end: 16.9975 s, duration: 4.1527 s, snr: 5.91
noise: Street_39_4, start: 57.1045 s end: 60.6370 s, duration: 3.5325 s, snr: 8.75
noise: Door_1312_0, start: 63.1330 s end: 67.7320 s, duration: 4.5990 s, snr: 7.40
noise: Scissors_71_0, start: 69.5805 s end: 79.9675 s, duration: 10.3870 s, snr: 2.93
noise: Computer_1153_0, start: 81.5291 s end: 88.4191 s, duration: 6.8900 s, snr: 4.87
noise: Babble_201_3, start: 98.3857 s end: 128.9182 s, duration: 30.5325 s, snr: 10.80
noise: Computer_253_2, start: 170.1564 s end: 182.0702 s, duration: 11.9139 s, snr: 5.43
noise: Scissors_23_0, start: 173.1546 s end: 181.4009 s, duration: 8.2463 s, snr: 9.80
noise: Street_113_2, start: 183.3301 s end: 188.8626 s, duration: 5.5325 s, snr: 6.33
noise: Scissors_27_3, start: 184.8944 s end: 195.5407 s, duration: 10.6462 s, snr: 5.42
noise: Knock_1357_0, start: 231.2899 s end: 235.7347 s, duration: 4.4447 s, snr: 6.26
noise: Signalization_2_3, start: 236.5768 s end: 244.8241 s, duration: 8.2473 s, snr: 1.80
noise: Knock_71_4, start: 267.4796 s end: 273.2174 s, duration: 5.7378 s, snr: 7.43
noise: Squeak_14_3, start: 343.3968 s end: 366.9446 s, duration: 23.5478 s, snr: 2.52
noise: Knock_351_0, start: 371.8754 s end: 376.5962 s, duration: 4.7208 s, snr: 1.41
noise: Telephone_394_2, start: 390.5917 s end: 402.4540 s, duration: 11.8623 s, snr: 6.86
noise: Signalization_94_2, start: 412.8516 s end: 418.3969 s, duration: 5.5454 s, snr: 5.13
noise: Gunshot_137_4, start: 458.6180 s end: 461.8288 s, duration: 3.2108 s, snr: 1.78
noise: Computer_93_4, start: 506.8448 s end: 516.4113 s, duration: 9.5665 s, snr: -0.31
noise: Drawer_139_3, start: 516.8726 s end: 522.8461 s, duration: 5.9735 s, snr: 7.42
noise: Drawer_100_0, start: 520.1823 s end: 545.0903 s, duration: 24.9080 s, snr: 2.83
noise: Door_517_2, start: 538.3079 s end: 541.9376 s, duration: 3.6298 s, snr: -0.21
noise: Computer_236_1, start: 541.7241 s end: 544.8729 s, duration: 3.1489 s, snr: 2.43
noise: Gunshot_40_0, start: 561.4147 s end: 565.0462 s, duration: 3.6315 s, snr: 10.77
noise: Street_53_3, start: 609.5074 s end: 613.0528 s, duration: 3.5454 s, snr: 3.93
noise: Scissors_9_3, start: 611.3201 s end: 622.7068 s, duration: 11.3866 s, snr: -1.00
noise: Signalization_74_3, start: 622.2581 s end: 625.7906 s, duration: 3.5325 s, snr: 8.41
noise: Door_4453_4, start: 640.2333 s end: 645.3667 s, duration: 5.1334 s, snr: 5.33
noise: Scissors_57_2, start: 646.4068 s end: 664.0129 s, duration: 17.6061 s, snr: 6.59
noise: Street_129_3, start: 655.2807 s end: 664.7061 s, duration: 9.4254 s, snr: 4.79
noise: Signalization_80_3, start: 658.0867 s end: 661.6226 s, duration: 3.5359 s, snr: 0.33
noise: Writing_111_2, start: 662.5854 s end: 670.6717 s, duration: 8.0864 s, snr: 7.32
noise: Signalization_85_2, start: 685.7371 s end: 691.2696 s, duration: 5.5325 s, snr: 3.07
noise: Babble_151_3, start: 704.1606 s end: 714.7059 s, duration: 10.5454 s, snr: 16.59
noise: Telephone_139_0, start: 706.1707 s end: 710.5124 s, duration: 4.3418 s, snr: 2.15
noise: Knock_1237_4, start: 723.5629 s end: 728.0031 s, duration: 4.4402 s, snr: 7.26
noise: Babble_120_0, start: 725.3249 s end: 730.8639 s, duration: 5.5390 s, snr: 20.62
noise: Gunshot_22_0, start: 771.2387 s end: 775.6095 s, duration: 4.3708 s, snr: 6.09
noise: Telephone_668_4, start: 774.0439 s end: 804.5848 s, duration: 30.5409 s, snr: 2.04
noise: Telephone_162_1, start: 780.6261 s end: 799.1411 s, duration: 18.5150 s, snr: 2.76
noise: Writing_248_3, start: 801.5016 s end: 811.5282 s, duration: 10.0266 s, snr: 6.44
noise: Knock_1076_3, start: 803.8152 s end: 809.5519 s, duration: 5.7366 s, snr: 5.16
noise: Squeak_197_3, start: 856.4153 s end: 862.6817 s, duration: 6.2664 s, snr: 5.74
noise: Knock_1726_1, start: 861.6300 s end: 867.0650 s, duration: 5.4350 s, snr: 1.80
noise: Squeak_159_1, start: 897.8933 s end: 901.7013 s, duration: 3.8080 s, snr: 10.22
noise: Drawer_127_3, start: 914.0369 s end: 923.9051 s, duration: 9.8681 s, snr: 4.35
noise: Telephone_20_1, start: 923.4781 s end: 950.1121 s, duration: 26.6340 s, snr: -0.28
noise: Writing_149_2, start: 936.1969 s end: 940.0496 s, duration: 3.8528 s, snr: 3.38
noise: Knock_848_0, start: 937.6693 s end: 942.9411 s, duration: 5.2717 s, snr: 7.54
noise: Tool_3106_3, start: 957.8912 s end: 962.4218 s, duration: 4.5306 s, snr: 4.05
noise: Babble_16_1, start: 1010.3008 s end: 1015.7264 s, duration: 5.4256 s, snr: 14.80
noise: Writing_93_0, start: 1021.0477 s end: 1049.6937 s, duration: 28.6460 s, snr: 2.98
noise: Squeak_17_1, start: 1040.1119 s end: 1046.6184 s, duration: 6.5065 s, snr: 1.37
noise: Signalization_109_2, start: 1052.1622 s end: 1057.7059 s, duration: 5.5437 s, snr: 0.16
noise: Street_61_3, start: 1104.1924 s end: 1107.7189 s, duration: 3.5265 s, snr: 2.14
noise: Computer_185_0, start: 1123.5883 s end: 1126.5936 s, duration: 3.0054 s, snr: 11.39
noise: Computer_1242_1, start: 1123.7806 s end: 1131.3309 s, duration: 7.5504 s, snr: 3.90
noise: Signalization_153_4, start: 1190.1864 s end: 1205.7318 s, duration: 15.5454 s, snr: 9.70
noise: Door_4549_2, start: 1221.4797 s end: 1225.6753 s, duration: 4.1956 s, snr: 5.22
noise: Drawer_20_1, start: 1231.2242 s end: 1238.0941 s, duration: 6.8699 s, snr: 3.78
noise: Gunshot_136_1, start: 1265.4894 s end: 1277.6476 s, duration: 12.1581 s, snr: 7.86
noise: Babble_196_2, start: 1299.9462 s end: 1328.6281 s, duration: 28.6819 s, snr: 11.93
noise: Computer_192_2, start: 1347.5559 s end: 1354.0071 s, duration: 6.4513 s, snr: 2.67
noise: Signalization_61_1, start: 1348.4357 s end: 1351.9811 s, duration: 3.5454 s, snr: 2.11
noise: Street_30_3, start: 1370.0528 s end: 1373.5908 s, duration: 3.5380 s, snr: 4.20
noise: Drawer_121_1, start: 1387.6004 s end: 1392.2154 s, duration: 4.6150 s, snr: 9.67
noise: Telephone_549_1, start: 1388.3936 s end: 1396.4848 s, duration: 8.0911 s, snr: 6.08
noise: Squeak_101_3, start: 1389.0338 s end: 1401.3806 s, duration: 12.3467 s, snr: 3.10
noise: Street_130_4, start: 1405.9852 s end: 1416.5152 s, duration: 10.5300 s, snr: 8.18
noise: Scissors_66_2, start: 1417.8959 s end: 1421.0279 s, duration: 3.1320 s, snr: 7.20
noise: Telephone_132_3, start: 1423.3387 s end: 1426.9803 s, duration: 3.6416 s, snr: 10.36
noise: Computer_1077_4, start: 1445.2521 s end: 1452.4230 s, duration: 7.1709 s, snr: 7.98
noise: Scissors_7_3, start: 1449.7016 s end: 1455.1543 s, duration: 5.4528 s, snr: 0.76
noise: Telephone_763_4, start: 1459.6779 s end: 1468.1259 s, duration: 8.4480 s, snr: 3.02
noise: Telephone_584_4, start: 1462.4526 s end: 1482.4398 s, duration: 19.9871 s, snr: 3.73
noise: Writing_160_4, start: 1512.0397 s end: 1515.6458 s, duration: 3.6061 s, snr: -0.55
noise: Computer_935_3, start: 1519.5566 s end: 1523.8978 s, duration: 4.3413 s, snr: 9.17
noise: Telephone_682_0, start: 1522.0541 s end: 1527.0883 s, duration: 5.0342 s, snr: 3.82
noise: Computer_924_2, start: 1529.6561 s end: 1533.7076 s, duration: 4.0515 s, snr: 3.48
noise: Door_905_1, start: 1538.4570 s end: 1542.4215 s, duration: 3.9645 s, snr: 7.65
noise: Knock_15_4, start: 1540.3439 s end: 1551.9525 s, duration: 11.6086 s, snr: 1.56
noise: Knock_406_1, start: 1545.7395 s end: 1550.2442 s, duration: 4.5048 s, snr: 2.86
noise: Computer_992_2, start: 1547.9552 s end: 1551.0197 s, duration: 3.0645 s, snr: 9.68
noise: Drawer_118_3, start: 1548.0248 s end: 1553.7309 s, duration: 5.7061 s, snr: 6.25
noise: Knock_924_1, start: 1577.1027 s end: 1580.1186 s, duration: 3.0159 s, snr: 7.02
noise: Babble_153_4, start: 1595.8591 s end: 1606.4011 s, duration: 10.5420 s, snr: 18.11
noise: Computer_1080_0, start: 1607.4043 s end: 1615.4617 s, duration: 8.0575 s, snr: 3.11
noise: Scissors_57_1, start: 1613.3801 s end: 1630.9865 s, duration: 17.6064 s, snr: 2.91
noise: Telephone_173_1, start: 1620.8637 s end: 1629.7434 s, duration: 8.8798 s, snr: 5.03
noise: Writing_258_2, start: 1626.9468 s end: 1653.8328 s, duration: 26.8860 s, snr: 4.73
noise: Telephone_292_1, start: 1652.8766 s end: 1668.6455 s, duration: 15.7689 s, snr: 12.14
noise: Knock_635_4, start: 1752.9169 s end: 1757.9060 s, duration: 4.9891 s, snr: 4.92
noise: Knock_2_0, start: 1770.8266 s end: 1774.5436 s, duration: 3.7170 s, snr: 5.49
noise: Drawer_82_3, start: 1772.3824 s end: 1775.3949 s, duration: 3.0125 s, snr: 7.31
noise: Telephone_817_4, start: 1780.2164 s end: 1784.4769 s, duration: 4.2605 s, snr: 6.65
noise: Scissors_35_3, start: 1841.7883 s end: 1854.2344 s, duration: 12.4461 s, snr: 6.27
noise: Knock_1394_4, start: 1864.1751 s end: 1868.2151 s, duration: 4.0400 s, snr: 1.22
noise: Gunshot_106_2, start: 1887.3331 s end: 1890.4827 s, duration: 3.1496 s, snr: 7.49
noise: Writing_34_0, start: 1899.6765 s end: 1904.1285 s, duration: 4.4520 s, snr: 3.45
noise: Door_1817_1, start: 1912.6418 s end: 1916.9798 s, duration: 4.3380 s, snr: 6.42
noise: Writing_66_1, start: 1913.3633 s end: 1935.5896 s, duration: 22.2264 s, snr: 4.46
noise: Telephone_84_2, start: 1917.7521 s end: 1921.1283 s, duration: 3.3763 s, snr: 9.68
noise: Babble_91_1, start: 1964.0059 s end: 1969.5512 s, duration: 5.5454 s, snr: 14.20
noise: Street_69_4, start: 1973.4590 s end: 1976.9915 s, duration: 3.5325 s, snr: 2.63
noise: Babble_161_1, start: 1985.7910 s end: 1996.3364 s, duration: 10.5454 s, snr: 17.49
noise: Computer_616_1, start: 1993.3008 s end: 1996.5645 s, duration: 3.2637 s, snr: 6.33
noise: Knock_1158_3, start: 2042.1234 s end: 2050.7464 s, duration: 8.6230 s, snr: 6.28
noise: Telephone_206_4, start: 2045.0482 s end: 2067.0306 s, duration: 21.9824 s, snr: 4.50
noise: Drawer_66_2, start: 2049.7601 s end: 2053.2553 s, duration: 3.4952 s, snr: 6.50
noise: Scissors_60_2, start: 2065.4887 s end: 2068.9551 s, duration: 3.4664 s, snr: 1.58
noise: Computer_984_2, start: 2067.5457 s end: 2071.4596 s, duration: 3.9139 s, snr: 0.19
noise: Telephone_410_4, start: 2096.9847 s end: 2147.8323 s, duration: 50.8476 s, snr: 6.80
noise: Squeak_109_1, start: 2107.6749 s end: 2132.7073 s, duration: 25.0324 s, snr: -1.00
