ES2016b, length = 2412.22 s, percent_of_speech = 0.77, percent_of_noises = 0.48
noise: Telephone_383_2, start: 50.4911 s end: 62.9862 s, duration: 12.4951 s, snr: 4.13
noise: Knock_506_2, start: 57.1637 s end: 62.6307 s, duration: 5.4670 s, snr: 9.01
noise: Squeak_244_2, start: 66.2761 s end: 70.1283 s, duration: 3.8523 s, snr: 6.41
noise: Street_111_1, start: 81.8432 s end: 87.3757 s, duration: 5.5325 s, snr: 5.66
noise: Street_54_2, start: 86.7678 s end: 90.1759 s, duration: 3.4081 s, snr: 1.35
noise: Telephone_361_0, start: 103.4894 s end: 107.1829 s, duration: 3.6935 s, snr: 8.89
noise: Street_23_2, start: 107.7361 s end: 111.2686 s, duration: 3.5325 s, snr: 4.45
noise: Telephone_443_4, start: 118.1057 s end: 151.4889 s, duration: 33.3832 s, snr: 3.29
noise: Street_2_3, start: 142.8808 s end: 173.4133 s, duration: 30.5325 s, snr: 8.34
noise: Babble_73_0, start: 164.6087 s end: 170.1424 s, duration: 5.5337 s, snr: 19.01
noise: Street_107_4, start: 170.8708 s end: 176.4109 s, duration: 5.5401 s, snr: -0.32
noise: Door_759_2, start: 210.1981 s end: 215.6726 s, duration: 5.4745 s, snr: 8.33
noise: Writing_106_0, start: 216.6248 s end: 226.4713 s, duration: 9.8465 s, snr: 5.50
noise: Signalization_144_4, start: 221.7736 s end: 237.3189 s, duration: 15.5454 s, snr: 5.54
noise: Street_129_0, start: 230.0899 s end: 239.5153 s, duration: 9.4254 s, snr: 3.88
noise: Telephone_72_0, start: 297.0470 s end: 302.7050 s, duration: 5.6580 s, snr: 2.85
noise: Telephone_20_2, start: 303.0588 s end: 329.6897 s, duration: 26.6309 s, snr: 12.52
noise: Signalization_151_1, start: 322.7928 s end: 338.3381 s, duration: 15.5454 s, snr: 4.60
noise: Street_58_3, start: 326.4916 s end: 330.0370 s, duration: 3.5454 s, snr: 1.21
noise: Squeak_59_0, start: 335.0012 s end: 353.1284 s, duration: 18.1273 s, snr: 6.09
noise: Tool_3711_2, start: 373.8438 s end: 378.3796 s, duration: 4.5358 s, snr: 5.32
noise: Door_4592_0, start: 374.3677 s end: 378.9479 s, duration: 4.5803 s, snr: 1.47
noise: Writing_53_1, start: 397.7271 s end: 403.3133 s, duration: 5.5863 s, snr: 2.03
noise: Squeak_80_1, start: 409.4715 s end: 423.0419 s, duration: 13.5704 s, snr: 4.52
noise: Scissors_36_2, start: 431.6509 s end: 445.7769 s, duration: 14.1260 s, snr: 5.89
noise: Squeak_89_3, start: 432.6021 s end: 446.2297 s, duration: 13.6276 s, snr: 5.57
noise: Knock_362_0, start: 437.9337 s end: 441.2982 s, duration: 3.3645 s, snr: 3.94
noise: Drawer_50_2, start: 442.5746 s end: 457.1412 s, duration: 14.5666 s, snr: 4.99
noise: Knock_653_1, start: 486.2181 s end: 490.8944 s, duration: 4.6763 s, snr: 5.89
noise: Babble_38_4, start: 489.6601 s end: 495.2021 s, duration: 5.5420 s, snr: 12.06
noise: Telephone_485_3, start: 492.3791 s end: 500.9708 s, duration: 8.5918 s, snr: 5.51
noise: Knock_76_4, start: 505.7009 s end: 509.0146 s, duration: 3.3138 s, snr: 1.53
noise: Writing_166_0, start: 564.3614 s end: 571.6879 s, duration: 7.3265 s, snr: 3.58
noise: Knock_1883_2, start: 572.5436 s end: 577.1544 s, duration: 4.6109 s, snr: 2.44
noise: Door_2379_2, start: 576.9365 s end: 580.1686 s, duration: 3.2321 s, snr: 3.18
noise: Telephone_196_1, start: 577.9376 s end: 585.5064 s, duration: 7.5689 s, snr: 1.77
noise: Telephone_102_0, start: 583.8496 s end: 588.6744 s, duration: 4.8248 s, snr: 4.92
noise: Knock_547_4, start: 635.2561 s end: 639.4807 s, duration: 4.2246 s, snr: 10.55
noise: Squeak_233_3, start: 645.2344 s end: 655.7607 s, duration: 10.5263 s, snr: 4.77
noise: Drawer_72_0, start: 662.1546 s end: 669.0814 s, duration: 6.9267 s, snr: 4.15
noise: Babble_202_3, start: 692.3629 s end: 722.9083 s, duration: 30.5454 s, snr: 17.90
noise: Babble_166_3, start: 716.5169 s end: 737.0494 s, duration: 20.5325 s, snr: 13.80
noise: Signalization_152_2, start: 717.3191 s end: 732.0848 s, duration: 14.7658 s, snr: 4.17
noise: Babble_156_4, start: 733.3615 s end: 743.9016 s, duration: 10.5401 s, snr: 15.62
noise: Writing_206_4, start: 740.0433 s end: 745.2158 s, duration: 5.1725 s, snr: 3.59
noise: Telephone_608_0, start: 749.2814 s end: 759.9298 s, duration: 10.6484 s, snr: 6.88
noise: Computer_1019_3, start: 765.6453 s end: 776.0712 s, duration: 10.4260 s, snr: 1.26
noise: Computer_88_1, start: 797.2397 s end: 818.5068 s, duration: 21.2671 s, snr: 5.78
noise: Drawer_76_4, start: 833.0906 s end: 837.9859 s, duration: 4.8952 s, snr: 6.21
noise: Telephone_754_4, start: 856.3524 s end: 886.8792 s, duration: 30.5269 s, snr: 7.19
noise: Computer_1034_2, start: 887.2266 s end: 896.8731 s, duration: 9.6465 s, snr: 11.18
noise: Telephone_672_3, start: 906.8160 s end: 941.2575 s, duration: 34.4415 s, snr: 6.10
noise: Knock_1676_0, start: 942.0583 s end: 947.8488 s, duration: 5.7905 s, snr: 7.92
noise: Computer_74_3, start: 953.9294 s end: 960.3158 s, duration: 6.3864 s, snr: 2.35
noise: Telephone_595_4, start: 956.3941 s end: 962.9661 s, duration: 6.5720 s, snr: 6.08
noise: Telephone_44_1, start: 979.3934 s end: 984.5003 s, duration: 5.1069 s, snr: 8.43
noise: Knock_773_2, start: 1037.6441 s end: 1041.1470 s, duration: 3.5029 s, snr: 1.89
noise: Tool_4120_3, start: 1038.2619 s end: 1042.7943 s, duration: 4.5324 s, snr: 0.05
noise: Telephone_487_0, start: 1040.8488 s end: 1054.4401 s, duration: 13.5913 s, snr: 1.63
noise: Gunshot_15_1, start: 1102.1057 s end: 1106.2764 s, duration: 4.1707 s, snr: 4.28
noise: Computer_622_0, start: 1110.1758 s end: 1114.9502 s, duration: 4.7744 s, snr: 4.12
noise: Computer_1130_1, start: 1121.9962 s end: 1128.6278 s, duration: 6.6315 s, snr: 4.26
noise: Telephone_8_2, start: 1189.2828 s end: 1201.9799 s, duration: 12.6971 s, snr: 8.19
noise: Knock_1516_1, start: 1255.8402 s end: 1259.6384 s, duration: 3.7983 s, snr: 3.60
noise: Computer_121_2, start: 1264.7010 s end: 1271.9975 s, duration: 7.2965 s, snr: 0.73
noise: Drawer_64_4, start: 1265.4224 s end: 1283.6486 s, duration: 18.2261 s, snr: 6.33
noise: Writing_232_3, start: 1313.3008 s end: 1331.1075 s, duration: 17.8067 s, snr: 6.18
noise: Writing_120_0, start: 1319.2242 s end: 1323.3222 s, duration: 4.0980 s, snr: 10.71
noise: Babble_148_2, start: 1346.8796 s end: 1357.4121 s, duration: 10.5325 s, snr: 17.77
noise: Telephone_563_2, start: 1356.1641 s end: 1364.5867 s, duration: 8.4226 s, snr: 5.90
noise: Drawer_121_0, start: 1383.3544 s end: 1387.9674 s, duration: 4.6130 s, snr: 4.73
noise: Door_2321_4, start: 1394.3034 s end: 1397.3971 s, duration: 3.0938 s, snr: 7.46
noise: Writing_81_4, start: 1429.1820 s end: 1451.4080 s, duration: 22.2260 s, snr: 5.01
noise: Street_28_3, start: 1431.5352 s end: 1435.0732 s, duration: 3.5380 s, snr: 3.63
noise: Knock_1900_0, start: 1446.1241 s end: 1451.4652 s, duration: 5.3411 s, snr: 2.95
noise: Scissors_45_1, start: 1457.1301 s end: 1466.0162 s, duration: 8.8861 s, snr: 6.14
noise: Computer_1054_3, start: 1460.7356 s end: 1469.5169 s, duration: 8.7812 s, snr: 5.76
noise: Gunshot_36_0, start: 1505.1849 s end: 1509.6024 s, duration: 4.4175 s, snr: 4.39
noise: Tool_3465_1, start: 1526.4307 s end: 1530.9584 s, duration: 4.5277 s, snr: 2.33
noise: Door_1021_3, start: 1529.4042 s end: 1532.4474 s, duration: 3.0432 s, snr: 4.05
noise: Scissors_40_4, start: 1532.4539 s end: 1548.1999 s, duration: 15.7460 s, snr: 1.65
noise: Knock_1694_3, start: 1537.8673 s end: 1543.2413 s, duration: 5.3740 s, snr: 4.70
noise: Squeak_166_2, start: 1542.8181 s end: 1554.6304 s, duration: 11.8124 s, snr: 0.76
noise: Door_1027_3, start: 1547.0466 s end: 1550.1081 s, duration: 3.0615 s, snr: 3.78
noise: Babble_45_3, start: 1557.0329 s end: 1562.5594 s, duration: 5.5265 s, snr: 11.82
noise: Telephone_572_0, start: 1559.0031 s end: 1578.0162 s, duration: 19.0131 s, snr: 3.03
noise: Telephone_606_0, start: 1565.7532 s end: 1573.6016 s, duration: 7.8484 s, snr: 2.00
noise: Squeak_48_1, start: 1571.5825 s end: 1591.7497 s, duration: 20.1672 s, snr: 2.59
noise: Computer_1122_2, start: 1598.2642 s end: 1605.2114 s, duration: 6.9473 s, snr: 4.94
noise: Door_4879_1, start: 1601.3421 s end: 1605.3641 s, duration: 4.0220 s, snr: 2.55
noise: Knock_1528_1, start: 1620.5480 s end: 1623.9304 s, duration: 3.3824 s, snr: 7.15
noise: Writing_43_3, start: 1655.1806 s end: 1663.3867 s, duration: 8.2061 s, snr: 2.60
noise: Signalization_150_1, start: 1666.9136 s end: 1682.4544 s, duration: 15.5409 s, snr: 5.78
noise: Knock_868_4, start: 1667.3357 s end: 1670.8752 s, duration: 3.5395 s, snr: 2.70
noise: Drawer_91_2, start: 1677.8105 s end: 1682.1206 s, duration: 4.3101 s, snr: 7.88
noise: Street_53_3, start: 1735.6126 s end: 1739.1579 s, duration: 3.5454 s, snr: 5.45
noise: Door_1668_2, start: 1741.1427 s end: 1745.3221 s, duration: 4.1794 s, snr: 6.54
noise: Door_2060_3, start: 1751.0907 s end: 1754.4646 s, duration: 3.3739 s, snr: -1.00
noise: Door_1107_2, start: 1758.8847 s end: 1764.6777 s, duration: 5.7930 s, snr: 1.25
noise: Computer_138_2, start: 1774.4800 s end: 1779.6202 s, duration: 5.1402 s, snr: 3.12
noise: Babble_147_0, start: 1838.5732 s end: 1849.1186 s, duration: 10.5454 s, snr: 12.30
noise: Writing_223_4, start: 1866.2397 s end: 1872.0535 s, duration: 5.8138 s, snr: 9.08
noise: Squeak_232_0, start: 1875.0720 s end: 1897.6010 s, duration: 22.5290 s, snr: 8.97
noise: Knock_1187_0, start: 1914.7667 s end: 1917.9844 s, duration: 3.2178 s, snr: 2.80
noise: Street_105_2, start: 1933.8501 s end: 1939.3779 s, duration: 5.5279 s, snr: 1.97
noise: Squeak_280_4, start: 1951.1082 s end: 1956.8410 s, duration: 5.7327 s, snr: 4.99
noise: Door_4680_2, start: 2004.1472 s end: 2007.9697 s, duration: 3.8225 s, snr: 7.74
noise: Squeak_249_4, start: 2007.6528 s end: 2012.7176 s, duration: 5.0648 s, snr: 1.51
noise: Tool_3251_1, start: 2007.9044 s end: 2012.4390 s, duration: 4.5346 s, snr: 8.46
noise: Gunshot_72_4, start: 2026.8041 s end: 2030.7786 s, duration: 3.9745 s, snr: 3.54
noise: Telephone_523_4, start: 2041.1696 s end: 2046.2546 s, duration: 5.0850 s, snr: 4.95
noise: Signalization_74_1, start: 2050.6268 s end: 2054.1593 s, duration: 3.5325 s, snr: 5.30
noise: Computer_640_4, start: 2051.2503 s end: 2055.0171 s, duration: 3.7668 s, snr: 2.77
noise: Babble_41_0, start: 2055.2321 s end: 2060.9689 s, duration: 5.7368 s, snr: 10.48
noise: Telephone_224_1, start: 2064.1516 s end: 2090.7369 s, duration: 26.5854 s, snr: 0.68
noise: Knock_1181_0, start: 2106.7689 s end: 2109.8602 s, duration: 3.0912 s, snr: 7.24
noise: Babble_189_1, start: 2110.5021 s end: 2141.0348 s, duration: 30.5327 s, snr: 11.93
noise: Telephone_9_4, start: 2124.7016 s end: 2128.0705 s, duration: 3.3689 s, snr: 3.50
noise: Telephone_587_4, start: 2132.6849 s end: 2138.9074 s, duration: 6.2225 s, snr: 6.56
noise: Street_128_4, start: 2175.5942 s end: 2180.6902 s, duration: 5.0960 s, snr: 3.17
noise: Knock_1632_1, start: 2193.9263 s end: 2199.6913 s, duration: 5.7650 s, snr: 3.75
noise: Computer_81_3, start: 2196.6011 s end: 2206.6676 s, duration: 10.0665 s, snr: 4.37
noise: Knock_1296_0, start: 2235.6146 s end: 2238.6963 s, duration: 3.0818 s, snr: 5.47
noise: Street_150_4, start: 2237.0177 s end: 2251.0163 s, duration: 13.9985 s, snr: 2.57
noise: Tool_3912_1, start: 2321.6591 s end: 2327.3723 s, duration: 5.7133 s, snr: 3.51
noise: Telephone_352_4, start: 2344.3177 s end: 2348.0637 s, duration: 3.7460 s, snr: 0.05
noise: Signalization_61_2, start: 2345.3904 s end: 2348.9229 s, duration: 3.5325 s, snr: 6.97
noise: Writing_160_3, start: 2356.1131 s end: 2359.7194 s, duration: 3.6064 s, snr: 1.77
