ES2009c, length = 1956.93 s, percent_of_speech = 0.93, percent_of_noises = 0.44
noise: Door_389_3, start: 19.9887 s end: 26.3362 s, duration: 6.3475 s, snr: 2.65
noise: Squeak_29_2, start: 28.0692 s end: 33.2434 s, duration: 5.1742 s, snr: 5.75
noise: Scissors_40_1, start: 28.5607 s end: 44.3084 s, duration: 15.7476 s, snr: 4.71
noise: Telephone_234_3, start: 40.4943 s end: 67.0770 s, duration: 26.5827 s, snr: 2.16
noise: Writing_218_0, start: 51.4038 s end: 69.5498 s, duration: 18.1460 s, snr: 1.15
noise: Scissors_61_1, start: 84.5498 s end: 97.5562 s, duration: 13.0064 s, snr: 4.35
noise: Writing_66_0, start: 85.4899 s end: 107.7167 s, duration: 22.2268 s, snr: 7.48
noise: Telephone_710_3, start: 164.9134 s end: 168.8734 s, duration: 3.9600 s, snr: 7.24
noise: Knock_1752_0, start: 202.9036 s end: 206.4941 s, duration: 3.5905 s, snr: 11.21
noise: Knock_407_2, start: 221.2460 s end: 224.9546 s, duration: 3.7086 s, snr: 8.79
noise: Door_2381_2, start: 242.6109 s end: 245.6893 s, duration: 3.0784 s, snr: 3.02
noise: Knock_1724_3, start: 249.2074 s end: 253.5209 s, duration: 4.3135 s, snr: 1.26
noise: Telephone_560_1, start: 257.0191 s end: 265.1144 s, duration: 8.0954 s, snr: 0.86
noise: Computer_500_2, start: 286.3134 s end: 291.6391 s, duration: 5.3256 s, snr: 7.56
noise: Knock_1819_0, start: 290.7459 s end: 296.1050 s, duration: 5.3591 s, snr: 7.94
noise: Door_1943_3, start: 342.9749 s end: 346.5925 s, duration: 3.6176 s, snr: 3.97
noise: Telephone_423_3, start: 348.0535 s end: 398.8889 s, duration: 50.8354 s, snr: 1.51
noise: Street_118_3, start: 352.2004 s end: 357.7396 s, duration: 5.5392 s, snr: 1.47
noise: Signalization_75_4, start: 359.6854 s end: 363.2281 s, duration: 3.5426 s, snr: 5.57
noise: Knock_1160_4, start: 375.9392 s end: 383.5649 s, duration: 7.6257 s, snr: 6.65
noise: Street_82_0, start: 391.6664 s end: 397.2118 s, duration: 5.5454 s, snr: 6.50
noise: Drawer_48_1, start: 402.5983 s end: 415.3453 s, duration: 12.7470 s, snr: 7.95
noise: Computer_309_0, start: 408.1618 s end: 412.6904 s, duration: 4.5286 s, snr: 5.71
noise: Knock_515_3, start: 424.3655 s end: 429.2097 s, duration: 4.8442 s, snr: 2.44
noise: Squeak_154_0, start: 446.5947 s end: 473.6048 s, duration: 27.0101 s, snr: 4.60
noise: Drawer_89_0, start: 454.5961 s end: 463.0445 s, duration: 8.4484 s, snr: 6.79
noise: Writing_196_4, start: 518.6558 s end: 548.2418 s, duration: 29.5860 s, snr: 4.20
noise: Telephone_362_1, start: 526.8005 s end: 530.5008 s, duration: 3.7002 s, snr: 2.91
noise: Door_1672_2, start: 527.8266 s end: 531.4391 s, duration: 3.6125 s, snr: 3.75
noise: Door_1451_0, start: 565.7507 s end: 569.5324 s, duration: 3.7817 s, snr: 3.68
noise: Signalization_72_0, start: 577.4332 s end: 580.9699 s, duration: 3.5367 s, snr: 1.24
noise: Babble_95_0, start: 611.9285 s end: 617.4721 s, duration: 5.5436 s, snr: 14.42
noise: Scissors_36_1, start: 616.8097 s end: 630.9362 s, duration: 14.1265 s, snr: 7.38
noise: Knock_1053_1, start: 624.8659 s end: 632.1731 s, duration: 7.3073 s, snr: 5.36
noise: Drawer_11_1, start: 625.0457 s end: 636.3718 s, duration: 11.3260 s, snr: 2.15
noise: Telephone_344_1, start: 637.9994 s end: 641.6912 s, duration: 3.6917 s, snr: 5.03
noise: Writing_62_3, start: 643.8765 s end: 663.0835 s, duration: 19.2070 s, snr: 4.61
noise: Street_116_2, start: 645.0438 s end: 650.5891 s, duration: 5.5454 s, snr: 3.87
noise: Computer_426_2, start: 645.7618 s end: 660.1013 s, duration: 14.3395 s, snr: 9.27
noise: Street_24_0, start: 666.7193 s end: 670.2647 s, duration: 3.5454 s, snr: 8.42
noise: Signalization_79_1, start: 694.7329 s end: 698.2782 s, duration: 3.5454 s, snr: 8.66
noise: Drawer_104_3, start: 698.6513 s end: 702.1888 s, duration: 3.5375 s, snr: 2.78
noise: Computer_185_4, start: 707.7724 s end: 710.7767 s, duration: 3.0044 s, snr: 3.37
noise: Telephone_734_2, start: 750.6781 s end: 778.3486 s, duration: 27.6705 s, snr: 1.44
noise: Telephone_27_1, start: 827.5586 s end: 848.6976 s, duration: 21.1390 s, snr: 4.05
noise: Computer_625_0, start: 894.9057 s end: 898.1491 s, duration: 3.2434 s, snr: 2.57
noise: Scissors_78_3, start: 912.9734 s end: 941.8795 s, duration: 28.9061 s, snr: 5.14
noise: Computer_603_1, start: 948.2826 s end: 954.4512 s, duration: 6.1686 s, snr: 5.69
noise: Computer_125_4, start: 955.9043 s end: 963.3244 s, duration: 7.4201 s, snr: 3.18
noise: Telephone_298_0, start: 962.9586 s end: 976.8857 s, duration: 13.9271 s, snr: 10.94
noise: Knock_76_1, start: 976.9042 s end: 980.2067 s, duration: 3.3025 s, snr: 2.78
noise: Telephone_530_3, start: 1046.2668 s end: 1049.3910 s, duration: 3.1243 s, snr: 1.16
noise: Telephone_198_2, start: 1090.2258 s end: 1095.5973 s, duration: 5.3715 s, snr: 4.90
noise: Telephone_254_4, start: 1102.8416 s end: 1116.9135 s, duration: 14.0719 s, snr: 1.01
noise: Street_18_2, start: 1135.1590 s end: 1138.6915 s, duration: 3.5325 s, snr: 7.43
noise: Telephone_752_1, start: 1154.8988 s end: 1185.4264 s, duration: 30.5276 s, snr: 5.78
noise: Tool_2620_3, start: 1174.8269 s end: 1179.3592 s, duration: 4.5324 s, snr: 9.09
noise: Telephone_234_3, start: 1231.7610 s end: 1258.3438 s, duration: 26.5828 s, snr: 3.08
noise: Scissors_83_0, start: 1248.7481 s end: 1265.3745 s, duration: 16.6264 s, snr: 7.10
noise: Drawer_44_0, start: 1306.7840 s end: 1315.5525 s, duration: 8.7685 s, snr: 2.76
noise: Babble_85_4, start: 1309.7486 s end: 1315.2939 s, duration: 5.5454 s, snr: 14.00
noise: Street_54_2, start: 1317.8892 s end: 1321.2974 s, duration: 3.4081 s, snr: 3.01
noise: Squeak_169_3, start: 1371.5946 s end: 1398.7207 s, duration: 27.1261 s, snr: 3.38
noise: Gunshot_129_2, start: 1378.3826 s end: 1381.6291 s, duration: 3.2465 s, snr: 2.78
noise: Door_4460_2, start: 1381.5494 s end: 1387.4130 s, duration: 5.8636 s, snr: 5.30
noise: Telephone_125_4, start: 1385.4909 s end: 1389.8173 s, duration: 4.3264 s, snr: 2.51
noise: Scissors_1_4, start: 1428.9811 s end: 1447.6271 s, duration: 18.6460 s, snr: 3.87
noise: Knock_1450_1, start: 1431.3167 s end: 1435.9343 s, duration: 4.6175 s, snr: 0.53
noise: Tool_3439_3, start: 1483.6430 s end: 1494.7207 s, duration: 11.0777 s, snr: 5.11
noise: Street_10_0, start: 1505.0893 s end: 1535.6218 s, duration: 30.5325 s, snr: 8.03
noise: Scissors_26_3, start: 1549.0384 s end: 1562.6245 s, duration: 13.5861 s, snr: 9.24
noise: Knock_1539_3, start: 1560.3456 s end: 1563.9330 s, duration: 3.5874 s, snr: 4.41
noise: Tool_3870_4, start: 1632.0326 s end: 1636.5650 s, duration: 4.5324 s, snr: 9.13
noise: Computer_440_2, start: 1635.1069 s end: 1650.5025 s, duration: 15.3956 s, snr: 9.12
noise: Telephone_528_1, start: 1651.5479 s end: 1657.0004 s, duration: 5.4525 s, snr: 4.31
noise: Telephone_498_4, start: 1651.7919 s end: 1655.0064 s, duration: 3.2145 s, snr: 1.01
noise: Door_4263_3, start: 1660.3688 s end: 1664.5651 s, duration: 4.1962 s, snr: 0.14
noise: Squeak_135_3, start: 1662.3240 s end: 1666.1843 s, duration: 3.8602 s, snr: 5.70
noise: Squeak_214_4, start: 1674.6829 s end: 1678.3061 s, duration: 3.6233 s, snr: 9.78
noise: Writing_111_0, start: 1734.6737 s end: 1742.7604 s, duration: 8.0866 s, snr: 6.57
noise: Street_11_1, start: 1748.7118 s end: 1752.2443 s, duration: 3.5325 s, snr: 5.47
noise: Writing_261_3, start: 1753.1952 s end: 1756.8872 s, duration: 3.6920 s, snr: 8.60
noise: Drawer_45_2, start: 1842.4261 s end: 1846.6466 s, duration: 4.2205 s, snr: -1.00
noise: Door_1171_4, start: 1851.3093 s end: 1855.1570 s, duration: 3.8477 s, snr: -0.14
noise: Gunshot_11_2, start: 1854.3786 s end: 1857.8216 s, duration: 3.4430 s, snr: 4.67
noise: Squeak_269_0, start: 1907.1890 s end: 1924.3029 s, duration: 17.1139 s, snr: -0.99
noise: Squeak_144_4, start: 1930.9976 s end: 1934.7711 s, duration: 3.7735 s, snr: 8.54
