ES2010c, length = 1837.76 s, percent_of_speech = 0.86, percent_of_noises = 0.47
noise: Street_106_1, start: 9.9138 s end: 15.4458 s, duration: 5.5320 s, snr: 4.91
noise: Computer_1248_4, start: 45.8994 s end: 54.4972 s, duration: 8.5978 s, snr: 3.51
noise: Computer_189_2, start: 56.4101 s end: 62.0309 s, duration: 5.6208 s, snr: 6.68
noise: Computer_964_4, start: 57.3901 s end: 60.6471 s, duration: 3.2570 s, snr: 3.07
noise: Babble_33_1, start: 81.5667 s end: 87.0992 s, duration: 5.5325 s, snr: 13.63
noise: Tool_3015_1, start: 104.2093 s end: 108.7417 s, duration: 4.5324 s, snr: 6.36
noise: Signalization_38_0, start: 126.7729 s end: 130.2991 s, duration: 3.5263 s, snr: 7.19
noise: Knock_364_4, start: 132.1602 s end: 136.3081 s, duration: 4.1479 s, snr: -1.00
noise: Door_4962_2, start: 142.7833 s end: 147.5586 s, duration: 4.7752 s, snr: 5.96
noise: Gunshot_137_3, start: 162.6754 s end: 165.8862 s, duration: 3.2108 s, snr: 7.06
noise: Scissors_17_1, start: 267.1259 s end: 272.5782 s, duration: 5.4522 s, snr: 4.95
noise: Drawer_82_4, start: 275.4736 s end: 278.4901 s, duration: 3.0165 s, snr: 8.48
noise: Drawer_92_3, start: 278.3159 s end: 293.3031 s, duration: 14.9873 s, snr: 2.22
noise: Squeak_40_2, start: 290.4496 s end: 300.8193 s, duration: 10.3698 s, snr: 7.26
noise: Street_35_3, start: 319.3538 s end: 322.8992 s, duration: 3.5454 s, snr: 8.01
noise: Knock_953_3, start: 352.8698 s end: 358.0038 s, duration: 5.1340 s, snr: 4.29
noise: Telephone_320_3, start: 357.9555 s end: 365.5260 s, duration: 7.5705 s, snr: 9.28
noise: Computer_78_0, start: 360.3189 s end: 383.0649 s, duration: 22.7460 s, snr: 5.35
noise: Street_36_3, start: 368.0127 s end: 371.5501 s, duration: 3.5374 s, snr: 5.74
noise: Tool_3707_2, start: 426.0546 s end: 430.5870 s, duration: 4.5324 s, snr: 5.77
noise: Door_624_4, start: 444.9366 s end: 448.1395 s, duration: 3.2029 s, snr: 3.56
noise: Squeak_252_1, start: 452.9160 s end: 459.6674 s, duration: 6.7514 s, snr: 6.96
noise: Telephone_169_2, start: 458.4254 s end: 467.3130 s, duration: 8.8876 s, snr: 1.86
noise: Writing_248_0, start: 460.6739 s end: 470.6999 s, duration: 10.0260 s, snr: 9.38
noise: Squeak_24_2, start: 464.8317 s end: 475.6382 s, duration: 10.8065 s, snr: 0.05
noise: Squeak_299_3, start: 473.7109 s end: 487.2374 s, duration: 13.5265 s, snr: 0.23
noise: Squeak_71_1, start: 488.5365 s end: 516.6691 s, duration: 28.1326 s, snr: 1.35
noise: Telephone_410_1, start: 501.8820 s end: 552.7195 s, duration: 50.8375 s, snr: 3.74
noise: Computer_979_4, start: 510.9021 s end: 513.9601 s, duration: 3.0580 s, snr: 5.78
noise: Writing_223_2, start: 526.0348 s end: 531.8473 s, duration: 5.8125 s, snr: 4.41
noise: Signalization_114_3, start: 538.3080 s end: 543.8441 s, duration: 5.5361 s, snr: 6.08
noise: Street_136_1, start: 539.8375 s end: 550.3829 s, duration: 10.5454 s, snr: 6.11
noise: Telephone_198_4, start: 544.3016 s end: 549.6711 s, duration: 5.3695 s, snr: 4.66
noise: Computer_728_1, start: 547.9740 s end: 551.1660 s, duration: 3.1920 s, snr: 7.00
noise: Telephone_363_4, start: 552.3149 s end: 555.8724 s, duration: 3.5575 s, snr: 8.59
noise: Squeak_180_3, start: 558.2981 s end: 569.3842 s, duration: 11.0861 s, snr: 9.45
noise: Computer_1049_4, start: 600.0189 s end: 608.8249 s, duration: 8.8060 s, snr: 4.19
noise: Gunshot_22_2, start: 607.9283 s end: 612.2873 s, duration: 4.3590 s, snr: 6.20
noise: Drawer_147_0, start: 613.8529 s end: 633.3406 s, duration: 19.4878 s, snr: 10.03
noise: Telephone_187_0, start: 636.8642 s end: 644.1577 s, duration: 7.2935 s, snr: 4.88
noise: Door_319_2, start: 638.2495 s end: 641.3541 s, duration: 3.1046 s, snr: 11.50
noise: Scissors_57_3, start: 697.8842 s end: 715.4904 s, duration: 17.6061 s, snr: 6.72
noise: Door_100_0, start: 736.0225 s end: 739.4517 s, duration: 3.4292 s, snr: 1.63
noise: Squeak_250_2, start: 736.2548 s end: 739.8826 s, duration: 3.6277 s, snr: 4.92
noise: Telephone_132_2, start: 737.5793 s end: 741.2314 s, duration: 3.6521 s, snr: 1.50
noise: Squeak_25_2, start: 743.2190 s end: 746.7527 s, duration: 3.5337 s, snr: 7.26
noise: Writing_245_3, start: 752.3411 s end: 758.6070 s, duration: 6.2659 s, snr: 7.19
noise: Computer_735_2, start: 790.5599 s end: 796.5551 s, duration: 5.9952 s, snr: 6.18
noise: Scissors_83_1, start: 792.6401 s end: 809.2677 s, duration: 16.6276 s, snr: 0.47
noise: Door_2284_3, start: 817.5458 s end: 820.7603 s, duration: 3.2145 s, snr: 9.09
noise: Writing_32_0, start: 833.5618 s end: 836.6146 s, duration: 3.0528 s, snr: 4.74
noise: Drawer_26_2, start: 843.0347 s end: 846.2077 s, duration: 3.1730 s, snr: 9.05
noise: Computer_506_1, start: 862.3384 s end: 868.6704 s, duration: 6.3320 s, snr: 10.30
noise: Writing_141_4, start: 876.4683 s end: 894.0158 s, duration: 17.5475 s, snr: 5.01
noise: Telephone_414_0, start: 877.5213 s end: 928.6979 s, duration: 51.1766 s, snr: 8.14
noise: Door_4598_3, start: 878.0018 s end: 883.9773 s, duration: 5.9755 s, snr: 8.16
noise: Telephone_612_1, start: 900.0998 s end: 910.1139 s, duration: 10.0141 s, snr: 2.93
noise: Telephone_465_1, start: 918.1890 s end: 921.7518 s, duration: 3.5628 s, snr: 3.17
noise: Street_63_1, start: 1033.3426 s end: 1036.8879 s, duration: 3.5454 s, snr: 4.11
noise: Computer_134_3, start: 1111.2307 s end: 1117.1876 s, duration: 5.9569 s, snr: 9.67
noise: Door_4576_1, start: 1135.3247 s end: 1140.4274 s, duration: 5.1028 s, snr: 5.56
noise: Street_118_4, start: 1147.7999 s end: 1153.3386 s, duration: 5.5388 s, snr: 2.15
noise: Knock_1457_3, start: 1170.5077 s end: 1175.1530 s, duration: 4.6453 s, snr: 3.89
noise: Computer_1046_0, start: 1228.3122 s end: 1234.8566 s, duration: 6.5444 s, snr: 2.98
noise: Telephone_371_2, start: 1264.4012 s end: 1276.8953 s, duration: 12.4941 s, snr: 4.64
noise: Writing_50_0, start: 1286.4952 s end: 1311.1813 s, duration: 24.6860 s, snr: 12.39
noise: Knock_1017_2, start: 1286.6186 s end: 1291.0796 s, duration: 4.4610 s, snr: 4.91
noise: Tool_4061_4, start: 1316.7938 s end: 1321.3240 s, duration: 4.5303 s, snr: 2.52
noise: Computer_392_2, start: 1328.2987 s end: 1347.8294 s, duration: 19.5306 s, snr: 2.76
noise: Door_1513_1, start: 1336.1000 s end: 1339.3270 s, duration: 3.2270 s, snr: 5.58
noise: Telephone_544_0, start: 1352.3752 s end: 1360.4792 s, duration: 8.1040 s, snr: 5.74
noise: Computer_514_1, start: 1366.1590 s end: 1371.7011 s, duration: 5.5421 s, snr: 6.43
noise: Computer_200_4, start: 1392.0803 s end: 1395.3314 s, duration: 3.2511 s, snr: 6.90
noise: Signalization_120_0, start: 1420.4326 s end: 1430.9672 s, duration: 10.5346 s, snr: 11.06
noise: Door_1976_3, start: 1451.1490 s end: 1454.7287 s, duration: 3.5798 s, snr: 7.27
noise: Telephone_424_4, start: 1492.2807 s end: 1543.1216 s, duration: 50.8409 s, snr: 4.28
noise: Telephone_674_4, start: 1498.5683 s end: 1503.3874 s, duration: 4.8191 s, snr: 7.73
noise: Squeak_264_0, start: 1517.8028 s end: 1525.3300 s, duration: 7.5272 s, snr: 0.42
noise: Computer_501_4, start: 1520.1502 s end: 1525.2986 s, duration: 5.1484 s, snr: 11.19
noise: Telephone_667_4, start: 1532.3515 s end: 1563.2133 s, duration: 30.8618 s, snr: 1.37
noise: Signalization_112_2, start: 1540.1964 s end: 1545.7224 s, duration: 5.5260 s, snr: 4.80
noise: Knock_664_3, start: 1549.4597 s end: 1553.6334 s, duration: 4.1736 s, snr: 5.98
noise: Computer_1215_3, start: 1550.9723 s end: 1557.3739 s, duration: 6.4016 s, snr: 2.09
noise: Babble_104_4, start: 1578.0267 s end: 1583.5540 s, duration: 5.5273 s, snr: 10.06
noise: Drawer_1_1, start: 1603.7056 s end: 1612.3134 s, duration: 8.6077 s, snr: 5.84
noise: Scissors_89_0, start: 1610.1096 s end: 1619.1156 s, duration: 9.0060 s, snr: 8.41
noise: Telephone_23_1, start: 1619.2392 s end: 1630.4716 s, duration: 11.2324 s, snr: -0.48
noise: Squeak_173_3, start: 1634.1096 s end: 1638.1956 s, duration: 4.0860 s, snr: 5.63
noise: Telephone_670_1, start: 1653.6252 s end: 1684.1578 s, duration: 30.5326 s, snr: 9.40
noise: Telephone_31_0, start: 1662.8318 s end: 1671.6188 s, duration: 8.7870 s, snr: 10.13
noise: Computer_1073_1, start: 1705.1334 s end: 1710.5479 s, duration: 5.4145 s, snr: 6.88
noise: Squeak_200_4, start: 1710.9909 s end: 1716.8454 s, duration: 5.8545 s, snr: 4.09
noise: Door_4769_4, start: 1715.9489 s end: 1719.5681 s, duration: 3.6192 s, snr: 3.17
noise: Door_383_0, start: 1782.6889 s end: 1787.9335 s, duration: 5.2446 s, snr: 5.82
noise: Knock_883_1, start: 1798.9426 s end: 1803.5481 s, duration: 4.6055 s, snr: 7.57
