ES2013d, length = 1898.56 s, percent_of_speech = 0.78, percent_of_noises = 0.57
noise: Knock_391_4, start: 6.2449 s end: 11.9574 s, duration: 5.7125 s, snr: 4.25
noise: Writing_213_1, start: 8.6148 s end: 32.6409 s, duration: 24.0261 s, snr: 2.52
noise: Scissors_30_3, start: 9.4771 s end: 22.2631 s, duration: 12.7860 s, snr: 5.39
noise: Telephone_96_2, start: 10.1054 s end: 15.9816 s, duration: 5.8762 s, snr: -1.00
noise: Drawer_151_0, start: 42.7589 s end: 49.3878 s, duration: 6.6289 s, snr: 1.67
noise: Drawer_21_0, start: 44.0364 s end: 47.8089 s, duration: 3.7725 s, snr: 7.39
noise: Telephone_109_0, start: 51.5016 s end: 68.7540 s, duration: 17.2524 s, snr: 7.93
noise: Drawer_10_0, start: 74.8788 s end: 98.0688 s, duration: 23.1900 s, snr: 5.00
noise: Signalization_57_0, start: 83.3067 s end: 87.7214 s, duration: 4.4147 s, snr: 1.14
noise: Babble_175_4, start: 85.3113 s end: 105.8567 s, duration: 20.5454 s, snr: 9.84
noise: Street_86_2, start: 94.0086 s end: 99.5539 s, duration: 5.5454 s, snr: 4.87
noise: Signalization_17_1, start: 100.8031 s end: 123.6164 s, duration: 22.8133 s, snr: 2.10
noise: Telephone_704_4, start: 173.9996 s end: 179.5596 s, duration: 5.5600 s, snr: 1.87
noise: Scissors_26_3, start: 179.4401 s end: 193.0263 s, duration: 13.5861 s, snr: 3.72
noise: Squeak_133_1, start: 183.1122 s end: 188.2052 s, duration: 5.0930 s, snr: 4.71
noise: Telephone_43_1, start: 197.9828 s end: 202.4951 s, duration: 4.5124 s, snr: 9.49
noise: Babble_46_3, start: 206.2248 s end: 211.7572 s, duration: 5.5325 s, snr: 16.90
noise: Writing_51_1, start: 219.4338 s end: 224.9399 s, duration: 5.5061 s, snr: 2.52
noise: Computer_314_2, start: 236.6557 s end: 241.1426 s, duration: 4.4869 s, snr: 5.30
noise: Signalization_105_0, start: 248.8698 s end: 252.2834 s, duration: 3.4136 s, snr: 4.07
noise: Computer_1085_1, start: 255.5481 s end: 264.7016 s, duration: 9.1535 s, snr: 3.45
noise: Telephone_597_0, start: 271.2509 s end: 277.4822 s, duration: 6.2312 s, snr: 4.18
noise: Writing_178_3, start: 298.0976 s end: 301.3238 s, duration: 3.2262 s, snr: 1.89
noise: Squeak_81_1, start: 302.0692 s end: 312.7364 s, duration: 10.6673 s, snr: 6.53
noise: Street_58_0, start: 318.1718 s end: 321.7027 s, duration: 3.5309 s, snr: 5.59
noise: Street_6_2, start: 322.2637 s end: 336.2622 s, duration: 13.9985 s, snr: 8.07
noise: Computer_352_4, start: 333.2976 s end: 338.7669 s, duration: 5.4693 s, snr: 1.64
noise: Computer_1073_1, start: 334.1544 s end: 339.5689 s, duration: 5.4145 s, snr: 3.38
noise: Telephone_324_0, start: 342.6607 s end: 370.2548 s, duration: 27.5941 s, snr: 8.28
noise: Knock_617_4, start: 348.0156 s end: 352.5565 s, duration: 4.5409 s, snr: 11.84
noise: Gunshot_125_1, start: 355.0584 s end: 358.1392 s, duration: 3.0807 s, snr: 4.90
noise: Squeak_124_3, start: 356.7871 s end: 363.6534 s, duration: 6.8664 s, snr: 7.10
noise: Signalization_112_2, start: 363.1294 s end: 368.6554 s, duration: 5.5260 s, snr: 2.38
noise: Door_5021_2, start: 376.2298 s end: 380.5000 s, duration: 4.2702 s, snr: 7.14
noise: Door_2310_1, start: 386.5536 s end: 390.4631 s, duration: 3.9095 s, snr: 2.27
noise: Computer_944_0, start: 412.2718 s end: 415.9241 s, duration: 3.6522 s, snr: 1.95
noise: Street_142_2, start: 452.0337 s end: 462.5654 s, duration: 10.5316 s, snr: 2.89
noise: Door_4871_2, start: 477.4482 s end: 481.5158 s, duration: 4.0675 s, snr: 6.41
noise: Gunshot_35_0, start: 482.4751 s end: 486.6526 s, duration: 4.1775 s, snr: 2.87
noise: Squeak_182_0, start: 494.6794 s end: 506.9658 s, duration: 12.2864 s, snr: 3.99
noise: Computer_47_0, start: 495.6544 s end: 501.5003 s, duration: 5.8459 s, snr: 0.11
noise: Squeak_6_3, start: 514.8845 s end: 545.2919 s, duration: 30.4074 s, snr: 4.26
noise: Signalization_132_2, start: 534.3851 s end: 544.9305 s, duration: 10.5454 s, snr: 4.61
noise: Knock_1815_2, start: 545.5828 s end: 551.8175 s, duration: 6.2347 s, snr: 4.07
noise: Gunshot_77_4, start: 613.9114 s end: 619.0389 s, duration: 5.1275 s, snr: 5.04
noise: Tool_3071_3, start: 619.8677 s end: 624.7032 s, duration: 4.8355 s, snr: 9.21
noise: Squeak_109_3, start: 691.3731 s end: 716.4018 s, duration: 25.0288 s, snr: 8.71
noise: Signalization_142_1, start: 741.3747 s end: 746.5910 s, duration: 5.2163 s, snr: 2.09
noise: Knock_109_4, start: 754.0226 s end: 759.4861 s, duration: 5.4635 s, snr: 2.53
noise: Telephone_104_2, start: 757.2444 s end: 761.6309 s, duration: 4.3865 s, snr: 9.56
noise: Knock_1776_3, start: 764.9704 s end: 770.7379 s, duration: 5.7675 s, snr: 5.15
noise: Door_4452_3, start: 805.3123 s end: 811.0641 s, duration: 5.7518 s, snr: 0.23
noise: Knock_1799_0, start: 806.9796 s end: 810.7204 s, duration: 3.7409 s, snr: 9.00
noise: Knock_706_0, start: 813.6453 s end: 817.7493 s, duration: 4.1040 s, snr: 7.35
noise: Door_5027_0, start: 861.8927 s end: 867.3167 s, duration: 5.4240 s, snr: -1.00
noise: Telephone_374_1, start: 870.1499 s end: 884.2072 s, duration: 14.0573 s, snr: 6.70
noise: Babble_40_1, start: 876.1472 s end: 881.6845 s, duration: 5.5372 s, snr: 15.84
noise: Scissors_58_1, start: 910.9944 s end: 935.5606 s, duration: 24.5662 s, snr: 7.36
noise: Door_4517_2, start: 911.1153 s end: 917.1151 s, duration: 5.9998 s, snr: -1.00
noise: Door_1006_2, start: 921.4154 s end: 925.1337 s, duration: 3.7182 s, snr: -0.70
noise: Drawer_90_3, start: 953.2092 s end: 959.0648 s, duration: 5.8555 s, snr: 0.73
noise: Writing_52_3, start: 958.5401 s end: 970.0269 s, duration: 11.4868 s, snr: 0.47
noise: Squeak_200_3, start: 992.9752 s end: 998.8293 s, duration: 5.8540 s, snr: 8.56
noise: Scissors_10_3, start: 1011.2258 s end: 1019.9122 s, duration: 8.6864 s, snr: 0.44
noise: Door_1697_0, start: 1018.3649 s end: 1022.7501 s, duration: 4.3853 s, snr: 14.28
noise: Street_140_1, start: 1033.9748 s end: 1044.5073 s, duration: 10.5325 s, snr: 2.91
noise: Computer_920_3, start: 1044.2745 s end: 1048.8845 s, duration: 4.6100 s, snr: 6.09
noise: Door_2395_4, start: 1050.5351 s end: 1054.1971 s, duration: 3.6620 s, snr: 10.19
noise: Drawer_21_1, start: 1055.0074 s end: 1058.7827 s, duration: 3.7753 s, snr: 8.62
noise: Computer_467_2, start: 1059.7307 s end: 1069.4032 s, duration: 9.6725 s, snr: 4.95
noise: Computer_904_4, start: 1068.0966 s end: 1072.6893 s, duration: 4.5928 s, snr: 1.61
noise: Squeak_68_4, start: 1073.2616 s end: 1085.9546 s, duration: 12.6930 s, snr: 4.97
noise: Squeak_20_4, start: 1076.9746 s end: 1088.8621 s, duration: 11.8875 s, snr: 6.56
noise: Squeak_106_0, start: 1078.8553 s end: 1081.9891 s, duration: 3.1337 s, snr: 0.80
noise: Drawer_155_1, start: 1085.5730 s end: 1090.0214 s, duration: 4.4484 s, snr: 4.97
noise: Street_145_0, start: 1100.0013 s end: 1110.5467 s, duration: 10.5454 s, snr: -1.00
noise: Knock_355_3, start: 1104.0599 s end: 1109.2563 s, duration: 5.1964 s, snr: 6.59
noise: Babble_13_3, start: 1115.4276 s end: 1175.9601 s, duration: 60.5325 s, snr: 19.24
noise: Telephone_705_0, start: 1117.2449 s end: 1120.3856 s, duration: 3.1407 s, snr: 3.47
noise: Street_34_0, start: 1133.9109 s end: 1137.4434 s, duration: 3.5325 s, snr: 3.70
noise: Knock_1793_1, start: 1142.1423 s end: 1145.8018 s, duration: 3.6595 s, snr: 7.52
noise: Knock_1539_3, start: 1147.1464 s end: 1150.7338 s, duration: 3.5874 s, snr: 6.79
noise: Scissors_7_4, start: 1167.4642 s end: 1172.9214 s, duration: 5.4572 s, snr: 8.57
noise: Telephone_231_4, start: 1179.3467 s end: 1201.3665 s, duration: 22.0198 s, snr: 8.35
noise: Babble_36_4, start: 1181.2710 s end: 1186.8035 s, duration: 5.5325 s, snr: 16.99
noise: Drawer_61_3, start: 1183.9796 s end: 1194.5467 s, duration: 10.5671 s, snr: 4.97
noise: Telephone_726_0, start: 1192.8862 s end: 1215.3857 s, duration: 22.4995 s, snr: 1.87
noise: Squeak_164_3, start: 1270.1041 s end: 1273.7284 s, duration: 3.6242 s, snr: 8.56
noise: Writing_77_2, start: 1338.6224 s end: 1360.9886 s, duration: 22.3661 s, snr: 3.15
noise: Drawer_123_0, start: 1347.1277 s end: 1360.9947 s, duration: 13.8670 s, snr: 2.19
noise: Signalization_110_4, start: 1375.8816 s end: 1381.4122 s, duration: 5.5306 s, snr: -1.00
noise: Door_641_1, start: 1377.3951 s end: 1381.5301 s, duration: 4.1350 s, snr: 6.95
noise: Computer_1119_4, start: 1386.2051 s end: 1393.7456 s, duration: 7.5405 s, snr: 2.02
noise: Gunshot_145_2, start: 1414.4827 s end: 1418.3389 s, duration: 3.8561 s, snr: 8.15
noise: Drawer_125_2, start: 1438.1066 s end: 1449.1532 s, duration: 11.0466 s, snr: 8.17
noise: Street_66_4, start: 1441.0176 s end: 1444.5630 s, duration: 3.5454 s, snr: 3.25
noise: Telephone_406_1, start: 1450.4205 s end: 1462.2863 s, duration: 11.8658 s, snr: 8.14
noise: Tool_2677_2, start: 1455.0826 s end: 1459.6151 s, duration: 4.5325 s, snr: 3.03
noise: Telephone_310_3, start: 1474.7471 s end: 1480.3739 s, duration: 5.6267 s, snr: 13.54
noise: Computer_658_0, start: 1478.4189 s end: 1483.6753 s, duration: 5.2564 s, snr: 3.60
noise: Computer_1204_3, start: 1538.4484 s end: 1542.5970 s, duration: 4.1486 s, snr: 10.19
noise: Computer_560_2, start: 1556.5559 s end: 1560.9691 s, duration: 4.4133 s, snr: 1.09
noise: Tool_3557_4, start: 1564.6115 s end: 1569.1416 s, duration: 4.5301 s, snr: 4.24
noise: Babble_139_4, start: 1569.5344 s end: 1580.0798 s, duration: 10.5454 s, snr: 13.01
noise: Tool_2912_3, start: 1611.1471 s end: 1615.6779 s, duration: 4.5309 s, snr: 3.09
noise: Computer_658_3, start: 1633.8919 s end: 1639.1482 s, duration: 5.2564 s, snr: 5.64
noise: Gunshot_11_2, start: 1635.1211 s end: 1638.5641 s, duration: 3.4430 s, snr: 4.82
noise: Squeak_128_2, start: 1647.9116 s end: 1676.7622 s, duration: 28.8506 s, snr: 2.71
noise: Squeak_240_2, start: 1656.8212 s end: 1670.1306 s, duration: 13.3094 s, snr: 5.36
noise: Gunshot_128_1, start: 1673.3546 s end: 1694.9623 s, duration: 21.6076 s, snr: 5.44
noise: Door_11_3, start: 1673.8902 s end: 1680.9647 s, duration: 7.0745 s, snr: 3.89
noise: Door_1007_2, start: 1681.2050 s end: 1684.3173 s, duration: 3.1123 s, snr: 9.41
noise: Scissors_18_3, start: 1709.8632 s end: 1714.8292 s, duration: 4.9660 s, snr: 3.20
noise: Street_31_3, start: 1747.5513 s end: 1751.0838 s, duration: 3.5325 s, snr: 2.69
noise: Telephone_223_1, start: 1779.4087 s end: 1805.9898 s, duration: 26.5811 s, snr: 5.85
noise: Telephone_603_1, start: 1782.5648 s end: 1788.7882 s, duration: 6.2234 s, snr: 5.18
noise: Drawer_54_1, start: 1789.1361 s end: 1792.3531 s, duration: 3.2170 s, snr: 2.31
noise: Writing_51_4, start: 1794.5769 s end: 1800.0831 s, duration: 5.5061 s, snr: 6.95
noise: Scissors_76_0, start: 1820.0056 s end: 1830.8121 s, duration: 10.8065 s, snr: 8.50
noise: Drawer_36_4, start: 1830.2561 s end: 1842.9458 s, duration: 12.6898 s, snr: 7.97
noise: Babble_68_0, start: 1855.4835 s end: 1861.0204 s, duration: 5.5369 s, snr: 13.52
noise: Computer_547_2, start: 1878.9211 s end: 1882.9964 s, duration: 4.0754 s, snr: 0.40
noise: Computer_910_0, start: 1891.1290 s end: 1894.9690 s, duration: 3.8400 s, snr: 8.37
