ES2003c, length = 2256.93 s, percent_of_speech = 0.91, percent_of_noises = 0.58
noise: Knock_1651_0, start: 3.2531 s end: 6.5297 s, duration: 3.2766 s, snr: 4.20
noise: Telephone_385_2, start: 8.3601 s end: 16.3528 s, duration: 7.9927 s, snr: 8.48
noise: Door_988_0, start: 37.6493 s end: 42.2068 s, duration: 4.5575 s, snr: 1.07
noise: Computer_305_4, start: 75.7937 s end: 80.4791 s, duration: 4.6854 s, snr: 1.38
noise: Signalization_109_0, start: 91.9867 s end: 97.5321 s, duration: 5.5454 s, snr: 2.90
noise: Signalization_119_0, start: 97.9084 s end: 108.4359 s, duration: 10.5275 s, snr: 7.55
noise: Babble_63_4, start: 175.7258 s end: 181.2615 s, duration: 5.5358 s, snr: 16.26
noise: Telephone_733_3, start: 191.5691 s end: 217.3243 s, duration: 25.7551 s, snr: 3.76
noise: Door_1350_3, start: 194.0737 s end: 197.7619 s, duration: 3.6882 s, snr: 7.20
noise: Knock_1458_4, start: 199.3947 s end: 202.7089 s, duration: 3.3142 s, snr: 6.38
noise: Computer_782_4, start: 206.9727 s end: 212.4644 s, duration: 5.4917 s, snr: 1.76
noise: Knock_1412_0, start: 227.5379 s end: 231.2720 s, duration: 3.7341 s, snr: 6.81
noise: Scissors_25_3, start: 228.6084 s end: 232.1747 s, duration: 3.5662 s, snr: 2.35
noise: Telephone_270_3, start: 254.4436 s end: 272.9787 s, duration: 18.5351 s, snr: 1.58
noise: Knock_94_0, start: 259.4917 s end: 262.6192 s, duration: 3.1275 s, snr: 4.55
noise: Telephone_23_4, start: 277.6039 s end: 288.8348 s, duration: 11.2309 s, snr: -0.67
noise: Squeak_254_4, start: 280.2579 s end: 283.8466 s, duration: 3.5886 s, snr: 3.95
noise: Door_827_2, start: 281.0651 s end: 285.5286 s, duration: 4.4635 s, snr: 3.93
noise: Telephone_456_4, start: 282.3958 s end: 285.9547 s, duration: 3.5589 s, snr: 9.77
noise: Squeak_209_2, start: 288.1216 s end: 292.8106 s, duration: 4.6890 s, snr: 8.33
noise: Knock_74_4, start: 314.5824 s end: 324.7319 s, duration: 10.1495 s, snr: 7.13
noise: Door_1834_3, start: 320.2149 s end: 324.7108 s, duration: 4.4959 s, snr: 5.39
noise: Writing_41_0, start: 337.9098 s end: 362.5373 s, duration: 24.6275 s, snr: 4.25
noise: Babble_185_1, start: 366.0648 s end: 386.5973 s, duration: 20.5325 s, snr: 18.10
noise: Tool_2669_3, start: 424.1123 s end: 428.6466 s, duration: 4.5344 s, snr: 1.41
noise: Door_717_2, start: 442.3222 s end: 446.9054 s, duration: 4.5833 s, snr: 4.05
noise: Street_121_4, start: 448.6629 s end: 454.1904 s, duration: 5.5275 s, snr: 7.72
noise: Computer_46_0, start: 453.4008 s end: 472.3480 s, duration: 18.9472 s, snr: -0.12
noise: Computer_335_2, start: 454.1017 s end: 457.1252 s, duration: 3.0235 s, snr: 3.47
noise: Computer_93_4, start: 462.1099 s end: 471.6764 s, duration: 9.5665 s, snr: 5.97
noise: Door_264_0, start: 463.7422 s end: 467.8529 s, duration: 4.1107 s, snr: 11.08
noise: Scissors_7_0, start: 469.3001 s end: 474.7534 s, duration: 5.4533 s, snr: 4.28
noise: Telephone_449_1, start: 469.7188 s end: 503.1084 s, duration: 33.3896 s, snr: 7.17
noise: Computer_861_4, start: 514.5121 s end: 517.7938 s, duration: 3.2816 s, snr: 2.62
noise: Door_884_4, start: 526.2408 s end: 529.8145 s, duration: 3.5737 s, snr: 4.19
noise: Knock_53_1, start: 528.2799 s end: 532.4132 s, duration: 4.1333 s, snr: -1.00
noise: Signalization_2_1, start: 537.3562 s end: 545.6062 s, duration: 8.2500 s, snr: 3.85
noise: Babble_12_1, start: 561.5934 s end: 622.1259 s, duration: 60.5325 s, snr: 15.94
noise: Computer_785_1, start: 574.4122 s end: 577.4657 s, duration: 3.0535 s, snr: 0.68
noise: Scissors_94_4, start: 593.9779 s end: 597.0054 s, duration: 3.0275 s, snr: 3.27
noise: Squeak_146_0, start: 609.2219 s end: 628.9942 s, duration: 19.7724 s, snr: 5.45
noise: Computer_414_4, start: 613.8608 s end: 631.8616 s, duration: 18.0008 s, snr: 0.07
noise: Scissors_90_1, start: 632.0569 s end: 659.5422 s, duration: 27.4852 s, snr: 3.41
noise: Computer_115_0, start: 652.9818 s end: 662.1680 s, duration: 9.1862 s, snr: 2.32
noise: Computer_891_2, start: 669.9657 s end: 674.8354 s, duration: 4.8698 s, snr: 7.71
noise: Street_152_2, start: 671.6585 s end: 679.2194 s, duration: 7.5609 s, snr: 1.20
noise: Writing_112_2, start: 671.6722 s end: 685.1194 s, duration: 13.4471 s, snr: -1.00
noise: Drawer_94_3, start: 700.7691 s end: 706.2773 s, duration: 5.5082 s, snr: 4.31
noise: Telephone_561_1, start: 705.9614 s end: 714.5262 s, duration: 8.5648 s, snr: 0.66
noise: Drawer_73_4, start: 707.8545 s end: 718.1410 s, duration: 10.2865 s, snr: 3.84
noise: Tool_3159_4, start: 708.0504 s end: 711.1639 s, duration: 3.1135 s, snr: 8.24
noise: Tool_4183_0, start: 720.0662 s end: 727.8891 s, duration: 7.8229 s, snr: 5.82
noise: Drawer_33_0, start: 741.3214 s end: 744.9339 s, duration: 3.6125 s, snr: 9.97
noise: Knock_1554_3, start: 749.1404 s end: 753.7469 s, duration: 4.6065 s, snr: 8.90
noise: Computer_916_4, start: 751.1357 s end: 754.9612 s, duration: 3.8255 s, snr: 1.14
noise: Tool_3689_3, start: 783.4529 s end: 787.9814 s, duration: 4.5285 s, snr: 0.37
noise: Drawer_30_0, start: 801.2338 s end: 804.4463 s, duration: 3.2125 s, snr: 0.53
noise: Squeak_40_2, start: 818.0130 s end: 828.3827 s, duration: 10.3697 s, snr: 1.88
noise: Telephone_239_0, start: 829.9910 s end: 856.5771 s, duration: 26.5861 s, snr: 6.89
noise: Telephone_239_3, start: 846.1468 s end: 872.7329 s, duration: 26.5861 s, snr: 1.82
noise: Computer_1278_2, start: 856.1126 s end: 863.3975 s, duration: 7.2849 s, snr: 4.98
noise: Door_249_1, start: 874.2779 s end: 878.3589 s, duration: 4.0810 s, snr: 7.25
noise: Writing_9_3, start: 874.3661 s end: 889.6523 s, duration: 15.2862 s, snr: 11.51
noise: Squeak_69_0, start: 886.7983 s end: 891.0256 s, duration: 4.2274 s, snr: 2.78
noise: Computer_293_4, start: 895.9534 s end: 900.9633 s, duration: 5.0099 s, snr: 6.25
noise: Gunshot_9_4, start: 905.2791 s end: 913.5644 s, duration: 8.2854 s, snr: 6.22
noise: Computer_191_0, start: 922.5032 s end: 927.9957 s, duration: 5.4925 s, snr: 2.00
noise: Squeak_63_4, start: 954.8424 s end: 959.0544 s, duration: 4.2120 s, snr: 7.27
noise: Door_4197_4, start: 997.1904 s end: 1004.0465 s, duration: 6.8561 s, snr: 10.19
noise: Street_114_3, start: 1008.0546 s end: 1013.5986 s, duration: 5.5440 s, snr: 6.49
noise: Knock_247_0, start: 1009.3404 s end: 1014.4937 s, duration: 5.1532 s, snr: 5.57
noise: Computer_1182_4, start: 1043.4225 s end: 1047.1780 s, duration: 3.7555 s, snr: 3.44
noise: Drawer_27_0, start: 1055.6701 s end: 1073.4192 s, duration: 17.7491 s, snr: 1.50
noise: Scissors_67_0, start: 1060.7118 s end: 1063.8441 s, duration: 3.1323 s, snr: 7.83
noise: Telephone_121_1, start: 1111.2379 s end: 1119.9198 s, duration: 8.6819 s, snr: 5.97
noise: Telephone_303_3, start: 1121.1562 s end: 1126.1017 s, duration: 4.9455 s, snr: 6.29
noise: Squeak_218_3, start: 1126.5491 s end: 1129.8862 s, duration: 3.3371 s, snr: 4.56
noise: Computer_630_3, start: 1137.9161 s end: 1143.2746 s, duration: 5.3585 s, snr: 6.14
noise: Door_364_2, start: 1141.4058 s end: 1147.8183 s, duration: 6.4125 s, snr: 1.18
noise: Drawer_86_4, start: 1147.8414 s end: 1151.1384 s, duration: 3.2970 s, snr: 8.06
noise: Drawer_51_4, start: 1154.5367 s end: 1158.6847 s, duration: 4.1480 s, snr: 3.00
noise: Computer_161_1, start: 1170.2699 s end: 1176.2837 s, duration: 6.0138 s, snr: 6.41
noise: Writing_73_2, start: 1191.0201 s end: 1196.6868 s, duration: 5.6666 s, snr: 2.81
noise: Knock_185_2, start: 1212.2471 s end: 1216.6155 s, duration: 4.3684 s, snr: 7.65
noise: Signalization_80_0, start: 1231.8236 s end: 1235.3618 s, duration: 3.5381 s, snr: 6.82
noise: Squeak_232_3, start: 1240.6980 s end: 1263.2281 s, duration: 22.5301 s, snr: 4.59
noise: Signalization_103_4, start: 1243.8097 s end: 1249.4272 s, duration: 5.6175 s, snr: 7.17
noise: Telephone_812_4, start: 1247.6120 s end: 1253.1222 s, duration: 5.5102 s, snr: 7.18
noise: Tool_3747_3, start: 1276.8418 s end: 1281.3757 s, duration: 4.5339 s, snr: 5.47
noise: Telephone_242_2, start: 1314.3333 s end: 1343.6948 s, duration: 29.3615 s, snr: 2.35
noise: Knock_182_3, start: 1325.0324 s end: 1328.5209 s, duration: 3.4885 s, snr: 13.78
noise: Squeak_284_2, start: 1333.1956 s end: 1340.7236 s, duration: 7.5280 s, snr: 7.54
noise: Babble_191_4, start: 1339.9528 s end: 1370.4853 s, duration: 30.5325 s, snr: 19.73
noise: Drawer_148_3, start: 1358.5040 s end: 1362.6018 s, duration: 4.0978 s, snr: 9.56
noise: Computer_659_2, start: 1358.7371 s end: 1362.5979 s, duration: 3.8609 s, snr: 9.41
noise: Gunshot_136_1, start: 1371.0629 s end: 1383.2210 s, duration: 12.1581 s, snr: 5.06
noise: Computer_659_0, start: 1377.6751 s end: 1381.5550 s, duration: 3.8799 s, snr: 0.88
noise: Knock_1863_3, start: 1389.0468 s end: 1393.8334 s, duration: 4.7866 s, snr: 4.09
noise: Telephone_825_1, start: 1414.7158 s end: 1426.2268 s, duration: 11.5110 s, snr: 1.47
noise: Door_4354_0, start: 1418.5979 s end: 1422.5713 s, duration: 3.9734 s, snr: 9.22
noise: Computer_1108_3, start: 1424.2258 s end: 1434.2523 s, duration: 10.0265 s, snr: 9.49
noise: Telephone_357_0, start: 1434.6490 s end: 1438.3518 s, duration: 3.7028 s, snr: 1.39
noise: Knock_245_2, start: 1437.6814 s end: 1447.4100 s, duration: 9.7286 s, snr: 3.01
noise: Scissors_29_3, start: 1460.9073 s end: 1464.6342 s, duration: 3.7269 s, snr: 7.77
noise: Computer_324_4, start: 1472.2144 s end: 1476.6109 s, duration: 4.3965 s, snr: 3.41
noise: Computer_511_3, start: 1475.7389 s end: 1481.7371 s, duration: 5.9981 s, snr: 3.47
noise: Door_1870_1, start: 1478.1052 s end: 1481.1929 s, duration: 3.0877 s, snr: 1.80
noise: Computer_666_2, start: 1500.7106 s end: 1505.5793 s, duration: 4.8686 s, snr: 6.01
noise: Computer_997_3, start: 1517.3093 s end: 1540.6870 s, duration: 23.3777 s, snr: 1.10
noise: Squeak_5_0, start: 1518.2816 s end: 1522.0271 s, duration: 3.7455 s, snr: 11.43
noise: Drawer_73_3, start: 1534.7316 s end: 1545.0197 s, duration: 10.2881 s, snr: 1.78
noise: Signalization_152_1, start: 1536.7470 s end: 1551.5154 s, duration: 14.7684 s, snr: 10.63
noise: Door_112_0, start: 1539.2621 s end: 1543.3098 s, duration: 4.0477 s, snr: -1.00
noise: Computer_1070_2, start: 1543.3888 s end: 1550.2954 s, duration: 6.9066 s, snr: 6.36
noise: Babble_90_3, start: 1546.3733 s end: 1551.9019 s, duration: 5.5286 s, snr: 13.82
noise: Drawer_7_3, start: 1550.3472 s end: 1555.6536 s, duration: 5.3064 s, snr: 1.36
noise: Computer_1088_0, start: 1598.1187 s end: 1604.1666 s, duration: 6.0479 s, snr: 12.82
noise: Computer_526_2, start: 1626.1224 s end: 1632.0218 s, duration: 5.8994 s, snr: 5.11
noise: Computer_805_1, start: 1637.8357 s end: 1641.8062 s, duration: 3.9705 s, snr: 7.54
noise: Telephone_31_0, start: 1662.3884 s end: 1671.1754 s, duration: 8.7870 s, snr: 8.43
noise: Scissors_69_1, start: 1695.0701 s end: 1701.5561 s, duration: 6.4860 s, snr: 2.92
noise: Scissors_56_3, start: 1701.3690 s end: 1706.7415 s, duration: 5.3725 s, snr: 4.34
noise: Gunshot_43_4, start: 1732.9980 s end: 1737.7430 s, duration: 4.7450 s, snr: 3.58
noise: Squeak_170_3, start: 1739.6289 s end: 1748.6173 s, duration: 8.9884 s, snr: 5.00
noise: Street_81_3, start: 1752.6193 s end: 1758.1518 s, duration: 5.5325 s, snr: 6.22
noise: Drawer_66_3, start: 1765.0973 s end: 1768.5938 s, duration: 3.4965 s, snr: 4.33
noise: Telephone_187_0, start: 1769.4042 s end: 1776.6977 s, duration: 7.2935 s, snr: 1.12
noise: Drawer_149_4, start: 1771.7329 s end: 1781.3629 s, duration: 9.6300 s, snr: 2.00
noise: Telephone_392_0, start: 1806.2533 s end: 1817.1731 s, duration: 10.9198 s, snr: 2.53
noise: Scissors_22_0, start: 1823.8221 s end: 1833.6903 s, duration: 9.8682 s, snr: 4.86
noise: Knock_261_1, start: 1839.8030 s end: 1844.0005 s, duration: 4.1975 s, snr: 0.76
noise: Drawer_1_0, start: 1847.9032 s end: 1856.5103 s, duration: 8.6071 s, snr: 6.52
noise: Writing_241_2, start: 1866.7470 s end: 1874.4131 s, duration: 7.6661 s, snr: 4.46
noise: Drawer_26_1, start: 1868.3371 s end: 1871.5116 s, duration: 3.1745 s, snr: 9.86
noise: Computer_257_0, start: 1891.0360 s end: 1899.1543 s, duration: 8.1182 s, snr: 2.58
noise: Scissors_12_1, start: 1925.5448 s end: 1928.6239 s, duration: 3.0791 s, snr: 7.51
noise: Signalization_105_4, start: 1942.5477 s end: 1945.9613 s, duration: 3.4136 s, snr: -0.18
noise: Scissors_76_3, start: 1944.4936 s end: 1955.2996 s, duration: 10.8060 s, snr: 1.54
noise: Door_2481_0, start: 1950.3827 s end: 1953.7032 s, duration: 3.3205 s, snr: 6.27
noise: Street_23_2, start: 1962.0121 s end: 1965.5446 s, duration: 3.5325 s, snr: 7.67
noise: Squeak_93_3, start: 1963.8188 s end: 1967.8048 s, duration: 3.9860 s, snr: 8.38
noise: Tool_2691_0, start: 1981.5752 s end: 1986.1053 s, duration: 4.5301 s, snr: 6.04
noise: Gunshot_114_1, start: 2007.4956 s end: 2010.6721 s, duration: 3.1765 s, snr: 10.97
noise: Squeak_17_2, start: 2015.9207 s end: 2022.4314 s, duration: 6.5106 s, snr: 8.60
noise: Knock_772_4, start: 2033.2276 s end: 2037.4636 s, duration: 4.2360 s, snr: 7.59
noise: Signalization_98_1, start: 2056.4733 s end: 2061.4861 s, duration: 5.0128 s, snr: 6.91
noise: Knock_1685_1, start: 2057.4724 s end: 2061.2868 s, duration: 3.8144 s, snr: 7.02
noise: Knock_1795_4, start: 2093.0914 s end: 2099.0499 s, duration: 5.9585 s, snr: 3.47
noise: Gunshot_88_0, start: 2124.1262 s end: 2127.3353 s, duration: 3.2091 s, snr: 1.90
noise: Drawer_92_0, start: 2129.9249 s end: 2144.9110 s, duration: 14.9861 s, snr: 6.18
noise: Telephone_305_4, start: 2141.7060 s end: 2146.6446 s, duration: 4.9386 s, snr: 4.21
noise: Computer_598_3, start: 2153.3762 s end: 2156.9318 s, duration: 3.5555 s, snr: -1.00
noise: Telephone_46_3, start: 2166.1279 s end: 2170.8004 s, duration: 4.6725 s, snr: 0.92
noise: Tool_2841_2, start: 2171.3792 s end: 2175.9127 s, duration: 4.5335 s, snr: 2.12
noise: Computer_880_0, start: 2187.9530 s end: 2193.6047 s, duration: 5.6517 s, snr: 7.30
noise: Telephone_666_1, start: 2193.0386 s end: 2223.5716 s, duration: 30.5330 s, snr: 3.24
noise: Computer_56_4, start: 2205.4412 s end: 2210.1092 s, duration: 4.6680 s, snr: 4.92
noise: Squeak_176_3, start: 2209.9126 s end: 2215.6989 s, duration: 5.7863 s, snr: 5.41
noise: Writing_201_4, start: 2209.9240 s end: 2213.1216 s, duration: 3.1976 s, snr: 6.34
noise: Computer_1264_4, start: 2216.7109 s end: 2223.3569 s, duration: 6.6460 s, snr: 5.30
noise: Door_420_2, start: 2218.9754 s end: 2223.4808 s, duration: 4.5054 s, snr: 1.86
noise: Writing_90_4, start: 2239.5301 s end: 2243.2226 s, duration: 3.6925 s, snr: -0.02
