ES2009a, length = 1402.21 s, percent_of_speech = 0.90, percent_of_noises = 0.54
noise: Squeak_186_1, start: 3.1659 s end: 6.4415 s, duration: 3.2756 s, snr: 1.08
noise: Squeak_236_4, start: 33.6708 s end: 38.8572 s, duration: 5.1864 s, snr: 6.89
noise: Drawer_93_3, start: 43.9549 s end: 49.5012 s, duration: 5.5463 s, snr: -1.00
noise: Squeak_233_4, start: 47.6025 s end: 58.1311 s, duration: 10.5286 s, snr: 5.22
noise: Door_1899_2, start: 73.4171 s end: 77.5709 s, duration: 4.1539 s, snr: 6.55
noise: Telephone_346_3, start: 114.5064 s end: 118.1969 s, duration: 3.6905 s, snr: 3.63
noise: Computer_1241_0, start: 121.3653 s end: 128.5896 s, duration: 7.2242 s, snr: 3.44
noise: Knock_1862_0, start: 128.5131 s end: 132.3247 s, duration: 3.8116 s, snr: 5.90
noise: Computer_1131_3, start: 134.5309 s end: 142.5352 s, duration: 8.0044 s, snr: 6.43
noise: Gunshot_85_0, start: 140.3151 s end: 143.5351 s, duration: 3.2200 s, snr: 7.18
noise: Squeak_180_2, start: 142.0337 s end: 153.1242 s, duration: 11.0905 s, snr: 5.99
noise: Door_4397_3, start: 145.6852 s end: 150.1801 s, duration: 4.4949 s, snr: 5.02
noise: Computer_818_3, start: 160.5137 s end: 163.9774 s, duration: 3.4638 s, snr: 4.78
noise: Door_1020_1, start: 268.0581 s end: 271.4993 s, duration: 3.4412 s, snr: 8.40
noise: Computer_390_1, start: 288.8006 s end: 306.7219 s, duration: 17.9212 s, snr: 4.67
noise: Computer_634_1, start: 309.5047 s end: 313.6702 s, duration: 4.1655 s, snr: 7.60
noise: Scissors_33_0, start: 324.5673 s end: 334.0134 s, duration: 9.4461 s, snr: 2.21
noise: Street_155_2, start: 361.7574 s end: 377.2953 s, duration: 15.5379 s, snr: 5.23
noise: Computer_709_3, start: 389.5428 s end: 392.7261 s, duration: 3.1834 s, snr: 2.95
noise: Gunshot_94_4, start: 395.5503 s end: 399.8478 s, duration: 4.2975 s, snr: 3.00
noise: Knock_1228_2, start: 412.5492 s end: 416.3432 s, duration: 3.7940 s, snr: 2.32
noise: Telephone_746_2, start: 445.3735 s end: 475.9005 s, duration: 30.5270 s, snr: 2.83
noise: Telephone_617_3, start: 475.0282 s end: 490.7666 s, duration: 15.7384 s, snr: 9.52
noise: Squeak_69_1, start: 482.6434 s end: 486.8728 s, duration: 4.2294 s, snr: 4.73
noise: Tool_3437_3, start: 516.4804 s end: 521.0158 s, duration: 4.5354 s, snr: 4.72
noise: Telephone_283_1, start: 540.0298 s end: 558.5674 s, duration: 18.5376 s, snr: 4.95
noise: Telephone_305_3, start: 544.1376 s end: 549.0762 s, duration: 4.9386 s, snr: 1.16
noise: Tool_2685_1, start: 552.3276 s end: 617.9634 s, duration: 65.6359 s, snr: 6.86
noise: Computer_295_1, start: 552.8616 s end: 557.2481 s, duration: 4.3865 s, snr: 5.74
noise: Street_68_3, start: 554.5198 s end: 558.0594 s, duration: 3.5396 s, snr: 1.55
noise: Telephone_669_0, start: 565.2915 s end: 595.8293 s, duration: 30.5377 s, snr: 3.66
noise: Telephone_246_1, start: 592.3782 s end: 605.0739 s, duration: 12.6956 s, snr: 3.42
noise: Gunshot_32_0, start: 634.0973 s end: 649.8777 s, duration: 15.7805 s, snr: 3.90
noise: Door_2004_2, start: 649.0241 s end: 652.6448 s, duration: 3.6206 s, snr: 4.22
noise: Knock_1293_3, start: 667.0432 s end: 671.5622 s, duration: 4.5190 s, snr: 8.95
noise: Telephone_494_4, start: 671.7009 s end: 685.2869 s, duration: 13.5860 s, snr: 6.75
noise: Computer_1121_3, start: 683.9257 s end: 694.4298 s, duration: 10.5040 s, snr: 5.82
noise: Computer_603_2, start: 725.5629 s end: 731.7319 s, duration: 6.1690 s, snr: 2.35
noise: Computer_1013_1, start: 754.6299 s end: 768.0208 s, duration: 13.3909 s, snr: 3.68
noise: Drawer_14_3, start: 762.1214 s end: 765.9369 s, duration: 3.8155 s, snr: 1.24
noise: Writing_22_2, start: 767.5089 s end: 774.4342 s, duration: 6.9253 s, snr: 9.68
noise: Knock_499_1, start: 783.5634 s end: 788.0058 s, duration: 4.4424 s, snr: 2.65
noise: Computer_440_3, start: 784.5640 s end: 799.9576 s, duration: 15.3936 s, snr: 10.82
noise: Telephone_283_1, start: 807.6552 s end: 826.1928 s, duration: 18.5376 s, snr: 8.58
noise: Door_1914_3, start: 813.0727 s end: 816.2407 s, duration: 3.1680 s, snr: 4.28
noise: Telephone_824_1, start: 862.9946 s end: 870.9034 s, duration: 7.9087 s, snr: 3.23
noise: Writing_187_1, start: 874.7818 s end: 887.2082 s, duration: 12.4264 s, snr: 7.52
noise: Signalization_133_2, start: 894.5253 s end: 897.7146 s, duration: 3.1893 s, snr: 6.98
noise: Scissors_53_1, start: 912.7491 s end: 923.9761 s, duration: 11.2270 s, snr: 6.06
noise: Tool_3894_0, start: 916.6176 s end: 921.1469 s, duration: 4.5293 s, snr: 6.85
noise: Squeak_249_3, start: 926.2951 s end: 931.3544 s, duration: 5.0593 s, snr: 4.40
noise: Street_102_0, start: 927.0501 s end: 932.5810 s, duration: 5.5309 s, snr: 4.40
noise: Squeak_128_0, start: 934.7660 s end: 963.6151 s, duration: 28.8491 s, snr: 2.88
noise: Squeak_203_2, start: 964.1408 s end: 971.1667 s, duration: 7.0260 s, snr: 6.03
noise: Knock_1340_4, start: 967.3051 s end: 972.6804 s, duration: 5.3753 s, snr: 5.22
noise: Street_158_0, start: 1001.0558 s end: 1016.5883 s, duration: 15.5325 s, snr: 0.53
noise: Door_2388_2, start: 1010.3328 s end: 1014.2988 s, duration: 3.9660 s, snr: 5.94
noise: Signalization_142_4, start: 1031.9553 s end: 1037.1624 s, duration: 5.2071 s, snr: 3.54
noise: Gunshot_6_1, start: 1037.6191 s end: 1062.3586 s, duration: 24.7395 s, snr: -0.27
noise: Drawer_151_1, start: 1042.7303 s end: 1049.3566 s, duration: 6.6264 s, snr: 3.80
noise: Street_95_0, start: 1058.6380 s end: 1064.1705 s, duration: 5.5325 s, snr: -0.51
noise: Computer_110_1, start: 1070.7676 s end: 1075.8339 s, duration: 5.0664 s, snr: 11.61
noise: Door_1737_2, start: 1081.6182 s end: 1085.5808 s, duration: 3.9626 s, snr: 8.55
noise: Squeak_35_4, start: 1099.2355 s end: 1109.7033 s, duration: 10.4678 s, snr: 1.00
noise: Telephone_120_0, start: 1099.4156 s end: 1109.8926 s, duration: 10.4770 s, snr: 6.04
noise: Telephone_56_1, start: 1111.2758 s end: 1116.4096 s, duration: 5.1337 s, snr: 6.55
noise: Door_1929_3, start: 1138.2196 s end: 1141.4188 s, duration: 3.1991 s, snr: 6.22
noise: Computer_702_2, start: 1151.8696 s end: 1155.3961 s, duration: 3.5265 s, snr: 0.87
noise: Computer_861_3, start: 1174.3882 s end: 1177.6684 s, duration: 3.2803 s, snr: 6.47
noise: Street_165_0, start: 1276.3211 s end: 1291.8490 s, duration: 15.5279 s, snr: 9.48
noise: Writing_168_1, start: 1294.4811 s end: 1299.5487 s, duration: 5.0676 s, snr: 6.19
noise: Squeak_250_2, start: 1301.5631 s end: 1305.1908 s, duration: 3.6278 s, snr: 6.07
noise: Writing_194_1, start: 1307.5232 s end: 1324.2704 s, duration: 16.7471 s, snr: 8.35
noise: Street_6_3, start: 1308.3983 s end: 1322.3809 s, duration: 13.9826 s, snr: 10.34
noise: Telephone_475_3, start: 1343.9527 s end: 1349.1657 s, duration: 5.2130 s, snr: 6.62
noise: Computer_574_0, start: 1353.6350 s end: 1358.4329 s, duration: 4.7979 s, snr: 0.94
noise: Babble_90_1, start: 1354.9721 s end: 1360.5174 s, duration: 5.5454 s, snr: 14.16
noise: Squeak_182_4, start: 1362.0089 s end: 1374.3007 s, duration: 12.2918 s, snr: 5.42
noise: Street_91_3, start: 1362.9888 s end: 1368.5342 s, duration: 5.5454 s, snr: 4.33
noise: Babble_44_0, start: 1368.0018 s end: 1373.5472 s, duration: 5.5454 s, snr: 16.58
noise: Babble_54_0, start: 1387.1278 s end: 1392.6603 s, duration: 5.5325 s, snr: 12.79
noise: Door_1448_4, start: 1392.2330 s end: 1395.4615 s, duration: 3.2285 s, snr: 3.75
