ES2015a, length = 1146.56 s, percent_of_speech = 0.79, percent_of_noises = 0.56
noise: Telephone_515_0, start: 0.2986 s end: 3.5153 s, duration: 3.2167 s, snr: 4.06
noise: Telephone_620_2, start: 7.2416 s end: 17.8799 s, duration: 10.6382 s, snr: 0.53
noise: Telephone_69_2, start: 16.4758 s end: 27.0034 s, duration: 10.5276 s, snr: 6.22
noise: Door_213_0, start: 18.7522 s end: 22.1844 s, duration: 3.4322 s, snr: -1.00
noise: Telephone_436_4, start: 58.1214 s end: 94.5984 s, duration: 36.4770 s, snr: 4.52
noise: Drawer_41_3, start: 68.4951 s end: 79.1629 s, duration: 10.6677 s, snr: 3.37
noise: Telephone_244_2, start: 68.9955 s end: 92.9965 s, duration: 24.0010 s, snr: 8.80
noise: Telephone_463_1, start: 78.0863 s end: 81.3747 s, duration: 3.2884 s, snr: 7.26
noise: Door_1411_4, start: 90.5446 s end: 94.5509 s, duration: 4.0063 s, snr: 5.67
noise: Telephone_488_4, start: 92.1224 s end: 105.7088 s, duration: 13.5864 s, snr: 7.18
noise: Knock_1253_0, start: 133.3757 s end: 136.8458 s, duration: 3.4701 s, snr: -1.00
noise: Babble_21_0, start: 147.8243 s end: 208.3551 s, duration: 60.5309 s, snr: 12.58
noise: Telephone_101_0, start: 173.7780 s end: 191.0444 s, duration: 17.2664 s, snr: 4.35
noise: Computer_843_4, start: 185.1963 s end: 190.0618 s, duration: 4.8655 s, snr: 7.64
noise: Door_479_4, start: 242.9532 s end: 246.6176 s, duration: 3.6644 s, snr: 5.31
noise: Drawer_41_3, start: 272.9199 s end: 283.5877 s, duration: 10.6678 s, snr: 4.10
noise: Street_1_4, start: 296.2916 s end: 318.8396 s, duration: 22.5480 s, snr: 2.86
noise: Street_144_4, start: 308.9114 s end: 319.4461 s, duration: 10.5347 s, snr: 4.54
noise: Computer_870_3, start: 337.3831 s end: 342.1279 s, duration: 4.7448 s, snr: 1.60
noise: Writing_106_4, start: 340.8898 s end: 350.7359 s, duration: 9.8461 s, snr: 9.23
noise: Telephone_65_3, start: 351.5012 s end: 363.9578 s, duration: 12.4566 s, snr: 9.73
noise: Knock_1020_0, start: 388.0294 s end: 391.7747 s, duration: 3.7453 s, snr: 3.41
noise: Tool_3318_4, start: 400.1873 s end: 404.7213 s, duration: 4.5340 s, snr: 1.25
noise: Writing_120_0, start: 401.8925 s end: 405.9905 s, duration: 4.0980 s, snr: 0.90
noise: Writing_241_4, start: 415.9314 s end: 423.5985 s, duration: 7.6671 s, snr: 9.46
noise: Computer_1251_1, start: 423.7655 s end: 430.2690 s, duration: 6.5035 s, snr: 4.17
noise: Knock_980_2, start: 436.5711 s end: 440.1562 s, duration: 3.5851 s, snr: 5.03
noise: Door_754_0, start: 452.4079 s end: 457.9094 s, duration: 5.5015 s, snr: 3.07
noise: Telephone_315_4, start: 462.1472 s end: 466.7960 s, duration: 4.6488 s, snr: 4.87
noise: Door_2211_2, start: 465.7560 s end: 469.6405 s, duration: 3.8845 s, snr: 7.59
noise: Telephone_100_3, start: 491.3956 s end: 495.9416 s, duration: 4.5460 s, snr: 8.54
noise: Signalization_109_3, start: 499.2346 s end: 504.7635 s, duration: 5.5289 s, snr: 6.31
noise: Computer_514_4, start: 503.5146 s end: 509.0564 s, duration: 5.5419 s, snr: 4.81
noise: Gunshot_43_1, start: 504.3358 s end: 509.0808 s, duration: 4.7450 s, snr: 5.25
noise: Computer_330_2, start: 516.8083 s end: 520.2102 s, duration: 3.4019 s, snr: 7.60
noise: Computer_312_4, start: 518.6509 s end: 522.6574 s, duration: 4.0065 s, snr: 9.65
noise: Computer_21_0, start: 532.4549 s end: 544.0233 s, duration: 11.5684 s, snr: 4.73
noise: Computer_374_4, start: 544.0923 s end: 569.6191 s, duration: 25.5267 s, snr: 11.16
noise: Drawer_14_3, start: 572.8112 s end: 576.6267 s, duration: 3.8155 s, snr: 5.52
noise: Door_2405_0, start: 576.2487 s end: 579.8067 s, duration: 3.5580 s, snr: 1.53
noise: Telephone_121_1, start: 583.2841 s end: 591.9659 s, duration: 8.6819 s, snr: 4.89
noise: Computer_69_4, start: 583.8376 s end: 595.8837 s, duration: 12.0461 s, snr: 11.06
noise: Knock_1037_1, start: 583.8736 s end: 588.5915 s, duration: 4.7179 s, snr: 6.32
noise: Telephone_460_2, start: 588.3304 s end: 591.8904 s, duration: 3.5600 s, snr: 3.01
noise: Computer_296_0, start: 596.9346 s end: 602.1179 s, duration: 5.1833 s, snr: 9.17
noise: Computer_951_2, start: 603.3726 s end: 606.8103 s, duration: 3.4378 s, snr: 2.85
noise: Street_57_1, start: 620.5767 s end: 624.1092 s, duration: 3.5325 s, snr: 8.70
noise: Computer_799_0, start: 621.5325 s end: 627.2900 s, duration: 5.7575 s, snr: -0.26
noise: Babble_57_4, start: 625.6741 s end: 631.2009 s, duration: 5.5269 s, snr: 13.93
noise: Computer_659_2, start: 633.8234 s end: 637.6843 s, duration: 3.8609 s, snr: 4.37
noise: Street_106_4, start: 660.9864 s end: 666.5317 s, duration: 5.5454 s, snr: 6.08
noise: Street_90_4, start: 680.4931 s end: 686.0220 s, duration: 5.5289 s, snr: 5.78
noise: Writing_154_4, start: 713.9062 s end: 718.2722 s, duration: 4.3660 s, snr: 1.19
noise: Squeak_217_2, start: 715.5556 s end: 720.0876 s, duration: 4.5320 s, snr: 10.37
noise: Knock_357_1, start: 717.8471 s end: 722.5137 s, duration: 4.6666 s, snr: 2.71
noise: Squeak_246_3, start: 754.0137 s end: 758.4136 s, duration: 4.3999 s, snr: 2.69
noise: Street_133_1, start: 758.7769 s end: 768.1969 s, duration: 9.4200 s, snr: 3.63
noise: Writing_88_0, start: 778.3654 s end: 803.2318 s, duration: 24.8664 s, snr: 5.45
noise: Writing_140_0, start: 797.9611 s end: 803.1880 s, duration: 5.2269 s, snr: 8.86
noise: Street_69_2, start: 799.2836 s end: 802.8161 s, duration: 3.5325 s, snr: 6.02
noise: Computer_8_3, start: 817.6916 s end: 824.3374 s, duration: 6.6459 s, snr: 2.94
noise: Computer_476_2, start: 820.7695 s end: 833.0457 s, duration: 12.2763 s, snr: 4.79
noise: Signalization_56_2, start: 825.1158 s end: 828.6564 s, duration: 3.5406 s, snr: 7.02
noise: Door_1396_0, start: 870.7844 s end: 874.3957 s, duration: 3.6113 s, snr: 3.97
noise: Computer_735_2, start: 886.7774 s end: 892.7727 s, duration: 5.9952 s, snr: 4.96
noise: Squeak_135_3, start: 891.6974 s end: 895.5577 s, duration: 3.8603 s, snr: 4.97
noise: Computer_1023_2, start: 901.5366 s end: 910.6270 s, duration: 9.0904 s, snr: 3.45
noise: Street_156_3, start: 916.1317 s end: 931.6748 s, duration: 15.5431 s, snr: -1.00
noise: Telephone_107_1, start: 919.1224 s end: 923.4652 s, duration: 4.3427 s, snr: 4.30
noise: Tool_2912_1, start: 934.5293 s end: 939.0614 s, duration: 4.5321 s, snr: 7.88
noise: Squeak_123_0, start: 992.6152 s end: 997.1084 s, duration: 4.4932 s, snr: 7.40
noise: Door_698_4, start: 1011.5927 s end: 1016.3642 s, duration: 4.7715 s, snr: 8.31
noise: Signalization_46_3, start: 1012.9407 s end: 1016.4797 s, duration: 3.5390 s, snr: 6.56
noise: Street_18_0, start: 1015.3323 s end: 1018.8642 s, duration: 3.5319 s, snr: 1.31
noise: Scissors_71_0, start: 1021.4304 s end: 1031.8174 s, duration: 10.3870 s, snr: 11.87
noise: Knock_798_4, start: 1029.1892 s end: 1032.6109 s, duration: 3.4216 s, snr: 7.44
noise: Knock_943_4, start: 1042.7767 s end: 1045.8888 s, duration: 3.1120 s, snr: 5.29
noise: Computer_615_2, start: 1060.7487 s end: 1066.5035 s, duration: 5.7548 s, snr: 6.92
noise: Writing_216_2, start: 1065.2685 s end: 1071.8545 s, duration: 6.5860 s, snr: 9.04
noise: Street_122_1, start: 1071.2082 s end: 1076.7536 s, duration: 5.5454 s, snr: 6.81
