ES2008d, length = 2625.82 s, percent_of_speech = 0.84, percent_of_noises = 0.47
noise: Babble_123_0, start: 12.4543 s end: 22.9868 s, duration: 10.5325 s, snr: 16.79
noise: Telephone_542_3, start: 15.8292 s end: 23.9287 s, duration: 8.0995 s, snr: 5.48
noise: Knock_29_3, start: 20.0598 s end: 42.8321 s, duration: 22.7724 s, snr: 3.31
noise: Babble_37_3, start: 81.0631 s end: 84.7411 s, duration: 3.6780 s, snr: 13.63
noise: Knock_603_0, start: 112.1428 s end: 115.8496 s, duration: 3.7069 s, snr: 3.45
noise: Knock_226_1, start: 121.9638 s end: 125.8685 s, duration: 3.9047 s, snr: 4.26
noise: Gunshot_108_4, start: 138.7267 s end: 166.8743 s, duration: 28.1476 s, snr: 1.27
noise: Gunshot_76_0, start: 140.9391 s end: 144.1498 s, duration: 3.2107 s, snr: 7.22
noise: Writing_265_1, start: 147.3043 s end: 153.0766 s, duration: 5.7722 s, snr: 0.10
noise: Computer_328_4, start: 158.3315 s end: 161.9349 s, duration: 3.6034 s, snr: 3.78
noise: Drawer_79_3, start: 173.3921 s end: 188.7411 s, duration: 15.3490 s, snr: -1.00
noise: Babble_129_2, start: 213.1036 s end: 223.6389 s, duration: 10.5354 s, snr: 15.20
noise: Computer_938_0, start: 220.0712 s end: 223.7705 s, duration: 3.6993 s, snr: 2.84
noise: Door_1692_1, start: 231.1015 s end: 235.0409 s, duration: 3.9394 s, snr: 1.06
noise: Scissors_89_2, start: 236.1284 s end: 245.1348 s, duration: 9.0064 s, snr: 1.30
noise: Telephone_409_4, start: 258.1893 s end: 267.1646 s, duration: 8.9752 s, snr: 6.32
noise: Squeak_33_2, start: 261.1397 s end: 265.0045 s, duration: 3.8648 s, snr: 4.71
noise: Signalization_66_1, start: 282.2812 s end: 285.8137 s, duration: 3.5325 s, snr: 1.51
noise: Door_5063_4, start: 284.3737 s end: 289.2724 s, duration: 4.8988 s, snr: 14.55
noise: Door_5025_0, start: 319.2784 s end: 323.6941 s, duration: 4.4158 s, snr: 3.25
noise: Telephone_380_1, start: 349.3948 s end: 361.8916 s, duration: 12.4968 s, snr: 2.56
noise: Door_1122_2, start: 362.6229 s end: 367.0689 s, duration: 4.4460 s, snr: 5.12
noise: Street_62_2, start: 450.8112 s end: 454.3553 s, duration: 3.5441 s, snr: 11.01
noise: Telephone_323_4, start: 473.5652 s end: 501.1542 s, duration: 27.5890 s, snr: -0.33
noise: Computer_137_2, start: 482.9086 s end: 488.3244 s, duration: 5.4159 s, snr: 9.26
noise: Drawer_1_4, start: 492.2161 s end: 500.8254 s, duration: 8.6094 s, snr: 1.46
noise: Tool_3426_3, start: 503.2345 s end: 506.3370 s, duration: 3.1025 s, snr: 10.83
noise: Computer_433_2, start: 522.7535 s end: 534.6629 s, duration: 11.9094 s, snr: 6.12
noise: Computer_61_0, start: 538.7631 s end: 548.6283 s, duration: 9.8652 s, snr: 2.55
noise: Signalization_133_1, start: 554.2393 s end: 557.4298 s, duration: 3.1905 s, snr: 4.09
noise: Telephone_266_1, start: 564.6719 s end: 579.5670 s, duration: 14.8951 s, snr: -0.39
noise: Writing_204_4, start: 591.6855 s end: 595.5116 s, duration: 3.8261 s, snr: 4.60
noise: Telephone_620_1, start: 608.9467 s end: 619.5868 s, duration: 10.6401 s, snr: 10.91
noise: Scissors_13_1, start: 630.4296 s end: 633.6894 s, duration: 3.2599 s, snr: 4.10
noise: Writing_148_2, start: 634.2879 s end: 637.6652 s, duration: 3.3773 s, snr: 5.51
noise: Door_190_1, start: 698.5779 s end: 701.6598 s, duration: 3.0819 s, snr: 5.06
noise: Drawer_118_0, start: 710.8384 s end: 716.5468 s, duration: 5.7084 s, snr: -1.00
noise: Door_5014_2, start: 711.0838 s end: 715.3398 s, duration: 4.2560 s, snr: 5.41
noise: Computer_903_0, start: 720.2741 s end: 724.7263 s, duration: 4.4522 s, snr: 3.15
noise: Telephone_234_1, start: 727.6714 s end: 754.2554 s, duration: 26.5840 s, snr: 3.72
noise: Squeak_133_4, start: 765.6387 s end: 770.7394 s, duration: 5.1008 s, snr: 2.91
noise: Tool_2959_3, start: 800.3099 s end: 804.8422 s, duration: 4.5322 s, snr: 2.23
noise: Squeak_91_0, start: 814.8736 s end: 818.9219 s, duration: 4.0483 s, snr: 7.29
noise: Scissors_28_0, start: 817.6723 s end: 823.6184 s, duration: 5.9461 s, snr: 5.86
noise: Knock_803_1, start: 841.1281 s end: 844.4038 s, duration: 3.2757 s, snr: -0.53
noise: Computer_129_1, start: 869.9309 s end: 878.3754 s, duration: 8.4445 s, snr: 4.33
noise: Knock_543_0, start: 936.7634 s end: 940.4639 s, duration: 3.7005 s, snr: 7.15
noise: Telephone_421_2, start: 957.6682 s end: 1008.5146 s, duration: 50.8464 s, snr: 3.61
noise: Computer_478_2, start: 969.7876 s end: 978.0598 s, duration: 8.2721 s, snr: 11.69
noise: Computer_175_4, start: 970.6372 s end: 975.2811 s, duration: 4.6439 s, snr: 3.35
noise: Computer_1119_4, start: 972.8721 s end: 980.4126 s, duration: 7.5405 s, snr: -1.00
noise: Scissors_37_2, start: 988.6586 s end: 1003.6047 s, duration: 14.9461 s, snr: 10.90
noise: Writing_169_4, start: 1026.5426 s end: 1049.2096 s, duration: 22.6670 s, snr: 4.50
noise: Computer_530_0, start: 1032.8166 s end: 1038.7954 s, duration: 5.9789 s, snr: 5.58
noise: Writing_183_3, start: 1078.4220 s end: 1081.6482 s, duration: 3.2262 s, snr: 3.45
noise: Door_1721_4, start: 1083.9956 s end: 1088.4311 s, duration: 4.4355 s, snr: 6.09
noise: Computer_1226_3, start: 1089.0017 s end: 1094.7815 s, duration: 5.7798 s, snr: 6.01
noise: Telephone_453_3, start: 1134.8054 s end: 1183.0464 s, duration: 48.2410 s, snr: 1.33
noise: Scissors_43_3, start: 1150.6968 s end: 1155.2636 s, duration: 4.5669 s, snr: 0.93
noise: Street_11_0, start: 1170.8559 s end: 1174.3907 s, duration: 3.5348 s, snr: 9.98
noise: Gunshot_0_2, start: 1175.5876 s end: 1178.7326 s, duration: 3.1450 s, snr: 10.06
noise: Squeak_241_4, start: 1186.0218 s end: 1189.9258 s, duration: 3.9040 s, snr: -0.83
noise: Computer_558_4, start: 1189.6443 s end: 1194.3706 s, duration: 4.7262 s, snr: 7.40
noise: Computer_513_4, start: 1212.4218 s end: 1217.8154 s, duration: 5.3936 s, snr: 5.10
noise: Computer_149_2, start: 1222.8277 s end: 1229.2355 s, duration: 6.4078 s, snr: 5.25
noise: Writing_144_3, start: 1231.2297 s end: 1236.8373 s, duration: 5.6076 s, snr: 7.20
noise: Computer_763_1, start: 1243.7536 s end: 1249.0311 s, duration: 5.2775 s, snr: 7.35
noise: Gunshot_91_3, start: 1284.9021 s end: 1289.9946 s, duration: 5.0925 s, snr: 2.35
noise: Scissors_58_2, start: 1294.9814 s end: 1319.5478 s, duration: 24.5664 s, snr: 9.53
noise: Computer_203_1, start: 1296.0066 s end: 1299.5469 s, duration: 3.5403 s, snr: -1.00
noise: Drawer_77_2, start: 1341.9868 s end: 1345.2798 s, duration: 3.2930 s, snr: 6.11
noise: Computer_400_4, start: 1373.7973 s end: 1397.2974 s, duration: 23.5001 s, snr: 4.93
noise: Telephone_115_2, start: 1381.8231 s end: 1392.1292 s, duration: 10.3061 s, snr: 2.50
noise: Squeak_256_3, start: 1399.1043 s end: 1403.5237 s, duration: 4.4194 s, snr: 7.60
noise: Writing_126_3, start: 1443.8410 s end: 1459.8075 s, duration: 15.9665 s, snr: 11.21
noise: Writing_47_4, start: 1502.3048 s end: 1512.3521 s, duration: 10.0474 s, snr: 10.92
noise: Street_131_1, start: 1532.7569 s end: 1543.2894 s, duration: 10.5325 s, snr: 7.93
noise: Door_4345_0, start: 1556.6869 s end: 1561.1517 s, duration: 4.4647 s, snr: 4.79
noise: Telephone_556_1, start: 1558.2944 s end: 1566.3905 s, duration: 8.0961 s, snr: 3.53
noise: Squeak_204_4, start: 1573.1051 s end: 1578.9122 s, duration: 5.8071 s, snr: 4.70
noise: Signalization_147_3, start: 1582.2008 s end: 1597.7462 s, duration: 15.5454 s, snr: 0.85
noise: Squeak_43_3, start: 1611.9301 s end: 1640.4766 s, duration: 28.5465 s, snr: 2.22
noise: Babble_15_1, start: 1635.0999 s end: 1639.6843 s, duration: 4.5844 s, snr: 16.13
noise: Babble_94_1, start: 1671.5326 s end: 1677.0601 s, duration: 5.5275 s, snr: 14.13
noise: Babble_79_1, start: 1686.1090 s end: 1691.6454 s, duration: 5.5364 s, snr: 8.41
noise: Knock_1495_4, start: 1704.6746 s end: 1709.4081 s, duration: 4.7335 s, snr: 2.80
noise: Door_188_3, start: 1737.3043 s end: 1740.8156 s, duration: 3.5113 s, snr: 1.05
noise: Telephone_254_1, start: 1797.1851 s end: 1811.2582 s, duration: 14.0731 s, snr: 9.54
noise: Tool_3347_3, start: 1801.4792 s end: 1806.0073 s, duration: 4.5281 s, snr: 6.33
noise: Street_134_4, start: 1848.2983 s end: 1851.8437 s, duration: 3.5454 s, snr: 3.07
noise: Computer_1226_2, start: 1856.4376 s end: 1862.2176 s, duration: 5.7800 s, snr: 9.68
noise: Drawer_50_4, start: 1857.1841 s end: 1871.7506 s, duration: 14.5665 s, snr: 2.54
noise: Street_162_4, start: 1891.8411 s end: 1899.6544 s, duration: 7.8134 s, snr: 6.01
noise: Telephone_412_0, start: 1896.0751 s end: 1946.9144 s, duration: 50.8392 s, snr: 6.41
noise: Signalization_38_3, start: 1908.1641 s end: 1911.7016 s, duration: 3.5375 s, snr: 5.99
noise: Computer_336_0, start: 1913.9516 s end: 1917.2776 s, duration: 3.3260 s, snr: 3.06
noise: Street_150_4, start: 1918.8490 s end: 1932.8475 s, duration: 13.9985 s, snr: 3.53
noise: Door_873_4, start: 1933.4633 s end: 1937.0075 s, duration: 3.5442 s, snr: 7.80
noise: Door_1352_2, start: 1941.6081 s end: 1944.9943 s, duration: 3.3863 s, snr: 5.04
noise: Scissors_26_0, start: 1945.9656 s end: 1959.5525 s, duration: 13.5869 s, snr: 3.89
noise: Computer_491_4, start: 1967.2223 s end: 1975.7061 s, duration: 8.4837 s, snr: 5.51
noise: Squeak_214_3, start: 1986.3281 s end: 1989.9656 s, duration: 3.6375 s, snr: 4.70
noise: Computer_1175_3, start: 1989.5921 s end: 1994.3724 s, duration: 4.7804 s, snr: 7.66
noise: Street_86_1, start: 1993.8801 s end: 1999.4153 s, duration: 5.5351 s, snr: 2.54
noise: Computer_1070_2, start: 2019.0943 s end: 2026.0009 s, duration: 6.9066 s, snr: 3.47
noise: Signalization_110_4, start: 2042.6962 s end: 2048.2269 s, duration: 5.5306 s, snr: 10.35
noise: Signalization_20_2, start: 2052.9055 s end: 2065.4282 s, duration: 12.5228 s, snr: 7.37
noise: Scissors_21_4, start: 2067.3635 s end: 2076.8311 s, duration: 9.4676 s, snr: 2.45
noise: Knock_446_2, start: 2077.1044 s end: 2080.5127 s, duration: 3.4084 s, snr: 8.65
noise: Drawer_132_4, start: 2093.0249 s end: 2110.8333 s, duration: 17.8084 s, snr: 6.59
noise: Babble_189_1, start: 2097.0370 s end: 2127.5698 s, duration: 30.5328 s, snr: 17.98
noise: Computer_521_1, start: 2119.4301 s end: 2124.8375 s, duration: 5.4074 s, snr: 5.50
noise: Gunshot_94_4, start: 2135.1849 s end: 2139.4824 s, duration: 4.2975 s, snr: 4.09
noise: Babble_153_1, start: 2138.6766 s end: 2149.2219 s, duration: 10.5454 s, snr: 11.94
noise: Door_2104_0, start: 2150.1329 s end: 2154.0704 s, duration: 3.9375 s, snr: 6.80
noise: Squeak_111_3, start: 2193.9172 s end: 2197.0005 s, duration: 3.0833 s, snr: 5.52
noise: Gunshot_143_1, start: 2209.3864 s end: 2225.1517 s, duration: 15.7654 s, snr: 3.67
noise: Door_1199_2, start: 2220.2919 s end: 2224.0774 s, duration: 3.7855 s, snr: 2.42
noise: Telephone_241_0, start: 2227.8909 s end: 2254.4771 s, duration: 26.5861 s, snr: 5.71
noise: Computer_15_0, start: 2249.7116 s end: 2264.9186 s, duration: 15.2070 s, snr: 3.09
noise: Scissors_65_3, start: 2251.9873 s end: 2282.4133 s, duration: 30.4260 s, snr: 3.26
noise: Gunshot_135_0, start: 2287.0198 s end: 2290.6678 s, duration: 3.6480 s, snr: 6.37
noise: Street_21_0, start: 2299.4986 s end: 2303.0311 s, duration: 3.5325 s, snr: -1.00
noise: Writing_257_1, start: 2309.6384 s end: 2316.8447 s, duration: 7.2063 s, snr: -0.37
noise: Scissors_1_4, start: 2329.8213 s end: 2348.4673 s, duration: 18.6460 s, snr: 3.92
noise: Knock_1168_4, start: 2344.7116 s end: 2350.7680 s, duration: 6.0564 s, snr: 6.80
noise: Babble_98_0, start: 2353.8399 s end: 2359.3670 s, duration: 5.5271 s, snr: 10.36
noise: Knock_372_0, start: 2393.6873 s end: 2398.9348 s, duration: 5.2475 s, snr: 2.93
noise: Scissors_71_4, start: 2451.2852 s end: 2461.6717 s, duration: 10.3865 s, snr: 5.61
noise: Babble_155_2, start: 2453.5646 s end: 2464.1056 s, duration: 10.5410 s, snr: 21.41
noise: Street_88_4, start: 2504.8136 s end: 2510.3428 s, duration: 5.5293 s, snr: 4.84
noise: Telephone_474_0, start: 2515.5483 s end: 2519.5181 s, duration: 3.9697 s, snr: 4.41
noise: Gunshot_17_4, start: 2606.8052 s end: 2611.9502 s, duration: 5.1450 s, snr: 9.73
noise: Computer_557_1, start: 2612.5464 s end: 2618.0207 s, duration: 5.4742 s, snr: 8.94
