IB4002, length = 1882.37 s, percent_of_speech = 0.71, percent_of_noises = 0.46
noise: Telephone_739_3, start: 39.0236 s end: 67.2609 s, duration: 28.2372 s, snr: 0.44
noise: Writing_237_3, start: 56.1406 s end: 60.6326 s, duration: 4.4920 s, snr: 6.32
noise: Tool_2721_3, start: 68.7613 s end: 73.2921 s, duration: 4.5307 s, snr: 2.70
noise: Computer_1154_0, start: 91.1881 s end: 99.6339 s, duration: 8.4458 s, snr: 5.47
noise: Door_1079_3, start: 99.2262 s end: 102.9262 s, duration: 3.7000 s, snr: 3.19
noise: Babble_44_2, start: 107.0372 s end: 112.5826 s, duration: 5.5454 s, snr: 16.39
noise: Computer_926_1, start: 110.5725 s end: 115.0907 s, duration: 4.5182 s, snr: 5.61
noise: Signalization_102_0, start: 147.3196 s end: 152.8511 s, duration: 5.5315 s, snr: 1.08
noise: Computer_631_0, start: 155.0634 s end: 159.0170 s, duration: 3.9536 s, snr: 1.15
noise: Drawer_151_1, start: 204.5439 s end: 211.1703 s, duration: 6.6264 s, snr: 7.87
noise: Signalization_130_1, start: 211.0950 s end: 221.6296 s, duration: 10.5346 s, snr: 8.54
noise: Computer_283_0, start: 220.9904 s end: 227.2877 s, duration: 6.2974 s, snr: 6.39
noise: Writing_137_1, start: 251.5762 s end: 268.5222 s, duration: 16.9460 s, snr: 3.91
noise: Knock_1832_2, start: 262.2896 s end: 265.7274 s, duration: 3.4377 s, snr: 6.24
noise: Squeak_249_4, start: 263.5310 s end: 268.5958 s, duration: 5.0648 s, snr: 4.31
noise: Scissors_88_2, start: 264.0182 s end: 279.7843 s, duration: 15.7661 s, snr: -0.68
noise: Tool_3961_2, start: 327.3822 s end: 331.9136 s, duration: 4.5314 s, snr: 1.27
noise: Computer_271_0, start: 381.5439 s end: 388.4723 s, duration: 6.9284 s, snr: 13.44
noise: Street_52_2, start: 383.3359 s end: 386.8813 s, duration: 3.5454 s, snr: 3.92
noise: Signalization_12_1, start: 403.0489 s end: 433.5814 s, duration: 30.5325 s, snr: 7.21
noise: Babble_49_4, start: 434.0997 s end: 439.6433 s, duration: 5.5436 s, snr: 11.93
noise: Door_1662_0, start: 447.9482 s end: 452.1523 s, duration: 4.2041 s, snr: 5.38
noise: Drawer_88_4, start: 464.2976 s end: 468.6457 s, duration: 4.3481 s, snr: 5.78
noise: Knock_1886_3, start: 506.3333 s end: 510.7991 s, duration: 4.4659 s, snr: 3.43
noise: Telephone_405_1, start: 526.5371 s end: 538.3959 s, duration: 11.8589 s, snr: 4.85
noise: Babble_112_0, start: 527.3987 s end: 532.9441 s, duration: 5.5454 s, snr: 12.11
noise: Computer_1255_1, start: 565.0448 s end: 574.3416 s, duration: 9.2969 s, snr: -1.00
noise: Writing_266_4, start: 576.2526 s end: 581.3431 s, duration: 5.0905 s, snr: 8.23
noise: Door_995_0, start: 587.2520 s end: 591.0010 s, duration: 3.7490 s, snr: 9.40
noise: Door_830_4, start: 591.0212 s end: 596.2344 s, duration: 5.2133 s, snr: 4.30
noise: Door_4269_4, start: 601.7129 s end: 605.6681 s, duration: 3.9552 s, snr: 2.63
noise: Street_157_4, start: 624.9050 s end: 640.4341 s, duration: 15.5291 s, snr: 1.43
noise: Door_2496_3, start: 626.7880 s end: 630.2770 s, duration: 3.4890 s, snr: 6.43
noise: Babble_184_4, start: 652.6657 s end: 667.8564 s, duration: 15.1907 s, snr: 15.20
noise: Writing_68_0, start: 674.2878 s end: 677.4938 s, duration: 3.2060 s, snr: 0.60
noise: Drawer_78_2, start: 723.7342 s end: 727.3115 s, duration: 3.5773 s, snr: 6.75
noise: Drawer_105_3, start: 741.3813 s end: 746.5896 s, duration: 5.2083 s, snr: 3.11
noise: Door_4427_3, start: 754.8716 s end: 759.4834 s, duration: 4.6118 s, snr: 7.40
noise: Squeak_223_0, start: 756.4339 s end: 760.2007 s, duration: 3.7668 s, snr: 3.30
noise: Telephone_780_0, start: 769.9271 s end: 776.6986 s, duration: 6.7715 s, snr: 5.40
noise: Telephone_660_0, start: 808.8901 s end: 843.0085 s, duration: 34.1184 s, snr: 1.17
noise: Telephone_128_1, start: 824.5025 s end: 828.8656 s, duration: 4.3631 s, snr: 6.30
noise: Street_80_1, start: 842.5646 s end: 848.1099 s, duration: 5.5454 s, snr: 10.20
noise: Squeak_128_0, start: 855.5350 s end: 884.3841 s, duration: 28.8491 s, snr: 9.39
noise: Babble_4_3, start: 877.3223 s end: 937.8486 s, duration: 60.5263 s, snr: 15.50
noise: Door_1871_3, start: 900.1443 s end: 903.3898 s, duration: 3.2455 s, snr: 10.86
noise: Signalization_48_0, start: 903.8892 s end: 907.4203 s, duration: 3.5310 s, snr: 3.43
noise: Tool_2971_3, start: 915.5548 s end: 920.0896 s, duration: 4.5349 s, snr: 2.16
noise: Squeak_222_4, start: 921.6344 s end: 928.2234 s, duration: 6.5890 s, snr: 10.61
noise: Drawer_1_0, start: 921.7179 s end: 930.3250 s, duration: 8.6071 s, snr: 3.93
noise: Tool_2878_1, start: 926.2859 s end: 930.8161 s, duration: 4.5301 s, snr: 4.07
noise: Drawer_79_4, start: 929.4869 s end: 944.8357 s, duration: 15.3489 s, snr: 0.10
noise: Computer_205_3, start: 940.5543 s end: 944.7244 s, duration: 4.1701 s, snr: 1.85
noise: Street_27_4, start: 951.1319 s end: 954.6773 s, duration: 3.5454 s, snr: 3.18
noise: Gunshot_122_1, start: 953.7649 s end: 957.5774 s, duration: 3.8125 s, snr: -0.70
noise: Computer_1082_1, start: 1007.7076 s end: 1014.9623 s, duration: 7.2546 s, snr: 4.70
noise: Tool_3636_2, start: 1010.6175 s end: 1015.1499 s, duration: 4.5324 s, snr: 3.48
noise: Door_1914_2, start: 1023.7308 s end: 1026.9313 s, duration: 3.2005 s, snr: 10.00
noise: Computer_539_0, start: 1050.6704 s end: 1056.1976 s, duration: 5.5271 s, snr: 2.10
noise: Telephone_112_1, start: 1055.2643 s end: 1060.7288 s, duration: 5.4645 s, snr: 9.34
noise: Tool_2626_0, start: 1057.7921 s end: 1062.3222 s, duration: 4.5301 s, snr: -1.00
noise: Drawer_149_3, start: 1086.1773 s end: 1095.8058 s, duration: 9.6285 s, snr: 8.33
noise: Drawer_139_0, start: 1098.9307 s end: 1104.9072 s, duration: 5.9765 s, snr: 6.72
noise: Telephone_260_2, start: 1121.2112 s end: 1133.5617 s, duration: 12.3505 s, snr: 2.33
noise: Street_112_2, start: 1123.7001 s end: 1129.2281 s, duration: 5.5280 s, snr: 4.42
noise: Knock_1691_1, start: 1127.7391 s end: 1130.8776 s, duration: 3.1385 s, snr: -1.00
noise: Signalization_73_0, start: 1213.8654 s end: 1217.5599 s, duration: 3.6945 s, snr: 7.57
noise: Squeak_41_1, start: 1226.3093 s end: 1229.5114 s, duration: 3.2021 s, snr: 9.81
noise: Signalization_14_3, start: 1235.9191 s end: 1266.4516 s, duration: 30.5325 s, snr: 6.03
noise: Telephone_23_4, start: 1238.9327 s end: 1250.1636 s, duration: 11.2309 s, snr: 6.25
noise: Gunshot_120_4, start: 1254.4133 s end: 1257.5107 s, duration: 3.0975 s, snr: 7.33
noise: Computer_284_1, start: 1309.4576 s end: 1314.9610 s, duration: 5.5034 s, snr: -0.16
noise: Telephone_483_3, start: 1329.2644 s end: 1342.8625 s, duration: 13.5981 s, snr: 1.99
noise: Computer_827_2, start: 1336.6686 s end: 1341.8718 s, duration: 5.2033 s, snr: 3.19
noise: Computer_738_0, start: 1343.0886 s end: 1347.3404 s, duration: 4.2517 s, snr: 1.92
noise: Signalization_139_2, start: 1360.7295 s end: 1375.4919 s, duration: 14.7624 s, snr: 2.92
noise: Signalization_108_1, start: 1400.3203 s end: 1405.8657 s, duration: 5.5454 s, snr: 3.13
noise: Scissors_86_4, start: 1408.0586 s end: 1417.7658 s, duration: 9.7071 s, snr: 6.65
noise: Drawer_62_0, start: 1431.8232 s end: 1435.2787 s, duration: 3.4555 s, snr: 7.59
noise: Gunshot_86_1, start: 1444.3023 s end: 1449.3553 s, duration: 5.0530 s, snr: 6.32
noise: Computer_1184_1, start: 1473.6029 s end: 1477.8639 s, duration: 4.2610 s, snr: 6.68
noise: Telephone_717_2, start: 1476.4453 s end: 1480.3461 s, duration: 3.9008 s, snr: 6.95
noise: Gunshot_65_1, start: 1479.4821 s end: 1484.0734 s, duration: 4.5912 s, snr: 6.48
noise: Squeak_38_0, start: 1497.0415 s end: 1500.3154 s, duration: 3.2739 s, snr: 2.27
noise: Writing_13_4, start: 1567.9458 s end: 1593.5725 s, duration: 25.6267 s, snr: 6.66
noise: Babble_118_3, start: 1584.6007 s end: 1590.1332 s, duration: 5.5325 s, snr: 17.84
noise: Scissors_14_2, start: 1627.9595 s end: 1651.7858 s, duration: 23.8263 s, snr: 9.59
noise: Tool_2623_1, start: 1631.0638 s end: 1635.6001 s, duration: 4.5364 s, snr: 1.24
noise: Gunshot_145_4, start: 1634.3119 s end: 1638.1680 s, duration: 3.8561 s, snr: 8.18
noise: Door_1665_3, start: 1659.4818 s end: 1663.6297 s, duration: 4.1479 s, snr: 8.08
noise: Writing_249_3, start: 1674.7031 s end: 1691.9701 s, duration: 17.2670 s, snr: 4.13
noise: Drawer_25_1, start: 1706.2155 s end: 1714.9223 s, duration: 8.7068 s, snr: 7.85
noise: Writing_85_3, start: 1708.6788 s end: 1737.5652 s, duration: 28.8864 s, snr: 4.78
noise: Babble_19_2, start: 1713.0031 s end: 1718.2746 s, duration: 5.2715 s, snr: 22.30
noise: Writing_226_3, start: 1713.7930 s end: 1735.2189 s, duration: 21.4259 s, snr: 6.95
noise: Writing_234_3, start: 1755.3338 s end: 1764.8399 s, duration: 9.5061 s, snr: 2.87
noise: Writing_223_2, start: 1791.1364 s end: 1796.9489 s, duration: 5.8125 s, snr: 4.58
noise: Computer_140_4, start: 1817.5918 s end: 1828.4507 s, duration: 10.8590 s, snr: 6.95
noise: Computer_963_0, start: 1836.5576 s end: 1840.4328 s, duration: 3.8753 s, snr: 6.50
