IB4001, length = 1780.82 s, percent_of_speech = 0.78, percent_of_noises = 0.45
noise: Knock_1116_0, start: 6.9571 s end: 14.2961 s, duration: 7.3390 s, snr: 5.09
noise: Drawer_134_0, start: 10.6631 s end: 21.0698 s, duration: 10.4068 s, snr: 9.51
noise: Babble_189_1, start: 26.1797 s end: 56.7124 s, duration: 30.5328 s, snr: 15.21
noise: Drawer_58_4, start: 43.0069 s end: 47.1797 s, duration: 4.1728 s, snr: 1.84
noise: Squeak_60_2, start: 54.0950 s end: 57.3978 s, duration: 3.3028 s, snr: 0.41
noise: Writing_249_4, start: 76.3959 s end: 93.6617 s, duration: 17.2659 s, snr: 2.67
noise: Computer_928_1, start: 90.4866 s end: 95.0061 s, duration: 4.5195 s, snr: 2.32
noise: Scissors_11_2, start: 160.4100 s end: 172.4161 s, duration: 12.0061 s, snr: 5.16
noise: Telephone_15_1, start: 167.5825 s end: 171.1672 s, duration: 3.5847 s, snr: 3.04
noise: Scissors_46_4, start: 177.3139 s end: 187.1604 s, duration: 9.8465 s, snr: 10.53
noise: Babble_47_0, start: 190.5837 s end: 196.1162 s, duration: 5.5325 s, snr: 17.17
noise: Computer_57_2, start: 192.4133 s end: 211.9397 s, duration: 19.5264 s, snr: 6.09
noise: Knock_1566_2, start: 195.9468 s end: 200.9087 s, duration: 4.9620 s, snr: 4.67
noise: Telephone_271_4, start: 215.9037 s end: 233.5876 s, duration: 17.6839 s, snr: 0.54
noise: Babble_154_0, start: 253.0036 s end: 263.5490 s, duration: 10.5454 s, snr: 17.54
noise: Drawer_142_1, start: 258.5184 s end: 261.9319 s, duration: 3.4135 s, snr: 9.08
noise: Knock_713_0, start: 277.8921 s end: 282.6198 s, duration: 4.7276 s, snr: 2.52
noise: Computer_924_0, start: 283.8698 s end: 287.9211 s, duration: 4.0512 s, snr: 6.76
noise: Computer_1048_3, start: 296.7967 s end: 306.0641 s, duration: 9.2674 s, snr: 4.80
noise: Signalization_93_1, start: 459.0454 s end: 464.5908 s, duration: 5.5454 s, snr: 5.53
noise: Drawer_69_2, start: 467.0744 s end: 470.3674 s, duration: 3.2930 s, snr: 2.33
noise: Computer_470_3, start: 484.5587 s end: 497.2217 s, duration: 12.6630 s, snr: 1.40
noise: Door_1988_0, start: 493.4013 s end: 497.0969 s, duration: 3.6956 s, snr: 6.44
noise: Squeak_12_3, start: 503.8847 s end: 533.3162 s, duration: 29.4315 s, snr: 4.39
noise: Squeak_175_1, start: 534.2308 s end: 549.3019 s, duration: 15.0711 s, snr: 2.12
noise: Telephone_82_3, start: 576.1415 s end: 579.8312 s, duration: 3.6898 s, snr: 3.11
noise: Babble_37_3, start: 576.6845 s end: 580.3625 s, duration: 3.6780 s, snr: 16.47
noise: Telephone_205_2, start: 580.7420 s end: 598.7254 s, duration: 17.9834 s, snr: 6.93
noise: Computer_818_4, start: 583.4386 s end: 586.9024 s, duration: 3.4639 s, snr: 4.91
noise: Telephone_364_2, start: 594.4902 s end: 597.8664 s, duration: 3.3762 s, snr: 5.54
noise: Writing_158_2, start: 634.3057 s end: 641.1118 s, duration: 6.8060 s, snr: 2.68
noise: Street_133_0, start: 634.6582 s end: 644.0836 s, duration: 9.4254 s, snr: 5.46
noise: Door_4876_3, start: 650.1276 s end: 655.3918 s, duration: 5.2643 s, snr: 7.55
noise: Drawer_90_2, start: 657.6689 s end: 663.5224 s, duration: 5.8535 s, snr: 9.79
noise: Street_8_4, start: 657.8741 s end: 688.4093 s, duration: 30.5351 s, snr: 0.86
noise: Telephone_615_3, start: 669.1588 s end: 679.8070 s, duration: 10.6482 s, snr: 3.13
noise: Computer_520_3, start: 674.1209 s end: 680.0756 s, duration: 5.9546 s, snr: 9.05
noise: Babble_159_0, start: 690.4668 s end: 701.0121 s, duration: 10.5454 s, snr: 16.18
noise: Computer_957_4, start: 693.7294 s end: 697.5779 s, duration: 3.8485 s, snr: 5.16
noise: Telephone_142_4, start: 716.0020 s end: 720.3280 s, duration: 4.3260 s, snr: 6.22
noise: Scissors_14_3, start: 722.2863 s end: 746.1139 s, duration: 23.8276 s, snr: 4.58
noise: Computer_287_3, start: 726.5879 s end: 731.0638 s, duration: 4.4759 s, snr: -0.67
noise: Squeak_163_1, start: 731.9734 s end: 737.1610 s, duration: 5.1876 s, snr: -1.00
noise: Door_909_2, start: 754.0177 s end: 757.3998 s, duration: 3.3820 s, snr: 5.53
noise: Door_5069_0, start: 781.3282 s end: 786.1522 s, duration: 4.8240 s, snr: 8.57
noise: Scissors_31_3, start: 786.6836 s end: 791.6571 s, duration: 4.9735 s, snr: -0.99
noise: Scissors_86_2, start: 794.3034 s end: 804.0094 s, duration: 9.7060 s, snr: 5.46
noise: Computer_183_4, start: 812.1276 s end: 815.4636 s, duration: 3.3360 s, snr: 7.30
noise: Knock_815_0, start: 835.5456 s end: 839.1254 s, duration: 3.5799 s, snr: 4.58
noise: Telephone_433_3, start: 871.7209 s end: 905.1123 s, duration: 33.3914 s, snr: 6.89
noise: Drawer_86_3, start: 908.6963 s end: 911.9931 s, duration: 3.2967 s, snr: 4.36
noise: Signalization_138_1, start: 923.1226 s end: 929.9591 s, duration: 6.8365 s, snr: 9.42
noise: Scissors_9_1, start: 981.8804 s end: 993.2668 s, duration: 11.3864 s, snr: 3.74
noise: Telephone_826_2, start: 1016.3015 s end: 1024.5093 s, duration: 8.2078 s, snr: 4.20
noise: Street_31_0, start: 1048.2254 s end: 1051.7579 s, duration: 3.5325 s, snr: 8.43
noise: Writing_211_1, start: 1081.0036 s end: 1104.1502 s, duration: 23.1466 s, snr: 5.94
noise: Computer_88_4, start: 1098.8790 s end: 1120.1451 s, duration: 21.2661 s, snr: 6.21
noise: Drawer_157_3, start: 1136.9004 s end: 1146.8666 s, duration: 9.9661 s, snr: -0.37
noise: Scissors_82_2, start: 1151.8457 s end: 1172.4121 s, duration: 20.5664 s, snr: 8.97
noise: Computer_376_2, start: 1175.0389 s end: 1198.2909 s, duration: 23.2520 s, snr: -1.00
noise: Telephone_231_3, start: 1177.7966 s end: 1199.8199 s, duration: 22.0232 s, snr: 5.19
noise: Babble_114_3, start: 1282.9464 s end: 1288.4789 s, duration: 5.5325 s, snr: 14.84
noise: Knock_1504_3, start: 1292.6246 s end: 1295.8079 s, duration: 3.1834 s, snr: 9.07
noise: Door_1638_0, start: 1294.0811 s end: 1297.4861 s, duration: 3.4050 s, snr: 2.35
noise: Telephone_550_4, start: 1310.5451 s end: 1316.5679 s, duration: 6.0227 s, snr: 10.44
noise: Knock_1194_2, start: 1325.1216 s end: 1330.3938 s, duration: 5.2722 s, snr: 2.30
noise: Tool_2782_3, start: 1331.9776 s end: 1336.5107 s, duration: 4.5331 s, snr: 7.67
noise: Babble_38_3, start: 1346.9717 s end: 1352.5042 s, duration: 5.5325 s, snr: 12.22
noise: Tool_2658_0, start: 1376.9309 s end: 1381.4616 s, duration: 4.5307 s, snr: -0.79
noise: Computer_339_1, start: 1382.2236 s end: 1385.2447 s, duration: 3.0211 s, snr: 5.02
noise: Squeak_223_1, start: 1383.8324 s end: 1387.6001 s, duration: 3.7677 s, snr: 9.72
noise: Squeak_109_1, start: 1416.9111 s end: 1441.9435 s, duration: 25.0324 s, snr: 5.25
noise: Telephone_212_0, start: 1417.3474 s end: 1439.3186 s, duration: 21.9713 s, snr: 1.19
noise: Writing_217_2, start: 1420.3224 s end: 1424.4088 s, duration: 4.0864 s, snr: 6.10
noise: Squeak_108_1, start: 1442.5956 s end: 1446.1622 s, duration: 3.5666 s, snr: 5.20
noise: Tool_3251_1, start: 1471.0835 s end: 1475.6181 s, duration: 4.5346 s, snr: 2.52
noise: Computer_1169_3, start: 1485.2840 s end: 1490.4496 s, duration: 5.1656 s, snr: 5.81
noise: Computer_859_1, start: 1509.6451 s end: 1514.9591 s, duration: 5.3140 s, snr: 4.47
noise: Knock_1050_3, start: 1540.3521 s end: 1549.7632 s, duration: 9.4111 s, snr: -0.94
noise: Knock_1498_4, start: 1547.0173 s end: 1551.9810 s, duration: 4.9637 s, snr: 10.94
noise: Computer_1238_4, start: 1584.5285 s end: 1594.5271 s, duration: 9.9986 s, snr: 3.56
noise: Computer_913_4, start: 1593.5706 s end: 1598.5469 s, duration: 4.9762 s, snr: 8.60
noise: Knock_1897_3, start: 1621.1482 s end: 1626.2838 s, duration: 5.1355 s, snr: 8.96
noise: Babble_82_3, start: 1690.0320 s end: 1695.5596 s, duration: 5.5276 s, snr: 14.23
noise: Computer_481_0, start: 1691.6928 s end: 1701.7612 s, duration: 10.0684 s, snr: 7.60
noise: Computer_1013_3, start: 1724.2588 s end: 1737.6502 s, duration: 13.3914 s, snr: 6.71
noise: Squeak_115_2, start: 1758.2365 s end: 1761.9768 s, duration: 3.7403 s, snr: 7.52
