IB4005, length = 2019.50 s, percent_of_speech = 0.93, percent_of_noises = 0.44
noise: Tool_3173_2, start: 26.4741 s end: 31.0008 s, duration: 4.5267 s, snr: 0.93
noise: Scissors_66_4, start: 29.0083 s end: 32.1433 s, duration: 3.1350 s, snr: 10.74
noise: Door_1244_1, start: 43.3615 s end: 49.2455 s, duration: 5.8840 s, snr: 7.08
noise: Babble_168_1, start: 56.8702 s end: 77.4156 s, duration: 20.5454 s, snr: 18.96
noise: Telephone_73_3, start: 60.6309 s end: 64.8866 s, duration: 4.2557 s, snr: 3.90
noise: Computer_414_4, start: 115.9119 s end: 133.9127 s, duration: 18.0008 s, snr: 9.89
noise: Squeak_82_4, start: 129.9856 s end: 133.1952 s, duration: 3.2096 s, snr: 0.79
noise: Telephone_60_2, start: 133.8597 s end: 140.6921 s, duration: 6.8324 s, snr: -1.00
noise: Computer_764_1, start: 143.4673 s end: 149.3648 s, duration: 5.8975 s, snr: 2.80
noise: Door_986_2, start: 149.9641 s end: 153.5861 s, duration: 3.6220 s, snr: 4.50
noise: Signalization_98_0, start: 162.0538 s end: 167.0908 s, duration: 5.0370 s, snr: 4.19
noise: Scissors_63_1, start: 162.8676 s end: 166.7264 s, duration: 3.8587 s, snr: 5.65
noise: Computer_816_4, start: 167.0724 s end: 171.6729 s, duration: 4.6005 s, snr: 9.53
noise: Computer_215_4, start: 191.3474 s end: 194.3800 s, duration: 3.0326 s, snr: 3.66
noise: Door_696_2, start: 202.1785 s end: 207.2910 s, duration: 5.1125 s, snr: 5.12
noise: Door_1421_0, start: 260.5148 s end: 264.1711 s, duration: 3.6562 s, snr: 6.42
noise: Door_435_2, start: 271.7297 s end: 275.7558 s, duration: 4.0261 s, snr: 6.51
noise: Signalization_60_0, start: 280.7894 s end: 284.3178 s, duration: 3.5284 s, snr: 8.14
noise: Scissors_33_3, start: 282.7233 s end: 292.1696 s, duration: 9.4464 s, snr: 7.50
noise: Gunshot_83_0, start: 303.2013 s end: 306.5789 s, duration: 3.3776 s, snr: 4.43
noise: Scissors_74_4, start: 389.7633 s end: 396.2496 s, duration: 6.4864 s, snr: 13.20
noise: Telephone_41_1, start: 406.6259 s end: 415.2521 s, duration: 8.6261 s, snr: 3.56
noise: Squeak_122_4, start: 427.8242 s end: 431.6104 s, duration: 3.7862 s, snr: 6.10
noise: Telephone_526_0, start: 430.4058 s end: 435.5041 s, duration: 5.0982 s, snr: 1.20
noise: Street_16_0, start: 451.6341 s end: 455.1666 s, duration: 3.5325 s, snr: 2.43
noise: Drawer_62_2, start: 471.4813 s end: 474.9396 s, duration: 3.4583 s, snr: 6.20
noise: Door_4520_0, start: 480.3031 s end: 486.0351 s, duration: 5.7320 s, snr: 7.71
noise: Writing_146_1, start: 508.4049 s end: 527.8910 s, duration: 19.4861 s, snr: 3.54
noise: Computer_334_2, start: 567.7116 s end: 571.0327 s, duration: 3.3211 s, snr: 7.45
noise: Street_10_0, start: 601.4919 s end: 632.0244 s, duration: 30.5325 s, snr: 3.49
noise: Door_2247_0, start: 608.7030 s end: 612.4054 s, duration: 3.7024 s, snr: 0.74
noise: Scissors_73_3, start: 618.8191 s end: 624.3456 s, duration: 5.5265 s, snr: 8.14
noise: Scissors_71_2, start: 624.3932 s end: 634.7795 s, duration: 10.3863 s, snr: 9.30
noise: Writing_236_3, start: 649.6558 s end: 677.9818 s, duration: 28.3260 s, snr: 1.21
noise: Computer_321_4, start: 655.2647 s end: 660.6559 s, duration: 5.3913 s, snr: 6.55
noise: Street_161_2, start: 692.6849 s end: 708.2174 s, duration: 15.5325 s, snr: 6.01
noise: Computer_868_3, start: 697.1682 s end: 700.6476 s, duration: 3.4794 s, snr: 5.10
noise: Knock_1714_0, start: 767.1071 s end: 771.5261 s, duration: 4.4190 s, snr: 4.99
noise: Squeak_37_2, start: 773.3009 s end: 777.6404 s, duration: 4.3395 s, snr: 5.77
noise: Writing_166_0, start: 780.6538 s end: 787.9803 s, duration: 7.3265 s, snr: 2.52
noise: Signalization_54_3, start: 782.4244 s end: 785.9698 s, duration: 3.5454 s, snr: 4.17
noise: Street_19_4, start: 789.6854 s end: 793.2257 s, duration: 3.5404 s, snr: 6.98
noise: Writing_49_4, start: 818.9729 s end: 832.3389 s, duration: 13.3660 s, snr: 3.02
noise: Telephone_658_4, start: 876.3106 s end: 906.8422 s, duration: 30.5316 s, snr: 3.19
noise: Writing_209_0, start: 886.1959 s end: 890.2028 s, duration: 4.0069 s, snr: 4.97
noise: Babble_157_2, start: 921.4450 s end: 931.9904 s, duration: 10.5454 s, snr: 16.86
noise: Telephone_22_1, start: 925.9483 s end: 937.6964 s, duration: 11.7481 s, snr: 3.37
noise: Door_861_0, start: 932.8219 s end: 936.1761 s, duration: 3.3542 s, snr: 9.69
noise: Door_5049_1, start: 947.6381 s end: 951.4701 s, duration: 3.8320 s, snr: 7.40
noise: Knock_763_1, start: 954.4103 s end: 958.1086 s, duration: 3.6982 s, snr: 7.43
noise: Door_1516_1, start: 979.8944 s end: 983.8069 s, duration: 3.9125 s, snr: 11.26
noise: Computer_611_3, start: 992.0791 s end: 995.1534 s, duration: 3.0744 s, snr: 4.67
noise: Door_2416_0, start: 1005.8504 s end: 1009.5394 s, duration: 3.6890 s, snr: 5.94
noise: Door_2301_1, start: 1020.0001 s end: 1023.0383 s, duration: 3.0382 s, snr: 5.77
noise: Writing_104_2, start: 1046.8737 s end: 1074.4204 s, duration: 27.5466 s, snr: 1.56
noise: Scissors_13_0, start: 1068.7556 s end: 1072.0177 s, duration: 3.2621 s, snr: 7.89
noise: Door_374_4, start: 1068.9659 s end: 1075.0182 s, duration: 6.0522 s, snr: 7.26
noise: Computer_491_1, start: 1075.5761 s end: 1084.0587 s, duration: 8.4826 s, snr: 12.41
noise: Street_96_4, start: 1082.7815 s end: 1088.3140 s, duration: 5.5325 s, snr: 5.64
noise: Computer_811_4, start: 1085.1714 s end: 1090.9937 s, duration: 5.8223 s, snr: 7.44
noise: Squeak_30_1, start: 1092.0252 s end: 1095.2417 s, duration: 3.2165 s, snr: 6.05
noise: Street_61_1, start: 1128.1661 s end: 1131.6982 s, duration: 3.5321 s, snr: 0.26
noise: Signalization_149_1, start: 1131.9494 s end: 1138.3263 s, duration: 6.3769 s, snr: 0.99
noise: Signalization_31_3, start: 1166.0481 s end: 1169.5806 s, duration: 3.5325 s, snr: 9.26
noise: Telephone_472_1, start: 1176.0274 s end: 1179.5839 s, duration: 3.5565 s, snr: 0.77
noise: Scissors_80_1, start: 1195.9331 s end: 1213.2796 s, duration: 17.3465 s, snr: 4.21
noise: Telephone_514_1, start: 1204.7360 s end: 1207.9510 s, duration: 3.2150 s, snr: 1.67
noise: Babble_86_1, start: 1204.9744 s end: 1210.5114 s, duration: 5.5370 s, snr: 15.72
noise: Computer_1140_0, start: 1206.5354 s end: 1212.9723 s, duration: 6.4369 s, snr: 1.46
noise: Door_951_4, start: 1213.8050 s end: 1217.9597 s, duration: 4.1547 s, snr: 8.73
noise: Knock_344_1, start: 1230.5089 s end: 1235.9179 s, duration: 5.4090 s, snr: 7.35
noise: Telephone_726_1, start: 1241.3869 s end: 1263.8956 s, duration: 22.5088 s, snr: 6.03
noise: Drawer_110_1, start: 1243.4647 s end: 1256.5142 s, duration: 13.0495 s, snr: 0.92
noise: Babble_80_3, start: 1258.8856 s end: 1264.4243 s, duration: 5.5387 s, snr: 18.37
noise: Telephone_466_4, start: 1312.5127 s end: 1316.0727 s, duration: 3.5600 s, snr: 4.54
noise: Computer_767_1, start: 1323.1242 s end: 1328.3452 s, duration: 5.2210 s, snr: 4.42
noise: Babble_31_4, start: 1344.9759 s end: 1350.5118 s, duration: 5.5359 s, snr: 10.61
noise: Squeak_218_4, start: 1360.5782 s end: 1363.8999 s, duration: 3.3218 s, snr: 3.70
noise: Drawer_46_2, start: 1367.7450 s end: 1371.3187 s, duration: 3.5738 s, snr: 1.86
noise: Gunshot_108_2, start: 1372.0039 s end: 1400.1512 s, duration: 28.1474 s, snr: 2.57
noise: Door_680_1, start: 1410.0726 s end: 1415.2981 s, duration: 5.2255 s, snr: 9.75
noise: Computer_931_1, start: 1413.1297 s end: 1417.4477 s, duration: 4.3180 s, snr: 4.08
noise: Computer_957_4, start: 1426.7487 s end: 1430.5972 s, duration: 3.8485 s, snr: 2.98
noise: Writing_123_1, start: 1448.3339 s end: 1454.2801 s, duration: 5.9461 s, snr: 4.06
noise: Scissors_69_4, start: 1451.9854 s end: 1458.4714 s, duration: 6.4860 s, snr: 5.36
noise: Squeak_132_0, start: 1455.3906 s end: 1458.4438 s, duration: 3.0532 s, snr: 0.77
noise: Telephone_382_0, start: 1483.6119 s end: 1496.1144 s, duration: 12.5025 s, snr: 5.80
noise: Door_2130_4, start: 1489.8576 s end: 1493.0451 s, duration: 3.1875 s, snr: 0.33
noise: Drawer_34_1, start: 1491.2736 s end: 1495.6784 s, duration: 4.4047 s, snr: -1.00
noise: Babble_167_3, start: 1506.0574 s end: 1526.5981 s, duration: 20.5406 s, snr: 14.94
noise: Computer_394_2, start: 1507.5133 s end: 1528.0397 s, duration: 20.5264 s, snr: 8.75
noise: Babble_115_3, start: 1519.2841 s end: 1524.8295 s, duration: 5.5454 s, snr: 8.20
noise: Computer_1078_2, start: 1528.7652 s end: 1540.6378 s, duration: 11.8725 s, snr: 0.63
noise: Computer_609_2, start: 1572.7403 s end: 1575.8409 s, duration: 3.1006 s, snr: 6.69
noise: Computer_244_4, start: 1580.6388 s end: 1590.6234 s, duration: 9.9846 s, snr: -1.00
noise: Telephone_201_1, start: 1584.6553 s end: 1606.6266 s, duration: 21.9713 s, snr: 6.17
noise: Babble_32_2, start: 1589.4391 s end: 1594.9676 s, duration: 5.5285 s, snr: 15.70
noise: Tool_3919_3, start: 1630.7289 s end: 1635.2613 s, duration: 4.5324 s, snr: 4.89
noise: Knock_1501_3, start: 1651.1611 s end: 1655.9188 s, duration: 4.7577 s, snr: 4.90
noise: Knock_206_2, start: 1671.6077 s end: 1675.0249 s, duration: 3.4172 s, snr: 10.16
noise: Door_4780_3, start: 1673.1042 s end: 1677.1589 s, duration: 4.0548 s, snr: 4.81
noise: Writing_214_1, start: 1686.6232 s end: 1696.8284 s, duration: 10.2052 s, snr: 11.05
noise: Telephone_494_1, start: 1701.7665 s end: 1715.3628 s, duration: 13.5963 s, snr: 7.01
noise: Squeak_94_1, start: 1725.4201 s end: 1732.4081 s, duration: 6.9880 s, snr: 6.08
noise: Telephone_813_0, start: 1742.1524 s end: 1748.1089 s, duration: 5.9565 s, snr: 8.39
noise: Squeak_21_3, start: 1748.0288 s end: 1752.0766 s, duration: 4.0477 s, snr: 7.83
noise: Computer_607_2, start: 1762.8045 s end: 1768.9900 s, duration: 6.1855 s, snr: 6.72
noise: Signalization_24_4, start: 1834.2625 s end: 1837.8079 s, duration: 3.5454 s, snr: 0.31
noise: Computer_43_2, start: 1877.6267 s end: 1887.2731 s, duration: 9.6464 s, snr: 8.01
noise: Scissors_18_3, start: 1890.5035 s end: 1895.4695 s, duration: 4.9660 s, snr: 7.95
noise: Tool_4087_3, start: 1923.6372 s end: 1928.1676 s, duration: 4.5304 s, snr: 5.60
noise: Telephone_324_0, start: 1927.4733 s end: 1955.0674 s, duration: 27.5941 s, snr: 8.37
noise: Knock_729_2, start: 1931.0844 s end: 1936.5174 s, duration: 5.4330 s, snr: 8.23
noise: Door_1887_4, start: 1944.2774 s end: 1948.4984 s, duration: 4.2210 s, snr: 3.50
noise: Door_4210_3, start: 1948.2238 s end: 1954.5149 s, duration: 6.2911 s, snr: 1.34
noise: Drawer_16_0, start: 1965.2362 s end: 1971.7046 s, duration: 6.4684 s, snr: 2.46
noise: Scissors_47_4, start: 1965.9416 s end: 1969.5676 s, duration: 3.6260 s, snr: 6.18
