IB4003, length = 2023.42 s, percent_of_speech = 0.93, percent_of_noises = 0.59
noise: Writing_245_3, start: 2.3756 s end: 8.6414 s, duration: 6.2659 s, snr: 8.10
noise: Telephone_291_3, start: 21.9217 s end: 37.6874 s, duration: 15.7656 s, snr: 1.15
noise: Door_2205_1, start: 22.2837 s end: 26.0937 s, duration: 3.8100 s, snr: 2.14
noise: Writing_0_4, start: 24.2090 s end: 28.7951 s, duration: 4.5861 s, snr: 5.18
noise: Squeak_93_0, start: 31.6382 s end: 35.6285 s, duration: 3.9903 s, snr: 4.11
noise: Computer_848_2, start: 59.3724 s end: 64.5539 s, duration: 5.1815 s, snr: 8.05
noise: Street_75_3, start: 66.0132 s end: 71.5414 s, duration: 5.5281 s, snr: -1.00
noise: Babble_25_1, start: 128.7356 s end: 144.2452 s, duration: 15.5096 s, snr: 12.41
noise: Gunshot_36_1, start: 173.3398 s end: 177.7572 s, duration: 4.4175 s, snr: 3.36
noise: Knock_529_3, start: 174.1132 s end: 183.1033 s, duration: 8.9901 s, snr: 4.27
noise: Drawer_21_3, start: 184.4998 s end: 188.2730 s, duration: 3.7732 s, snr: 1.49
noise: Tool_2834_1, start: 187.6124 s end: 190.7424 s, duration: 3.1300 s, snr: 6.75
noise: Computer_934_2, start: 222.5674 s end: 226.3331 s, duration: 3.7657 s, snr: 6.33
noise: Street_166_4, start: 234.3196 s end: 249.8521 s, duration: 15.5325 s, snr: 10.49
noise: Scissors_44_4, start: 245.7010 s end: 272.2281 s, duration: 26.5271 s, snr: 2.05
noise: Drawer_10_1, start: 257.9989 s end: 281.1878 s, duration: 23.1889 s, snr: -0.21
noise: Squeak_236_2, start: 263.3499 s end: 268.5444 s, duration: 5.1945 s, snr: 3.84
noise: Scissors_62_2, start: 282.6107 s end: 291.1769 s, duration: 8.5663 s, snr: 1.96
noise: Telephone_819_4, start: 307.1316 s end: 315.6493 s, duration: 8.5178 s, snr: 8.85
noise: Knock_1185_0, start: 313.3473 s end: 317.5901 s, duration: 4.2428 s, snr: 7.56
noise: Drawer_122_3, start: 328.6282 s end: 332.4432 s, duration: 3.8150 s, snr: 4.46
noise: Tool_3827_0, start: 335.7429 s end: 340.2721 s, duration: 4.5292 s, snr: 8.03
noise: Computer_1151_1, start: 337.2497 s end: 344.6706 s, duration: 7.4209 s, snr: 9.69
noise: Door_4555_4, start: 342.8788 s end: 350.3266 s, duration: 7.4479 s, snr: 3.28
noise: Squeak_224_4, start: 359.0452 s end: 384.6152 s, duration: 25.5700 s, snr: -0.49
noise: Babble_86_2, start: 390.2224 s end: 395.7494 s, duration: 5.5270 s, snr: 14.14
noise: Computer_284_3, start: 411.0436 s end: 416.5471 s, duration: 5.5035 s, snr: 2.22
noise: Drawer_16_4, start: 420.6780 s end: 427.1474 s, duration: 6.4694 s, snr: 6.03
noise: Telephone_247_0, start: 448.5131 s end: 461.2089 s, duration: 12.6957 s, snr: 5.63
noise: Squeak_183_1, start: 461.6893 s end: 467.8551 s, duration: 6.1659 s, snr: 8.47
noise: Knock_278_2, start: 479.5593 s end: 483.8933 s, duration: 4.3340 s, snr: 5.94
noise: Computer_436_2, start: 511.8914 s end: 522.3826 s, duration: 10.4912 s, snr: 7.45
noise: Squeak_183_2, start: 536.2739 s end: 542.4453 s, duration: 6.1714 s, snr: 1.90
noise: Telephone_791_4, start: 541.7993 s end: 546.6970 s, duration: 4.8977 s, snr: 1.73
noise: Gunshot_95_1, start: 556.0922 s end: 563.5447 s, duration: 7.4525 s, snr: 9.42
noise: Door_4941_3, start: 585.5856 s end: 590.2934 s, duration: 4.7079 s, snr: -1.00
noise: Signalization_125_1, start: 586.0120 s end: 596.5574 s, duration: 10.5454 s, snr: 9.00
noise: Telephone_178_2, start: 628.8539 s end: 637.1368 s, duration: 8.2829 s, snr: 5.95
noise: Gunshot_36_1, start: 644.3381 s end: 648.7556 s, duration: 4.4175 s, snr: 2.06
noise: Telephone_310_0, start: 649.8515 s end: 655.4809 s, duration: 5.6294 s, snr: 5.99
noise: Telephone_660_4, start: 671.1118 s end: 705.2283 s, duration: 34.1165 s, snr: 4.89
noise: Computer_445_3, start: 695.0191 s end: 709.2507 s, duration: 14.2316 s, snr: 5.13
noise: Door_1679_3, start: 740.8863 s end: 744.5573 s, duration: 3.6710 s, snr: 6.09
noise: Squeak_258_3, start: 745.4778 s end: 748.6814 s, duration: 3.2036 s, snr: 1.99
noise: Writing_187_3, start: 770.5204 s end: 782.9464 s, duration: 12.4260 s, snr: 1.20
noise: Street_159_1, start: 770.6622 s end: 786.2076 s, duration: 15.5454 s, snr: 10.96
noise: Squeak_261_2, start: 799.2218 s end: 824.8105 s, duration: 25.5888 s, snr: 8.89
noise: Signalization_113_2, start: 801.2444 s end: 806.7794 s, duration: 5.5350 s, snr: 3.97
noise: Drawer_114_0, start: 801.3358 s end: 804.8693 s, duration: 3.5335 s, snr: 5.19
noise: Drawer_48_0, start: 805.2326 s end: 817.9809 s, duration: 12.7484 s, snr: 0.01
noise: Knock_449_4, start: 819.8470 s end: 825.1431 s, duration: 5.2961 s, snr: 8.83
noise: Door_4445_3, start: 835.9489 s end: 841.0208 s, duration: 5.0719 s, snr: 9.71
noise: Telephone_663_2, start: 867.1606 s end: 897.6983 s, duration: 30.5376 s, snr: 7.93
noise: Computer_838_3, start: 869.0793 s end: 872.1874 s, duration: 3.1081 s, snr: 5.19
noise: Computer_66_1, start: 883.5414 s end: 896.0689 s, duration: 12.5275 s, snr: 5.13
noise: Computer_234_0, start: 884.8026 s end: 888.4054 s, duration: 3.6028 s, snr: 0.54
noise: Telephone_422_1, start: 897.3351 s end: 948.1761 s, duration: 50.8410 s, snr: 5.84
noise: Signalization_54_2, start: 905.6608 s end: 909.2016 s, duration: 3.5409 s, snr: 4.53
noise: Writing_240_0, start: 907.3185 s end: 918.0657 s, duration: 10.7473 s, snr: 4.49
noise: Squeak_141_0, start: 907.8223 s end: 921.3707 s, duration: 13.5484 s, snr: 4.41
noise: Telephone_263_3, start: 908.7667 s end: 921.4641 s, duration: 12.6974 s, snr: 9.36
noise: Squeak_230_3, start: 916.8584 s end: 920.8414 s, duration: 3.9830 s, snr: 2.74
noise: Drawer_51_2, start: 923.1251 s end: 927.2713 s, duration: 4.1463 s, snr: 4.62
noise: Computer_782_1, start: 926.2882 s end: 931.7803 s, duration: 5.4920 s, snr: 2.96
noise: Street_134_2, start: 932.1487 s end: 935.6854 s, duration: 3.5366 s, snr: 5.96
noise: Telephone_452_3, start: 933.6027 s end: 966.7902 s, duration: 33.1875 s, snr: 8.45
noise: Writing_258_3, start: 948.7686 s end: 975.6556 s, duration: 26.8870 s, snr: 4.66
noise: Telephone_702_3, start: 970.9663 s end: 974.9176 s, duration: 3.9513 s, snr: 4.64
noise: Telephone_69_0, start: 987.8102 s end: 998.3364 s, duration: 10.5263 s, snr: 5.42
noise: Computer_541_1, start: 994.5653 s end: 1000.5866 s, duration: 6.0213 s, snr: 6.61
noise: Tool_3382_3, start: 1011.7237 s end: 1016.2566 s, duration: 4.5329 s, snr: 0.74
noise: Writing_36_1, start: 1041.0563 s end: 1053.2223 s, duration: 12.1660 s, snr: 2.83
noise: Scissors_37_0, start: 1058.2338 s end: 1073.1805 s, duration: 14.9467 s, snr: 4.99
noise: Babble_175_1, start: 1068.7704 s end: 1089.3158 s, duration: 20.5454 s, snr: 12.53
noise: Writing_27_1, start: 1078.1235 s end: 1081.8049 s, duration: 3.6814 s, snr: 2.77
noise: Babble_34_3, start: 1081.7139 s end: 1087.2571 s, duration: 5.5431 s, snr: 15.57
noise: Tool_3693_4, start: 1089.1141 s end: 1093.6470 s, duration: 4.5329 s, snr: -1.00
noise: Telephone_308_0, start: 1099.8956 s end: 1104.7060 s, duration: 4.8104 s, snr: 5.41
noise: Telephone_832_3, start: 1114.0340 s end: 1118.2815 s, duration: 4.2475 s, snr: 8.22
noise: Gunshot_115_2, start: 1145.5262 s end: 1150.0570 s, duration: 4.5308 s, snr: 9.25
noise: Squeak_230_1, start: 1150.4621 s end: 1154.4431 s, duration: 3.9810 s, snr: 4.85
noise: Signalization_107_2, start: 1153.9952 s end: 1159.5315 s, duration: 5.5363 s, snr: -0.04
noise: Computer_213_2, start: 1167.9251 s end: 1171.9248 s, duration: 3.9997 s, snr: 3.59
noise: Computer_788_2, start: 1200.4755 s end: 1205.9188 s, duration: 5.4433 s, snr: 0.28
noise: Signalization_65_3, start: 1207.9661 s end: 1211.4936 s, duration: 3.5275 s, snr: 9.03
noise: Scissors_69_0, start: 1214.3159 s end: 1220.8020 s, duration: 6.4861 s, snr: 2.71
noise: Scissors_10_2, start: 1215.6787 s end: 1224.3661 s, duration: 8.6874 s, snr: 1.26
noise: Drawer_118_0, start: 1217.4292 s end: 1223.1376 s, duration: 5.7084 s, snr: 5.02
noise: Telephone_362_1, start: 1227.9392 s end: 1231.6395 s, duration: 3.7003 s, snr: 8.25
noise: Computer_753_4, start: 1266.4534 s end: 1271.6752 s, duration: 5.2217 s, snr: -0.47
noise: Scissors_56_2, start: 1272.9089 s end: 1278.2809 s, duration: 5.3720 s, snr: 5.30
noise: Computer_490_3, start: 1277.0284 s end: 1286.7265 s, duration: 9.6981 s, snr: -0.82
noise: Squeak_154_2, start: 1286.1436 s end: 1313.1518 s, duration: 27.0083 s, snr: 7.10
noise: Knock_177_0, start: 1312.8293 s end: 1315.9615 s, duration: 3.1322 s, snr: 1.74
noise: Knock_795_2, start: 1330.3872 s end: 1333.8995 s, duration: 3.5122 s, snr: 3.31
noise: Knock_1198_3, start: 1370.4239 s end: 1375.3447 s, duration: 4.9207 s, snr: 8.53
noise: Telephone_599_0, start: 1382.9781 s end: 1389.2065 s, duration: 6.2284 s, snr: 6.69
noise: Squeak_119_1, start: 1391.6669 s end: 1395.5604 s, duration: 3.8935 s, snr: 1.61
noise: Computer_612_0, start: 1408.0322 s end: 1411.0551 s, duration: 3.0229 s, snr: 3.52
noise: Computer_896_0, start: 1408.4041 s end: 1414.0746 s, duration: 5.6705 s, snr: 10.36
noise: Telephone_12_3, start: 1410.4379 s end: 1413.8570 s, duration: 3.4191 s, snr: -1.00
noise: Computer_1207_0, start: 1460.1942 s end: 1465.4874 s, duration: 5.2932 s, snr: 6.23
noise: Squeak_264_2, start: 1482.3120 s end: 1489.8440 s, duration: 7.5320 s, snr: 5.08
noise: Squeak_148_2, start: 1490.6549 s end: 1494.3261 s, duration: 3.6711 s, snr: 1.68
noise: Computer_315_2, start: 1511.5357 s end: 1514.9034 s, duration: 3.3678 s, snr: 4.68
noise: Scissors_76_3, start: 1525.7804 s end: 1536.5864 s, duration: 10.8060 s, snr: 4.40
noise: Computer_496_2, start: 1526.9019 s end: 1534.5680 s, duration: 7.6661 s, snr: 7.98
noise: Telephone_756_2, start: 1533.4361 s end: 1563.9624 s, duration: 30.5264 s, snr: 4.39
noise: Gunshot_143_4, start: 1538.9346 s end: 1554.6871 s, duration: 15.7525 s, snr: 4.27
noise: Scissors_64_1, start: 1554.5242 s end: 1566.9511 s, duration: 12.4269 s, snr: 4.39
noise: Telephone_231_3, start: 1562.3166 s end: 1584.3399 s, duration: 22.0232 s, snr: 2.99
noise: Writing_134_4, start: 1563.8599 s end: 1567.3586 s, duration: 3.4987 s, snr: 0.80
noise: Computer_1204_0, start: 1567.8001 s end: 1571.9497 s, duration: 4.1496 s, snr: 1.59
noise: Knock_672_0, start: 1626.1407 s end: 1629.5027 s, duration: 3.3620 s, snr: 7.90
noise: Telephone_83_1, start: 1627.8771 s end: 1635.1685 s, duration: 7.2914 s, snr: 3.04
noise: Scissors_78_3, start: 1653.3316 s end: 1682.2378 s, duration: 28.9061 s, snr: 4.18
noise: Computer_915_1, start: 1661.7326 s end: 1666.1879 s, duration: 4.4552 s, snr: 7.57
noise: Tool_3619_1, start: 1671.6547 s end: 1677.4912 s, duration: 5.8365 s, snr: 2.57
noise: Telephone_464_3, start: 1671.9751 s end: 1675.2852 s, duration: 3.3101 s, snr: 11.95
noise: Writing_168_2, start: 1682.5497 s end: 1687.6166 s, duration: 5.0669 s, snr: 9.65
noise: Telephone_175_1, start: 1701.2897 s end: 1710.1749 s, duration: 8.8851 s, snr: 1.43
noise: Door_4267_1, start: 1703.0471 s end: 1706.6471 s, duration: 3.6000 s, snr: 4.09
noise: Computer_353_4, start: 1709.4743 s end: 1714.4941 s, duration: 5.0197 s, snr: 17.44
noise: Knock_1589_1, start: 1731.3121 s end: 1737.9690 s, duration: 6.6569 s, snr: 7.18
noise: Tool_2968_2, start: 1779.6216 s end: 1784.1491 s, duration: 4.5275 s, snr: 6.02
noise: Telephone_303_0, start: 1784.1916 s end: 1789.1274 s, duration: 4.9358 s, snr: 2.78
noise: Telephone_726_3, start: 1785.8611 s end: 1808.3588 s, duration: 22.4978 s, snr: 6.87
noise: Gunshot_28_4, start: 1797.9506 s end: 1802.0630 s, duration: 4.1124 s, snr: 7.27
noise: Knock_1097_2, start: 1850.8849 s end: 1859.6547 s, duration: 8.7697 s, snr: 8.39
noise: Drawer_129_1, start: 1912.4278 s end: 1919.0367 s, duration: 6.6089 s, snr: -0.67
noise: Drawer_46_1, start: 1920.4782 s end: 1924.0532 s, duration: 3.5750 s, snr: 6.32
noise: Computer_1147_4, start: 1923.0874 s end: 1932.6627 s, duration: 9.5754 s, snr: 6.88
noise: Knock_857_1, start: 1928.0140 s end: 1933.9407 s, duration: 5.9268 s, snr: 9.54
noise: Computer_636_0, start: 1980.2374 s end: 1984.4049 s, duration: 4.1675 s, snr: 4.64
noise: Drawer_155_4, start: 1984.6614 s end: 1989.1082 s, duration: 4.4468 s, snr: 7.67
noise: Computer_223_4, start: 1992.4018 s end: 1997.5838 s, duration: 5.1820 s, snr: 4.26
