IB4004, length = 2393.00 s, percent_of_speech = 0.94, percent_of_noises = 0.61
noise: Knock_881_4, start: 16.2564 s end: 21.9691 s, duration: 5.7127 s, snr: 4.52
noise: Scissors_31_2, start: 30.1020 s end: 35.0740 s, duration: 4.9720 s, snr: 1.54
noise: Telephone_359_2, start: 43.3415 s end: 46.8743 s, duration: 3.5328 s, snr: -1.00
noise: Tool_2895_1, start: 48.1964 s end: 376.1411 s, duration: 327.9446 s, snr: 6.91
noise: Telephone_391_4, start: 56.9321 s end: 68.7891 s, duration: 11.8570 s, snr: 6.16
noise: Street_117_4, start: 67.4398 s end: 72.9723 s, duration: 5.5325 s, snr: 2.30
noise: Tool_4106_0, start: 82.3847 s end: 86.9144 s, duration: 4.5298 s, snr: 7.04
noise: Telephone_28_2, start: 83.9409 s end: 86.9700 s, duration: 3.0291 s, snr: 8.76
noise: Street_0_1, start: 87.4561 s end: 110.2840 s, duration: 22.8279 s, snr: 4.58
noise: Telephone_293_1, start: 119.6238 s end: 137.4596 s, duration: 17.8359 s, snr: 5.32
noise: Telephone_672_4, start: 146.0499 s end: 180.4925 s, duration: 34.4426 s, snr: 5.34
noise: Door_792_1, start: 160.6467 s end: 165.2777 s, duration: 4.6310 s, snr: -1.00
noise: Tool_3899_2, start: 171.3034 s end: 175.8372 s, duration: 4.5337 s, snr: 2.12
noise: Signalization_24_4, start: 174.4586 s end: 178.0040 s, duration: 3.5454 s, snr: 4.81
noise: Computer_1218_0, start: 196.5492 s end: 202.4882 s, duration: 5.9390 s, snr: 7.49
noise: Computer_938_4, start: 203.6239 s end: 207.3244 s, duration: 3.7005 s, snr: 9.08
noise: Scissors_50_4, start: 215.4274 s end: 220.0802 s, duration: 4.6527 s, snr: 4.79
noise: Gunshot_120_2, start: 273.7403 s end: 276.8764 s, duration: 3.1361 s, snr: 7.89
noise: Computer_1065_0, start: 278.8699 s end: 291.6086 s, duration: 12.7388 s, snr: 6.24
noise: Knock_802_2, start: 280.9308 s end: 283.9777 s, duration: 3.0469 s, snr: 6.14
noise: Telephone_72_1, start: 297.6447 s end: 303.3039 s, duration: 5.6593 s, snr: 6.09
noise: Squeak_27_1, start: 298.0016 s end: 308.3530 s, duration: 10.3514 s, snr: 3.26
noise: Scissors_26_1, start: 299.0608 s end: 312.6472 s, duration: 13.5864 s, snr: 9.08
noise: Door_4848_0, start: 323.1868 s end: 327.3400 s, duration: 4.1532 s, snr: 5.86
noise: Squeak_139_0, start: 345.6907 s end: 349.2180 s, duration: 3.5273 s, snr: 4.50
noise: Computer_996_2, start: 407.7729 s end: 432.7748 s, duration: 25.0019 s, snr: 14.28
noise: Squeak_113_2, start: 445.7119 s end: 450.3003 s, duration: 4.5884 s, snr: 1.88
noise: Babble_22_0, start: 485.0002 s end: 543.6950 s, duration: 58.6948 s, snr: 13.21
noise: Computer_427_2, start: 494.2055 s end: 511.0604 s, duration: 16.8549 s, snr: 2.69
noise: Computer_609_1, start: 567.0427 s end: 570.1422 s, duration: 3.0995 s, snr: -1.00
noise: Computer_1210_3, start: 574.3493 s end: 578.8763 s, duration: 4.5270 s, snr: 5.68
noise: Knock_180_0, start: 581.8274 s end: 587.6459 s, duration: 5.8185 s, snr: 2.34
noise: Scissors_90_3, start: 604.3440 s end: 631.8102 s, duration: 27.4662 s, snr: 6.08
noise: Knock_642_4, start: 609.3238 s end: 613.9192 s, duration: 4.5954 s, snr: 5.46
noise: Door_1996_2, start: 612.4873 s end: 615.7550 s, duration: 3.2677 s, snr: 6.51
noise: Telephone_822_3, start: 634.8572 s end: 646.9032 s, duration: 12.0460 s, snr: 5.53
noise: Telephone_719_1, start: 650.3072 s end: 677.9836 s, duration: 27.6764 s, snr: 10.19
noise: Babble_84_0, start: 658.0576 s end: 662.6422 s, duration: 4.5846 s, snr: 9.66
noise: Computer_214_4, start: 684.0078 s end: 687.0289 s, duration: 3.0211 s, snr: 3.48
noise: Door_4388_2, start: 719.4946 s end: 722.5801 s, duration: 3.0855 s, snr: 5.50
noise: Telephone_827_1, start: 719.7602 s end: 726.9526 s, duration: 7.1924 s, snr: 7.62
noise: Computer_1001_2, start: 722.6761 s end: 730.1436 s, duration: 7.4675 s, snr: 2.85
noise: Knock_36_2, start: 752.6786 s end: 756.2601 s, duration: 3.5815 s, snr: 3.94
noise: Writing_247_4, start: 753.8715 s end: 777.8779 s, duration: 24.0064 s, snr: 5.19
noise: Telephone_396_2, start: 754.7999 s end: 769.9531 s, duration: 15.1532 s, snr: 6.64
noise: Drawer_151_1, start: 761.3961 s end: 768.0225 s, duration: 6.6264 s, snr: 4.50
noise: Writing_134_1, start: 804.5546 s end: 808.0534 s, duration: 3.4987 s, snr: -0.80
noise: Computer_1203_4, start: 811.2196 s end: 816.5586 s, duration: 5.3390 s, snr: 3.00
noise: Knock_1609_3, start: 829.5925 s end: 833.4625 s, duration: 3.8700 s, snr: 9.27
noise: Writing_227_4, start: 875.7921 s end: 884.1189 s, duration: 8.3267 s, snr: 5.09
noise: Tool_3017_4, start: 877.3041 s end: 881.8432 s, duration: 4.5391 s, snr: 0.91
noise: Squeak_125_3, start: 881.2637 s end: 892.8097 s, duration: 11.5460 s, snr: 4.03
noise: Door_645_1, start: 899.2381 s end: 903.2629 s, duration: 4.0248 s, snr: 7.26
noise: Scissors_83_3, start: 1058.4668 s end: 1075.0934 s, duration: 16.6266 s, snr: 10.70
noise: Scissors_8_2, start: 1074.7949 s end: 1082.6412 s, duration: 7.8462 s, snr: 5.21
noise: Babble_98_2, start: 1077.8446 s end: 1083.3900 s, duration: 5.5454 s, snr: 11.42
noise: Drawer_131_1, start: 1109.4019 s end: 1121.9879 s, duration: 12.5860 s, snr: 5.08
noise: Knock_1385_4, start: 1112.2349 s end: 1118.2264 s, duration: 5.9915 s, snr: 1.72
noise: Squeak_110_0, start: 1145.1565 s end: 1153.9471 s, duration: 8.7906 s, snr: 6.27
noise: Telephone_130_0, start: 1154.7977 s end: 1159.1263 s, duration: 4.3286 s, snr: 8.32
noise: Street_166_3, start: 1159.8415 s end: 1175.3781 s, duration: 15.5366 s, snr: 1.53
noise: Squeak_121_1, start: 1183.4725 s end: 1187.8784 s, duration: 4.4059 s, snr: 10.41
noise: Squeak_122_0, start: 1222.8449 s end: 1226.6346 s, duration: 3.7897 s, snr: 10.51
noise: Door_2087_0, start: 1226.4120 s end: 1230.0806 s, duration: 3.6686 s, snr: 6.42
noise: Knock_64_2, start: 1233.4396 s end: 1237.3719 s, duration: 3.9324 s, snr: -0.17
noise: Computer_951_3, start: 1283.7543 s end: 1287.1923 s, duration: 3.4380 s, snr: 5.81
noise: Drawer_57_2, start: 1300.8560 s end: 1304.9025 s, duration: 4.0465 s, snr: 6.35
noise: Computer_246_4, start: 1305.2985 s end: 1316.2642 s, duration: 10.9657 s, snr: 7.23
noise: Computer_409_1, start: 1311.3189 s end: 1331.6371 s, duration: 20.3181 s, snr: 6.91
noise: Computer_157_3, start: 1327.4257 s end: 1332.7072 s, duration: 5.2815 s, snr: 6.97
noise: Scissors_49_0, start: 1364.0970 s end: 1380.8032 s, duration: 16.7062 s, snr: 9.78
noise: Squeak_107_0, start: 1369.3840 s end: 1373.2566 s, duration: 3.8726 s, snr: 5.93
noise: Tool_3782_3, start: 1389.1762 s end: 1393.7066 s, duration: 4.5304 s, snr: 2.50
noise: Computer_512_3, start: 1410.8189 s end: 1416.8945 s, duration: 6.0756 s, snr: 8.79
noise: Drawer_101_2, start: 1414.8645 s end: 1423.3924 s, duration: 8.5279 s, snr: 6.04
noise: Computer_233_3, start: 1423.4850 s end: 1429.1160 s, duration: 5.6310 s, snr: 9.87
noise: Computer_604_3, start: 1429.7582 s end: 1434.1603 s, duration: 4.4021 s, snr: 6.91
noise: Signalization_21_3, start: 1470.0492 s end: 1500.5946 s, duration: 30.5454 s, snr: 5.57
noise: Computer_522_3, start: 1481.0272 s end: 1488.8781 s, duration: 7.8509 s, snr: 2.56
noise: Tool_2871_4, start: 1485.8209 s end: 1490.8544 s, duration: 5.0335 s, snr: 5.01
noise: Scissors_62_4, start: 1492.6962 s end: 1501.2621 s, duration: 8.5659 s, snr: 6.92
noise: Knock_1406_1, start: 1526.0321 s end: 1531.8066 s, duration: 5.7745 s, snr: 0.02
noise: Telephone_704_4, start: 1550.8783 s end: 1556.4383 s, duration: 5.5600 s, snr: 10.79
noise: Computer_87_2, start: 1558.4998 s end: 1584.3073 s, duration: 25.8075 s, snr: 0.99
noise: Writing_258_3, start: 1567.4671 s end: 1594.3541 s, duration: 26.8870 s, snr: 4.28
noise: Street_14_1, start: 1594.2655 s end: 1597.7980 s, duration: 3.5325 s, snr: 11.56
noise: Computer_1073_2, start: 1601.3705 s end: 1606.7850 s, duration: 5.4145 s, snr: 7.77
noise: Drawer_53_0, start: 1605.8228 s end: 1627.6519 s, duration: 21.8291 s, snr: 4.25
noise: Telephone_64_0, start: 1613.0459 s end: 1620.9983 s, duration: 7.9524 s, snr: 4.88
noise: Street_143_4, start: 1617.5053 s end: 1628.0373 s, duration: 10.5320 s, snr: 9.04
noise: Telephone_537_1, start: 1619.3180 s end: 1624.4110 s, duration: 5.0930 s, snr: 9.42
noise: Computer_1230_2, start: 1623.8713 s end: 1630.6567 s, duration: 6.7854 s, snr: 3.18
noise: Scissors_18_4, start: 1635.4687 s end: 1640.4348 s, duration: 4.9661 s, snr: 4.46
noise: Telephone_218_0, start: 1647.9883 s end: 1669.9566 s, duration: 21.9684 s, snr: 2.35
noise: Telephone_192_1, start: 1669.3079 s end: 1676.8731 s, duration: 7.5651 s, snr: 6.26
noise: Door_2081_4, start: 1721.3117 s end: 1724.7621 s, duration: 3.4504 s, snr: 2.49
noise: Computer_1122_1, start: 1725.4717 s end: 1732.4191 s, duration: 6.9474 s, snr: 8.62
noise: Door_2201_1, start: 1765.3376 s end: 1769.2061 s, duration: 3.8685 s, snr: 7.84
noise: Computer_813_1, start: 1777.2365 s end: 1780.3746 s, duration: 3.1381 s, snr: 1.24
noise: Telephone_313_2, start: 1793.2918 s end: 1798.2248 s, duration: 4.9330 s, snr: 1.82
noise: Telephone_483_0, start: 1800.2538 s end: 1813.8404 s, duration: 13.5866 s, snr: 3.99
noise: Babble_107_4, start: 1827.6982 s end: 1833.2436 s, duration: 5.5454 s, snr: 21.29
noise: Door_4340_1, start: 1839.3263 s end: 1842.5791 s, duration: 3.2527 s, snr: 1.57
noise: Telephone_224_2, start: 1877.8888 s end: 1904.4749 s, duration: 26.5861 s, snr: 2.04
noise: Babble_48_4, start: 1903.1081 s end: 1908.6534 s, duration: 5.5454 s, snr: 18.38
noise: Writing_92_0, start: 1907.0860 s end: 1924.9321 s, duration: 17.8461 s, snr: 5.41
noise: Computer_1047_2, start: 1936.1646 s end: 1945.8681 s, duration: 9.7035 s, snr: 5.26
noise: Squeak_192_0, start: 1939.8496 s end: 1943.4574 s, duration: 3.6079 s, snr: 2.05
noise: Telephone_524_3, start: 1962.0294 s end: 1966.9009 s, duration: 4.8715 s, snr: 6.47
noise: Writing_222_2, start: 1969.0662 s end: 1980.7527 s, duration: 11.6865 s, snr: -1.00
noise: Squeak_131_3, start: 1970.1444 s end: 1976.6167 s, duration: 6.4724 s, snr: 5.59
noise: Knock_1600_2, start: 1977.3502 s end: 1982.3628 s, duration: 5.0125 s, snr: -1.00
noise: Scissors_19_4, start: 2003.3706 s end: 2013.8373 s, duration: 10.4668 s, snr: 6.56
noise: Signalization_25_1, start: 2047.2844 s end: 2050.8297 s, duration: 3.5454 s, snr: 3.04
noise: Door_267_1, start: 2084.8421 s end: 2088.9458 s, duration: 4.1038 s, snr: 4.76
noise: Door_2330_4, start: 2098.6747 s end: 2102.0621 s, duration: 3.3874 s, snr: 1.22
noise: Telephone_80_2, start: 2102.7609 s end: 2119.1933 s, duration: 16.4324 s, snr: 3.09
noise: Scissors_71_2, start: 2106.1754 s end: 2116.5617 s, duration: 10.3863 s, snr: 2.29
noise: Telephone_122_3, start: 2107.0894 s end: 2113.7320 s, duration: 6.6426 s, snr: 10.85
noise: Scissors_32_1, start: 2152.2651 s end: 2179.1926 s, duration: 26.9275 s, snr: 4.11
noise: Scissors_16_4, start: 2156.9027 s end: 2163.7894 s, duration: 6.8868 s, snr: 3.19
noise: Computer_341_4, start: 2171.4731 s end: 2177.0571 s, duration: 5.5840 s, snr: 5.07
noise: Drawer_65_0, start: 2219.5654 s end: 2235.5541 s, duration: 15.9886 s, snr: 8.25
noise: Squeak_183_4, start: 2223.7884 s end: 2229.9603 s, duration: 6.1719 s, snr: 4.25
noise: Drawer_54_1, start: 2235.2886 s end: 2238.5056 s, duration: 3.2170 s, snr: -0.02
noise: Tool_3728_3, start: 2251.2676 s end: 2255.7953 s, duration: 4.5277 s, snr: 7.63
noise: Squeak_85_4, start: 2294.3520 s end: 2297.9187 s, duration: 3.5667 s, snr: 1.60
noise: Babble_203_0, start: 2300.0801 s end: 2330.6254 s, duration: 30.5454 s, snr: 11.62
noise: Computer_680_1, start: 2315.1472 s end: 2318.4603 s, duration: 3.3130 s, snr: 0.61
noise: Computer_1000_2, start: 2319.9337 s end: 2328.0263 s, duration: 8.0926 s, snr: 4.09
noise: Telephone_576_3, start: 2364.1841 s end: 2383.7104 s, duration: 19.5264 s, snr: 3.77
