IB4011, length = 2417.07 s, percent_of_speech = 0.90, percent_of_noises = 0.59
noise: Telephone_5_4, start: 15.4603 s end: 20.9947 s, duration: 5.5345 s, snr: 9.52
noise: Scissors_9_1, start: 25.3344 s end: 36.7208 s, duration: 11.3864 s, snr: 3.77
noise: Door_634_2, start: 41.2365 s end: 46.0907 s, duration: 4.8543 s, snr: 4.39
noise: Computer_675_1, start: 68.3054 s end: 71.4783 s, duration: 3.1729 s, snr: 0.90
noise: Telephone_384_3, start: 113.1806 s end: 125.6716 s, duration: 12.4910 s, snr: 4.00
noise: Computer_228_4, start: 130.9572 s end: 135.2502 s, duration: 4.2930 s, snr: 5.02
noise: Writing_261_1, start: 155.1997 s end: 158.8920 s, duration: 3.6923 s, snr: 1.88
noise: Scissors_29_3, start: 162.3894 s end: 166.1163 s, duration: 3.7269 s, snr: 5.76
noise: Squeak_236_4, start: 164.1851 s end: 169.3714 s, duration: 5.1864 s, snr: 2.55
noise: Computer_810_0, start: 175.7051 s end: 179.5346 s, duration: 3.8295 s, snr: 4.66
noise: Knock_922_1, start: 190.3970 s end: 194.9118 s, duration: 4.5148 s, snr: 6.51
noise: Telephone_399_4, start: 202.7535 s end: 214.6139 s, duration: 11.8604 s, snr: 5.61
noise: Knock_1008_2, start: 209.4722 s end: 212.6477 s, duration: 3.1755 s, snr: 2.92
noise: Tool_3328_1, start: 211.7411 s end: 216.2735 s, duration: 4.5324 s, snr: 7.33
noise: Door_2118_0, start: 265.3651 s end: 268.7998 s, duration: 3.4346 s, snr: 5.34
noise: Tool_3310_3, start: 265.8513 s end: 270.3781 s, duration: 4.5267 s, snr: 10.94
noise: Computer_813_4, start: 268.1640 s end: 271.3018 s, duration: 3.1378 s, snr: 0.56
noise: Signalization_79_2, start: 271.1571 s end: 274.6896 s, duration: 3.5325 s, snr: 8.90
noise: Squeak_263_3, start: 274.3189 s end: 280.6094 s, duration: 6.2905 s, snr: 6.32
noise: Knock_170_0, start: 280.1537 s end: 283.5787 s, duration: 3.4250 s, snr: 6.76
noise: Writing_142_3, start: 290.5145 s end: 303.6223 s, duration: 13.1078 s, snr: 9.86
noise: Telephone_154_2, start: 293.0827 s end: 298.4457 s, duration: 5.3630 s, snr: 5.03
noise: Gunshot_36_3, start: 329.3916 s end: 333.8091 s, duration: 4.4175 s, snr: 8.59
noise: Telephone_684_1, start: 345.1961 s end: 349.2167 s, duration: 4.0206 s, snr: 9.33
noise: Babble_6_4, start: 357.2847 s end: 417.8172 s, duration: 60.5325 s, snr: 15.42
noise: Drawer_31_4, start: 384.6036 s end: 389.5368 s, duration: 4.9332 s, snr: 9.19
noise: Knock_1049_3, start: 432.9779 s end: 441.4558 s, duration: 8.4779 s, snr: 0.51
noise: Tool_3108_1, start: 436.6964 s end: 441.2233 s, duration: 4.5269 s, snr: 12.82
noise: Street_20_0, start: 445.0296 s end: 448.5687 s, duration: 3.5391 s, snr: 3.19
noise: Telephone_403_4, start: 454.1541 s end: 464.3461 s, duration: 10.1920 s, snr: 6.44
noise: Tool_2949_4, start: 521.0430 s end: 524.2730 s, duration: 3.2300 s, snr: 7.87
noise: Computer_1209_1, start: 529.2536 s end: 533.7397 s, duration: 4.4861 s, snr: 6.69
noise: Writing_165_0, start: 555.0116 s end: 568.7977 s, duration: 13.7861 s, snr: 0.66
noise: Knock_322_3, start: 568.3782 s end: 573.1492 s, duration: 4.7710 s, snr: 5.62
noise: Knock_14_2, start: 571.9578 s end: 575.7058 s, duration: 3.7480 s, snr: 8.53
noise: Computer_1037_4, start: 573.4272 s end: 583.0685 s, duration: 9.6413 s, snr: 2.93
noise: Telephone_308_0, start: 607.4509 s end: 612.2613 s, duration: 4.8104 s, snr: 4.46
noise: Telephone_304_4, start: 617.0612 s end: 621.6838 s, duration: 4.6225 s, snr: 6.58
noise: Babble_11_0, start: 635.9059 s end: 689.3526 s, duration: 53.4466 s, snr: 15.85
noise: Scissors_33_1, start: 641.5627 s end: 651.0101 s, duration: 9.4474 s, snr: 0.61
noise: Writing_70_1, start: 647.7263 s end: 661.2723 s, duration: 13.5460 s, snr: 2.46
noise: Computer_494_0, start: 655.5246 s end: 663.5253 s, duration: 8.0006 s, snr: 6.36
noise: Squeak_31_1, start: 663.0997 s end: 666.6360 s, duration: 3.5362 s, snr: 7.17
noise: Tool_3572_4, start: 670.0268 s end: 674.5608 s, duration: 4.5340 s, snr: 3.53
noise: Scissors_55_0, start: 702.5400 s end: 713.7064 s, duration: 11.1664 s, snr: 10.69
noise: Knock_1269_1, start: 732.7727 s end: 738.7305 s, duration: 5.9578 s, snr: 7.66
noise: Signalization_51_2, start: 756.8129 s end: 760.3581 s, duration: 3.5453 s, snr: 7.88
noise: Writing_251_4, start: 777.0348 s end: 781.3807 s, duration: 4.3459 s, snr: 3.33
noise: Signalization_147_0, start: 788.4752 s end: 804.0206 s, duration: 15.5454 s, snr: 1.29
noise: Squeak_196_2, start: 797.0114 s end: 815.5391 s, duration: 18.5276 s, snr: 5.38
noise: Street_121_1, start: 805.1644 s end: 810.6938 s, duration: 5.5294 s, snr: 7.88
noise: Computer_1082_1, start: 808.1809 s end: 815.4356 s, duration: 7.2546 s, snr: 1.21
noise: Telephone_308_2, start: 811.3691 s end: 816.1735 s, duration: 4.8044 s, snr: 2.58
noise: Squeak_134_1, start: 818.7979 s end: 832.8842 s, duration: 14.0863 s, snr: 3.01
noise: Knock_339_0, start: 820.7141 s end: 824.5421 s, duration: 3.8280 s, snr: 5.20
noise: Street_75_1, start: 882.1454 s end: 887.6779 s, duration: 5.5325 s, snr: 6.16
noise: Computer_450_4, start: 889.0629 s end: 897.4844 s, duration: 8.4215 s, snr: 9.24
noise: Knock_947_1, start: 919.3889 s end: 923.9854 s, duration: 4.5965 s, snr: 4.96
noise: Computer_668_1, start: 959.1661 s end: 962.4233 s, duration: 3.2572 s, snr: 3.58
noise: Door_1848_4, start: 964.3064 s end: 968.6006 s, duration: 4.2941 s, snr: 6.23
noise: Signalization_56_2, start: 967.4424 s end: 970.9831 s, duration: 3.5406 s, snr: -0.39
noise: Squeak_171_1, start: 996.4981 s end: 999.5662 s, duration: 3.0681 s, snr: 6.42
noise: Telephone_743_4, start: 1006.2882 s end: 1036.8153 s, duration: 30.5270 s, snr: 8.40
noise: Knock_1525_4, start: 1007.1440 s end: 1010.4322 s, duration: 3.2882 s, snr: 0.32
noise: Street_63_1, start: 1032.0704 s end: 1035.6158 s, duration: 3.5454 s, snr: 7.43
noise: Scissors_26_2, start: 1037.9234 s end: 1051.5102 s, duration: 13.5867 s, snr: 7.20
noise: Street_30_0, start: 1040.5742 s end: 1044.1196 s, duration: 3.5454 s, snr: 1.42
noise: Computer_707_0, start: 1050.1569 s end: 1053.4795 s, duration: 3.3226 s, snr: 9.26
noise: Tool_3250_2, start: 1069.6773 s end: 1074.2104 s, duration: 4.5331 s, snr: 3.56
noise: Door_2467_2, start: 1085.0072 s end: 1088.5867 s, duration: 3.5795 s, snr: 4.49
noise: Signalization_79_1, start: 1087.3069 s end: 1090.8522 s, duration: 3.5454 s, snr: 1.38
noise: Writing_212_0, start: 1101.6558 s end: 1106.3221 s, duration: 4.6662 s, snr: 9.12
noise: Telephone_653_4, start: 1120.3773 s end: 1150.9145 s, duration: 30.5373 s, snr: 4.76
noise: Writing_249_3, start: 1120.9636 s end: 1138.2306 s, duration: 17.2670 s, snr: 10.68
noise: Drawer_12_3, start: 1122.4900 s end: 1126.0395 s, duration: 3.5495 s, snr: 5.55
noise: Squeak_279_2, start: 1147.6154 s end: 1152.6726 s, duration: 5.0572 s, snr: 2.62
noise: Babble_119_3, start: 1168.7873 s end: 1174.3299 s, duration: 5.5426 s, snr: 13.09
noise: Computer_657_4, start: 1168.9809 s end: 1173.1354 s, duration: 4.1545 s, snr: 1.21
noise: Telephone_105_4, start: 1175.0828 s end: 1180.9838 s, duration: 5.9010 s, snr: 4.01
noise: Door_4526_3, start: 1176.1195 s end: 1181.3410 s, duration: 5.2215 s, snr: 2.94
noise: Gunshot_93_3, start: 1177.5504 s end: 1183.2226 s, duration: 5.6723 s, snr: 7.99
noise: Signalization_152_1, start: 1182.9161 s end: 1197.6845 s, duration: 14.7684 s, snr: 8.89
noise: Computer_476_2, start: 1215.8466 s end: 1228.1229 s, duration: 12.2763 s, snr: 6.88
noise: Telephone_19_3, start: 1223.2407 s end: 1233.4580 s, duration: 10.2173 s, snr: 4.74
noise: Writing_267_3, start: 1240.6099 s end: 1256.1360 s, duration: 15.5261 s, snr: 5.25
noise: Writing_248_3, start: 1271.3399 s end: 1281.3665 s, duration: 10.0266 s, snr: 6.40
noise: Squeak_184_1, start: 1286.5744 s end: 1306.1685 s, duration: 19.5941 s, snr: 7.63
noise: Signalization_134_1, start: 1335.2472 s end: 1345.7748 s, duration: 10.5276 s, snr: 6.63
noise: Door_383_2, start: 1351.6237 s end: 1356.8826 s, duration: 5.2589 s, snr: 0.99
noise: Knock_1400_0, start: 1357.7853 s end: 1362.7231 s, duration: 4.9378 s, snr: 8.38
noise: Door_8_3, start: 1366.1517 s end: 1374.2742 s, duration: 8.1225 s, snr: 4.09
noise: Knock_1259_0, start: 1370.6311 s end: 1374.0706 s, duration: 3.4395 s, snr: 12.07
noise: Babble_203_2, start: 1377.8284 s end: 1408.3737 s, duration: 30.5454 s, snr: 15.77
noise: Computer_673_3, start: 1398.7152 s end: 1403.3036 s, duration: 4.5884 s, snr: 5.80
noise: Scissors_46_1, start: 1446.0230 s end: 1455.8691 s, duration: 9.8461 s, snr: 6.25
noise: Writing_125_0, start: 1452.6058 s end: 1478.1731 s, duration: 25.5673 s, snr: 3.92
noise: Computer_175_4, start: 1456.8925 s end: 1461.5364 s, duration: 4.6439 s, snr: -0.89
noise: Door_4382_3, start: 1464.9456 s end: 1468.0931 s, duration: 3.1475 s, snr: -1.00
noise: Tool_3746_4, start: 1471.1741 s end: 1475.7076 s, duration: 4.5335 s, snr: 3.29
noise: Writing_100_0, start: 1476.4707 s end: 1480.0294 s, duration: 3.5588 s, snr: 5.47
noise: Tool_3059_4, start: 1511.8870 s end: 1516.0718 s, duration: 4.1848 s, snr: 0.28
noise: Street_107_2, start: 1541.8968 s end: 1547.4251 s, duration: 5.5284 s, snr: -1.00
noise: Telephone_657_0, start: 1573.7739 s end: 1604.3117 s, duration: 30.5377 s, snr: 2.70
noise: Computer_358_0, start: 1603.4799 s end: 1634.2891 s, duration: 30.8093 s, snr: 7.31
noise: Babble_107_4, start: 1609.4842 s end: 1615.0296 s, duration: 5.5454 s, snr: 9.09
noise: Scissors_53_0, start: 1630.5781 s end: 1641.8059 s, duration: 11.2278 s, snr: 6.64
noise: Signalization_64_4, start: 1648.2375 s end: 1651.7646 s, duration: 3.5271 s, snr: 2.84
noise: Squeak_40_3, start: 1650.8962 s end: 1661.2641 s, duration: 10.3679 s, snr: 1.40
noise: Telephone_444_4, start: 1669.7223 s end: 1703.1112 s, duration: 33.3890 s, snr: 7.80
noise: Squeak_218_2, start: 1677.5903 s end: 1680.9079 s, duration: 3.3176 s, snr: -0.07
noise: Telephone_220_3, start: 1683.2505 s end: 1704.1656 s, duration: 20.9151 s, snr: 7.13
noise: Babble_43_1, start: 1693.7245 s end: 1699.2591 s, duration: 5.5346 s, snr: 16.51
noise: Door_4674_3, start: 1707.9069 s end: 1711.5911 s, duration: 3.6841 s, snr: 2.81
noise: Computer_1008_4, start: 1717.1031 s end: 1725.8770 s, duration: 8.7739 s, snr: 4.65
noise: Telephone_768_2, start: 1753.4244 s end: 1757.4673 s, duration: 4.0429 s, snr: 5.19
noise: Writing_217_1, start: 1754.4336 s end: 1758.5199 s, duration: 4.0863 s, snr: 6.48
noise: Writing_253_0, start: 1755.2576 s end: 1759.2748 s, duration: 4.0173 s, snr: 6.06
noise: Squeak_265_3, start: 1761.6533 s end: 1765.5856 s, duration: 3.9322 s, snr: 2.26
noise: Knock_1619_3, start: 1798.6494 s end: 1801.9414 s, duration: 3.2920 s, snr: 2.39
noise: Writing_216_1, start: 1811.8074 s end: 1818.3942 s, duration: 6.5867 s, snr: 3.23
noise: Signalization_111_1, start: 1846.4778 s end: 1852.0131 s, duration: 5.5352 s, snr: 8.49
noise: Drawer_57_1, start: 1849.6887 s end: 1853.7349 s, duration: 4.0462 s, snr: 7.42
noise: Computer_738_3, start: 1851.9489 s end: 1856.2007 s, duration: 4.2517 s, snr: 3.88
noise: Computer_95_3, start: 1852.5508 s end: 1856.2035 s, duration: 3.6527 s, snr: 3.75
noise: Computer_826_1, start: 1867.8704 s end: 1873.5797 s, duration: 5.7093 s, snr: 4.04
noise: Telephone_513_2, start: 1868.4771 s end: 1874.4701 s, duration: 5.9930 s, snr: 10.57
noise: Scissors_28_1, start: 1869.7136 s end: 1875.6598 s, duration: 5.9462 s, snr: 1.99
noise: Knock_1362_3, start: 1873.4376 s end: 1879.0546 s, duration: 5.6170 s, snr: 2.74
noise: Scissors_74_2, start: 1900.7648 s end: 1907.2513 s, duration: 6.4865 s, snr: 7.96
noise: Signalization_147_3, start: 1905.6789 s end: 1921.2242 s, duration: 15.5454 s, snr: 6.30
noise: Computer_390_4, start: 1914.3312 s end: 1932.2522 s, duration: 17.9210 s, snr: 6.73
noise: Knock_308_3, start: 1935.3726 s end: 1939.8843 s, duration: 4.5116 s, snr: 2.94
noise: Door_360_1, start: 1960.0396 s end: 1963.5928 s, duration: 3.5531 s, snr: 8.91
noise: Telephone_339_0, start: 1960.3817 s end: 1987.9769 s, duration: 27.5953 s, snr: 5.33
noise: Telephone_802_2, start: 1961.8716 s end: 1974.2682 s, duration: 12.3966 s, snr: 4.20
noise: Signalization_34_3, start: 1964.5456 s end: 1970.2399 s, duration: 5.6943 s, snr: 1.13
noise: Knock_191_3, start: 1970.1239 s end: 1984.6551 s, duration: 14.5312 s, snr: 1.63
noise: Computer_761_1, start: 1991.7811 s end: 1994.8084 s, duration: 3.0274 s, snr: 4.97
noise: Computer_1058_4, start: 1997.4029 s end: 2006.4044 s, duration: 9.0015 s, snr: 3.95
noise: Door_4881_0, start: 2002.5267 s end: 2006.1284 s, duration: 3.6018 s, snr: 4.65
noise: Tool_2893_1, start: 2012.0538 s end: 2016.5849 s, duration: 4.5311 s, snr: 7.27
noise: Scissors_61_1, start: 2013.1279 s end: 2026.1343 s, duration: 13.0064 s, snr: 4.15
noise: Telephone_469_0, start: 2023.5526 s end: 2026.9287 s, duration: 3.3761 s, snr: 3.64
noise: Drawer_115_3, start: 2035.1086 s end: 2039.2873 s, duration: 4.1788 s, snr: 3.73
noise: Tool_4009_1, start: 2059.5157 s end: 2064.0481 s, duration: 4.5324 s, snr: 5.28
noise: Signalization_3_2, start: 2063.6760 s end: 2089.0405 s, duration: 25.3645 s, snr: -0.93
noise: Gunshot_87_2, start: 2092.7890 s end: 2096.5431 s, duration: 3.7541 s, snr: 4.92
noise: Telephone_363_4, start: 2116.6500 s end: 2120.2075 s, duration: 3.5575 s, snr: 2.48
noise: Knock_404_4, start: 2164.8648 s end: 2169.7629 s, duration: 4.8981 s, snr: 2.27
noise: Babble_89_4, start: 2176.8477 s end: 2182.3761 s, duration: 5.5284 s, snr: 17.80
noise: Signalization_76_4, start: 2194.4339 s end: 2197.9628 s, duration: 3.5289 s, snr: -0.27
noise: Gunshot_32_3, start: 2199.8597 s end: 2215.6438 s, duration: 15.7841 s, snr: 3.33
noise: Door_4781_3, start: 2230.2368 s end: 2233.7986 s, duration: 3.5618 s, snr: 7.90
noise: Computer_813_2, start: 2264.9645 s end: 2268.1026 s, duration: 3.1381 s, snr: 5.90
noise: Street_38_4, start: 2267.3108 s end: 2270.8562 s, duration: 3.5454 s, snr: 2.20
noise: Squeak_73_3, start: 2267.4358 s end: 2282.4023 s, duration: 14.9665 s, snr: 3.79
noise: Squeak_146_1, start: 2306.4946 s end: 2326.2607 s, duration: 19.7661 s, snr: 0.61
noise: Babble_88_3, start: 2330.6746 s end: 2336.2071 s, duration: 5.5325 s, snr: 17.67
noise: Tool_2879_1, start: 2335.5657 s end: 2340.0981 s, duration: 4.5324 s, snr: 3.69
noise: Babble_135_4, start: 2337.6714 s end: 2348.2079 s, duration: 10.5365 s, snr: 15.86
noise: Door_2256_2, start: 2339.5087 s end: 2343.2443 s, duration: 3.7355 s, snr: 5.04
noise: Street_49_0, start: 2354.5196 s end: 2358.0649 s, duration: 3.5454 s, snr: 3.68
noise: Computer_724_2, start: 2358.8113 s end: 2363.0597 s, duration: 4.2485 s, snr: 4.97
noise: Signalization_131_2, start: 2359.3632 s end: 2369.8956 s, duration: 10.5324 s, snr: 3.93
noise: Computer_271_4, start: 2360.1316 s end: 2367.0587 s, duration: 6.9271 s, snr: 9.04
noise: Tool_3563_3, start: 2366.7807 s end: 2371.3086 s, duration: 4.5279 s, snr: 6.08
noise: Gunshot_101_1, start: 2374.8129 s end: 2379.3837 s, duration: 4.5708 s, snr: 3.53
noise: Scissors_15_4, start: 2388.2123 s end: 2396.1783 s, duration: 7.9660 s, snr: 8.98
noise: Gunshot_126_2, start: 2400.9502 s end: 2405.2864 s, duration: 4.3361 s, snr: 4.09
