IB4010, length = 2960.64 s, percent_of_speech = 0.91, percent_of_noises = 0.61
noise: Drawer_111_1, start: 0.4036 s end: 5.3125 s, duration: 4.9089 s, snr: 13.95
noise: Squeak_39_1, start: 15.6139 s end: 20.0738 s, duration: 4.4599 s, snr: 8.11
noise: Street_145_2, start: 16.1711 s end: 26.7161 s, duration: 10.5450 s, snr: 4.90
noise: Knock_489_3, start: 25.9355 s end: 30.3265 s, duration: 4.3910 s, snr: 5.12
noise: Computer_1060_2, start: 33.0734 s end: 42.3615 s, duration: 9.2881 s, snr: 1.29
noise: Door_792_3, start: 38.8053 s end: 43.4546 s, duration: 4.6493 s, snr: 0.64
noise: Scissors_42_0, start: 68.9224 s end: 72.5544 s, duration: 3.6320 s, snr: 2.62
noise: Signalization_82_2, start: 80.4335 s end: 85.9601 s, duration: 5.5266 s, snr: 9.10
noise: Telephone_464_0, start: 82.2604 s end: 85.5662 s, duration: 3.3059 s, snr: 8.92
noise: Knock_520_3, start: 90.6363 s end: 97.9705 s, duration: 7.3342 s, snr: -1.00
noise: Telephone_719_3, start: 106.7742 s end: 134.4506 s, duration: 27.6764 s, snr: 6.10
noise: Writing_229_3, start: 121.8712 s end: 130.7574 s, duration: 8.8863 s, snr: 4.76
noise: Street_114_0, start: 123.9795 s end: 129.5249 s, duration: 5.5454 s, snr: 4.75
noise: Gunshot_62_4, start: 123.9917 s end: 137.6692 s, duration: 13.6775 s, snr: 9.01
noise: Door_4307_2, start: 125.7597 s end: 130.1353 s, duration: 4.3756 s, snr: 7.94
noise: Writing_4_1, start: 127.4598 s end: 130.5462 s, duration: 3.0864 s, snr: 7.64
noise: Drawer_15_4, start: 137.4806 s end: 141.6998 s, duration: 4.2193 s, snr: -0.67
noise: Door_4794_4, start: 160.8751 s end: 164.8433 s, duration: 3.9682 s, snr: 10.69
noise: Telephone_344_4, start: 167.0145 s end: 170.7173 s, duration: 3.7028 s, snr: 1.58
noise: Door_104_1, start: 167.4933 s end: 171.0477 s, duration: 3.5544 s, snr: 4.40
noise: Squeak_144_3, start: 189.0005 s end: 192.7802 s, duration: 3.7798 s, snr: -1.00
noise: Telephone_87_3, start: 238.6151 s end: 247.1521 s, duration: 8.5370 s, snr: 3.64
noise: Computer_203_1, start: 241.8604 s end: 245.4007 s, duration: 3.5403 s, snr: 3.80
noise: Computer_977_1, start: 249.5377 s end: 252.8127 s, duration: 3.2750 s, snr: 3.33
noise: Writing_178_3, start: 254.9179 s end: 258.1441 s, duration: 3.2262 s, snr: 0.13
noise: Signalization_55_0, start: 273.6338 s end: 277.1626 s, duration: 3.5288 s, snr: 3.44
noise: Tool_3924_3, start: 332.6924 s end: 337.2231 s, duration: 4.5307 s, snr: 9.84
noise: Computer_425_4, start: 339.5921 s end: 360.7511 s, duration: 21.1590 s, snr: 2.95
noise: Door_4328_4, start: 344.0276 s end: 349.7148 s, duration: 5.6873 s, snr: 4.34
noise: Computer_1045_2, start: 353.1361 s end: 362.6839 s, duration: 9.5479 s, snr: 1.08
noise: Drawer_152_0, start: 363.7984 s end: 367.5819 s, duration: 3.7835 s, snr: 4.72
noise: Computer_759_2, start: 367.6683 s end: 373.6671 s, duration: 5.9987 s, snr: 2.23
noise: Telephone_814_2, start: 377.2109 s end: 385.9943 s, duration: 8.7834 s, snr: 2.37
noise: Squeak_246_0, start: 387.5221 s end: 391.9306 s, duration: 4.4085 s, snr: 9.03
noise: Writing_245_4, start: 394.9201 s end: 401.1866 s, duration: 6.2665 s, snr: 5.13
noise: Knock_1563_2, start: 422.6976 s end: 427.1851 s, duration: 4.4875 s, snr: 10.88
noise: Babble_66_3, start: 425.0159 s end: 430.5443 s, duration: 5.5284 s, snr: 10.54
noise: Knock_623_3, start: 445.8862 s end: 449.5749 s, duration: 3.6887 s, snr: 12.74
noise: Scissors_24_3, start: 447.2032 s end: 473.5101 s, duration: 26.3069 s, snr: 4.03
noise: Squeak_279_0, start: 447.6423 s end: 452.7071 s, duration: 5.0648 s, snr: 6.42
noise: Street_155_4, start: 462.3841 s end: 477.9219 s, duration: 15.5379 s, snr: 4.08
noise: Street_158_2, start: 467.9867 s end: 483.5248 s, duration: 15.5381 s, snr: 8.21
noise: Drawer_20_4, start: 492.5573 s end: 499.4241 s, duration: 6.8669 s, snr: 1.16
noise: Computer_715_1, start: 499.2305 s end: 502.6938 s, duration: 3.4633 s, snr: 4.60
noise: Babble_202_0, start: 507.4026 s end: 537.9351 s, duration: 30.5325 s, snr: 16.48
noise: Gunshot_63_3, start: 564.1968 s end: 567.4143 s, duration: 3.2175 s, snr: 4.14
noise: Telephone_577_4, start: 579.3207 s end: 598.8462 s, duration: 19.5255 s, snr: 3.00
noise: Telephone_536_3, start: 585.8924 s end: 590.9889 s, duration: 5.0965 s, snr: 6.81
noise: Computer_1001_4, start: 606.4147 s end: 613.8818 s, duration: 7.4671 s, snr: 11.47
noise: Drawer_15_3, start: 622.5500 s end: 626.7635 s, duration: 4.2135 s, snr: 7.35
noise: Signalization_26_2, start: 633.1749 s end: 636.7074 s, duration: 3.5325 s, snr: 1.32
noise: Babble_170_1, start: 633.3868 s end: 653.9322 s, duration: 20.5454 s, snr: 14.86
noise: Babble_109_4, start: 634.7678 s end: 640.2962 s, duration: 5.5284 s, snr: 18.72
noise: Writing_253_4, start: 655.6873 s end: 659.7011 s, duration: 4.0138 s, snr: 2.78
noise: Signalization_98_0, start: 661.2249 s end: 666.2619 s, duration: 5.0370 s, snr: 5.70
noise: Street_134_0, start: 676.7306 s end: 680.2631 s, duration: 3.5325 s, snr: 7.28
noise: Street_112_4, start: 679.2459 s end: 684.7721 s, duration: 5.5263 s, snr: 1.97
noise: Computer_705_4, start: 684.0001 s end: 688.4501 s, duration: 4.4500 s, snr: 2.28
noise: Writing_201_4, start: 687.5976 s end: 690.7953 s, duration: 3.1976 s, snr: 6.20
noise: Writing_16_1, start: 692.8027 s end: 696.9405 s, duration: 4.1378 s, snr: 5.16
noise: Telephone_90_0, start: 699.3814 s end: 705.9276 s, duration: 6.5462 s, snr: 5.95
noise: Telephone_44_4, start: 703.2988 s end: 708.4112 s, duration: 5.1124 s, snr: 6.16
noise: Telephone_492_2, start: 711.2427 s end: 724.8292 s, duration: 13.5865 s, snr: 2.71
noise: Computer_758_2, start: 739.2936 s end: 745.1846 s, duration: 5.8910 s, snr: 3.24
noise: Telephone_805_0, start: 739.8932 s end: 752.5214 s, duration: 12.6281 s, snr: 10.19
noise: Writing_81_4, start: 748.7536 s end: 770.9796 s, duration: 22.2260 s, snr: 5.96
noise: Squeak_191_2, start: 766.1845 s end: 778.5711 s, duration: 12.3866 s, snr: 6.88
noise: Telephone_569_3, start: 772.1376 s end: 791.6577 s, duration: 19.5201 s, snr: 3.29
noise: Street_23_4, start: 781.9524 s end: 785.4806 s, duration: 3.5281 s, snr: 2.57
noise: Telephone_20_4, start: 803.9032 s end: 830.5356 s, duration: 26.6324 s, snr: 5.60
noise: Tool_3044_0, start: 808.7741 s end: 813.3065 s, duration: 4.5324 s, snr: 6.21
noise: Street_95_3, start: 828.4564 s end: 833.9880 s, duration: 5.5316 s, snr: 6.40
noise: Computer_102_3, start: 830.2546 s end: 843.1208 s, duration: 12.8663 s, snr: 8.11
noise: Drawer_105_4, start: 888.5449 s end: 893.7546 s, duration: 5.2096 s, snr: 9.18
noise: Squeak_116_0, start: 934.5311 s end: 938.9995 s, duration: 4.4684 s, snr: 0.61
noise: Squeak_217_3, start: 945.7660 s end: 950.2940 s, duration: 4.5280 s, snr: 1.76
noise: Babble_60_3, start: 960.8776 s end: 966.4101 s, duration: 5.5325 s, snr: 17.63
noise: Scissors_16_1, start: 970.7913 s end: 977.6773 s, duration: 6.8860 s, snr: 6.42
noise: Telephone_350_4, start: 983.8220 s end: 987.5135 s, duration: 3.6915 s, snr: 2.89
noise: Squeak_25_4, start: 996.7848 s end: 1000.3281 s, duration: 3.5432 s, snr: 7.10
noise: Street_6_2, start: 997.4109 s end: 1011.4094 s, duration: 13.9985 s, snr: 4.04
noise: Door_2228_3, start: 1012.3001 s end: 1015.4699 s, duration: 3.1699 s, snr: 2.01
noise: Telephone_202_3, start: 1049.3250 s end: 1071.2940 s, duration: 21.9690 s, snr: 3.62
noise: Scissors_93_2, start: 1049.5350 s end: 1052.7983 s, duration: 3.2632 s, snr: 9.73
noise: Telephone_522_1, start: 1064.2905 s end: 1069.3760 s, duration: 5.0855 s, snr: 7.59
noise: Telephone_685_3, start: 1105.6344 s end: 1110.4539 s, duration: 4.8195 s, snr: 4.53
noise: Knock_128_4, start: 1119.9199 s end: 1125.8226 s, duration: 5.9027 s, snr: 3.50
noise: Computer_512_1, start: 1153.3743 s end: 1159.4675 s, duration: 6.0932 s, snr: 14.14
noise: Squeak_98_3, start: 1153.6657 s end: 1158.1919 s, duration: 4.5261 s, snr: 3.35
noise: Computer_64_3, start: 1166.1766 s end: 1176.1031 s, duration: 9.9265 s, snr: 3.07
noise: Drawer_63_4, start: 1174.7223 s end: 1178.3447 s, duration: 3.6225 s, snr: 7.73
noise: Computer_986_0, start: 1201.3548 s end: 1204.6732 s, duration: 3.3184 s, snr: 0.50
noise: Tool_2901_2, start: 1229.6338 s end: 1234.1609 s, duration: 4.5271 s, snr: 5.48
noise: Computer_1119_2, start: 1249.0125 s end: 1256.5535 s, duration: 7.5410 s, snr: 5.89
noise: Knock_1531_4, start: 1272.4748 s end: 1275.5151 s, duration: 3.0404 s, snr: 3.92
noise: Scissors_55_1, start: 1281.9852 s end: 1293.1511 s, duration: 11.1659 s, snr: 6.38
noise: Squeak_6_2, start: 1315.8251 s end: 1346.2368 s, duration: 30.4116 s, snr: 5.93
noise: Gunshot_20_2, start: 1347.4794 s end: 1351.7442 s, duration: 4.2649 s, snr: 5.42
noise: Drawer_135_0, start: 1352.2114 s end: 1357.9585 s, duration: 5.7471 s, snr: 7.92
noise: Door_1546_1, start: 1352.9730 s end: 1356.4437 s, duration: 3.4707 s, snr: 5.22
noise: Telephone_646_4, start: 1355.9444 s end: 1366.5281 s, duration: 10.5836 s, snr: 6.32
noise: Tool_2629_3, start: 1368.1696 s end: 1372.6969 s, duration: 4.5273 s, snr: 2.82
noise: Gunshot_100_4, start: 1377.2846 s end: 1380.3626 s, duration: 3.0780 s, snr: 4.69
noise: Knock_268_4, start: 1392.0072 s end: 1397.3897 s, duration: 5.3825 s, snr: 8.30
noise: Telephone_746_4, start: 1399.9071 s end: 1430.4341 s, duration: 30.5270 s, snr: 4.12
noise: Signalization_66_1, start: 1404.2249 s end: 1407.7574 s, duration: 3.5325 s, snr: 2.93
noise: Tool_2945_0, start: 1404.5109 s end: 1408.0329 s, duration: 3.5220 s, snr: 5.80
noise: Tool_3711_2, start: 1422.0429 s end: 1426.5787 s, duration: 4.5357 s, snr: 3.54
noise: Telephone_617_4, start: 1427.6548 s end: 1443.3941 s, duration: 15.7393 s, snr: 5.55
noise: Squeak_287_4, start: 1511.3539 s end: 1515.3754 s, duration: 4.0215 s, snr: 6.07
noise: Telephone_580_1, start: 1517.1114 s end: 1536.6322 s, duration: 19.5208 s, snr: 10.12
noise: Writing_66_1, start: 1524.5935 s end: 1546.8199 s, duration: 22.2264 s, snr: 1.47
noise: Computer_1049_0, start: 1526.3224 s end: 1535.1286 s, duration: 8.8061 s, snr: 6.29
noise: Computer_1141_4, start: 1528.7621 s end: 1534.3156 s, duration: 5.5535 s, snr: 1.99
noise: Telephone_502_4, start: 1532.0083 s end: 1535.2477 s, duration: 3.2395 s, snr: 5.37
noise: Computer_1143_2, start: 1532.3700 s end: 1538.7217 s, duration: 6.3518 s, snr: 5.64
noise: Drawer_95_4, start: 1587.2846 s end: 1593.7521 s, duration: 6.4675 s, snr: 7.38
noise: Scissors_56_2, start: 1588.7801 s end: 1594.1521 s, duration: 5.3720 s, snr: 10.38
noise: Telephone_46_4, start: 1594.0737 s end: 1598.7461 s, duration: 4.6724 s, snr: 5.37
noise: Writing_177_0, start: 1614.1714 s end: 1618.5834 s, duration: 4.4120 s, snr: 6.79
noise: Drawer_71_2, start: 1615.3287 s end: 1636.1557 s, duration: 20.8270 s, snr: 9.57
noise: Writing_56_0, start: 1620.4096 s end: 1623.6366 s, duration: 3.2270 s, snr: 10.46
noise: Squeak_227_3, start: 1625.2680 s end: 1633.7804 s, duration: 8.5124 s, snr: 3.53
noise: Street_51_3, start: 1626.3731 s end: 1629.9092 s, duration: 3.5361 s, snr: 5.08
noise: Computer_1163_1, start: 1637.7211 s end: 1643.1124 s, duration: 5.3914 s, snr: 4.74
noise: Telephone_150_3, start: 1644.1753 s end: 1650.4797 s, duration: 6.3045 s, snr: 10.23
noise: Gunshot_24_0, start: 1648.6558 s end: 1653.7258 s, duration: 5.0700 s, snr: 5.88
noise: Signalization_37_4, start: 1653.9501 s end: 1658.3804 s, duration: 4.4302 s, snr: 8.98
noise: Computer_1122_1, start: 1679.3855 s end: 1686.3329 s, duration: 6.9474 s, snr: 8.91
noise: Scissors_74_2, start: 1698.1862 s end: 1704.6727 s, duration: 6.4865 s, snr: 7.11
noise: Telephone_462_0, start: 1743.6484 s end: 1746.8247 s, duration: 3.1762 s, snr: 8.51
noise: Telephone_679_2, start: 1751.1674 s end: 1755.9962 s, duration: 4.8287 s, snr: 8.34
noise: Computer_1283_1, start: 1752.9949 s end: 1761.8840 s, duration: 8.8891 s, snr: 4.51
noise: Scissors_36_1, start: 1765.6480 s end: 1779.7745 s, duration: 14.1265 s, snr: -1.00
noise: Telephone_420_1, start: 1771.3194 s end: 1826.3298 s, duration: 55.0104 s, snr: 4.56
noise: Telephone_366_1, start: 1790.8869 s end: 1803.3780 s, duration: 12.4911 s, snr: 0.63
noise: Signalization_153_2, start: 1796.1269 s end: 1811.6675 s, duration: 15.5406 s, snr: 8.78
noise: Computer_808_3, start: 1800.0146 s end: 1805.4961 s, duration: 5.4815 s, snr: 3.64
noise: Door_314_0, start: 1800.4410 s end: 1803.7864 s, duration: 3.3454 s, snr: 7.41
noise: Telephone_619_4, start: 1803.7236 s end: 1814.3641 s, duration: 10.6405 s, snr: -1.00
noise: Knock_1276_2, start: 1818.4360 s end: 1822.5035 s, duration: 4.0675 s, snr: 4.17
noise: Knock_736_4, start: 1835.5694 s end: 1839.8365 s, duration: 4.2671 s, snr: 4.11
noise: Street_138_0, start: 1852.2792 s end: 1862.8117 s, duration: 10.5325 s, snr: 13.69
noise: Signalization_95_4, start: 1862.0780 s end: 1867.6157 s, duration: 5.5377 s, snr: 5.46
noise: Babble_139_2, start: 1865.4841 s end: 1876.0110 s, duration: 10.5269 s, snr: 13.02
noise: Street_102_4, start: 1873.9858 s end: 1879.5134 s, duration: 5.5276 s, snr: 8.80
noise: Computer_759_1, start: 1878.9252 s end: 1884.9232 s, duration: 5.9980 s, snr: 6.32
noise: Writing_52_1, start: 1882.6979 s end: 1894.1843 s, duration: 11.4864 s, snr: -1.00
noise: Computer_438_4, start: 1905.5260 s end: 1914.6937 s, duration: 9.1677 s, snr: 4.23
noise: Scissors_54_4, start: 1930.8599 s end: 1940.8864 s, duration: 10.0265 s, snr: 7.28
noise: Telephone_351_1, start: 1935.6855 s end: 1939.3785 s, duration: 3.6930 s, snr: 4.33
noise: Scissors_50_4, start: 1976.5241 s end: 1981.1768 s, duration: 4.6528 s, snr: 7.33
noise: Computer_1011_1, start: 1990.1031 s end: 1995.7210 s, duration: 5.6179 s, snr: 8.70
noise: Computer_437_2, start: 1995.5496 s end: 2019.1698 s, duration: 23.6201 s, snr: 8.84
noise: Scissors_40_2, start: 1996.9259 s end: 2012.6729 s, duration: 15.7470 s, snr: 3.97
noise: Door_4275_0, start: 2008.1601 s end: 2012.8849 s, duration: 4.7247 s, snr: 8.14
noise: Scissors_64_1, start: 2020.4102 s end: 2032.8371 s, duration: 12.4269 s, snr: 5.47
noise: Drawer_62_4, start: 2051.6781 s end: 2055.1323 s, duration: 3.4542 s, snr: 5.69
noise: Telephone_341_1, start: 2062.5395 s end: 2089.6825 s, duration: 27.1430 s, snr: 2.11
noise: Knock_1485_2, start: 2093.5495 s end: 2097.3905 s, duration: 3.8410 s, snr: 9.12
noise: Babble_112_1, start: 2096.5975 s end: 2102.1287 s, duration: 5.5312 s, snr: 17.04
noise: Telephone_602_1, start: 2110.6014 s end: 2116.8253 s, duration: 6.2239 s, snr: 7.20
noise: Drawer_44_0, start: 2111.9781 s end: 2120.7466 s, duration: 8.7685 s, snr: 4.59
noise: Door_1430_2, start: 2127.0913 s end: 2130.4708 s, duration: 3.3795 s, snr: 4.16
noise: Writing_116_3, start: 2162.3850 s end: 2165.9122 s, duration: 3.5272 s, snr: 6.90
noise: Signalization_143_2, start: 2163.5004 s end: 2179.0329 s, duration: 15.5325 s, snr: 0.29
noise: Door_2514_0, start: 2171.6579 s end: 2174.6894 s, duration: 3.0315 s, snr: 7.06
noise: Knock_427_4, start: 2177.5768 s end: 2180.8979 s, duration: 3.3211 s, snr: 8.58
noise: Gunshot_21_3, start: 2220.2672 s end: 2223.7997 s, duration: 3.5325 s, snr: 2.96
noise: Babble_15_1, start: 2237.6089 s end: 2242.1932 s, duration: 4.5844 s, snr: 14.94
noise: Scissors_59_3, start: 2258.0224 s end: 2279.5077 s, duration: 21.4853 s, snr: 8.05
noise: Writing_5_3, start: 2310.8626 s end: 2315.0886 s, duration: 4.2260 s, snr: 8.22
noise: Signalization_8_3, start: 2341.2154 s end: 2371.7607 s, duration: 30.5454 s, snr: 9.97
noise: Scissors_15_3, start: 2369.0653 s end: 2377.0313 s, duration: 7.9660 s, snr: 4.97
noise: Door_2461_3, start: 2385.2461 s end: 2388.6226 s, duration: 3.3765 s, snr: 5.84
noise: Telephone_49_4, start: 2411.5571 s end: 2417.0054 s, duration: 5.4484 s, snr: 3.84
noise: Door_1111_3, start: 2411.9403 s end: 2416.0752 s, duration: 4.1350 s, snr: 0.36
noise: Squeak_253_3, start: 2443.3890 s end: 2456.6826 s, duration: 13.2936 s, snr: 1.82
noise: Scissors_80_1, start: 2455.0808 s end: 2472.4273 s, duration: 17.3465 s, snr: 11.70
noise: Telephone_39_1, start: 2456.2007 s end: 2478.0673 s, duration: 21.8665 s, snr: 9.21
noise: Signalization_73_4, start: 2500.5450 s end: 2504.2137 s, duration: 3.6687 s, snr: 12.95
noise: Knock_646_2, start: 2505.1573 s end: 2508.6267 s, duration: 3.4695 s, snr: 1.82
noise: Tool_2711_1, start: 2514.2136 s end: 2518.7458 s, duration: 4.5321 s, snr: 6.63
noise: Scissors_51_1, start: 2516.5310 s end: 2542.9972 s, duration: 26.4662 s, snr: 2.54
noise: Computer_693_1, start: 2536.3398 s end: 2540.8238 s, duration: 4.4840 s, snr: 9.39
noise: Squeak_40_4, start: 2546.6021 s end: 2556.9733 s, duration: 10.3712 s, snr: 6.49
noise: Telephone_686_1, start: 2560.5012 s end: 2565.3300 s, duration: 4.8288 s, snr: 4.63
noise: Telephone_213_1, start: 2565.2669 s end: 2587.2386 s, duration: 21.9716 s, snr: 2.67
noise: Telephone_43_0, start: 2610.6106 s end: 2615.1174 s, duration: 4.5068 s, snr: 7.46
noise: Computer_955_3, start: 2612.9532 s end: 2616.1769 s, duration: 3.2238 s, snr: -0.47
noise: Door_4340_4, start: 2626.6784 s end: 2629.9022 s, duration: 3.2237 s, snr: 4.84
noise: Writing_90_2, start: 2643.6797 s end: 2647.3742 s, duration: 3.6945 s, snr: 7.11
noise: Street_88_4, start: 2662.8319 s end: 2668.3611 s, duration: 5.5293 s, snr: 4.06
noise: Tool_3410_1, start: 2688.0514 s end: 2692.5837 s, duration: 4.5324 s, snr: 7.66
noise: Writing_16_4, start: 2719.1491 s end: 2723.2834 s, duration: 4.1343 s, snr: 1.23
noise: Telephone_554_2, start: 2745.7367 s end: 2753.8276 s, duration: 8.0909 s, snr: 8.69
noise: Street_65_1, start: 2750.2994 s end: 2753.8292 s, duration: 3.5298 s, snr: 5.83
noise: Scissors_18_0, start: 2754.7169 s end: 2759.6833 s, duration: 4.9664 s, snr: 5.29
noise: Telephone_390_0, start: 2760.7744 s end: 2772.6368 s, duration: 11.8624 s, snr: 12.43
noise: Street_81_3, start: 2778.9927 s end: 2784.5252 s, duration: 5.5325 s, snr: 2.96
noise: Knock_1304_4, start: 2783.0111 s end: 2786.4209 s, duration: 3.4099 s, snr: -0.30
noise: Squeak_235_0, start: 2788.3001 s end: 2792.3473 s, duration: 4.0473 s, snr: 3.08
noise: Babble_48_4, start: 2806.7553 s end: 2812.3006 s, duration: 5.5454 s, snr: 13.74
noise: Drawer_18_2, start: 2813.4156 s end: 2841.7832 s, duration: 28.3676 s, snr: 7.86
noise: Writing_169_2, start: 2820.8114 s end: 2843.4772 s, duration: 22.6659 s, snr: 1.29
noise: Gunshot_135_2, start: 2822.3641 s end: 2825.9911 s, duration: 3.6270 s, snr: 0.49
noise: Telephone_469_2, start: 2837.0296 s end: 2840.4046 s, duration: 3.3750 s, snr: 6.62
noise: Knock_828_2, start: 2838.8579 s end: 2842.4667 s, duration: 3.6087 s, snr: 4.69
noise: Signalization_119_3, start: 2839.3899 s end: 2849.9224 s, duration: 10.5325 s, snr: 5.49
noise: Signalization_120_0, start: 2843.2121 s end: 2853.7467 s, duration: 10.5346 s, snr: 3.09
noise: Scissors_67_4, start: 2856.0779 s end: 2859.2114 s, duration: 3.1335 s, snr: 5.44
noise: Computer_1175_0, start: 2894.1286 s end: 2898.9102 s, duration: 4.7816 s, snr: -1.00
noise: Knock_775_3, start: 2898.1314 s end: 2901.4380 s, duration: 3.3066 s, snr: 8.91
noise: Door_4260_2, start: 2899.3656 s end: 2902.9061 s, duration: 3.5405 s, snr: 3.13
noise: Knock_1924_1, start: 2942.1495 s end: 2948.0645 s, duration: 5.9150 s, snr: 4.68
noise: Squeak_76_4, start: 2945.9099 s end: 2950.9294 s, duration: 5.0195 s, snr: 8.95
