IN1005, length = 2798.92 s, percent_of_speech = 0.95, percent_of_noises = 0.55
noise: Computer_1267_3, start: 26.2245 s end: 33.6557 s, duration: 7.4312 s, snr: 2.05
noise: Writing_171_0, start: 31.8826 s end: 39.6689 s, duration: 7.7862 s, snr: 3.10
noise: Telephone_558_3, start: 58.3549 s end: 66.4492 s, duration: 8.0942 s, snr: 4.55
noise: Scissors_85_0, start: 65.8449 s end: 69.4111 s, duration: 3.5662 s, snr: 0.65
noise: Computer_478_2, start: 83.0297 s end: 91.3018 s, duration: 8.2721 s, snr: 7.13
noise: Babble_6_0, start: 139.2106 s end: 199.7431 s, duration: 60.5325 s, snr: 17.01
noise: Signalization_32_0, start: 140.0831 s end: 143.6156 s, duration: 3.5325 s, snr: 3.58
noise: Telephone_176_1, start: 155.0790 s end: 163.1599 s, duration: 8.0809 s, snr: 5.58
noise: Computer_99_3, start: 188.7086 s end: 193.8441 s, duration: 5.1355 s, snr: 12.54
noise: Babble_142_4, start: 200.7986 s end: 211.3311 s, duration: 10.5325 s, snr: 13.43
noise: Door_539_0, start: 217.6954 s end: 222.2678 s, duration: 4.5724 s, snr: 6.02
noise: Squeak_16_2, start: 225.7469 s end: 230.2777 s, duration: 4.5309 s, snr: 5.71
noise: Babble_13_0, start: 244.1474 s end: 304.6799 s, duration: 60.5325 s, snr: 14.91
noise: Squeak_181_2, start: 272.3744 s end: 279.3210 s, duration: 6.9466 s, snr: 3.95
noise: Writing_145_3, start: 275.4490 s end: 287.0355 s, duration: 11.5865 s, snr: 5.17
noise: Computer_259_1, start: 275.8868 s end: 285.1394 s, duration: 9.2526 s, snr: 0.90
noise: Babble_152_2, start: 302.2221 s end: 312.7546 s, duration: 10.5325 s, snr: 15.07
noise: Writing_65_3, start: 390.9231 s end: 394.6559 s, duration: 3.7327 s, snr: 6.25
noise: Gunshot_47_2, start: 397.4644 s end: 400.5294 s, duration: 3.0650 s, snr: 8.10
noise: Computer_390_0, start: 402.9000 s end: 420.8215 s, duration: 17.9215 s, snr: 4.69
noise: Computer_1213_0, start: 412.5548 s end: 418.4362 s, duration: 5.8814 s, snr: 0.19
noise: Writing_100_2, start: 425.0200 s end: 428.5780 s, duration: 3.5580 s, snr: 3.37
noise: Telephone_520_0, start: 460.5449 s end: 465.6329 s, duration: 5.0880 s, snr: 1.08
noise: Telephone_18_4, start: 469.7486 s end: 482.2419 s, duration: 12.4932 s, snr: 3.71
noise: Signalization_105_0, start: 515.5509 s end: 518.9646 s, duration: 3.4136 s, snr: 4.13
noise: Street_45_4, start: 520.3049 s end: 523.8438 s, duration: 3.5389 s, snr: 7.98
noise: Scissors_2_3, start: 542.2618 s end: 546.6681 s, duration: 4.4064 s, snr: 8.78
noise: Drawer_0_4, start: 557.1012 s end: 561.3259 s, duration: 4.2247 s, snr: 5.59
noise: Door_1994_2, start: 570.4528 s end: 574.1439 s, duration: 3.6911 s, snr: 6.55
noise: Telephone_284_2, start: 596.6532 s end: 615.1942 s, duration: 18.5410 s, snr: 3.76
noise: Writing_219_0, start: 612.4234 s end: 639.0694 s, duration: 26.6460 s, snr: 7.27
noise: Telephone_668_2, start: 663.9953 s end: 694.5291 s, duration: 30.5338 s, snr: 3.28
noise: Tool_4061_4, start: 669.4631 s end: 673.9934 s, duration: 4.5303 s, snr: 5.81
noise: Babble_166_4, start: 677.5099 s end: 698.0488 s, duration: 20.5389 s, snr: 14.64
noise: Telephone_754_0, start: 730.4897 s end: 761.0209 s, duration: 30.5312 s, snr: 7.04
noise: Scissors_78_0, start: 740.7081 s end: 769.6147 s, duration: 28.9066 s, snr: 1.10
noise: Scissors_50_1, start: 782.6047 s end: 787.2953 s, duration: 4.6905 s, snr: 10.98
noise: Tool_3760_4, start: 799.8874 s end: 804.4198 s, duration: 4.5324 s, snr: 0.43
noise: Writing_112_3, start: 827.7635 s end: 841.2096 s, duration: 13.4461 s, snr: 6.78
noise: Street_153_0, start: 842.0691 s end: 857.6145 s, duration: 15.5454 s, snr: 8.62
noise: Door_1345_1, start: 844.9161 s end: 848.9906 s, duration: 4.0745 s, snr: 6.69
noise: Writing_140_4, start: 871.3525 s end: 876.5800 s, duration: 5.2275 s, snr: 1.78
noise: Squeak_118_1, start: 892.2624 s end: 910.8691 s, duration: 18.6066 s, snr: -0.05
noise: Babble_2_4, start: 892.3201 s end: 952.8526 s, duration: 60.5325 s, snr: 13.88
noise: Computer_507_1, start: 894.1881 s end: 899.1971 s, duration: 5.0090 s, snr: 4.80
noise: Telephone_706_4, start: 905.8421 s end: 909.4198 s, duration: 3.5778 s, snr: -0.77
noise: Telephone_7_0, start: 933.4787 s end: 941.9858 s, duration: 8.5070 s, snr: 4.98
noise: Drawer_75_0, start: 942.6416 s end: 953.4876 s, duration: 10.8460 s, snr: 0.68
noise: Tool_3055_0, start: 994.7111 s end: 998.3521 s, duration: 3.6410 s, snr: 7.34
noise: Squeak_288_2, start: 1027.0418 s end: 1031.3746 s, duration: 4.3327 s, snr: 3.21
noise: Drawer_113_3, start: 1059.8561 s end: 1067.8843 s, duration: 8.0281 s, snr: 6.67
noise: Door_359_2, start: 1082.0716 s end: 1086.0227 s, duration: 3.9511 s, snr: 4.18
noise: Gunshot_7_0, start: 1092.1924 s end: 1095.2574 s, duration: 3.0650 s, snr: 6.38
noise: Knock_647_1, start: 1184.5437 s end: 1188.8921 s, duration: 4.3484 s, snr: 10.48
noise: Door_2273_1, start: 1194.7804 s end: 1198.6864 s, duration: 3.9060 s, snr: 9.38
noise: Computer_673_2, start: 1214.4012 s end: 1218.9916 s, duration: 4.5904 s, snr: 5.44
noise: Squeak_169_1, start: 1230.6247 s end: 1257.7513 s, duration: 27.1265 s, snr: 2.17
noise: Computer_30_3, start: 1241.1613 s end: 1264.4071 s, duration: 23.2459 s, snr: 9.23
noise: Street_80_2, start: 1273.6494 s end: 1279.1820 s, duration: 5.5326 s, snr: 8.67
noise: Computer_276_4, start: 1288.4252 s end: 1293.2726 s, duration: 4.8474 s, snr: 5.12
noise: Squeak_295_4, start: 1300.3494 s end: 1323.0368 s, duration: 22.6874 s, snr: 4.93
noise: Street_58_0, start: 1307.5506 s end: 1311.0814 s, duration: 3.5309 s, snr: 7.14
noise: Computer_524_4, start: 1308.7686 s end: 1314.2954 s, duration: 5.5267 s, snr: 7.43
noise: Computer_1122_4, start: 1317.7654 s end: 1324.7134 s, duration: 6.9480 s, snr: 8.78
noise: Babble_123_2, start: 1381.7928 s end: 1392.3253 s, duration: 10.5325 s, snr: 18.22
noise: Writing_121_3, start: 1412.3394 s end: 1428.2859 s, duration: 15.9465 s, snr: -1.00
noise: Telephone_735_0, start: 1444.5294 s end: 1472.2010 s, duration: 27.6716 s, snr: 0.56
noise: Squeak_200_3, start: 1450.5954 s end: 1456.4494 s, duration: 5.8540 s, snr: 2.27
noise: Drawer_14_4, start: 1469.1263 s end: 1472.9433 s, duration: 3.8170 s, snr: 6.55
noise: Computer_1012_3, start: 1475.0218 s end: 1485.4401 s, duration: 10.4184 s, snr: 1.47
noise: Computer_638_1, start: 1542.4633 s end: 1546.1102 s, duration: 3.6469 s, snr: 8.49
noise: Telephone_515_1, start: 1572.8216 s end: 1576.0420 s, duration: 3.2204 s, snr: 9.79
noise: Street_118_2, start: 1585.9731 s end: 1591.5024 s, duration: 5.5293 s, snr: 9.07
noise: Babble_79_3, start: 1587.1768 s end: 1592.7093 s, duration: 5.5325 s, snr: 15.13
noise: Babble_50_3, start: 1597.2360 s end: 1600.4430 s, duration: 3.2070 s, snr: 14.65
noise: Computer_172_1, start: 1601.6699 s end: 1607.7801 s, duration: 6.1102 s, snr: 7.14
noise: Writing_123_4, start: 1612.5494 s end: 1618.4958 s, duration: 5.9464 s, snr: 4.03
noise: Door_4974_3, start: 1619.4553 s end: 1623.5953 s, duration: 4.1400 s, snr: 3.84
noise: Computer_404_0, start: 1635.8892 s end: 1656.4152 s, duration: 20.5260 s, snr: 1.55
noise: Writing_213_3, start: 1642.7318 s end: 1666.7578 s, duration: 24.0260 s, snr: 6.35
noise: Knock_107_3, start: 1666.3099 s end: 1669.8984 s, duration: 3.5885 s, snr: 8.21
noise: Telephone_279_1, start: 1681.1159 s end: 1699.6508 s, duration: 18.5349 s, snr: 6.77
noise: Telephone_578_1, start: 1718.3665 s end: 1737.8882 s, duration: 19.5217 s, snr: 6.54
noise: Drawer_60_4, start: 1719.2803 s end: 1723.4454 s, duration: 4.1651 s, snr: 2.63
noise: Writing_246_1, start: 1759.0728 s end: 1763.0541 s, duration: 3.9814 s, snr: 4.91
noise: Telephone_359_2, start: 1760.1747 s end: 1763.7075 s, duration: 3.5328 s, snr: 4.39
noise: Tool_4159_3, start: 1784.8933 s end: 1789.4290 s, duration: 4.5358 s, snr: 5.92
noise: Gunshot_87_3, start: 1814.0561 s end: 1817.8214 s, duration: 3.7654 s, snr: 4.58
noise: Telephone_437_0, start: 1822.1346 s end: 1855.5185 s, duration: 33.3839 s, snr: -0.63
noise: Street_84_2, start: 1829.5567 s end: 1835.1021 s, duration: 5.5454 s, snr: 5.73
noise: Computer_690_3, start: 1890.2196 s end: 1893.2897 s, duration: 3.0701 s, snr: 6.40
noise: Scissors_32_1, start: 1906.9969 s end: 1933.9244 s, duration: 26.9275 s, snr: 1.52
noise: Computer_111_4, start: 1940.4310 s end: 1945.1170 s, duration: 4.6860 s, snr: 5.62
noise: Door_4498_0, start: 1940.9939 s end: 1945.3064 s, duration: 4.3125 s, snr: 10.01
noise: Street_115_2, start: 1954.4436 s end: 1959.9761 s, duration: 5.5325 s, snr: 3.73
noise: Gunshot_116_0, start: 1967.3290 s end: 1974.4144 s, duration: 7.0854 s, snr: 5.88
noise: Door_4569_3, start: 1975.6649 s end: 1979.8044 s, duration: 4.1395 s, snr: 6.59
noise: Knock_474_4, start: 1976.4522 s end: 1981.9079 s, duration: 5.4557 s, snr: 4.41
noise: Signalization_129_4, start: 1984.1843 s end: 1994.7269 s, duration: 10.5426 s, snr: 6.27
noise: Drawer_58_0, start: 1986.0144 s end: 1990.1929 s, duration: 4.1785 s, snr: 0.64
noise: Drawer_40_2, start: 1999.3837 s end: 2003.3202 s, duration: 3.9365 s, snr: 7.75
noise: Drawer_32_3, start: 2004.7513 s end: 2009.5243 s, duration: 4.7730 s, snr: 1.31
noise: Computer_745_3, start: 2006.7459 s end: 2010.1375 s, duration: 3.3916 s, snr: 2.30
noise: Babble_21_1, start: 2041.4027 s end: 2101.9481 s, duration: 60.5454 s, snr: 14.01
noise: Signalization_15_2, start: 2046.9372 s end: 2052.1421 s, duration: 5.2049 s, snr: 3.84
noise: Writing_198_2, start: 2058.1290 s end: 2061.1813 s, duration: 3.0523 s, snr: 7.23
noise: Telephone_72_4, start: 2064.4085 s end: 2070.0732 s, duration: 5.6647 s, snr: 1.70
noise: Street_16_0, start: 2074.1335 s end: 2077.6660 s, duration: 3.5325 s, snr: 4.28
noise: Signalization_31_2, start: 2085.7519 s end: 2089.2891 s, duration: 3.5372 s, snr: 1.67
noise: Scissors_87_1, start: 2093.9574 s end: 2101.7448 s, duration: 7.7874 s, snr: 2.07
noise: Drawer_113_2, start: 2161.3355 s end: 2169.3616 s, duration: 8.0261 s, snr: 3.17
noise: Computer_1209_4, start: 2169.1032 s end: 2173.5893 s, duration: 4.4861 s, snr: 5.38
noise: Street_41_0, start: 2173.8633 s end: 2177.3958 s, duration: 3.5325 s, snr: 4.82
noise: Squeak_208_3, start: 2184.5275 s end: 2188.4642 s, duration: 3.9367 s, snr: 4.32
noise: Telephone_189_2, start: 2199.5496 s end: 2210.4151 s, duration: 10.8655 s, snr: 5.61
noise: Scissors_36_2, start: 2207.2647 s end: 2221.3907 s, duration: 14.1260 s, snr: 4.21
noise: Telephone_331_0, start: 2236.8953 s end: 2260.1152 s, duration: 23.2199 s, snr: 5.74
noise: Drawer_17_0, start: 2242.1789 s end: 2245.8756 s, duration: 3.6968 s, snr: 8.38
noise: Door_280_2, start: 2263.4910 s end: 2267.0810 s, duration: 3.5900 s, snr: 5.28
noise: Door_674_1, start: 2265.4857 s end: 2271.1819 s, duration: 5.6962 s, snr: 9.41
noise: Writing_101_2, start: 2273.9719 s end: 2302.6983 s, duration: 28.7264 s, snr: 3.99
noise: Drawer_30_4, start: 2290.0258 s end: 2293.2401 s, duration: 3.2142 s, snr: 7.68
noise: Computer_1168_2, start: 2317.6494 s end: 2321.9043 s, duration: 4.2549 s, snr: 9.63
noise: Telephone_607_0, start: 2332.6600 s end: 2342.0365 s, duration: 9.3765 s, snr: 4.01
noise: Drawer_130_3, start: 2344.9056 s end: 2366.6151 s, duration: 21.7095 s, snr: 6.68
noise: Knock_1446_1, start: 2346.2781 s end: 2349.3343 s, duration: 3.0563 s, snr: 4.84
noise: Door_4873_3, start: 2371.9947 s end: 2377.6982 s, duration: 5.7035 s, snr: 3.44
noise: Knock_1827_0, start: 2378.7909 s end: 2383.0407 s, duration: 4.2497 s, snr: 3.07
noise: Tool_2542_2, start: 2384.0414 s end: 2388.5719 s, duration: 4.5305 s, snr: 6.56
noise: Squeak_87_0, start: 2441.5785 s end: 2445.1260 s, duration: 3.5475 s, snr: 6.89
noise: Computer_1043_1, start: 2448.0134 s end: 2454.9897 s, duration: 6.9763 s, snr: 1.98
noise: Signalization_55_1, start: 2491.0986 s end: 2494.6384 s, duration: 3.5397 s, snr: 3.26
noise: Telephone_517_1, start: 2507.3425 s end: 2512.9453 s, duration: 5.6028 s, snr: 7.20
noise: Telephone_20_4, start: 2536.7030 s end: 2563.3354 s, duration: 26.6324 s, snr: 1.18
noise: Computer_505_1, start: 2548.0409 s end: 2554.2886 s, duration: 6.2476 s, snr: 4.87
noise: Knock_404_3, start: 2556.0583 s end: 2560.9562 s, duration: 4.8979 s, snr: 8.47
noise: Squeak_117_4, start: 2557.5514 s end: 2565.2836 s, duration: 7.7323 s, snr: 8.58
noise: Babble_85_3, start: 2559.6096 s end: 2565.1549 s, duration: 5.5454 s, snr: 14.16
noise: Computer_203_1, start: 2568.4018 s end: 2571.9421 s, duration: 3.5403 s, snr: 3.18
noise: Door_5015_1, start: 2576.9541 s end: 2580.7014 s, duration: 3.7472 s, snr: 2.72
noise: Door_2388_1, start: 2611.1462 s end: 2615.0882 s, duration: 3.9420 s, snr: 6.75
noise: Door_1968_0, start: 2612.9166 s end: 2616.5403 s, duration: 3.6236 s, snr: 7.01
noise: Door_1372_1, start: 2613.6964 s end: 2617.4819 s, duration: 3.7855 s, snr: 6.13
noise: Computer_44_0, start: 2615.7751 s end: 2641.0414 s, duration: 25.2664 s, snr: 4.53
noise: Door_2191_3, start: 2640.4938 s end: 2643.4987 s, duration: 3.0049 s, snr: 5.19
noise: Squeak_233_1, start: 2651.4583 s end: 2661.9864 s, duration: 10.5281 s, snr: 8.57
noise: Scissors_17_0, start: 2651.4696 s end: 2656.9241 s, duration: 5.4545 s, snr: -0.55
noise: Computer_626_3, start: 2684.1549 s end: 2688.3967 s, duration: 4.2419 s, snr: 7.07
noise: Knock_30_2, start: 2684.6078 s end: 2688.2605 s, duration: 3.6527 s, snr: 6.11
noise: Signalization_116_3, start: 2695.1480 s end: 2705.6915 s, duration: 10.5435 s, snr: 7.70
noise: Knock_745_2, start: 2714.9972 s end: 2719.3871 s, duration: 4.3899 s, snr: 8.27
noise: Signalization_141_0, start: 2736.0796 s end: 2751.6249 s, duration: 15.5454 s, snr: 5.04
noise: Squeak_270_4, start: 2755.7147 s end: 2763.4457 s, duration: 7.7310 s, snr: 5.95
noise: Signalization_75_0, start: 2764.3935 s end: 2767.9389 s, duration: 3.5454 s, snr: 5.56
noise: Knock_101_0, start: 2774.3521 s end: 2777.8845 s, duration: 3.5324 s, snr: 9.91
