IN1012, length = 3109.02 s, percent_of_speech = 0.96, percent_of_noises = 0.41
noise: Tool_3768_2, start: 52.6909 s end: 57.2233 s, duration: 4.5324 s, snr: 6.31
noise: Gunshot_68_4, start: 99.6541 s end: 107.1826 s, duration: 7.5285 s, snr: 3.97
noise: Signalization_109_2, start: 130.7526 s end: 136.2963 s, duration: 5.5437 s, snr: 3.72
noise: Writing_139_1, start: 166.5082 s end: 170.8746 s, duration: 4.3664 s, snr: 5.69
noise: Gunshot_29_4, start: 192.8701 s end: 196.7351 s, duration: 3.8650 s, snr: 7.49
noise: Knock_59_4, start: 235.1430 s end: 256.7367 s, duration: 21.5937 s, snr: 1.68
noise: Door_4326_0, start: 240.2572 s end: 243.3381 s, duration: 3.0809 s, snr: 2.92
noise: Knock_977_1, start: 244.9850 s end: 248.0919 s, duration: 3.1069 s, snr: 1.89
noise: Writing_241_1, start: 256.1315 s end: 263.7979 s, duration: 7.6664 s, snr: -0.81
noise: Computer_292_2, start: 297.1654 s end: 301.7934 s, duration: 4.6280 s, snr: 0.22
noise: Drawer_112_2, start: 319.0798 s end: 330.3273 s, duration: 11.2475 s, snr: 6.49
noise: Computer_421_3, start: 353.6033 s end: 373.7722 s, duration: 20.1689 s, snr: 5.34
noise: Telephone_243_2, start: 381.4741 s end: 404.4970 s, duration: 23.0229 s, snr: 6.79
noise: Computer_633_2, start: 400.8949 s end: 405.1542 s, duration: 4.2592 s, snr: 6.86
noise: Babble_148_1, start: 415.2852 s end: 425.8177 s, duration: 10.5325 s, snr: 14.75
noise: Computer_1105_3, start: 425.0932 s end: 440.2866 s, duration: 15.1934 s, snr: 7.89
noise: Telephone_288_1, start: 493.9119 s end: 511.9699 s, duration: 18.0580 s, snr: 4.78
noise: Computer_40_0, start: 549.0699 s end: 559.2960 s, duration: 10.2261 s, snr: 5.09
noise: Computer_326_0, start: 551.0354 s end: 554.1466 s, duration: 3.1112 s, snr: 9.09
noise: Computer_204_0, start: 589.1798 s end: 594.3447 s, duration: 5.1649 s, snr: 4.90
noise: Knock_1896_0, start: 631.4076 s end: 636.9309 s, duration: 5.5232 s, snr: 3.65
noise: Street_63_3, start: 645.4172 s end: 648.9626 s, duration: 3.5454 s, snr: 4.47
noise: Door_1271_2, start: 711.2274 s end: 714.9662 s, duration: 3.7388 s, snr: 3.12
noise: Scissors_35_0, start: 715.7022 s end: 728.1484 s, duration: 12.4462 s, snr: 7.86
noise: Computer_848_3, start: 719.6151 s end: 724.7956 s, duration: 5.1805 s, snr: 11.19
noise: Writing_222_2, start: 725.6074 s end: 737.2939 s, duration: 11.6865 s, snr: 9.21
noise: Computer_100_4, start: 762.5159 s end: 781.5819 s, duration: 19.0660 s, snr: -0.60
noise: Writing_197_2, start: 763.2564 s end: 784.5825 s, duration: 21.3261 s, snr: 8.08
noise: Scissors_20_2, start: 776.2987 s end: 787.9053 s, duration: 11.6066 s, snr: 7.11
noise: Knock_63_3, start: 782.3748 s end: 785.8688 s, duration: 3.4940 s, snr: 3.32
noise: Gunshot_117_1, start: 798.3156 s end: 812.1809 s, duration: 13.8654 s, snr: 0.10
noise: Gunshot_55_1, start: 826.4905 s end: 831.3435 s, duration: 4.8530 s, snr: 4.76
noise: Writing_232_3, start: 854.4628 s end: 872.2695 s, duration: 17.8067 s, snr: 8.14
noise: Gunshot_37_1, start: 859.5244 s end: 862.5986 s, duration: 3.0743 s, snr: 8.31
noise: Squeak_201_3, start: 872.3993 s end: 879.2662 s, duration: 6.8669 s, snr: 3.35
noise: Door_337_0, start: 964.0348 s end: 968.0983 s, duration: 4.0635 s, snr: 8.35
noise: Knock_218_2, start: 1014.8978 s end: 1018.4638 s, duration: 3.5660 s, snr: 1.41
noise: Squeak_215_3, start: 1102.1771 s end: 1106.8637 s, duration: 4.6866 s, snr: 2.73
noise: Scissors_38_3, start: 1104.5604 s end: 1114.6264 s, duration: 10.0660 s, snr: 5.75
noise: Computer_482_0, start: 1134.0096 s end: 1146.7434 s, duration: 12.7338 s, snr: 7.44
noise: Door_2336_2, start: 1166.7023 s end: 1170.6038 s, duration: 3.9015 s, snr: 7.64
noise: Gunshot_127_1, start: 1188.8973 s end: 1192.1027 s, duration: 3.2054 s, snr: 6.26
noise: Door_903_4, start: 1190.8076 s end: 1196.2631 s, duration: 5.4555 s, snr: 8.35
noise: Gunshot_59_0, start: 1218.8959 s end: 1224.0282 s, duration: 5.1323 s, snr: 10.07
noise: Squeak_192_3, start: 1219.2282 s end: 1222.8345 s, duration: 3.6063 s, snr: 5.54
noise: Computer_76_0, start: 1220.4519 s end: 1231.0382 s, duration: 10.5863 s, snr: 10.06
noise: Squeak_66_3, start: 1241.0882 s end: 1258.8163 s, duration: 17.7281 s, snr: 5.69
noise: Street_4_1, start: 1269.4073 s end: 1299.9346 s, duration: 30.5273 s, snr: 6.50
noise: Computer_399_3, start: 1278.1165 s end: 1298.6436 s, duration: 20.5271 s, snr: 2.02
noise: Signalization_49_4, start: 1316.4198 s end: 1319.9523 s, duration: 3.5325 s, snr: 0.48
noise: Squeak_271_4, start: 1348.0916 s end: 1351.3387 s, duration: 3.2471 s, snr: 1.06
noise: Door_234_1, start: 1365.2135 s end: 1368.3898 s, duration: 3.1762 s, snr: 7.06
noise: Scissors_3_1, start: 1371.7499 s end: 1376.2761 s, duration: 4.5263 s, snr: 1.52
noise: Babble_32_3, start: 1384.9474 s end: 1390.4927 s, duration: 5.5454 s, snr: 15.59
noise: Computer_420_2, start: 1385.4571 s end: 1404.6237 s, duration: 19.1666 s, snr: 7.85
noise: Telephone_135_4, start: 1397.6220 s end: 1401.9495 s, duration: 4.3275 s, snr: 1.74
noise: Babble_123_4, start: 1403.3014 s end: 1413.8381 s, duration: 10.5366 s, snr: 17.37
noise: Squeak_174_4, start: 1410.1336 s end: 1417.9859 s, duration: 7.8523 s, snr: 6.42
noise: Door_1821_4, start: 1429.9389 s end: 1434.3747 s, duration: 4.4359 s, snr: 4.07
noise: Babble_7_1, start: 1440.5554 s end: 1501.0879 s, duration: 60.5325 s, snr: 16.81
noise: Knock_16_3, start: 1478.9844 s end: 1483.4424 s, duration: 4.4580 s, snr: 3.17
noise: Scissors_66_0, start: 1559.2335 s end: 1562.3655 s, duration: 3.1320 s, snr: 5.11
noise: Drawer_74_0, start: 1617.2289 s end: 1634.6378 s, duration: 17.4089 s, snr: 6.07
noise: Scissors_70_2, start: 1632.1434 s end: 1637.5954 s, duration: 5.4520 s, snr: -0.10
noise: Computer_1211_1, start: 1639.7584 s end: 1643.1102 s, duration: 3.3518 s, snr: 3.44
noise: Babble_100_1, start: 1670.5226 s end: 1676.0679 s, duration: 5.5454 s, snr: 13.99
noise: Telephone_252_3, start: 1688.2341 s end: 1700.9320 s, duration: 12.6979 s, snr: 6.71
noise: Scissors_18_2, start: 1697.1208 s end: 1702.0869 s, duration: 4.9661 s, snr: 9.35
noise: Computer_101_3, start: 1704.2241 s end: 1726.7501 s, duration: 22.5260 s, snr: 2.68
noise: Squeak_189_4, start: 1704.5866 s end: 1713.2528 s, duration: 8.6661 s, snr: 6.97
noise: Drawer_146_0, start: 1790.6540 s end: 1809.7001 s, duration: 19.0461 s, snr: 2.69
noise: Signalization_104_3, start: 1834.4179 s end: 1840.1174 s, duration: 5.6995 s, snr: 7.17
noise: Tool_3632_2, start: 1859.0580 s end: 1863.5941 s, duration: 4.5361 s, snr: 2.16
noise: Knock_922_4, start: 1871.2501 s end: 1875.7562 s, duration: 4.5061 s, snr: 5.87
noise: Computer_869_1, start: 1902.9683 s end: 1908.2053 s, duration: 5.2370 s, snr: 4.97
noise: Writing_83_4, start: 1907.6399 s end: 1912.2852 s, duration: 4.6452 s, snr: -0.24
noise: Computer_879_1, start: 1941.2668 s end: 1946.2815 s, duration: 5.0148 s, snr: 10.88
noise: Knock_977_3, start: 2019.0033 s end: 2022.1101 s, duration: 3.1067 s, snr: 1.93
noise: Drawer_119_1, start: 2068.2372 s end: 2076.6651 s, duration: 8.4279 s, snr: 2.86
noise: Door_4702_4, start: 2069.7199 s end: 2073.4917 s, duration: 3.7717 s, snr: 2.22
noise: Babble_25_2, start: 2086.7130 s end: 2102.2156 s, duration: 15.5026 s, snr: 15.58
noise: Telephone_416_4, start: 2091.9913 s end: 2142.8284 s, duration: 50.8371 s, snr: 5.00
noise: Computer_984_4, start: 2130.4028 s end: 2134.3170 s, duration: 3.9142 s, snr: 6.87
noise: Computer_82_3, start: 2155.8352 s end: 2163.2613 s, duration: 7.4261 s, snr: 4.76
noise: Telephone_429_4, start: 2172.6419 s end: 2236.5090 s, duration: 63.8671 s, snr: 10.29
noise: Street_90_3, start: 2198.6100 s end: 2204.1365 s, duration: 5.5265 s, snr: 6.45
noise: Babble_52_3, start: 2201.1756 s end: 2206.7081 s, duration: 5.5325 s, snr: 16.27
noise: Knock_1688_4, start: 2220.1862 s end: 2224.0813 s, duration: 3.8951 s, snr: 8.41
noise: Knock_347_1, start: 2241.2971 s end: 2245.1224 s, duration: 3.8254 s, snr: 5.85
noise: Knock_1580_4, start: 2251.0441 s end: 2254.3595 s, duration: 3.3154 s, snr: 4.76
noise: Scissors_6_3, start: 2256.4228 s end: 2276.2893 s, duration: 19.8665 s, snr: 4.26
noise: Door_2041_3, start: 2257.2711 s end: 2261.3354 s, duration: 4.0642 s, snr: -1.00
noise: Squeak_294_2, start: 2300.6429 s end: 2319.6903 s, duration: 19.0474 s, snr: 9.71
noise: Knock_597_4, start: 2336.0944 s end: 2341.3403 s, duration: 5.2459 s, snr: 8.08
noise: Telephone_505_3, start: 2370.3450 s end: 2373.5628 s, duration: 3.2178 s, snr: 7.23
noise: Door_4817_0, start: 2381.2439 s end: 2386.2521 s, duration: 5.0082 s, snr: 5.39
noise: Drawer_6_4, start: 2428.3396 s end: 2432.0258 s, duration: 3.6863 s, snr: 5.91
noise: Street_117_0, start: 2436.2624 s end: 2441.7886 s, duration: 5.5263 s, snr: 8.74
noise: Telephone_401_2, start: 2443.5451 s end: 2455.4022 s, duration: 11.8571 s, snr: 6.14
noise: Street_32_4, start: 2456.2066 s end: 2459.7391 s, duration: 3.5325 s, snr: 6.46
noise: Door_4203_2, start: 2456.5693 s end: 2460.1811 s, duration: 3.6118 s, snr: 1.70
noise: Computer_691_3, start: 2502.8589 s end: 2506.1759 s, duration: 3.3170 s, snr: 3.92
noise: Computer_438_0, start: 2523.2690 s end: 2532.4365 s, duration: 9.1675 s, snr: 6.17
noise: Computer_1176_4, start: 2525.8229 s end: 2532.7663 s, duration: 6.9434 s, snr: 5.92
noise: Knock_1781_4, start: 2538.4847 s end: 2541.5538 s, duration: 3.0691 s, snr: 3.30
noise: Gunshot_17_4, start: 2564.7920 s end: 2569.9370 s, duration: 5.1450 s, snr: 4.59
noise: Computer_504_0, start: 2567.9408 s end: 2574.0228 s, duration: 6.0820 s, snr: 5.52
noise: Computer_482_0, start: 2577.9771 s end: 2590.7108 s, duration: 12.7337 s, snr: 2.86
noise: Writing_153_1, start: 2609.2184 s end: 2624.0444 s, duration: 14.8260 s, snr: 7.03
noise: Computer_412_3, start: 2624.7571 s end: 2651.2191 s, duration: 26.4620 s, snr: 1.12
noise: Telephone_629_1, start: 2626.1624 s end: 2636.7251 s, duration: 10.5628 s, snr: 5.25
noise: Street_140_1, start: 2674.2043 s end: 2684.7368 s, duration: 10.5325 s, snr: 5.38
noise: Squeak_291_4, start: 2681.0617 s end: 2685.6747 s, duration: 4.6130 s, snr: 6.86
noise: Telephone_674_1, start: 2742.6068 s end: 2747.4267 s, duration: 4.8199 s, snr: 4.79
noise: Telephone_568_3, start: 2745.0897 s end: 2766.7332 s, duration: 21.6435 s, snr: 7.17
noise: Drawer_102_2, start: 2786.4682 s end: 2791.8052 s, duration: 5.3370 s, snr: 3.21
noise: Signalization_52_2, start: 2798.8081 s end: 2802.3366 s, duration: 3.5285 s, snr: 2.49
noise: Knock_1908_4, start: 2801.9355 s end: 2807.7090 s, duration: 5.7735 s, snr: 7.52
noise: Telephone_832_1, start: 2805.8646 s end: 2810.1111 s, duration: 4.2465 s, snr: 8.46
noise: Computer_1199_3, start: 2815.0306 s end: 2820.6703 s, duration: 5.6397 s, snr: 6.77
noise: Computer_229_1, start: 2820.9116 s end: 2826.7288 s, duration: 5.8173 s, snr: 2.08
noise: Scissors_30_1, start: 2838.6899 s end: 2851.4764 s, duration: 12.7865 s, snr: 2.53
noise: Door_10_4, start: 2927.0496 s end: 2935.3089 s, duration: 8.2594 s, snr: 5.81
noise: Street_83_2, start: 2941.5369 s end: 2947.0823 s, duration: 5.5454 s, snr: 3.29
noise: Scissors_58_1, start: 2947.0081 s end: 2971.5743 s, duration: 24.5662 s, snr: 9.21
noise: Computer_1234_1, start: 2953.8967 s end: 2964.3826 s, duration: 10.4859 s, snr: 7.42
noise: Scissors_88_4, start: 2954.5968 s end: 2970.3632 s, duration: 15.7664 s, snr: 9.36
noise: Signalization_54_2, start: 2957.3430 s end: 2960.8839 s, duration: 3.5409 s, snr: 9.25
noise: Door_1082_0, start: 2984.5854 s end: 2988.0652 s, duration: 3.4797 s, snr: 10.31
noise: Babble_102_3, start: 2992.4147 s end: 2997.9601 s, duration: 5.5454 s, snr: 17.18
noise: Door_1295_1, start: 3052.8143 s end: 3056.5448 s, duration: 3.7305 s, snr: 3.32
noise: Computer_302_4, start: 3063.2795 s end: 3067.2195 s, duration: 3.9400 s, snr: 4.88
noise: Gunshot_62_4, start: 3074.9043 s end: 3088.5817 s, duration: 13.6775 s, snr: 0.71
noise: Writing_241_3, start: 3082.0185 s end: 3089.6850 s, duration: 7.6665 s, snr: -1.00
noise: Computer_1127_3, start: 3096.0145 s end: 3101.0523 s, duration: 5.0377 s, snr: 2.63
