IN1016, length = 3604.38 s, percent_of_speech = 0.96, percent_of_noises = 0.46
noise: Telephone_216_4, start: 14.1425 s end: 34.6061 s, duration: 20.4636 s, snr: 2.12
noise: Scissors_3_1, start: 56.1527 s end: 60.6790 s, duration: 4.5263 s, snr: 10.64
noise: Writing_125_1, start: 56.6990 s end: 82.2669 s, duration: 25.5679 s, snr: 6.40
noise: Squeak_197_2, start: 60.1148 s end: 66.3849 s, duration: 6.2701 s, snr: 5.51
noise: Scissors_40_4, start: 63.6665 s end: 79.4125 s, duration: 15.7460 s, snr: 8.40
noise: Computer_430_2, start: 99.8074 s end: 119.8181 s, duration: 20.0106 s, snr: 7.01
noise: Babble_10_3, start: 99.9556 s end: 160.4847 s, duration: 60.5291 s, snr: 13.69
noise: Door_2267_4, start: 191.8287 s end: 195.4737 s, duration: 3.6450 s, snr: 1.93
noise: Drawer_4_0, start: 194.7815 s end: 197.8606 s, duration: 3.0791 s, snr: 4.66
noise: Telephone_227_2, start: 249.5841 s end: 275.1303 s, duration: 25.5463 s, snr: 5.33
noise: Street_77_4, start: 271.9664 s end: 277.4934 s, duration: 5.5270 s, snr: 9.13
noise: Drawer_37_0, start: 277.4848 s end: 283.0593 s, duration: 5.5745 s, snr: 1.14
noise: Street_49_4, start: 283.8130 s end: 287.3584 s, duration: 3.5454 s, snr: 8.20
noise: Drawer_25_1, start: 302.7226 s end: 311.4294 s, duration: 8.7067 s, snr: 3.44
noise: Computer_1220_3, start: 323.6479 s end: 327.9838 s, duration: 4.3359 s, snr: 6.45
noise: Door_1351_1, start: 331.1830 s end: 335.2672 s, duration: 4.0842 s, snr: 8.34
noise: Squeak_94_4, start: 334.0010 s end: 340.9874 s, duration: 6.9864 s, snr: 5.75
noise: Telephone_220_3, start: 357.0240 s end: 377.9391 s, duration: 20.9151 s, snr: -0.46
noise: Babble_155_4, start: 368.9748 s end: 379.5148 s, duration: 10.5400 s, snr: 13.58
noise: Signalization_126_2, start: 398.5373 s end: 401.7021 s, duration: 3.1648 s, snr: 5.67
noise: Computer_720_1, start: 404.4539 s end: 408.8089 s, duration: 4.3550 s, snr: 5.64
noise: Knock_1389_2, start: 405.0377 s end: 408.7584 s, duration: 3.7208 s, snr: 6.98
noise: Door_811_2, start: 411.8793 s end: 415.6843 s, duration: 3.8050 s, snr: 7.84
noise: Telephone_200_1, start: 434.6553 s end: 444.4735 s, duration: 9.8182 s, snr: 7.85
noise: Telephone_21_2, start: 438.3728 s end: 441.6912 s, duration: 3.3184 s, snr: 4.08
noise: Telephone_148_0, start: 459.1255 s end: 466.1751 s, duration: 7.0496 s, snr: 6.66
noise: Tool_2893_2, start: 474.3056 s end: 478.8343 s, duration: 4.5288 s, snr: 5.45
noise: Street_138_3, start: 482.4603 s end: 493.0057 s, duration: 10.5454 s, snr: 4.25
noise: Door_1169_4, start: 493.7461 s end: 498.6244 s, duration: 4.8782 s, snr: 11.07
noise: Drawer_47_2, start: 507.5503 s end: 514.5979 s, duration: 7.0476 s, snr: 6.47
noise: Squeak_190_3, start: 552.6958 s end: 557.8639 s, duration: 5.1681 s, snr: 3.04
noise: Street_36_3, start: 552.9609 s end: 556.4982 s, duration: 3.5374 s, snr: 8.95
noise: Computer_762_3, start: 567.4562 s end: 573.0239 s, duration: 5.5677 s, snr: 7.93
noise: Telephone_305_4, start: 591.1071 s end: 596.0457 s, duration: 4.9386 s, snr: 3.37
noise: Babble_149_4, start: 596.1262 s end: 606.6589 s, duration: 10.5327 s, snr: 17.22
noise: Computer_795_3, start: 613.2491 s end: 618.6656 s, duration: 5.4165 s, snr: 9.99
noise: Squeak_240_0, start: 616.2834 s end: 629.5919 s, duration: 13.3085 s, snr: 0.68
noise: Door_4664_2, start: 621.0650 s end: 624.4065 s, duration: 3.3415 s, snr: 5.02
noise: Knock_98_0, start: 647.7474 s end: 651.3140 s, duration: 3.5666 s, snr: 4.32
noise: Drawer_30_3, start: 649.0115 s end: 652.2283 s, duration: 3.2168 s, snr: 9.02
noise: Squeak_289_4, start: 651.1154 s end: 677.8648 s, duration: 26.7494 s, snr: 0.93
noise: Telephone_490_0, start: 681.5057 s end: 695.0969 s, duration: 13.5912 s, snr: 4.81
noise: Computer_110_3, start: 682.5831 s end: 687.6494 s, duration: 5.0664 s, snr: 6.42
noise: Knock_910_1, start: 686.5199 s end: 692.4154 s, duration: 5.8955 s, snr: 5.69
noise: Writing_165_4, start: 707.5478 s end: 721.3341 s, duration: 13.7862 s, snr: 6.14
noise: Door_4765_0, start: 713.3547 s end: 716.6619 s, duration: 3.3073 s, snr: 10.34
noise: Writing_247_4, start: 785.0956 s end: 809.1019 s, duration: 24.0064 s, snr: 0.27
noise: Knock_464_0, start: 797.5075 s end: 800.8148 s, duration: 3.3072 s, snr: 7.02
noise: Scissors_36_2, start: 826.2935 s end: 840.4195 s, duration: 14.1260 s, snr: 7.87
noise: Knock_569_3, start: 832.6743 s end: 837.0211 s, duration: 4.3467 s, snr: 5.80
noise: Computer_918_1, start: 867.7809 s end: 871.7796 s, duration: 3.9987 s, snr: -0.90
noise: Door_1914_0, start: 897.3922 s end: 900.5927 s, duration: 3.2005 s, snr: 6.84
noise: Scissors_41_0, start: 998.8172 s end: 1008.8042 s, duration: 9.9870 s, snr: 7.31
noise: Signalization_25_4, start: 1009.1827 s end: 1012.7278 s, duration: 3.5451 s, snr: 3.44
noise: Computer_674_4, start: 1079.6114 s end: 1083.1915 s, duration: 3.5801 s, snr: 6.82
noise: Scissors_14_3, start: 1104.4887 s end: 1128.3163 s, duration: 23.8276 s, snr: 2.48
noise: Door_531_4, start: 1158.1304 s end: 1164.1660 s, duration: 6.0356 s, snr: 8.86
noise: Knock_5_4, start: 1189.8584 s end: 1192.9307 s, duration: 3.0724 s, snr: 7.85
noise: Knock_1116_1, start: 1228.7574 s end: 1236.1015 s, duration: 7.3441 s, snr: 10.08
noise: Scissors_54_4, start: 1231.2566 s end: 1241.2831 s, duration: 10.0265 s, snr: 7.89
noise: Knock_1843_1, start: 1274.5654 s end: 1278.6489 s, duration: 4.0835 s, snr: 7.96
noise: Door_1044_4, start: 1297.3356 s end: 1301.4432 s, duration: 4.1076 s, snr: 11.52
noise: Squeak_139_3, start: 1310.9817 s end: 1314.5162 s, duration: 3.5345 s, snr: 0.70
noise: Door_1093_0, start: 1317.6953 s end: 1323.5353 s, duration: 5.8400 s, snr: 7.64
noise: Tool_3109_0, start: 1329.4793 s end: 1334.0091 s, duration: 4.5297 s, snr: 2.69
noise: Computer_890_0, start: 1346.3089 s end: 1350.4321 s, duration: 4.1233 s, snr: 2.80
noise: Knock_472_0, start: 1358.2031 s end: 1364.1726 s, duration: 5.9695 s, snr: 9.30
noise: Signalization_61_0, start: 1360.6256 s end: 1364.1709 s, duration: 3.5454 s, snr: 2.25
noise: Telephone_542_0, start: 1383.8671 s end: 1391.9621 s, duration: 8.0950 s, snr: 5.55
noise: Babble_180_1, start: 1430.4876 s end: 1451.0201 s, duration: 20.5325 s, snr: 14.29
noise: Computer_1091_3, start: 1445.2909 s end: 1454.4967 s, duration: 9.2058 s, snr: 8.28
noise: Drawer_69_2, start: 1452.4141 s end: 1455.7071 s, duration: 3.2930 s, snr: 2.47
noise: Signalization_35_4, start: 1478.6324 s end: 1482.0460 s, duration: 3.4136 s, snr: 2.05
noise: Writing_174_2, start: 1500.2853 s end: 1510.4512 s, duration: 10.1659 s, snr: 6.64
noise: Babble_3_2, start: 1513.3318 s end: 1573.8655 s, duration: 60.5338 s, snr: 18.73
noise: Squeak_51_0, start: 1545.9948 s end: 1549.5638 s, duration: 3.5690 s, snr: 10.95
noise: Computer_42_0, start: 1576.9962 s end: 1588.2241 s, duration: 11.2279 s, snr: 9.10
noise: Telephone_442_4, start: 1580.7671 s end: 1609.1899 s, duration: 28.4227 s, snr: 7.98
noise: Signalization_49_0, start: 1713.5455 s end: 1717.0753 s, duration: 3.5298 s, snr: 5.55
noise: Knock_1022_0, start: 1725.3908 s end: 1730.6491 s, duration: 5.2584 s, snr: 8.71
noise: Door_1387_3, start: 1733.5267 s end: 1737.4280 s, duration: 3.9013 s, snr: 7.65
noise: Drawer_116_0, start: 1733.7016 s end: 1739.4756 s, duration: 5.7740 s, snr: 6.95
noise: Computer_1277_2, start: 1767.4336 s end: 1774.5871 s, duration: 7.1535 s, snr: 6.32
noise: Knock_433_2, start: 1791.4999 s end: 1797.2957 s, duration: 5.7959 s, snr: 5.45
noise: Babble_138_0, start: 1813.1649 s end: 1823.6974 s, duration: 10.5325 s, snr: 11.28
noise: Door_383_0, start: 1829.0350 s end: 1834.2796 s, duration: 5.2446 s, snr: 8.94
noise: Computer_88_0, start: 1833.6319 s end: 1854.8983 s, duration: 21.2664 s, snr: 8.92
noise: Door_4205_0, start: 1834.9423 s end: 1839.5988 s, duration: 4.6565 s, snr: 2.90
noise: Gunshot_45_4, start: 1855.4888 s end: 1858.5796 s, duration: 3.0908 s, snr: 3.33
noise: Gunshot_131_3, start: 1861.2990 s end: 1885.1553 s, duration: 23.8563 s, snr: 8.80
noise: Writing_159_4, start: 1902.6823 s end: 1906.1367 s, duration: 3.4545 s, snr: 3.09
noise: Gunshot_71_0, start: 1919.5277 s end: 1923.7233 s, duration: 4.1955 s, snr: 5.42
noise: Gunshot_105_3, start: 1931.7803 s end: 1935.0113 s, duration: 3.2310 s, snr: -1.00
noise: Computer_855_2, start: 1958.0048 s end: 1962.6133 s, duration: 4.6085 s, snr: 8.46
noise: Signalization_120_2, start: 2011.4101 s end: 2021.9384 s, duration: 10.5282 s, snr: 3.21
noise: Scissors_15_3, start: 2014.7133 s end: 2022.6792 s, duration: 7.9660 s, snr: 2.79
noise: Telephone_190_2, start: 2060.7524 s end: 2068.3207 s, duration: 7.5684 s, snr: 8.64
noise: Computer_647_1, start: 2066.5118 s end: 2070.1999 s, duration: 3.6881 s, snr: 8.13
noise: Knock_1707_2, start: 2086.2730 s end: 2090.4319 s, duration: 4.1589 s, snr: 11.43
noise: Drawer_127_4, start: 2119.7013 s end: 2129.5686 s, duration: 9.8674 s, snr: 1.88
noise: Squeak_289_1, start: 2120.3372 s end: 2147.0876 s, duration: 26.7504 s, snr: 6.50
noise: Drawer_41_3, start: 2123.5149 s end: 2134.1826 s, duration: 10.6678 s, snr: 8.14
noise: Telephone_573_1, start: 2131.0563 s end: 2161.2246 s, duration: 30.1683 s, snr: 4.45
noise: Computer_677_0, start: 2138.8275 s end: 2142.3546 s, duration: 3.5271 s, snr: 5.43
noise: Squeak_1_4, start: 2144.7284 s end: 2163.0206 s, duration: 18.2921 s, snr: 1.06
noise: Knock_1003_0, start: 2160.1173 s end: 2163.6241 s, duration: 3.5068 s, snr: 9.21
noise: Tool_3489_4, start: 2166.7736 s end: 2171.3055 s, duration: 4.5319 s, snr: 5.38
noise: Squeak_239_1, start: 2168.5961 s end: 2174.5323 s, duration: 5.9363 s, snr: 12.13
noise: Telephone_792_4, start: 2170.6633 s end: 2177.3749 s, duration: 6.7116 s, snr: 2.13
noise: Squeak_23_2, start: 2206.1495 s end: 2210.0127 s, duration: 3.8632 s, snr: 6.79
noise: Computer_891_3, start: 2250.4318 s end: 2255.3021 s, duration: 4.8702 s, snr: 6.07
noise: Scissors_52_3, start: 2266.7824 s end: 2285.7488 s, duration: 18.9664 s, snr: 6.71
noise: Gunshot_15_1, start: 2267.5502 s end: 2271.7210 s, duration: 4.1708 s, snr: 3.95
noise: Scissors_44_1, start: 2286.2029 s end: 2312.7291 s, duration: 26.5262 s, snr: 4.79
noise: Telephone_146_0, start: 2298.6042 s end: 2305.6537 s, duration: 7.0495 s, snr: 4.58
noise: Computer_335_2, start: 2309.0048 s end: 2312.0282 s, duration: 3.0235 s, snr: 4.33
noise: Drawer_18_2, start: 2310.1817 s end: 2338.5493 s, duration: 28.3676 s, snr: 6.86
noise: Computer_1113_0, start: 2322.0244 s end: 2329.1669 s, duration: 7.1425 s, snr: 3.90
noise: Door_1535_2, start: 2379.8666 s end: 2383.4691 s, duration: 3.6025 s, snr: 4.21
noise: Computer_269_2, start: 2381.4096 s end: 2387.8463 s, duration: 6.4367 s, snr: 9.42
noise: Telephone_684_2, start: 2387.3899 s end: 2391.4091 s, duration: 4.0193 s, snr: 8.79
noise: Squeak_295_0, start: 2413.4553 s end: 2436.1413 s, duration: 22.6860 s, snr: 6.17
noise: Knock_276_1, start: 2422.2443 s end: 2425.3823 s, duration: 3.1380 s, snr: 1.47
noise: Signalization_136_2, start: 2433.3342 s end: 2443.8667 s, duration: 10.5325 s, snr: -1.00
noise: Tool_2583_2, start: 2446.2337 s end: 2450.7599 s, duration: 4.5262 s, snr: 10.31
noise: Writing_140_2, start: 2464.8178 s end: 2470.0443 s, duration: 5.2265 s, snr: 6.29
noise: Telephone_292_4, start: 2475.0884 s end: 2490.8501 s, duration: 15.7616 s, snr: 4.91
noise: Scissors_54_2, start: 2486.6829 s end: 2496.7102 s, duration: 10.0272 s, snr: 5.30
noise: Babble_195_4, start: 2509.2541 s end: 2539.7866 s, duration: 30.5325 s, snr: 16.73
noise: Computer_701_2, start: 2516.6494 s end: 2521.1746 s, duration: 4.5251 s, snr: 2.67
noise: Squeak_278_4, start: 2536.4673 s end: 2540.7198 s, duration: 4.2525 s, snr: 4.56
noise: Telephone_721_0, start: 2551.6281 s end: 2579.3021 s, duration: 27.6740 s, snr: 6.81
noise: Babble_77_0, start: 2618.2549 s end: 2623.7874 s, duration: 5.5325 s, snr: 8.22
noise: Scissors_0_0, start: 2645.9073 s end: 2655.3134 s, duration: 9.4061 s, snr: 4.85
noise: Squeak_153_2, start: 2675.2276 s end: 2698.2976 s, duration: 23.0700 s, snr: 8.92
noise: Squeak_66_4, start: 2680.8308 s end: 2698.5584 s, duration: 17.7276 s, snr: 7.25
noise: Drawer_111_3, start: 2716.9624 s end: 2721.8694 s, duration: 4.9070 s, snr: 1.90
noise: Computer_313_3, start: 2719.9185 s end: 2724.4155 s, duration: 4.4970 s, snr: 9.04
noise: Telephone_287_0, start: 2722.1428 s end: 2745.7611 s, duration: 23.6182 s, snr: 7.65
noise: Tool_2683_3, start: 2727.2548 s end: 2730.4340 s, duration: 3.1793 s, snr: 8.30
noise: Street_9_2, start: 2745.6924 s end: 2776.2186 s, duration: 30.5262 s, snr: 7.93
noise: Computer_859_1, start: 2753.8327 s end: 2759.1467 s, duration: 5.3140 s, snr: 9.48
noise: Drawer_90_0, start: 2762.0800 s end: 2767.9345 s, duration: 5.8545 s, snr: 9.54
noise: Telephone_56_4, start: 2766.5524 s end: 2771.6937 s, duration: 5.1413 s, snr: 5.08
noise: Computer_1251_2, start: 2795.2057 s end: 2801.7091 s, duration: 6.5034 s, snr: 9.47
noise: Babble_124_4, start: 2807.4521 s end: 2811.1028 s, duration: 3.6507 s, snr: 12.80
noise: Signalization_143_3, start: 2835.8822 s end: 2851.4147 s, duration: 15.5325 s, snr: 6.63
noise: Signalization_39_2, start: 2903.0996 s end: 2906.6288 s, duration: 3.5293 s, snr: 5.55
noise: Signalization_35_0, start: 2920.4945 s end: 2923.8914 s, duration: 3.3969 s, snr: 7.22
noise: Squeak_101_0, start: 2945.0229 s end: 2957.3738 s, duration: 12.3509 s, snr: -0.10
noise: Writing_245_1, start: 2948.7798 s end: 2955.0462 s, duration: 6.2665 s, snr: 5.66
noise: Squeak_103_3, start: 2962.8029 s end: 2974.1531 s, duration: 11.3502 s, snr: 5.25
noise: Computer_973_1, start: 2973.1092 s end: 2976.6930 s, duration: 3.5838 s, snr: 1.59
noise: Babble_171_3, start: 2990.7246 s end: 3011.2657 s, duration: 20.5411 s, snr: 13.92
noise: Door_4636_4, start: 3028.1881 s end: 3034.6328 s, duration: 6.4446 s, snr: 10.09
noise: Knock_232_2, start: 3029.4632 s end: 3035.1698 s, duration: 5.7065 s, snr: 2.45
noise: Scissors_21_2, start: 3031.1090 s end: 3040.5751 s, duration: 9.4661 s, snr: 5.64
noise: Door_1479_4, start: 3039.6744 s end: 3043.9821 s, duration: 4.3077 s, snr: 1.89
noise: Babble_111_3, start: 3051.9309 s end: 3057.4624 s, duration: 5.5315 s, snr: 11.50
noise: Scissors_92_3, start: 3096.8437 s end: 3100.7122 s, duration: 3.8685 s, snr: 2.98
noise: Telephone_742_4, start: 3107.3116 s end: 3137.8440 s, duration: 30.5324 s, snr: -0.77
noise: Computer_1212_1, start: 3130.8373 s end: 3135.1169 s, duration: 4.2796 s, snr: 0.48
noise: Writing_118_4, start: 3183.7147 s end: 3187.0187 s, duration: 3.3040 s, snr: 1.54
noise: Computer_924_1, start: 3200.7596 s end: 3204.8131 s, duration: 4.0535 s, snr: 4.50
noise: Computer_65_1, start: 3220.7416 s end: 3224.5480 s, duration: 3.8064 s, snr: 9.36
noise: Tool_2570_2, start: 3270.4482 s end: 3274.9781 s, duration: 4.5299 s, snr: 7.28
noise: Scissors_55_1, start: 3295.4431 s end: 3306.6090 s, duration: 11.1659 s, snr: 6.91
noise: Computer_242_2, start: 3321.4569 s end: 3331.4094 s, duration: 9.9525 s, snr: 3.79
noise: Babble_91_1, start: 3336.0882 s end: 3341.6336 s, duration: 5.5454 s, snr: 11.31
noise: Telephone_125_0, start: 3354.6215 s end: 3358.9430 s, duration: 4.3215 s, snr: 10.79
noise: Street_120_1, start: 3372.9502 s end: 3378.4828 s, duration: 5.5325 s, snr: 4.63
noise: Signalization_63_1, start: 3382.7157 s end: 3386.2482 s, duration: 3.5325 s, snr: 4.50
noise: Telephone_810_2, start: 3427.0696 s end: 3432.6909 s, duration: 5.6212 s, snr: 2.62
noise: Writing_202_3, start: 3489.1667 s end: 3493.0259 s, duration: 3.8591 s, snr: 4.60
noise: Computer_330_1, start: 3554.2531 s end: 3557.6561 s, duration: 3.4030 s, snr: 6.51
noise: Knock_1374_0, start: 3554.6971 s end: 3559.3896 s, duration: 4.6925 s, snr: 5.33
noise: Writing_183_3, start: 3561.6442 s end: 3564.8704 s, duration: 3.2263 s, snr: 2.34
noise: Squeak_93_0, start: 3570.2001 s end: 3574.1904 s, duration: 3.9903 s, snr: 2.29
noise: Computer_866_0, start: 3583.3169 s end: 3587.5264 s, duration: 4.2095 s, snr: 3.72
noise: Computer_923_1, start: 3588.5802 s end: 3592.5624 s, duration: 3.9823 s, snr: 9.68
