IN1013, length = 3142.30 s, percent_of_speech = 0.95, percent_of_noises = 0.59
noise: Scissors_2_2, start: 8.8379 s end: 13.2444 s, duration: 4.4065 s, snr: 6.51
noise: Squeak_197_1, start: 17.7886 s end: 24.0577 s, duration: 6.2691 s, snr: 5.62
noise: Squeak_273_1, start: 33.9836 s end: 44.9143 s, duration: 10.9308 s, snr: 6.03
noise: Drawer_85_4, start: 35.9589 s end: 39.5252 s, duration: 3.5663 s, snr: 4.41
noise: Door_4564_0, start: 44.3571 s end: 48.2306 s, duration: 3.8735 s, snr: 6.38
noise: Computer_930_4, start: 63.7453 s end: 68.4286 s, duration: 4.6833 s, snr: 7.50
noise: Tool_2779_4, start: 70.0807 s end: 74.6131 s, duration: 4.5324 s, snr: 10.14
noise: Computer_62_2, start: 91.1042 s end: 102.5904 s, duration: 11.4861 s, snr: 6.05
noise: Writing_68_0, start: 92.8586 s end: 96.0646 s, duration: 3.2060 s, snr: 7.41
noise: Writing_262_3, start: 98.4106 s end: 102.1051 s, duration: 3.6945 s, snr: 9.32
noise: Squeak_195_4, start: 113.3143 s end: 118.6805 s, duration: 5.3662 s, snr: 4.22
noise: Computer_201_1, start: 127.0792 s end: 130.6309 s, duration: 3.5517 s, snr: 4.03
noise: Knock_1586_4, start: 144.6662 s end: 148.0527 s, duration: 3.3865 s, snr: 10.36
noise: Drawer_74_0, start: 153.8998 s end: 171.3086 s, duration: 17.4089 s, snr: -1.00
noise: Squeak_19_2, start: 155.2322 s end: 166.1415 s, duration: 10.9093 s, snr: 7.00
noise: Drawer_154_2, start: 185.4843 s end: 191.8110 s, duration: 6.3268 s, snr: 3.57
noise: Telephone_392_4, start: 212.9335 s end: 223.8587 s, duration: 10.9252 s, snr: 4.19
noise: Street_105_4, start: 219.8094 s end: 225.3533 s, duration: 5.5439 s, snr: 5.19
noise: Gunshot_16_1, start: 221.2143 s end: 225.9993 s, duration: 4.7850 s, snr: 9.45
noise: Knock_131_1, start: 231.6737 s end: 235.4727 s, duration: 3.7990 s, snr: 11.39
noise: Tool_2781_2, start: 240.9829 s end: 245.5116 s, duration: 4.5286 s, snr: 9.69
noise: Telephone_732_3, start: 253.6942 s end: 281.3644 s, duration: 27.6703 s, snr: 5.09
noise: Drawer_153_4, start: 259.9903 s end: 263.7376 s, duration: 3.7474 s, snr: 4.55
noise: Drawer_88_4, start: 266.3500 s end: 270.6981 s, duration: 4.3481 s, snr: 5.21
noise: Drawer_98_2, start: 302.1096 s end: 307.7576 s, duration: 5.6480 s, snr: 9.81
noise: Computer_526_3, start: 327.5519 s end: 333.4509 s, duration: 5.8990 s, snr: 5.76
noise: Gunshot_48_0, start: 339.7841 s end: 342.9495 s, duration: 3.1654 s, snr: 1.32
noise: Telephone_466_0, start: 342.8001 s end: 346.3659 s, duration: 3.5659 s, snr: 1.30
noise: Computer_424_1, start: 351.6303 s end: 367.1572 s, duration: 15.5269 s, snr: 2.25
noise: Knock_441_3, start: 360.4762 s end: 363.6781 s, duration: 3.2019 s, snr: 7.18
noise: Scissors_63_3, start: 371.1769 s end: 375.0364 s, duration: 3.8595 s, snr: 3.31
noise: Knock_967_1, start: 372.5278 s end: 376.2789 s, duration: 3.7511 s, snr: 8.96
noise: Telephone_196_2, start: 380.1334 s end: 387.7022 s, duration: 7.5689 s, snr: 0.34
noise: Door_1964_3, start: 403.2499 s end: 406.8724 s, duration: 3.6225 s, snr: 2.08
noise: Door_5022_1, start: 418.9519 s end: 423.8047 s, duration: 4.8528 s, snr: 2.51
noise: Telephone_124_0, start: 423.2600 s end: 427.6145 s, duration: 4.3545 s, snr: 6.89
noise: Street_137_2, start: 428.4077 s end: 438.9402 s, duration: 10.5325 s, snr: 6.03
noise: Computer_960_1, start: 450.6747 s end: 453.9042 s, duration: 3.2295 s, snr: 2.57
noise: Computer_429_1, start: 474.5242 s end: 490.0504 s, duration: 15.5263 s, snr: 11.62
noise: Writing_234_2, start: 484.1594 s end: 493.6654 s, duration: 9.5060 s, snr: 4.57
noise: Computer_451_1, start: 490.1369 s end: 505.6794 s, duration: 15.5425 s, snr: 2.44
noise: Telephone_418_3, start: 508.4770 s end: 551.8565 s, duration: 43.3795 s, snr: 4.34
noise: Computer_574_4, start: 510.4211 s end: 515.2205 s, duration: 4.7994 s, snr: 10.47
noise: Door_2374_1, start: 521.3774 s end: 524.8524 s, duration: 3.4750 s, snr: 3.60
noise: Door_60_2, start: 559.6612 s end: 563.2340 s, duration: 3.5728 s, snr: 5.44
noise: Telephone_542_0, start: 573.5553 s end: 581.6503 s, duration: 8.0950 s, snr: 6.12
noise: Writing_86_2, start: 583.6324 s end: 590.3587 s, duration: 6.7262 s, snr: 12.28
noise: Scissors_94_0, start: 603.6302 s end: 606.6562 s, duration: 3.0260 s, snr: 1.80
noise: Squeak_126_2, start: 631.6240 s end: 646.3964 s, duration: 14.7724 s, snr: 8.77
noise: Computer_901_1, start: 639.2378 s end: 642.8083 s, duration: 3.5705 s, snr: 6.17
noise: Computer_598_1, start: 656.7127 s end: 660.2683 s, duration: 3.5556 s, snr: 2.59
noise: Babble_23_3, start: 665.7496 s end: 687.5643 s, duration: 21.8146 s, snr: 18.77
noise: Squeak_29_3, start: 692.3156 s end: 697.4929 s, duration: 5.1773 s, snr: 8.83
noise: Drawer_118_0, start: 706.7112 s end: 712.4196 s, duration: 5.7084 s, snr: 3.46
noise: Drawer_59_2, start: 757.9678 s end: 761.8623 s, duration: 3.8945 s, snr: 7.21
noise: Drawer_74_2, start: 762.3371 s end: 779.7463 s, duration: 17.4093 s, snr: 2.24
noise: Door_1253_3, start: 765.9611 s end: 769.9418 s, duration: 3.9807 s, snr: 5.40
noise: Drawer_19_1, start: 775.6222 s end: 779.8402 s, duration: 4.2180 s, snr: 2.15
noise: Scissors_5_1, start: 786.1619 s end: 799.0881 s, duration: 12.9262 s, snr: 5.28
noise: Telephone_649_2, start: 786.4501 s end: 797.3851 s, duration: 10.9350 s, snr: -1.00
noise: Squeak_250_4, start: 817.1489 s end: 820.7681 s, duration: 3.6191 s, snr: 0.81
noise: Squeak_156_1, start: 850.2196 s end: 855.6292 s, duration: 5.4096 s, snr: 7.97
noise: Street_21_4, start: 851.8725 s end: 855.4150 s, duration: 3.5425 s, snr: 4.88
noise: Babble_85_3, start: 881.0299 s end: 886.5752 s, duration: 5.5454 s, snr: 13.37
noise: Street_103_1, start: 882.0536 s end: 887.5860 s, duration: 5.5324 s, snr: 2.58
noise: Computer_1127_3, start: 901.6759 s end: 906.7136 s, duration: 5.0377 s, snr: 7.91
noise: Signalization_27_0, start: 904.9946 s end: 908.5399 s, duration: 3.5454 s, snr: 0.90
noise: Street_105_1, start: 950.4425 s end: 955.9750 s, duration: 5.5325 s, snr: 8.11
noise: Drawer_92_0, start: 953.0914 s end: 968.0775 s, duration: 14.9861 s, snr: 9.20
noise: Telephone_348_4, start: 953.6137 s end: 956.9672 s, duration: 3.3535 s, snr: 6.86
noise: Door_1502_4, start: 967.5049 s end: 970.7204 s, duration: 3.2155 s, snr: 5.64
noise: Squeak_93_2, start: 987.2879 s end: 991.2774 s, duration: 3.9895 s, snr: 10.78
noise: Door_4844_0, start: 993.4889 s end: 998.1044 s, duration: 4.6155 s, snr: 7.79
noise: Writing_157_4, start: 999.1518 s end: 1003.4188 s, duration: 4.2670 s, snr: 5.79
noise: Telephone_256_2, start: 999.2088 s end: 1011.9081 s, duration: 12.6994 s, snr: 2.15
noise: Tool_3022_4, start: 1009.3385 s end: 1014.4565 s, duration: 5.1180 s, snr: 4.27
noise: Squeak_64_2, start: 1033.6881 s end: 1061.8767 s, duration: 28.1886 s, snr: 9.90
noise: Computer_1005_0, start: 1042.6792 s end: 1052.8199 s, duration: 10.1406 s, snr: 4.98
noise: Babble_47_3, start: 1048.0798 s end: 1053.6251 s, duration: 5.5454 s, snr: 16.44
noise: Telephone_68_0, start: 1059.0935 s end: 1066.1799 s, duration: 7.0864 s, snr: 3.48
noise: Door_4731_4, start: 1065.9396 s end: 1074.4036 s, duration: 8.4640 s, snr: -1.00
noise: Door_79_0, start: 1067.9194 s end: 1073.7107 s, duration: 5.7912 s, snr: 8.69
noise: Drawer_39_1, start: 1075.7232 s end: 1078.8501 s, duration: 3.1269 s, snr: 6.27
noise: Writing_169_1, start: 1080.8949 s end: 1103.5609 s, duration: 22.6660 s, snr: 5.92
noise: Computer_692_0, start: 1089.5399 s end: 1093.2622 s, duration: 3.7223 s, snr: 7.78
noise: Babble_87_0, start: 1091.6299 s end: 1097.1626 s, duration: 5.5326 s, snr: 17.79
noise: Gunshot_29_1, start: 1119.0714 s end: 1122.9327 s, duration: 3.8612 s, snr: 2.92
noise: Writing_128_1, start: 1128.6997 s end: 1132.6458 s, duration: 3.9461 s, snr: 0.62
noise: Telephone_290_1, start: 1159.1406 s end: 1174.9053 s, duration: 15.7648 s, snr: 2.40
noise: Door_1837_3, start: 1200.4826 s end: 1203.9671 s, duration: 3.4845 s, snr: 2.98
noise: Street_20_1, start: 1202.8984 s end: 1206.4396 s, duration: 3.5411 s, snr: 1.75
noise: Telephone_271_2, start: 1207.2086 s end: 1224.8925 s, duration: 17.6839 s, snr: -0.59
noise: Knock_564_2, start: 1218.3943 s end: 1222.9694 s, duration: 4.5751 s, snr: 5.24
noise: Computer_736_2, start: 1228.7147 s end: 1231.7788 s, duration: 3.0641 s, snr: 2.84
noise: Drawer_89_0, start: 1229.0092 s end: 1237.4576 s, duration: 8.4484 s, snr: 4.76
noise: Tool_2687_0, start: 1243.4087 s end: 1247.9438 s, duration: 4.5351 s, snr: 4.28
noise: Telephone_482_4, start: 1246.2503 s end: 1259.8396 s, duration: 13.5894 s, snr: 5.56
noise: Computer_1090_3, start: 1274.8131 s end: 1281.2897 s, duration: 6.4766 s, snr: 9.48
noise: Gunshot_28_3, start: 1286.6661 s end: 1290.7723 s, duration: 4.1063 s, snr: 7.02
noise: Signalization_24_3, start: 1286.9483 s end: 1290.4937 s, duration: 3.5454 s, snr: 5.99
noise: Gunshot_73_0, start: 1287.8511 s end: 1292.5143 s, duration: 4.6633 s, snr: 3.94
noise: Telephone_666_2, start: 1317.6411 s end: 1348.1769 s, duration: 30.5359 s, snr: 3.83
noise: Writing_227_3, start: 1319.0336 s end: 1327.3598 s, duration: 8.3261 s, snr: -0.06
noise: Writing_210_1, start: 1361.5523 s end: 1386.3199 s, duration: 24.7676 s, snr: 2.27
noise: Gunshot_40_0, start: 1363.7188 s end: 1367.3503 s, duration: 3.6315 s, snr: 5.56
noise: Drawer_35_4, start: 1385.2846 s end: 1393.9519 s, duration: 8.6672 s, snr: 9.52
noise: Door_873_3, start: 1393.0436 s end: 1396.5596 s, duration: 3.5160 s, snr: 8.81
noise: Computer_1194_2, start: 1420.8287 s end: 1424.9774 s, duration: 4.1488 s, snr: 3.37
noise: Writing_237_2, start: 1427.5046 s end: 1431.9976 s, duration: 4.4930 s, snr: 3.56
noise: Tool_3060_4, start: 1438.7368 s end: 1442.9123 s, duration: 4.1755 s, snr: 7.01
noise: Telephone_630_0, start: 1446.1499 s end: 1456.7350 s, duration: 10.5851 s, snr: 7.29
noise: Writing_77_0, start: 1448.8477 s end: 1471.2136 s, duration: 22.3659 s, snr: 4.78
noise: Computer_956_1, start: 1459.8634 s end: 1464.9152 s, duration: 5.0518 s, snr: 11.52
noise: Signalization_91_1, start: 1475.1559 s end: 1478.8504 s, duration: 3.6945 s, snr: 6.92
noise: Scissors_60_0, start: 1478.1197 s end: 1481.5866 s, duration: 3.4669 s, snr: 9.34
noise: Babble_73_3, start: 1495.7815 s end: 1501.3110 s, duration: 5.5295 s, snr: 12.60
noise: Computer_146_2, start: 1530.4691 s end: 1536.8794 s, duration: 6.4104 s, snr: 7.44
noise: Computer_832_3, start: 1537.3503 s end: 1540.4771 s, duration: 3.1268 s, snr: 6.58
noise: Knock_1509_3, start: 1540.2989 s end: 1543.5709 s, duration: 3.2720 s, snr: 3.77
noise: Scissors_26_3, start: 1552.4627 s end: 1566.0488 s, duration: 13.5861 s, snr: 8.25
noise: Squeak_22_4, start: 1609.0655 s end: 1618.3566 s, duration: 9.2911 s, snr: 9.50
noise: Telephone_259_4, start: 1610.4856 s end: 1623.1816 s, duration: 12.6960 s, snr: 3.56
noise: Tool_2840_1, start: 1611.4094 s end: 1615.9368 s, duration: 4.5274 s, snr: 7.08
noise: Telephone_249_0, start: 1632.6279 s end: 1645.8114 s, duration: 13.1835 s, snr: 1.10
noise: Computer_148_2, start: 1635.4885 s end: 1641.7854 s, duration: 6.2969 s, snr: -1.00
noise: Scissors_72_1, start: 1651.3452 s end: 1666.9716 s, duration: 15.6264 s, snr: 8.39
noise: Scissors_45_4, start: 1651.8914 s end: 1660.7777 s, duration: 8.8863 s, snr: 6.71
noise: Writing_176_2, start: 1675.0733 s end: 1691.0203 s, duration: 15.9470 s, snr: 2.14
noise: Street_101_1, start: 1703.8132 s end: 1709.3469 s, duration: 5.5338 s, snr: 2.36
noise: Drawer_25_0, start: 1709.4879 s end: 1718.1968 s, duration: 8.7089 s, snr: 3.70
noise: Knock_73_1, start: 1710.9269 s end: 1714.8999 s, duration: 3.9730 s, snr: -0.30
noise: Street_11_0, start: 1729.5918 s end: 1733.1265 s, duration: 3.5348 s, snr: 7.46
noise: Writing_106_1, start: 1730.9729 s end: 1740.8189 s, duration: 9.8460 s, snr: 4.91
noise: Door_1686_1, start: 1736.9752 s end: 1740.7875 s, duration: 3.8122 s, snr: 3.48
noise: Squeak_147_1, start: 1765.1802 s end: 1769.7081 s, duration: 4.5279 s, snr: 8.47
noise: Computer_1180_4, start: 1765.7961 s end: 1771.7106 s, duration: 5.9145 s, snr: 5.03
noise: Scissors_21_0, start: 1812.6371 s end: 1822.1036 s, duration: 9.4665 s, snr: 8.85
noise: Computer_951_0, start: 1837.9617 s end: 1841.4032 s, duration: 3.4415 s, snr: 1.59
noise: Squeak_26_2, start: 1847.9261 s end: 1856.1985 s, duration: 8.2724 s, snr: 1.28
noise: Telephone_112_0, start: 1851.5850 s end: 1857.0497 s, duration: 5.4647 s, snr: 8.23
noise: Scissors_47_1, start: 1857.5297 s end: 1861.1632 s, duration: 3.6335 s, snr: 2.71
noise: Computer_1218_0, start: 1858.0208 s end: 1863.9598 s, duration: 5.9390 s, snr: 12.98
noise: Gunshot_139_3, start: 1880.0504 s end: 1883.6204 s, duration: 3.5700 s, snr: 6.75
noise: Computer_492_4, start: 1882.4216 s end: 1892.2544 s, duration: 9.8328 s, snr: 0.36
noise: Drawer_76_3, start: 1883.7914 s end: 1888.6871 s, duration: 4.8957 s, snr: 8.02
noise: Telephone_390_3, start: 1894.8643 s end: 1906.7326 s, duration: 11.8682 s, snr: 2.51
noise: Drawer_0_4, start: 1905.2569 s end: 1909.4816 s, duration: 4.2247 s, snr: 1.44
noise: Computer_1235_1, start: 1924.7542 s end: 1934.3727 s, duration: 9.6185 s, snr: 6.47
noise: Knock_111_1, start: 1935.2104 s end: 1939.1094 s, duration: 3.8990 s, snr: 8.13
noise: Signalization_93_0, start: 1947.7342 s end: 1953.2796 s, duration: 5.5454 s, snr: 1.05
noise: Telephone_62_3, start: 1972.9579 s end: 1999.7903 s, duration: 26.8324 s, snr: 7.33
noise: Scissors_25_4, start: 1991.8727 s end: 1995.4408 s, duration: 3.5681 s, snr: 7.97
noise: Door_875_2, start: 1992.6978 s end: 1996.7503 s, duration: 4.0525 s, snr: 4.74
noise: Computer_819_1, start: 2018.5442 s end: 2024.2220 s, duration: 5.6778 s, snr: 5.33
noise: Drawer_120_1, start: 2032.1829 s end: 2036.2231 s, duration: 4.0403 s, snr: 4.26
noise: Signalization_92_0, start: 2045.2041 s end: 2050.7326 s, duration: 5.5285 s, snr: 0.66
noise: Telephone_240_2, start: 2057.3111 s end: 2083.8912 s, duration: 26.5801 s, snr: 5.53
noise: Writing_205_0, start: 2079.6894 s end: 2087.1959 s, duration: 7.5065 s, snr: 4.47
noise: Squeak_30_3, start: 2090.4718 s end: 2093.6863 s, duration: 3.2145 s, snr: 8.00
noise: Knock_789_0, start: 2090.8688 s end: 2095.7491 s, duration: 4.8803 s, snr: 0.71
noise: Signalization_9_4, start: 2092.7446 s end: 2123.2900 s, duration: 30.5454 s, snr: 4.99
noise: Computer_84_1, start: 2147.9909 s end: 2156.4572 s, duration: 8.4664 s, snr: 8.97
noise: Squeak_150_2, start: 2160.3230 s end: 2173.6754 s, duration: 13.3524 s, snr: 4.70
noise: Computer_1149_2, start: 2172.1500 s end: 2179.8030 s, duration: 7.6530 s, snr: -1.00
noise: Tool_2702_2, start: 2175.5134 s end: 2180.0458 s, duration: 4.5324 s, snr: 6.85
noise: Telephone_269_4, start: 2199.0439 s end: 2217.5813 s, duration: 18.5374 s, snr: 3.74
noise: Signalization_66_2, start: 2217.0181 s end: 2220.5577 s, duration: 3.5396 s, snr: 4.39
noise: Signalization_11_1, start: 2245.7336 s end: 2254.8866 s, duration: 9.1530 s, snr: 7.19
noise: Drawer_147_4, start: 2262.3376 s end: 2281.8259 s, duration: 19.4884 s, snr: 4.76
noise: Computer_5_4, start: 2307.1004 s end: 2322.3466 s, duration: 15.2463 s, snr: -1.00
noise: Gunshot_95_1, start: 2316.5241 s end: 2323.9766 s, duration: 7.4525 s, snr: 0.39
noise: Babble_59_1, start: 2349.3951 s end: 2354.9404 s, duration: 5.5454 s, snr: 19.35
noise: Gunshot_122_3, start: 2358.9126 s end: 2362.7380 s, duration: 3.8254 s, snr: 3.46
noise: Drawer_106_0, start: 2383.3804 s end: 2388.1296 s, duration: 4.7491 s, snr: 7.92
noise: Writing_179_2, start: 2390.7592 s end: 2394.7067 s, duration: 3.9475 s, snr: 5.66
noise: Scissors_85_0, start: 2392.8603 s end: 2396.4265 s, duration: 3.5662 s, snr: 4.33
noise: Knock_1886_1, start: 2395.2624 s end: 2399.7319 s, duration: 4.4695 s, snr: 5.92
noise: Street_118_3, start: 2419.3898 s end: 2424.9291 s, duration: 5.5392 s, snr: 9.84
noise: Babble_77_1, start: 2434.2809 s end: 2439.8263 s, duration: 5.5454 s, snr: 15.96
noise: Gunshot_116_2, start: 2447.8885 s end: 2454.9610 s, duration: 7.0725 s, snr: 2.55
noise: Street_94_2, start: 2448.4093 s end: 2453.9387 s, duration: 5.5295 s, snr: 3.68
noise: Computer_355_4, start: 2455.2005 s end: 2487.8591 s, duration: 32.6586 s, snr: 3.94
noise: Computer_1280_3, start: 2468.4587 s end: 2478.6086 s, duration: 10.1499 s, snr: 3.20
noise: Computer_1242_0, start: 2473.4779 s end: 2481.0273 s, duration: 7.5494 s, snr: 6.94
noise: Telephone_800_1, start: 2486.4048 s end: 2494.9614 s, duration: 8.5566 s, snr: 6.80
noise: Telephone_50_3, start: 2503.1447 s end: 2511.5519 s, duration: 8.4072 s, snr: 7.95
noise: Writing_126_0, start: 2508.6974 s end: 2524.6826 s, duration: 15.9852 s, snr: 4.41
noise: Knock_1341_1, start: 2532.1928 s end: 2538.0358 s, duration: 5.8430 s, snr: 5.63
noise: Knock_45_2, start: 2553.6222 s end: 2558.8798 s, duration: 5.2575 s, snr: 7.68
noise: Door_1393_1, start: 2554.5131 s end: 2558.5306 s, duration: 4.0175 s, snr: 2.67
noise: Writing_165_3, start: 2559.9169 s end: 2573.7033 s, duration: 13.7864 s, snr: 2.89
noise: Door_2105_2, start: 2568.8582 s end: 2572.4694 s, duration: 3.6112 s, snr: 2.06
noise: Computer_717_2, start: 2573.8463 s end: 2577.1582 s, duration: 3.3120 s, snr: 6.78
noise: Telephone_453_2, start: 2575.8007 s end: 2624.0389 s, duration: 48.2382 s, snr: 0.57
noise: Telephone_117_3, start: 2578.6386 s end: 2587.5290 s, duration: 8.8904 s, snr: 3.64
noise: Writing_113_4, start: 2578.7361 s end: 2602.0422 s, duration: 23.3061 s, snr: 7.15
noise: Drawer_85_3, start: 2601.2983 s end: 2604.8586 s, duration: 3.5602 s, snr: 4.47
noise: Telephone_472_1, start: 2641.0434 s end: 2644.5999 s, duration: 3.5565 s, snr: 9.66
noise: Knock_89_4, start: 2661.3979 s end: 2670.9498 s, duration: 9.5519 s, snr: -0.81
noise: Door_1600_3, start: 2689.2357 s end: 2693.4402 s, duration: 4.2045 s, snr: -1.00
noise: Scissors_25_1, start: 2722.9446 s end: 2726.5106 s, duration: 3.5660 s, snr: 0.63
noise: Babble_135_0, start: 2724.9107 s end: 2735.4469 s, duration: 10.5362 s, snr: 11.99
noise: Knock_1803_3, start: 2756.4848 s end: 2760.3023 s, duration: 3.8175 s, snr: -1.00
noise: Computer_959_0, start: 2803.6236 s end: 2806.9469 s, duration: 3.3232 s, snr: 2.86
noise: Drawer_123_2, start: 2806.8793 s end: 2820.7493 s, duration: 13.8700 s, snr: 1.00
noise: Gunshot_21_4, start: 2822.2042 s end: 2825.7496 s, duration: 3.5454 s, snr: 10.13
noise: Telephone_702_2, start: 2830.1117 s end: 2834.0654 s, duration: 3.9538 s, snr: -1.00
noise: Tool_3079_1, start: 2853.8988 s end: 2859.5036 s, duration: 5.6047 s, snr: 3.23
noise: Computer_1281_2, start: 2856.4127 s end: 2865.0014 s, duration: 8.5887 s, snr: 11.86
noise: Babble_148_0, start: 2887.8418 s end: 2898.3689 s, duration: 10.5271 s, snr: 9.14
noise: Computer_487_4, start: 2924.5172 s end: 2934.0459 s, duration: 9.5286 s, snr: 7.35
noise: Telephone_40_2, start: 2926.8289 s end: 2941.3751 s, duration: 14.5461 s, snr: 3.53
noise: Scissors_27_1, start: 2930.8132 s end: 2941.4596 s, duration: 10.6464 s, snr: 8.08
noise: Tool_4021_4, start: 2939.8120 s end: 2944.3438 s, duration: 4.5318 s, snr: -1.00
noise: Telephone_85_2, start: 2952.3614 s end: 2956.3030 s, duration: 3.9416 s, snr: 8.04
noise: Telephone_702_3, start: 2959.5482 s end: 2963.4995 s, duration: 3.9513 s, snr: 3.35
noise: Tool_3829_4, start: 2972.1486 s end: 2976.6809 s, duration: 4.5324 s, snr: 4.79
noise: Babble_132_0, start: 2972.7290 s end: 2983.2744 s, duration: 10.5454 s, snr: 11.47
noise: Squeak_147_1, start: 2989.4103 s end: 2993.9382 s, duration: 4.5279 s, snr: 3.55
noise: Babble_201_0, start: 2990.6314 s end: 3021.1639 s, duration: 30.5325 s, snr: 10.07
noise: Computer_905_4, start: 3049.1016 s end: 3053.3981 s, duration: 4.2965 s, snr: 7.86
noise: Signalization_107_0, start: 3066.7774 s end: 3072.3133 s, duration: 5.5359 s, snr: 3.43
noise: Signalization_137_4, start: 3081.7570 s end: 3092.2895 s, duration: 10.5325 s, snr: -0.23
noise: Computer_963_4, start: 3094.3349 s end: 3098.2086 s, duration: 3.8738 s, snr: 2.34
noise: Signalization_39_0, start: 3100.8573 s end: 3104.4026 s, duration: 3.5454 s, snr: 2.00
