IN1014, length = 3692.95 s, percent_of_speech = 0.92, percent_of_noises = 0.40
noise: Tool_3681_2, start: 11.5669 s end: 16.0976 s, duration: 4.5308 s, snr: 2.89
noise: Computer_759_4, start: 35.2123 s end: 41.2103 s, duration: 5.9980 s, snr: 3.40
noise: Squeak_86_1, start: 36.5088 s end: 41.7311 s, duration: 5.2223 s, snr: 7.55
noise: Drawer_118_3, start: 41.2807 s end: 46.9869 s, duration: 5.7061 s, snr: 8.63
noise: Knock_56_4, start: 46.2435 s end: 50.0415 s, duration: 3.7980 s, snr: -0.57
noise: Telephone_418_2, start: 68.6687 s end: 112.0463 s, duration: 43.3776 s, snr: 5.23
noise: Tool_3262_0, start: 116.6287 s end: 121.1569 s, duration: 4.5281 s, snr: 4.82
noise: Computer_729_4, start: 135.0261 s end: 138.1149 s, duration: 3.0888 s, snr: 1.79
noise: Babble_97_1, start: 143.0089 s end: 148.5467 s, duration: 5.5377 s, snr: 15.52
noise: Door_4707_0, start: 161.8301 s end: 166.5376 s, duration: 4.7075 s, snr: 6.35
noise: Squeak_124_4, start: 230.3419 s end: 237.2094 s, duration: 6.8675 s, snr: 4.79
noise: Writing_108_2, start: 245.4782 s end: 248.5247 s, duration: 3.0465 s, snr: 5.37
noise: Writing_210_0, start: 291.0874 s end: 315.8534 s, duration: 24.7660 s, snr: 4.44
noise: Squeak_84_3, start: 308.7548 s end: 320.5014 s, duration: 11.7466 s, snr: 7.81
noise: Computer_944_2, start: 309.9865 s end: 313.6395 s, duration: 3.6530 s, snr: 6.96
noise: Door_474_1, start: 317.8080 s end: 321.3578 s, duration: 3.5498 s, snr: 3.40
noise: Telephone_802_3, start: 325.7226 s end: 338.1201 s, duration: 12.3975 s, snr: 4.54
noise: Tool_3591_2, start: 367.1239 s end: 371.6563 s, duration: 4.5324 s, snr: 8.95
noise: Gunshot_18_0, start: 405.8931 s end: 426.6256 s, duration: 20.7325 s, snr: 7.05
noise: Scissors_13_4, start: 406.5291 s end: 409.8448 s, duration: 3.3157 s, snr: 1.38
noise: Telephone_291_2, start: 406.9881 s end: 422.7515 s, duration: 15.7634 s, snr: 2.32
noise: Computer_305_0, start: 432.5684 s end: 437.2549 s, duration: 4.6865 s, snr: 3.54
noise: Babble_55_4, start: 476.7316 s end: 482.2654 s, duration: 5.5337 s, snr: 14.76
noise: Signalization_75_1, start: 491.3594 s end: 494.8899 s, duration: 3.5305 s, snr: 5.76
noise: Knock_1115_2, start: 540.6831 s end: 547.0773 s, duration: 6.3941 s, snr: -1.00
noise: Signalization_61_0, start: 604.7816 s end: 608.3269 s, duration: 3.5454 s, snr: 4.56
noise: Telephone_805_4, start: 610.8129 s end: 623.4399 s, duration: 12.6270 s, snr: 4.89
noise: Computer_784_3, start: 612.3904 s end: 618.2579 s, duration: 5.8675 s, snr: 8.63
noise: Telephone_438_2, start: 629.9229 s end: 663.3112 s, duration: 33.3882 s, snr: 3.05
noise: Drawer_142_4, start: 653.4122 s end: 656.8252 s, duration: 3.4130 s, snr: 4.74
noise: Computer_251_0, start: 660.7429 s end: 668.9969 s, duration: 8.2540 s, snr: 4.61
noise: Telephone_462_0, start: 662.5436 s end: 665.7199 s, duration: 3.1762 s, snr: 5.36
noise: Knock_876_3, start: 666.2816 s end: 672.1331 s, duration: 5.8515 s, snr: 11.49
noise: Knock_696_3, start: 669.8690 s end: 676.2112 s, duration: 6.3422 s, snr: 5.46
noise: Gunshot_24_3, start: 679.7103 s end: 684.7753 s, duration: 5.0650 s, snr: 6.95
noise: Street_81_3, start: 683.0121 s end: 688.5446 s, duration: 5.5325 s, snr: -0.44
noise: Babble_19_3, start: 690.8081 s end: 696.0794 s, duration: 5.2713 s, snr: 18.56
noise: Telephone_212_1, start: 704.2489 s end: 726.2234 s, duration: 21.9745 s, snr: 9.06
noise: Writing_34_2, start: 716.8542 s end: 721.3072 s, duration: 4.4530 s, snr: 6.07
noise: Knock_1487_0, start: 743.4406 s end: 748.4658 s, duration: 5.0252 s, snr: 6.51
noise: Door_1027_1, start: 746.0269 s end: 749.0626 s, duration: 3.0358 s, snr: 0.22
noise: Computer_1049_0, start: 750.0750 s end: 758.8811 s, duration: 8.8061 s, snr: 6.82
noise: Computer_929_4, start: 798.7525 s end: 802.8325 s, duration: 4.0800 s, snr: 9.98
noise: Babble_59_2, start: 810.7494 s end: 816.2948 s, duration: 5.5454 s, snr: 7.80
noise: Scissors_39_4, start: 882.4635 s end: 886.2622 s, duration: 3.7988 s, snr: 7.37
noise: Street_33_0, start: 896.3514 s end: 899.8839 s, duration: 3.5325 s, snr: 6.26
noise: Door_209_3, start: 911.5005 s end: 914.6184 s, duration: 3.1179 s, snr: 8.04
noise: Knock_1503_2, start: 921.6126 s end: 927.4506 s, duration: 5.8380 s, snr: 4.29
noise: Drawer_60_1, start: 922.3866 s end: 926.5453 s, duration: 4.1588 s, snr: 2.13
noise: Babble_204_2, start: 934.3965 s end: 964.9290 s, duration: 30.5325 s, snr: 13.82
noise: Door_1422_3, start: 939.7178 s end: 943.7460 s, duration: 4.0282 s, snr: 6.36
noise: Knock_1732_3, start: 948.7326 s end: 951.8747 s, duration: 3.1421 s, snr: 6.97
noise: Telephone_313_3, start: 981.3067 s end: 986.2399 s, duration: 4.9331 s, snr: 7.47
noise: Computer_382_3, start: 996.9504 s end: 1029.3927 s, duration: 32.4424 s, snr: 3.64
noise: Door_424_4, start: 1004.9411 s end: 1010.0534 s, duration: 5.1124 s, snr: -0.27
noise: Street_147_0, start: 1038.7013 s end: 1048.1215 s, duration: 9.4202 s, snr: -0.53
noise: Gunshot_32_0, start: 1042.3238 s end: 1058.1043 s, duration: 15.7805 s, snr: 5.03
noise: Telephone_687_3, start: 1054.0599 s end: 1058.8799 s, duration: 4.8200 s, snr: 3.80
noise: Squeak_70_2, start: 1055.2644 s end: 1059.0189 s, duration: 3.7545 s, snr: 9.74
noise: Telephone_96_1, start: 1102.6608 s end: 1108.5273 s, duration: 5.8665 s, snr: 5.75
noise: Signalization_89_1, start: 1149.2474 s end: 1154.7791 s, duration: 5.5316 s, snr: 6.29
noise: Babble_6_0, start: 1157.5953 s end: 1218.1278 s, duration: 60.5325 s, snr: 13.04
noise: Door_279_4, start: 1173.2361 s end: 1176.7289 s, duration: 3.4929 s, snr: 5.72
noise: Signalization_35_2, start: 1183.1061 s end: 1186.5040 s, duration: 3.3979 s, snr: 3.33
noise: Babble_174_3, start: 1232.6721 s end: 1236.2971 s, duration: 3.6250 s, snr: 17.35
noise: Telephone_419_4, start: 1233.1128 s end: 1279.0291 s, duration: 45.9162 s, snr: 4.77
noise: Scissors_76_2, start: 1249.6429 s end: 1260.4496 s, duration: 10.8066 s, snr: 1.96
noise: Squeak_206_2, start: 1270.3761 s end: 1275.9511 s, duration: 5.5750 s, snr: 7.87
noise: Squeak_40_1, start: 1302.0751 s end: 1312.4449 s, duration: 10.3699 s, snr: 8.56
noise: Drawer_147_2, start: 1328.6240 s end: 1348.1111 s, duration: 19.4871 s, snr: 4.87
noise: Door_1957_0, start: 1394.0928 s end: 1398.5699 s, duration: 4.4771 s, snr: 3.99
noise: Babble_116_1, start: 1443.2707 s end: 1448.8033 s, duration: 5.5326 s, snr: 11.85
noise: Signalization_56_0, start: 1446.2613 s end: 1449.8067 s, duration: 3.5454 s, snr: 6.43
noise: Computer_1219_3, start: 1471.3139 s end: 1476.1426 s, duration: 4.8286 s, snr: 7.15
noise: Door_4310_4, start: 1472.9542 s end: 1478.8402 s, duration: 5.8860 s, snr: 0.11
noise: Computer_435_0, start: 1497.9713 s end: 1512.1143 s, duration: 14.1430 s, snr: 11.49
noise: Door_299_0, start: 1513.5418 s end: 1517.6149 s, duration: 4.0731 s, snr: 11.35
noise: Computer_666_0, start: 1525.7282 s end: 1530.5964 s, duration: 4.8682 s, snr: -1.00
noise: Computer_1250_3, start: 1591.1913 s end: 1603.0589 s, duration: 11.8676 s, snr: 8.44
noise: Computer_200_1, start: 1591.7126 s end: 1594.9636 s, duration: 3.2510 s, snr: 5.62
noise: Drawer_27_3, start: 1610.2031 s end: 1627.9498 s, duration: 17.7468 s, snr: 2.99
noise: Door_4979_2, start: 1618.8364 s end: 1622.7329 s, duration: 3.8965 s, snr: 2.47
noise: Computer_1063_4, start: 1688.2441 s end: 1700.9646 s, duration: 12.7205 s, snr: 3.36
noise: Computer_204_3, start: 1700.9576 s end: 1706.1221 s, duration: 5.1645 s, snr: 11.10
noise: Tool_2821_4, start: 1718.1218 s end: 1722.5770 s, duration: 4.4552 s, snr: 4.98
noise: Door_262_4, start: 1725.8090 s end: 1730.2430 s, duration: 4.4340 s, snr: 7.04
noise: Babble_50_0, start: 1738.1233 s end: 1741.3303 s, duration: 3.2070 s, snr: 16.56
noise: Signalization_73_0, start: 1741.5085 s end: 1745.2030 s, duration: 3.6945 s, snr: 3.38
noise: Telephone_134_1, start: 1769.9713 s end: 1773.1055 s, duration: 3.1342 s, snr: 7.79
noise: Street_22_2, start: 1795.2473 s end: 1798.7798 s, duration: 3.5325 s, snr: 0.85
noise: Knock_879_2, start: 1806.9881 s end: 1812.8146 s, duration: 5.8265 s, snr: 8.92
noise: Squeak_136_4, start: 1830.7158 s end: 1851.2421 s, duration: 20.5264 s, snr: 6.50
noise: Scissors_43_1, start: 1844.7758 s end: 1849.3435 s, duration: 4.5677 s, snr: 5.74
noise: Writing_221_2, start: 1850.4378 s end: 1873.3238 s, duration: 22.8860 s, snr: 5.99
noise: Computer_800_3, start: 1854.7107 s end: 1859.8960 s, duration: 5.1852 s, snr: 3.98
noise: Drawer_2_2, start: 1870.9858 s end: 1876.1337 s, duration: 5.1480 s, snr: 6.87
noise: Signalization_26_3, start: 1874.2267 s end: 1877.7662 s, duration: 3.5395 s, snr: 9.37
noise: Scissors_54_0, start: 1911.7832 s end: 1921.8093 s, duration: 10.0260 s, snr: 2.49
noise: Writing_149_2, start: 1917.0297 s end: 1920.8825 s, duration: 3.8528 s, snr: 5.47
noise: Computer_894_0, start: 1923.6053 s end: 1928.4695 s, duration: 4.8642 s, snr: 5.52
noise: Street_92_4, start: 1970.6893 s end: 1976.2313 s, duration: 5.5420 s, snr: 1.81
noise: Squeak_171_1, start: 1988.5132 s end: 1991.5814 s, duration: 3.0681 s, snr: 3.92
noise: Babble_169_2, start: 2002.1405 s end: 2022.6715 s, duration: 20.5310 s, snr: 12.05
noise: Telephone_822_2, start: 2058.5972 s end: 2070.6441 s, duration: 12.0469 s, snr: 8.26
noise: Door_2468_0, start: 2059.4198 s end: 2062.8348 s, duration: 3.4150 s, snr: 5.00
noise: Computer_469_4, start: 2061.0450 s end: 2071.5711 s, duration: 10.5261 s, snr: 3.88
noise: Street_151_3, start: 2076.8496 s end: 2092.3844 s, duration: 15.5348 s, snr: 4.56
noise: Scissors_70_2, start: 2117.1588 s end: 2122.6108 s, duration: 5.4520 s, snr: 9.39
noise: Drawer_118_3, start: 2118.5603 s end: 2124.2664 s, duration: 5.7061 s, snr: 5.60
noise: Scissors_27_1, start: 2150.6174 s end: 2161.2638 s, duration: 10.6464 s, snr: 0.19
noise: Drawer_29_1, start: 2170.2034 s end: 2173.7399 s, duration: 3.5365 s, snr: 5.56
noise: Drawer_140_2, start: 2179.0359 s end: 2201.3031 s, duration: 22.2672 s, snr: 3.10
noise: Babble_106_4, start: 2259.4333 s end: 2264.9786 s, duration: 5.5454 s, snr: 13.28
noise: Writing_36_1, start: 2278.0559 s end: 2290.2219 s, duration: 12.1660 s, snr: 5.22
noise: Computer_8_4, start: 2282.8098 s end: 2289.4576 s, duration: 6.6478 s, snr: 3.85
noise: Signalization_45_4, start: 2315.6577 s end: 2320.1379 s, duration: 4.4803 s, snr: 5.08
noise: Street_21_3, start: 2329.8175 s end: 2333.3500 s, duration: 3.5325 s, snr: 1.76
noise: Babble_60_1, start: 2332.0473 s end: 2337.5791 s, duration: 5.5318 s, snr: 11.40
noise: Computer_808_4, start: 2336.2646 s end: 2341.7493 s, duration: 5.4848 s, snr: 5.30
noise: Squeak_132_0, start: 2374.5858 s end: 2377.6390 s, duration: 3.0532 s, snr: 3.65
noise: Computer_361_4, start: 2430.4555 s end: 2459.8882 s, duration: 29.4327 s, snr: 5.44
noise: Squeak_120_2, start: 2446.6244 s end: 2452.6528 s, duration: 6.0284 s, snr: -0.47
noise: Knock_1493_0, start: 2475.7773 s end: 2479.0605 s, duration: 3.2832 s, snr: 3.31
noise: Computer_969_0, start: 2504.8145 s end: 2508.0597 s, duration: 3.2452 s, snr: 6.96
noise: Signalization_67_1, start: 2515.1792 s end: 2518.7117 s, duration: 3.5325 s, snr: 5.27
noise: Street_126_3, start: 2526.3670 s end: 2536.8995 s, duration: 10.5325 s, snr: 2.62
noise: Knock_1276_0, start: 2530.7513 s end: 2534.8113 s, duration: 4.0600 s, snr: 5.41
noise: Telephone_817_2, start: 2568.1396 s end: 2572.4064 s, duration: 4.2669 s, snr: 2.79
noise: Writing_239_4, start: 2576.7990 s end: 2580.0649 s, duration: 3.2659 s, snr: 1.76
noise: Writing_152_2, start: 2637.3742 s end: 2642.8416 s, duration: 5.4674 s, snr: 6.36
noise: Drawer_152_0, start: 2638.8482 s end: 2642.6317 s, duration: 3.7835 s, snr: 9.92
noise: Computer_1160_4, start: 2675.5561 s end: 2679.0815 s, duration: 3.5254 s, snr: 2.54
noise: Drawer_53_4, start: 2677.8049 s end: 2699.6328 s, duration: 21.8279 s, snr: 5.58
noise: Scissors_6_2, start: 2705.6945 s end: 2725.5610 s, duration: 19.8665 s, snr: 6.15
noise: Computer_723_4, start: 2722.7817 s end: 2727.2741 s, duration: 4.4924 s, snr: 3.93
noise: Squeak_151_4, start: 2750.6324 s end: 2753.9507 s, duration: 3.3184 s, snr: 9.33
noise: Telephone_226_1, start: 2774.8331 s end: 2801.4130 s, duration: 26.5799 s, snr: 10.45
noise: Squeak_293_4, start: 2793.2949 s end: 2803.5216 s, duration: 10.2267 s, snr: 8.48
noise: Knock_669_4, start: 2836.8627 s end: 2841.6143 s, duration: 4.7516 s, snr: 7.19
noise: Street_84_2, start: 2851.7842 s end: 2857.3296 s, duration: 5.5454 s, snr: 5.05
noise: Telephone_509_2, start: 3025.1184 s end: 3028.3328 s, duration: 3.2144 s, snr: 0.17
noise: Telephone_477_2, start: 3025.5617 s end: 3039.1531 s, duration: 13.5914 s, snr: 1.93
noise: Computer_1104_4, start: 3030.2377 s end: 3041.0506 s, duration: 10.8129 s, snr: 6.23
noise: Writing_185_0, start: 3078.2252 s end: 3084.3117 s, duration: 6.0865 s, snr: 6.29
noise: Writing_88_4, start: 3094.3551 s end: 3119.2215 s, duration: 24.8664 s, snr: 4.55
noise: Drawer_87_1, start: 3130.6396 s end: 3134.6983 s, duration: 4.0588 s, snr: 6.98
noise: Squeak_252_0, start: 3141.3981 s end: 3148.1467 s, duration: 6.7486 s, snr: 1.70
noise: Street_134_4, start: 3152.2831 s end: 3155.8285 s, duration: 3.5454 s, snr: 7.64
noise: Door_1941_2, start: 3157.4730 s end: 3160.5851 s, duration: 3.1121 s, snr: 6.27
noise: Drawer_11_2, start: 3161.8899 s end: 3173.2175 s, duration: 11.3276 s, snr: 8.33
noise: Babble_201_3, start: 3172.2166 s end: 3202.7491 s, duration: 30.5325 s, snr: 17.12
noise: Scissors_89_3, start: 3181.8419 s end: 3190.8493 s, duration: 9.0074 s, snr: 2.34
noise: Knock_1599_1, start: 3204.5228 s end: 3208.3128 s, duration: 3.7900 s, snr: 3.42
noise: Computer_1136_2, start: 3221.5361 s end: 3232.9181 s, duration: 11.3820 s, snr: 5.78
noise: Computer_1270_0, start: 3258.2681 s end: 3267.5110 s, duration: 9.2429 s, snr: 2.15
noise: Squeak_229_3, start: 3295.4291 s end: 3299.1336 s, duration: 3.7045 s, snr: 9.14
noise: Computer_1088_3, start: 3304.9356 s end: 3310.9833 s, duration: 6.0478 s, snr: 4.48
noise: Babble_170_1, start: 3327.2305 s end: 3347.7759 s, duration: 20.5454 s, snr: 12.29
noise: Telephone_156_4, start: 3355.2904 s end: 3361.7304 s, duration: 6.4400 s, snr: 12.05
noise: Telephone_507_3, start: 3359.3476 s end: 3362.6456 s, duration: 3.2980 s, snr: 3.97
noise: Telephone_571_3, start: 3379.2572 s end: 3398.7829 s, duration: 19.5258 s, snr: -1.00
noise: Squeak_213_0, start: 3422.3944 s end: 3427.8827 s, duration: 5.4882 s, snr: 3.73
noise: Door_1216_0, start: 3458.5915 s end: 3462.7047 s, duration: 4.1132 s, snr: 6.21
noise: Door_1758_1, start: 3508.4522 s end: 3511.6669 s, duration: 3.2148 s, snr: 3.83
noise: Drawer_148_1, start: 3539.8769 s end: 3543.9712 s, duration: 4.0942 s, snr: 5.33
noise: Computer_1041_1, start: 3579.6329 s end: 3588.6650 s, duration: 9.0321 s, snr: 3.12
noise: Telephone_822_4, start: 3593.0217 s end: 3605.0690 s, duration: 12.0473 s, snr: 8.21
noise: Scissors_58_1, start: 3602.6799 s end: 3627.2462 s, duration: 24.5662 s, snr: 7.86
noise: Babble_175_1, start: 3622.0343 s end: 3642.5797 s, duration: 20.5454 s, snr: 13.12
noise: Writing_25_4, start: 3623.3727 s end: 3627.5854 s, duration: 4.2127 s, snr: 5.43
