IN1002, length = 2472.60 s, percent_of_speech = 0.94, percent_of_noises = 0.59
noise: Telephone_147_2, start: 2.4439 s end: 9.4899 s, duration: 7.0460 s, snr: 5.81
noise: Door_263_1, start: 41.9847 s end: 45.5739 s, duration: 3.5892 s, snr: 4.96
noise: Door_23_4, start: 53.9610 s end: 57.6754 s, duration: 3.7144 s, snr: 7.28
noise: Babble_71_4, start: 89.7626 s end: 92.9696 s, duration: 3.2070 s, snr: 11.23
noise: Computer_994_2, start: 95.9261 s end: 123.1526 s, duration: 27.2265 s, snr: 2.18
noise: Writing_9_1, start: 100.9734 s end: 116.2602 s, duration: 15.2867 s, snr: 6.81
noise: Squeak_97_4, start: 102.9566 s end: 109.0042 s, duration: 6.0476 s, snr: 3.81
noise: Drawer_96_0, start: 112.0924 s end: 130.1392 s, duration: 18.0467 s, snr: 3.83
noise: Door_1017_4, start: 151.9755 s end: 155.7918 s, duration: 3.8162 s, snr: 3.84
noise: Gunshot_58_0, start: 168.2599 s end: 171.3199 s, duration: 3.0600 s, snr: 3.75
noise: Knock_1739_4, start: 180.7461 s end: 184.8459 s, duration: 4.0998 s, snr: 2.26
noise: Writing_5_1, start: 183.4334 s end: 187.6598 s, duration: 4.2264 s, snr: 2.47
noise: Street_27_1, start: 187.7175 s end: 191.2500 s, duration: 3.5325 s, snr: 8.82
noise: Door_309_3, start: 202.9629 s end: 207.8096 s, duration: 4.8468 s, snr: 5.87
noise: Door_1044_4, start: 205.6858 s end: 209.7934 s, duration: 4.1076 s, snr: 4.47
noise: Squeak_286_0, start: 228.3608 s end: 233.1692 s, duration: 4.8084 s, snr: 6.82
noise: Drawer_118_3, start: 242.5138 s end: 248.2199 s, duration: 5.7061 s, snr: 1.60
noise: Gunshot_22_1, start: 252.3680 s end: 256.7178 s, duration: 4.3498 s, snr: 9.27
noise: Writing_89_2, start: 256.6079 s end: 281.5553 s, duration: 24.9474 s, snr: 3.98
noise: Door_1168_2, start: 257.6760 s end: 262.5673 s, duration: 4.8913 s, snr: 5.15
noise: Telephone_391_0, start: 264.0806 s end: 275.9407 s, duration: 11.8601 s, snr: 7.12
noise: Babble_139_3, start: 273.6684 s end: 284.2091 s, duration: 10.5406 s, snr: 15.97
noise: Street_43_2, start: 281.5392 s end: 285.0686 s, duration: 3.5294 s, snr: 5.26
noise: Computer_393_1, start: 324.5358 s end: 348.6449 s, duration: 24.1091 s, snr: 3.04
noise: Scissors_93_0, start: 330.2310 s end: 333.4912 s, duration: 3.2602 s, snr: 7.12
noise: Signalization_140_0, start: 359.5515 s end: 375.0840 s, duration: 15.5325 s, snr: 6.33
noise: Computer_675_1, start: 377.7791 s end: 380.9520 s, duration: 3.1729 s, snr: 1.25
noise: Computer_942_0, start: 378.2544 s end: 382.1537 s, duration: 3.8992 s, snr: -0.53
noise: Computer_374_0, start: 412.7697 s end: 438.2960 s, duration: 25.5263 s, snr: 2.63
noise: Squeak_62_0, start: 417.3132 s end: 421.2579 s, duration: 3.9447 s, snr: 2.15
noise: Telephone_306_3, start: 431.6982 s end: 436.6311 s, duration: 4.9329 s, snr: 7.91
noise: Telephone_292_1, start: 443.1676 s end: 458.9364 s, duration: 15.7689 s, snr: 3.87
noise: Door_1892_1, start: 455.6048 s end: 458.9341 s, duration: 3.3293 s, snr: 7.20
noise: Babble_89_1, start: 460.7444 s end: 466.2763 s, duration: 5.5319 s, snr: 15.38
noise: Computer_491_3, start: 466.3388 s end: 474.8212 s, duration: 8.4824 s, snr: 2.11
noise: Drawer_135_1, start: 471.7872 s end: 477.5343 s, duration: 5.7471 s, snr: -1.00
noise: Drawer_148_4, start: 477.6794 s end: 481.7719 s, duration: 4.0925 s, snr: 9.28
noise: Signalization_65_3, start: 497.8441 s end: 501.3716 s, duration: 3.5275 s, snr: 5.89
noise: Signalization_60_1, start: 505.7636 s end: 509.2967 s, duration: 3.5331 s, snr: 6.04
noise: Scissors_20_2, start: 507.8496 s end: 519.4562 s, duration: 11.6066 s, snr: 1.90
noise: Babble_14_1, start: 517.5128 s end: 541.6794 s, duration: 24.1666 s, snr: 15.44
noise: Drawer_35_1, start: 533.4506 s end: 542.1168 s, duration: 8.6662 s, snr: 1.84
noise: Scissors_45_4, start: 534.2736 s end: 543.1599 s, duration: 8.8863 s, snr: 1.77
noise: Telephone_633_2, start: 603.5322 s end: 614.1279 s, duration: 10.5958 s, snr: 3.84
noise: Gunshot_41_2, start: 610.4740 s end: 615.0026 s, duration: 4.5286 s, snr: 7.63
noise: Scissors_88_0, start: 632.3288 s end: 648.0954 s, duration: 15.7666 s, snr: 2.89
noise: Scissors_41_4, start: 639.9757 s end: 649.9617 s, duration: 9.9860 s, snr: 6.40
noise: Drawer_145_1, start: 643.9802 s end: 661.1665 s, duration: 17.1863 s, snr: -1.00
noise: Scissors_52_1, start: 648.8071 s end: 667.7734 s, duration: 18.9662 s, snr: 6.64
noise: Computer_116_0, start: 660.1526 s end: 672.3594 s, duration: 12.2068 s, snr: -0.34
noise: Knock_1004_3, start: 704.3140 s end: 710.1445 s, duration: 5.8305 s, snr: 5.67
noise: Door_1389_2, start: 709.1452 s end: 712.4807 s, duration: 3.3355 s, snr: -0.70
noise: Babble_100_2, start: 728.0064 s end: 733.5389 s, duration: 5.5325 s, snr: 16.32
noise: Signalization_83_1, start: 735.6803 s end: 741.2133 s, duration: 5.5330 s, snr: 5.59
noise: Writing_91_2, start: 740.5899 s end: 761.4390 s, duration: 20.8491 s, snr: 2.31
noise: Telephone_792_2, start: 779.3448 s end: 786.0567 s, duration: 6.7119 s, snr: 3.96
noise: Computer_30_4, start: 794.9616 s end: 818.2078 s, duration: 23.2461 s, snr: 4.06
noise: Knock_1502_0, start: 819.2129 s end: 822.4287 s, duration: 3.2158 s, snr: 9.91
noise: Computer_450_0, start: 826.7864 s end: 835.2074 s, duration: 8.4210 s, snr: 9.66
noise: Gunshot_45_0, start: 827.6784 s end: 830.7349 s, duration: 3.0565 s, snr: 4.99
noise: Computer_70_1, start: 832.4586 s end: 836.1648 s, duration: 3.7063 s, snr: 4.42
noise: Signalization_65_2, start: 844.0507 s end: 847.5805 s, duration: 3.5298 s, snr: 0.35
noise: Street_61_3, start: 854.1698 s end: 857.6963 s, duration: 3.5265 s, snr: 0.02
noise: Computer_623_0, start: 857.8503 s end: 862.4646 s, duration: 4.6143 s, snr: 3.85
noise: Drawer_112_3, start: 863.7629 s end: 875.0097 s, duration: 11.2468 s, snr: 5.90
noise: Street_25_4, start: 890.2526 s end: 893.7924 s, duration: 3.5398 s, snr: 1.55
noise: Squeak_31_1, start: 921.4070 s end: 924.9433 s, duration: 3.5362 s, snr: 5.65
noise: Scissors_67_0, start: 937.1903 s end: 940.3226 s, duration: 3.1322 s, snr: 8.29
noise: Street_94_1, start: 942.4356 s end: 947.9810 s, duration: 5.5454 s, snr: 7.98
noise: Telephone_252_4, start: 990.1232 s end: 1002.8188 s, duration: 12.6955 s, snr: 8.66
noise: Telephone_109_1, start: 1022.9719 s end: 1040.2182 s, duration: 17.2463 s, snr: 3.97
noise: Tool_3899_2, start: 1066.7853 s end: 1071.3191 s, duration: 4.5338 s, snr: 1.42
noise: Telephone_62_1, start: 1084.6136 s end: 1111.4411 s, duration: 26.8275 s, snr: 5.64
noise: Squeak_91_0, start: 1125.6498 s end: 1129.6981 s, duration: 4.0483 s, snr: -1.00
noise: Computer_488_2, start: 1128.2124 s end: 1139.0840 s, duration: 10.8716 s, snr: 8.44
noise: Drawer_69_1, start: 1138.9828 s end: 1142.2756 s, duration: 3.2928 s, snr: 11.18
noise: Telephone_549_1, start: 1144.5699 s end: 1152.6611 s, duration: 8.0911 s, snr: 4.79
noise: Door_52_1, start: 1155.3355 s end: 1159.6961 s, duration: 4.3606 s, snr: 4.36
noise: Street_26_1, start: 1205.3784 s end: 1208.9178 s, duration: 3.5394 s, snr: 5.04
noise: Babble_112_2, start: 1217.3557 s end: 1222.8870 s, duration: 5.5312 s, snr: 13.48
noise: Drawer_108_4, start: 1227.4391 s end: 1231.8556 s, duration: 4.4165 s, snr: 4.43
noise: Squeak_28_0, start: 1227.8312 s end: 1232.2589 s, duration: 4.4278 s, snr: 6.55
noise: Scissors_38_0, start: 1239.2459 s end: 1249.3311 s, duration: 10.0852 s, snr: 6.09
noise: Telephone_530_3, start: 1242.6960 s end: 1245.8202 s, duration: 3.1243 s, snr: 5.54
noise: Knock_1483_4, start: 1244.4968 s end: 1250.2350 s, duration: 5.7382 s, snr: 9.64
noise: Door_2228_0, start: 1257.9658 s end: 1261.1356 s, duration: 3.1699 s, snr: 5.94
noise: Scissors_59_1, start: 1267.1034 s end: 1288.5699 s, duration: 21.4665 s, snr: 9.09
noise: Door_1308_3, start: 1276.2481 s end: 1279.4536 s, duration: 3.2055 s, snr: 8.41
noise: Tool_3487_0, start: 1280.5040 s end: 1285.0364 s, duration: 4.5324 s, snr: 8.37
noise: Knock_1167_2, start: 1299.1115 s end: 1304.7376 s, duration: 5.6261 s, snr: 7.54
noise: Writing_51_3, start: 1315.2682 s end: 1320.7746 s, duration: 5.5064 s, snr: 5.99
noise: Writing_59_2, start: 1317.3582 s end: 1325.3048 s, duration: 7.9465 s, snr: 0.94
noise: Squeak_77_4, start: 1342.4742 s end: 1356.2661 s, duration: 13.7919 s, snr: 1.34
noise: Telephone_449_4, start: 1364.0522 s end: 1397.4359 s, duration: 33.3837 s, snr: 8.17
noise: Computer_1172_2, start: 1369.7774 s end: 1373.2336 s, duration: 3.4561 s, snr: 6.37
noise: Door_4928_0, start: 1383.3841 s end: 1388.7146 s, duration: 5.3305 s, snr: 7.37
noise: Drawer_123_3, start: 1383.6666 s end: 1397.5347 s, duration: 13.8681 s, snr: 3.84
noise: Knock_1631_3, start: 1405.6337 s end: 1409.0429 s, duration: 3.4093 s, snr: -0.07
noise: Street_76_2, start: 1407.4129 s end: 1412.9391 s, duration: 5.5261 s, snr: 2.85
noise: Signalization_36_0, start: 1419.3239 s end: 1422.8693 s, duration: 3.5454 s, snr: 5.69
noise: Squeak_67_0, start: 1470.7570 s end: 1474.3287 s, duration: 3.5717 s, snr: 7.81
noise: Computer_759_4, start: 1475.0238 s end: 1481.0218 s, duration: 5.9980 s, snr: 9.55
noise: Squeak_172_1, start: 1483.7217 s end: 1487.7781 s, duration: 4.0564 s, snr: 6.36
noise: Computer_602_1, start: 1490.1351 s end: 1493.6727 s, duration: 3.5376 s, snr: 4.16
noise: Signalization_61_2, start: 1495.1043 s end: 1498.6368 s, duration: 3.5325 s, snr: 1.06
noise: Computer_907_4, start: 1496.7463 s end: 1501.0111 s, duration: 4.2648 s, snr: 6.86
noise: Babble_56_1, start: 1554.7720 s end: 1560.3174 s, duration: 5.5454 s, snr: 9.75
noise: Scissors_39_2, start: 1568.7644 s end: 1572.5624 s, duration: 3.7980 s, snr: 7.11
noise: Gunshot_89_0, start: 1571.4196 s end: 1576.6241 s, duration: 5.2045 s, snr: 3.12
noise: Door_1865_0, start: 1580.5386 s end: 1583.6578 s, duration: 3.1193 s, snr: 2.31
noise: Computer_990_3, start: 1598.1148 s end: 1601.3923 s, duration: 3.2775 s, snr: 5.72
noise: Telephone_255_0, start: 1649.4126 s end: 1663.1617 s, duration: 13.7491 s, snr: 3.67
noise: Squeak_34_2, start: 1655.0704 s end: 1659.1226 s, duration: 4.0522 s, snr: 9.32
noise: Door_4826_3, start: 1717.0006 s end: 1720.2593 s, duration: 3.2588 s, snr: 8.38
noise: Squeak_242_2, start: 1724.1241 s end: 1733.1517 s, duration: 9.0276 s, snr: 3.58
noise: Signalization_121_3, start: 1734.4496 s end: 1740.0884 s, duration: 5.6388 s, snr: 4.09
noise: Babble_47_3, start: 1743.1589 s end: 1748.7043 s, duration: 5.5454 s, snr: 20.09
noise: Drawer_99_4, start: 1758.2246 s end: 1773.0342 s, duration: 14.8096 s, snr: -1.00
noise: Writing_89_1, start: 1774.2346 s end: 1799.1810 s, duration: 24.9464 s, snr: 6.68
noise: Street_1_0, start: 1784.4609 s end: 1807.0162 s, duration: 22.5552 s, snr: 6.30
noise: Tool_3335_3, start: 1792.8642 s end: 1797.3966 s, duration: 4.5324 s, snr: 6.95
noise: Door_1017_4, start: 1812.6568 s end: 1816.4730 s, duration: 3.8162 s, snr: 3.44
noise: Tool_2546_1, start: 1817.7872 s end: 1821.8797 s, duration: 4.0925 s, snr: 6.99
noise: Computer_882_2, start: 1818.5526 s end: 1823.3576 s, duration: 4.8050 s, snr: 8.42
noise: Computer_89_3, start: 1844.0324 s end: 1847.5784 s, duration: 3.5460 s, snr: 8.25
noise: Drawer_17_0, start: 1850.8499 s end: 1854.5466 s, duration: 3.6967 s, snr: 6.22
noise: Street_21_4, start: 1850.9123 s end: 1854.4548 s, duration: 3.5425 s, snr: 10.26
noise: Squeak_125_4, start: 1861.7636 s end: 1873.3147 s, duration: 11.5511 s, snr: 6.11
noise: Squeak_282_2, start: 1869.2729 s end: 1875.5613 s, duration: 6.2884 s, snr: 5.28
noise: Knock_1420_2, start: 1874.9276 s end: 1878.3029 s, duration: 3.3753 s, snr: 5.46
noise: Telephone_38_0, start: 1879.1083 s end: 1883.4007 s, duration: 4.2924 s, snr: 6.00
noise: Squeak_70_1, start: 1881.7836 s end: 1885.5303 s, duration: 3.7468 s, snr: 4.32
noise: Knock_496_4, start: 1894.8441 s end: 1898.9478 s, duration: 4.1037 s, snr: 8.89
noise: Door_435_3, start: 1902.2711 s end: 1906.2973 s, duration: 4.0261 s, snr: -1.00
noise: Signalization_111_2, start: 1910.0911 s end: 1915.6249 s, duration: 5.5338 s, snr: 1.80
noise: Computer_584_2, start: 1913.2145 s end: 1917.8992 s, duration: 4.6847 s, snr: 6.99
noise: Computer_973_1, start: 1916.0459 s end: 1919.6296 s, duration: 3.5838 s, snr: 2.09
noise: Computer_511_0, start: 1938.7961 s end: 1944.7941 s, duration: 5.9980 s, snr: 7.19
noise: Computer_754_4, start: 1957.1739 s end: 1960.1747 s, duration: 3.0009 s, snr: 3.14
noise: Computer_631_0, start: 1965.9317 s end: 1969.8853 s, duration: 3.9536 s, snr: 9.16
noise: Scissors_34_2, start: 1996.5427 s end: 2002.2352 s, duration: 5.6925 s, snr: 2.58
noise: Babble_114_2, start: 2015.2629 s end: 2020.8083 s, duration: 5.5454 s, snr: 11.99
noise: Telephone_311_3, start: 2020.7555 s end: 2025.6906 s, duration: 4.9351 s, snr: 6.00
noise: Writing_234_2, start: 2023.4646 s end: 2032.9706 s, duration: 9.5060 s, snr: 4.94
noise: Squeak_192_1, start: 2032.5181 s end: 2036.1271 s, duration: 3.6090 s, snr: 1.93
noise: Writing_155_3, start: 2073.7978 s end: 2101.9439 s, duration: 28.1461 s, snr: 10.59
noise: Drawer_123_3, start: 2093.2054 s end: 2107.0735 s, duration: 13.8681 s, snr: 5.56
noise: Telephone_678_1, start: 2094.7765 s end: 2099.3178 s, duration: 4.5413 s, snr: -0.31
noise: Writing_214_0, start: 2097.4764 s end: 2107.6624 s, duration: 10.1860 s, snr: 8.00
noise: Knock_1054_4, start: 2111.4016 s end: 2127.0081 s, duration: 15.6065 s, snr: 3.19
noise: Street_146_4, start: 2117.0963 s end: 2127.6288 s, duration: 10.5325 s, snr: 5.57
noise: Telephone_826_0, start: 2123.8432 s end: 2132.0519 s, duration: 8.2086 s, snr: 0.43
noise: Babble_134_1, start: 2128.3075 s end: 2138.8529 s, duration: 10.5454 s, snr: 13.22
noise: Street_62_2, start: 2131.7771 s end: 2135.3212 s, duration: 3.5441 s, snr: 4.64
noise: Signalization_89_1, start: 2136.2119 s end: 2141.7436 s, duration: 5.5316 s, snr: 5.70
noise: Tool_4026_1, start: 2155.8708 s end: 2160.3998 s, duration: 4.5290 s, snr: -0.86
noise: Drawer_39_3, start: 2163.8068 s end: 2166.9327 s, duration: 3.1260 s, snr: 0.43
noise: Squeak_21_4, start: 2195.3554 s end: 2199.4049 s, duration: 4.0495 s, snr: 8.18
noise: Telephone_597_2, start: 2199.5349 s end: 2205.7633 s, duration: 6.2284 s, snr: 5.87
noise: Telephone_690_4, start: 2200.0949 s end: 2204.9180 s, duration: 4.8231 s, snr: 4.16
noise: Telephone_725_2, start: 2217.5661 s end: 2245.2425 s, duration: 27.6764 s, snr: 2.72
noise: Babble_42_1, start: 2218.2770 s end: 2223.8095 s, duration: 5.5325 s, snr: 17.99
noise: Street_73_1, start: 2220.9462 s end: 2224.4788 s, duration: 3.5325 s, snr: 9.70
noise: Babble_118_3, start: 2234.2384 s end: 2239.7709 s, duration: 5.5325 s, snr: 17.25
noise: Computer_816_3, start: 2236.0535 s end: 2240.6545 s, duration: 4.6010 s, snr: 1.01
noise: Computer_1033_3, start: 2256.6889 s end: 2271.7116 s, duration: 15.0228 s, snr: 6.41
noise: Street_3_2, start: 2264.2378 s end: 2294.7703 s, duration: 30.5325 s, snr: 5.81
noise: Computer_585_3, start: 2267.2721 s end: 2271.0429 s, duration: 3.7709 s, snr: 5.61
noise: Knock_1797_2, start: 2278.3086 s end: 2283.0701 s, duration: 4.7615 s, snr: 6.17
noise: Computer_668_4, start: 2312.8089 s end: 2316.0666 s, duration: 3.2576 s, snr: 8.03
noise: Knock_1801_2, start: 2319.5810 s end: 2325.3722 s, duration: 5.7912 s, snr: 8.10
noise: Squeak_34_0, start: 2326.3395 s end: 2330.4012 s, duration: 4.0617 s, snr: 7.78
noise: Knock_1104_1, start: 2337.9264 s end: 2347.2024 s, duration: 9.2760 s, snr: 6.33
noise: Computer_386_4, start: 2342.6719 s end: 2368.2056 s, duration: 25.5336 s, snr: 9.03
noise: Gunshot_80_3, start: 2351.8893 s end: 2357.1130 s, duration: 5.2237 s, snr: 9.09
noise: Computer_879_4, start: 2355.9987 s end: 2361.0129 s, duration: 5.0143 s, snr: 5.35
noise: Computer_882_1, start: 2364.0966 s end: 2368.8639 s, duration: 4.7672 s, snr: 4.65
noise: Knock_1179_3, start: 2387.6801 s end: 2391.5011 s, duration: 3.8210 s, snr: 2.08
noise: Street_2_3, start: 2392.9841 s end: 2423.5166 s, duration: 30.5325 s, snr: 5.54
noise: Door_1955_2, start: 2410.8261 s end: 2415.0587 s, duration: 4.2326 s, snr: 5.89
noise: Door_2289_1, start: 2410.9816 s end: 2414.7316 s, duration: 3.7500 s, snr: 4.42
