IN1008, length = 3415.79 s, percent_of_speech = 0.92, percent_of_noises = 0.42
noise: Scissors_57_3, start: 45.1582 s end: 62.7643 s, duration: 17.6061 s, snr: 7.59
noise: Knock_319_3, start: 69.9324 s end: 74.6972 s, duration: 4.7647 s, snr: 6.84
noise: Knock_844_4, start: 84.5715 s end: 87.6404 s, duration: 3.0689 s, snr: 5.25
noise: Babble_53_2, start: 98.1556 s end: 103.6949 s, duration: 5.5394 s, snr: 14.29
noise: Door_4981_3, start: 110.1871 s end: 115.2029 s, duration: 5.0158 s, snr: 9.76
noise: Writing_93_3, start: 116.1471 s end: 144.7931 s, duration: 28.6460 s, snr: 6.57
noise: Signalization_54_0, start: 194.5564 s end: 198.0889 s, duration: 3.5325 s, snr: 7.14
noise: Squeak_29_0, start: 211.2667 s end: 216.4432 s, duration: 5.1765 s, snr: 0.50
noise: Knock_1808_4, start: 241.0775 s end: 245.1941 s, duration: 4.1166 s, snr: 6.03
noise: Telephone_745_2, start: 242.3874 s end: 272.9198 s, duration: 30.5324 s, snr: 10.48
noise: Street_166_4, start: 261.2130 s end: 276.7455 s, duration: 15.5325 s, snr: 7.61
noise: Scissors_46_1, start: 294.7226 s end: 304.5687 s, duration: 9.8461 s, snr: 5.72
noise: Knock_973_0, start: 361.1703 s end: 366.9995 s, duration: 5.8293 s, snr: 6.67
noise: Door_752_0, start: 368.4528 s end: 373.2648 s, duration: 4.8120 s, snr: 3.29
noise: Writing_99_2, start: 370.1723 s end: 375.4248 s, duration: 5.2525 s, snr: 3.36
noise: Writing_133_4, start: 388.7950 s end: 412.8010 s, duration: 24.0060 s, snr: 5.56
noise: Computer_381_2, start: 414.5106 s end: 442.5686 s, duration: 28.0580 s, snr: 7.53
noise: Door_4417_1, start: 415.7286 s end: 419.9673 s, duration: 4.2387 s, snr: 2.57
noise: Squeak_18_0, start: 419.0001 s end: 422.1310 s, duration: 3.1309 s, snr: 6.64
noise: Scissors_43_3, start: 493.3748 s end: 497.9416 s, duration: 4.5669 s, snr: 4.82
noise: Computer_766_0, start: 506.0444 s end: 510.9164 s, duration: 4.8720 s, snr: 9.93
noise: Computer_522_3, start: 540.8876 s end: 548.7385 s, duration: 7.8509 s, snr: 6.82
noise: Door_1977_3, start: 605.5264 s end: 609.6548 s, duration: 4.1284 s, snr: 7.02
noise: Door_1078_2, start: 606.6509 s end: 609.7842 s, duration: 3.1332 s, snr: 13.08
noise: Telephone_395_4, start: 609.7134 s end: 621.5702 s, duration: 11.8567 s, snr: -1.00
noise: Scissors_73_3, start: 625.8596 s end: 631.3861 s, duration: 5.5265 s, snr: 6.28
noise: Computer_66_2, start: 634.9596 s end: 647.4856 s, duration: 12.5260 s, snr: 6.87
noise: Telephone_717_3, start: 658.3483 s end: 662.2643 s, duration: 3.9160 s, snr: 3.49
noise: Telephone_400_3, start: 667.3472 s end: 679.2064 s, duration: 11.8592 s, snr: 2.03
noise: Street_78_2, start: 692.7297 s end: 698.2622 s, duration: 5.5325 s, snr: 3.22
noise: Scissors_13_3, start: 693.8478 s end: 697.1077 s, duration: 3.2599 s, snr: 5.41
noise: Signalization_72_2, start: 736.9383 s end: 740.4707 s, duration: 3.5325 s, snr: 6.97
noise: Telephone_135_1, start: 774.8709 s end: 779.2318 s, duration: 4.3609 s, snr: 4.51
noise: Telephone_288_3, start: 858.9037 s end: 876.9661 s, duration: 18.0624 s, snr: 6.44
noise: Knock_431_0, start: 891.0394 s end: 897.2895 s, duration: 6.2501 s, snr: 4.36
noise: Signalization_6_3, start: 903.0643 s end: 909.4452 s, duration: 6.3809 s, snr: 7.40
noise: Scissors_47_1, start: 903.6246 s end: 907.2581 s, duration: 3.6335 s, snr: 3.30
noise: Writing_238_2, start: 920.8501 s end: 924.7141 s, duration: 3.8640 s, snr: 0.68
noise: Telephone_564_2, start: 947.9466 s end: 967.4726 s, duration: 19.5260 s, snr: 6.21
noise: Drawer_125_4, start: 951.3477 s end: 962.3944 s, duration: 11.0467 s, snr: 7.37
noise: Drawer_103_0, start: 978.5113 s end: 983.0841 s, duration: 4.5727 s, snr: 11.58
noise: Squeak_219_4, start: 978.5387 s end: 995.9451 s, duration: 17.4064 s, snr: -1.00
noise: Drawer_148_0, start: 1044.9935 s end: 1049.0898 s, duration: 4.0963 s, snr: 3.40
noise: Door_4958_0, start: 1070.8208 s end: 1075.6878 s, duration: 4.8670 s, snr: 2.05
noise: Squeak_214_4, start: 1087.1709 s end: 1090.7941 s, duration: 3.6232 s, snr: 3.93
noise: Telephone_325_1, start: 1096.4613 s end: 1124.0540 s, duration: 27.5928 s, snr: 4.33
noise: Door_2182_3, start: 1106.5504 s end: 1109.6411 s, duration: 3.0908 s, snr: 9.20
noise: Telephone_55_1, start: 1115.9039 s end: 1136.0744 s, duration: 20.1705 s, snr: 5.00
noise: Telephone_815_1, start: 1153.6986 s end: 1175.5946 s, duration: 21.8960 s, snr: 3.35
noise: Computer_207_4, start: 1166.0478 s end: 1172.0642 s, duration: 6.0164 s, snr: 8.07
noise: Door_1273_1, start: 1208.2793 s end: 1212.1730 s, duration: 3.8937 s, snr: 8.22
noise: Street_76_0, start: 1214.4674 s end: 1220.0128 s, duration: 5.5454 s, snr: 7.91
noise: Babble_151_0, start: 1225.9332 s end: 1236.4657 s, duration: 10.5325 s, snr: 13.91
noise: Telephone_271_0, start: 1320.7711 s end: 1338.4543 s, duration: 17.6833 s, snr: 2.81
noise: Computer_916_3, start: 1374.8122 s end: 1378.6382 s, duration: 3.8260 s, snr: 5.20
noise: Telephone_378_3, start: 1379.8864 s end: 1392.3786 s, duration: 12.4923 s, snr: 11.07
noise: Computer_991_4, start: 1398.7524 s end: 1402.1167 s, duration: 3.3644 s, snr: 6.95
noise: Door_2119_0, start: 1425.0398 s end: 1429.0163 s, duration: 3.9765 s, snr: 8.37
noise: Scissors_69_4, start: 1427.2884 s end: 1433.7744 s, duration: 6.4860 s, snr: 3.25
noise: Telephone_22_3, start: 1436.7056 s end: 1448.4579 s, duration: 11.7524 s, snr: 4.51
noise: Computer_842_1, start: 1477.0267 s end: 1481.6052 s, duration: 4.5785 s, snr: 10.65
noise: Telephone_272_1, start: 1480.4511 s end: 1498.9911 s, duration: 18.5400 s, snr: 4.13
noise: Scissors_40_2, start: 1484.2410 s end: 1499.9880 s, duration: 15.7470 s, snr: 6.91
noise: Knock_208_0, start: 1488.6111 s end: 1493.6443 s, duration: 5.0333 s, snr: 6.32
noise: Telephone_823_4, start: 1494.8451 s end: 1501.3738 s, duration: 6.5287 s, snr: 5.57
noise: Scissors_87_1, start: 1548.4904 s end: 1556.2778 s, duration: 7.7874 s, snr: 3.28
noise: Babble_164_3, start: 1553.5101 s end: 1574.0451 s, duration: 20.5350 s, snr: 18.26
noise: Scissors_36_2, start: 1576.7714 s end: 1590.8974 s, duration: 14.1260 s, snr: 9.69
noise: Door_1894_1, start: 1583.2984 s end: 1586.9603 s, duration: 3.6619 s, snr: 0.84
noise: Computer_614_2, start: 1598.9136 s end: 1603.1602 s, duration: 4.2466 s, snr: 6.76
noise: Knock_737_2, start: 1605.7577 s end: 1609.1126 s, duration: 3.3549 s, snr: -1.00
noise: Computer_657_0, start: 1624.4789 s end: 1628.6339 s, duration: 4.1550 s, snr: 6.50
noise: Telephone_226_4, start: 1625.3515 s end: 1651.9364 s, duration: 26.5849 s, snr: 1.48
noise: Telephone_51_4, start: 1637.0912 s end: 1640.1959 s, duration: 3.1047 s, snr: 2.43
noise: Scissors_22_4, start: 1642.3610 s end: 1652.2278 s, duration: 9.8667 s, snr: 5.52
noise: Telephone_308_2, start: 1651.6637 s end: 1656.4681 s, duration: 4.8044 s, snr: 3.88
noise: Knock_1338_3, start: 1697.7018 s end: 1701.1732 s, duration: 3.4714 s, snr: 2.62
noise: Computer_145_0, start: 1718.0606 s end: 1726.0098 s, duration: 7.9492 s, snr: 5.97
noise: Computer_885_1, start: 1720.4736 s end: 1725.2868 s, duration: 4.8132 s, snr: 2.98
noise: Squeak_98_3, start: 1728.2957 s end: 1732.8218 s, duration: 4.5261 s, snr: 5.92
noise: Tool_4077_4, start: 1738.6917 s end: 1743.2218 s, duration: 4.5301 s, snr: 7.03
noise: Door_2073_2, start: 1799.4830 s end: 1802.6030 s, duration: 3.1200 s, snr: 6.97
noise: Computer_813_0, start: 1836.1633 s end: 1839.3008 s, duration: 3.1375 s, snr: 3.99
noise: Computer_122_1, start: 1943.2774 s end: 1950.5161 s, duration: 7.2386 s, snr: 3.56
noise: Tool_4117_1, start: 1952.2229 s end: 1956.7553 s, duration: 4.5324 s, snr: 3.74
noise: Door_507_4, start: 1970.6885 s end: 1974.6224 s, duration: 3.9339 s, snr: 0.93
noise: Door_5034_3, start: 1971.3175 s end: 1982.7174 s, duration: 11.3999 s, snr: 8.37
noise: Computer_13_4, start: 1972.5795 s end: 1976.0535 s, duration: 3.4740 s, snr: 7.04
noise: Computer_672_0, start: 2021.0919 s end: 2024.7873 s, duration: 3.6954 s, snr: 0.82
noise: Telephone_717_2, start: 2021.2728 s end: 2025.1736 s, duration: 3.9007 s, snr: 5.16
noise: Telephone_773_3, start: 2037.5842 s end: 2040.7178 s, duration: 3.1336 s, snr: 4.49
noise: Squeak_171_2, start: 2043.4286 s end: 2046.5004 s, duration: 3.0719 s, snr: 0.41
noise: Telephone_94_2, start: 2049.0885 s end: 2052.9011 s, duration: 3.8126 s, snr: 6.04
noise: Scissors_83_2, start: 2054.0582 s end: 2070.6848 s, duration: 16.6266 s, snr: 7.02
noise: Knock_237_3, start: 2102.8399 s end: 2108.4499 s, duration: 5.6100 s, snr: 3.22
noise: Knock_1544_0, start: 2124.1806 s end: 2128.1957 s, duration: 4.0151 s, snr: 7.46
noise: Telephone_804_3, start: 2133.2839 s end: 2143.1953 s, duration: 9.9114 s, snr: -0.91
noise: Scissors_68_2, start: 2159.0467 s end: 2162.4254 s, duration: 3.3787 s, snr: 6.13
noise: Telephone_136_3, start: 2174.0896 s end: 2178.4269 s, duration: 4.3373 s, snr: 7.85
noise: Knock_1611_0, start: 2188.9722 s end: 2192.2228 s, duration: 3.2506 s, snr: 9.47
noise: Squeak_271_4, start: 2205.6349 s end: 2208.8820 s, duration: 3.2471 s, snr: 1.65
noise: Signalization_128_0, start: 2224.7649 s end: 2228.3099 s, duration: 3.5450 s, snr: 5.79
noise: Babble_24_2, start: 2226.8345 s end: 2229.9919 s, duration: 3.1574 s, snr: 14.64
noise: Computer_91_2, start: 2270.6834 s end: 2292.1699 s, duration: 21.4865 s, snr: 4.48
noise: Telephone_762_1, start: 2275.9752 s end: 2287.9208 s, duration: 11.9455 s, snr: 6.71
noise: Signalization_119_0, start: 2279.0045 s end: 2289.5320 s, duration: 10.5275 s, snr: 6.56
noise: Street_106_1, start: 2300.9864 s end: 2306.5184 s, duration: 5.5320 s, snr: 8.85
noise: Babble_137_2, start: 2313.4909 s end: 2318.7882 s, duration: 5.2972 s, snr: 17.16
noise: Gunshot_142_0, start: 2345.5034 s end: 2348.6856 s, duration: 3.1823 s, snr: 2.32
noise: Babble_191_2, start: 2442.6791 s end: 2473.2116 s, duration: 30.5325 s, snr: 16.87
noise: Door_1662_1, start: 2506.6921 s end: 2510.8962 s, duration: 4.2041 s, snr: 1.50
noise: Telephone_151_3, start: 2532.1225 s end: 2539.1749 s, duration: 7.0524 s, snr: 9.72
noise: Scissors_31_1, start: 2591.3934 s end: 2596.3654 s, duration: 4.9720 s, snr: 9.38
noise: Squeak_271_4, start: 2620.0316 s end: 2623.2787 s, duration: 3.2471 s, snr: 8.33
noise: Computer_332_2, start: 2636.4697 s end: 2641.1263 s, duration: 4.6566 s, snr: 5.69
noise: Computer_343_3, start: 2648.9800 s end: 2653.7047 s, duration: 4.7247 s, snr: 2.96
noise: Scissors_69_4, start: 2698.1175 s end: 2704.6035 s, duration: 6.4860 s, snr: 5.19
noise: Computer_991_0, start: 2705.0062 s end: 2708.3700 s, duration: 3.3637 s, snr: 11.37
noise: Street_35_0, start: 2731.4528 s end: 2734.9982 s, duration: 3.5454 s, snr: 4.64
noise: Computer_371_2, start: 2732.0272 s end: 2759.0249 s, duration: 26.9977 s, snr: 8.60
noise: Knock_1693_0, start: 2741.5669 s end: 2746.8831 s, duration: 5.3162 s, snr: 4.49
noise: Computer_94_1, start: 2779.7835 s end: 2810.1499 s, duration: 30.3664 s, snr: 3.96
noise: Knock_1736_3, start: 2801.5321 s end: 2807.3036 s, duration: 5.7715 s, snr: 7.77
noise: Telephone_284_3, start: 2805.2132 s end: 2823.7542 s, duration: 18.5410 s, snr: 5.28
noise: Door_359_3, start: 2814.5397 s end: 2818.4963 s, duration: 3.9565 s, snr: 2.16
noise: Drawer_19_1, start: 2814.7957 s end: 2819.0137 s, duration: 4.2180 s, snr: 2.56
noise: Scissors_33_1, start: 2828.5284 s end: 2837.9758 s, duration: 9.4474 s, snr: 3.28
noise: Signalization_37_4, start: 2830.9317 s end: 2835.3619 s, duration: 4.4302 s, snr: 1.02
noise: Telephone_345_4, start: 2860.8542 s end: 2864.5527 s, duration: 3.6985 s, snr: 3.66
noise: Computer_652_0, start: 2876.0977 s end: 2879.7654 s, duration: 3.6678 s, snr: 3.86
noise: Writing_46_3, start: 2929.6561 s end: 2953.9222 s, duration: 24.2661 s, snr: 4.46
noise: Knock_1797_2, start: 2944.1642 s end: 2948.9257 s, duration: 4.7615 s, snr: -0.28
noise: Scissors_20_4, start: 2973.0297 s end: 2984.6358 s, duration: 11.6061 s, snr: 4.60
noise: Writing_90_4, start: 2984.6658 s end: 2988.3583 s, duration: 3.6925 s, snr: 7.91
noise: Squeak_209_2, start: 2989.7449 s end: 2994.4339 s, duration: 4.6890 s, snr: 3.30
noise: Telephone_13_0, start: 3010.2874 s end: 3015.0566 s, duration: 4.7693 s, snr: 5.58
noise: Writing_200_1, start: 3031.4226 s end: 3041.5087 s, duration: 10.0861 s, snr: 5.54
noise: Squeak_155_3, start: 3034.6169 s end: 3038.2630 s, duration: 3.6461 s, snr: 3.36
noise: Telephone_674_2, start: 3041.5927 s end: 3046.4204 s, duration: 4.8276 s, snr: 1.55
noise: Squeak_181_1, start: 3043.3874 s end: 3050.3335 s, duration: 6.9461 s, snr: 3.71
noise: Scissors_82_4, start: 3074.2843 s end: 3094.8511 s, duration: 20.5667 s, snr: 9.37
noise: Computer_649_3, start: 3083.5178 s end: 3087.4583 s, duration: 3.9405 s, snr: -1.00
noise: Computer_563_4, start: 3087.6214 s end: 3093.1457 s, duration: 5.5242 s, snr: 3.40
noise: Squeak_97_2, start: 3121.6010 s end: 3127.6505 s, duration: 6.0495 s, snr: 4.71
noise: Street_20_4, start: 3131.7626 s end: 3135.2951 s, duration: 3.5325 s, snr: 6.66
noise: Telephone_431_4, start: 3139.0696 s end: 3188.3371 s, duration: 49.2675 s, snr: 3.81
noise: Computer_82_4, start: 3145.8407 s end: 3153.2669 s, duration: 7.4262 s, snr: 4.38
noise: Street_69_2, start: 3171.5809 s end: 3175.1134 s, duration: 3.5325 s, snr: 3.28
noise: Street_149_1, start: 3180.8022 s end: 3196.3452 s, duration: 15.5430 s, snr: 7.34
noise: Computer_1105_4, start: 3190.7902 s end: 3205.9829 s, duration: 15.1928 s, snr: 7.19
noise: Telephone_801_2, start: 3200.4325 s end: 3212.8305 s, duration: 12.3980 s, snr: 1.96
noise: Street_43_2, start: 3236.3459 s end: 3239.8753 s, duration: 3.5294 s, snr: 3.21
noise: Writing_98_3, start: 3258.0789 s end: 3275.9461 s, duration: 17.8671 s, snr: 6.50
noise: Computer_1069_1, start: 3285.0547 s end: 3290.7872 s, duration: 5.7325 s, snr: 8.42
noise: Squeak_282_4, start: 3293.6343 s end: 3299.9204 s, duration: 6.2861 s, snr: 7.29
noise: Telephone_8_1, start: 3299.5604 s end: 3312.2536 s, duration: 12.6931 s, snr: 3.45
noise: Door_1929_0, start: 3310.3840 s end: 3313.5437 s, duration: 3.1597 s, snr: 4.88
noise: Tool_3388_1, start: 3317.1929 s end: 3321.7274 s, duration: 4.5345 s, snr: 13.15
noise: Drawer_87_0, start: 3321.9646 s end: 3326.0178 s, duration: 4.0533 s, snr: 2.72
noise: Writing_213_0, start: 3331.1642 s end: 3355.1902 s, duration: 24.0260 s, snr: 4.68
noise: Telephone_120_1, start: 3347.3726 s end: 3357.8559 s, duration: 10.4833 s, snr: 6.90
noise: Telephone_272_3, start: 3369.7128 s end: 3388.2537 s, duration: 18.5410 s, snr: 3.41
noise: Telephone_378_4, start: 3394.6291 s end: 3407.1206 s, duration: 12.4915 s, snr: 1.38
noise: Squeak_3_1, start: 3406.8699 s end: 3412.3624 s, duration: 5.4925 s, snr: 5.83
