IN1001, length = 3463.83 s, percent_of_speech = 0.90, percent_of_noises = 0.53
noise: Squeak_277_3, start: 7.3068 s end: 12.1990 s, duration: 4.8922 s, snr: 10.30
noise: Telephone_120_1, start: 10.8751 s end: 21.3583 s, duration: 10.4832 s, snr: 5.39
noise: Street_56_0, start: 13.1075 s end: 16.6420 s, duration: 3.5345 s, snr: 4.25
noise: Street_149_3, start: 17.3646 s end: 32.8971 s, duration: 15.5325 s, snr: 3.80
noise: Computer_23_2, start: 27.1480 s end: 31.7946 s, duration: 4.6466 s, snr: -1.00
noise: Knock_136_1, start: 38.8592 s end: 42.1821 s, duration: 3.3229 s, snr: 2.81
noise: Writing_18_1, start: 41.6237 s end: 45.3327 s, duration: 3.7090 s, snr: 6.11
noise: Signalization_137_3, start: 51.3712 s end: 61.9058 s, duration: 10.5346 s, snr: 5.34
noise: Computer_853_1, start: 60.8939 s end: 66.2957 s, duration: 5.4017 s, snr: 7.45
noise: Computer_584_0, start: 70.6109 s end: 75.2962 s, duration: 4.6852 s, snr: 8.83
noise: Gunshot_76_0, start: 93.9199 s end: 97.1306 s, duration: 3.2107 s, snr: 3.60
noise: Knock_1655_3, start: 103.6458 s end: 108.2529 s, duration: 4.6071 s, snr: 10.20
noise: Door_966_4, start: 108.2588 s end: 112.0826 s, duration: 3.8237 s, snr: -0.46
noise: Computer_402_0, start: 109.3808 s end: 131.3071 s, duration: 21.9262 s, snr: 3.09
noise: Signalization_5_2, start: 111.2433 s end: 122.8245 s, duration: 11.5812 s, snr: 5.79
noise: Tool_3643_4, start: 120.2061 s end: 124.7365 s, duration: 4.5304 s, snr: 7.39
noise: Knock_1160_4, start: 146.9298 s end: 154.5555 s, duration: 7.6257 s, snr: 7.60
noise: Writing_61_0, start: 162.8064 s end: 180.9928 s, duration: 18.1864 s, snr: 6.42
noise: Scissors_39_4, start: 189.4914 s end: 193.2902 s, duration: 3.7988 s, snr: 2.43
noise: Drawer_135_4, start: 205.9658 s end: 211.7127 s, duration: 5.7469 s, snr: 3.60
noise: Computer_912_1, start: 216.0500 s end: 220.2363 s, duration: 4.1863 s, snr: 1.97
noise: Squeak_263_0, start: 220.4444 s end: 226.7334 s, duration: 6.2890 s, snr: -1.00
noise: Squeak_89_4, start: 225.8071 s end: 239.4332 s, duration: 13.6261 s, snr: 4.89
noise: Street_95_3, start: 239.3746 s end: 244.9062 s, duration: 5.5316 s, snr: 8.36
noise: Gunshot_113_3, start: 262.3587 s end: 266.4548 s, duration: 4.0961 s, snr: 4.40
noise: Street_160_0, start: 268.3956 s end: 283.9354 s, duration: 15.5399 s, snr: 1.47
noise: Squeak_199_0, start: 295.6659 s end: 298.6947 s, duration: 3.0289 s, snr: 3.98
noise: Squeak_136_4, start: 319.5656 s end: 340.0920 s, duration: 20.5264 s, snr: 1.97
noise: Scissors_90_2, start: 327.6984 s end: 355.1836 s, duration: 27.4853 s, snr: 5.17
noise: Gunshot_19_2, start: 423.7261 s end: 435.1072 s, duration: 11.3811 s, snr: -0.22
noise: Squeak_216_3, start: 449.2566 s end: 456.6633 s, duration: 7.4066 s, snr: 2.18
noise: Babble_147_3, start: 453.0704 s end: 463.6158 s, duration: 10.5454 s, snr: 18.20
noise: Babble_188_2, start: 520.3340 s end: 525.6055 s, duration: 5.2715 s, snr: 16.65
noise: Computer_688_2, start: 523.2014 s end: 526.2226 s, duration: 3.0211 s, snr: 4.79
noise: Telephone_419_3, start: 538.9401 s end: 584.8567 s, duration: 45.9166 s, snr: 5.82
noise: Babble_171_3, start: 550.3342 s end: 570.8754 s, duration: 20.5411 s, snr: 19.21
noise: Computer_566_1, start: 557.7772 s end: 562.5837 s, duration: 4.8065 s, snr: 1.30
noise: Drawer_61_1, start: 559.1684 s end: 569.7347 s, duration: 10.5664 s, snr: 6.49
noise: Drawer_53_4, start: 610.2580 s end: 632.0859 s, duration: 21.8279 s, snr: 3.13
noise: Telephone_694_4, start: 637.1097 s end: 643.1659 s, duration: 6.0561 s, snr: 4.81
noise: Tool_2785_2, start: 644.0502 s end: 648.5837 s, duration: 4.5335 s, snr: 6.48
noise: Door_4371_1, start: 644.7044 s end: 647.7697 s, duration: 3.0652 s, snr: 4.62
noise: Telephone_495_0, start: 659.3024 s end: 672.0161 s, duration: 12.7136 s, snr: 3.49
noise: Telephone_37_4, start: 683.1057 s end: 704.1322 s, duration: 21.0265 s, snr: 5.22
noise: Street_120_1, start: 690.3617 s end: 695.8942 s, duration: 5.5325 s, snr: 8.50
noise: Squeak_26_1, start: 745.7583 s end: 754.0266 s, duration: 8.2682 s, snr: 8.58
noise: Telephone_708_3, start: 747.2181 s end: 751.1778 s, duration: 3.9597 s, snr: 6.51
noise: Door_1181_3, start: 768.5801 s end: 772.0718 s, duration: 3.4917 s, snr: 9.75
noise: Street_155_1, start: 775.6584 s end: 791.2026 s, duration: 15.5443 s, snr: 1.15
noise: Squeak_182_0, start: 775.9350 s end: 788.2214 s, duration: 12.2864 s, snr: 5.87
noise: Computer_423_4, start: 805.8231 s end: 823.2273 s, duration: 17.4041 s, snr: 1.98
noise: Gunshot_19_4, start: 867.5614 s end: 878.9338 s, duration: 11.3724 s, snr: 1.83
noise: Knock_105_4, start: 870.2759 s end: 877.4082 s, duration: 7.1324 s, snr: 5.45
noise: Drawer_79_2, start: 907.2876 s end: 922.6351 s, duration: 15.3475 s, snr: 5.00
noise: Squeak_44_4, start: 932.9753 s end: 936.4613 s, duration: 3.4860 s, snr: -1.00
noise: Computer_1279_4, start: 948.3401 s end: 957.3263 s, duration: 8.9862 s, snr: 9.08
noise: Scissors_6_2, start: 973.5426 s end: 993.4091 s, duration: 19.8665 s, snr: 6.17
noise: Street_51_0, start: 1018.1443 s end: 1021.6768 s, duration: 3.5325 s, snr: 1.25
noise: Telephone_346_2, start: 1024.4944 s end: 1028.1944 s, duration: 3.7000 s, snr: 8.63
noise: Babble_171_2, start: 1055.9116 s end: 1076.4441 s, duration: 20.5325 s, snr: 13.98
noise: Gunshot_9_4, start: 1061.5497 s end: 1069.8351 s, duration: 8.2854 s, snr: 10.29
noise: Writing_47_4, start: 1062.9883 s end: 1073.0356 s, duration: 10.0474 s, snr: -1.00
noise: Knock_1525_4, start: 1080.8506 s end: 1084.1389 s, duration: 3.2883 s, snr: 8.05
noise: Scissors_46_4, start: 1088.1628 s end: 1098.0093 s, duration: 9.8465 s, snr: 5.76
noise: Signalization_117_2, start: 1096.7809 s end: 1107.3077 s, duration: 10.5267 s, snr: -1.00
noise: Street_112_2, start: 1105.2731 s end: 1110.8011 s, duration: 5.5280 s, snr: 5.25
noise: Babble_72_3, start: 1140.5042 s end: 1146.0367 s, duration: 5.5325 s, snr: 15.75
noise: Writing_168_1, start: 1146.4993 s end: 1151.5669 s, duration: 5.0676 s, snr: 5.64
noise: Telephone_579_2, start: 1191.5768 s end: 1212.0476 s, duration: 20.4707 s, snr: -1.00
noise: Scissors_56_1, start: 1195.3771 s end: 1200.7524 s, duration: 5.3753 s, snr: 3.78
noise: Telephone_357_3, start: 1234.0373 s end: 1237.7288 s, duration: 3.6915 s, snr: 0.54
noise: Gunshot_112_3, start: 1236.6714 s end: 1240.2041 s, duration: 3.5328 s, snr: 4.77
noise: Door_2201_3, start: 1251.9202 s end: 1255.7232 s, duration: 3.8030 s, snr: 4.96
noise: Writing_142_0, start: 1265.8765 s end: 1278.9839 s, duration: 13.1074 s, snr: 5.09
noise: Door_988_1, start: 1285.0654 s end: 1289.6229 s, duration: 4.5575 s, snr: 4.32
noise: Scissors_4_4, start: 1285.5320 s end: 1289.1447 s, duration: 3.6128 s, snr: 7.58
noise: Signalization_134_1, start: 1292.7633 s end: 1303.2909 s, duration: 10.5276 s, snr: 6.43
noise: Babble_29_4, start: 1303.6719 s end: 1309.2044 s, duration: 5.5325 s, snr: 8.74
noise: Computer_114_2, start: 1306.8537 s end: 1322.8398 s, duration: 15.9861 s, snr: 6.40
noise: Telephone_556_1, start: 1345.9392 s end: 1354.0354 s, duration: 8.0961 s, snr: 1.34
noise: Squeak_262_3, start: 1357.9092 s end: 1371.1602 s, duration: 13.2510 s, snr: 6.38
noise: Street_93_4, start: 1360.0714 s end: 1365.6167 s, duration: 5.5454 s, snr: 9.87
noise: Telephone_666_2, start: 1363.5985 s end: 1394.1344 s, duration: 30.5359 s, snr: 5.13
noise: Computer_464_1, start: 1363.7314 s end: 1374.2575 s, duration: 10.5261 s, snr: 7.36
noise: Signalization_4_2, start: 1389.1140 s end: 1400.8994 s, duration: 11.7854 s, snr: 4.90
noise: Computer_40_1, start: 1423.0349 s end: 1433.2621 s, duration: 10.2272 s, snr: 2.12
noise: Door_2279_3, start: 1428.6321 s end: 1431.7338 s, duration: 3.1016 s, snr: 9.40
noise: Writing_254_2, start: 1457.4650 s end: 1476.0109 s, duration: 18.5459 s, snr: 3.94
noise: Knock_262_0, start: 1463.2447 s end: 1466.7072 s, duration: 3.4625 s, snr: 2.10
noise: Drawer_51_0, start: 1465.0824 s end: 1469.2306 s, duration: 4.1482 s, snr: -0.22
noise: Computer_320_0, start: 1483.0597 s end: 1487.5777 s, duration: 4.5180 s, snr: 4.23
noise: Tool_3044_0, start: 1500.1128 s end: 1504.6452 s, duration: 4.5324 s, snr: 6.29
noise: Squeak_210_2, start: 1520.9475 s end: 1525.0025 s, duration: 4.0550 s, snr: 6.42
noise: Telephone_585_0, start: 1551.7691 s end: 1572.9679 s, duration: 21.1988 s, snr: 9.56
noise: Street_146_4, start: 1565.9075 s end: 1576.4400 s, duration: 10.5325 s, snr: 7.98
noise: Knock_1137_4, start: 1566.2655 s end: 1571.8595 s, duration: 5.5940 s, snr: 2.37
noise: Gunshot_68_0, start: 1611.4964 s end: 1619.0261 s, duration: 7.5296 s, snr: 6.59
noise: Signalization_100_4, start: 1625.0855 s end: 1630.6201 s, duration: 5.5346 s, snr: 2.88
noise: Door_1430_3, start: 1626.9714 s end: 1630.3509 s, duration: 3.3795 s, snr: 2.36
noise: Scissors_81_3, start: 1629.4485 s end: 1650.6547 s, duration: 21.2062 s, snr: 5.59
noise: Computer_111_1, start: 1634.2399 s end: 1638.9259 s, duration: 4.6860 s, snr: 6.20
noise: Door_1448_1, start: 1649.7364 s end: 1652.9392 s, duration: 3.2027 s, snr: 6.08
noise: Squeak_151_0, start: 1659.2195 s end: 1662.5450 s, duration: 3.3255 s, snr: 2.13
noise: Signalization_5_1, start: 1664.6892 s end: 1676.2719 s, duration: 11.5826 s, snr: 2.00
noise: Computer_408_0, start: 1676.8643 s end: 1692.4948 s, duration: 15.6305 s, snr: 9.97
noise: Babble_34_1, start: 1679.8862 s end: 1685.4131 s, duration: 5.5269 s, snr: 18.78
noise: Gunshot_69_1, start: 1723.7334 s end: 1728.1896 s, duration: 4.4561 s, snr: 5.68
noise: Signalization_152_3, start: 1727.4635 s end: 1742.2319 s, duration: 14.7684 s, snr: 2.31
noise: Street_91_2, start: 1727.7917 s end: 1733.3256 s, duration: 5.5339 s, snr: 5.93
noise: Squeak_279_3, start: 1742.0784 s end: 1747.1361 s, duration: 5.0577 s, snr: 12.18
noise: Door_2225_1, start: 1756.7421 s end: 1760.2381 s, duration: 3.4960 s, snr: 1.77
noise: Computer_634_2, start: 1787.4558 s end: 1791.6208 s, duration: 4.1650 s, snr: 3.49
noise: Writing_75_4, start: 1795.6578 s end: 1802.1443 s, duration: 6.4865 s, snr: 17.16
noise: Squeak_30_1, start: 1800.5447 s end: 1803.7612 s, duration: 3.2165 s, snr: 4.94
noise: Computer_153_1, start: 1806.6274 s end: 1812.2335 s, duration: 5.6061 s, snr: 7.20
noise: Street_75_0, start: 1827.4991 s end: 1833.0316 s, duration: 5.5325 s, snr: 2.59
noise: Door_2409_4, start: 1829.9104 s end: 1833.8449 s, duration: 3.9345 s, snr: 7.39
noise: Telephone_274_1, start: 1833.4256 s end: 1851.9704 s, duration: 18.5448 s, snr: 2.85
noise: Telephone_359_2, start: 1850.8063 s end: 1854.3391 s, duration: 3.5327 s, snr: 8.09
noise: Computer_882_2, start: 1861.2532 s end: 1866.0583 s, duration: 4.8050 s, snr: 1.28
noise: Door_1390_2, start: 1869.2550 s end: 1872.7985 s, duration: 3.5435 s, snr: 4.63
noise: Squeak_145_0, start: 1897.0256 s end: 1916.8361 s, duration: 19.8105 s, snr: 6.73
noise: Telephone_193_2, start: 1911.9129 s end: 1919.4814 s, duration: 7.5685 s, snr: 11.83
noise: Computer_993_1, start: 1930.4874 s end: 1933.9287 s, duration: 3.4413 s, snr: 4.27
noise: Knock_1084_2, start: 1975.1036 s end: 1982.0985 s, duration: 6.9949 s, snr: 9.79
noise: Door_1288_3, start: 1988.8887 s end: 1992.9297 s, duration: 4.0410 s, snr: 14.23
noise: Drawer_4_3, start: 1990.5086 s end: 1993.5877 s, duration: 3.0791 s, snr: 3.28
noise: Gunshot_96_0, start: 1998.9001 s end: 2008.4913 s, duration: 9.5911 s, snr: 9.05
noise: Computer_428_2, start: 2024.7254 s end: 2048.6723 s, duration: 23.9469 s, snr: 12.17
noise: Squeak_254_0, start: 2028.4929 s end: 2032.0816 s, duration: 3.5886 s, snr: 6.78
noise: Computer_401_4, start: 2077.5993 s end: 2102.1612 s, duration: 24.5619 s, snr: 5.34
noise: Babble_38_3, start: 2079.1641 s end: 2084.6966 s, duration: 5.5325 s, snr: 18.10
noise: Telephone_259_4, start: 2090.3538 s end: 2103.0498 s, duration: 12.6960 s, snr: 6.41
noise: Door_4216_1, start: 2095.6863 s end: 2101.1760 s, duration: 5.4897 s, snr: 8.00
noise: Signalization_117_3, start: 2117.0754 s end: 2127.6208 s, duration: 10.5454 s, snr: 8.70
noise: Scissors_13_4, start: 2125.2104 s end: 2128.5261 s, duration: 3.3157 s, snr: 1.14
noise: Signalization_118_0, start: 2177.0484 s end: 2187.5809 s, duration: 10.5325 s, snr: 6.15
noise: Computer_728_4, start: 2185.5344 s end: 2188.7259 s, duration: 3.1915 s, snr: 4.70
noise: Street_74_1, start: 2199.3058 s end: 2202.8512 s, duration: 3.5454 s, snr: 1.17
noise: Drawer_45_0, start: 2232.3249 s end: 2236.5436 s, duration: 4.2188 s, snr: 11.32
noise: Babble_48_2, start: 2254.5851 s end: 2260.1157 s, duration: 5.5306 s, snr: 17.37
noise: Computer_582_3, start: 2276.3829 s end: 2280.7233 s, duration: 4.3404 s, snr: 0.25
noise: Writing_141_2, start: 2277.6251 s end: 2295.1712 s, duration: 17.5461 s, snr: 2.51
noise: Scissors_80_1, start: 2279.4603 s end: 2296.8068 s, duration: 17.3465 s, snr: 7.55
noise: Scissors_25_2, start: 2280.5152 s end: 2284.0822 s, duration: 3.5670 s, snr: 7.51
noise: Gunshot_133_4, start: 2287.4158 s end: 2292.2408 s, duration: 4.8250 s, snr: 4.34
noise: Squeak_251_4, start: 2309.8026 s end: 2313.0507 s, duration: 3.2481 s, snr: 4.83
noise: Scissors_62_0, start: 2331.8701 s end: 2340.4367 s, duration: 8.5666 s, snr: 5.66
noise: Computer_593_2, start: 2341.6052 s end: 2346.1581 s, duration: 4.5529 s, snr: 4.63
noise: Street_77_4, start: 2342.8954 s end: 2348.4224 s, duration: 5.5270 s, snr: 3.32
noise: Signalization_12_1, start: 2354.8389 s end: 2385.3714 s, duration: 30.5325 s, snr: 10.26
noise: Telephone_570_3, start: 2365.7304 s end: 2385.2518 s, duration: 19.5214 s, snr: 9.89
noise: Scissors_24_1, start: 2376.8824 s end: 2403.1891 s, duration: 26.3066 s, snr: 5.91
noise: Telephone_797_0, start: 2385.1179 s end: 2399.4481 s, duration: 14.3301 s, snr: 5.98
noise: Squeak_75_1, start: 2386.1014 s end: 2389.8094 s, duration: 3.7080 s, snr: 5.91
noise: Computer_42_3, start: 2390.5991 s end: 2401.8261 s, duration: 11.2270 s, snr: 5.01
noise: Computer_23_1, start: 2425.8406 s end: 2430.4866 s, duration: 4.6460 s, snr: 10.24
noise: Computer_1252_2, start: 2429.7022 s end: 2437.4099 s, duration: 7.7076 s, snr: 5.57
noise: Door_4760_4, start: 2442.2757 s end: 2446.4650 s, duration: 4.1893 s, snr: 3.78
noise: Computer_780_4, start: 2460.5335 s end: 2463.6770 s, duration: 3.1435 s, snr: -0.71
noise: Knock_1048_0, start: 2530.2233 s end: 2538.7245 s, duration: 8.5012 s, snr: 4.63
noise: Signalization_63_0, start: 2538.5404 s end: 2542.0827 s, duration: 3.5422 s, snr: 10.97
noise: Squeak_169_1, start: 2559.4788 s end: 2586.6053 s, duration: 27.1265 s, snr: 4.50
noise: Computer_603_4, start: 2568.2125 s end: 2574.3821 s, duration: 6.1696 s, snr: 0.71
noise: Squeak_184_2, start: 2603.0624 s end: 2622.6486 s, duration: 19.5862 s, snr: 7.17
noise: Drawer_11_3, start: 2631.4070 s end: 2642.7336 s, duration: 11.3266 s, snr: -1.00
noise: Writing_252_3, start: 2644.2378 s end: 2650.9842 s, duration: 6.7464 s, snr: 3.24
noise: Scissors_14_2, start: 2660.2811 s end: 2684.1074 s, duration: 23.8263 s, snr: 1.86
noise: Door_4296_2, start: 2671.9439 s end: 2675.5690 s, duration: 3.6251 s, snr: 8.21
noise: Writing_259_3, start: 2701.8371 s end: 2730.8636 s, duration: 29.0265 s, snr: 1.46
noise: Telephone_250_0, start: 2749.1118 s end: 2761.8116 s, duration: 12.6998 s, snr: 8.18
noise: Squeak_181_1, start: 2767.5289 s end: 2774.4750 s, duration: 6.9461 s, snr: 6.19
noise: Writing_50_4, start: 2822.1405 s end: 2846.8274 s, duration: 24.6869 s, snr: 5.73
noise: Writing_110_3, start: 2836.2815 s end: 2841.6140 s, duration: 5.3325 s, snr: 6.90
noise: Street_13_1, start: 2858.7079 s end: 2862.2475 s, duration: 3.5396 s, snr: 9.32
noise: Computer_1137_1, start: 2876.4746 s end: 2882.5379 s, duration: 6.0633 s, snr: 7.06
noise: Computer_869_2, start: 2889.8254 s end: 2895.0636 s, duration: 5.2382 s, snr: 6.46
noise: Telephone_365_4, start: 2892.9468 s end: 2896.3233 s, duration: 3.3765 s, snr: 8.86
noise: Computer_1197_3, start: 2958.2973 s end: 2962.7816 s, duration: 4.4844 s, snr: 11.79
noise: Scissors_5_0, start: 2974.7612 s end: 2987.6873 s, duration: 12.9261 s, snr: 7.57
noise: Babble_182_0, start: 3031.9519 s end: 3052.4973 s, duration: 20.5454 s, snr: 12.52
noise: Knock_22_3, start: 3041.2710 s end: 3045.0120 s, duration: 3.7410 s, snr: -0.26
noise: Door_209_1, start: 3051.6118 s end: 3054.7377 s, duration: 3.1259 s, snr: -1.00
noise: Computer_175_3, start: 3071.8657 s end: 3076.5094 s, duration: 4.6436 s, snr: 9.85
noise: Gunshot_83_1, start: 3118.8566 s end: 3122.2249 s, duration: 3.3682 s, snr: 3.95
noise: Street_17_4, start: 3122.9762 s end: 3126.5063 s, duration: 3.5301 s, snr: 3.59
noise: Babble_148_4, start: 3123.3571 s end: 3133.8907 s, duration: 10.5336 s, snr: 12.53
noise: Babble_9_4, start: 3160.4091 s end: 3175.6145 s, duration: 15.2054 s, snr: 18.99
noise: Telephone_272_1, start: 3179.7688 s end: 3198.3088 s, duration: 18.5400 s, snr: 3.96
noise: Signalization_49_2, start: 3279.2215 s end: 3282.7669 s, duration: 3.5454 s, snr: 7.15
noise: Babble_202_1, start: 3311.9300 s end: 3342.4715 s, duration: 30.5415 s, snr: 17.91
noise: Computer_91_0, start: 3317.8553 s end: 3339.3411 s, duration: 21.4859 s, snr: 2.27
noise: Gunshot_36_0, start: 3325.3404 s end: 3329.7579 s, duration: 4.4175 s, snr: 8.88
noise: Computer_334_0, start: 3340.5513 s end: 3343.8724 s, duration: 3.3211 s, snr: 4.50
noise: Telephone_124_1, start: 3351.3521 s end: 3355.6890 s, duration: 4.3369 s, snr: 1.76
noise: Squeak_62_2, start: 3351.9989 s end: 3355.9472 s, duration: 3.9482 s, snr: 7.22
noise: Knock_293_1, start: 3402.0501 s end: 3410.8483 s, duration: 8.7982 s, snr: 5.59
noise: Computer_1193_1, start: 3452.3859 s end: 3457.6554 s, duration: 5.2695 s, snr: 6.10
