IN1009, length = 1256.43 s, percent_of_speech = 0.86, percent_of_noises = 0.54
noise: Drawer_30_4, start: 16.7339 s end: 19.9482 s, duration: 3.2142 s, snr: 8.68
noise: Telephone_465_0, start: 17.5957 s end: 21.1562 s, duration: 3.5605 s, snr: 8.11
noise: Squeak_275_4, start: 49.4588 s end: 54.6780 s, duration: 5.2192 s, snr: 4.43
noise: Gunshot_66_1, start: 60.9631 s end: 67.7756 s, duration: 6.8125 s, snr: 7.55
noise: Gunshot_83_2, start: 84.3619 s end: 87.7472 s, duration: 3.3854 s, snr: 1.84
noise: Telephone_397_4, start: 84.6988 s end: 96.2578 s, duration: 11.5590 s, snr: 2.62
noise: Writing_29_2, start: 85.9060 s end: 91.2000 s, duration: 5.2940 s, snr: 0.98
noise: Door_4852_0, start: 116.7374 s end: 121.3086 s, duration: 4.5713 s, snr: 4.74
noise: Street_122_1, start: 119.6992 s end: 125.2446 s, duration: 5.5454 s, snr: 4.47
noise: Computer_572_0, start: 123.5360 s end: 129.5234 s, duration: 5.9874 s, snr: 3.21
noise: Scissors_39_4, start: 142.0284 s end: 145.8271 s, duration: 3.7987 s, snr: 2.91
noise: Scissors_62_3, start: 143.2921 s end: 151.8592 s, duration: 8.5671 s, snr: 3.85
noise: Drawer_60_4, start: 196.1867 s end: 200.3518 s, duration: 4.1651 s, snr: 5.38
noise: Telephone_373_3, start: 213.8983 s end: 226.3909 s, duration: 12.4926 s, snr: 10.08
noise: Telephone_227_3, start: 225.0364 s end: 250.5810 s, duration: 25.5446 s, snr: 2.07
noise: Computer_1151_0, start: 240.3194 s end: 247.7416 s, duration: 7.4221 s, snr: 4.86
noise: Drawer_40_3, start: 244.6811 s end: 248.6143 s, duration: 3.9333 s, snr: 5.87
noise: Squeak_47_0, start: 246.0906 s end: 272.4370 s, duration: 26.3464 s, snr: 9.86
noise: Telephone_17_1, start: 248.8793 s end: 252.5386 s, duration: 3.6593 s, snr: 8.02
noise: Babble_200_3, start: 254.4030 s end: 265.4720 s, duration: 11.0690 s, snr: 15.25
noise: Knock_379_3, start: 275.8504 s end: 280.7847 s, duration: 4.9343 s, snr: 5.22
noise: Telephone_150_2, start: 323.8391 s end: 330.1401 s, duration: 6.3010 s, snr: 2.23
noise: Squeak_63_2, start: 335.2702 s end: 339.4935 s, duration: 4.2233 s, snr: 6.64
noise: Computer_213_1, start: 335.3568 s end: 339.3563 s, duration: 3.9995 s, snr: 6.54
noise: Writing_221_0, start: 339.3111 s end: 362.1975 s, duration: 22.8864 s, snr: 3.61
noise: Writing_7_1, start: 350.5217 s end: 354.5601 s, duration: 4.0384 s, snr: 5.56
noise: Telephone_291_4, start: 398.3517 s end: 414.1212 s, duration: 15.7695 s, snr: 12.17
noise: Drawer_18_2, start: 399.9036 s end: 428.2712 s, duration: 28.3676 s, snr: 1.10
noise: Gunshot_8_4, start: 416.9001 s end: 421.4655 s, duration: 4.5654 s, snr: 0.82
noise: Writing_247_4, start: 429.1864 s end: 453.1928 s, duration: 24.0064 s, snr: 6.56
noise: Knock_930_1, start: 437.4646 s end: 440.7587 s, duration: 3.2941 s, snr: 5.65
noise: Telephone_266_2, start: 444.4962 s end: 459.3877 s, duration: 14.8915 s, snr: 7.44
noise: Drawer_98_3, start: 448.9915 s end: 454.6399 s, duration: 5.6484 s, snr: 5.34
noise: Door_1016_3, start: 455.3195 s end: 458.4278 s, duration: 3.1082 s, snr: 8.44
noise: Street_115_1, start: 461.8810 s end: 467.4135 s, duration: 5.5325 s, snr: 5.07
noise: Drawer_110_2, start: 462.1799 s end: 475.2276 s, duration: 13.0478 s, snr: 6.86
noise: Door_309_3, start: 478.1327 s end: 482.9795 s, duration: 4.8467 s, snr: 2.08
noise: Squeak_117_4, start: 479.4644 s end: 487.1966 s, duration: 7.7322 s, snr: 5.24
noise: Drawer_133_0, start: 484.2046 s end: 493.6346 s, duration: 9.4300 s, snr: 2.36
noise: Signalization_2_4, start: 496.1800 s end: 504.4401 s, duration: 8.2601 s, snr: 0.84
noise: Gunshot_20_1, start: 530.8758 s end: 535.1412 s, duration: 4.2654 s, snr: 2.70
noise: Writing_123_2, start: 563.0417 s end: 568.9884 s, duration: 5.9466 s, snr: 0.23
noise: Computer_283_0, start: 569.8098 s end: 576.1071 s, duration: 6.2974 s, snr: 8.25
noise: Knock_431_2, start: 592.4947 s end: 598.7447 s, duration: 6.2500 s, snr: 4.32
noise: Writing_99_2, start: 605.1144 s end: 610.3669 s, duration: 5.2525 s, snr: 1.48
noise: Scissors_18_1, start: 627.2536 s end: 632.2196 s, duration: 4.9660 s, snr: 4.15
noise: Computer_826_2, start: 643.6249 s end: 649.3336 s, duration: 5.7088 s, snr: 8.74
noise: Writing_47_1, start: 652.6436 s end: 662.6901 s, duration: 10.0465 s, snr: 3.52
noise: Knock_654_4, start: 662.3011 s end: 665.3899 s, duration: 3.0888 s, snr: 9.88
noise: Street_114_3, start: 679.1115 s end: 684.6555 s, duration: 5.5440 s, snr: 4.93
noise: Writing_242_1, start: 711.2193 s end: 714.3611 s, duration: 3.1418 s, snr: 4.84
noise: Squeak_260_0, start: 734.1513 s end: 737.6155 s, duration: 3.4642 s, snr: 2.88
noise: Door_4967_3, start: 747.7416 s end: 751.0833 s, duration: 3.3418 s, snr: 6.34
noise: Telephone_633_0, start: 787.3936 s end: 797.9806 s, duration: 10.5870 s, snr: 5.82
noise: Squeak_245_4, start: 799.1546 s end: 805.6808 s, duration: 6.5263 s, snr: 2.37
noise: Computer_985_0, start: 804.2763 s end: 807.6880 s, duration: 3.4117 s, snr: 6.96
noise: Signalization_50_4, start: 812.7035 s end: 816.2489 s, duration: 3.5454 s, snr: 6.82
noise: Tool_3146_1, start: 818.2763 s end: 822.8033 s, duration: 4.5270 s, snr: 5.69
noise: Babble_151_1, start: 835.8436 s end: 846.3761 s, duration: 10.5325 s, snr: 15.22
noise: Computer_37_0, start: 839.9064 s end: 842.9143 s, duration: 3.0079 s, snr: 8.83
noise: Squeak_109_2, start: 847.1543 s end: 872.1848 s, duration: 25.0305 s, snr: 7.07
noise: Scissors_71_1, start: 854.4568 s end: 864.8436 s, duration: 10.3868 s, snr: 9.47
noise: Squeak_163_3, start: 900.1875 s end: 905.3745 s, duration: 5.1870 s, snr: 6.16
noise: Writing_18_1, start: 922.7809 s end: 926.4899 s, duration: 3.7090 s, snr: 5.00
noise: Signalization_9_0, start: 926.6863 s end: 957.2317 s, duration: 30.5454 s, snr: 10.27
noise: Telephone_668_1, start: 938.5197 s end: 969.0574 s, duration: 30.5377 s, snr: 0.22
noise: Computer_792_1, start: 962.2761 s end: 966.7136 s, duration: 4.4375 s, snr: 7.44
noise: Telephone_201_2, start: 1014.3983 s end: 1036.3694 s, duration: 21.9711 s, snr: 8.02
noise: Computer_796_0, start: 1017.9568 s end: 1021.4634 s, duration: 3.5066 s, snr: 2.01
noise: Telephone_349_0, start: 1018.6475 s end: 1022.3473 s, duration: 3.6997 s, snr: 6.51
noise: Drawer_46_2, start: 1030.8526 s end: 1034.4264 s, duration: 3.5738 s, snr: 5.55
noise: Scissors_47_1, start: 1042.2498 s end: 1045.8833 s, duration: 3.6335 s, snr: 3.12
noise: Squeak_226_2, start: 1044.8681 s end: 1055.0956 s, duration: 10.2275 s, snr: 6.35
noise: Writing_174_0, start: 1075.6858 s end: 1085.8522 s, duration: 10.1665 s, snr: 3.48
noise: Squeak_26_4, start: 1102.1324 s end: 1110.3989 s, duration: 8.2665 s, snr: 4.23
noise: Door_4502_2, start: 1119.9185 s end: 1123.6161 s, duration: 3.6976 s, snr: 2.00
noise: Telephone_189_4, start: 1143.5734 s end: 1154.4321 s, duration: 10.8586 s, snr: 5.76
noise: Scissors_61_3, start: 1209.3369 s end: 1222.3435 s, duration: 13.0066 s, snr: 4.46
noise: Gunshot_15_1, start: 1213.3091 s end: 1217.4798 s, duration: 4.1707 s, snr: 9.64
noise: Computer_672_1, start: 1238.7593 s end: 1242.4560 s, duration: 3.6967 s, snr: 7.31
