IN1007, length = 2411.42 s, percent_of_speech = 0.96, percent_of_noises = 0.49
noise: Telephone_510_2, start: 13.3647 s end: 16.5791 s, duration: 3.2144 s, snr: 7.99
noise: Door_1404_1, start: 23.7164 s end: 26.9041 s, duration: 3.1878 s, snr: 2.83
noise: Gunshot_32_4, start: 33.2310 s end: 49.0121 s, duration: 15.7811 s, snr: 4.16
noise: Computer_402_1, start: 67.0031 s end: 88.9292 s, duration: 21.9261 s, snr: 12.70
noise: Signalization_122_1, start: 88.3792 s end: 98.9246 s, duration: 10.5454 s, snr: 10.26
noise: Street_110_1, start: 91.5357 s end: 97.0811 s, duration: 5.5454 s, snr: 3.02
noise: Telephone_319_1, start: 141.3298 s end: 145.5478 s, duration: 4.2180 s, snr: -0.86
noise: Drawer_147_4, start: 159.7869 s end: 179.2753 s, duration: 19.4884 s, snr: 3.86
noise: Door_1265_3, start: 164.5224 s end: 169.4059 s, duration: 4.8835 s, snr: 3.05
noise: Telephone_715_1, start: 164.7068 s end: 169.2778 s, duration: 4.5710 s, snr: 7.04
noise: Scissors_59_4, start: 229.7374 s end: 251.2035 s, duration: 21.4661 s, snr: 8.95
noise: Street_5_0, start: 314.7884 s end: 324.1976 s, duration: 9.4093 s, snr: 4.81
noise: Tool_3363_2, start: 324.1167 s end: 328.6428 s, duration: 4.5261 s, snr: 6.73
noise: Computer_272_0, start: 347.5618 s end: 354.0363 s, duration: 6.4745 s, snr: 9.83
noise: Door_1748_4, start: 359.4948 s end: 363.4466 s, duration: 3.9518 s, snr: 3.73
noise: Computer_750_4, start: 366.3929 s end: 371.4079 s, duration: 5.0150 s, snr: 2.76
noise: Telephone_359_3, start: 387.1510 s end: 390.6715 s, duration: 3.5205 s, snr: 2.62
noise: Telephone_79_3, start: 391.8863 s end: 400.9343 s, duration: 9.0480 s, snr: 5.56
noise: Computer_1120_1, start: 426.0640 s end: 433.4814 s, duration: 7.4174 s, snr: 13.03
noise: Tool_4106_1, start: 436.2561 s end: 440.7889 s, duration: 4.5328 s, snr: 5.84
noise: Babble_38_1, start: 446.9418 s end: 452.4743 s, duration: 5.5325 s, snr: 16.02
noise: Telephone_89_3, start: 471.0414 s end: 481.5721 s, duration: 10.5308 s, snr: 0.64
noise: Computer_515_0, start: 485.4169 s end: 490.0997 s, duration: 4.6829 s, snr: 2.86
noise: Writing_25_4, start: 487.5507 s end: 491.7635 s, duration: 4.2128 s, snr: 1.94
noise: Knock_174_3, start: 489.2077 s end: 492.5201 s, duration: 3.3124 s, snr: 5.26
noise: Squeak_276_0, start: 492.2072 s end: 502.7375 s, duration: 10.5303 s, snr: 1.56
noise: Signalization_54_1, start: 494.3930 s end: 497.9191 s, duration: 3.5261 s, snr: 9.40
noise: Babble_107_3, start: 501.6840 s end: 507.2294 s, duration: 5.5454 s, snr: 14.09
noise: Telephone_9_1, start: 528.6126 s end: 531.9808 s, duration: 3.3682 s, snr: 5.93
noise: Telephone_720_3, start: 535.1010 s end: 562.7774 s, duration: 27.6764 s, snr: 0.29
noise: Scissors_31_2, start: 546.4121 s end: 551.3841 s, duration: 4.9720 s, snr: 1.22
noise: Telephone_219_4, start: 555.1798 s end: 577.1543 s, duration: 21.9745 s, snr: 6.95
noise: Computer_1139_3, start: 605.8149 s end: 611.5476 s, duration: 5.7328 s, snr: 2.33
noise: Writing_210_3, start: 608.7738 s end: 633.5398 s, duration: 24.7660 s, snr: 6.89
noise: Writing_198_2, start: 614.9816 s end: 618.0339 s, duration: 3.0522 s, snr: 8.89
noise: Telephone_233_2, start: 620.5580 s end: 647.6505 s, duration: 27.0925 s, snr: 2.81
noise: Computer_1151_0, start: 629.8594 s end: 637.2815 s, duration: 7.4221 s, snr: 8.10
noise: Computer_1199_2, start: 633.0216 s end: 638.6421 s, duration: 5.6205 s, snr: 4.03
noise: Knock_449_1, start: 633.9144 s end: 639.2032 s, duration: 5.2888 s, snr: 3.24
noise: Squeak_28_1, start: 667.6224 s end: 672.0488 s, duration: 4.4264 s, snr: 5.10
noise: Signalization_36_3, start: 669.5091 s end: 673.0394 s, duration: 3.5304 s, snr: 4.46
noise: Gunshot_94_1, start: 729.6311 s end: 733.9286 s, duration: 4.2975 s, snr: 8.55
noise: Computer_628_4, start: 765.4389 s end: 769.5359 s, duration: 4.0970 s, snr: 2.04
noise: Drawer_29_4, start: 813.9548 s end: 817.4906 s, duration: 3.5358 s, snr: 6.96
noise: Tool_2995_2, start: 832.3067 s end: 835.5885 s, duration: 3.2817 s, snr: 5.43
noise: Computer_1048_3, start: 837.1478 s end: 846.4152 s, duration: 9.2674 s, snr: 1.57
noise: Telephone_55_4, start: 886.9169 s end: 907.0832 s, duration: 20.1662 s, snr: 1.96
noise: Knock_522_1, start: 891.2614 s end: 897.2345 s, duration: 5.9731 s, snr: 6.81
noise: Babble_193_1, start: 895.3226 s end: 910.8271 s, duration: 15.5045 s, snr: 16.03
noise: Telephone_489_4, start: 909.6007 s end: 923.1879 s, duration: 13.5871 s, snr: 5.68
noise: Door_727_4, start: 915.8788 s end: 920.7636 s, duration: 4.8848 s, snr: 3.66
noise: Squeak_58_2, start: 916.2537 s end: 926.4404 s, duration: 10.1868 s, snr: 2.07
noise: Door_2511_2, start: 933.9857 s end: 937.3897 s, duration: 3.4040 s, snr: 2.76
noise: Telephone_585_0, start: 954.7486 s end: 975.9474 s, duration: 21.1988 s, snr: 6.34
noise: Computer_1041_3, start: 966.6544 s end: 975.6857 s, duration: 9.0314 s, snr: 12.82
noise: Telephone_544_4, start: 979.1024 s end: 987.1986 s, duration: 8.0961 s, snr: 4.48
noise: Door_5028_1, start: 1025.8404 s end: 1030.0509 s, duration: 4.2105 s, snr: 5.12
noise: Street_107_3, start: 1036.2640 s end: 1041.7918 s, duration: 5.5278 s, snr: -1.00
noise: Tool_3157_2, start: 1046.9461 s end: 1051.8823 s, duration: 4.9362 s, snr: 6.11
noise: Computer_314_0, start: 1052.9404 s end: 1057.4272 s, duration: 4.4868 s, snr: 8.11
noise: Knock_1161_4, start: 1067.2537 s end: 1072.5484 s, duration: 5.2948 s, snr: 7.63
noise: Knock_617_2, start: 1089.2164 s end: 1093.7534 s, duration: 4.5370 s, snr: 4.32
noise: Knock_1464_1, start: 1089.3646 s end: 1092.4161 s, duration: 3.0515 s, snr: 7.42
noise: Telephone_464_4, start: 1095.3461 s end: 1098.6520 s, duration: 3.3059 s, snr: 6.27
noise: Computer_1141_4, start: 1120.6910 s end: 1126.2445 s, duration: 5.5535 s, snr: 5.75
noise: Squeak_292_4, start: 1135.4632 s end: 1138.6807 s, duration: 3.2175 s, snr: 6.69
noise: Writing_167_1, start: 1138.2808 s end: 1167.5877 s, duration: 29.3069 s, snr: 4.58
noise: Street_160_1, start: 1138.5183 s end: 1154.0459 s, duration: 15.5276 s, snr: 4.29
noise: Drawer_53_1, start: 1155.0733 s end: 1176.9017 s, duration: 21.8284 s, snr: 4.94
noise: Signalization_27_0, start: 1163.5221 s end: 1167.0675 s, duration: 3.5454 s, snr: 6.32
noise: Knock_106_4, start: 1166.9308 s end: 1171.9693 s, duration: 5.0385 s, snr: 5.43
noise: Squeak_270_2, start: 1170.8049 s end: 1178.5364 s, duration: 7.7315 s, snr: 4.13
noise: Door_2519_3, start: 1177.5489 s end: 1180.7719 s, duration: 3.2230 s, snr: 5.70
noise: Telephone_675_1, start: 1183.8788 s end: 1188.7041 s, duration: 4.8254 s, snr: 6.44
noise: Babble_141_2, start: 1183.9358 s end: 1194.4777 s, duration: 10.5419 s, snr: 19.32
noise: Telephone_378_1, start: 1186.6737 s end: 1199.1643 s, duration: 12.4906 s, snr: 2.21
noise: Computer_424_4, start: 1192.2951 s end: 1207.8214 s, duration: 15.5262 s, snr: 5.37
noise: Computer_137_0, start: 1202.8167 s end: 1208.2335 s, duration: 5.4168 s, snr: 6.94
noise: Telephone_117_2, start: 1232.5846 s end: 1241.4736 s, duration: 8.8890 s, snr: 4.12
noise: Telephone_639_1, start: 1241.2781 s end: 1250.0806 s, duration: 8.8025 s, snr: 3.91
noise: Scissors_73_0, start: 1248.6553 s end: 1254.1817 s, duration: 5.5265 s, snr: 4.23
noise: Computer_284_1, start: 1266.5016 s end: 1272.0050 s, duration: 5.5034 s, snr: 4.74
noise: Drawer_33_2, start: 1267.4947 s end: 1271.1067 s, duration: 3.6120 s, snr: 6.36
noise: Computer_1226_3, start: 1275.7799 s end: 1281.5597 s, duration: 5.7798 s, snr: 6.06
noise: Telephone_718_3, start: 1285.9068 s end: 1313.5832 s, duration: 27.6764 s, snr: 1.45
noise: Drawer_110_3, start: 1301.5044 s end: 1314.5519 s, duration: 13.0475 s, snr: 6.06
noise: Drawer_121_1, start: 1354.7010 s end: 1359.3160 s, duration: 4.6150 s, snr: 0.42
noise: Writing_143_2, start: 1374.8001 s end: 1404.8061 s, duration: 30.0060 s, snr: -0.49
noise: Drawer_49_3, start: 1397.2323 s end: 1405.4389 s, duration: 8.2066 s, snr: 6.18
noise: Telephone_400_1, start: 1400.7928 s end: 1412.6634 s, duration: 11.8706 s, snr: 1.72
noise: Scissors_42_2, start: 1447.3661 s end: 1450.9901 s, duration: 3.6240 s, snr: 2.61
noise: Writing_94_1, start: 1475.5567 s end: 1481.0490 s, duration: 5.4923 s, snr: 5.33
noise: Computer_1002_4, start: 1483.5651 s end: 1491.7697 s, duration: 8.2046 s, snr: 5.02
noise: Scissors_31_4, start: 1526.0871 s end: 1531.0604 s, duration: 4.9733 s, snr: 4.36
noise: Computer_1039_0, start: 1527.8686 s end: 1537.7546 s, duration: 9.8860 s, snr: 3.47
noise: Computer_896_2, start: 1568.5393 s end: 1574.2118 s, duration: 5.6725 s, snr: 3.40
noise: Gunshot_107_1, start: 1576.1506 s end: 1583.5831 s, duration: 7.4325 s, snr: 1.38
noise: Babble_190_4, start: 1612.4168 s end: 1641.0944 s, duration: 28.6776 s, snr: 12.77
noise: Gunshot_78_1, start: 1614.8116 s end: 1636.4886 s, duration: 21.6770 s, snr: 6.31
noise: Knock_168_0, start: 1622.9109 s end: 1626.1742 s, duration: 3.2632 s, snr: 9.33
noise: Scissors_47_3, start: 1653.2419 s end: 1656.8674 s, duration: 3.6255 s, snr: 6.27
noise: Signalization_73_0, start: 1665.9461 s end: 1669.6406 s, duration: 3.6945 s, snr: 6.65
noise: Signalization_5_0, start: 1672.5131 s end: 1684.1083 s, duration: 11.5953 s, snr: 7.17
noise: Computer_1052_2, start: 1709.7596 s end: 1716.9499 s, duration: 7.1904 s, snr: 9.30
noise: Gunshot_26_2, start: 1758.9359 s end: 1762.6659 s, duration: 3.7300 s, snr: 7.26
noise: Babble_117_3, start: 1773.8946 s end: 1779.4381 s, duration: 5.5435 s, snr: 17.39
noise: Computer_183_2, start: 1789.0944 s end: 1792.4300 s, duration: 3.3356 s, snr: 3.07
noise: Knock_683_2, start: 1794.4830 s end: 1798.0079 s, duration: 3.5249 s, snr: 5.32
noise: Door_1043_0, start: 1884.5974 s end: 1887.8726 s, duration: 3.2752 s, snr: 6.72
noise: Computer_558_4, start: 1888.0062 s end: 1892.7325 s, duration: 4.7263 s, snr: 11.51
noise: Signalization_93_4, start: 1889.9119 s end: 1895.4444 s, duration: 5.5325 s, snr: 1.60
noise: Telephone_87_0, start: 1899.7220 s end: 1908.2532 s, duration: 8.5312 s, snr: 2.63
noise: Drawer_75_2, start: 1925.5455 s end: 1936.3936 s, duration: 10.8481 s, snr: -0.19
noise: Knock_229_0, start: 1929.8206 s end: 1951.8130 s, duration: 21.9924 s, snr: 0.21
noise: Telephone_45_0, start: 1960.5951 s end: 1964.1581 s, duration: 3.5630 s, snr: 5.88
noise: Babble_163_0, start: 1968.8553 s end: 1986.7162 s, duration: 17.8610 s, snr: 19.04
noise: Computer_1076_1, start: 1989.4085 s end: 1999.0355 s, duration: 9.6270 s, snr: 0.99
noise: Telephone_228_3, start: 2018.1614 s end: 2044.7511 s, duration: 26.5898 s, snr: 1.31
noise: Writing_161_2, start: 2021.3021 s end: 2025.1882 s, duration: 3.8861 s, snr: 3.59
noise: Tool_3832_2, start: 2028.1260 s end: 2032.6584 s, duration: 4.5324 s, snr: 7.54
noise: Telephone_27_2, start: 2046.9672 s end: 2068.0996 s, duration: 21.1324 s, snr: 5.59
noise: Telephone_154_0, start: 2051.3084 s end: 2056.6634 s, duration: 5.3550 s, snr: 5.38
noise: Telephone_314_3, start: 2064.1726 s end: 2069.1049 s, duration: 4.9322 s, snr: -0.39
noise: Computer_1003_0, start: 2064.5073 s end: 2072.8629 s, duration: 8.3556 s, snr: 7.68
noise: Door_1861_4, start: 2081.4712 s end: 2085.1289 s, duration: 3.6578 s, snr: 5.29
noise: Computer_1142_3, start: 2107.1314 s end: 2114.2243 s, duration: 7.0929 s, snr: 8.09
noise: Telephone_675_3, start: 2143.6891 s end: 2148.5145 s, duration: 4.8254 s, snr: 5.24
noise: Gunshot_88_3, start: 2157.3075 s end: 2160.5329 s, duration: 3.2254 s, snr: 2.68
noise: Telephone_554_2, start: 2161.8919 s end: 2169.9828 s, duration: 8.0909 s, snr: 6.04
noise: Babble_78_4, start: 2276.1734 s end: 2281.7057 s, duration: 5.5322 s, snr: 10.80
noise: Knock_842_0, start: 2286.5518 s end: 2290.7737 s, duration: 4.2220 s, snr: 8.46
noise: Scissors_42_0, start: 2323.3456 s end: 2326.9776 s, duration: 3.6320 s, snr: -1.00
noise: Telephone_124_3, start: 2324.2762 s end: 2328.6112 s, duration: 4.3350 s, snr: 8.18
noise: Computer_587_3, start: 2363.6986 s end: 2367.4892 s, duration: 3.7906 s, snr: 5.53
noise: Computer_34_2, start: 2374.4356 s end: 2395.9020 s, duration: 21.4664 s, snr: 1.28
noise: Drawer_24_4, start: 2383.4949 s end: 2389.1647 s, duration: 5.6699 s, snr: 7.37
noise: Signalization_78_3, start: 2406.8010 s end: 2410.3300 s, duration: 3.5290 s, snr: 3.84
