IS1008a, length = 943.96 s, percent_of_speech = 0.84, percent_of_noises = 0.43
noise: Babble_24_2, start: 22.6947 s end: 25.8521 s, duration: 3.1574 s, snr: 18.54
noise: Drawer_58_1, start: 29.3498 s end: 33.5265 s, duration: 4.1767 s, snr: 7.22
noise: Telephone_216_3, start: 52.3996 s end: 72.8654 s, duration: 20.4657 s, snr: 2.00
noise: Babble_55_4, start: 52.9034 s end: 58.4371 s, duration: 5.5338 s, snr: 13.33
noise: Computer_682_3, start: 57.9694 s end: 61.3629 s, duration: 3.3935 s, snr: 5.74
noise: Writing_200_3, start: 72.6317 s end: 82.7177 s, duration: 10.0860 s, snr: 4.81
noise: Telephone_19_3, start: 114.2447 s end: 124.4620 s, duration: 10.2173 s, snr: 7.04
noise: Computer_970_4, start: 132.1707 s end: 136.3212 s, duration: 4.1505 s, snr: 2.43
noise: Knock_1584_4, start: 160.4752 s end: 164.2985 s, duration: 3.8233 s, snr: -1.00
noise: Street_8_1, start: 162.8049 s end: 193.3484 s, duration: 30.5435 s, snr: 8.67
noise: Computer_2_2, start: 169.9857 s end: 178.9521 s, duration: 8.9664 s, snr: -0.01
noise: Telephone_596_4, start: 193.1047 s end: 200.8189 s, duration: 7.7142 s, snr: 3.70
noise: Knock_1812_4, start: 209.0113 s end: 212.2576 s, duration: 3.2463 s, snr: 7.62
noise: Tool_2540_0, start: 249.6221 s end: 254.1535 s, duration: 4.5314 s, snr: 5.16
noise: Knock_200_4, start: 277.9646 s end: 283.0328 s, duration: 5.0681 s, snr: 4.89
noise: Computer_187_0, start: 294.0769 s end: 298.1757 s, duration: 4.0989 s, snr: 7.88
noise: Scissors_90_4, start: 294.9939 s end: 322.4608 s, duration: 27.4669 s, snr: 4.61
noise: Drawer_104_3, start: 340.1973 s end: 343.7348 s, duration: 3.5375 s, snr: 4.76
noise: Drawer_109_3, start: 349.2870 s end: 352.9795 s, duration: 3.6925 s, snr: 5.34
noise: Writing_85_4, start: 357.4542 s end: 386.3418 s, duration: 28.8876 s, snr: 4.17
noise: Scissors_37_2, start: 369.2054 s end: 384.1516 s, duration: 14.9461 s, snr: 8.11
noise: Computer_1206_4, start: 372.0326 s end: 376.5849 s, duration: 4.5524 s, snr: 1.87
noise: Telephone_325_4, start: 375.8596 s end: 403.4624 s, duration: 27.6029 s, snr: 1.60
noise: Tool_2844_2, start: 425.0747 s end: 429.6091 s, duration: 4.5344 s, snr: 5.71
noise: Computer_552_1, start: 428.8101 s end: 435.9574 s, duration: 7.1474 s, snr: 3.62
noise: Tool_2641_0, start: 440.1959 s end: 444.7262 s, duration: 4.5302 s, snr: 1.27
noise: Door_1335_1, start: 454.2811 s end: 458.5329 s, duration: 4.2518 s, snr: 8.20
noise: Computer_316_0, start: 455.3322 s end: 460.5197 s, duration: 5.1875 s, snr: 3.65
noise: Knock_136_4, start: 481.6958 s end: 485.0442 s, duration: 3.3484 s, snr: 2.61
noise: Computer_910_3, start: 485.0534 s end: 488.8559 s, duration: 3.8025 s, snr: 7.99
noise: Telephone_368_0, start: 529.7085 s end: 542.2041 s, duration: 12.4956 s, snr: 7.35
noise: Squeak_188_0, start: 539.7128 s end: 544.2888 s, duration: 4.5760 s, snr: 5.02
noise: Signalization_7_0, start: 619.5382 s end: 625.9186 s, duration: 6.3804 s, snr: -1.00
noise: Gunshot_76_2, start: 642.9109 s end: 646.1216 s, duration: 3.2107 s, snr: 5.78
noise: Scissors_15_4, start: 682.4488 s end: 690.4148 s, duration: 7.9660 s, snr: 5.17
noise: Telephone_283_3, start: 691.1103 s end: 709.6487 s, duration: 18.5384 s, snr: 8.63
noise: Computer_422_2, start: 753.6171 s end: 765.4925 s, duration: 11.8754 s, snr: 0.27
noise: Computer_10_0, start: 766.2894 s end: 773.5757 s, duration: 7.2862 s, snr: 2.33
noise: Signalization_40_1, start: 776.4221 s end: 779.9675 s, duration: 3.5454 s, snr: 6.71
noise: Street_32_3, start: 785.4399 s end: 788.9739 s, duration: 3.5340 s, snr: 0.58
noise: Telephone_580_3, start: 796.4812 s end: 816.0017 s, duration: 19.5205 s, snr: 2.19
noise: Telephone_719_3, start: 803.4379 s end: 831.1142 s, duration: 27.6764 s, snr: 7.37
noise: Computer_1124_2, start: 875.6914 s end: 881.8721 s, duration: 6.1806 s, snr: 5.36
noise: Door_1729_1, start: 921.6378 s end: 926.0051 s, duration: 4.3673 s, snr: 6.55
