IS1005a, length = 1024.94 s, percent_of_speech = 0.68, percent_of_noises = 0.55
noise: Telephone_588_3, start: 4.8282 s end: 11.0572 s, duration: 6.2290 s, snr: 4.79
noise: Drawer_79_2, start: 40.0079 s end: 55.3554 s, duration: 15.3475 s, snr: -0.68
noise: Squeak_132_1, start: 42.8749 s end: 45.9289 s, duration: 3.0540 s, snr: 6.72
noise: Babble_120_2, start: 49.7493 s end: 55.2915 s, duration: 5.5422 s, snr: 13.24
noise: Computer_1099_1, start: 56.3267 s end: 69.1713 s, duration: 12.8446 s, snr: 9.81
noise: Telephone_821_4, start: 59.8605 s end: 70.8945 s, duration: 11.0340 s, snr: 5.62
noise: Squeak_6_0, start: 60.2908 s end: 90.7033 s, duration: 30.4125 s, snr: 5.29
noise: Writing_211_1, start: 104.6077 s end: 127.7544 s, duration: 23.1466 s, snr: 0.63
noise: Door_2443_2, start: 118.2441 s end: 121.4683 s, duration: 3.2242 s, snr: 2.05
noise: Drawer_15_2, start: 138.4085 s end: 142.6227 s, duration: 4.2142 s, snr: 0.99
noise: Computer_51_3, start: 162.8517 s end: 173.1379 s, duration: 10.2862 s, snr: 6.61
noise: Telephone_407_0, start: 165.0571 s end: 175.4072 s, duration: 10.3501 s, snr: 5.79
noise: Drawer_135_4, start: 167.9425 s end: 173.6894 s, duration: 5.7469 s, snr: 6.15
noise: Computer_672_1, start: 180.5218 s end: 184.2186 s, duration: 3.6967 s, snr: 7.26
noise: Telephone_228_0, start: 205.3736 s end: 231.9545 s, duration: 26.5809 s, snr: 4.59
noise: Telephone_74_3, start: 217.7195 s end: 221.4165 s, duration: 3.6970 s, snr: 6.78
noise: Computer_807_1, start: 218.9876 s end: 222.8745 s, duration: 3.8869 s, snr: 1.72
noise: Computer_364_0, start: 230.0815 s end: 256.3869 s, duration: 26.3054 s, snr: 5.36
noise: Signalization_5_1, start: 249.9431 s end: 261.5257 s, duration: 11.5826 s, snr: -1.00
noise: Squeak_191_0, start: 270.6294 s end: 283.0189 s, duration: 12.3895 s, snr: 2.08
noise: Squeak_256_2, start: 304.7801 s end: 309.1868 s, duration: 4.4066 s, snr: 10.25
noise: Telephone_22_2, start: 328.4476 s end: 340.1951 s, duration: 11.7475 s, snr: -1.00
noise: Scissors_46_1, start: 347.4893 s end: 357.3354 s, duration: 9.8461 s, snr: 3.96
noise: Writing_182_2, start: 366.2401 s end: 369.9781 s, duration: 3.7380 s, snr: -0.44
noise: Gunshot_20_1, start: 366.3948 s end: 370.6602 s, duration: 4.2654 s, snr: 2.46
noise: Computer_1237_4, start: 369.1728 s end: 380.5391 s, duration: 11.3664 s, snr: 3.81
noise: Drawer_139_1, start: 398.8034 s end: 404.7794 s, duration: 5.9760 s, snr: 6.13
noise: Telephone_41_3, start: 424.3368 s end: 432.9672 s, duration: 8.6304 s, snr: 6.52
noise: Knock_1553_1, start: 427.7187 s end: 431.5849 s, duration: 3.8663 s, snr: 1.94
noise: Gunshot_30_3, start: 437.6716 s end: 441.3041 s, duration: 3.6325 s, snr: 9.21
noise: Gunshot_22_3, start: 446.5488 s end: 450.8938 s, duration: 4.3450 s, snr: 0.14
noise: Street_50_0, start: 451.9871 s end: 455.5155 s, duration: 3.5284 s, snr: 0.17
noise: Knock_1372_3, start: 471.0534 s end: 477.0154 s, duration: 5.9620 s, snr: 6.80
noise: Gunshot_131_0, start: 505.8676 s end: 529.7136 s, duration: 23.8460 s, snr: 4.35
noise: Squeak_219_4, start: 514.7328 s end: 532.1391 s, duration: 17.4064 s, snr: 2.53
noise: Babble_106_0, start: 523.0445 s end: 528.5770 s, duration: 5.5325 s, snr: 12.89
noise: Computer_400_0, start: 531.6708 s end: 555.1709 s, duration: 23.5001 s, snr: 3.87
noise: Knock_1616_3, start: 534.0490 s end: 537.3866 s, duration: 3.3376 s, snr: 7.16
noise: Drawer_103_2, start: 573.7466 s end: 578.3238 s, duration: 4.5773 s, snr: 6.66
noise: Squeak_199_3, start: 579.8761 s end: 582.9067 s, duration: 3.0306 s, snr: 2.66
noise: Babble_159_1, start: 582.3471 s end: 592.8766 s, duration: 10.5295 s, snr: 14.40
noise: Signalization_18_2, start: 589.5801 s end: 592.9222 s, duration: 3.3421 s, snr: 2.53
noise: Squeak_213_3, start: 591.3621 s end: 596.8497 s, duration: 5.4876 s, snr: 5.10
noise: Gunshot_42_4, start: 630.2660 s end: 634.4221 s, duration: 4.1561 s, snr: -1.00
noise: Telephone_804_0, start: 634.8165 s end: 644.7314 s, duration: 9.9149 s, snr: 3.05
noise: Street_27_4, start: 659.1439 s end: 662.6893 s, duration: 3.5454 s, snr: 0.89
noise: Writing_264_2, start: 659.8876 s end: 664.6751 s, duration: 4.7875 s, snr: 3.18
noise: Door_254_3, start: 713.1059 s end: 717.4807 s, duration: 4.3748 s, snr: 2.20
noise: Computer_476_3, start: 733.6521 s end: 745.9290 s, duration: 12.2769 s, snr: 2.92
noise: Gunshot_22_1, start: 741.3851 s end: 745.7349 s, duration: 4.3497 s, snr: 4.19
noise: Drawer_54_1, start: 750.6249 s end: 753.8419 s, duration: 3.2170 s, snr: 8.21
noise: Gunshot_99_3, start: 780.1119 s end: 784.0639 s, duration: 3.9520 s, snr: 5.15
noise: Computer_950_0, start: 805.9128 s end: 809.7516 s, duration: 3.8388 s, snr: 4.22
noise: Writing_234_0, start: 824.9576 s end: 834.4638 s, duration: 9.5061 s, snr: 6.84
noise: Computer_524_0, start: 865.0124 s end: 870.5409 s, duration: 5.5285 s, snr: 2.82
noise: Computer_550_1, start: 871.3918 s end: 875.8654 s, duration: 4.4736 s, snr: 5.90
noise: Computer_454_0, start: 900.8868 s end: 913.8884 s, duration: 13.0016 s, snr: 2.26
noise: Telephone_704_2, start: 906.2178 s end: 911.7893 s, duration: 5.5715 s, snr: 0.69
noise: Drawer_83_1, start: 908.1653 s end: 917.0544 s, duration: 8.8891 s, snr: 9.87
noise: Gunshot_70_1, start: 930.0114 s end: 933.1625 s, duration: 3.1511 s, snr: 5.67
noise: Computer_265_3, start: 959.1266 s end: 966.1362 s, duration: 7.0096 s, snr: 2.83
noise: Telephone_75_4, start: 965.7150 s end: 995.6450 s, duration: 29.9300 s, snr: 3.14
noise: Babble_82_2, start: 982.0314 s end: 987.5768 s, duration: 5.5454 s, snr: 14.22
noise: Drawer_72_2, start: 987.0841 s end: 994.0101 s, duration: 6.9260 s, snr: 7.26
