IS1002c, length = 2080.85 s, percent_of_speech = 0.89, percent_of_noises = 0.41
noise: Writing_217_0, start: 32.6932 s end: 36.7798 s, duration: 4.0866 s, snr: 6.66
noise: Street_16_1, start: 97.1854 s end: 100.7229 s, duration: 3.5375 s, snr: 6.88
noise: Writing_34_4, start: 122.0671 s end: 126.5199 s, duration: 4.4527 s, snr: 5.06
noise: Computer_644_2, start: 125.4145 s end: 129.5264 s, duration: 4.1119 s, snr: 3.84
noise: Telephone_544_1, start: 130.0098 s end: 138.1059 s, duration: 8.0961 s, snr: 0.16
noise: Writing_266_1, start: 156.1759 s end: 161.2279 s, duration: 5.0520 s, snr: 3.76
noise: Street_34_3, start: 213.6445 s end: 217.1813 s, duration: 3.5368 s, snr: 9.23
noise: Signalization_133_1, start: 220.8351 s end: 224.0256 s, duration: 3.1905 s, snr: 6.76
noise: Squeak_79_4, start: 252.0418 s end: 259.3310 s, duration: 7.2893 s, snr: 2.96
noise: Drawer_140_0, start: 308.3538 s end: 330.6221 s, duration: 22.2683 s, snr: 3.21
noise: Knock_1063_0, start: 350.2486 s end: 360.3556 s, duration: 10.1070 s, snr: 2.47
noise: Scissors_24_2, start: 355.9658 s end: 382.2722 s, duration: 26.3065 s, snr: 8.10
noise: Telephone_259_4, start: 364.5139 s end: 377.2099 s, duration: 12.6960 s, snr: 1.93
noise: Computer_1206_2, start: 408.0171 s end: 412.5888 s, duration: 4.5716 s, snr: 4.37
noise: Computer_30_2, start: 431.9965 s end: 455.2425 s, duration: 23.2460 s, snr: 6.98
noise: Scissors_79_4, start: 462.0593 s end: 480.3255 s, duration: 18.2662 s, snr: 1.23
noise: Door_4198_0, start: 464.2853 s end: 467.9897 s, duration: 3.7044 s, snr: 6.05
noise: Scissors_52_0, start: 490.8352 s end: 509.8019 s, duration: 18.9667 s, snr: -0.13
noise: Telephone_829_0, start: 523.7373 s end: 532.0062 s, duration: 8.2689 s, snr: 3.55
noise: Squeak_252_1, start: 530.2752 s end: 537.0266 s, duration: 6.7514 s, snr: 8.19
noise: Babble_107_3, start: 556.6115 s end: 562.1569 s, duration: 5.5454 s, snr: 13.41
noise: Squeak_120_4, start: 564.7301 s end: 570.7578 s, duration: 6.0277 s, snr: 3.11
noise: Computer_856_1, start: 585.2964 s end: 588.8482 s, duration: 3.5517 s, snr: 4.15
noise: Computer_1175_0, start: 631.4602 s end: 636.2419 s, duration: 4.7816 s, snr: 4.69
noise: Computer_740_3, start: 638.6106 s end: 642.3746 s, duration: 3.7640 s, snr: 1.30
noise: Street_87_1, start: 666.5798 s end: 672.1131 s, duration: 5.5332 s, snr: 7.07
noise: Street_31_3, start: 735.8868 s end: 739.4193 s, duration: 3.5325 s, snr: 3.98
noise: Writing_201_2, start: 802.2802 s end: 805.4793 s, duration: 3.1991 s, snr: 7.43
noise: Tool_2631_2, start: 831.2706 s end: 835.7977 s, duration: 4.5271 s, snr: 3.64
noise: Door_509_0, start: 841.4024 s end: 846.7577 s, duration: 5.3552 s, snr: -1.00
noise: Signalization_5_3, start: 842.8171 s end: 854.3994 s, duration: 11.5824 s, snr: 1.60
noise: Telephone_251_1, start: 851.5049 s end: 864.2025 s, duration: 12.6976 s, snr: 7.68
noise: Computer_1124_0, start: 857.9644 s end: 864.1459 s, duration: 6.1815 s, snr: -0.10
noise: Scissors_55_0, start: 904.1999 s end: 915.3663 s, duration: 11.1664 s, snr: 5.23
noise: Babble_79_1, start: 917.5415 s end: 923.0779 s, duration: 5.5364 s, snr: 19.16
noise: Knock_1223_4, start: 956.4154 s end: 960.7265 s, duration: 4.3111 s, snr: 4.31
noise: Drawer_30_4, start: 960.1118 s end: 963.3261 s, duration: 3.2142 s, snr: 7.30
noise: Telephone_142_2, start: 1004.9197 s end: 1009.2569 s, duration: 4.3373 s, snr: -0.68
noise: Scissors_48_4, start: 1026.2714 s end: 1036.5180 s, duration: 10.2466 s, snr: 3.24
noise: Telephone_785_3, start: 1027.2484 s end: 1031.2084 s, duration: 3.9600 s, snr: 6.79
noise: Computer_1032_1, start: 1041.8274 s end: 1053.7942 s, duration: 11.9669 s, snr: 5.17
noise: Telephone_216_4, start: 1047.7527 s end: 1068.2163 s, duration: 20.4636 s, snr: 4.21
noise: Door_1814_1, start: 1057.1321 s end: 1060.7696 s, duration: 3.6375 s, snr: 3.31
noise: Scissors_9_2, start: 1087.6554 s end: 1099.0414 s, duration: 11.3860 s, snr: 8.62
noise: Street_38_2, start: 1102.1190 s end: 1105.6644 s, duration: 3.5454 s, snr: 4.03
noise: Street_16_0, start: 1119.3567 s end: 1122.8892 s, duration: 3.5325 s, snr: 7.63
noise: Computer_541_1, start: 1122.9607 s end: 1128.9820 s, duration: 6.0213 s, snr: 3.78
noise: Door_1039_3, start: 1126.0267 s end: 1131.0858 s, duration: 5.0591 s, snr: 4.73
noise: Telephone_739_2, start: 1140.7783 s end: 1169.0147 s, duration: 28.2364 s, snr: 8.16
noise: Scissors_59_3, start: 1145.6942 s end: 1167.1794 s, duration: 21.4852 s, snr: 1.28
noise: Writing_109_1, start: 1148.1534 s end: 1156.5997 s, duration: 8.4462 s, snr: 10.30
noise: Squeak_263_0, start: 1210.3258 s end: 1216.6148 s, duration: 6.2890 s, snr: 4.61
noise: Door_2389_1, start: 1229.4584 s end: 1233.1174 s, duration: 3.6590 s, snr: 6.21
noise: Squeak_261_2, start: 1286.7759 s end: 1312.3646 s, duration: 25.5887 s, snr: -1.00
noise: Drawer_95_1, start: 1287.2550 s end: 1293.7217 s, duration: 6.4667 s, snr: 10.51
noise: Telephone_579_2, start: 1306.6618 s end: 1327.1326 s, duration: 20.4707 s, snr: 3.60
noise: Gunshot_124_3, start: 1308.8991 s end: 1321.5502 s, duration: 12.6511 s, snr: 4.11
noise: Computer_954_4, start: 1311.0741 s end: 1314.6656 s, duration: 3.5915 s, snr: 4.98
noise: Telephone_514_4, start: 1323.8329 s end: 1327.0533 s, duration: 3.2204 s, snr: 9.28
noise: Signalization_66_2, start: 1368.9616 s end: 1372.5013 s, duration: 3.5396 s, snr: 3.20
noise: Gunshot_144_3, start: 1372.7172 s end: 1375.7280 s, duration: 3.0108 s, snr: 4.61
noise: Computer_265_0, start: 1413.0319 s end: 1420.0423 s, duration: 7.0104 s, snr: 3.98
noise: Squeak_21_1, start: 1427.5048 s end: 1431.5508 s, duration: 4.0460 s, snr: 4.78
noise: Drawer_80_2, start: 1443.2369 s end: 1471.2264 s, duration: 27.9895 s, snr: 4.14
noise: Writing_263_0, start: 1463.2513 s end: 1490.5173 s, duration: 27.2660 s, snr: 7.96
noise: Street_108_2, start: 1561.0411 s end: 1566.5865 s, duration: 5.5454 s, snr: 4.28
noise: Writing_146_1, start: 1569.9357 s end: 1589.4218 s, duration: 19.4861 s, snr: 0.60
noise: Babble_66_2, start: 1587.2307 s end: 1592.7761 s, duration: 5.5454 s, snr: 13.20
noise: Telephone_119_0, start: 1588.3468 s end: 1592.8797 s, duration: 4.5329 s, snr: 5.66
noise: Scissors_89_3, start: 1594.1956 s end: 1603.2030 s, duration: 9.0074 s, snr: 2.05
noise: Telephone_349_0, start: 1643.6759 s end: 1647.3756 s, duration: 3.6997 s, snr: 6.29
noise: Computer_925_4, start: 1648.8766 s end: 1652.9958 s, duration: 4.1192 s, snr: 2.17
noise: Signalization_0_4, start: 1659.9181 s end: 1674.6966 s, duration: 14.7785 s, snr: 7.22
noise: Telephone_562_3, start: 1664.2798 s end: 1672.6557 s, duration: 8.3759 s, snr: 12.16
noise: Writing_164_0, start: 1667.3932 s end: 1685.6801 s, duration: 18.2869 s, snr: 1.23
noise: Squeak_93_3, start: 1759.4170 s end: 1763.4030 s, duration: 3.9860 s, snr: 0.73
noise: Squeak_57_2, start: 1783.5883 s end: 1807.8150 s, duration: 24.2268 s, snr: 3.89
noise: Telephone_777_0, start: 1791.2525 s end: 1796.4662 s, duration: 5.2137 s, snr: 1.72
noise: Computer_453_2, start: 1809.9690 s end: 1827.4949 s, duration: 17.5259 s, snr: -1.00
noise: Drawer_81_2, start: 1810.6018 s end: 1817.0121 s, duration: 6.4104 s, snr: 7.62
noise: Telephone_793_3, start: 1824.0734 s end: 1829.0879 s, duration: 5.0145 s, snr: 3.62
noise: Tool_2671_2, start: 1829.9044 s end: 1834.4331 s, duration: 4.5287 s, snr: 5.45
noise: Telephone_663_0, start: 1889.8826 s end: 1920.4139 s, duration: 30.5314 s, snr: 5.92
noise: Signalization_74_2, start: 1900.6599 s end: 1904.1924 s, duration: 3.5325 s, snr: 7.33
noise: Gunshot_4_3, start: 1935.7485 s end: 1948.6456 s, duration: 12.8971 s, snr: 4.40
noise: Tool_3442_2, start: 1952.2646 s end: 1963.3530 s, duration: 11.0884 s, snr: -0.68
noise: Telephone_354_1, start: 1959.6980 s end: 1963.4600 s, duration: 3.7620 s, snr: 7.93
noise: Writing_264_3, start: 1980.4507 s end: 1985.2369 s, duration: 4.7861 s, snr: 6.20
noise: Squeak_298_2, start: 1982.2379 s end: 1991.1243 s, duration: 8.8864 s, snr: 7.07
noise: Telephone_765_1, start: 2002.8942 s end: 2007.6107 s, duration: 4.7165 s, snr: 4.51
noise: Babble_81_0, start: 2025.7327 s end: 2031.2781 s, duration: 5.5454 s, snr: 19.61
noise: Telephone_532_2, start: 2026.2330 s end: 2031.3240 s, duration: 5.0910 s, snr: 9.46
noise: Babble_54_4, start: 2027.4873 s end: 2033.0327 s, duration: 5.5454 s, snr: 10.58
noise: Computer_579_2, start: 2031.6919 s end: 2036.4899 s, duration: 4.7980 s, snr: 7.15
