IS1006d, length = 1839.19 s, percent_of_speech = 0.89, percent_of_noises = 0.58
noise: Knock_200_2, start: 43.9234 s end: 48.9928 s, duration: 5.0694 s, snr: 0.48
noise: Door_4769_4, start: 65.0121 s end: 68.6314 s, duration: 3.6193 s, snr: 7.02
noise: Street_104_3, start: 71.9659 s end: 77.5005 s, duration: 5.5346 s, snr: 8.46
noise: Telephone_753_1, start: 108.3143 s end: 138.8410 s, duration: 30.5268 s, snr: 8.33
noise: Door_728_2, start: 151.7190 s end: 156.8537 s, duration: 5.1347 s, snr: 4.90
noise: Drawer_129_2, start: 171.7561 s end: 178.3629 s, duration: 6.6069 s, snr: 7.66
noise: Computer_507_3, start: 187.8742 s end: 192.8839 s, duration: 5.0096 s, snr: 4.87
noise: Babble_157_3, start: 204.8208 s end: 215.3545 s, duration: 10.5337 s, snr: 9.81
noise: Drawer_29_1, start: 207.8700 s end: 211.4065 s, duration: 3.5365 s, snr: 6.46
noise: Drawer_81_1, start: 209.6358 s end: 216.0431 s, duration: 6.4073 s, snr: 7.79
noise: Drawer_132_4, start: 214.1691 s end: 231.9775 s, duration: 17.8084 s, snr: 9.89
noise: Computer_665_3, start: 226.7411 s end: 230.4238 s, duration: 3.6827 s, snr: 2.36
noise: Knock_809_3, start: 301.4454 s end: 307.3699 s, duration: 5.9245 s, snr: 9.61
noise: Door_1655_4, start: 305.2523 s end: 308.3107 s, duration: 3.0585 s, snr: 5.30
noise: Telephone_136_4, start: 378.8494 s end: 383.1867 s, duration: 4.3372 s, snr: 10.54
noise: Drawer_10_2, start: 390.8334 s end: 414.0209 s, duration: 23.1875 s, snr: 2.96
noise: Tool_3560_1, start: 399.9976 s end: 404.5268 s, duration: 4.5292 s, snr: 5.33
noise: Door_1858_1, start: 402.0181 s end: 405.5036 s, duration: 3.4855 s, snr: -0.51
noise: Tool_3401_2, start: 410.0051 s end: 414.5320 s, duration: 4.5269 s, snr: 10.20
noise: Scissors_35_1, start: 413.6748 s end: 426.1209 s, duration: 12.4461 s, snr: 5.95
noise: Signalization_92_4, start: 418.4982 s end: 424.0308 s, duration: 5.5325 s, snr: 2.50
noise: Telephone_778_2, start: 440.1377 s end: 444.3281 s, duration: 4.1904 s, snr: 1.62
noise: Babble_177_0, start: 463.5570 s end: 484.0895 s, duration: 20.5325 s, snr: 14.91
noise: Street_146_4, start: 464.6906 s end: 475.2231 s, duration: 10.5325 s, snr: 9.03
noise: Tool_2697_1, start: 479.2476 s end: 483.7787 s, duration: 4.5311 s, snr: 4.46
noise: Computer_1160_4, start: 484.0196 s end: 487.5449 s, duration: 3.5254 s, snr: 12.15
noise: Scissors_34_3, start: 485.3458 s end: 491.0412 s, duration: 5.6955 s, snr: 2.31
noise: Telephone_286_2, start: 492.7794 s end: 509.4151 s, duration: 16.6356 s, snr: 5.32
noise: Computer_69_3, start: 568.4985 s end: 580.5638 s, duration: 12.0652 s, snr: 5.53
noise: Computer_481_0, start: 594.7308 s end: 604.7992 s, duration: 10.0684 s, snr: 4.74
noise: Telephone_566_0, start: 595.7930 s end: 615.3150 s, duration: 19.5220 s, snr: 4.26
noise: Telephone_754_3, start: 618.7252 s end: 649.2548 s, duration: 30.5296 s, snr: 3.16
noise: Gunshot_1_2, start: 623.8001 s end: 648.4655 s, duration: 24.6654 s, snr: 0.29
noise: Telephone_52_1, start: 657.8126 s end: 662.0592 s, duration: 4.2466 s, snr: 3.25
noise: Scissors_70_4, start: 676.0992 s end: 681.5514 s, duration: 5.4523 s, snr: 7.34
noise: Door_4464_1, start: 709.8866 s end: 716.4214 s, duration: 6.5349 s, snr: 0.99
noise: Street_137_0, start: 746.5593 s end: 757.0892 s, duration: 10.5300 s, snr: 5.20
noise: Computer_239_3, start: 784.5849 s end: 794.7534 s, duration: 10.1685 s, snr: 9.33
noise: Babble_164_0, start: 804.7642 s end: 825.2948 s, duration: 20.5306 s, snr: 19.66
noise: Tool_4072_3, start: 811.8291 s end: 816.3679 s, duration: 4.5388 s, snr: -1.00
noise: Computer_848_4, start: 819.9200 s end: 825.1002 s, duration: 5.1803 s, snr: 6.74
noise: Signalization_116_0, start: 824.9642 s end: 835.5043 s, duration: 10.5401 s, snr: 6.62
noise: Babble_202_0, start: 825.2950 s end: 855.8275 s, duration: 30.5325 s, snr: 9.96
noise: Computer_1055_1, start: 834.5201 s end: 845.3234 s, duration: 10.8034 s, snr: 11.49
noise: Drawer_108_0, start: 834.7410 s end: 839.1540 s, duration: 4.4130 s, snr: 9.28
noise: Computer_1123_2, start: 841.8335 s end: 850.5801 s, duration: 8.7466 s, snr: 4.30
noise: Telephone_598_3, start: 878.4924 s end: 884.7231 s, duration: 6.2307 s, snr: 4.56
noise: Telephone_365_3, start: 888.1967 s end: 891.5807 s, duration: 3.3840 s, snr: 6.10
noise: Door_1938_1, start: 892.0851 s end: 895.2326 s, duration: 3.1475 s, snr: 6.75
noise: Babble_23_0, start: 908.3629 s end: 930.1781 s, duration: 21.8152 s, snr: 17.00
noise: Squeak_241_4, start: 921.7319 s end: 925.6359 s, duration: 3.9040 s, snr: 8.67
noise: Gunshot_84_2, start: 923.9511 s end: 928.1865 s, duration: 4.2354 s, snr: 2.76
noise: Computer_134_2, start: 931.8586 s end: 937.8152 s, duration: 5.9566 s, snr: 7.16
noise: Telephone_743_0, start: 959.2376 s end: 989.7646 s, duration: 30.5270 s, snr: 9.56
noise: Writing_105_0, start: 967.0068 s end: 977.3928 s, duration: 10.3860 s, snr: 3.54
noise: Signalization_118_1, start: 989.4945 s end: 1000.0399 s, duration: 10.5454 s, snr: 4.59
noise: Writing_174_2, start: 996.7513 s end: 1006.9171 s, duration: 10.1659 s, snr: 0.39
noise: Scissors_49_4, start: 1011.4816 s end: 1028.1876 s, duration: 16.7060 s, snr: 3.04
noise: Telephone_294_4, start: 1033.3063 s end: 1049.0699 s, duration: 15.7636 s, snr: 4.42
noise: Squeak_95_3, start: 1053.8297 s end: 1065.9414 s, duration: 12.1117 s, snr: 3.49
noise: Knock_1727_4, start: 1066.5352 s end: 1069.9426 s, duration: 3.4074 s, snr: 1.84
noise: Door_4278_0, start: 1125.8661 s end: 1129.4781 s, duration: 3.6120 s, snr: 1.41
noise: Computer_573_0, start: 1185.2484 s end: 1189.3212 s, duration: 4.0729 s, snr: 8.10
noise: Door_810_1, start: 1200.4940 s end: 1204.2728 s, duration: 3.7788 s, snr: 3.51
noise: Telephone_617_0, start: 1205.8776 s end: 1221.6153 s, duration: 15.7378 s, snr: 5.08
noise: Knock_314_0, start: 1214.3389 s end: 1220.8233 s, duration: 6.4844 s, snr: 6.75
noise: Squeak_199_2, start: 1258.4154 s end: 1261.4462 s, duration: 3.0307 s, snr: 5.33
noise: Knock_598_1, start: 1270.0798 s end: 1275.1982 s, duration: 5.1185 s, snr: 6.19
noise: Telephone_171_2, start: 1274.3531 s end: 1283.2380 s, duration: 8.8849 s, snr: 4.86
noise: Drawer_75_2, start: 1296.9441 s end: 1307.7922 s, duration: 10.8481 s, snr: 1.18
noise: Squeak_112_0, start: 1333.3510 s end: 1358.8181 s, duration: 25.4671 s, snr: 2.48
noise: Telephone_662_4, start: 1359.3349 s end: 1393.6898 s, duration: 34.3549 s, snr: 9.60
noise: Babble_128_0, start: 1366.6521 s end: 1377.1813 s, duration: 10.5291 s, snr: 9.94
noise: Signalization_154_3, start: 1371.9606 s end: 1376.5325 s, duration: 4.5719 s, snr: 7.87
noise: Babble_106_1, start: 1376.2689 s end: 1381.8143 s, duration: 5.5454 s, snr: 15.14
noise: Drawer_63_2, start: 1402.4201 s end: 1406.0404 s, duration: 3.6202 s, snr: 11.30
noise: Signalization_115_0, start: 1426.8359 s end: 1431.8791 s, duration: 5.0432 s, snr: 5.86
noise: Computer_1097_1, start: 1436.7677 s end: 1445.1337 s, duration: 8.3660 s, snr: 10.37
noise: Scissors_45_4, start: 1441.5148 s end: 1450.4011 s, duration: 8.8863 s, snr: 6.95
noise: Babble_3_0, start: 1441.6012 s end: 1502.1302 s, duration: 60.5290 s, snr: 18.97
noise: Computer_1234_2, start: 1451.2806 s end: 1461.7670 s, duration: 10.4864 s, snr: 1.77
noise: Scissors_11_4, start: 1456.1749 s end: 1468.1809 s, duration: 12.0060 s, snr: 1.57
noise: Telephone_419_2, start: 1496.7239 s end: 1542.6461 s, duration: 45.9221 s, snr: 0.68
noise: Scissors_46_0, start: 1503.7601 s end: 1513.6063 s, duration: 9.8461 s, snr: 3.69
noise: Telephone_197_4, start: 1524.1986 s end: 1531.7698 s, duration: 7.5712 s, snr: 7.27
noise: Babble_106_4, start: 1525.0254 s end: 1530.5708 s, duration: 5.5454 s, snr: 11.62
noise: Signalization_144_3, start: 1525.6282 s end: 1541.1607 s, duration: 15.5325 s, snr: 4.96
noise: Computer_1041_3, start: 1531.4776 s end: 1540.5089 s, duration: 9.0314 s, snr: 9.04
noise: Door_4388_3, start: 1568.7001 s end: 1571.7939 s, duration: 3.0938 s, snr: 9.38
noise: Signalization_136_0, start: 1582.6423 s end: 1593.1742 s, duration: 10.5319 s, snr: 7.80
noise: Street_23_0, start: 1603.8589 s end: 1607.3989 s, duration: 3.5400 s, snr: 4.39
noise: Telephone_647_3, start: 1607.6092 s end: 1618.1961 s, duration: 10.5869 s, snr: 3.75
noise: Knock_481_3, start: 1615.2389 s end: 1618.9762 s, duration: 3.7372 s, snr: 9.94
noise: Street_74_1, start: 1625.4609 s end: 1629.0063 s, duration: 3.5454 s, snr: 10.61
noise: Scissors_15_4, start: 1631.7491 s end: 1639.7151 s, duration: 7.9660 s, snr: 6.59
noise: Telephone_524_4, start: 1687.5368 s end: 1692.4128 s, duration: 4.8760 s, snr: 6.89
noise: Knock_971_4, start: 1696.7350 s end: 1700.2662 s, duration: 3.5312 s, snr: 2.00
noise: Writing_190_4, start: 1756.1702 s end: 1760.3909 s, duration: 4.2206 s, snr: 2.01
noise: Telephone_774_3, start: 1781.5919 s end: 1786.0569 s, duration: 4.4650 s, snr: 7.45
noise: Telephone_266_4, start: 1783.1605 s end: 1798.0510 s, duration: 14.8905 s, snr: 4.27
noise: Knock_327_2, start: 1796.2159 s end: 1800.4683 s, duration: 4.2524 s, snr: 0.28
noise: Door_125_4, start: 1804.1290 s end: 1808.3293 s, duration: 4.2003 s, snr: 7.56
noise: Knock_940_3, start: 1809.7031 s end: 1813.0277 s, duration: 3.3246 s, snr: 4.04
noise: Scissors_54_4, start: 1814.1549 s end: 1824.1814 s, duration: 10.0265 s, snr: 1.77
noise: Squeak_199_1, start: 1814.7327 s end: 1817.7618 s, duration: 3.0291 s, snr: 10.23
