IS1002b, length = 2367.83 s, percent_of_speech = 0.90, percent_of_noises = 0.56
noise: Knock_615_3, start: 50.0703 s end: 54.6797 s, duration: 4.6094 s, snr: 2.94
noise: Computer_1270_3, start: 55.7509 s end: 64.9937 s, duration: 9.2427 s, snr: 0.19
noise: Telephone_263_3, start: 68.6248 s end: 81.3221 s, duration: 12.6974 s, snr: 4.13
noise: Knock_94_2, start: 81.4566 s end: 84.5890 s, duration: 3.1324 s, snr: 8.86
noise: Knock_919_2, start: 86.4775 s end: 89.7725 s, duration: 3.2950 s, snr: 3.40
noise: Street_128_3, start: 98.6536 s end: 103.7496 s, duration: 5.0960 s, snr: 2.25
noise: Babble_190_0, start: 105.1895 s end: 133.8740 s, duration: 28.6845 s, snr: 12.46
noise: Knock_915_3, start: 124.1051 s end: 127.3281 s, duration: 3.2230 s, snr: 5.01
noise: Computer_1101_3, start: 126.3647 s end: 138.6249 s, duration: 12.2602 s, snr: 5.06
noise: Knock_1926_4, start: 129.5452 s end: 135.4647 s, duration: 5.9195 s, snr: 1.72
noise: Babble_100_4, start: 130.5386 s end: 136.0840 s, duration: 5.5454 s, snr: 19.67
noise: Door_2029_2, start: 141.8624 s end: 145.5408 s, duration: 3.6784 s, snr: 6.75
noise: Door_4293_4, start: 144.9137 s end: 148.3034 s, duration: 3.3896 s, snr: 6.83
noise: Door_1499_2, start: 151.0516 s end: 154.9001 s, duration: 3.8485 s, snr: 10.87
noise: Scissors_76_3, start: 166.9058 s end: 177.7117 s, duration: 10.8060 s, snr: 4.91
noise: Computer_244_0, start: 182.1632 s end: 192.1481 s, duration: 9.9849 s, snr: 5.17
noise: Computer_1075_3, start: 186.0812 s end: 195.5814 s, duration: 9.5002 s, snr: 5.82
noise: Signalization_116_0, start: 209.5134 s end: 220.0535 s, duration: 10.5401 s, snr: 5.79
noise: Squeak_234_1, start: 214.6299 s end: 222.3222 s, duration: 7.6924 s, snr: 11.80
noise: Squeak_36_2, start: 218.9717 s end: 222.5444 s, duration: 3.5726 s, snr: -0.23
noise: Street_43_3, start: 289.9389 s end: 293.4842 s, duration: 3.5454 s, snr: 6.22
noise: Computer_761_4, start: 299.9633 s end: 302.9907 s, duration: 3.0275 s, snr: 2.50
noise: Signalization_103_1, start: 320.3637 s end: 326.0117 s, duration: 5.6480 s, snr: 6.33
noise: Computer_285_2, start: 322.2974 s end: 330.1884 s, duration: 7.8910 s, snr: 4.28
noise: Gunshot_62_4, start: 326.2234 s end: 339.9009 s, duration: 13.6775 s, snr: 8.58
noise: Knock_1790_3, start: 342.4299 s end: 345.5242 s, duration: 3.0944 s, snr: 5.66
noise: Computer_520_4, start: 355.2412 s end: 361.1965 s, duration: 5.9553 s, snr: 9.17
noise: Telephone_491_0, start: 361.3873 s end: 374.3226 s, duration: 12.9352 s, snr: 9.87
noise: Door_2391_4, start: 367.9859 s end: 371.4944 s, duration: 3.5085 s, snr: 6.34
noise: Tool_2843_4, start: 372.1645 s end: 376.6969 s, duration: 4.5324 s, snr: 8.75
noise: Drawer_47_1, start: 381.0638 s end: 388.1116 s, duration: 7.0479 s, snr: 3.74
noise: Telephone_327_0, start: 394.0772 s end: 421.6730 s, duration: 27.5958 s, snr: 3.52
noise: Door_4247_3, start: 394.2198 s end: 398.4751 s, duration: 4.2552 s, snr: 7.64
noise: Gunshot_119_3, start: 398.7424 s end: 402.2701 s, duration: 3.5278 s, snr: 5.41
noise: Signalization_93_4, start: 402.1452 s end: 407.6777 s, duration: 5.5325 s, snr: 5.68
noise: Babble_188_2, start: 410.7832 s end: 416.0547 s, duration: 5.2715 s, snr: 13.26
noise: Computer_485_1, start: 416.3790 s end: 426.1773 s, duration: 9.7982 s, snr: 5.29
noise: Computer_1275_1, start: 432.4289 s end: 438.7481 s, duration: 6.3191 s, snr: 1.80
noise: Squeak_251_4, start: 437.6148 s end: 440.8629 s, duration: 3.2481 s, snr: 10.84
noise: Computer_77_4, start: 439.9924 s end: 444.4383 s, duration: 4.4459 s, snr: -1.00
noise: Door_89_4, start: 449.9442 s end: 453.2764 s, duration: 3.3322 s, snr: -0.01
noise: Computer_284_1, start: 473.0231 s end: 478.5265 s, duration: 5.5034 s, snr: 1.21
noise: Telephone_211_3, start: 474.7408 s end: 492.4883 s, duration: 17.7475 s, snr: 5.37
noise: Telephone_295_2, start: 490.3607 s end: 506.1200 s, duration: 15.7593 s, snr: 10.28
noise: Computer_1038_4, start: 497.2018 s end: 507.8588 s, duration: 10.6570 s, snr: 6.01
noise: Telephone_64_4, start: 527.1786 s end: 535.1306 s, duration: 7.9520 s, snr: 4.59
noise: Signalization_66_4, start: 581.5382 s end: 585.0836 s, duration: 3.5454 s, snr: 2.85
noise: Tool_2674_4, start: 620.6028 s end: 625.1346 s, duration: 4.5317 s, snr: 10.91
noise: Squeak_263_4, start: 624.3343 s end: 630.6236 s, duration: 6.2893 s, snr: 3.49
noise: Babble_48_3, start: 636.0517 s end: 641.5825 s, duration: 5.5308 s, snr: 13.87
noise: Door_495_4, start: 647.2922 s end: 651.2639 s, duration: 3.9718 s, snr: 1.35
noise: Squeak_16_0, start: 659.2838 s end: 663.8109 s, duration: 4.5271 s, snr: 6.21
noise: Knock_599_0, start: 735.3618 s end: 739.7276 s, duration: 4.3659 s, snr: -0.99
noise: Scissors_28_3, start: 743.4238 s end: 749.3703 s, duration: 5.9465 s, snr: 7.26
noise: Knock_366_0, start: 743.6657 s end: 749.1562 s, duration: 5.4905 s, snr: 7.75
noise: Telephone_328_1, start: 745.2659 s end: 772.8573 s, duration: 27.5914 s, snr: 1.11
noise: Computer_1070_0, start: 753.9719 s end: 760.8791 s, duration: 6.9073 s, snr: 7.14
noise: Writing_267_2, start: 767.2200 s end: 782.7461 s, duration: 15.5261 s, snr: 10.66
noise: Street_162_0, start: 803.5788 s end: 811.3938 s, duration: 7.8150 s, snr: 4.27
noise: Computer_84_3, start: 808.0589 s end: 816.5251 s, duration: 8.4663 s, snr: 1.69
noise: Street_121_2, start: 823.3116 s end: 828.8441 s, duration: 5.5325 s, snr: 6.04
noise: Door_1856_3, start: 841.8062 s end: 845.9053 s, duration: 4.0991 s, snr: 6.41
noise: Scissors_67_1, start: 848.4410 s end: 851.5752 s, duration: 3.1342 s, snr: 8.00
noise: Tool_2843_3, start: 878.6294 s end: 883.1594 s, duration: 4.5300 s, snr: 8.49
noise: Gunshot_129_2, start: 918.7742 s end: 922.0207 s, duration: 3.2465 s, snr: 3.83
noise: Door_1838_1, start: 950.9116 s end: 955.2376 s, duration: 4.3260 s, snr: 8.89
noise: Telephone_440_2, start: 954.5074 s end: 982.3136 s, duration: 27.8062 s, snr: 10.24
noise: Street_80_0, start: 962.1047 s end: 967.6406 s, duration: 5.5359 s, snr: 6.67
noise: Knock_1467_4, start: 969.4958 s end: 973.7415 s, duration: 4.2457 s, snr: 3.93
noise: Signalization_138_4, start: 975.5076 s end: 982.3419 s, duration: 6.8344 s, snr: 5.79
noise: Telephone_624_2, start: 975.9134 s end: 986.5631 s, duration: 10.6498 s, snr: 7.11
noise: Drawer_124_0, start: 977.1376 s end: 980.9151 s, duration: 3.7775 s, snr: 5.69
noise: Tool_4006_1, start: 1002.3566 s end: 1006.8866 s, duration: 4.5300 s, snr: 3.46
noise: Computer_652_4, start: 1011.8017 s end: 1015.4695 s, duration: 3.6678 s, snr: 2.62
noise: Door_4654_0, start: 1012.4456 s end: 1017.4971 s, duration: 5.0515 s, snr: 2.65
noise: Street_68_1, start: 1016.9342 s end: 1020.4602 s, duration: 3.5260 s, snr: 5.47
noise: Squeak_282_1, start: 1046.5453 s end: 1052.8344 s, duration: 6.2891 s, snr: 6.40
noise: Writing_58_1, start: 1053.8989 s end: 1068.0249 s, duration: 14.1260 s, snr: 0.90
noise: Telephone_235_1, start: 1059.5982 s end: 1086.1843 s, duration: 26.5861 s, snr: -0.80
noise: Knock_1587_1, start: 1067.1937 s end: 1072.1406 s, duration: 4.9469 s, snr: -1.00
noise: Knock_411_3, start: 1094.3711 s end: 1099.3181 s, duration: 4.9470 s, snr: 2.90
noise: Signalization_80_1, start: 1105.4016 s end: 1108.9470 s, duration: 3.5454 s, snr: 3.49
noise: Signalization_80_3, start: 1125.7874 s end: 1129.3232 s, duration: 3.5359 s, snr: 5.59
noise: Tool_3723_0, start: 1135.4884 s end: 1140.0207 s, duration: 4.5324 s, snr: 6.88
noise: Computer_1162_2, start: 1139.8407 s end: 1143.0303 s, duration: 3.1896 s, snr: 7.34
noise: Signalization_69_1, start: 1143.8654 s end: 1147.3926 s, duration: 3.5271 s, snr: 8.57
noise: Signalization_103_2, start: 1144.3146 s end: 1149.9441 s, duration: 5.6295 s, snr: 4.94
noise: Babble_50_0, start: 1169.2285 s end: 1172.4355 s, duration: 3.2070 s, snr: 22.23
noise: Door_2104_4, start: 1186.1747 s end: 1190.1153 s, duration: 3.9405 s, snr: 3.89
noise: Scissors_38_1, start: 1197.3643 s end: 1207.4305 s, duration: 10.0662 s, snr: 3.67
noise: Street_70_1, start: 1204.2180 s end: 1207.7505 s, duration: 3.5325 s, snr: 7.64
noise: Telephone_788_4, start: 1231.7967 s end: 1238.3234 s, duration: 6.5267 s, snr: 3.16
noise: Writing_193_2, start: 1237.1506 s end: 1254.0364 s, duration: 16.8859 s, snr: 4.14
noise: Telephone_694_4, start: 1239.3024 s end: 1245.3585 s, duration: 6.0561 s, snr: 1.66
noise: Computer_371_3, start: 1275.6789 s end: 1302.6765 s, duration: 26.9976 s, snr: 8.78
noise: Knock_608_4, start: 1289.9172 s end: 1293.6411 s, duration: 3.7239 s, snr: 2.90
noise: Street_83_1, start: 1300.3637 s end: 1305.9091 s, duration: 5.5454 s, snr: 11.50
noise: Babble_191_0, start: 1306.3504 s end: 1336.8860 s, duration: 30.5356 s, snr: 12.59
noise: Telephone_261_3, start: 1312.8314 s end: 1325.5322 s, duration: 12.7007 s, snr: 4.52
noise: Telephone_267_1, start: 1318.2570 s end: 1336.7916 s, duration: 18.5346 s, snr: 6.30
noise: Writing_230_2, start: 1325.4932 s end: 1331.1477 s, duration: 5.6545 s, snr: 2.15
noise: Knock_1146_1, start: 1326.1992 s end: 1330.1238 s, duration: 3.9246 s, snr: 5.35
noise: Babble_120_1, start: 1338.7436 s end: 1344.2748 s, duration: 5.5312 s, snr: 17.44
noise: Computer_682_3, start: 1348.8902 s end: 1352.2838 s, duration: 3.3935 s, snr: 4.03
noise: Scissors_86_0, start: 1349.3054 s end: 1359.0127 s, duration: 9.7073 s, snr: 7.82
noise: Computer_298_2, start: 1361.7636 s end: 1367.5495 s, duration: 5.7859 s, snr: 0.73
noise: Street_98_2, start: 1373.6811 s end: 1377.2216 s, duration: 3.5405 s, snr: 2.97
noise: Babble_49_2, start: 1376.3736 s end: 1381.9189 s, duration: 5.5454 s, snr: 9.27
noise: Street_158_2, start: 1384.9072 s end: 1400.4453 s, duration: 15.5381 s, snr: 8.82
noise: Signalization_80_1, start: 1394.4404 s end: 1397.9858 s, duration: 3.5454 s, snr: 0.45
noise: Telephone_265_4, start: 1395.4860 s end: 1408.8704 s, duration: 13.3844 s, snr: 5.39
noise: Street_140_0, start: 1404.6004 s end: 1415.1379 s, duration: 10.5375 s, snr: 5.16
noise: Knock_455_1, start: 1427.4051 s end: 1431.7169 s, duration: 4.3118 s, snr: 7.47
noise: Squeak_230_4, start: 1444.5627 s end: 1448.5359 s, duration: 3.9733 s, snr: 11.24
noise: Computer_188_3, start: 1449.5298 s end: 1452.8956 s, duration: 3.3658 s, snr: 7.53
noise: Telephone_162_3, start: 1467.9888 s end: 1486.5014 s, duration: 18.5126 s, snr: 8.33
noise: Knock_628_2, start: 1483.8387 s end: 1487.8864 s, duration: 4.0477 s, snr: 6.83
noise: Squeak_212_4, start: 1531.6746 s end: 1541.0611 s, duration: 9.3865 s, snr: 3.92
noise: Scissors_70_0, start: 1549.1889 s end: 1554.6449 s, duration: 5.4560 s, snr: -1.00
noise: Signalization_128_2, start: 1558.0240 s end: 1561.5947 s, duration: 3.5708 s, snr: 4.22
noise: Squeak_160_0, start: 1577.7462 s end: 1583.2070 s, duration: 5.4608 s, snr: 3.17
noise: Telephone_683_2, start: 1578.0394 s end: 1582.5574 s, duration: 4.5180 s, snr: 7.23
noise: Computer_95_4, start: 1592.2662 s end: 1595.9179 s, duration: 3.6518 s, snr: 4.74
noise: Signalization_137_1, start: 1604.2261 s end: 1614.7586 s, duration: 10.5325 s, snr: 5.47
noise: Writing_180_0, start: 1643.3507 s end: 1647.0909 s, duration: 3.7403 s, snr: 8.95
noise: Door_4976_0, start: 1671.5035 s end: 1675.1480 s, duration: 3.6445 s, snr: 5.48
noise: Gunshot_124_1, start: 1697.3116 s end: 1709.9641 s, duration: 12.6525 s, snr: 2.57
noise: Signalization_125_4, start: 1698.6612 s end: 1709.1937 s, duration: 10.5325 s, snr: 5.41
noise: Drawer_131_2, start: 1710.9001 s end: 1723.4861 s, duration: 12.5860 s, snr: 6.01
noise: Knock_1094_2, start: 1711.3637 s end: 1717.7618 s, duration: 6.3981 s, snr: 4.44
noise: Telephone_607_4, start: 1743.6394 s end: 1753.0180 s, duration: 9.3786 s, snr: 7.83
noise: Tool_3671_2, start: 1747.7333 s end: 1752.2641 s, duration: 4.5307 s, snr: 5.54
noise: Scissors_38_2, start: 1767.0857 s end: 1777.1533 s, duration: 10.0675 s, snr: 4.21
noise: Knock_52_0, start: 1775.7661 s end: 1791.4552 s, duration: 15.6891 s, snr: 6.28
noise: Computer_852_2, start: 1777.9788 s end: 1782.5196 s, duration: 4.5407 s, snr: 7.80
noise: Drawer_146_0, start: 1783.0667 s end: 1802.1129 s, duration: 19.0461 s, snr: 5.85
noise: Telephone_264_3, start: 1793.4190 s end: 1807.7616 s, duration: 14.3426 s, snr: 2.25
noise: Computer_1169_2, start: 1810.1932 s end: 1815.3596 s, duration: 5.1664 s, snr: 5.98
noise: Knock_1854_3, start: 1831.9449 s end: 1835.2398 s, duration: 3.2949 s, snr: 7.14
noise: Babble_92_2, start: 1850.6166 s end: 1856.1491 s, duration: 5.5325 s, snr: 18.77
noise: Street_140_0, start: 1862.3571 s end: 1872.8946 s, duration: 10.5375 s, snr: 3.42
noise: Squeak_242_3, start: 1863.1944 s end: 1872.2247 s, duration: 9.0303 s, snr: 8.38
noise: Computer_159_4, start: 1874.3999 s end: 1881.4845 s, duration: 7.0846 s, snr: 1.95
noise: Babble_65_3, start: 1876.3001 s end: 1881.8401 s, duration: 5.5400 s, snr: 15.30
noise: Knock_930_4, start: 1879.4719 s end: 1882.7691 s, duration: 3.2971 s, snr: 6.94
noise: Tool_4010_0, start: 1891.9636 s end: 1896.4959 s, duration: 4.5324 s, snr: 7.45
noise: Drawer_0_3, start: 1894.9968 s end: 1899.2234 s, duration: 4.2266 s, snr: 5.29
noise: Signalization_126_2, start: 1923.5374 s end: 1926.7021 s, duration: 3.1647 s, snr: 2.00
noise: Babble_200_0, start: 1931.0057 s end: 1942.0876 s, duration: 11.0819 s, snr: 22.29
noise: Computer_294_2, start: 1942.9775 s end: 1948.2266 s, duration: 5.2491 s, snr: 2.80
noise: Drawer_62_3, start: 1987.6600 s end: 1991.1170 s, duration: 3.4570 s, snr: 4.28
noise: Door_2404_1, start: 2031.3856 s end: 2034.8731 s, duration: 3.4875 s, snr: 2.29
noise: Drawer_53_4, start: 2042.2949 s end: 2064.1228 s, duration: 21.8279 s, snr: 12.00
noise: Knock_301_3, start: 2044.8156 s end: 2053.0757 s, duration: 8.2601 s, snr: -1.00
noise: Babble_75_2, start: 2061.4469 s end: 2066.9922 s, duration: 5.5454 s, snr: 15.00
noise: Squeak_82_1, start: 2079.8019 s end: 2083.0085 s, duration: 3.2066 s, snr: -0.65
noise: Knock_1244_3, start: 2081.9988 s end: 2086.8480 s, duration: 4.8492 s, snr: 3.71
noise: Telephone_369_4, start: 2083.3891 s end: 2095.8852 s, duration: 12.4961 s, snr: 4.25
noise: Writing_5_3, start: 2086.1784 s end: 2090.4044 s, duration: 4.2260 s, snr: 3.76
noise: Knock_79_1, start: 2105.6923 s end: 2109.4671 s, duration: 3.7748 s, snr: 4.02
noise: Computer_787_0, start: 2122.0202 s end: 2126.9934 s, duration: 4.9733 s, snr: 5.74
noise: Squeak_152_4, start: 2130.9976 s end: 2147.1036 s, duration: 16.1060 s, snr: 4.11
noise: Writing_108_0, start: 2162.2499 s end: 2165.2964 s, duration: 3.0465 s, snr: -1.00
noise: Knock_1676_2, start: 2163.3498 s end: 2169.1418 s, duration: 5.7920 s, snr: 5.91
noise: Computer_646_1, start: 2169.6615 s end: 2173.9755 s, duration: 4.3140 s, snr: 3.49
noise: Computer_138_0, start: 2169.6966 s end: 2174.8369 s, duration: 5.1402 s, snr: 3.55
noise: Telephone_592_3, start: 2191.2083 s end: 2197.4366 s, duration: 6.2284 s, snr: 2.73
noise: Telephone_46_0, start: 2207.6153 s end: 2212.2869 s, duration: 4.6716 s, snr: 4.03
noise: Scissors_77_3, start: 2247.7401 s end: 2253.8867 s, duration: 6.1466 s, snr: 2.37
noise: Computer_170_3, start: 2308.6503 s end: 2313.8209 s, duration: 5.1706 s, snr: 6.29
noise: Computer_260_2, start: 2317.8816 s end: 2323.0281 s, duration: 5.1465 s, snr: 5.69
noise: Writing_41_1, start: 2320.1486 s end: 2344.7751 s, duration: 24.6265 s, snr: 4.11
noise: Computer_1164_1, start: 2338.1895 s end: 2343.1303 s, duration: 4.9408 s, snr: 11.66
noise: Door_436_3, start: 2351.3885 s end: 2355.3816 s, duration: 3.9931 s, snr: 9.74
noise: Knock_1493_3, start: 2352.7948 s end: 2356.0740 s, duration: 3.2793 s, snr: 5.56
