IS1000b, length = 2343.77 s, percent_of_speech = 0.82, percent_of_noises = 0.44
noise: Drawer_97_1, start: 22.7305 s end: 26.3833 s, duration: 3.6528 s, snr: 3.59
noise: Squeak_38_0, start: 28.6685 s end: 31.9424 s, duration: 3.2739 s, snr: 6.33
noise: Drawer_91_0, start: 45.1105 s end: 49.4194 s, duration: 4.3089 s, snr: 4.56
noise: Knock_403_4, start: 81.9578 s end: 86.6072 s, duration: 4.6494 s, snr: 4.80
noise: Squeak_0_0, start: 86.6392 s end: 93.4269 s, duration: 6.7877 s, snr: 6.90
noise: Telephone_794_1, start: 104.6383 s end: 109.1711 s, duration: 4.5328 s, snr: 3.43
noise: Scissors_75_1, start: 120.8822 s end: 124.2678 s, duration: 3.3855 s, snr: -0.13
noise: Door_4922_1, start: 127.8926 s end: 135.3647 s, duration: 7.4721 s, snr: 4.62
noise: Scissors_56_4, start: 133.1440 s end: 138.5163 s, duration: 5.3723 s, snr: 6.88
noise: Street_27_3, start: 143.2704 s end: 146.8029 s, duration: 3.5325 s, snr: 3.42
noise: Drawer_50_0, start: 174.2691 s end: 188.8359 s, duration: 14.5667 s, snr: 3.28
noise: Writing_206_4, start: 177.4391 s end: 182.6116 s, duration: 5.1725 s, snr: 8.28
noise: Drawer_120_4, start: 193.3514 s end: 197.3957 s, duration: 4.0444 s, snr: 3.54
noise: Signalization_65_1, start: 204.5899 s end: 208.1224 s, duration: 3.5325 s, snr: 7.41
noise: Scissors_27_3, start: 209.5553 s end: 220.2015 s, duration: 10.6463 s, snr: 11.21
noise: Babble_182_4, start: 222.6834 s end: 243.2163 s, duration: 20.5329 s, snr: 11.71
noise: Telephone_449_4, start: 227.7558 s end: 261.1395 s, duration: 33.3837 s, snr: 4.57
noise: Telephone_664_2, start: 285.2957 s end: 315.8271 s, duration: 30.5314 s, snr: 3.67
noise: Writing_232_4, start: 292.3721 s end: 310.1781 s, duration: 17.8060 s, snr: 6.65
noise: Telephone_51_1, start: 371.5771 s end: 374.6778 s, duration: 3.1008 s, snr: 4.67
noise: Knock_582_2, start: 402.9222 s end: 408.1399 s, duration: 5.2177 s, snr: 5.19
noise: Street_138_1, start: 404.1499 s end: 414.6824 s, duration: 10.5325 s, snr: 6.05
noise: Knock_887_0, start: 464.6511 s end: 468.5882 s, duration: 3.9371 s, snr: 5.15
noise: Computer_1165_3, start: 482.8870 s end: 487.3612 s, duration: 4.4742 s, snr: 6.59
noise: Door_943_0, start: 501.2154 s end: 504.6014 s, duration: 3.3860 s, snr: 5.37
noise: Door_1754_4, start: 549.4668 s end: 553.3015 s, duration: 3.8347 s, snr: 3.46
noise: Telephone_630_0, start: 679.8279 s end: 690.4130 s, duration: 10.5851 s, snr: 6.68
noise: Knock_731_0, start: 691.8149 s end: 696.2410 s, duration: 4.4261 s, snr: 4.56
noise: Telephone_354_0, start: 695.4531 s end: 699.2261 s, duration: 3.7730 s, snr: 4.09
noise: Scissors_91_1, start: 695.5215 s end: 699.2542 s, duration: 3.7328 s, snr: 2.99
noise: Gunshot_134_3, start: 709.9031 s end: 713.1163 s, duration: 3.2133 s, snr: 7.81
noise: Babble_143_1, start: 733.2507 s end: 743.7834 s, duration: 10.5327 s, snr: 16.50
noise: Writing_153_1, start: 775.6967 s end: 790.5227 s, duration: 14.8260 s, snr: -0.45
noise: Knock_525_3, start: 776.6189 s end: 785.6179 s, duration: 8.9990 s, snr: -1.00
noise: Squeak_246_3, start: 783.1696 s end: 787.5695 s, duration: 4.3999 s, snr: 4.12
noise: Door_990_2, start: 787.2922 s end: 791.1792 s, duration: 3.8870 s, snr: 4.30
noise: Babble_156_0, start: 802.1362 s end: 812.6687 s, duration: 10.5325 s, snr: 16.53
noise: Writing_218_2, start: 818.6216 s end: 836.7675 s, duration: 18.1459 s, snr: 9.53
noise: Signalization_83_3, start: 852.1866 s end: 857.7320 s, duration: 5.5454 s, snr: 8.72
noise: Scissors_92_4, start: 900.7421 s end: 904.6066 s, duration: 3.8645 s, snr: 1.59
noise: Computer_538_0, start: 905.8026 s end: 911.8624 s, duration: 6.0598 s, snr: 4.92
noise: Signalization_78_0, start: 908.3819 s end: 911.9272 s, duration: 3.5454 s, snr: 4.72
noise: Squeak_33_1, start: 926.0633 s end: 929.9239 s, duration: 3.8606 s, snr: 3.30
noise: Computer_446_1, start: 945.7534 s end: 959.5303 s, duration: 13.7769 s, snr: 8.52
noise: Street_74_2, start: 974.7477 s end: 978.2931 s, duration: 3.5454 s, snr: 6.37
noise: Writing_15_1, start: 1013.8465 s end: 1031.5532 s, duration: 17.7067 s, snr: 4.09
noise: Squeak_265_2, start: 1024.3986 s end: 1028.3254 s, duration: 3.9269 s, snr: 9.32
noise: Street_36_4, start: 1047.2279 s end: 1050.7664 s, duration: 3.5385 s, snr: 3.97
noise: Computer_313_0, start: 1052.0573 s end: 1056.5559 s, duration: 4.4986 s, snr: -1.00
noise: Drawer_13_4, start: 1058.2102 s end: 1079.8183 s, duration: 21.6081 s, snr: 4.67
noise: Knock_1467_4, start: 1098.4956 s end: 1102.7413 s, duration: 4.2458 s, snr: 5.36
noise: Writing_199_3, start: 1119.7517 s end: 1147.1384 s, duration: 27.3866 s, snr: 1.87
noise: Tool_3712_3, start: 1127.6759 s end: 1132.2082 s, duration: 4.5324 s, snr: 3.36
noise: Writing_146_4, start: 1134.5371 s end: 1154.0232 s, duration: 19.4861 s, snr: 7.34
noise: Scissors_82_3, start: 1134.7066 s end: 1155.2729 s, duration: 20.5663 s, snr: 1.84
noise: Telephone_692_2, start: 1142.6589 s end: 1147.4781 s, duration: 4.8193 s, snr: 4.25
noise: Street_160_4, start: 1146.8071 s end: 1162.3511 s, duration: 15.5440 s, snr: 4.67
noise: Telephone_443_2, start: 1189.1578 s end: 1222.5413 s, duration: 33.3835 s, snr: 2.95
noise: Signalization_36_3, start: 1205.5559 s end: 1209.0863 s, duration: 3.5304 s, snr: 5.55
noise: Scissors_94_0, start: 1215.0851 s end: 1218.1111 s, duration: 3.0260 s, snr: 5.51
noise: Writing_114_1, start: 1225.5769 s end: 1246.3438 s, duration: 20.7669 s, snr: 0.62
noise: Writing_135_1, start: 1274.2587 s end: 1280.0048 s, duration: 5.7460 s, snr: 3.92
noise: Knock_471_0, start: 1332.4280 s end: 1335.5666 s, duration: 3.1386 s, snr: 5.35
noise: Computer_76_1, start: 1354.6001 s end: 1365.1862 s, duration: 10.5861 s, snr: 2.10
noise: Tool_3867_2, start: 1359.7939 s end: 1364.3244 s, duration: 4.5305 s, snr: 4.33
noise: Writing_190_1, start: 1374.0387 s end: 1378.2571 s, duration: 4.2184 s, snr: 9.11
noise: Computer_217_2, start: 1406.5553 s end: 1410.1437 s, duration: 3.5884 s, snr: 1.85
noise: Street_49_2, start: 1420.4141 s end: 1423.9594 s, duration: 3.5454 s, snr: 10.56
noise: Drawer_39_3, start: 1424.2374 s end: 1427.3634 s, duration: 3.1260 s, snr: 4.75
noise: Signalization_67_4, start: 1466.4429 s end: 1469.9819 s, duration: 3.5390 s, snr: 6.78
noise: Door_935_0, start: 1488.3543 s end: 1491.8081 s, duration: 3.4537 s, snr: 5.00
noise: Door_1297_0, start: 1544.8962 s end: 1549.2962 s, duration: 4.4000 s, snr: 2.64
noise: Babble_7_1, start: 1551.6244 s end: 1612.1569 s, duration: 60.5325 s, snr: 14.09
noise: Writing_61_0, start: 1588.1847 s end: 1606.3711 s, duration: 18.1864 s, snr: 4.19
noise: Signalization_98_1, start: 1596.1924 s end: 1601.2051 s, duration: 5.0127 s, snr: 5.65
noise: Drawer_74_1, start: 1601.0184 s end: 1618.4269 s, duration: 17.4085 s, snr: 2.47
noise: Signalization_26_3, start: 1678.9208 s end: 1682.4603 s, duration: 3.5395 s, snr: 5.18
noise: Telephone_672_3, start: 1706.1942 s end: 1740.6357 s, duration: 34.4415 s, snr: 6.09
noise: Gunshot_121_4, start: 1708.4593 s end: 1712.3246 s, duration: 3.8654 s, snr: 8.43
noise: Scissors_37_2, start: 1716.3090 s end: 1731.2551 s, duration: 14.9461 s, snr: 6.30
noise: Squeak_253_1, start: 1729.4529 s end: 1742.7424 s, duration: 13.2895 s, snr: 4.61
noise: Signalization_16_1, start: 1749.4638 s end: 1772.7201 s, duration: 23.2563 s, snr: 6.20
noise: Computer_182_4, start: 1754.8151 s end: 1758.7453 s, duration: 3.9302 s, snr: 5.09
noise: Knock_1027_0, start: 1774.1636 s end: 1779.6044 s, duration: 5.4407 s, snr: 3.15
noise: Door_2327_4, start: 1779.5557 s end: 1783.4187 s, duration: 3.8630 s, snr: 3.25
noise: Writing_133_4, start: 1793.4409 s end: 1817.4469 s, duration: 24.0060 s, snr: 3.04
noise: Street_120_4, start: 1795.4706 s end: 1801.0159 s, duration: 5.5454 s, snr: 7.15
noise: Computer_342_4, start: 1850.9296 s end: 1855.8623 s, duration: 4.9327 s, snr: 6.78
noise: Computer_988_3, start: 1854.7222 s end: 1857.9354 s, duration: 3.2133 s, snr: 2.95
noise: Computer_1056_2, start: 1857.7883 s end: 1864.9484 s, duration: 7.1601 s, snr: 3.18
noise: Squeak_91_4, start: 1902.7326 s end: 1906.7799 s, duration: 4.0474 s, snr: 2.05
noise: Door_2218_2, start: 1936.4060 s end: 1939.8960 s, duration: 3.4900 s, snr: 3.05
noise: Telephone_766_0, start: 1947.0921 s end: 1951.6990 s, duration: 4.6069 s, snr: 3.66
noise: Street_13_2, start: 1969.2214 s end: 1972.7668 s, duration: 3.5454 s, snr: 0.69
noise: Signalization_84_4, start: 1972.3598 s end: 1977.8923 s, duration: 5.5325 s, snr: 8.70
noise: Telephone_8_0, start: 1977.6383 s end: 1990.3272 s, duration: 12.6889 s, snr: 3.92
noise: Scissors_64_2, start: 1977.7647 s end: 1990.1911 s, duration: 12.4264 s, snr: 8.82
noise: Street_91_1, start: 2001.4053 s end: 2006.9506 s, duration: 5.5454 s, snr: 2.20
noise: Street_29_1, start: 2001.4741 s end: 2005.0044 s, duration: 3.5303 s, snr: 3.60
noise: Tool_3164_2, start: 2017.6163 s end: 2023.0953 s, duration: 5.4790 s, snr: 3.07
noise: Telephone_789_4, start: 2021.9206 s end: 2025.6181 s, duration: 3.6975 s, snr: 8.52
noise: Door_445_2, start: 2051.8223 s end: 2058.1206 s, duration: 6.2984 s, snr: 6.30
noise: Signalization_69_1, start: 2065.4291 s end: 2068.9563 s, duration: 3.5271 s, snr: 5.15
noise: Door_4928_3, start: 2099.3752 s end: 2104.7123 s, duration: 5.3371 s, snr: 2.87
noise: Tool_2928_0, start: 2108.8837 s end: 2113.4115 s, duration: 4.5278 s, snr: 5.35
noise: Signalization_20_1, start: 2136.2564 s end: 2148.7876 s, duration: 12.5311 s, snr: 2.01
noise: Knock_374_2, start: 2146.4301 s end: 2150.3219 s, duration: 3.8919 s, snr: 8.55
noise: Computer_799_0, start: 2161.6086 s end: 2167.3661 s, duration: 5.7575 s, snr: 2.79
noise: Door_4598_2, start: 2169.7370 s end: 2175.7193 s, duration: 5.9823 s, snr: 10.14
noise: Computer_808_0, start: 2190.1096 s end: 2195.5916 s, duration: 5.4820 s, snr: 6.57
noise: Tool_3258_2, start: 2211.4858 s end: 2216.0178 s, duration: 4.5320 s, snr: 2.09
noise: Writing_109_2, start: 2216.8302 s end: 2225.2767 s, duration: 8.4465 s, snr: 2.32
noise: Computer_533_1, start: 2230.3942 s end: 2234.4852 s, duration: 4.0910 s, snr: 2.90
noise: Computer_1059_0, start: 2235.6692 s end: 2245.6907 s, duration: 10.0215 s, snr: 3.93
noise: Knock_1786_4, start: 2270.0073 s end: 2273.4279 s, duration: 3.4206 s, snr: -0.79
noise: Scissors_48_0, start: 2292.6112 s end: 2302.8583 s, duration: 10.2470 s, snr: 7.90
noise: Drawer_4_0, start: 2333.2736 s end: 2336.3528 s, duration: 3.0791 s, snr: 1.95
