IS1003d, length = 2100.57 s, percent_of_speech = 0.89, percent_of_noises = 0.57
noise: Gunshot_122_2, start: 2.9266 s end: 6.7333 s, duration: 3.8068 s, snr: 3.37
noise: Computer_116_1, start: 24.3136 s end: 36.5196 s, duration: 12.2060 s, snr: 5.43
noise: Computer_484_3, start: 39.1704 s end: 49.5643 s, duration: 10.3939 s, snr: 3.58
noise: Door_2_4, start: 41.6874 s end: 46.7980 s, duration: 5.1106 s, snr: 6.33
noise: Drawer_95_3, start: 75.7081 s end: 82.1756 s, duration: 6.4675 s, snr: 10.64
noise: Telephone_619_1, start: 78.5465 s end: 89.1850 s, duration: 10.6385 s, snr: 7.59
noise: Squeak_239_0, start: 87.1663 s end: 93.1088 s, duration: 5.9425 s, snr: 9.11
noise: Drawer_0_1, start: 90.5376 s end: 94.7673 s, duration: 4.2296 s, snr: 3.95
noise: Telephone_645_2, start: 90.6122 s end: 100.6251 s, duration: 10.0129 s, snr: 9.38
noise: Babble_121_4, start: 113.0777 s end: 117.6751 s, duration: 4.5974 s, snr: 15.62
noise: Door_2002_2, start: 115.0692 s end: 118.7524 s, duration: 3.6833 s, snr: 7.95
noise: Signalization_18_0, start: 130.4533 s end: 133.7954 s, duration: 3.3421 s, snr: 8.34
noise: Telephone_747_1, start: 138.5414 s end: 169.0697 s, duration: 30.5282 s, snr: 4.00
noise: Signalization_95_3, start: 156.4788 s end: 162.0121 s, duration: 5.5333 s, snr: 8.21
noise: Knock_241_3, start: 167.5189 s end: 175.0069 s, duration: 7.4880 s, snr: 9.70
noise: Door_4458_2, start: 200.9226 s end: 207.1086 s, duration: 6.1860 s, snr: 4.67
noise: Door_807_3, start: 201.4789 s end: 207.1504 s, duration: 5.6715 s, snr: 12.56
noise: Drawer_147_1, start: 212.6163 s end: 232.1042 s, duration: 19.4879 s, snr: 11.33
noise: Signalization_97_0, start: 215.7047 s end: 221.2328 s, duration: 5.5281 s, snr: 5.13
noise: Drawer_137_1, start: 218.6730 s end: 222.3525 s, duration: 3.6795 s, snr: 1.59
noise: Babble_168_0, start: 225.0251 s end: 245.5557 s, duration: 20.5306 s, snr: 14.40
noise: Drawer_50_3, start: 240.3361 s end: 254.9043 s, duration: 14.5683 s, snr: 8.01
noise: Drawer_103_0, start: 253.4141 s end: 257.9868 s, duration: 4.5727 s, snr: -0.88
noise: Tool_3755_1, start: 272.8676 s end: 277.4000 s, duration: 4.5324 s, snr: 8.90
noise: Computer_205_4, start: 303.4753 s end: 307.6451 s, duration: 4.1699 s, snr: 9.71
noise: Drawer_80_2, start: 312.8679 s end: 340.8574 s, duration: 27.9895 s, snr: 1.70
noise: Door_717_4, start: 315.8247 s end: 320.4229 s, duration: 4.5983 s, snr: 4.71
noise: Gunshot_121_3, start: 328.2323 s end: 332.0977 s, duration: 3.8654 s, snr: 6.12
noise: Door_868_4, start: 337.8631 s end: 342.3281 s, duration: 4.4650 s, snr: 2.08
noise: Telephone_698_1, start: 348.9608 s end: 352.9208 s, duration: 3.9600 s, snr: 5.62
noise: Squeak_234_1, start: 349.2785 s end: 356.9709 s, duration: 7.6924 s, snr: 5.77
noise: Computer_125_3, start: 402.7807 s end: 410.1998 s, duration: 7.4191 s, snr: 5.14
noise: Writing_142_0, start: 411.6522 s end: 424.7596 s, duration: 13.1074 s, snr: 6.60
noise: Signalization_108_1, start: 422.1604 s end: 427.7058 s, duration: 5.5454 s, snr: 3.69
noise: Knock_1184_1, start: 433.5214 s end: 436.8274 s, duration: 3.3060 s, snr: 9.55
noise: Gunshot_92_0, start: 435.9206 s end: 442.8131 s, duration: 6.8925 s, snr: 5.29
noise: Writing_161_0, start: 450.8233 s end: 454.7099 s, duration: 3.8866 s, snr: 4.10
noise: Drawer_78_4, start: 457.0425 s end: 460.6157 s, duration: 3.5732 s, snr: 4.75
noise: Drawer_84_0, start: 463.2037 s end: 482.7326 s, duration: 19.5289 s, snr: 0.61
noise: Signalization_11_4, start: 463.6266 s end: 472.7829 s, duration: 9.1562 s, snr: 3.27
noise: Knock_198_2, start: 470.3894 s end: 475.6849 s, duration: 5.2955 s, snr: 7.30
noise: Drawer_27_0, start: 492.6685 s end: 510.4176 s, duration: 17.7491 s, snr: 4.71
noise: Knock_1688_4, start: 558.7796 s end: 562.6748 s, duration: 3.8951 s, snr: 1.77
noise: Signalization_149_4, start: 568.9826 s end: 575.3663 s, duration: 6.3836 s, snr: 9.81
noise: Computer_173_3, start: 572.9712 s end: 577.3631 s, duration: 4.3919 s, snr: 8.01
noise: Computer_1153_2, start: 574.5391 s end: 581.4289 s, duration: 6.8899 s, snr: 3.61
noise: Signalization_6_3, start: 577.4956 s end: 583.8764 s, duration: 6.3809 s, snr: 6.62
noise: Computer_623_4, start: 580.7259 s end: 585.3403 s, duration: 4.6144 s, snr: 3.46
noise: Street_156_4, start: 608.7442 s end: 624.2896 s, duration: 15.5454 s, snr: 2.89
noise: Gunshot_121_3, start: 623.9902 s end: 627.8556 s, duration: 3.8654 s, snr: 3.88
noise: Telephone_347_3, start: 627.8521 s end: 631.5456 s, duration: 3.6935 s, snr: 13.06
noise: Knock_610_1, start: 665.8371 s end: 669.0731 s, duration: 3.2360 s, snr: 7.24
noise: Signalization_61_4, start: 689.8077 s end: 693.3402 s, duration: 3.5325 s, snr: 7.70
noise: Computer_220_4, start: 694.3068 s end: 698.5101 s, duration: 4.2033 s, snr: 6.28
noise: Knock_650_3, start: 740.6986 s end: 744.6961 s, duration: 3.9975 s, snr: 6.81
noise: Gunshot_61_2, start: 748.7139 s end: 752.0253 s, duration: 3.3114 s, snr: 3.15
noise: Writing_211_4, start: 750.8080 s end: 773.9541 s, duration: 23.1461 s, snr: 7.69
noise: Scissors_0_4, start: 756.6716 s end: 766.0778 s, duration: 9.4062 s, snr: 4.94
noise: Telephone_380_2, start: 762.1303 s end: 774.6205 s, duration: 12.4902 s, snr: 7.51
noise: Street_4_3, start: 775.3711 s end: 805.8989 s, duration: 30.5277 s, snr: 3.93
noise: Door_535_0, start: 792.5284 s end: 798.0534 s, duration: 5.5250 s, snr: 1.80
noise: Writing_29_3, start: 804.0494 s end: 809.3416 s, duration: 5.2922 s, snr: 9.73
noise: Writing_255_1, start: 814.4993 s end: 824.4656 s, duration: 9.9663 s, snr: 10.78
noise: Telephone_569_1, start: 835.0629 s end: 854.5924 s, duration: 19.5295 s, snr: 5.78
noise: Street_81_3, start: 856.6961 s end: 862.2286 s, duration: 5.5325 s, snr: 5.32
noise: Drawer_40_0, start: 857.8054 s end: 861.7422 s, duration: 3.9367 s, snr: 5.14
noise: Knock_1577_1, start: 868.9089 s end: 872.0438 s, duration: 3.1349 s, snr: 5.25
noise: Gunshot_52_0, start: 910.6262 s end: 914.9312 s, duration: 4.3050 s, snr: 3.27
noise: Door_734_0, start: 917.1546 s end: 920.6738 s, duration: 3.5193 s, snr: 5.57
noise: Squeak_48_0, start: 951.6331 s end: 971.8054 s, duration: 20.1724 s, snr: 4.98
noise: Drawer_125_3, start: 962.9571 s end: 974.0034 s, duration: 11.0462 s, snr: 6.99
noise: Door_1438_3, start: 965.9679 s end: 969.7001 s, duration: 3.7322 s, snr: 5.62
noise: Telephone_506_4, start: 987.9548 s end: 991.7658 s, duration: 3.8110 s, snr: 9.02
noise: Writing_160_1, start: 1020.8666 s end: 1024.4738 s, duration: 3.6071 s, snr: 5.30
noise: Scissors_29_0, start: 1025.6877 s end: 1029.4139 s, duration: 3.7262 s, snr: -0.11
noise: Telephone_296_3, start: 1041.1295 s end: 1056.8880 s, duration: 15.7585 s, snr: 5.07
noise: Computer_365_0, start: 1043.6275 s end: 1065.6774 s, duration: 22.0499 s, snr: 5.86
noise: Signalization_154_1, start: 1065.1951 s end: 1069.7809 s, duration: 4.5857 s, snr: 4.76
noise: Telephone_627_0, start: 1079.9452 s end: 1093.0126 s, duration: 13.0674 s, snr: -0.84
noise: Gunshot_59_3, start: 1092.6509 s end: 1097.7903 s, duration: 5.1394 s, snr: 6.05
noise: Gunshot_7_3, start: 1100.4537 s end: 1103.5187 s, duration: 3.0650 s, snr: 7.74
noise: Computer_507_2, start: 1142.1763 s end: 1147.1839 s, duration: 5.0076 s, snr: 8.81
noise: Drawer_43_3, start: 1144.9891 s end: 1149.1258 s, duration: 4.1367 s, snr: 10.17
noise: Telephone_546_0, start: 1146.3547 s end: 1155.3326 s, duration: 8.9779 s, snr: 3.72
noise: Signalization_49_0, start: 1146.6557 s end: 1150.1854 s, duration: 3.5297 s, snr: 1.58
noise: Writing_103_1, start: 1182.2176 s end: 1195.7238 s, duration: 13.5062 s, snr: 5.26
noise: Tool_4072_2, start: 1226.0901 s end: 1230.6204 s, duration: 4.5303 s, snr: 1.50
noise: Drawer_34_2, start: 1238.8694 s end: 1243.2734 s, duration: 4.4040 s, snr: 9.11
noise: Knock_557_3, start: 1240.4119 s end: 1245.0861 s, duration: 4.6743 s, snr: 9.32
noise: Telephone_665_2, start: 1241.0404 s end: 1271.5744 s, duration: 30.5340 s, snr: 4.02
noise: Telephone_518_3, start: 1246.8450 s end: 1251.9588 s, duration: 5.1137 s, snr: 3.56
noise: Gunshot_140_3, start: 1259.0124 s end: 1262.2686 s, duration: 3.2561 s, snr: 8.34
noise: Drawer_97_0, start: 1290.2718 s end: 1293.9296 s, duration: 3.6578 s, snr: 6.90
noise: Writing_269_3, start: 1298.8591 s end: 1302.8052 s, duration: 3.9461 s, snr: 6.46
noise: Gunshot_121_0, start: 1315.2909 s end: 1319.1563 s, duration: 3.8654 s, snr: 6.57
noise: Street_99_1, start: 1319.7863 s end: 1325.3174 s, duration: 5.5311 s, snr: 4.98
noise: Squeak_227_0, start: 1321.2287 s end: 1329.7351 s, duration: 8.5064 s, snr: 3.08
noise: Signalization_1_2, start: 1326.9111 s end: 1330.3056 s, duration: 3.3945 s, snr: 7.87
noise: Writing_2_2, start: 1339.4258 s end: 1365.8923 s, duration: 26.4665 s, snr: 6.41
noise: Squeak_283_1, start: 1395.5341 s end: 1415.5631 s, duration: 20.0290 s, snr: 3.15
noise: Drawer_112_4, start: 1406.0218 s end: 1417.2680 s, duration: 11.2462 s, snr: 9.24
noise: Knock_743_0, start: 1446.4707 s end: 1451.8937 s, duration: 5.4230 s, snr: 5.38
noise: Signalization_77_3, start: 1501.7101 s end: 1505.2426 s, duration: 3.5325 s, snr: 5.06
noise: Tool_3548_1, start: 1506.1368 s end: 1510.6654 s, duration: 4.5286 s, snr: 3.21
noise: Telephone_301_4, start: 1510.4675 s end: 1515.4054 s, duration: 4.9379 s, snr: 4.58
noise: Knock_804_4, start: 1536.2778 s end: 1540.9938 s, duration: 4.7160 s, snr: 4.78
noise: Knock_1135_0, start: 1542.0870 s end: 1546.4745 s, duration: 4.3875 s, snr: 6.68
noise: Door_4692_3, start: 1605.0551 s end: 1610.7921 s, duration: 5.7370 s, snr: 2.44
noise: Drawer_76_0, start: 1606.8466 s end: 1611.7418 s, duration: 4.8953 s, snr: 4.48
noise: Telephone_143_4, start: 1611.5914 s end: 1615.8210 s, duration: 4.2296 s, snr: 12.42
noise: Squeak_28_3, start: 1619.1408 s end: 1623.5671 s, duration: 4.4264 s, snr: 8.52
noise: Knock_257_2, start: 1674.8737 s end: 1677.9506 s, duration: 3.0769 s, snr: 4.59
noise: Computer_97_0, start: 1685.6941 s end: 1709.0218 s, duration: 23.3276 s, snr: 6.73
noise: Computer_176_1, start: 1699.3270 s end: 1703.1544 s, duration: 3.8274 s, snr: 7.02
noise: Signalization_123_2, start: 1708.7735 s end: 1713.8190 s, duration: 5.0455 s, snr: 3.77
noise: Telephone_83_2, start: 1723.9162 s end: 1731.2090 s, duration: 7.2928 s, snr: 4.51
noise: Computer_1079_2, start: 1741.4090 s end: 1750.1896 s, duration: 8.7806 s, snr: 3.67
noise: Writing_134_3, start: 1743.1333 s end: 1746.6312 s, duration: 3.4980 s, snr: 8.98
noise: Computer_1223_2, start: 1754.6097 s end: 1759.5996 s, duration: 4.9899 s, snr: 2.29
noise: Knock_1540_1, start: 1763.1695 s end: 1768.2787 s, duration: 5.1092 s, snr: 5.55
noise: Tool_2911_1, start: 1770.1426 s end: 1774.6704 s, duration: 4.5279 s, snr: 1.29
noise: Babble_185_2, start: 1774.7886 s end: 1795.3182 s, duration: 20.5296 s, snr: 19.63
noise: Telephone_219_2, start: 1787.7366 s end: 1809.7048 s, duration: 21.9681 s, snr: 4.55
noise: Telephone_215_2, start: 1796.6211 s end: 1818.5910 s, duration: 21.9699 s, snr: 2.14
noise: Gunshot_114_4, start: 1815.5096 s end: 1818.7038 s, duration: 3.1943 s, snr: 2.36
noise: Drawer_142_1, start: 1836.1281 s end: 1839.5416 s, duration: 3.4135 s, snr: -1.00
noise: Knock_35_4, start: 1837.4236 s end: 1841.4796 s, duration: 4.0560 s, snr: 6.66
noise: Signalization_105_4, start: 1861.8806 s end: 1865.2942 s, duration: 3.4136 s, snr: 3.54
noise: Squeak_29_2, start: 1862.8302 s end: 1868.0044 s, duration: 5.1743 s, snr: 0.41
noise: Signalization_77_0, start: 1867.6854 s end: 1871.2183 s, duration: 3.5329 s, snr: 6.59
noise: Computer_309_1, start: 1872.2559 s end: 1876.7848 s, duration: 4.5289 s, snr: 4.32
noise: Computer_292_1, start: 1888.3029 s end: 1892.9300 s, duration: 4.6271 s, snr: 1.67
noise: Babble_116_4, start: 1914.4304 s end: 1919.9758 s, duration: 5.5454 s, snr: 12.45
noise: Telephone_824_1, start: 1968.2263 s end: 1976.1351 s, duration: 7.9088 s, snr: 10.72
noise: Squeak_153_0, start: 1973.4406 s end: 1996.5071 s, duration: 23.0665 s, snr: 6.00
noise: Street_12_3, start: 1986.7815 s end: 1990.3255 s, duration: 3.5440 s, snr: 3.00
noise: Door_585_0, start: 1989.6765 s end: 1995.6012 s, duration: 5.9247 s, snr: 5.97
noise: Computer_995_1, start: 1995.3978 s end: 2029.0148 s, duration: 33.6170 s, snr: -0.74
noise: Knock_37_4, start: 2001.2516 s end: 2004.2839 s, duration: 3.0324 s, snr: 6.89
noise: Street_134_1, start: 2007.4250 s end: 2010.9551 s, duration: 3.5301 s, snr: 8.18
noise: Tool_3907_3, start: 2013.1822 s end: 2017.7146 s, duration: 4.5324 s, snr: 1.01
noise: Squeak_153_0, start: 2021.2243 s end: 2044.2908 s, duration: 23.0665 s, snr: 5.90
noise: Writing_262_4, start: 2028.6265 s end: 2032.3190 s, duration: 3.6925 s, snr: 8.97
noise: Street_5_1, start: 2036.2969 s end: 2045.7094 s, duration: 9.4125 s, snr: 2.34
noise: Signalization_35_3, start: 2036.7656 s end: 2040.1664 s, duration: 3.4008 s, snr: 6.96
noise: Babble_49_2, start: 2051.0351 s end: 2056.5804 s, duration: 5.5454 s, snr: 17.86
