IS1006a, length = 850.69 s, percent_of_speech = 0.83, percent_of_noises = 0.47
noise: Scissors_59_3, start: 6.7710 s end: 28.2563 s, duration: 21.4853 s, snr: 3.15
noise: Telephone_451_3, start: 7.7231 s end: 35.7104 s, duration: 27.9874 s, snr: 4.42
noise: Babble_153_3, start: 32.7457 s end: 43.2753 s, duration: 10.5296 s, snr: 17.55
noise: Knock_1489_1, start: 48.4511 s end: 51.5557 s, duration: 3.1046 s, snr: 3.92
noise: Babble_21_3, start: 72.7332 s end: 133.2786 s, duration: 60.5454 s, snr: 13.64
noise: Knock_603_2, start: 144.9704 s end: 148.6770 s, duration: 3.7066 s, snr: 7.51
noise: Computer_1267_2, start: 144.9900 s end: 152.4199 s, duration: 7.4299 s, snr: 8.67
noise: Door_4914_1, start: 171.7289 s end: 176.6319 s, duration: 4.9030 s, snr: 0.43
noise: Signalization_50_2, start: 175.8982 s end: 179.4307 s, duration: 3.5325 s, snr: -1.00
noise: Door_584_1, start: 181.7502 s end: 186.8007 s, duration: 5.0505 s, snr: 3.79
noise: Tool_3958_4, start: 188.5859 s end: 193.1183 s, duration: 4.5324 s, snr: 4.15
noise: Computer_468_1, start: 196.6416 s end: 207.1518 s, duration: 10.5103 s, snr: 4.51
noise: Telephone_187_3, start: 238.8885 s end: 246.1801 s, duration: 7.2916 s, snr: 5.15
noise: Squeak_48_4, start: 240.3707 s end: 260.5399 s, duration: 20.1691 s, snr: 0.83
noise: Telephone_749_2, start: 240.4126 s end: 265.8511 s, duration: 25.4385 s, snr: 6.85
noise: Knock_847_0, start: 242.1077 s end: 247.9507 s, duration: 5.8430 s, snr: 3.98
noise: Drawer_32_1, start: 255.1523 s end: 259.9258 s, duration: 4.7735 s, snr: 6.24
noise: Gunshot_144_0, start: 263.8374 s end: 268.3149 s, duration: 4.4775 s, snr: 12.38
noise: Drawer_134_4, start: 278.0476 s end: 288.4548 s, duration: 10.4072 s, snr: 2.34
noise: Computer_42_3, start: 295.1597 s end: 306.3868 s, duration: 11.2270 s, snr: 5.05
noise: Door_5013_3, start: 313.2374 s end: 317.9702 s, duration: 4.7328 s, snr: 0.28
noise: Computer_88_0, start: 328.1898 s end: 349.4562 s, duration: 21.2664 s, snr: 9.96
noise: Telephone_56_4, start: 332.3441 s end: 337.4853 s, duration: 5.1413 s, snr: 6.98
noise: Computer_920_2, start: 382.6271 s end: 387.2359 s, duration: 4.6088 s, snr: 7.65
noise: Door_720_4, start: 392.2806 s end: 396.6683 s, duration: 4.3878 s, snr: 3.47
noise: Babble_97_3, start: 432.8666 s end: 438.3991 s, duration: 5.5325 s, snr: 12.64
noise: Squeak_25_1, start: 435.1533 s end: 438.6876 s, duration: 3.5342 s, snr: 2.40
noise: Computer_800_1, start: 438.9947 s end: 444.1774 s, duration: 5.1827 s, snr: 4.09
noise: Computer_793_2, start: 493.7613 s end: 499.6380 s, duration: 5.8767 s, snr: -1.00
noise: Writing_145_4, start: 507.7408 s end: 519.3272 s, duration: 11.5864 s, snr: 7.29
noise: Computer_50_1, start: 510.6146 s end: 518.2021 s, duration: 7.5875 s, snr: 4.88
noise: Computer_1183_3, start: 584.7538 s end: 589.5503 s, duration: 4.7965 s, snr: -1.00
noise: Street_2_4, start: 605.7115 s end: 636.2380 s, duration: 30.5265 s, snr: 0.42
noise: Squeak_188_2, start: 615.6884 s end: 620.2669 s, duration: 4.5785 s, snr: 6.61
noise: Squeak_20_3, start: 694.1579 s end: 706.0458 s, duration: 11.8879 s, snr: 3.59
noise: Signalization_146_2, start: 791.9124 s end: 807.4578 s, duration: 15.5454 s, snr: 0.76
