IS1009c, length = 1820.84 s, percent_of_speech = 0.84, percent_of_noises = 0.50
noise: Street_142_1, start: 1.7968 s end: 12.3293 s, duration: 10.5325 s, snr: 7.53
noise: Telephone_429_0, start: 35.6789 s end: 99.5458 s, duration: 63.8669 s, snr: 2.76
noise: Street_49_4, start: 42.3231 s end: 45.8684 s, duration: 3.5454 s, snr: 2.47
noise: Door_316_2, start: 48.7004 s end: 52.0984 s, duration: 3.3980 s, snr: 6.50
noise: Writing_242_2, start: 58.0421 s end: 61.1842 s, duration: 3.1421 s, snr: 2.09
noise: Gunshot_140_3, start: 104.0261 s end: 107.2823 s, duration: 3.2561 s, snr: 6.98
noise: Signalization_101_1, start: 108.1144 s end: 113.6598 s, duration: 5.5454 s, snr: -1.00
noise: Gunshot_33_1, start: 121.4279 s end: 133.7732 s, duration: 12.3454 s, snr: 6.33
noise: Drawer_127_1, start: 156.1601 s end: 166.0266 s, duration: 9.8665 s, snr: 5.79
noise: Computer_251_0, start: 162.8051 s end: 171.0591 s, duration: 8.2540 s, snr: 0.65
noise: Squeak_249_4, start: 173.8604 s end: 178.9251 s, duration: 5.0648 s, snr: 2.38
noise: Drawer_147_3, start: 184.2969 s end: 203.7859 s, duration: 19.4890 s, snr: -1.00
noise: Tool_2827_4, start: 187.3797 s end: 191.9097 s, duration: 4.5300 s, snr: 1.45
noise: Drawer_89_0, start: 192.9235 s end: 201.3719 s, duration: 8.4484 s, snr: 4.76
noise: Writing_80_0, start: 201.4608 s end: 227.0086 s, duration: 25.5478 s, snr: 7.23
noise: Telephone_316_0, start: 201.8244 s end: 206.7596 s, duration: 4.9352 s, snr: 8.03
noise: Babble_189_0, start: 204.9583 s end: 235.4913 s, duration: 30.5330 s, snr: 18.76
noise: Babble_203_1, start: 207.7596 s end: 238.3050 s, duration: 30.5454 s, snr: 14.72
noise: Telephone_286_0, start: 217.7347 s end: 234.3744 s, duration: 16.6397 s, snr: 5.40
noise: Computer_208_2, start: 235.7612 s end: 239.9441 s, duration: 4.1829 s, snr: 10.83
noise: Computer_584_3, start: 240.5896 s end: 245.2771 s, duration: 4.6875 s, snr: 6.93
noise: Squeak_10_2, start: 247.8171 s end: 254.3280 s, duration: 6.5109 s, snr: 10.39
noise: Writing_196_2, start: 247.9431 s end: 277.5298 s, duration: 29.5867 s, snr: 0.81
noise: Knock_1315_2, start: 254.1879 s end: 258.6169 s, duration: 4.4290 s, snr: 9.94
noise: Computer_1001_4, start: 271.4335 s end: 278.9006 s, duration: 7.4671 s, snr: 4.42
noise: Tool_3133_2, start: 274.5913 s end: 279.1222 s, duration: 4.5309 s, snr: 4.20
noise: Babble_78_3, start: 367.5070 s end: 373.0524 s, duration: 5.5454 s, snr: 17.43
noise: Telephone_788_0, start: 398.4306 s end: 404.9575 s, duration: 6.5269 s, snr: 3.83
noise: Drawer_63_4, start: 426.0541 s end: 429.6766 s, duration: 3.6225 s, snr: 7.14
noise: Door_4413_1, start: 459.8803 s end: 465.3893 s, duration: 5.5090 s, snr: 5.82
noise: Telephone_257_0, start: 475.3668 s end: 488.0640 s, duration: 12.6972 s, snr: 10.36
noise: Gunshot_88_2, start: 482.6846 s end: 485.9004 s, duration: 3.2158 s, snr: 3.57
noise: Door_2264_3, start: 505.8251 s end: 509.6811 s, duration: 3.8560 s, snr: 5.40
noise: Knock_1757_3, start: 531.6759 s end: 537.3597 s, duration: 5.6837 s, snr: 2.64
noise: Computer_870_3, start: 554.0617 s end: 558.8065 s, duration: 4.7448 s, snr: 7.81
noise: Computer_1151_1, start: 559.9760 s end: 567.3969 s, duration: 7.4209 s, snr: 2.18
noise: Babble_117_3, start: 586.9781 s end: 592.5216 s, duration: 5.5435 s, snr: 17.66
noise: Squeak_298_0, start: 601.3509 s end: 610.2378 s, duration: 8.8869 s, snr: 0.00
noise: Writing_210_0, start: 610.8124 s end: 635.5784 s, duration: 24.7660 s, snr: 3.26
noise: Door_2252_3, start: 616.0524 s end: 619.8084 s, duration: 3.7560 s, snr: 1.85
noise: Telephone_42_1, start: 622.0237 s end: 632.6144 s, duration: 10.5906 s, snr: 4.28
noise: Squeak_239_1, start: 625.1719 s end: 631.1082 s, duration: 5.9362 s, snr: 1.00
noise: Telephone_804_0, start: 667.2183 s end: 677.1332 s, duration: 9.9149 s, snr: 6.13
noise: Tool_3034_3, start: 670.4359 s end: 674.9683 s, duration: 4.5324 s, snr: 9.09
noise: Tool_2539_2, start: 673.4733 s end: 678.0056 s, duration: 4.5324 s, snr: 5.01
noise: Writing_229_0, start: 692.6927 s end: 701.5788 s, duration: 8.8861 s, snr: 4.22
noise: Writing_255_4, start: 692.7403 s end: 702.7062 s, duration: 9.9659 s, snr: 10.83
noise: Gunshot_108_3, start: 704.4651 s end: 732.6176 s, duration: 28.1525 s, snr: 4.76
noise: Drawer_117_3, start: 707.2223 s end: 710.3963 s, duration: 3.1740 s, snr: 3.03
noise: Scissors_70_3, start: 712.0911 s end: 717.5431 s, duration: 5.4520 s, snr: 7.80
noise: Tool_3076_2, start: 739.7893 s end: 744.4941 s, duration: 4.7047 s, snr: 2.19
noise: Gunshot_100_4, start: 761.7497 s end: 764.8278 s, duration: 3.0780 s, snr: 5.63
noise: Signalization_44_3, start: 812.8564 s end: 816.4018 s, duration: 3.5454 s, snr: 8.29
noise: Computer_143_2, start: 846.4534 s end: 853.0757 s, duration: 6.6223 s, snr: 5.99
noise: Signalization_35_4, start: 851.9006 s end: 855.3143 s, duration: 3.4136 s, snr: 3.80
noise: Telephone_796_0, start: 874.5496 s end: 879.1620 s, duration: 4.6124 s, snr: 7.37
noise: Door_4203_1, start: 884.5809 s end: 888.1946 s, duration: 3.6137 s, snr: 4.25
noise: Door_1888_1, start: 886.5569 s end: 890.6331 s, duration: 4.0762 s, snr: 6.17
noise: Knock_332_4, start: 893.1041 s end: 897.2144 s, duration: 4.1104 s, snr: 3.67
noise: Street_65_1, start: 901.9245 s end: 905.4543 s, duration: 3.5298 s, snr: 4.73
noise: Street_162_4, start: 914.7753 s end: 922.5887 s, duration: 7.8134 s, snr: 5.20
noise: Telephone_479_4, start: 916.4740 s end: 930.0650 s, duration: 13.5910 s, snr: 7.16
noise: Telephone_464_2, start: 925.4349 s end: 928.7428 s, duration: 3.3079 s, snr: 5.83
noise: Computer_433_0, start: 998.8494 s end: 1010.7603 s, duration: 11.9109 s, snr: 7.54
noise: Squeak_48_0, start: 1005.6429 s end: 1025.8153 s, duration: 20.1724 s, snr: 6.90
noise: Door_744_3, start: 1016.5704 s end: 1021.1709 s, duration: 4.6005 s, snr: 6.41
noise: Signalization_78_4, start: 1034.1454 s end: 1037.6779 s, duration: 3.5325 s, snr: 7.54
noise: Door_2121_1, start: 1051.2013 s end: 1054.7409 s, duration: 3.5396 s, snr: -1.00
noise: Signalization_121_0, start: 1078.2956 s end: 1083.9498 s, duration: 5.6543 s, snr: 4.48
noise: Computer_208_1, start: 1081.9938 s end: 1086.1758 s, duration: 4.1820 s, snr: 1.74
noise: Telephone_154_3, start: 1102.2281 s end: 1107.5834 s, duration: 5.3552 s, snr: 9.22
noise: Telephone_409_3, start: 1121.5788 s end: 1130.5563 s, duration: 8.9775 s, snr: -1.00
noise: Writing_233_0, start: 1157.5861 s end: 1183.2133 s, duration: 25.6273 s, snr: 2.41
noise: Computer_452_4, start: 1202.0691 s end: 1217.1744 s, duration: 15.1053 s, snr: 2.13
noise: Writing_249_0, start: 1207.7399 s end: 1225.0062 s, duration: 17.2662 s, snr: 5.93
noise: Computer_188_3, start: 1260.4949 s end: 1263.8606 s, duration: 3.3657 s, snr: 4.27
noise: Squeak_6_1, start: 1265.4092 s end: 1295.8209 s, duration: 30.4116 s, snr: 1.22
noise: Street_79_2, start: 1266.1850 s end: 1271.2880 s, duration: 5.1030 s, snr: 2.78
noise: Telephone_327_1, start: 1289.5849 s end: 1317.1746 s, duration: 27.5898 s, snr: 1.04
noise: Telephone_532_1, start: 1315.4301 s end: 1320.5211 s, duration: 5.0910 s, snr: 5.61
noise: Street_95_3, start: 1333.0664 s end: 1338.5981 s, duration: 5.5316 s, snr: 4.45
noise: Tool_3657_4, start: 1380.8944 s end: 1385.4306 s, duration: 4.5361 s, snr: 5.79
noise: Knock_684_3, start: 1427.2723 s end: 1431.0313 s, duration: 3.7590 s, snr: 2.12
noise: Telephone_807_1, start: 1523.9930 s end: 1538.7639 s, duration: 14.7709 s, snr: 6.33
noise: Writing_210_4, start: 1524.4831 s end: 1549.2492 s, duration: 24.7661 s, snr: 4.89
noise: Signalization_76_2, start: 1565.1324 s end: 1568.6778 s, duration: 3.5454 s, snr: 5.99
noise: Squeak_280_3, start: 1612.1774 s end: 1617.9111 s, duration: 5.7338 s, snr: 8.05
noise: Tool_2695_1, start: 1624.3540 s end: 1628.8856 s, duration: 4.5316 s, snr: 2.62
noise: Gunshot_120_1, start: 1654.0516 s end: 1657.1878 s, duration: 3.1361 s, snr: 3.99
noise: Street_142_0, start: 1668.7753 s end: 1679.3029 s, duration: 10.5276 s, snr: 8.57
noise: Telephone_550_2, start: 1678.1604 s end: 1684.1821 s, duration: 6.0216 s, snr: 4.80
noise: Scissors_70_4, start: 1703.8033 s end: 1709.2556 s, duration: 5.4523 s, snr: 10.60
noise: Gunshot_69_1, start: 1708.3513 s end: 1712.8074 s, duration: 4.4561 s, snr: 4.29
noise: Writing_183_3, start: 1721.4811 s end: 1724.7073 s, duration: 3.2262 s, snr: 6.70
noise: Computer_767_1, start: 1723.2466 s end: 1728.4676 s, duration: 5.2210 s, snr: 6.02
noise: Street_72_1, start: 1738.0490 s end: 1741.1347 s, duration: 3.0857 s, snr: 6.37
noise: Signalization_27_1, start: 1751.7974 s end: 1755.3257 s, duration: 3.5283 s, snr: 9.91
noise: Babble_80_1, start: 1766.8483 s end: 1772.3776 s, duration: 5.5294 s, snr: 16.82
