IS1007a, length = 966.06 s, percent_of_speech = 0.77, percent_of_noises = 0.50
noise: Babble_116_2, start: 4.8831 s end: 10.4171 s, duration: 5.5340 s, snr: 14.68
noise: Street_162_2, start: 11.9061 s end: 19.7340 s, duration: 7.8279 s, snr: -0.28
noise: Computer_274_2, start: 33.3758 s end: 39.8316 s, duration: 6.4557 s, snr: 4.63
noise: Babble_92_0, start: 36.0799 s end: 41.6124 s, duration: 5.5325 s, snr: 9.32
noise: Squeak_228_1, start: 64.3367 s end: 69.3904 s, duration: 5.0538 s, snr: 2.28
noise: Scissors_71_2, start: 77.8068 s end: 88.1931 s, duration: 10.3862 s, snr: 6.33
noise: Computer_642_4, start: 92.1189 s end: 96.9153 s, duration: 4.7964 s, snr: 3.00
noise: Squeak_176_2, start: 94.5173 s end: 100.3040 s, duration: 5.7867 s, snr: 8.75
noise: Squeak_87_4, start: 115.8611 s end: 119.3941 s, duration: 3.5330 s, snr: 6.44
noise: Drawer_12_1, start: 134.1869 s end: 137.7353 s, duration: 3.5484 s, snr: 8.11
noise: Squeak_164_1, start: 188.9017 s end: 192.5137 s, duration: 3.6120 s, snr: 3.17
noise: Knock_1268_2, start: 207.9382 s end: 212.4102 s, duration: 4.4720 s, snr: 0.58
noise: Squeak_117_4, start: 247.5687 s end: 255.3010 s, duration: 7.7322 s, snr: 9.24
noise: Door_1976_3, start: 249.0080 s end: 252.5877 s, duration: 3.5797 s, snr: 5.33
noise: Computer_769_1, start: 266.3833 s end: 272.2736 s, duration: 5.8903 s, snr: 7.25
noise: Door_2285_4, start: 299.4729 s end: 303.3359 s, duration: 3.8630 s, snr: 2.91
noise: Door_4392_2, start: 320.3308 s end: 326.0199 s, duration: 5.6891 s, snr: 8.54
noise: Signalization_27_4, start: 323.1204 s end: 326.6529 s, duration: 3.5325 s, snr: 8.20
noise: Computer_271_1, start: 330.8743 s end: 337.8016 s, duration: 6.9274 s, snr: 2.70
noise: Door_1559_4, start: 375.0977 s end: 378.9007 s, duration: 3.8030 s, snr: 2.82
noise: Knock_1236_2, start: 384.1806 s end: 388.3781 s, duration: 4.1975 s, snr: 2.70
noise: Telephone_96_3, start: 392.8281 s end: 398.6978 s, duration: 5.8698 s, snr: 4.72
noise: Writing_133_2, start: 418.0194 s end: 442.0255 s, duration: 24.0061 s, snr: 7.39
noise: Door_4842_1, start: 422.5253 s end: 428.1653 s, duration: 5.6400 s, snr: 5.82
noise: Computer_673_1, start: 425.5455 s end: 430.1339 s, duration: 4.5884 s, snr: 0.51
noise: Writing_168_1, start: 435.4429 s end: 440.5105 s, duration: 5.0676 s, snr: 0.27
noise: Squeak_52_0, start: 458.6780 s end: 461.7024 s, duration: 3.0244 s, snr: 1.67
noise: Signalization_70_3, start: 461.3885 s end: 464.9339 s, duration: 3.5454 s, snr: 4.02
noise: Gunshot_121_2, start: 471.7956 s end: 475.6457 s, duration: 3.8501 s, snr: 2.31
noise: Scissors_21_2, start: 480.6064 s end: 490.0725 s, duration: 9.4661 s, snr: 6.49
noise: Babble_141_4, start: 489.9951 s end: 500.5234 s, duration: 10.5283 s, snr: 18.07
noise: Squeak_69_1, start: 498.1228 s end: 502.3522 s, duration: 4.2294 s, snr: 8.40
noise: Door_17_4, start: 505.2337 s end: 508.7994 s, duration: 3.5656 s, snr: 3.75
noise: Squeak_127_1, start: 508.3043 s end: 511.3149 s, duration: 3.0106 s, snr: 5.03
noise: Telephone_552_2, start: 537.2777 s end: 545.7542 s, duration: 8.4765 s, snr: 6.29
noise: Computer_86_1, start: 550.4162 s end: 558.0022 s, duration: 7.5860 s, snr: -1.00
noise: Telephone_454_2, start: 551.3692 s end: 554.9256 s, duration: 3.5564 s, snr: 7.00
noise: Gunshot_35_2, start: 554.4879 s end: 558.6497 s, duration: 4.1617 s, snr: 6.57
noise: Babble_185_4, start: 557.7679 s end: 578.3111 s, duration: 20.5431 s, snr: 13.49
noise: Drawer_137_0, start: 581.2671 s end: 584.9489 s, duration: 3.6818 s, snr: 7.97
noise: Squeak_68_0, start: 623.4681 s end: 636.1551 s, duration: 12.6870 s, snr: 4.61
noise: Telephone_738_1, start: 641.7964 s end: 668.4887 s, duration: 26.6924 s, snr: 7.57
noise: Babble_15_3, start: 657.4584 s end: 662.0419 s, duration: 4.5835 s, snr: 24.42
noise: Tool_3561_4, start: 660.0219 s end: 664.5506 s, duration: 4.5287 s, snr: 4.75
noise: Computer_170_0, start: 661.1368 s end: 666.3069 s, duration: 5.1701 s, snr: 4.69
noise: Door_1841_3, start: 675.5268 s end: 679.3898 s, duration: 3.8630 s, snr: 3.82
noise: Scissors_26_4, start: 690.8964 s end: 704.4824 s, duration: 13.5860 s, snr: 2.85
noise: Computer_139_1, start: 692.9658 s end: 699.1464 s, duration: 6.1806 s, snr: 8.80
noise: Babble_185_0, start: 697.9391 s end: 718.4781 s, duration: 20.5390 s, snr: 11.16
noise: Street_130_3, start: 707.3533 s end: 717.8987 s, duration: 10.5454 s, snr: 7.18
noise: Computer_508_3, start: 725.8798 s end: 730.9797 s, duration: 5.0999 s, snr: -1.00
noise: Computer_722_1, start: 729.8186 s end: 734.0861 s, duration: 4.2675 s, snr: 6.45
noise: Telephone_678_0, start: 733.3342 s end: 737.8675 s, duration: 4.5332 s, snr: 1.12
noise: Computer_320_2, start: 741.5278 s end: 746.0453 s, duration: 4.5175 s, snr: 6.36
noise: Knock_498_1, start: 777.0165 s end: 781.7969 s, duration: 4.7804 s, snr: 6.67
noise: Drawer_116_0, start: 805.8387 s end: 811.6127 s, duration: 5.7740 s, snr: 5.01
noise: Babble_83_3, start: 806.4415 s end: 811.9740 s, duration: 5.5325 s, snr: 18.64
noise: Computer_198_4, start: 808.0472 s end: 812.8507 s, duration: 4.8035 s, snr: 2.65
noise: Computer_273_0, start: 824.1899 s end: 831.6145 s, duration: 7.4246 s, snr: 7.43
noise: Telephone_435_1, start: 838.3474 s end: 871.7319 s, duration: 33.3845 s, snr: 6.49
noise: Tool_3863_3, start: 843.1636 s end: 847.6904 s, duration: 4.5267 s, snr: 7.48
noise: Computer_342_4, start: 879.2974 s end: 884.2302 s, duration: 4.9328 s, snr: -0.39
noise: Drawer_36_4, start: 886.3104 s end: 899.0001 s, duration: 12.6898 s, snr: 7.29
noise: Gunshot_7_4, start: 889.7029 s end: 892.7937 s, duration: 3.0908 s, snr: 3.98
noise: Writing_154_3, start: 904.0708 s end: 908.4394 s, duration: 4.3686 s, snr: 3.46
noise: Knock_258_0, start: 920.9019 s end: 924.0917 s, duration: 3.1898 s, snr: 4.24
noise: Computer_574_0, start: 921.5177 s end: 926.3156 s, duration: 4.7979 s, snr: 7.15
noise: Drawer_7_1, start: 928.2489 s end: 933.5556 s, duration: 5.3067 s, snr: 2.74
noise: Knock_1387_3, start: 934.5576 s end: 938.8851 s, duration: 4.3275 s, snr: 5.63
noise: Computer_721_1, start: 937.4377 s end: 940.6833 s, duration: 3.2456 s, snr: 12.91
