IS1006c, length = 1950.21 s, percent_of_speech = 0.88, percent_of_noises = 0.57
noise: Scissors_67_2, start: 10.6484 s end: 13.7802 s, duration: 3.1318 s, snr: 4.41
noise: Computer_917_0, start: 16.5220 s end: 22.2812 s, duration: 5.7593 s, snr: 1.86
noise: Drawer_56_2, start: 37.2283 s end: 43.3563 s, duration: 6.1280 s, snr: 2.06
noise: Drawer_90_4, start: 65.3997 s end: 71.2590 s, duration: 5.8593 s, snr: 9.15
noise: Gunshot_23_3, start: 67.0689 s end: 70.2797 s, duration: 3.2107 s, snr: 0.89
noise: Computer_1203_0, start: 81.0760 s end: 86.4134 s, duration: 5.3374 s, snr: -0.73
noise: Computer_842_3, start: 84.3436 s end: 88.9216 s, duration: 4.5780 s, snr: 0.54
noise: Gunshot_89_0, start: 88.6531 s end: 93.8576 s, duration: 5.2045 s, snr: 3.14
noise: Computer_355_1, start: 108.1249 s end: 140.7837 s, duration: 32.6589 s, snr: 8.05
noise: Tool_2675_0, start: 121.6028 s end: 126.1335 s, duration: 4.5307 s, snr: 7.29
noise: Knock_1388_2, start: 136.9203 s end: 141.8142 s, duration: 4.8940 s, snr: 0.72
noise: Computer_157_0, start: 149.9818 s end: 155.2639 s, duration: 5.2821 s, snr: 7.11
noise: Computer_938_2, start: 183.3789 s end: 187.0794 s, duration: 3.7005 s, snr: 3.28
noise: Telephone_396_0, start: 212.6156 s end: 227.7762 s, duration: 15.1606 s, snr: 8.95
noise: Writing_221_0, start: 215.4494 s end: 238.3357 s, duration: 22.8864 s, snr: 2.88
noise: Squeak_23_3, start: 229.7516 s end: 233.6066 s, duration: 3.8550 s, snr: 3.59
noise: Telephone_621_4, start: 232.3110 s end: 242.9553 s, duration: 10.6442 s, snr: 6.03
noise: Telephone_718_2, start: 239.9107 s end: 267.5833 s, duration: 27.6726 s, snr: 11.73
noise: Computer_685_2, start: 243.4682 s end: 246.8002 s, duration: 3.3320 s, snr: 9.72
noise: Knock_1357_4, start: 244.8282 s end: 249.2719 s, duration: 4.4437 s, snr: 6.16
noise: Scissors_12_0, start: 263.7517 s end: 266.8297 s, duration: 3.0780 s, snr: -0.73
noise: Knock_716_1, start: 267.8575 s end: 272.2305 s, duration: 4.3730 s, snr: 3.13
noise: Door_343_3, start: 273.3820 s end: 277.4667 s, duration: 4.0847 s, snr: 5.61
noise: Computer_1026_0, start: 290.1206 s end: 300.2962 s, duration: 10.1756 s, snr: 5.58
noise: Drawer_91_3, start: 298.3026 s end: 302.6089 s, duration: 4.3064 s, snr: 4.45
noise: Computer_302_1, start: 301.6315 s end: 305.5718 s, duration: 3.9402 s, snr: 5.31
noise: Drawer_85_1, start: 309.7732 s end: 313.3346 s, duration: 3.5614 s, snr: 8.55
noise: Babble_161_4, start: 330.0060 s end: 340.5385 s, duration: 10.5325 s, snr: 14.66
noise: Knock_459_0, start: 348.3699 s end: 352.4076 s, duration: 4.0378 s, snr: 9.76
noise: Telephone_513_3, start: 351.6064 s end: 357.6019 s, duration: 5.9955 s, snr: 9.49
noise: Gunshot_15_4, start: 356.4918 s end: 360.6625 s, duration: 4.1707 s, snr: 10.78
noise: Telephone_108_0, start: 359.4144 s end: 372.9244 s, duration: 13.5100 s, snr: 7.01
noise: Squeak_68_3, start: 375.7249 s end: 388.4114 s, duration: 12.6865 s, snr: 2.96
noise: Drawer_29_4, start: 397.2033 s end: 400.7391 s, duration: 3.5358 s, snr: 7.61
noise: Drawer_131_4, start: 421.2163 s end: 433.8029 s, duration: 12.5866 s, snr: 10.98
noise: Knock_786_0, start: 447.7529 s end: 451.7779 s, duration: 4.0250 s, snr: 7.86
noise: Gunshot_28_4, start: 461.1321 s end: 465.2444 s, duration: 4.1124 s, snr: 3.63
noise: Drawer_15_2, start: 467.3799 s end: 471.5942 s, duration: 4.2142 s, snr: 3.88
noise: Telephone_291_3, start: 475.6003 s end: 491.3659 s, duration: 15.7656 s, snr: 1.94
noise: Computer_1158_2, start: 484.1624 s end: 495.2493 s, duration: 11.0869 s, snr: 15.33
noise: Squeak_197_1, start: 497.6874 s end: 503.9566 s, duration: 6.2691 s, snr: 1.35
noise: Computer_135_3, start: 524.2487 s end: 532.6627 s, duration: 8.4140 s, snr: 3.82
noise: Scissors_63_4, start: 553.8742 s end: 557.7323 s, duration: 3.8580 s, snr: -1.00
noise: Babble_80_3, start: 554.4233 s end: 559.9621 s, duration: 5.5388 s, snr: 19.53
noise: Writing_86_0, start: 578.2109 s end: 584.9376 s, duration: 6.7266 s, snr: 8.96
noise: Scissors_72_1, start: 578.9937 s end: 594.6201 s, duration: 15.6264 s, snr: 4.38
noise: Drawer_152_2, start: 620.3078 s end: 624.1113 s, duration: 3.8035 s, snr: -1.00
noise: Telephone_538_2, start: 669.4446 s end: 674.5316 s, duration: 5.0870 s, snr: 2.49
noise: Scissors_76_0, start: 683.2113 s end: 694.0178 s, duration: 10.8065 s, snr: 8.79
noise: Writing_20_1, start: 689.4001 s end: 699.8061 s, duration: 10.4060 s, snr: 0.29
noise: Squeak_83_2, start: 702.6096 s end: 710.7359 s, duration: 8.1264 s, snr: 5.07
noise: Computer_1206_1, start: 708.6061 s end: 713.1588 s, duration: 4.5526 s, snr: 3.75
noise: Signalization_131_2, start: 716.3808 s end: 726.9131 s, duration: 10.5324 s, snr: 8.35
noise: Telephone_586_2, start: 740.8009 s end: 747.0258 s, duration: 6.2249 s, snr: 3.72
noise: Telephone_213_2, start: 749.0303 s end: 771.0047 s, duration: 21.9744 s, snr: 6.33
noise: Telephone_714_3, start: 760.2554 s end: 764.2154 s, duration: 3.9600 s, snr: 5.08
noise: Door_709_1, start: 765.1752 s end: 770.0657 s, duration: 4.8905 s, snr: 3.32
noise: Drawer_86_4, start: 776.7953 s end: 780.0923 s, duration: 3.2970 s, snr: 6.61
noise: Writing_58_2, start: 792.3031 s end: 806.4296 s, duration: 14.1265 s, snr: 5.68
noise: Telephone_87_0, start: 800.4646 s end: 808.9959 s, duration: 8.5312 s, snr: 3.17
noise: Computer_715_4, start: 816.5477 s end: 820.0296 s, duration: 3.4819 s, snr: 0.45
noise: Babble_31_1, start: 836.1072 s end: 841.6457 s, duration: 5.5385 s, snr: 19.14
noise: Knock_743_1, start: 862.6931 s end: 868.1169 s, duration: 5.4238 s, snr: 7.00
noise: Signalization_27_3, start: 930.4780 s end: 934.0096 s, duration: 3.5316 s, snr: 12.11
noise: Signalization_107_0, start: 942.9008 s end: 948.4367 s, duration: 5.5359 s, snr: 0.55
noise: Knock_1500_2, start: 945.8076 s end: 949.0451 s, duration: 3.2375 s, snr: 6.96
noise: Street_143_4, start: 953.8205 s end: 964.3525 s, duration: 10.5320 s, snr: 6.69
noise: Babble_24_4, start: 955.9906 s end: 959.1559 s, duration: 3.1653 s, snr: 13.78
noise: Knock_827_3, start: 982.2956 s end: 986.2231 s, duration: 3.9275 s, snr: 7.38
noise: Street_9_1, start: 993.9975 s end: 1024.5421 s, duration: 30.5446 s, snr: 5.16
noise: Telephone_422_3, start: 1000.5431 s end: 1051.3786 s, duration: 50.8355 s, snr: 1.57
noise: Scissors_79_1, start: 1007.9874 s end: 1026.2535 s, duration: 18.2661 s, snr: 9.90
noise: Writing_80_1, start: 1023.2969 s end: 1048.8429 s, duration: 25.5460 s, snr: 7.50
noise: Knock_1335_4, start: 1040.4651 s end: 1045.8391 s, duration: 5.3740 s, snr: 6.18
noise: Writing_18_1, start: 1054.0963 s end: 1057.8052 s, duration: 3.7090 s, snr: 0.09
noise: Babble_92_0, start: 1066.1024 s end: 1071.6349 s, duration: 5.5325 s, snr: 17.69
noise: Street_10_3, start: 1072.0089 s end: 1102.5414 s, duration: 30.5325 s, snr: 7.47
noise: Writing_120_1, start: 1083.1949 s end: 1087.2937 s, duration: 4.0988 s, snr: 7.67
noise: Squeak_264_0, start: 1094.3594 s end: 1101.8866 s, duration: 7.5273 s, snr: 3.15
noise: Babble_12_4, start: 1116.9125 s end: 1177.4410 s, duration: 60.5285 s, snr: 19.83
noise: Scissors_5_0, start: 1133.0098 s end: 1145.9359 s, duration: 12.9261 s, snr: 8.57
noise: Drawer_103_3, start: 1195.7481 s end: 1200.3233 s, duration: 4.5752 s, snr: 8.35
noise: Drawer_63_2, start: 1210.7411 s end: 1214.3613 s, duration: 3.6202 s, snr: 7.42
noise: Door_4782_2, start: 1232.2058 s end: 1235.4043 s, duration: 3.1985 s, snr: 4.65
noise: Squeak_1_2, start: 1245.8658 s end: 1264.1578 s, duration: 18.2920 s, snr: 5.13
noise: Drawer_90_2, start: 1246.6312 s end: 1252.4848 s, duration: 5.8535 s, snr: 7.51
noise: Telephone_250_0, start: 1274.1970 s end: 1286.8968 s, duration: 12.6998 s, snr: 2.42
noise: Computer_496_2, start: 1280.4161 s end: 1288.0822 s, duration: 7.6661 s, snr: 9.15
noise: Scissors_66_3, start: 1299.8762 s end: 1303.0094 s, duration: 3.1333 s, snr: 4.13
noise: Computer_175_3, start: 1339.6438 s end: 1344.2874 s, duration: 4.6436 s, snr: 10.63
noise: Telephone_445_1, start: 1343.3813 s end: 1376.7709 s, duration: 33.3896 s, snr: 1.93
noise: Writing_58_1, start: 1349.5490 s end: 1363.6750 s, duration: 14.1260 s, snr: 0.39
noise: Gunshot_7_3, start: 1353.1851 s end: 1356.2501 s, duration: 3.0650 s, snr: 12.43
noise: Knock_1836_2, start: 1357.4164 s end: 1361.5493 s, duration: 4.1329 s, snr: 4.73
noise: Telephone_290_1, start: 1360.2407 s end: 1376.0055 s, duration: 15.7648 s, snr: 3.00
noise: Signalization_120_2, start: 1367.9270 s end: 1378.4552 s, duration: 10.5283 s, snr: 5.45
noise: Door_4894_1, start: 1376.7106 s end: 1379.8945 s, duration: 3.1839 s, snr: 1.70
noise: Gunshot_30_0, start: 1388.1363 s end: 1391.7641 s, duration: 3.6279 s, snr: 7.98
noise: Drawer_139_1, start: 1419.7096 s end: 1425.6856 s, duration: 5.9760 s, snr: 3.43
noise: Gunshot_43_2, start: 1446.7114 s end: 1451.4564 s, duration: 4.7450 s, snr: 3.89
noise: Computer_981_4, start: 1446.9471 s end: 1451.2225 s, duration: 4.2754 s, snr: 5.84
noise: Door_2394_2, start: 1495.7304 s end: 1499.4134 s, duration: 3.6830 s, snr: 5.24
noise: Scissors_59_3, start: 1499.6929 s end: 1521.1781 s, duration: 21.4852 s, snr: -0.56
noise: Tool_3636_1, start: 1547.2227 s end: 1551.7515 s, duration: 4.5288 s, snr: 1.01
noise: Street_77_3, start: 1593.7758 s end: 1599.3212 s, duration: 5.5454 s, snr: 3.00
noise: Door_4659_3, start: 1600.8650 s end: 1605.0250 s, duration: 4.1600 s, snr: 2.15
noise: Knock_1700_0, start: 1605.9900 s end: 1610.1481 s, duration: 4.1581 s, snr: 2.27
noise: Door_4463_1, start: 1618.4359 s end: 1622.5788 s, duration: 4.1429 s, snr: 4.41
noise: Writing_0_2, start: 1627.2681 s end: 1631.8546 s, duration: 4.5865 s, snr: 2.11
noise: Signalization_74_3, start: 1637.0403 s end: 1640.5728 s, duration: 3.5325 s, snr: 7.32
noise: Drawer_99_1, start: 1640.0422 s end: 1654.8508 s, duration: 14.8086 s, snr: 2.46
noise: Writing_138_4, start: 1677.7017 s end: 1681.4482 s, duration: 3.7465 s, snr: 5.23
noise: Gunshot_143_2, start: 1680.1534 s end: 1695.9059 s, duration: 15.7525 s, snr: 7.63
noise: Drawer_138_4, start: 1689.8280 s end: 1693.4769 s, duration: 3.6489 s, snr: 2.18
noise: Computer_1276_4, start: 1691.3741 s end: 1698.7508 s, duration: 7.3767 s, snr: 5.39
noise: Drawer_128_2, start: 1755.7483 s end: 1761.7207 s, duration: 5.9725 s, snr: 3.56
noise: Writing_95_1, start: 1790.1970 s end: 1794.5239 s, duration: 4.3269 s, snr: 3.23
noise: Door_689_2, start: 1848.4866 s end: 1851.7016 s, duration: 3.2150 s, snr: 10.86
noise: Door_4937_4, start: 1851.2786 s end: 1855.9000 s, duration: 4.6214 s, snr: 2.88
noise: Computer_804_0, start: 1860.1236 s end: 1865.8441 s, duration: 5.7205 s, snr: 2.04
noise: Telephone_0_1, start: 1870.8062 s end: 1881.0786 s, duration: 10.2724 s, snr: 5.43
noise: Babble_90_4, start: 1876.7932 s end: 1882.3386 s, duration: 5.5454 s, snr: 14.14
noise: Writing_170_1, start: 1886.2460 s end: 1889.5520 s, duration: 3.3060 s, snr: 5.26
noise: Writing_187_4, start: 1900.5073 s end: 1912.9339 s, duration: 12.4266 s, snr: 3.22
noise: Squeak_260_4, start: 1906.0855 s end: 1909.5420 s, duration: 3.4565 s, snr: 6.49
noise: Squeak_244_2, start: 1908.6175 s end: 1912.4697 s, duration: 3.8522 s, snr: 3.05
noise: Knock_831_3, start: 1917.4554 s end: 1920.7024 s, duration: 3.2470 s, snr: 8.01
