IS1004a, length = 796.84 s, percent_of_speech = 0.78, percent_of_noises = 0.46
noise: Telephone_828_2, start: 1.8734 s end: 12.7199 s, duration: 10.8465 s, snr: 0.29
noise: Drawer_17_2, start: 6.9463 s end: 10.6463 s, duration: 3.7000 s, snr: 8.54
noise: Scissors_79_4, start: 26.1304 s end: 44.3966 s, duration: 18.2662 s, snr: 7.71
noise: Door_1394_4, start: 42.4628 s end: 45.8008 s, duration: 3.3380 s, snr: 6.31
noise: Computer_310_4, start: 52.3976 s end: 55.4206 s, duration: 3.0230 s, snr: 7.26
noise: Door_4288_2, start: 89.3811 s end: 93.8170 s, duration: 4.4359 s, snr: 5.38
noise: Computer_310_2, start: 105.5779 s end: 108.6195 s, duration: 3.0416 s, snr: 4.18
noise: Computer_365_2, start: 153.8517 s end: 175.9207 s, duration: 22.0690 s, snr: 4.55
noise: Computer_908_1, start: 157.1648 s end: 162.6726 s, duration: 5.5077 s, snr: 8.90
noise: Gunshot_92_3, start: 176.6834 s end: 183.5776 s, duration: 6.8941 s, snr: 4.05
noise: Gunshot_20_1, start: 188.8904 s end: 193.1558 s, duration: 4.2654 s, snr: 0.09
noise: Writing_155_3, start: 193.8632 s end: 222.0094 s, duration: 28.1461 s, snr: 6.42
noise: Drawer_3_2, start: 252.2164 s end: 272.8428 s, duration: 20.6264 s, snr: 4.48
noise: Scissors_94_4, start: 266.5440 s end: 269.5715 s, duration: 3.0275 s, snr: 2.94
noise: Drawer_101_1, start: 284.5851 s end: 293.1133 s, duration: 8.5283 s, snr: 5.72
noise: Knock_1140_1, start: 291.7474 s end: 295.3397 s, duration: 3.5923 s, snr: 5.21
noise: Knock_1086_3, start: 312.2797 s end: 317.0496 s, duration: 4.7699 s, snr: 3.83
noise: Computer_72_2, start: 336.8994 s end: 342.1057 s, duration: 5.2063 s, snr: 3.77
noise: Computer_1160_0, start: 338.8576 s end: 342.3833 s, duration: 3.5258 s, snr: 7.87
noise: Writing_249_0, start: 347.8599 s end: 365.1261 s, duration: 17.2663 s, snr: 9.08
noise: Computer_600_4, start: 361.0221 s end: 365.3371 s, duration: 4.3150 s, snr: 5.77
noise: Babble_36_4, start: 366.2490 s end: 371.7815 s, duration: 5.5325 s, snr: 17.08
noise: Telephone_622_3, start: 374.5878 s end: 385.2321 s, duration: 10.6444 s, snr: 5.66
noise: Telephone_470_2, start: 400.7203 s end: 404.2842 s, duration: 3.5639 s, snr: 6.48
noise: Tool_2773_1, start: 403.5431 s end: 408.0788 s, duration: 4.5358 s, snr: 4.49
noise: Street_38_3, start: 438.2188 s end: 441.7642 s, duration: 3.5454 s, snr: 9.52
noise: Door_4392_0, start: 475.0971 s end: 480.7905 s, duration: 5.6934 s, snr: 8.19
noise: Signalization_119_0, start: 484.2859 s end: 494.8134 s, duration: 10.5275 s, snr: 4.12
noise: Drawer_101_4, start: 506.4008 s end: 514.9284 s, duration: 8.5276 s, snr: 4.20
noise: Signalization_144_2, start: 534.3949 s end: 549.9368 s, duration: 15.5419 s, snr: -0.97
noise: Telephone_477_1, start: 548.7727 s end: 562.3617 s, duration: 13.5890 s, snr: 9.62
noise: Scissors_33_2, start: 592.9853 s end: 602.4313 s, duration: 9.4460 s, snr: 0.72
noise: Knock_714_0, start: 609.7798 s end: 616.6889 s, duration: 6.9091 s, snr: 8.99
noise: Computer_901_4, start: 625.2830 s end: 628.8478 s, duration: 3.5648 s, snr: 10.88
noise: Gunshot_16_1, start: 634.4650 s end: 639.2500 s, duration: 4.7850 s, snr: 9.99
noise: Door_4784_2, start: 637.6051 s end: 640.6691 s, duration: 3.0640 s, snr: 4.26
noise: Door_4530_0, start: 662.8885 s end: 666.8980 s, duration: 4.0095 s, snr: 8.75
noise: Telephone_212_0, start: 672.9179 s end: 694.8891 s, duration: 21.9713 s, snr: 7.35
noise: Signalization_13_3, start: 675.0485 s end: 680.0870 s, duration: 5.0385 s, snr: 9.97
noise: Squeak_180_4, start: 695.1502 s end: 706.2374 s, duration: 11.0873 s, snr: 4.72
noise: Telephone_88_3, start: 733.3718 s end: 739.9188 s, duration: 6.5470 s, snr: 9.03
noise: Street_54_2, start: 756.5141 s end: 759.9222 s, duration: 3.4081 s, snr: 7.22
noise: Writing_231_0, start: 777.2335 s end: 791.6398 s, duration: 14.4062 s, snr: 8.29
noise: Tool_2687_0, start: 779.5376 s end: 784.0728 s, duration: 4.5351 s, snr: 7.63
noise: Drawer_124_0, start: 784.1669 s end: 787.9444 s, duration: 3.7775 s, snr: 7.60
noise: Street_62_0, start: 785.5718 s end: 789.1043 s, duration: 3.5325 s, snr: 4.41
