IS1005b, length = 2182.14 s, percent_of_speech = 0.87, percent_of_noises = 0.40
noise: Computer_826_4, start: 37.5205 s end: 43.2287 s, duration: 5.7082 s, snr: 3.68
noise: Door_1148_4, start: 37.5996 s end: 42.2423 s, duration: 4.6427 s, snr: -1.00
noise: Telephone_353_1, start: 47.7251 s end: 51.4201 s, duration: 3.6950 s, snr: -1.00
noise: Door_547_3, start: 54.6547 s end: 58.5807 s, duration: 3.9260 s, snr: 5.51
noise: Writing_126_4, start: 99.8971 s end: 115.8631 s, duration: 15.9660 s, snr: 6.01
noise: Scissors_45_1, start: 102.8947 s end: 111.7808 s, duration: 8.8861 s, snr: 9.45
noise: Drawer_95_4, start: 158.2031 s end: 164.6706 s, duration: 6.4675 s, snr: 5.50
noise: Knock_1745_3, start: 165.7877 s end: 169.1179 s, duration: 3.3303 s, snr: 4.07
noise: Computer_366_4, start: 179.2638 s end: 201.8809 s, duration: 22.6171 s, snr: 6.29
noise: Door_720_1, start: 184.0675 s end: 188.4298 s, duration: 4.3623 s, snr: 2.11
noise: Telephone_773_3, start: 192.8074 s end: 195.9410 s, duration: 3.1336 s, snr: 2.62
noise: Street_104_2, start: 199.9565 s end: 205.5019 s, duration: 5.5454 s, snr: 4.30
noise: Squeak_208_4, start: 230.1874 s end: 234.1217 s, duration: 3.9343 s, snr: -0.01
noise: Computer_145_2, start: 232.4923 s end: 240.4404 s, duration: 7.9481 s, snr: 2.37
noise: Squeak_128_3, start: 239.0017 s end: 267.8487 s, duration: 28.8470 s, snr: 7.04
noise: Tool_3827_3, start: 250.3821 s end: 254.9104 s, duration: 4.5284 s, snr: 2.23
noise: Scissors_41_0, start: 254.5039 s end: 264.4909 s, duration: 9.9870 s, snr: 9.69
noise: Squeak_237_0, start: 304.3119 s end: 311.7001 s, duration: 7.3881 s, snr: 9.06
noise: Computer_749_2, start: 315.5004 s end: 318.5177 s, duration: 3.0174 s, snr: 3.01
noise: Knock_217_2, start: 323.8478 s end: 326.8801 s, duration: 3.0324 s, snr: 3.57
noise: Computer_729_1, start: 343.2674 s end: 346.3560 s, duration: 3.0886 s, snr: -1.00
noise: Knock_1006_2, start: 349.6161 s end: 352.6731 s, duration: 3.0570 s, snr: 2.51
noise: Computer_451_0, start: 358.9309 s end: 374.4739 s, duration: 15.5430 s, snr: 2.17
noise: Computer_223_0, start: 377.2401 s end: 382.4219 s, duration: 5.1818 s, snr: 9.40
noise: Squeak_182_4, start: 387.1918 s end: 399.4835 s, duration: 12.2917 s, snr: 8.83
noise: Telephone_57_3, start: 420.1051 s end: 438.7954 s, duration: 18.6904 s, snr: 7.09
noise: Street_6_3, start: 437.6145 s end: 451.5971 s, duration: 13.9826 s, snr: 7.52
noise: Babble_13_2, start: 488.6075 s end: 549.1469 s, duration: 60.5394 s, snr: 11.17
noise: Street_85_1, start: 492.3329 s end: 497.8763 s, duration: 5.5434 s, snr: 4.75
noise: Knock_1409_1, start: 503.0601 s end: 506.9178 s, duration: 3.8576 s, snr: 6.69
noise: Signalization_134_2, start: 508.0727 s end: 518.6181 s, duration: 10.5454 s, snr: 4.12
noise: Street_29_4, start: 638.2572 s end: 641.7898 s, duration: 3.5325 s, snr: 2.15
noise: Drawer_149_0, start: 641.6494 s end: 651.2763 s, duration: 9.6269 s, snr: 7.26
noise: Squeak_63_3, start: 653.4623 s end: 657.6755 s, duration: 4.2133 s, snr: 4.43
noise: Computer_860_4, start: 674.3987 s end: 677.4502 s, duration: 3.0515 s, snr: 3.49
noise: Telephone_558_2, start: 756.2874 s end: 764.3861 s, duration: 8.0986 s, snr: 3.06
noise: Drawer_85_2, start: 764.8719 s end: 768.4314 s, duration: 3.5595 s, snr: 6.42
noise: Signalization_38_4, start: 820.0588 s end: 823.6028 s, duration: 3.5440 s, snr: 5.85
noise: Babble_72_2, start: 823.6709 s end: 829.2116 s, duration: 5.5406 s, snr: 17.36
noise: Babble_34_1, start: 837.6923 s end: 843.2192 s, duration: 5.5269 s, snr: 12.20
noise: Drawer_143_2, start: 890.8202 s end: 896.1572 s, duration: 5.3370 s, snr: 5.23
noise: Signalization_23_1, start: 896.0090 s end: 912.8475 s, duration: 16.8385 s, snr: 3.06
noise: Telephone_677_1, start: 900.3094 s end: 905.1348 s, duration: 4.8254 s, snr: 4.90
noise: Signalization_67_3, start: 911.6981 s end: 915.2306 s, duration: 3.5325 s, snr: 4.39
noise: Signalization_26_1, start: 915.1297 s end: 918.6622 s, duration: 3.5325 s, snr: 1.84
noise: Gunshot_68_4, start: 932.2806 s end: 939.8091 s, duration: 7.5285 s, snr: 4.18
noise: Telephone_74_4, start: 951.3147 s end: 955.0102 s, duration: 3.6955 s, snr: 6.45
noise: Babble_128_2, start: 1000.6289 s end: 1011.1553 s, duration: 10.5264 s, snr: 16.58
noise: Knock_268_0, start: 1079.4446 s end: 1084.8166 s, duration: 5.3720 s, snr: 5.24
noise: Street_12_3, start: 1085.6962 s end: 1089.2402 s, duration: 3.5440 s, snr: 11.62
noise: Writing_174_1, start: 1141.8620 s end: 1152.0284 s, duration: 10.1664 s, snr: 7.19
noise: Writing_61_1, start: 1142.9993 s end: 1161.1869 s, duration: 18.1876 s, snr: 7.12
noise: Computer_791_2, start: 1205.3769 s end: 1209.5317 s, duration: 4.1548 s, snr: 0.79
noise: Scissors_89_0, start: 1211.8138 s end: 1220.8198 s, duration: 9.0060 s, snr: 4.16
noise: Drawer_88_2, start: 1214.0819 s end: 1218.4279 s, duration: 4.3460 s, snr: 5.21
noise: Writing_58_4, start: 1215.8492 s end: 1229.9752 s, duration: 14.1260 s, snr: 3.09
noise: Drawer_75_0, start: 1270.8086 s end: 1281.6546 s, duration: 10.8460 s, snr: 6.68
noise: Writing_9_3, start: 1296.3006 s end: 1311.5869 s, duration: 15.2862 s, snr: 2.38
noise: Telephone_749_4, start: 1297.8935 s end: 1323.3298 s, duration: 25.4363 s, snr: 6.94
noise: Writing_250_0, start: 1329.2425 s end: 1334.9748 s, duration: 5.7323 s, snr: 3.42
noise: Computer_464_2, start: 1333.2443 s end: 1343.7704 s, duration: 10.5261 s, snr: 9.77
noise: Street_92_0, start: 1335.9488 s end: 1341.4808 s, duration: 5.5320 s, snr: 6.31
noise: Drawer_15_2, start: 1336.0541 s end: 1340.2684 s, duration: 4.2142 s, snr: 5.63
noise: Signalization_137_3, start: 1354.0782 s end: 1364.6128 s, duration: 10.5346 s, snr: 2.95
noise: Babble_145_4, start: 1357.8608 s end: 1368.3984 s, duration: 10.5376 s, snr: 15.25
noise: Drawer_113_3, start: 1400.0954 s end: 1408.1235 s, duration: 8.0281 s, snr: 6.80
noise: Babble_127_1, start: 1432.6144 s end: 1443.1469 s, duration: 10.5325 s, snr: 17.90
noise: Scissors_81_1, start: 1458.0103 s end: 1479.2179 s, duration: 21.2076 s, snr: 7.18
noise: Signalization_117_2, start: 1507.7763 s end: 1518.3031 s, duration: 10.5267 s, snr: 8.16
noise: Writing_0_3, start: 1521.1721 s end: 1525.7585 s, duration: 4.5864 s, snr: 5.75
noise: Door_2297_4, start: 1595.5421 s end: 1599.4551 s, duration: 3.9130 s, snr: 5.91
noise: Door_4712_1, start: 1618.4559 s end: 1622.3202 s, duration: 3.8643 s, snr: 1.36
noise: Telephone_769_0, start: 1640.1735 s end: 1644.1044 s, duration: 3.9309 s, snr: 4.14
noise: Drawer_64_0, start: 1646.2938 s end: 1664.5211 s, duration: 18.2274 s, snr: 5.05
noise: Gunshot_11_4, start: 1680.2334 s end: 1683.6532 s, duration: 3.4198 s, snr: 3.72
noise: Telephone_766_2, start: 1734.0804 s end: 1738.6867 s, duration: 4.6063 s, snr: 8.13
noise: Computer_41_3, start: 1750.2532 s end: 1764.4013 s, duration: 14.1481 s, snr: 8.65
noise: Babble_193_2, start: 1758.1723 s end: 1773.6749 s, duration: 15.5026 s, snr: 17.69
noise: Door_911_0, start: 1761.7144 s end: 1765.7652 s, duration: 4.0507 s, snr: 3.91
noise: Telephone_563_1, start: 1783.6337 s end: 1792.0483 s, duration: 8.4145 s, snr: 5.24
noise: Street_99_4, start: 1881.4404 s end: 1886.9715 s, duration: 5.5311 s, snr: 2.41
noise: Door_4476_2, start: 1908.6657 s end: 1913.5709 s, duration: 4.9052 s, snr: 9.18
noise: Computer_368_1, start: 1908.8702 s end: 1928.9936 s, duration: 20.1234 s, snr: 2.67
noise: Signalization_147_4, start: 1919.3717 s end: 1934.9019 s, duration: 15.5303 s, snr: 3.28
noise: Writing_46_4, start: 1962.4324 s end: 1986.6984 s, duration: 24.2660 s, snr: -1.00
noise: Tool_2552_0, start: 2014.2959 s end: 2018.8283 s, duration: 4.5324 s, snr: 8.78
noise: Telephone_106_4, start: 2017.0190 s end: 2021.7914 s, duration: 4.7724 s, snr: 6.92
noise: Babble_11_3, start: 2019.4358 s end: 2072.8708 s, duration: 53.4350 s, snr: 16.32
noise: Computer_506_0, start: 2028.2571 s end: 2034.5888 s, duration: 6.3317 s, snr: 7.54
noise: Door_1056_2, start: 2028.6972 s end: 2033.2786 s, duration: 4.5814 s, snr: 2.25
noise: Street_23_0, start: 2028.7939 s end: 2032.3339 s, duration: 3.5400 s, snr: 2.31
noise: Squeak_98_0, start: 2041.6608 s end: 2046.1931 s, duration: 4.5324 s, snr: 8.16
noise: Computer_426_3, start: 2058.1602 s end: 2072.4982 s, duration: 14.3380 s, snr: -0.41
