IS1000a, length = 1582.76 s, percent_of_speech = 0.68, percent_of_noises = 0.51
noise: Writing_15_2, start: 19.5136 s end: 37.2202 s, duration: 17.7066 s, snr: 5.52
noise: Knock_1862_2, start: 26.6769 s end: 30.4929 s, duration: 3.8160 s, snr: 3.84
noise: Signalization_100_4, start: 33.5274 s end: 39.0620 s, duration: 5.5346 s, snr: 3.76
noise: Babble_114_3, start: 58.0714 s end: 63.6039 s, duration: 5.5325 s, snr: 14.56
noise: Signalization_60_4, start: 69.7698 s end: 73.3152 s, duration: 3.5454 s, snr: 4.87
noise: Computer_334_4, start: 113.2155 s end: 116.5362 s, duration: 3.3207 s, snr: 1.82
noise: Knock_865_4, start: 125.1156 s end: 128.7230 s, duration: 3.6074 s, snr: 6.23
noise: Scissors_90_0, start: 134.3477 s end: 161.8137 s, duration: 27.4660 s, snr: 6.34
noise: Knock_843_3, start: 146.2181 s end: 149.4662 s, duration: 3.2481 s, snr: 4.64
noise: Knock_738_2, start: 190.8701 s end: 194.5479 s, duration: 3.6778 s, snr: 6.67
noise: Babble_10_0, start: 192.2196 s end: 252.7521 s, duration: 60.5325 s, snr: 12.83
noise: Tool_3330_2, start: 198.0220 s end: 202.5532 s, duration: 4.5312 s, snr: 2.53
noise: Door_184_1, start: 207.0137 s end: 210.2521 s, duration: 3.2384 s, snr: 6.01
noise: Signalization_50_0, start: 216.9031 s end: 220.4354 s, duration: 3.5323 s, snr: 3.07
noise: Squeak_275_1, start: 217.5522 s end: 222.7735 s, duration: 5.2213 s, snr: 7.49
noise: Squeak_52_4, start: 260.8438 s end: 263.8768 s, duration: 3.0330 s, snr: 11.16
noise: Writing_56_1, start: 284.1814 s end: 287.4083 s, duration: 3.2269 s, snr: 1.63
noise: Telephone_724_1, start: 299.1427 s end: 326.8190 s, duration: 27.6763 s, snr: 3.20
noise: Telephone_561_1, start: 312.4320 s end: 320.9968 s, duration: 8.5648 s, snr: 7.40
noise: Writing_141_1, start: 315.9262 s end: 333.4735 s, duration: 17.5473 s, snr: 2.29
noise: Door_2239_1, start: 325.7318 s end: 329.3832 s, duration: 3.6514 s, snr: 1.55
noise: Babble_156_2, start: 329.3754 s end: 339.9079 s, duration: 10.5325 s, snr: 13.40
noise: Telephone_562_0, start: 373.8884 s end: 382.2629 s, duration: 8.3745 s, snr: 4.91
noise: Computer_472_3, start: 393.0906 s end: 405.0526 s, duration: 11.9620 s, snr: 8.26
noise: Telephone_416_4, start: 395.8321 s end: 446.6692 s, duration: 50.8371 s, snr: 8.58
noise: Drawer_36_0, start: 466.0036 s end: 478.6913 s, duration: 12.6876 s, snr: 1.88
noise: Door_83_0, start: 473.8449 s end: 476.9628 s, duration: 3.1179 s, snr: 1.09
noise: Street_149_3, start: 515.7509 s end: 531.2834 s, duration: 15.5325 s, snr: 4.62
noise: Telephone_33_2, start: 542.8911 s end: 558.1979 s, duration: 15.3069 s, snr: 8.40
noise: Computer_985_0, start: 638.8101 s end: 642.2218 s, duration: 3.4118 s, snr: 5.17
noise: Scissors_4_1, start: 644.3198 s end: 647.9328 s, duration: 3.6130 s, snr: 8.77
noise: Telephone_587_2, start: 649.4676 s end: 655.7045 s, duration: 6.2369 s, snr: 3.70
noise: Knock_1327_3, start: 654.3948 s end: 657.5798 s, duration: 3.1850 s, snr: 3.28
noise: Signalization_64_3, start: 676.2197 s end: 679.7516 s, duration: 3.5319 s, snr: 10.47
noise: Drawer_64_1, start: 680.9222 s end: 699.1504 s, duration: 18.2283 s, snr: 6.74
noise: Babble_108_4, start: 691.7240 s end: 697.2694 s, duration: 5.5454 s, snr: 17.84
noise: Knock_1616_3, start: 694.5258 s end: 697.8634 s, duration: 3.3376 s, snr: 3.45
noise: Writing_60_1, start: 698.2568 s end: 726.1828 s, duration: 27.9260 s, snr: 11.84
noise: Gunshot_113_1, start: 715.1638 s end: 719.2213 s, duration: 4.0575 s, snr: 2.12
noise: Signalization_52_3, start: 757.3228 s end: 760.8552 s, duration: 3.5325 s, snr: 3.55
noise: Gunshot_10_3, start: 770.7732 s end: 774.7147 s, duration: 3.9415 s, snr: 0.52
noise: Writing_267_3, start: 771.6815 s end: 787.2076 s, duration: 15.5261 s, snr: 8.46
noise: Telephone_305_4, start: 803.7380 s end: 808.6766 s, duration: 4.9386 s, snr: 3.94
noise: Drawer_133_4, start: 804.8710 s end: 814.2988 s, duration: 9.4278 s, snr: -0.26
noise: Scissors_82_1, start: 812.4454 s end: 833.0121 s, duration: 20.5666 s, snr: 7.06
noise: Tool_3710_4, start: 815.1434 s end: 819.6801 s, duration: 4.5366 s, snr: 9.70
noise: Telephone_70_3, start: 824.2621 s end: 828.1944 s, duration: 3.9324 s, snr: 8.18
noise: Writing_43_2, start: 825.7059 s end: 833.9122 s, duration: 8.2062 s, snr: 0.24
noise: Telephone_508_0, start: 826.2258 s end: 829.6701 s, duration: 3.4443 s, snr: 5.37
noise: Babble_172_0, start: 840.1976 s end: 860.7338 s, duration: 20.5362 s, snr: 12.52
noise: Telephone_227_2, start: 871.8848 s end: 897.4311 s, duration: 25.5463 s, snr: 4.47
noise: Computer_959_0, start: 901.2674 s end: 904.5906 s, duration: 3.3233 s, snr: 7.47
noise: Telephone_700_0, start: 937.7588 s end: 941.6046 s, duration: 3.8458 s, snr: 1.74
noise: Telephone_784_1, start: 943.0000 s end: 948.2648 s, duration: 5.2648 s, snr: 0.25
noise: Telephone_219_0, start: 962.5904 s end: 984.5606 s, duration: 21.9701 s, snr: 7.20
noise: Computer_1164_0, start: 972.8232 s end: 977.7639 s, duration: 4.9407 s, snr: 5.87
noise: Knock_675_4, start: 980.0164 s end: 984.0570 s, duration: 4.0406 s, snr: 5.79
noise: Telephone_399_4, start: 989.4602 s end: 1001.3206 s, duration: 11.8604 s, snr: 7.34
noise: Squeak_231_2, start: 1007.4349 s end: 1011.0529 s, duration: 3.6180 s, snr: 1.01
noise: Babble_1_3, start: 1010.9467 s end: 1071.4793 s, duration: 60.5325 s, snr: 11.80
noise: Door_4942_1, start: 1011.9356 s end: 1015.3868 s, duration: 3.4511 s, snr: 2.82
noise: Street_87_2, start: 1071.8764 s end: 1077.4218 s, duration: 5.5454 s, snr: 10.25
noise: Door_2185_1, start: 1076.4516 s end: 1079.9001 s, duration: 3.4485 s, snr: 2.72
noise: Computer_317_1, start: 1099.1886 s end: 1104.2252 s, duration: 5.0366 s, snr: -0.26
noise: Squeak_51_1, start: 1111.3366 s end: 1114.9038 s, duration: 3.5673 s, snr: 4.89
noise: Tool_3071_3, start: 1137.0184 s end: 1141.8539 s, duration: 4.8355 s, snr: 0.00
noise: Computer_636_2, start: 1137.5058 s end: 1141.6724 s, duration: 4.1666 s, snr: 1.69
noise: Scissors_76_1, start: 1141.3376 s end: 1152.1434 s, duration: 10.8059 s, snr: -0.26
noise: Scissors_46_1, start: 1148.9146 s end: 1158.7607 s, duration: 9.8461 s, snr: 1.20
noise: Door_283_1, start: 1178.9351 s end: 1183.1891 s, duration: 4.2540 s, snr: 1.28
noise: Squeak_137_1, start: 1226.5957 s end: 1232.1462 s, duration: 5.5505 s, snr: 5.68
noise: Writing_244_3, start: 1286.6469 s end: 1290.3399 s, duration: 3.6930 s, snr: 4.13
noise: Scissors_15_0, start: 1320.1788 s end: 1328.1450 s, duration: 7.9662 s, snr: 7.43
noise: Door_2299_1, start: 1369.8968 s end: 1373.6323 s, duration: 3.7355 s, snr: 0.57
noise: Writing_104_0, start: 1383.3819 s end: 1410.9279 s, duration: 27.5460 s, snr: 6.38
noise: Door_489_3, start: 1406.2510 s end: 1409.9344 s, duration: 3.6834 s, snr: 2.70
noise: Tool_2917_2, start: 1409.2630 s end: 1413.7901 s, duration: 4.5271 s, snr: 5.32
noise: Scissors_46_0, start: 1417.3644 s end: 1427.2105 s, duration: 9.8461 s, snr: 2.53
noise: Computer_338_4, start: 1440.4443 s end: 1443.6121 s, duration: 3.1679 s, snr: 10.73
noise: Door_2255_0, start: 1450.8779 s end: 1454.2611 s, duration: 3.3833 s, snr: 11.56
noise: Signalization_39_0, start: 1464.7400 s end: 1468.2854 s, duration: 3.5454 s, snr: 2.12
noise: Tool_4003_1, start: 1479.3669 s end: 1483.8951 s, duration: 4.5283 s, snr: 3.09
noise: Computer_570_4, start: 1493.6478 s end: 1499.6273 s, duration: 5.9795 s, snr: 4.13
noise: Door_1912_0, start: 1496.1028 s end: 1499.7207 s, duration: 3.6180 s, snr: 6.87
noise: Street_93_4, start: 1524.7877 s end: 1530.3331 s, duration: 5.5454 s, snr: 13.03
noise: Drawer_33_2, start: 1529.2999 s end: 1532.9119 s, duration: 3.6120 s, snr: 1.36
noise: Scissors_77_3, start: 1530.9033 s end: 1537.0499 s, duration: 6.1466 s, snr: 9.43
