IS1004d, length = 1965.48 s, percent_of_speech = 0.81, percent_of_noises = 0.49
noise: Writing_229_1, start: 3.6504 s end: 12.5367 s, duration: 8.8863 s, snr: 2.02
noise: Telephone_66_4, start: 35.9909 s end: 56.7433 s, duration: 20.7524 s, snr: 3.34
noise: Squeak_125_4, start: 47.7002 s end: 59.2513 s, duration: 11.5511 s, snr: 8.18
noise: Street_11_3, start: 108.4528 s end: 111.9859 s, duration: 3.5331 s, snr: 0.71
noise: Writing_66_3, start: 118.4392 s end: 140.6658 s, duration: 22.2266 s, snr: 8.17
noise: Scissors_8_4, start: 130.6841 s end: 138.5301 s, duration: 7.8460 s, snr: 3.80
noise: Signalization_10_2, start: 136.9244 s end: 155.2009 s, duration: 18.2765 s, snr: -1.00
noise: Signalization_37_1, start: 179.6541 s end: 184.0941 s, duration: 4.4400 s, snr: 5.65
noise: Squeak_248_2, start: 216.8980 s end: 221.3170 s, duration: 4.4190 s, snr: 2.71
noise: Telephone_773_3, start: 230.0834 s end: 233.2171 s, duration: 3.1336 s, snr: 3.33
noise: Writing_32_0, start: 233.7618 s end: 236.8145 s, duration: 3.0528 s, snr: 3.53
noise: Street_109_0, start: 243.7136 s end: 249.2461 s, duration: 5.5325 s, snr: 1.04
noise: Telephone_425_0, start: 278.5946 s end: 337.2064 s, duration: 58.6117 s, snr: 12.68
noise: Drawer_92_3, start: 293.0099 s end: 307.9972 s, duration: 14.9873 s, snr: 7.74
noise: Door_264_4, start: 337.1472 s end: 341.2557 s, duration: 4.1085 s, snr: 7.89
noise: Knock_440_0, start: 429.4768 s end: 435.4513 s, duration: 5.9745 s, snr: 7.22
noise: Telephone_328_1, start: 470.9176 s end: 498.5090 s, duration: 27.5914 s, snr: 1.61
noise: Computer_77_4, start: 502.4377 s end: 506.8836 s, duration: 4.4459 s, snr: 3.90
noise: Squeak_18_1, start: 505.9035 s end: 509.0295 s, duration: 3.1260 s, snr: 3.41
noise: Telephone_643_4, start: 507.7804 s end: 518.3638 s, duration: 10.5834 s, snr: 2.78
noise: Telephone_139_4, start: 516.8371 s end: 521.1943 s, duration: 4.3571 s, snr: 3.74
noise: Squeak_272_3, start: 535.5426 s end: 538.8051 s, duration: 3.2625 s, snr: 4.40
noise: Telephone_766_3, start: 585.4682 s end: 590.0731 s, duration: 4.6049 s, snr: 6.47
noise: Signalization_47_4, start: 609.5376 s end: 613.0829 s, duration: 3.5454 s, snr: 9.54
noise: Babble_25_1, start: 622.3118 s end: 637.8214 s, duration: 15.5096 s, snr: 15.45
noise: Knock_696_4, start: 629.9597 s end: 636.2955 s, duration: 6.3357 s, snr: -0.92
noise: Street_109_1, start: 643.5092 s end: 649.0546 s, duration: 5.5454 s, snr: 9.76
noise: Street_124_1, start: 673.5834 s end: 679.1159 s, duration: 5.5325 s, snr: 1.57
noise: Scissors_14_0, start: 714.1161 s end: 737.9425 s, duration: 23.8264 s, snr: 3.72
noise: Telephone_533_0, start: 795.2988 s end: 800.4101 s, duration: 5.1112 s, snr: 6.77
noise: Computer_1126_4, start: 796.4628 s end: 801.8930 s, duration: 5.4303 s, snr: 5.96
noise: Telephone_214_1, start: 816.7891 s end: 838.7584 s, duration: 21.9694 s, snr: 7.95
noise: Computer_355_1, start: 818.2740 s end: 850.9329 s, duration: 32.6589 s, snr: -1.00
noise: Knock_1287_1, start: 860.3716 s end: 865.8734 s, duration: 5.5018 s, snr: 2.40
noise: Computer_49_1, start: 881.4654 s end: 906.4721 s, duration: 25.0066 s, snr: 8.49
noise: Street_53_2, start: 900.0165 s end: 903.5490 s, duration: 3.5325 s, snr: 2.90
noise: Babble_183_2, start: 934.4196 s end: 954.9573 s, duration: 20.5377 s, snr: 19.72
noise: Signalization_53_1, start: 937.5924 s end: 941.1249 s, duration: 3.5325 s, snr: 4.89
noise: Telephone_461_2, start: 945.6421 s end: 949.1996 s, duration: 3.5575 s, snr: 5.94
noise: Computer_1014_0, start: 953.8343 s end: 963.9006 s, duration: 10.0662 s, snr: 6.82
noise: Computer_173_0, start: 963.7844 s end: 968.1759 s, duration: 4.3915 s, snr: 5.27
noise: Telephone_427_0, start: 965.3268 s end: 1016.1627 s, duration: 50.8359 s, snr: -0.75
noise: Knock_309_2, start: 970.6390 s end: 977.1546 s, duration: 6.5156 s, snr: 1.33
noise: Computer_1129_3, start: 975.9975 s end: 982.9715 s, duration: 6.9740 s, snr: 11.58
noise: Writing_168_3, start: 987.6816 s end: 992.7476 s, duration: 5.0660 s, snr: 2.26
noise: Computer_711_0, start: 995.9096 s end: 999.7316 s, duration: 3.8220 s, snr: 5.95
noise: Squeak_196_1, start: 1001.3106 s end: 1019.8374 s, duration: 18.5269 s, snr: 7.72
noise: Door_2489_0, start: 1025.3419 s end: 1028.7114 s, duration: 3.3695 s, snr: -1.00
noise: Computer_918_0, start: 1039.8719 s end: 1043.8674 s, duration: 3.9955 s, snr: 2.87
noise: Babble_101_0, start: 1040.4066 s end: 1045.9391 s, duration: 5.5325 s, snr: 10.31
noise: Signalization_154_4, start: 1045.2234 s end: 1049.8092 s, duration: 4.5857 s, snr: 9.42
noise: Writing_197_1, start: 1075.1866 s end: 1096.5126 s, duration: 21.3260 s, snr: 9.92
noise: Signalization_102_2, start: 1103.1454 s end: 1108.6779 s, duration: 5.5325 s, snr: 6.81
noise: Telephone_743_4, start: 1174.2471 s end: 1204.7741 s, duration: 30.5270 s, snr: 7.13
noise: Door_5061_2, start: 1181.9885 s end: 1186.5593 s, duration: 4.5708 s, snr: 0.10
noise: Street_159_4, start: 1183.9486 s end: 1199.4811 s, duration: 15.5325 s, snr: 6.73
noise: Writing_267_1, start: 1186.5970 s end: 1202.1243 s, duration: 15.5273 s, snr: 4.22
noise: Gunshot_68_3, start: 1192.4227 s end: 1199.9552 s, duration: 7.5325 s, snr: -0.55
noise: Babble_11_0, start: 1199.2602 s end: 1252.7068 s, duration: 53.4466 s, snr: 15.19
noise: Writing_264_4, start: 1203.6153 s end: 1208.4019 s, duration: 4.7866 s, snr: 9.91
noise: Drawer_51_2, start: 1205.1695 s end: 1209.3157 s, duration: 4.1463 s, snr: 5.51
noise: Computer_1093_2, start: 1206.4751 s end: 1214.8310 s, duration: 8.3559 s, snr: -0.17
noise: Door_2440_1, start: 1207.7535 s end: 1211.2955 s, duration: 3.5420 s, snr: 5.21
noise: Telephone_286_2, start: 1211.4576 s end: 1228.0932 s, duration: 16.6356 s, snr: 2.43
noise: Babble_97_2, start: 1251.3485 s end: 1256.8939 s, duration: 5.5454 s, snr: 13.49
noise: Door_57_4, start: 1285.5712 s end: 1289.1479 s, duration: 3.5767 s, snr: 4.31
noise: Squeak_249_4, start: 1318.5827 s end: 1323.6474 s, duration: 5.0648 s, snr: 8.31
noise: Scissors_72_0, start: 1385.1288 s end: 1400.7549 s, duration: 15.6261 s, snr: 5.51
noise: Babble_81_0, start: 1398.6181 s end: 1404.1635 s, duration: 5.5454 s, snr: 12.82
noise: Street_19_0, start: 1408.0130 s end: 1411.5579 s, duration: 3.5449 s, snr: 3.17
noise: Squeak_91_1, start: 1417.0226 s end: 1421.0766 s, duration: 4.0540 s, snr: 7.27
noise: Scissors_25_2, start: 1424.4613 s end: 1428.0283 s, duration: 3.5670 s, snr: 2.36
noise: Door_2532_0, start: 1434.5876 s end: 1437.8676 s, duration: 3.2800 s, snr: 5.64
noise: Knock_1116_4, start: 1453.6602 s end: 1461.0035 s, duration: 7.3433 s, snr: 3.36
noise: Telephone_607_1, start: 1456.2361 s end: 1465.6156 s, duration: 9.3795 s, snr: 4.37
noise: Street_67_4, start: 1468.9162 s end: 1472.4487 s, duration: 3.5325 s, snr: 1.64
noise: Door_1175_0, start: 1499.9524 s end: 1503.9589 s, duration: 4.0065 s, snr: 2.84
noise: Knock_1294_3, start: 1526.8406 s end: 1531.4861 s, duration: 4.6455 s, snr: 9.71
noise: Writing_203_0, start: 1536.5261 s end: 1541.3926 s, duration: 4.8665 s, snr: 10.13
noise: Computer_753_2, start: 1545.4563 s end: 1550.6791 s, duration: 5.2228 s, snr: 5.24
noise: Tool_3999_2, start: 1594.0144 s end: 1598.5440 s, duration: 4.5296 s, snr: 4.76
noise: Telephone_594_1, start: 1602.9064 s end: 1608.6328 s, duration: 5.7264 s, snr: 5.42
noise: Drawer_21_0, start: 1616.6599 s end: 1620.4324 s, duration: 3.7725 s, snr: 9.97
noise: Squeak_38_2, start: 1622.8617 s end: 1626.1293 s, duration: 3.2676 s, snr: 2.49
noise: Telephone_49_1, start: 1631.2722 s end: 1636.7210 s, duration: 5.4488 s, snr: 6.42
noise: Street_69_3, start: 1638.2843 s end: 1641.8168 s, duration: 3.5325 s, snr: 9.17
noise: Drawer_152_0, start: 1668.3838 s end: 1672.1673 s, duration: 3.7835 s, snr: 0.86
noise: Writing_250_1, start: 1688.8807 s end: 1694.6137 s, duration: 5.7330 s, snr: 3.37
noise: Street_27_0, start: 1698.7436 s end: 1702.2753 s, duration: 3.5317 s, snr: 9.48
noise: Babble_191_1, start: 1703.8348 s end: 1734.3802 s, duration: 30.5454 s, snr: 14.03
noise: Telephone_165_0, start: 1743.9831 s end: 1756.0566 s, duration: 12.0735 s, snr: 6.07
noise: Knock_491_0, start: 1749.0671 s end: 1752.7729 s, duration: 3.7058 s, snr: 10.13
noise: Telephone_299_0, start: 1783.3526 s end: 1795.5934 s, duration: 12.2409 s, snr: 0.52
noise: Telephone_646_1, start: 1786.2317 s end: 1796.8213 s, duration: 10.5896 s, snr: 0.96
noise: Babble_174_0, start: 1836.6869 s end: 1840.3119 s, duration: 3.6250 s, snr: 16.00
noise: Babble_145_3, start: 1853.2606 s end: 1863.7924 s, duration: 10.5318 s, snr: 15.81
noise: Drawer_82_1, start: 1913.3091 s end: 1916.3236 s, duration: 3.0145 s, snr: 6.86
noise: Babble_122_2, start: 1942.4679 s end: 1952.9939 s, duration: 10.5260 s, snr: 16.84
noise: Street_28_3, start: 1957.7739 s end: 1961.3119 s, duration: 3.5380 s, snr: 4.17
