IS1008c, length = 1546.41 s, percent_of_speech = 0.86, percent_of_noises = 0.43
noise: Writing_101_1, start: 2.8670 s end: 31.5930 s, duration: 28.7260 s, snr: 0.87
noise: Computer_567_0, start: 6.0596 s end: 10.5664 s, duration: 4.5069 s, snr: 8.15
noise: Computer_434_2, start: 16.4901 s end: 32.0166 s, duration: 15.5265 s, snr: 8.47
noise: Street_2_0, start: 52.8603 s end: 83.3928 s, duration: 30.5325 s, snr: 5.33
noise: Telephone_798_2, start: 74.8424 s end: 84.3059 s, duration: 9.4635 s, snr: 6.01
noise: Computer_164_3, start: 82.8734 s end: 88.8303 s, duration: 5.9569 s, snr: 2.72
noise: Computer_577_0, start: 103.9717 s end: 108.9781 s, duration: 5.0064 s, snr: 5.57
noise: Gunshot_128_4, start: 108.1914 s end: 129.8021 s, duration: 21.6106 s, snr: 8.03
noise: Gunshot_105_2, start: 148.2476 s end: 151.4771 s, duration: 3.2295 s, snr: 1.66
noise: Telephone_792_0, start: 164.0442 s end: 170.7531 s, duration: 6.7089 s, snr: 6.98
noise: Telephone_514_3, start: 172.9701 s end: 176.1867 s, duration: 3.2166 s, snr: 4.51
noise: Telephone_790_1, start: 192.4449 s end: 196.4006 s, duration: 3.9556 s, snr: 7.96
noise: Street_59_4, start: 201.0511 s end: 204.5836 s, duration: 3.5325 s, snr: 4.34
noise: Drawer_6_0, start: 229.7121 s end: 233.3946 s, duration: 3.6825 s, snr: 7.29
noise: Door_1993_4, start: 268.2497 s end: 272.1703 s, duration: 3.9206 s, snr: 4.22
noise: Computer_1190_2, start: 286.8209 s end: 291.5698 s, duration: 4.7489 s, snr: -1.00
noise: Knock_933_3, start: 296.2466 s end: 300.6371 s, duration: 4.3905 s, snr: 5.31
noise: Drawer_104_3, start: 299.4158 s end: 302.9533 s, duration: 3.5375 s, snr: 3.57
noise: Knock_1104_0, start: 314.3694 s end: 323.6547 s, duration: 9.2854 s, snr: 0.99
noise: Computer_65_1, start: 359.8221 s end: 363.6284 s, duration: 3.8064 s, snr: 2.29
noise: Telephone_611_2, start: 364.4149 s end: 375.0528 s, duration: 10.6379 s, snr: 3.09
noise: Computer_1270_2, start: 370.9346 s end: 380.1776 s, duration: 9.2430 s, snr: 3.21
noise: Telephone_693_4, start: 372.3196 s end: 376.9847 s, duration: 4.6651 s, snr: 5.96
noise: Squeak_83_0, start: 383.2251 s end: 391.3573 s, duration: 8.1321 s, snr: 4.85
noise: Computer_584_3, start: 396.1890 s end: 400.8765 s, duration: 4.6875 s, snr: 6.83
noise: Scissors_19_1, start: 413.8394 s end: 424.3056 s, duration: 10.4661 s, snr: 2.42
noise: Telephone_762_4, start: 452.3457 s end: 464.2981 s, duration: 11.9524 s, snr: 4.98
noise: Babble_196_0, start: 515.5641 s end: 544.2439 s, duration: 28.6798 s, snr: 20.07
noise: Scissors_38_1, start: 544.7411 s end: 554.8073 s, duration: 10.0662 s, snr: 3.42
noise: Telephone_474_0, start: 569.3613 s end: 573.3311 s, duration: 3.9697 s, snr: 5.56
noise: Computer_878_2, start: 625.5362 s end: 630.3379 s, duration: 4.8017 s, snr: 6.96
noise: Knock_1614_2, start: 626.8904 s end: 630.0250 s, duration: 3.1346 s, snr: 8.32
noise: Signalization_21_1, start: 636.5806 s end: 667.1131 s, duration: 30.5325 s, snr: 7.75
noise: Computer_1161_4, start: 645.0642 s end: 649.0949 s, duration: 4.0308 s, snr: 6.67
noise: Computer_1033_0, start: 648.1471 s end: 663.1701 s, duration: 15.0230 s, snr: 3.10
noise: Tool_2570_2, start: 678.1239 s end: 682.6537 s, duration: 4.5299 s, snr: 4.88
noise: Door_515_2, start: 703.6179 s end: 706.6181 s, duration: 3.0001 s, snr: 4.58
noise: Signalization_143_2, start: 730.1943 s end: 745.7268 s, duration: 15.5325 s, snr: -0.25
noise: Street_99_3, start: 781.3038 s end: 786.8304 s, duration: 5.5266 s, snr: 3.00
noise: Knock_1347_2, start: 884.1231 s end: 889.7223 s, duration: 5.5993 s, snr: 7.99
noise: Scissors_78_4, start: 887.8156 s end: 916.7220 s, duration: 28.9064 s, snr: 3.70
noise: Telephone_661_3, start: 906.5262 s end: 932.6289 s, duration: 26.1028 s, snr: 4.86
noise: Signalization_22_4, start: 942.7591 s end: 948.4564 s, duration: 5.6972 s, snr: 1.00
noise: Signalization_37_1, start: 949.6785 s end: 954.1185 s, duration: 4.4400 s, snr: 8.75
noise: Squeak_244_4, start: 971.1858 s end: 975.0326 s, duration: 3.8468 s, snr: 8.27
noise: Knock_1240_2, start: 982.2112 s end: 987.0655 s, duration: 4.8543 s, snr: 1.91
noise: Babble_165_1, start: 1003.0806 s end: 1023.6207 s, duration: 20.5401 s, snr: 18.96
noise: Babble_198_3, start: 1020.3444 s end: 1050.8805 s, duration: 30.5361 s, snr: 10.98
noise: Telephone_148_0, start: 1024.8527 s end: 1031.9023 s, duration: 7.0496 s, snr: 1.32
noise: Signalization_53_3, start: 1031.8505 s end: 1035.3959 s, duration: 3.5454 s, snr: 5.98
noise: Scissors_42_3, start: 1037.5718 s end: 1041.1958 s, duration: 3.6240 s, snr: 2.55
noise: Squeak_139_4, start: 1043.0887 s end: 1046.6166 s, duration: 3.5279 s, snr: 5.66
noise: Door_673_1, start: 1043.8577 s end: 1047.1482 s, duration: 3.2905 s, snr: 5.41
noise: Signalization_25_2, start: 1053.3846 s end: 1056.9171 s, duration: 3.5325 s, snr: 4.00
noise: Door_110_3, start: 1081.9604 s end: 1086.1202 s, duration: 4.1599 s, snr: 5.35
noise: Drawer_54_1, start: 1105.8511 s end: 1109.0681 s, duration: 3.2170 s, snr: 5.54
noise: Telephone_750_3, start: 1121.2776 s end: 1155.8679 s, duration: 34.5902 s, snr: 6.62
noise: Computer_946_0, start: 1141.6432 s end: 1145.3054 s, duration: 3.6622 s, snr: 2.54
noise: Telephone_796_3, start: 1149.7919 s end: 1154.4066 s, duration: 4.6148 s, snr: 2.77
noise: Squeak_73_4, start: 1171.6004 s end: 1186.5728 s, duration: 14.9724 s, snr: 2.14
noise: Street_57_3, start: 1194.6671 s end: 1198.1996 s, duration: 3.5325 s, snr: 6.27
noise: Babble_164_0, start: 1200.1402 s end: 1220.6709 s, duration: 20.5306 s, snr: 12.60
noise: Writing_248_2, start: 1210.9466 s end: 1220.9726 s, duration: 10.0260 s, snr: 5.36
noise: Knock_1132_3, start: 1262.7411 s end: 1266.2609 s, duration: 3.5199 s, snr: 4.09
noise: Telephone_403_4, start: 1280.9339 s end: 1291.1259 s, duration: 10.1920 s, snr: 5.62
noise: Telephone_191_3, start: 1283.5045 s end: 1291.0757 s, duration: 7.5712 s, snr: 3.35
noise: Computer_949_4, start: 1319.2866 s end: 1322.9069 s, duration: 3.6202 s, snr: 2.54
noise: Scissors_34_4, start: 1348.1085 s end: 1353.8005 s, duration: 5.6920 s, snr: 1.56
noise: Scissors_42_0, start: 1444.2572 s end: 1447.8892 s, duration: 3.6320 s, snr: 4.85
noise: Street_87_2, start: 1461.9371 s end: 1467.4825 s, duration: 5.5454 s, snr: 5.46
noise: Door_630_2, start: 1463.4082 s end: 1469.0089 s, duration: 5.6008 s, snr: 0.01
noise: Computer_290_1, start: 1473.1381 s end: 1478.0910 s, duration: 4.9529 s, snr: 4.39
