IS1009b, length = 2052.44 s, percent_of_speech = 0.88, percent_of_noises = 0.40
noise: Computer_278_1, start: 12.3146 s end: 18.1627 s, duration: 5.8481 s, snr: 12.08
noise: Gunshot_27_1, start: 15.0102 s end: 19.2635 s, duration: 4.2533 s, snr: 6.27
noise: Gunshot_73_4, start: 31.8733 s end: 36.5323 s, duration: 4.6590 s, snr: 6.31
noise: Gunshot_38_3, start: 35.4371 s end: 39.9146 s, duration: 4.4775 s, snr: 3.68
noise: Writing_14_1, start: 60.0416 s end: 67.8284 s, duration: 7.7869 s, snr: 5.11
noise: Computer_68_2, start: 89.4333 s end: 100.0393 s, duration: 10.6060 s, snr: 1.03
noise: Door_2500_1, start: 111.4469 s end: 114.9469 s, duration: 3.5000 s, snr: 1.32
noise: Telephone_602_0, start: 135.9298 s end: 142.1569 s, duration: 6.2271 s, snr: 3.82
noise: Computer_699_4, start: 158.4674 s end: 161.8230 s, duration: 3.3556 s, snr: 5.08
noise: Scissors_49_1, start: 223.6011 s end: 240.3074 s, duration: 16.7064 s, snr: -0.85
noise: Tool_3167_2, start: 236.7325 s end: 241.2608 s, duration: 4.5283 s, snr: 1.93
noise: Knock_1788_4, start: 257.7101 s end: 261.2095 s, duration: 3.4994 s, snr: 8.02
noise: Babble_168_0, start: 298.6494 s end: 319.1801 s, duration: 20.5306 s, snr: 11.42
noise: Telephone_348_2, start: 316.4133 s end: 319.7590 s, duration: 3.3458 s, snr: 8.65
noise: Knock_1463_4, start: 439.1268 s end: 442.2968 s, duration: 3.1700 s, snr: 9.38
noise: Knock_102_1, start: 463.1590 s end: 468.7420 s, duration: 5.5830 s, snr: 0.46
noise: Babble_138_2, start: 464.2276 s end: 474.7652 s, duration: 10.5376 s, snr: 10.65
noise: Computer_1090_4, start: 481.6202 s end: 488.0969 s, duration: 6.4768 s, snr: 5.29
noise: Knock_681_3, start: 491.3534 s end: 495.0740 s, duration: 3.7206 s, snr: 13.62
noise: Telephone_435_3, start: 504.1094 s end: 537.4976 s, duration: 33.3881 s, snr: 3.11
noise: Squeak_6_1, start: 520.3267 s end: 550.7383 s, duration: 30.4116 s, snr: 2.95
noise: Babble_136_1, start: 523.0888 s end: 531.7836 s, duration: 8.6947 s, snr: 12.69
noise: Babble_66_4, start: 535.4719 s end: 541.0044 s, duration: 5.5325 s, snr: 9.81
noise: Street_148_4, start: 617.2044 s end: 632.7369 s, duration: 15.5325 s, snr: 7.60
noise: Scissors_56_0, start: 716.2645 s end: 721.6400 s, duration: 5.3755 s, snr: 3.71
noise: Babble_56_3, start: 739.5855 s end: 745.1235 s, duration: 5.5380 s, snr: 16.71
noise: Drawer_66_0, start: 779.1164 s end: 782.6086 s, duration: 3.4923 s, snr: 7.67
noise: Drawer_81_2, start: 791.3356 s end: 797.7459 s, duration: 6.4104 s, snr: 4.71
noise: Computer_1151_4, start: 854.0781 s end: 861.4991 s, duration: 7.4210 s, snr: 5.38
noise: Scissors_67_3, start: 862.2927 s end: 865.4257 s, duration: 3.1330 s, snr: 3.11
noise: Door_1986_1, start: 893.5937 s end: 897.2049 s, duration: 3.6113 s, snr: -1.00
noise: Scissors_12_1, start: 916.6254 s end: 919.7045 s, duration: 3.0791 s, snr: 6.88
noise: Door_1871_3, start: 919.3663 s end: 922.6118 s, duration: 3.2455 s, snr: 5.15
noise: Babble_124_2, start: 978.9702 s end: 982.5895 s, duration: 3.6193 s, snr: 8.66
noise: Knock_1218_3, start: 995.6717 s end: 1000.3041 s, duration: 4.6324 s, snr: 3.05
noise: Knock_1777_4, start: 1004.0149 s end: 1007.8514 s, duration: 3.8365 s, snr: 3.36
noise: Computer_350_1, start: 1007.3014 s end: 1010.8152 s, duration: 3.5137 s, snr: 6.33
noise: Writing_118_0, start: 1011.7580 s end: 1015.0670 s, duration: 3.3090 s, snr: 3.36
noise: Signalization_11_0, start: 1016.5369 s end: 1025.6925 s, duration: 9.1556 s, snr: 2.12
noise: Scissors_63_0, start: 1031.0264 s end: 1034.8844 s, duration: 3.8580 s, snr: 1.58
noise: Knock_32_3, start: 1038.1549 s end: 1041.7770 s, duration: 3.6221 s, snr: 4.85
noise: Knock_1042_4, start: 1041.1819 s end: 1049.4022 s, duration: 8.2203 s, snr: 1.65
noise: Door_2172_2, start: 1045.1649 s end: 1048.8039 s, duration: 3.6390 s, snr: 0.91
noise: Telephone_660_3, start: 1059.7057 s end: 1093.8233 s, duration: 34.1176 s, snr: 2.61
noise: Writing_151_3, start: 1061.3174 s end: 1067.2037 s, duration: 5.8864 s, snr: 5.01
noise: Telephone_277_0, start: 1111.0825 s end: 1123.8965 s, duration: 12.8140 s, snr: 9.23
noise: Street_28_4, start: 1147.4929 s end: 1151.0236 s, duration: 3.5308 s, snr: 3.79
noise: Door_4620_0, start: 1193.1119 s end: 1198.1141 s, duration: 5.0023 s, snr: 3.45
noise: Telephone_801_4, start: 1209.5142 s end: 1221.9171 s, duration: 12.4029 s, snr: 5.05
noise: Computer_14_1, start: 1218.9611 s end: 1223.8871 s, duration: 4.9260 s, snr: -0.63
noise: Gunshot_65_0, start: 1222.7601 s end: 1227.3451 s, duration: 4.5850 s, snr: 5.28
noise: Signalization_9_0, start: 1227.4563 s end: 1258.0017 s, duration: 30.5454 s, snr: 4.17
noise: Computer_971_3, start: 1245.4251 s end: 1248.7306 s, duration: 3.3055 s, snr: 7.62
noise: Computer_98_2, start: 1259.1056 s end: 1266.1121 s, duration: 7.0065 s, snr: 0.93
noise: Gunshot_69_0, start: 1269.2096 s end: 1273.6271 s, duration: 4.4175 s, snr: 5.62
noise: Squeak_163_4, start: 1273.6114 s end: 1278.7976 s, duration: 5.1862 s, snr: 7.25
noise: Knock_199_0, start: 1331.9769 s end: 1336.3281 s, duration: 4.3511 s, snr: 4.43
noise: Writing_140_3, start: 1341.9162 s end: 1347.1426 s, duration: 5.2264 s, snr: 11.39
noise: Gunshot_127_3, start: 1372.3235 s end: 1375.5160 s, duration: 3.1925 s, snr: 6.42
noise: Knock_473_0, start: 1373.3343 s end: 1376.7848 s, duration: 3.4505 s, snr: 3.81
noise: Computer_1072_1, start: 1406.4973 s end: 1412.5971 s, duration: 6.0998 s, snr: 5.31
noise: Telephone_427_1, start: 1425.0108 s end: 1475.8462 s, duration: 50.8354 s, snr: 1.64
noise: Telephone_416_4, start: 1448.5662 s end: 1499.4033 s, duration: 50.8371 s, snr: 0.99
noise: Drawer_83_4, start: 1469.7903 s end: 1478.6768 s, duration: 8.8865 s, snr: 3.74
noise: Signalization_54_3, start: 1474.1373 s end: 1477.6827 s, duration: 3.5454 s, snr: 1.03
noise: Writing_61_4, start: 1480.2404 s end: 1498.4264 s, duration: 18.1860 s, snr: 3.91
noise: Signalization_39_4, start: 1490.9806 s end: 1494.5131 s, duration: 3.5325 s, snr: 5.47
noise: Computer_1201_4, start: 1505.5103 s end: 1512.0645 s, duration: 6.5542 s, snr: 2.18
noise: Door_1622_0, start: 1506.4178 s end: 1510.4471 s, duration: 4.0292 s, snr: 4.58
noise: Signalization_19_3, start: 1527.9226 s end: 1547.5083 s, duration: 19.5858 s, snr: 2.28
noise: Knock_678_4, start: 1529.3504 s end: 1532.6413 s, duration: 3.2909 s, snr: 7.79
noise: Drawer_64_1, start: 1533.1510 s end: 1551.3792 s, duration: 18.2282 s, snr: -1.00
noise: Telephone_86_2, start: 1568.3053 s end: 1572.5794 s, duration: 4.2741 s, snr: 3.27
noise: Writing_52_2, start: 1593.3571 s end: 1604.8436 s, duration: 11.4865 s, snr: 2.29
noise: Street_74_1, start: 1610.9167 s end: 1614.4621 s, duration: 3.5454 s, snr: 8.61
noise: Writing_139_1, start: 1623.3430 s end: 1627.7094 s, duration: 4.3664 s, snr: 3.64
noise: Door_1482_1, start: 1629.8601 s end: 1633.6096 s, duration: 3.7495 s, snr: 5.61
noise: Door_1734_2, start: 1630.5151 s end: 1634.9199 s, duration: 4.4048 s, snr: -0.56
noise: Computer_249_4, start: 1634.7541 s end: 1644.4150 s, duration: 9.6609 s, snr: 5.70
noise: Knock_949_2, start: 1646.3180 s end: 1649.4382 s, duration: 3.1202 s, snr: 9.54
noise: Telephone_469_2, start: 1652.8106 s end: 1656.1856 s, duration: 3.3750 s, snr: 4.10
noise: Computer_1233_0, start: 1660.6005 s end: 1666.2596 s, duration: 5.6591 s, snr: 4.79
noise: Street_90_1, start: 1665.1603 s end: 1670.6946 s, duration: 5.5343 s, snr: 8.46
noise: Drawer_72_3, start: 1713.2463 s end: 1720.1752 s, duration: 6.9289 s, snr: 2.00
noise: Drawer_139_2, start: 1735.1522 s end: 1741.1254 s, duration: 5.9733 s, snr: 6.76
noise: Telephone_806_4, start: 1740.4594 s end: 1746.1925 s, duration: 5.7331 s, snr: 4.30
noise: Telephone_495_1, start: 1747.1441 s end: 1759.8603 s, duration: 12.7162 s, snr: 1.99
noise: Squeak_207_4, start: 1748.8244 s end: 1765.6903 s, duration: 16.8659 s, snr: 6.00
noise: Computer_940_0, start: 1763.0136 s end: 1766.8041 s, duration: 3.7905 s, snr: 4.90
noise: Writing_127_0, start: 1772.8673 s end: 1776.5195 s, duration: 3.6523 s, snr: 3.85
noise: Telephone_309_0, start: 1781.5300 s end: 1784.9762 s, duration: 3.4462 s, snr: 3.02
noise: Squeak_0_0, start: 1784.8453 s end: 1791.6331 s, duration: 6.7877 s, snr: 2.31
noise: Computer_912_1, start: 1829.1263 s end: 1833.3125 s, duration: 4.1862 s, snr: 4.23
noise: Telephone_219_2, start: 1837.1801 s end: 1859.1482 s, duration: 21.9681 s, snr: -0.05
noise: Gunshot_133_0, start: 1889.1831 s end: 1894.0339 s, duration: 4.8508 s, snr: 6.33
noise: Scissors_8_1, start: 1899.2783 s end: 1907.1248 s, duration: 7.8465 s, snr: 1.84
noise: Computer_1143_1, start: 1922.5845 s end: 1928.9386 s, duration: 6.3541 s, snr: 7.91
noise: Street_152_1, start: 1936.4504 s end: 1943.9984 s, duration: 7.5480 s, snr: 6.39
