IS1003c, length = 1876.48 s, percent_of_speech = 0.85, percent_of_noises = 0.60
noise: Signalization_60_4, start: 23.5577 s end: 27.1031 s, duration: 3.5454 s, snr: 5.47
noise: Squeak_16_3, start: 36.6918 s end: 41.2229 s, duration: 4.5311 s, snr: 8.74
noise: Telephone_323_3, start: 45.9037 s end: 73.4967 s, duration: 27.5930 s, snr: 5.04
noise: Street_107_3, start: 51.5478 s end: 57.0756 s, duration: 5.5277 s, snr: 2.09
noise: Tool_3225_2, start: 52.3672 s end: 56.8996 s, duration: 4.5324 s, snr: 11.54
noise: Door_2165_3, start: 87.3722 s end: 91.1068 s, duration: 3.7346 s, snr: 5.01
noise: Knock_751_1, start: 108.4026 s end: 112.4371 s, duration: 4.0345 s, snr: 6.69
noise: Computer_873_3, start: 131.5649 s end: 136.9302 s, duration: 5.3652 s, snr: 2.01
noise: Drawer_44_3, start: 144.6961 s end: 153.4645 s, duration: 8.7684 s, snr: 7.60
noise: Gunshot_132_2, start: 164.0789 s end: 168.3926 s, duration: 4.3136 s, snr: 6.58
noise: Scissors_31_4, start: 203.1801 s end: 208.1533 s, duration: 4.9733 s, snr: 6.57
noise: Knock_24_1, start: 211.6402 s end: 215.5627 s, duration: 3.9225 s, snr: 8.05
noise: Computer_237_0, start: 232.9196 s end: 238.0183 s, duration: 5.0987 s, snr: 7.98
noise: Computer_709_4, start: 262.0567 s end: 265.2397 s, duration: 3.1830 s, snr: 2.09
noise: Telephone_526_3, start: 266.6019 s end: 271.6869 s, duration: 5.0850 s, snr: 6.33
noise: Street_6_1, start: 282.0172 s end: 296.0079 s, duration: 13.9906 s, snr: -1.00
noise: Knock_1085_3, start: 307.0559 s end: 314.4691 s, duration: 7.4133 s, snr: 4.72
noise: Squeak_57_2, start: 338.9653 s end: 363.1920 s, duration: 24.2267 s, snr: 7.35
noise: Squeak_154_3, start: 339.6226 s end: 366.6309 s, duration: 27.0082 s, snr: 7.12
noise: Drawer_64_0, start: 364.4624 s end: 382.6898 s, duration: 18.2274 s, snr: 8.27
noise: Knock_1124_2, start: 378.7686 s end: 386.6044 s, duration: 7.8359 s, snr: 3.89
noise: Squeak_179_4, start: 398.2083 s end: 402.1957 s, duration: 3.9875 s, snr: 2.88
noise: Knock_1115_1, start: 408.2584 s end: 414.6488 s, duration: 6.3904 s, snr: 3.24
noise: Drawer_99_0, start: 410.1465 s end: 424.9526 s, duration: 14.8061 s, snr: 4.81
noise: Babble_113_0, start: 414.7942 s end: 420.3241 s, duration: 5.5299 s, snr: 15.37
noise: Drawer_132_2, start: 422.5319 s end: 440.3378 s, duration: 17.8059 s, snr: 4.41
noise: Knock_1710_4, start: 447.0992 s end: 450.3121 s, duration: 3.2129 s, snr: 4.87
noise: Telephone_339_2, start: 451.4471 s end: 479.0457 s, duration: 27.5986 s, snr: 4.93
noise: Telephone_63_4, start: 468.1579 s end: 476.8680 s, duration: 8.7101 s, snr: 2.87
noise: Scissors_81_4, start: 470.4667 s end: 491.6729 s, duration: 21.2063 s, snr: 2.99
noise: Babble_83_1, start: 486.4146 s end: 491.9600 s, duration: 5.5454 s, snr: 12.31
noise: Door_1956_1, start: 487.1304 s end: 490.7661 s, duration: 3.6356 s, snr: 8.20
noise: Signalization_82_0, start: 525.7534 s end: 531.2848 s, duration: 5.5314 s, snr: 6.52
noise: Squeak_83_3, start: 542.3497 s end: 550.4757 s, duration: 8.1260 s, snr: -0.59
noise: Telephone_396_4, start: 551.7782 s end: 566.9315 s, duration: 15.1533 s, snr: 12.10
noise: Drawer_99_2, start: 569.0429 s end: 583.8491 s, duration: 14.8061 s, snr: 1.33
noise: Squeak_115_0, start: 606.0123 s end: 609.7657 s, duration: 3.7534 s, snr: 9.99
noise: Squeak_159_3, start: 610.1235 s end: 613.9324 s, duration: 3.8089 s, snr: 9.30
noise: Telephone_810_1, start: 644.1714 s end: 649.7941 s, duration: 5.6226 s, snr: 1.96
noise: Gunshot_135_1, start: 646.4082 s end: 650.0749 s, duration: 3.6667 s, snr: 6.72
noise: Knock_1131_0, start: 659.1745 s end: 662.9254 s, duration: 3.7509 s, snr: 1.35
noise: Knock_34_1, start: 674.8518 s end: 682.8053 s, duration: 7.9535 s, snr: -1.00
noise: Scissors_59_0, start: 679.9729 s end: 701.4399 s, duration: 21.4670 s, snr: 3.77
noise: Scissors_16_4, start: 683.2849 s end: 690.1717 s, duration: 6.8868 s, snr: -0.13
noise: Computer_580_2, start: 689.3837 s end: 694.0736 s, duration: 4.6899 s, snr: 6.62
noise: Knock_340_4, start: 701.1901 s end: 704.9550 s, duration: 3.7649 s, snr: 4.75
noise: Scissors_63_3, start: 710.9760 s end: 714.8355 s, duration: 3.8595 s, snr: 6.38
noise: Computer_291_1, start: 731.0861 s end: 735.5658 s, duration: 4.4797 s, snr: 5.00
noise: Street_135_3, start: 735.3692 s end: 745.9017 s, duration: 10.5325 s, snr: 4.37
noise: Computer_1042_0, start: 750.5651 s end: 762.9055 s, duration: 12.3404 s, snr: 1.17
noise: Telephone_85_0, start: 750.7670 s end: 754.7015 s, duration: 3.9345 s, snr: 1.70
noise: Babble_159_3, start: 775.1739 s end: 785.7064 s, duration: 10.5325 s, snr: 15.12
noise: Squeak_218_2, start: 779.9506 s end: 783.2682 s, duration: 3.3176 s, snr: 8.71
noise: Tool_2913_2, start: 793.5378 s end: 798.0721 s, duration: 4.5343 s, snr: 9.95
noise: Computer_696_3, start: 801.6019 s end: 804.9488 s, duration: 3.3469 s, snr: 6.51
noise: Knock_488_2, start: 807.8300 s end: 811.3766 s, duration: 3.5466 s, snr: 6.35
noise: Squeak_20_1, start: 831.1229 s end: 843.0113 s, duration: 11.8884 s, snr: 8.53
noise: Computer_870_4, start: 832.2314 s end: 836.9756 s, duration: 4.7443 s, snr: 3.50
noise: Door_4533_0, start: 837.7748 s end: 841.3661 s, duration: 3.5912 s, snr: 4.98
noise: Babble_140_1, start: 870.3471 s end: 880.8924 s, duration: 10.5454 s, snr: 12.39
noise: Telephone_809_2, start: 873.1712 s end: 881.8475 s, duration: 8.6762 s, snr: 4.57
noise: Computer_583_2, start: 882.2182 s end: 887.0047 s, duration: 4.7865 s, snr: -1.00
noise: Computer_357_4, start: 891.6844 s end: 921.7619 s, duration: 30.0775 s, snr: 9.49
noise: Knock_1541_4, start: 896.0799 s end: 899.7610 s, duration: 3.6811 s, snr: 3.82
noise: Computer_39_2, start: 897.6135 s end: 921.3599 s, duration: 23.7464 s, snr: 4.94
noise: Drawer_151_2, start: 934.0766 s end: 940.7041 s, duration: 6.6275 s, snr: 1.66
noise: Drawer_84_3, start: 946.5935 s end: 966.1208 s, duration: 19.5273 s, snr: 2.99
noise: Babble_83_4, start: 970.7291 s end: 976.2744 s, duration: 5.5454 s, snr: 15.70
noise: Telephone_601_4, start: 975.9193 s end: 981.8329 s, duration: 5.9136 s, snr: 3.35
noise: Computer_150_0, start: 977.7688 s end: 984.6439 s, duration: 6.8751 s, snr: 3.50
noise: Knock_1049_2, start: 984.2927 s end: 992.7663 s, duration: 8.4735 s, snr: 3.63
noise: Writing_155_3, start: 984.7698 s end: 1012.9159 s, duration: 28.1461 s, snr: 7.48
noise: Tool_3049_1, start: 990.4380 s end: 993.4704 s, duration: 3.0324 s, snr: 1.19
noise: Knock_1861_2, start: 994.4905 s end: 998.3809 s, duration: 3.8904 s, snr: 2.24
noise: Squeak_155_1, start: 1014.3836 s end: 1018.0299 s, duration: 3.6462 s, snr: 3.01
noise: Signalization_129_1, start: 1017.1443 s end: 1027.6711 s, duration: 10.5268 s, snr: 2.91
noise: Knock_1222_2, start: 1019.0186 s end: 1022.4022 s, duration: 3.3836 s, snr: 4.28
noise: Gunshot_24_1, start: 1033.2359 s end: 1038.3009 s, duration: 5.0650 s, snr: 3.31
noise: Street_156_0, start: 1053.0463 s end: 1068.5870 s, duration: 15.5407 s, snr: 2.19
noise: Door_744_1, start: 1066.4617 s end: 1071.0687 s, duration: 4.6070 s, snr: 0.21
noise: Gunshot_59_4, start: 1074.2182 s end: 1079.3636 s, duration: 5.1454 s, snr: 4.42
noise: Squeak_204_3, start: 1086.4354 s end: 1092.2421 s, duration: 5.8067 s, snr: 8.25
noise: Scissors_74_3, start: 1100.7859 s end: 1107.2722 s, duration: 6.4864 s, snr: 5.35
noise: Computer_156_1, start: 1103.6408 s end: 1109.1689 s, duration: 5.5281 s, snr: 5.85
noise: Door_2327_2, start: 1116.6319 s end: 1120.5094 s, duration: 3.8775 s, snr: 6.54
noise: Babble_171_0, start: 1151.6546 s end: 1172.2000 s, duration: 20.5454 s, snr: 14.40
noise: Computer_210_4, start: 1163.1235 s end: 1167.1409 s, duration: 4.0174 s, snr: 4.23
noise: Babble_124_0, start: 1163.9668 s end: 1167.6175 s, duration: 3.6508 s, snr: 6.89
noise: Telephone_490_0, start: 1196.6012 s end: 1210.1924 s, duration: 13.5913 s, snr: 7.56
noise: Drawer_33_2, start: 1201.8245 s end: 1205.4365 s, duration: 3.6120 s, snr: 3.41
noise: Drawer_113_1, start: 1209.1632 s end: 1217.1911 s, duration: 8.0279 s, snr: 3.69
noise: Writing_140_3, start: 1226.3983 s end: 1231.6247 s, duration: 5.2264 s, snr: 4.35
noise: Telephone_562_3, start: 1249.6508 s end: 1258.0266 s, duration: 8.3759 s, snr: 2.07
noise: Writing_90_3, start: 1253.7814 s end: 1257.4744 s, duration: 3.6930 s, snr: 2.09
noise: Babble_122_4, start: 1287.8444 s end: 1298.3769 s, duration: 10.5325 s, snr: 14.90
noise: Door_4847_1, start: 1315.0325 s end: 1320.8290 s, duration: 5.7965 s, snr: 8.56
noise: Telephone_699_3, start: 1335.6746 s end: 1339.6346 s, duration: 3.9600 s, snr: 7.22
noise: Computer_1240_0, start: 1338.5665 s end: 1347.5080 s, duration: 8.9415 s, snr: 0.48
noise: Knock_310_1, start: 1341.0771 s end: 1348.3740 s, duration: 7.2969 s, snr: 1.84
noise: Tool_3855_0, start: 1358.0946 s end: 1362.6213 s, duration: 4.5267 s, snr: 5.06
noise: Telephone_204_1, start: 1373.5159 s end: 1395.4849 s, duration: 21.9690 s, snr: 6.34
noise: Computer_1256_4, start: 1409.0262 s end: 1415.6780 s, duration: 6.6518 s, snr: -0.18
noise: Knock_1510_4, start: 1409.9919 s end: 1414.7342 s, duration: 4.7423 s, snr: 9.81
noise: Babble_104_4, start: 1429.1360 s end: 1434.6633 s, duration: 5.5273 s, snr: 13.95
noise: Computer_852_3, start: 1447.8514 s end: 1452.3911 s, duration: 4.5398 s, snr: 1.95
noise: Drawer_73_4, start: 1457.3254 s end: 1467.6119 s, duration: 10.2865 s, snr: 3.14
noise: Squeak_255_1, start: 1499.3665 s end: 1506.8591 s, duration: 7.4926 s, snr: 2.44
noise: Computer_791_0, start: 1507.4792 s end: 1511.6344 s, duration: 4.1553 s, snr: 3.04
noise: Street_95_4, start: 1512.8854 s end: 1518.4179 s, duration: 5.5325 s, snr: 6.98
noise: Telephone_21_3, start: 1526.2571 s end: 1529.5938 s, duration: 3.3367 s, snr: 6.55
noise: Drawer_5_2, start: 1528.6461 s end: 1535.2135 s, duration: 6.5674 s, snr: 3.50
noise: Squeak_80_0, start: 1535.0883 s end: 1548.6623 s, duration: 13.5740 s, snr: 2.10
noise: Knock_1234_3, start: 1538.9848 s end: 1543.0258 s, duration: 4.0410 s, snr: 5.15
noise: Telephone_757_1, start: 1581.4518 s end: 1611.9812 s, duration: 30.5294 s, snr: 6.99
noise: Computer_1221_2, start: 1587.9468 s end: 1591.3798 s, duration: 3.4330 s, snr: 9.61
noise: Writing_163_3, start: 1591.3129 s end: 1594.5391 s, duration: 3.2262 s, snr: 3.50
noise: Street_141_0, start: 1729.5773 s end: 1740.1087 s, duration: 10.5314 s, snr: 5.69
noise: Telephone_223_3, start: 1754.9553 s end: 1781.5438 s, duration: 26.5885 s, snr: 9.27
noise: Telephone_435_4, start: 1758.2532 s end: 1791.6408 s, duration: 33.3876 s, snr: -1.00
noise: Signalization_97_0, start: 1766.9176 s end: 1772.4457 s, duration: 5.5281 s, snr: 8.03
noise: Telephone_819_0, start: 1775.7725 s end: 1784.2804 s, duration: 8.5079 s, snr: 5.04
noise: Signalization_59_4, start: 1784.4120 s end: 1787.9385 s, duration: 3.5265 s, snr: 1.30
noise: Computer_254_0, start: 1796.7317 s end: 1806.1163 s, duration: 9.3845 s, snr: 0.67
noise: Writing_179_1, start: 1821.6021 s end: 1825.5466 s, duration: 3.9445 s, snr: 4.73
noise: Telephone_183_4, start: 1838.4272 s end: 1845.9735 s, duration: 7.5463 s, snr: 8.05
noise: Squeak_249_3, start: 1840.0714 s end: 1845.1307 s, duration: 5.0593 s, snr: 5.87
noise: Telephone_167_0, start: 1846.6549 s end: 1863.9187 s, duration: 17.2638 s, snr: 8.65
noise: Scissors_12_1, start: 1865.0413 s end: 1868.1204 s, duration: 3.0791 s, snr: 7.83
