IS1005c, length = 2060.29 s, percent_of_speech = 0.85, percent_of_noises = 0.52
noise: Writing_80_2, start: 4.3591 s end: 29.9063 s, duration: 25.5472 s, snr: 3.04
noise: Babble_169_4, start: 4.5278 s end: 25.0576 s, duration: 20.5297 s, snr: 20.35
noise: Computer_392_2, start: 9.1532 s end: 28.6838 s, duration: 19.5306 s, snr: 10.37
noise: Squeak_24_1, start: 12.9182 s end: 23.7306 s, duration: 10.8124 s, snr: 6.94
noise: Computer_1261_3, start: 25.7585 s end: 34.2674 s, duration: 8.5089 s, snr: 2.88
noise: Writing_118_1, start: 27.7110 s end: 31.0155 s, duration: 3.3045 s, snr: 12.42
noise: Telephone_36_1, start: 54.5734 s end: 70.7428 s, duration: 16.1694 s, snr: 7.54
noise: Computer_684_1, start: 81.9790 s end: 85.4603 s, duration: 3.4813 s, snr: 3.77
noise: Street_90_1, start: 89.0049 s end: 94.5392 s, duration: 5.5343 s, snr: 5.24
noise: Squeak_176_0, start: 95.8377 s end: 101.6287 s, duration: 5.7910 s, snr: 5.01
noise: Tool_2884_4, start: 103.5133 s end: 108.0442 s, duration: 4.5309 s, snr: 9.08
noise: Telephone_97_3, start: 146.3100 s end: 150.8966 s, duration: 4.5866 s, snr: 5.74
noise: Scissors_70_0, start: 147.2884 s end: 152.7444 s, duration: 5.4560 s, snr: 4.03
noise: Computer_111_3, start: 160.2325 s end: 164.9186 s, duration: 4.6861 s, snr: 11.42
noise: Drawer_67_1, start: 183.6463 s end: 190.3549 s, duration: 6.7086 s, snr: 3.23
noise: Scissors_33_2, start: 199.7503 s end: 209.1963 s, duration: 9.4460 s, snr: 6.70
noise: Babble_164_3, start: 222.9736 s end: 243.5086 s, duration: 20.5350 s, snr: 10.61
noise: Tool_2582_2, start: 272.5978 s end: 277.1302 s, duration: 4.5324 s, snr: 3.98
noise: Squeak_8_0, start: 273.1783 s end: 278.6326 s, duration: 5.4543 s, snr: 10.22
noise: Street_6_0, start: 322.6736 s end: 336.6592 s, duration: 13.9856 s, snr: 6.68
noise: Squeak_80_0, start: 332.8829 s end: 346.4569 s, duration: 13.5740 s, snr: 3.27
noise: Street_39_1, start: 350.2747 s end: 353.8186 s, duration: 3.5439 s, snr: 6.43
noise: Door_1124_1, start: 366.1600 s end: 370.3603 s, duration: 4.2002 s, snr: 5.73
noise: Tool_4007_2, start: 380.1888 s end: 384.7212 s, duration: 4.5324 s, snr: 5.81
noise: Computer_19_1, start: 399.8517 s end: 406.2790 s, duration: 6.4273 s, snr: 8.11
noise: Squeak_16_4, start: 460.2712 s end: 464.7972 s, duration: 4.5260 s, snr: 1.43
noise: Telephone_552_2, start: 508.4436 s end: 516.9201 s, duration: 8.4765 s, snr: 4.44
noise: Street_44_1, start: 520.7656 s end: 524.3109 s, duration: 3.5454 s, snr: 7.52
noise: Door_19_1, start: 565.4959 s end: 569.1395 s, duration: 3.6436 s, snr: 10.01
noise: Knock_1091_3, start: 633.0080 s end: 640.0957 s, duration: 7.0877 s, snr: 5.03
noise: Babble_87_1, start: 638.7426 s end: 644.2879 s, duration: 5.5454 s, snr: 18.72
noise: Door_859_0, start: 641.9232 s end: 646.2587 s, duration: 4.3355 s, snr: 10.24
noise: Street_140_4, start: 642.0059 s end: 652.5381 s, duration: 10.5323 s, snr: 7.63
noise: Telephone_179_4, start: 697.8499 s end: 705.4154 s, duration: 7.5655 s, snr: 2.20
noise: Telephone_630_0, start: 736.6548 s end: 747.2399 s, duration: 10.5851 s, snr: 5.35
noise: Squeak_58_2, start: 752.0490 s end: 762.2358 s, duration: 10.1868 s, snr: 4.84
noise: Babble_167_1, start: 755.3812 s end: 775.9176 s, duration: 20.5364 s, snr: 12.21
noise: Telephone_574_4, start: 762.8189 s end: 778.4481 s, duration: 15.6292 s, snr: 0.50
noise: Signalization_99_3, start: 782.0896 s end: 787.6345 s, duration: 5.5449 s, snr: 1.10
noise: Tool_3671_4, start: 822.0231 s end: 826.5554 s, duration: 4.5324 s, snr: 3.92
noise: Door_4238_0, start: 829.4329 s end: 834.3214 s, duration: 4.8885 s, snr: 7.78
noise: Telephone_592_1, start: 829.8882 s end: 836.1129 s, duration: 6.2248 s, snr: 5.45
noise: Computer_781_1, start: 836.5127 s end: 839.7553 s, duration: 3.2426 s, snr: 7.64
noise: Scissors_9_0, start: 849.1469 s end: 860.5332 s, duration: 11.3864 s, snr: 6.66
noise: Telephone_116_2, start: 861.9895 s end: 868.3619 s, duration: 6.3724 s, snr: 6.68
noise: Squeak_290_1, start: 882.0198 s end: 887.5862 s, duration: 5.5664 s, snr: 8.77
noise: Street_97_2, start: 883.3774 s end: 888.9110 s, duration: 5.5336 s, snr: 5.18
noise: Drawer_70_0, start: 893.6788 s end: 901.6477 s, duration: 7.9689 s, snr: 10.74
noise: Drawer_32_1, start: 898.8291 s end: 903.6026 s, duration: 4.7735 s, snr: 7.25
noise: Squeak_183_1, start: 907.7636 s end: 913.9294 s, duration: 6.1659 s, snr: 4.33
noise: Telephone_45_1, start: 919.7887 s end: 923.3582 s, duration: 3.5695 s, snr: 3.79
noise: Signalization_33_1, start: 952.5342 s end: 956.0796 s, duration: 3.5454 s, snr: -1.00
noise: Knock_1664_3, start: 978.9264 s end: 984.7414 s, duration: 5.8150 s, snr: 4.00
noise: Computer_462_3, start: 1003.1839 s end: 1016.3459 s, duration: 13.1620 s, snr: 4.22
noise: Signalization_134_3, start: 1057.6015 s end: 1068.1340 s, duration: 10.5325 s, snr: 1.60
noise: Computer_124_3, start: 1061.1173 s end: 1066.9626 s, duration: 5.8454 s, snr: 4.06
noise: Tool_3062_0, start: 1062.2242 s end: 1066.9324 s, duration: 4.7083 s, snr: 2.18
noise: Knock_1107_2, start: 1086.8433 s end: 1093.9096 s, duration: 7.0663 s, snr: 2.58
noise: Drawer_116_1, start: 1090.2447 s end: 1096.0179 s, duration: 5.7732 s, snr: 5.74
noise: Drawer_79_1, start: 1112.5771 s end: 1127.9242 s, duration: 15.3471 s, snr: 2.59
noise: Computer_921_2, start: 1137.2081 s end: 1141.5836 s, duration: 4.3755 s, snr: 5.67
noise: Computer_422_0, start: 1162.2652 s end: 1174.1406 s, duration: 11.8754 s, snr: 3.50
noise: Door_4663_2, start: 1190.6714 s end: 1194.9344 s, duration: 4.2630 s, snr: 5.73
noise: Knock_1770_1, start: 1214.5631 s end: 1218.2350 s, duration: 3.6719 s, snr: 5.39
noise: Tool_2890_4, start: 1219.3054 s end: 1223.8344 s, duration: 4.5290 s, snr: 4.11
noise: Street_17_3, start: 1231.2016 s end: 1234.7470 s, duration: 3.5454 s, snr: 3.48
noise: Scissors_50_3, start: 1235.9494 s end: 1240.6019 s, duration: 4.6525 s, snr: 4.41
noise: Squeak_285_2, start: 1242.5736 s end: 1251.1014 s, duration: 8.5277 s, snr: 2.87
noise: Door_277_0, start: 1260.6629 s end: 1264.4737 s, duration: 3.8108 s, snr: 6.45
noise: Gunshot_73_1, start: 1267.3960 s end: 1272.0790 s, duration: 4.6830 s, snr: 5.52
noise: Knock_997_2, start: 1269.1337 s end: 1274.0258 s, duration: 4.8921 s, snr: 3.36
noise: Knock_77_3, start: 1281.7554 s end: 1286.4478 s, duration: 4.6924 s, snr: 4.45
noise: Knock_1712_4, start: 1294.1633 s end: 1299.6103 s, duration: 5.4470 s, snr: 4.59
noise: Writing_258_0, start: 1304.1717 s end: 1331.0579 s, duration: 26.8861 s, snr: 4.18
noise: Babble_200_2, start: 1307.5254 s end: 1318.5924 s, duration: 11.0670 s, snr: 13.04
noise: Babble_44_1, start: 1315.1226 s end: 1320.6614 s, duration: 5.5387 s, snr: 11.47
noise: Door_1813_0, start: 1322.3409 s end: 1325.8502 s, duration: 3.5092 s, snr: 7.95
noise: Writing_67_2, start: 1322.3562 s end: 1327.1697 s, duration: 4.8135 s, snr: 2.08
noise: Writing_35_2, start: 1336.8128 s end: 1340.5058 s, duration: 3.6930 s, snr: 6.56
noise: Computer_221_4, start: 1352.0728 s end: 1356.3921 s, duration: 4.3193 s, snr: 7.47
noise: Squeak_261_1, start: 1352.2087 s end: 1377.7958 s, duration: 25.5871 s, snr: 5.33
noise: Gunshot_130_2, start: 1396.2368 s end: 1399.3286 s, duration: 3.0919 s, snr: 7.69
noise: Knock_1831_1, start: 1396.3183 s end: 1400.2661 s, duration: 3.9479 s, snr: 2.64
noise: Tool_3282_3, start: 1435.1747 s end: 1439.7049 s, duration: 4.5301 s, snr: 1.36
noise: Street_68_1, start: 1438.0383 s end: 1441.5643 s, duration: 3.5260 s, snr: 5.14
noise: Telephone_679_0, start: 1442.3591 s end: 1447.1820 s, duration: 4.8229 s, snr: 3.76
noise: Computer_1107_2, start: 1456.6544 s end: 1466.6174 s, duration: 9.9630 s, snr: 0.46
noise: Knock_1694_1, start: 1510.4949 s end: 1515.8659 s, duration: 5.3710 s, snr: 5.08
noise: Telephone_114_0, start: 1567.8957 s end: 1588.2826 s, duration: 20.3869 s, snr: 10.28
noise: Telephone_59_3, start: 1578.5813 s end: 1584.4727 s, duration: 5.8914 s, snr: 4.85
noise: Telephone_243_2, start: 1637.9613 s end: 1660.9841 s, duration: 23.0229 s, snr: 6.36
noise: Telephone_633_0, start: 1654.7479 s end: 1665.3349 s, duration: 10.5870 s, snr: 5.35
noise: Telephone_649_4, start: 1672.2581 s end: 1683.1910 s, duration: 10.9329 s, snr: 4.73
noise: Scissors_23_1, start: 1686.0880 s end: 1694.3345 s, duration: 8.2465 s, snr: 6.84
noise: Door_4818_1, start: 1717.1073 s end: 1722.2403 s, duration: 5.1330 s, snr: 5.79
noise: Babble_3_2, start: 1734.1949 s end: 1794.7287 s, duration: 60.5338 s, snr: 14.75
noise: Street_22_0, start: 1735.8167 s end: 1739.3488 s, duration: 3.5321 s, snr: 10.91
noise: Drawer_145_1, start: 1742.4122 s end: 1759.5984 s, duration: 17.1862 s, snr: 5.14
noise: Telephone_391_4, start: 1744.9844 s end: 1756.8414 s, duration: 11.8570 s, snr: 4.74
noise: Street_146_4, start: 1749.2117 s end: 1759.7442 s, duration: 10.5325 s, snr: 8.97
noise: Drawer_52_3, start: 1769.4694 s end: 1774.0173 s, duration: 4.5479 s, snr: 7.46
noise: Signalization_95_0, start: 1810.8379 s end: 1816.3661 s, duration: 5.5283 s, snr: 7.27
noise: Gunshot_37_1, start: 1826.0129 s end: 1829.0871 s, duration: 3.0743 s, snr: 8.20
noise: Drawer_78_1, start: 1844.4056 s end: 1847.9784 s, duration: 3.5727 s, snr: 4.01
noise: Computer_1231_2, start: 1848.8956 s end: 1856.6592 s, duration: 7.7636 s, snr: 3.12
noise: Babble_167_1, start: 1857.7654 s end: 1878.3018 s, duration: 20.5364 s, snr: 13.36
noise: Computer_415_3, start: 1877.0856 s end: 1898.0404 s, duration: 20.9549 s, snr: 0.30
noise: Knock_81_3, start: 1895.1320 s end: 1900.3250 s, duration: 5.1930 s, snr: 5.51
noise: Computer_826_1, start: 1916.0857 s end: 1921.7950 s, duration: 5.7093 s, snr: 6.89
noise: Knock_149_3, start: 1919.8129 s end: 1936.1196 s, duration: 16.3067 s, snr: 6.01
noise: Computer_602_0, start: 1935.8548 s end: 1939.3928 s, duration: 3.5380 s, snr: 3.49
noise: Gunshot_31_4, start: 1953.5401 s end: 1968.6088 s, duration: 15.0688 s, snr: 9.18
noise: Writing_172_3, start: 1957.0015 s end: 1975.2891 s, duration: 18.2876 s, snr: 3.48
noise: Knock_1382_4, start: 1963.5731 s end: 1969.5334 s, duration: 5.9603 s, snr: 5.54
noise: Door_1451_3, start: 1970.2389 s end: 1973.9884 s, duration: 3.7495 s, snr: -1.00
noise: Scissors_23_3, start: 1971.9359 s end: 1980.1821 s, duration: 8.2461 s, snr: 3.95
noise: Gunshot_82_3, start: 1981.5105 s end: 1984.9959 s, duration: 3.4854 s, snr: 2.23
noise: Telephone_785_2, start: 1984.6896 s end: 1988.6218 s, duration: 3.9323 s, snr: 10.37
noise: Drawer_115_3, start: 1996.0611 s end: 2000.2398 s, duration: 4.1788 s, snr: 4.91
noise: Telephone_803_4, start: 2012.4812 s end: 2019.9097 s, duration: 7.4285 s, snr: 0.31
noise: Telephone_105_3, start: 2019.5895 s end: 2025.4917 s, duration: 5.9022 s, snr: 4.88
noise: Knock_248_1, start: 2021.0203 s end: 2024.2266 s, duration: 3.2062 s, snr: 1.69
noise: Knock_1695_3, start: 2033.4281 s end: 2037.2474 s, duration: 3.8193 s, snr: 5.91
noise: Signalization_118_0, start: 2034.8839 s end: 2045.4164 s, duration: 10.5325 s, snr: 6.08
noise: Door_1183_0, start: 2039.0010 s end: 2043.3375 s, duration: 4.3365 s, snr: 2.77
