IS1000c, length = 2114.65 s, percent_of_speech = 0.87, percent_of_noises = 0.59
noise: Telephone_23_4, start: 6.2959 s end: 17.5267 s, duration: 11.2309 s, snr: 6.07
noise: Door_729_0, start: 14.0434 s end: 19.6459 s, duration: 5.6025 s, snr: 7.19
noise: Scissors_7_3, start: 18.8866 s end: 24.3394 s, duration: 5.4528 s, snr: 3.02
noise: Tool_2805_1, start: 24.8569 s end: 29.3858 s, duration: 4.5289 s, snr: 1.85
noise: Computer_734_2, start: 25.1949 s end: 28.2604 s, duration: 3.0655 s, snr: 2.15
noise: Squeak_218_4, start: 43.9789 s end: 47.3006 s, duration: 3.3217 s, snr: 5.91
noise: Computer_264_0, start: 49.8730 s end: 58.8415 s, duration: 8.9685 s, snr: 1.91
noise: Tool_3960_3, start: 62.2831 s end: 66.8140 s, duration: 4.5309 s, snr: 4.22
noise: Street_12_3, start: 67.1851 s end: 70.7291 s, duration: 3.5440 s, snr: 3.30
noise: Gunshot_14_2, start: 79.4310 s end: 82.8550 s, duration: 3.4240 s, snr: 4.33
noise: Telephone_352_3, start: 81.7817 s end: 85.5404 s, duration: 3.7587 s, snr: 10.44
noise: Babble_102_3, start: 112.8630 s end: 118.4084 s, duration: 5.5454 s, snr: 14.04
noise: Squeak_100_1, start: 121.8758 s end: 125.9054 s, duration: 4.0296 s, snr: 4.95
noise: Telephone_825_1, start: 154.6855 s end: 166.1965 s, duration: 11.5110 s, snr: 1.35
noise: Babble_64_4, start: 170.1165 s end: 175.6619 s, duration: 5.5454 s, snr: 13.56
noise: Drawer_152_4, start: 177.7915 s end: 181.5785 s, duration: 3.7870 s, snr: 5.80
noise: Scissors_80_3, start: 183.6374 s end: 200.9834 s, duration: 17.3460 s, snr: 1.02
noise: Computer_115_3, start: 190.0167 s end: 199.2029 s, duration: 9.1863 s, snr: 3.39
noise: Telephone_338_2, start: 199.0494 s end: 226.6533 s, duration: 27.6039 s, snr: 6.28
noise: Knock_935_3, start: 200.6260 s end: 206.2700 s, duration: 5.6440 s, snr: 8.07
noise: Knock_1286_0, start: 234.4499 s end: 237.4604 s, duration: 3.0105 s, snr: 3.59
noise: Telephone_228_4, start: 255.2970 s end: 281.8831 s, duration: 26.5861 s, snr: 8.43
noise: Signalization_17_3, start: 270.1641 s end: 292.9725 s, duration: 22.8084 s, snr: 8.57
noise: Telephone_387_4, start: 276.3494 s end: 289.6756 s, duration: 13.3263 s, snr: 4.49
noise: Telephone_620_0, start: 291.3143 s end: 301.9538 s, duration: 10.6395 s, snr: 8.16
noise: Street_131_4, start: 295.0401 s end: 305.5720 s, duration: 10.5319 s, snr: -0.28
noise: Scissors_4_0, start: 299.4182 s end: 303.0307 s, duration: 3.6125 s, snr: 9.74
noise: Telephone_393_1, start: 346.2544 s end: 358.1175 s, duration: 11.8631 s, snr: 4.13
noise: Door_1908_2, start: 348.6924 s end: 351.9404 s, duration: 3.2480 s, snr: 5.08
noise: Tool_3816_2, start: 361.6416 s end: 366.1696 s, duration: 4.5280 s, snr: 2.85
noise: Door_2246_1, start: 363.0651 s end: 366.1082 s, duration: 3.0431 s, snr: 7.65
noise: Computer_92_4, start: 401.1041 s end: 428.9502 s, duration: 27.8461 s, snr: 2.50
noise: Scissors_42_3, start: 409.6897 s end: 413.3137 s, duration: 3.6240 s, snr: 2.99
noise: Telephone_610_0, start: 410.6020 s end: 421.2451 s, duration: 10.6431 s, snr: 1.83
noise: Babble_7_3, start: 417.6209 s end: 478.1589 s, duration: 60.5380 s, snr: 8.74
noise: Signalization_39_3, start: 449.7526 s end: 453.2804 s, duration: 3.5277 s, snr: 4.86
noise: Computer_332_0, start: 471.0478 s end: 475.7031 s, duration: 4.6552 s, snr: 10.92
noise: Knock_393_3, start: 501.5879 s end: 507.3951 s, duration: 5.8071 s, snr: 8.46
noise: Squeak_16_4, start: 504.2492 s end: 508.7752 s, duration: 4.5260 s, snr: 7.31
noise: Street_119_3, start: 562.3346 s end: 566.3202 s, duration: 3.9856 s, snr: 4.31
noise: Scissors_12_1, start: 591.0504 s end: 594.1296 s, duration: 3.0791 s, snr: 6.39
noise: Street_17_2, start: 591.4214 s end: 594.9597 s, duration: 3.5382 s, snr: 8.25
noise: Knock_1659_3, start: 603.6920 s end: 608.8596 s, duration: 5.1676 s, snr: 1.98
noise: Knock_1272_1, start: 622.3230 s end: 626.9205 s, duration: 4.5975 s, snr: 0.97
noise: Writing_249_0, start: 658.0184 s end: 675.2846 s, duration: 17.2663 s, snr: 3.89
noise: Door_2386_0, start: 659.7554 s end: 663.1789 s, duration: 3.4235 s, snr: 3.55
noise: Telephone_712_4, start: 669.8254 s end: 673.7892 s, duration: 3.9638 s, snr: 3.89
noise: Babble_29_4, start: 672.5555 s end: 678.0880 s, duration: 5.5325 s, snr: 12.95
noise: Writing_43_4, start: 675.7911 s end: 683.9989 s, duration: 8.2078 s, snr: 4.55
noise: Writing_245_3, start: 680.0454 s end: 686.3112 s, duration: 6.2659 s, snr: 8.19
noise: Scissors_18_2, start: 685.6986 s end: 690.6647 s, duration: 4.9661 s, snr: 8.31
noise: Computer_219_1, start: 693.2493 s end: 698.3021 s, duration: 5.0528 s, snr: 11.47
noise: Door_4372_2, start: 705.7592 s end: 710.3913 s, duration: 4.6320 s, snr: 0.49
noise: Writing_96_2, start: 707.4245 s end: 711.1967 s, duration: 3.7722 s, snr: 6.52
noise: Telephone_21_1, start: 716.0938 s end: 719.4204 s, duration: 3.3266 s, snr: 4.54
noise: Knock_1467_4, start: 723.6968 s end: 727.9426 s, duration: 4.2458 s, snr: 5.62
noise: Door_1379_2, start: 729.2423 s end: 733.0413 s, duration: 3.7990 s, snr: 6.51
noise: Writing_154_1, start: 730.3884 s end: 734.7549 s, duration: 4.3665 s, snr: 5.53
noise: Telephone_457_3, start: 746.9269 s end: 750.4871 s, duration: 3.5601 s, snr: 7.33
noise: Computer_233_0, start: 752.3484 s end: 757.9799 s, duration: 5.6315 s, snr: 3.83
noise: Signalization_79_4, start: 780.3474 s end: 783.8793 s, duration: 3.5319 s, snr: 0.91
noise: Scissors_28_2, start: 819.3608 s end: 825.3083 s, duration: 5.9475 s, snr: 6.00
noise: Drawer_63_3, start: 839.1941 s end: 842.8177 s, duration: 3.6236 s, snr: 4.26
noise: Gunshot_108_4, start: 848.6983 s end: 876.8459 s, duration: 28.1476 s, snr: 7.27
noise: Tool_4045_2, start: 855.6978 s end: 860.2251 s, duration: 4.5274 s, snr: -0.73
noise: Signalization_135_0, start: 860.9523 s end: 871.4976 s, duration: 10.5454 s, snr: -0.05
noise: Squeak_289_2, start: 883.8796 s end: 910.6266 s, duration: 26.7470 s, snr: -0.52
noise: Telephone_826_0, start: 896.1730 s end: 904.3816 s, duration: 8.2086 s, snr: 4.94
noise: Telephone_144_2, start: 899.4521 s end: 903.8576 s, duration: 4.4055 s, snr: 6.92
noise: Squeak_169_1, start: 924.3801 s end: 951.5066 s, duration: 27.1265 s, snr: 8.03
noise: Knock_656_0, start: 932.5997 s end: 938.4872 s, duration: 5.8875 s, snr: -0.54
noise: Telephone_422_3, start: 934.3608 s end: 985.1962 s, duration: 50.8355 s, snr: 5.95
noise: Babble_190_1, start: 937.7577 s end: 966.4396 s, duration: 28.6819 s, snr: 18.67
noise: Squeak_200_0, start: 948.1576 s end: 954.0151 s, duration: 5.8575 s, snr: 3.45
noise: Telephone_763_4, start: 970.4375 s end: 978.8855 s, duration: 8.4480 s, snr: 9.13
noise: Drawer_139_3, start: 974.4163 s end: 980.3898 s, duration: 5.9735 s, snr: 0.08
noise: Signalization_117_1, start: 978.0153 s end: 988.5607 s, duration: 10.5454 s, snr: 5.97
noise: Babble_34_3, start: 981.4283 s end: 986.9714 s, duration: 5.5431 s, snr: 13.13
noise: Writing_50_4, start: 987.1874 s end: 1011.8742 s, duration: 24.6869 s, snr: 4.17
noise: Drawer_32_4, start: 996.3511 s end: 1001.1241 s, duration: 4.7730 s, snr: 10.39
noise: Street_101_1, start: 1003.2791 s end: 1008.8128 s, duration: 5.5337 s, snr: 3.85
noise: Writing_96_2, start: 1025.3479 s end: 1029.1201 s, duration: 3.7722 s, snr: 8.32
noise: Telephone_97_4, start: 1040.1260 s end: 1044.7171 s, duration: 4.5911 s, snr: 5.19
noise: Telephone_464_3, start: 1069.0083 s end: 1072.3184 s, duration: 3.3101 s, snr: 6.63
noise: Telephone_255_1, start: 1083.5087 s end: 1097.2584 s, duration: 13.7496 s, snr: 7.41
noise: Squeak_293_3, start: 1097.5176 s end: 1107.7449 s, duration: 10.2273 s, snr: 7.03
noise: Gunshot_20_1, start: 1105.4994 s end: 1109.7648 s, duration: 4.2654 s, snr: 3.05
noise: Telephone_2_1, start: 1107.1911 s end: 1116.5976 s, duration: 9.4065 s, snr: 4.22
noise: Scissors_90_3, start: 1135.4686 s end: 1162.9348 s, duration: 27.4662 s, snr: 8.60
noise: Computer_210_3, start: 1145.7329 s end: 1149.7504 s, duration: 4.0175 s, snr: 3.11
noise: Writing_176_4, start: 1150.5756 s end: 1166.5231 s, duration: 15.9475 s, snr: 12.90
noise: Computer_858_1, start: 1155.8029 s end: 1158.9151 s, duration: 3.1122 s, snr: 5.17
noise: Signalization_91_1, start: 1156.1766 s end: 1159.8711 s, duration: 3.6945 s, snr: 7.05
noise: Writing_56_1, start: 1167.0898 s end: 1170.3166 s, duration: 3.2269 s, snr: 4.36
noise: Computer_761_3, start: 1168.7094 s end: 1171.7369 s, duration: 3.0275 s, snr: 3.95
noise: Writing_30_1, start: 1170.0017 s end: 1175.0287 s, duration: 5.0270 s, snr: 3.52
noise: Computer_668_4, start: 1174.1360 s end: 1177.3936 s, duration: 3.2576 s, snr: 9.10
noise: Drawer_128_0, start: 1176.6978 s end: 1182.6701 s, duration: 5.9723 s, snr: 8.07
noise: Street_101_4, start: 1188.9453 s end: 1194.4861 s, duration: 5.5407 s, snr: 0.92
noise: Telephone_382_0, start: 1259.6081 s end: 1272.1106 s, duration: 12.5025 s, snr: 7.87
noise: Computer_748_1, start: 1282.5633 s end: 1287.5221 s, duration: 4.9588 s, snr: 6.41
noise: Writing_192_0, start: 1294.3536 s end: 1297.9776 s, duration: 3.6240 s, snr: 4.41
noise: Babble_44_0, start: 1301.2675 s end: 1306.8129 s, duration: 5.5454 s, snr: 17.85
noise: Telephone_588_4, start: 1305.3810 s end: 1311.6044 s, duration: 6.2234 s, snr: 0.76
noise: Street_40_1, start: 1355.5895 s end: 1359.1349 s, duration: 3.5454 s, snr: 5.36
noise: Telephone_582_3, start: 1401.3764 s end: 1420.9037 s, duration: 19.5272 s, snr: 5.46
noise: Writing_161_0, start: 1421.9225 s end: 1425.8091 s, duration: 3.8866 s, snr: 1.72
noise: Squeak_97_2, start: 1461.6933 s end: 1467.7427 s, duration: 6.0495 s, snr: 6.29
noise: Knock_1306_1, start: 1476.9793 s end: 1482.8821 s, duration: 5.9027 s, snr: 1.16
noise: Babble_159_3, start: 1515.1618 s end: 1525.6943 s, duration: 10.5325 s, snr: 14.41
noise: Writing_107_2, start: 1515.2027 s end: 1535.2887 s, duration: 20.0860 s, snr: -0.29
noise: Telephone_746_1, start: 1528.8488 s end: 1559.3798 s, duration: 30.5310 s, snr: 6.43
noise: Street_21_0, start: 1543.4258 s end: 1546.9582 s, duration: 3.5325 s, snr: 5.44
noise: Babble_173_1, start: 1545.5530 s end: 1566.0855 s, duration: 20.5325 s, snr: 17.81
noise: Computer_905_4, start: 1549.7768 s end: 1554.0733 s, duration: 4.2965 s, snr: 4.30
noise: Computer_1068_1, start: 1575.9186 s end: 1586.4061 s, duration: 10.4875 s, snr: 7.57
noise: Telephone_502_2, start: 1603.4247 s end: 1606.6646 s, duration: 3.2399 s, snr: 2.65
noise: Babble_28_0, start: 1604.8272 s end: 1610.3726 s, duration: 5.5454 s, snr: 18.28
noise: Babble_188_0, start: 1622.1985 s end: 1627.4927 s, duration: 5.2942 s, snr: 11.07
noise: Scissors_57_2, start: 1659.5297 s end: 1677.1359 s, duration: 17.6061 s, snr: 4.86
noise: Scissors_41_2, start: 1674.4484 s end: 1684.4348 s, duration: 9.9864 s, snr: 8.50
noise: Telephone_387_0, start: 1676.3479 s end: 1689.6796 s, duration: 13.3316 s, snr: 6.93
noise: Babble_19_0, start: 1690.6813 s end: 1695.9786 s, duration: 5.2972 s, snr: 15.27
noise: Drawer_152_4, start: 1700.5726 s end: 1704.3596 s, duration: 3.7870 s, snr: 2.83
noise: Street_159_3, start: 1709.1351 s end: 1724.6675 s, duration: 15.5324 s, snr: 3.05
noise: Computer_1037_2, start: 1756.5200 s end: 1766.1616 s, duration: 9.6416 s, snr: 11.90
noise: Gunshot_143_3, start: 1762.9981 s end: 1778.7506 s, duration: 15.7525 s, snr: 9.13
noise: Scissors_87_2, start: 1772.2961 s end: 1780.0820 s, duration: 7.7859 s, snr: 2.17
noise: Computer_1223_1, start: 1816.3654 s end: 1821.3549 s, duration: 4.9895 s, snr: 4.42
noise: Telephone_715_2, start: 1816.4647 s end: 1821.0219 s, duration: 4.5572 s, snr: 6.58
noise: Squeak_298_1, start: 1822.7149 s end: 1831.6073 s, duration: 8.8924 s, snr: 4.85
noise: Babble_38_3, start: 1823.0290 s end: 1828.5615 s, duration: 5.5325 s, snr: 17.72
noise: Street_47_4, start: 1828.3521 s end: 1831.8902 s, duration: 3.5381 s, snr: 5.53
noise: Tool_3070_2, start: 1828.4051 s end: 1833.4531 s, duration: 5.0480 s, snr: -0.10
noise: Squeak_238_3, start: 1828.9930 s end: 1833.1626 s, duration: 4.1696 s, snr: 3.15
noise: Computer_708_1, start: 1863.8863 s end: 1869.6050 s, duration: 5.7188 s, snr: 0.77
noise: Writing_158_0, start: 1865.2636 s end: 1872.0698 s, duration: 6.8061 s, snr: 10.54
noise: Street_56_3, start: 1919.7122 s end: 1923.2478 s, duration: 3.5356 s, snr: 9.00
noise: Computer_924_0, start: 1931.7867 s end: 1935.8379 s, duration: 4.0512 s, snr: 11.91
noise: Door_30_0, start: 1939.3337 s end: 1944.6767 s, duration: 5.3430 s, snr: 4.96
noise: Street_45_2, start: 1940.6177 s end: 1944.1502 s, duration: 3.5325 s, snr: 11.23
noise: Drawer_67_1, start: 1952.9521 s end: 1959.6608 s, duration: 6.7086 s, snr: 8.99
noise: Telephone_174_3, start: 1953.1936 s end: 1962.0773 s, duration: 8.8837 s, snr: 3.59
noise: Signalization_74_2, start: 1960.3850 s end: 1963.9175 s, duration: 3.5325 s, snr: 8.45
noise: Knock_536_3, start: 1979.3944 s end: 1985.2520 s, duration: 5.8576 s, snr: 7.03
noise: Street_34_2, start: 1992.1029 s end: 1995.6354 s, duration: 3.5325 s, snr: 2.15
noise: Signalization_101_2, start: 2023.2487 s end: 2028.7941 s, duration: 5.5454 s, snr: 4.88
noise: Knock_1467_0, start: 2055.2750 s end: 2059.5090 s, duration: 4.2340 s, snr: 5.09
noise: Knock_392_2, start: 2080.2357 s end: 2085.4504 s, duration: 5.2148 s, snr: 8.52
noise: Babble_78_4, start: 2082.6071 s end: 2088.1394 s, duration: 5.5323 s, snr: 18.24
noise: Drawer_8_2, start: 2085.7386 s end: 2091.3668 s, duration: 5.6281 s, snr: 7.99
noise: Knock_233_0, start: 2106.7144 s end: 2111.4954 s, duration: 4.7810 s, snr: 2.86
