IS1001b, length = 2116.86 s, percent_of_speech = 0.86, percent_of_noises = 0.60
noise: Knock_1287_0, start: 29.6854 s end: 35.1916 s, duration: 5.5063 s, snr: 7.85
noise: Computer_307_4, start: 56.0144 s end: 60.6315 s, duration: 4.6171 s, snr: 8.47
noise: Signalization_126_3, start: 58.1257 s end: 61.2872 s, duration: 3.1615 s, snr: 7.43
noise: Door_2532_3, start: 61.8954 s end: 65.1754 s, duration: 3.2800 s, snr: 1.55
noise: Tool_3135_3, start: 71.5482 s end: 74.7119 s, duration: 3.1638 s, snr: 4.06
noise: Street_152_1, start: 106.7594 s end: 114.3074 s, duration: 7.5480 s, snr: 5.97
noise: Knock_729_2, start: 128.2992 s end: 133.7322 s, duration: 5.4330 s, snr: 6.70
noise: Door_59_2, start: 144.2299 s end: 147.4882 s, duration: 3.2584 s, snr: 3.43
noise: Signalization_116_4, start: 145.0546 s end: 155.5871 s, duration: 10.5325 s, snr: 2.26
noise: Writing_104_4, start: 166.5810 s end: 194.1275 s, duration: 27.5465 s, snr: 2.27
noise: Babble_203_4, start: 183.6645 s end: 214.2096 s, duration: 30.5451 s, snr: 18.26
noise: Door_1337_2, start: 218.4334 s end: 221.7966 s, duration: 3.3632 s, snr: 6.72
noise: Babble_97_0, start: 227.8415 s end: 233.3740 s, duration: 5.5325 s, snr: 14.40
noise: Tool_3691_1, start: 260.9172 s end: 265.4496 s, duration: 4.5324 s, snr: 5.07
noise: Street_19_4, start: 279.3958 s end: 282.9362 s, duration: 3.5404 s, snr: 5.37
noise: Signalization_77_2, start: 288.6192 s end: 292.1517 s, duration: 3.5325 s, snr: 2.38
noise: Telephone_736_3, start: 301.2403 s end: 328.9141 s, duration: 27.6739 s, snr: 9.76
noise: Computer_962_1, start: 305.8114 s end: 309.0147 s, duration: 3.2032 s, snr: 8.11
noise: Knock_1837_4, start: 315.1470 s end: 318.9028 s, duration: 3.7558 s, snr: 1.68
noise: Door_2069_1, start: 328.4959 s end: 332.0104 s, duration: 3.5145 s, snr: 5.87
noise: Squeak_188_2, start: 332.1018 s end: 336.6803 s, duration: 4.5785 s, snr: 5.02
noise: Computer_574_3, start: 365.2655 s end: 370.0638 s, duration: 4.7983 s, snr: 5.41
noise: Knock_589_1, start: 372.5571 s end: 377.7391 s, duration: 5.1820 s, snr: 1.46
noise: Signalization_36_2, start: 393.2700 s end: 396.8154 s, duration: 3.5454 s, snr: 7.76
noise: Knock_1295_3, start: 393.8306 s end: 397.4646 s, duration: 3.6340 s, snr: -1.00
noise: Knock_640_2, start: 432.6000 s end: 435.7501 s, duration: 3.1501 s, snr: 1.05
noise: Telephone_45_0, start: 445.5367 s end: 449.0997 s, duration: 3.5630 s, snr: 10.44
noise: Computer_1097_4, start: 460.8736 s end: 469.2572 s, duration: 8.3836 s, snr: 6.05
noise: Babble_118_0, start: 461.6102 s end: 467.1556 s, duration: 5.5454 s, snr: 14.56
noise: Scissors_54_0, start: 462.4180 s end: 472.4440 s, duration: 10.0260 s, snr: 5.21
noise: Babble_107_1, start: 476.6692 s end: 482.2040 s, duration: 5.5348 s, snr: 13.80
noise: Knock_670_3, start: 481.5761 s end: 486.1631 s, duration: 4.5870 s, snr: 11.88
noise: Telephone_15_0, start: 508.5967 s end: 512.1814 s, duration: 3.5848 s, snr: 4.24
noise: Babble_51_3, start: 517.4901 s end: 523.0163 s, duration: 5.5263 s, snr: 11.82
noise: Drawer_66_1, start: 530.7641 s end: 534.2609 s, duration: 3.4968 s, snr: 9.41
noise: Computer_958_0, start: 539.2326 s end: 542.6764 s, duration: 3.4438 s, snr: 6.43
noise: Telephone_746_1, start: 543.8159 s end: 574.3469 s, duration: 30.5310 s, snr: 2.35
noise: Telephone_385_3, start: 555.3906 s end: 563.3943 s, duration: 8.0037 s, snr: 5.09
noise: Computer_1234_4, start: 564.7898 s end: 575.2758 s, duration: 10.4860 s, snr: 6.22
noise: Door_679_1, start: 565.3564 s end: 571.2729 s, duration: 5.9165 s, snr: 5.62
noise: Computer_975_1, start: 569.9982 s end: 573.7368 s, duration: 3.7385 s, snr: 4.21
noise: Door_4254_2, start: 572.3356 s end: 577.4773 s, duration: 5.1418 s, snr: 10.14
noise: Tool_3081_3, start: 578.7508 s end: 582.8881 s, duration: 4.1372 s, snr: 10.24
noise: Telephone_23_1, start: 579.4261 s end: 590.6585 s, duration: 11.2324 s, snr: 8.69
noise: Computer_1111_1, start: 585.0167 s end: 593.1854 s, duration: 8.1688 s, snr: 8.97
noise: Gunshot_121_1, start: 600.3726 s end: 604.2251 s, duration: 3.8525 s, snr: 3.20
noise: Writing_216_1, start: 601.4603 s end: 608.0471 s, duration: 6.5868 s, snr: 6.44
noise: Computer_424_2, start: 621.1517 s end: 636.6783 s, duration: 15.5266 s, snr: 4.76
noise: Telephone_801_3, start: 669.6927 s end: 682.0896 s, duration: 12.3969 s, snr: 5.60
noise: Signalization_76_0, start: 671.9850 s end: 675.5175 s, duration: 3.5325 s, snr: 8.84
noise: Door_310_0, start: 674.2888 s end: 677.5469 s, duration: 3.2581 s, snr: 5.33
noise: Knock_1232_3, start: 714.9987 s end: 719.0947 s, duration: 4.0960 s, snr: 10.31
noise: Computer_684_4, start: 719.0000 s end: 722.4811 s, duration: 3.4811 s, snr: 5.70
noise: Signalization_150_0, start: 728.2001 s end: 743.7426 s, duration: 15.5425 s, snr: 2.15
noise: Writing_29_1, start: 733.8548 s end: 739.1481 s, duration: 5.2933 s, snr: 8.57
noise: Door_2172_2, start: 752.7686 s end: 756.4076 s, duration: 3.6390 s, snr: 6.68
noise: Street_150_0, start: 754.0098 s end: 768.0004 s, duration: 13.9906 s, snr: 7.94
noise: Street_102_1, start: 758.6988 s end: 764.2313 s, duration: 5.5325 s, snr: 6.12
noise: Knock_48_3, start: 775.3787 s end: 786.9511 s, duration: 11.5724 s, snr: 7.80
noise: Door_530_2, start: 776.7735 s end: 782.3230 s, duration: 5.5495 s, snr: 6.62
noise: Babble_29_4, start: 780.3185 s end: 785.8510 s, duration: 5.5325 s, snr: 16.22
noise: Computer_1088_3, start: 785.3334 s end: 791.3812 s, duration: 6.0478 s, snr: -1.00
noise: Telephone_761_1, start: 812.0061 s end: 854.9668 s, duration: 42.9606 s, snr: -0.31
noise: Gunshot_99_0, start: 830.2731 s end: 833.2893 s, duration: 3.0161 s, snr: 3.70
noise: Tool_3055_4, start: 832.3967 s end: 836.0344 s, duration: 3.6377 s, snr: 4.59
noise: Squeak_144_1, start: 835.0630 s end: 838.8433 s, duration: 3.7803 s, snr: 2.02
noise: Telephone_130_0, start: 839.5214 s end: 843.8500 s, duration: 4.3286 s, snr: 8.18
noise: Computer_794_4, start: 875.8908 s end: 881.6596 s, duration: 5.7687 s, snr: 7.69
noise: Telephone_471_2, start: 893.4563 s end: 897.0191 s, duration: 3.5628 s, snr: 4.66
noise: Telephone_435_4, start: 893.8450 s end: 927.2326 s, duration: 33.3876 s, snr: 5.44
noise: Telephone_96_3, start: 935.3102 s end: 941.1800 s, duration: 5.8697 s, snr: 3.41
noise: Door_66_0, start: 959.9958 s end: 963.3898 s, duration: 3.3940 s, snr: 11.20
noise: Door_1879_4, start: 992.7821 s end: 996.9847 s, duration: 4.2026 s, snr: 2.03
noise: Telephone_256_0, start: 999.1836 s end: 1011.8769 s, duration: 12.6934 s, snr: 5.97
noise: Knock_1523_1, start: 1008.0589 s end: 1013.9214 s, duration: 5.8625 s, snr: 5.05
noise: Gunshot_62_0, start: 1035.3003 s end: 1048.9699 s, duration: 13.6696 s, snr: 2.35
noise: Telephone_787_1, start: 1070.6620 s end: 1075.6868 s, duration: 5.0248 s, snr: 3.49
noise: Knock_593_3, start: 1091.8851 s end: 1095.1705 s, duration: 3.2854 s, snr: 7.33
noise: Street_59_0, start: 1112.8971 s end: 1116.4296 s, duration: 3.5325 s, snr: 8.74
noise: Street_135_0, start: 1113.3069 s end: 1123.8523 s, duration: 10.5454 s, snr: 5.41
noise: Telephone_601_2, start: 1144.2733 s end: 1150.1821 s, duration: 5.9088 s, snr: 2.43
noise: Street_155_0, start: 1153.9956 s end: 1169.5409 s, duration: 15.5454 s, snr: 6.40
noise: Squeak_253_1, start: 1166.0532 s end: 1179.3427 s, duration: 13.2895 s, snr: 0.63
noise: Telephone_674_2, start: 1180.6620 s end: 1185.4896 s, duration: 4.8276 s, snr: 7.44
noise: Telephone_556_1, start: 1181.8434 s end: 1189.9396 s, duration: 8.0961 s, snr: 5.08
noise: Street_34_3, start: 1183.0728 s end: 1186.6096 s, duration: 3.5367 s, snr: -1.00
noise: Squeak_70_4, start: 1212.6538 s end: 1216.3998 s, duration: 3.7460 s, snr: -1.00
noise: Street_13_2, start: 1223.1772 s end: 1226.7226 s, duration: 3.5454 s, snr: 2.81
noise: Computer_541_3, start: 1230.0099 s end: 1236.0311 s, duration: 6.0213 s, snr: 5.16
noise: Signalization_39_4, start: 1256.7807 s end: 1260.3132 s, duration: 3.5325 s, snr: 0.16
noise: Scissors_83_0, start: 1286.9201 s end: 1303.5465 s, duration: 16.6264 s, snr: 9.00
noise: Computer_1126_0, start: 1297.9068 s end: 1303.3364 s, duration: 5.4296 s, snr: 2.29
noise: Squeak_100_4, start: 1311.8504 s end: 1315.8802 s, duration: 4.0297 s, snr: 4.19
noise: Computer_924_3, start: 1334.2012 s end: 1338.2524 s, duration: 4.0512 s, snr: -0.72
noise: Signalization_64_2, start: 1361.0970 s end: 1364.6424 s, duration: 3.5454 s, snr: 5.13
noise: Computer_1195_0, start: 1400.8471 s end: 1405.1602 s, duration: 4.3131 s, snr: 3.54
noise: Tool_3909_3, start: 1436.6932 s end: 1442.2524 s, duration: 5.5593 s, snr: 3.78
noise: Tool_3795_4, start: 1464.2668 s end: 1468.7981 s, duration: 4.5312 s, snr: -0.23
noise: Door_2006_3, start: 1467.5565 s end: 1471.6695 s, duration: 4.1130 s, snr: 1.22
noise: Door_213_3, start: 1483.3541 s end: 1486.7870 s, duration: 3.4329 s, snr: 5.02
noise: Drawer_131_0, start: 1483.4159 s end: 1496.0023 s, duration: 12.5864 s, snr: 5.14
noise: Signalization_43_4, start: 1492.1325 s end: 1495.6650 s, duration: 3.5325 s, snr: -0.94
noise: Computer_936_1, start: 1499.4856 s end: 1503.0629 s, duration: 3.5773 s, snr: 9.60
noise: Computer_735_0, start: 1528.1114 s end: 1534.1064 s, duration: 5.9950 s, snr: 4.79
noise: Street_140_2, start: 1534.2745 s end: 1544.8199 s, duration: 10.5454 s, snr: 3.91
noise: Door_1330_0, start: 1567.7170 s end: 1571.7123 s, duration: 3.9952 s, snr: 2.07
noise: Squeak_131_2, start: 1569.8696 s end: 1576.3369 s, duration: 6.4672 s, snr: 6.96
noise: Computer_602_2, start: 1585.7228 s end: 1589.2622 s, duration: 3.5394 s, snr: 3.24
noise: Computer_430_0, start: 1589.2421 s end: 1609.2526 s, duration: 20.0105 s, snr: 10.53
noise: Telephone_338_0, start: 1606.4100 s end: 1633.9996 s, duration: 27.5896 s, snr: -0.15
noise: Squeak_251_1, start: 1621.3869 s end: 1624.6343 s, duration: 3.2474 s, snr: 0.10
noise: Tool_2760_3, start: 1635.7762 s end: 1640.3128 s, duration: 4.5366 s, snr: 5.78
noise: Squeak_271_1, start: 1660.0767 s end: 1663.3259 s, duration: 3.2491 s, snr: 6.36
noise: Scissors_38_0, start: 1668.8366 s end: 1678.9218 s, duration: 10.0853 s, snr: 1.42
noise: Telephone_635_2, start: 1672.7430 s end: 1683.3318 s, duration: 10.5888 s, snr: 4.53
noise: Scissors_53_0, start: 1684.2804 s end: 1695.5082 s, duration: 11.2278 s, snr: 9.00
noise: Squeak_135_0, start: 1688.0257 s end: 1691.9047 s, duration: 3.8790 s, snr: 12.24
noise: Writing_136_0, start: 1688.6505 s end: 1692.6904 s, duration: 4.0399 s, snr: 3.37
noise: Door_552_3, start: 1697.9129 s end: 1703.8176 s, duration: 5.9047 s, snr: 2.82
noise: Squeak_146_0, start: 1722.2296 s end: 1742.0019 s, duration: 19.7724 s, snr: 3.72
noise: Telephone_511_2, start: 1727.8494 s end: 1731.0681 s, duration: 3.2188 s, snr: 5.05
noise: Door_36_0, start: 1745.7113 s end: 1749.9555 s, duration: 4.2442 s, snr: 2.07
noise: Babble_177_2, start: 1763.5256 s end: 1784.0590 s, duration: 20.5334 s, snr: 17.61
noise: Gunshot_15_3, start: 1777.9560 s end: 1782.1010 s, duration: 4.1450 s, snr: 4.13
noise: Telephone_410_2, start: 1790.9624 s end: 1841.8017 s, duration: 50.8392 s, snr: -1.00
noise: Scissors_41_4, start: 1793.0339 s end: 1803.0199 s, duration: 9.9860 s, snr: 6.26
noise: Scissors_31_0, start: 1804.1547 s end: 1809.1278 s, duration: 4.9730 s, snr: 8.50
noise: Telephone_427_1, start: 1808.6765 s end: 1859.5119 s, duration: 50.8354 s, snr: 7.15
noise: Knock_450_1, start: 1811.4021 s end: 1816.4483 s, duration: 5.0462 s, snr: 9.18
noise: Telephone_198_2, start: 1812.8729 s end: 1818.2444 s, duration: 5.3715 s, snr: 5.65
noise: Computer_862_3, start: 1848.2351 s end: 1854.1429 s, duration: 5.9078 s, snr: 8.21
noise: Telephone_758_1, start: 1850.1411 s end: 1880.6789 s, duration: 30.5379 s, snr: 7.90
noise: Scissors_68_2, start: 1866.7099 s end: 1870.0886 s, duration: 3.3788 s, snr: -1.00
noise: Computer_946_4, start: 1894.2863 s end: 1897.9473 s, duration: 3.6610 s, snr: 7.60
noise: Tool_2697_2, start: 1944.7954 s end: 1949.3233 s, duration: 4.5279 s, snr: 2.05
noise: Telephone_669_4, start: 1947.4366 s end: 1977.9800 s, duration: 30.5434 s, snr: 5.43
noise: Babble_8_4, start: 1950.1478 s end: 2010.6864 s, duration: 60.5386 s, snr: 19.18
noise: Computer_1185_3, start: 1954.5531 s end: 1958.7005 s, duration: 4.1474 s, snr: -1.00
noise: Knock_1071_0, start: 1973.3609 s end: 1980.7086 s, duration: 7.3477 s, snr: 4.11
noise: Scissors_42_1, start: 1994.4697 s end: 1998.0932 s, duration: 3.6235 s, snr: 6.23
noise: Scissors_34_1, start: 2002.2963 s end: 2007.9921 s, duration: 5.6957 s, snr: 0.79
noise: Scissors_54_3, start: 2021.9436 s end: 2031.9699 s, duration: 10.0262 s, snr: 6.83
noise: Knock_1715_4, start: 2043.4029 s end: 2047.4289 s, duration: 4.0260 s, snr: 12.17
noise: Drawer_21_0, start: 2061.6956 s end: 2065.4681 s, duration: 3.7725 s, snr: 5.78
noise: Door_4953_3, start: 2093.0804 s end: 2097.1649 s, duration: 4.0845 s, snr: 5.54
