IS1001d, length = 781.14 s, percent_of_speech = 0.81, percent_of_noises = 0.56
noise: Telephone_550_4, start: 5.9554 s end: 11.9782 s, duration: 6.0228 s, snr: 8.41
noise: Drawer_109_2, start: 8.1568 s end: 11.8488 s, duration: 3.6920 s, snr: 3.96
noise: Knock_110_4, start: 15.6337 s end: 19.0594 s, duration: 3.4258 s, snr: 1.25
noise: Drawer_152_1, start: 33.7261 s end: 37.5156 s, duration: 3.7895 s, snr: 4.16
noise: Gunshot_30_4, start: 36.8018 s end: 40.4288 s, duration: 3.6270 s, snr: 4.04
noise: Gunshot_20_1, start: 45.5103 s end: 49.7757 s, duration: 4.2654 s, snr: -1.00
noise: Street_76_2, start: 46.4047 s end: 51.9309 s, duration: 5.5261 s, snr: 7.35
noise: Telephone_130_2, start: 68.3596 s end: 72.7002 s, duration: 4.3406 s, snr: -1.00
noise: Writing_54_0, start: 73.8924 s end: 91.0989 s, duration: 17.2065 s, snr: 1.31
noise: Babble_123_1, start: 87.2604 s end: 97.7886 s, duration: 10.5281 s, snr: 20.57
noise: Street_6_4, start: 98.7889 s end: 112.7745 s, duration: 13.9856 s, snr: 5.18
noise: Door_4570_2, start: 108.9737 s end: 112.9204 s, duration: 3.9468 s, snr: 9.99
noise: Writing_163_2, start: 108.9841 s end: 112.2293 s, duration: 3.2453 s, snr: 0.02
noise: Door_1665_2, start: 141.5966 s end: 145.7444 s, duration: 4.1479 s, snr: 4.10
noise: Computer_434_3, start: 167.9549 s end: 183.4832 s, duration: 15.5283 s, snr: 2.51
noise: Scissors_51_4, start: 186.0475 s end: 212.5139 s, duration: 26.4664 s, snr: 9.03
noise: Babble_97_0, start: 187.8984 s end: 193.4309 s, duration: 5.5325 s, snr: 10.77
noise: Telephone_723_1, start: 218.6075 s end: 246.2784 s, duration: 27.6709 s, snr: -0.19
noise: Computer_627_1, start: 218.8234 s end: 223.2941 s, duration: 4.4708 s, snr: 1.00
noise: Babble_85_2, start: 281.3272 s end: 286.8641 s, duration: 5.5369 s, snr: 15.58
noise: Computer_1271_2, start: 291.1534 s end: 300.8013 s, duration: 9.6479 s, snr: 6.62
noise: Squeak_24_1, start: 291.4130 s end: 302.2254 s, duration: 10.8124 s, snr: 6.08
noise: Scissors_3_0, start: 292.7902 s end: 297.3163 s, duration: 4.5261 s, snr: 4.74
noise: Signalization_32_2, start: 300.4465 s end: 303.9756 s, duration: 3.5291 s, snr: 6.82
noise: Babble_32_1, start: 302.9602 s end: 308.5056 s, duration: 5.5454 s, snr: 15.38
noise: Computer_1219_2, start: 310.8039 s end: 315.6331 s, duration: 4.8291 s, snr: 6.25
noise: Telephone_19_3, start: 335.9831 s end: 346.2004 s, duration: 10.2173 s, snr: 6.96
noise: Door_549_1, start: 384.3849 s end: 389.8799 s, duration: 5.4950 s, snr: 2.96
noise: Telephone_290_4, start: 387.3721 s end: 403.1318 s, duration: 15.7597 s, snr: 6.88
noise: Writing_173_4, start: 409.3232 s end: 413.6620 s, duration: 4.3388 s, snr: 6.73
noise: Squeak_164_1, start: 411.7631 s end: 415.3751 s, duration: 3.6120 s, snr: 1.80
noise: Telephone_114_3, start: 436.3914 s end: 456.7836 s, duration: 20.3921 s, snr: 2.57
noise: Street_24_3, start: 467.0115 s end: 470.5419 s, duration: 3.5304 s, snr: 4.31
noise: Knock_737_0, start: 483.0971 s end: 486.4560 s, duration: 3.3589 s, snr: 7.14
noise: Street_138_3, start: 483.7724 s end: 494.3178 s, duration: 10.5454 s, snr: 8.73
noise: Computer_0_1, start: 497.5084 s end: 527.6744 s, duration: 30.1660 s, snr: 5.13
noise: Computer_880_3, start: 518.5956 s end: 524.2476 s, duration: 5.6520 s, snr: 6.00
noise: Squeak_176_2, start: 538.6381 s end: 544.4249 s, duration: 5.7868 s, snr: 5.10
noise: Computer_517_3, start: 555.1940 s end: 560.4640 s, duration: 5.2700 s, snr: 4.36
noise: Telephone_612_3, start: 562.1169 s end: 572.1314 s, duration: 10.0145 s, snr: 3.51
noise: Scissors_74_0, start: 576.9994 s end: 583.4864 s, duration: 6.4870 s, snr: -1.00
noise: Gunshot_132_2, start: 587.2885 s end: 591.6021 s, duration: 4.3136 s, snr: 3.63
noise: Computer_314_4, start: 612.0767 s end: 616.5629 s, duration: 4.4862 s, snr: 5.16
noise: Knock_169_3, start: 629.1740 s end: 633.5110 s, duration: 4.3370 s, snr: 3.84
noise: Gunshot_55_2, start: 638.9709 s end: 643.8237 s, duration: 4.8528 s, snr: 9.48
noise: Squeak_257_4, start: 677.6387 s end: 686.4254 s, duration: 8.7868 s, snr: 3.62
noise: Tool_2655_1, start: 683.6441 s end: 688.1707 s, duration: 4.5266 s, snr: 2.78
noise: Telephone_296_0, start: 720.7811 s end: 736.5424 s, duration: 15.7614 s, snr: 3.23
noise: Writing_138_4, start: 726.4873 s end: 730.2337 s, duration: 3.7465 s, snr: 8.14
noise: Squeak_95_2, start: 727.1864 s end: 739.2957 s, duration: 12.1092 s, snr: 7.89
noise: Signalization_131_3, start: 732.5279 s end: 743.0565 s, duration: 10.5286 s, snr: 4.34
noise: Door_872_2, start: 734.3918 s end: 739.0048 s, duration: 4.6130 s, snr: 8.94
noise: Street_44_3, start: 750.9457 s end: 754.4782 s, duration: 3.5325 s, snr: 6.98
noise: Door_4499_3, start: 761.4823 s end: 766.4126 s, duration: 4.9303 s, snr: 5.31
