IS1001c, length = 1445.63 s, percent_of_speech = 0.81, percent_of_noises = 0.44
noise: Babble_103_3, start: 20.6031 s end: 26.1484 s, duration: 5.5454 s, snr: 18.25
noise: Knock_1339_0, start: 51.9783 s end: 55.3343 s, duration: 3.3560 s, snr: 6.10
noise: Computer_991_3, start: 57.4637 s end: 60.8262 s, duration: 3.3625 s, snr: 3.98
noise: Writing_43_1, start: 64.4520 s end: 72.6581 s, duration: 8.2061 s, snr: 4.93
noise: Computer_1061_1, start: 93.3430 s end: 104.6021 s, duration: 11.2591 s, snr: 2.76
noise: Knock_1823_2, start: 145.7864 s end: 151.2825 s, duration: 5.4961 s, snr: 10.21
noise: Writing_108_4, start: 150.2345 s end: 153.2827 s, duration: 3.0482 s, snr: 5.91
noise: Computer_1131_4, start: 196.5952 s end: 204.6004 s, duration: 8.0052 s, snr: 5.31
noise: Door_1965_1, start: 222.0086 s end: 225.6345 s, duration: 3.6259 s, snr: 1.63
noise: Writing_41_3, start: 247.0681 s end: 271.6941 s, duration: 24.6260 s, snr: 6.01
noise: Squeak_128_1, start: 267.9144 s end: 296.7605 s, duration: 28.8461 s, snr: 7.07
noise: Squeak_257_4, start: 284.5253 s end: 293.3120 s, duration: 8.7867 s, snr: 3.78
noise: Street_7_3, start: 339.0792 s end: 369.6246 s, duration: 30.5454 s, snr: 3.82
noise: Scissors_19_0, start: 350.5854 s end: 361.0523 s, duration: 10.4669 s, snr: 10.41
noise: Signalization_120_2, start: 362.0267 s end: 372.5549 s, duration: 10.5283 s, snr: 3.65
noise: Drawer_34_3, start: 372.0833 s end: 376.4842 s, duration: 4.4010 s, snr: 4.88
noise: Signalization_111_3, start: 375.9630 s end: 381.4970 s, duration: 5.5340 s, snr: 2.55
noise: Telephone_600_0, start: 409.9823 s end: 416.2047 s, duration: 6.2225 s, snr: 8.44
noise: Telephone_788_1, start: 418.6542 s end: 425.1879 s, duration: 6.5337 s, snr: 3.29
noise: Squeak_269_4, start: 419.6225 s end: 436.7289 s, duration: 17.1064 s, snr: 1.63
noise: Computer_884_0, start: 425.3163 s end: 430.2790 s, duration: 4.9627 s, snr: 6.03
noise: Babble_87_0, start: 457.0993 s end: 462.6319 s, duration: 5.5326 s, snr: 15.22
noise: Drawer_138_3, start: 475.2911 s end: 478.9391 s, duration: 3.6480 s, snr: 2.21
noise: Signalization_111_2, start: 484.6033 s end: 490.1371 s, duration: 5.5337 s, snr: 1.74
noise: Street_23_3, start: 503.3521 s end: 506.8927 s, duration: 3.5406 s, snr: 1.36
noise: Tool_3913_3, start: 579.4483 s end: 583.9805 s, duration: 4.5322 s, snr: 5.71
noise: Computer_14_0, start: 579.4731 s end: 584.4007 s, duration: 4.9276 s, snr: 0.68
noise: Knock_939_0, start: 604.4657 s end: 610.1692 s, duration: 5.7035 s, snr: 4.38
noise: Telephone_419_3, start: 617.4600 s end: 663.3766 s, duration: 45.9166 s, snr: 4.41
noise: Telephone_381_3, start: 632.5396 s end: 645.7040 s, duration: 13.1644 s, snr: 4.68
noise: Telephone_599_1, start: 633.5974 s end: 639.8236 s, duration: 6.2261 s, snr: 8.18
noise: Scissors_27_0, start: 714.6529 s end: 725.2991 s, duration: 10.6463 s, snr: 1.80
noise: Gunshot_23_3, start: 720.0451 s end: 723.2558 s, duration: 3.2108 s, snr: 2.45
noise: Babble_189_0, start: 725.0886 s end: 755.6216 s, duration: 30.5330 s, snr: 17.15
noise: Writing_262_4, start: 741.5491 s end: 745.2416 s, duration: 3.6925 s, snr: 6.41
noise: Telephone_80_2, start: 751.4388 s end: 767.8711 s, duration: 16.4324 s, snr: 6.01
noise: Knock_432_1, start: 771.3145 s end: 777.6741 s, duration: 6.3596 s, snr: 0.57
noise: Signalization_106_3, start: 776.1831 s end: 781.2216 s, duration: 5.0385 s, snr: 3.25
noise: Tool_3313_0, start: 827.2493 s end: 831.7757 s, duration: 4.5264 s, snr: 8.51
noise: Tool_2945_1, start: 856.4240 s end: 859.9497 s, duration: 3.5258 s, snr: 3.16
noise: Scissors_14_4, start: 895.5344 s end: 919.3604 s, duration: 23.8260 s, snr: 2.88
noise: Gunshot_12_4, start: 929.1892 s end: 933.4182 s, duration: 4.2290 s, snr: 3.41
noise: Tool_3417_4, start: 942.9926 s end: 947.6081 s, duration: 4.6155 s, snr: 5.53
noise: Writing_151_2, start: 953.9233 s end: 959.8094 s, duration: 5.8861 s, snr: -1.00
noise: Babble_82_0, start: 981.5738 s end: 987.1049 s, duration: 5.5311 s, snr: 16.20
noise: Street_0_4, start: 1057.0988 s end: 1079.9166 s, duration: 22.8178 s, snr: 2.63
noise: Knock_742_2, start: 1100.8860 s end: 1106.2003 s, duration: 5.3143 s, snr: 9.35
noise: Street_165_3, start: 1103.1608 s end: 1118.7061 s, duration: 15.5454 s, snr: 2.97
noise: Door_4299_0, start: 1106.3371 s end: 1110.4201 s, duration: 4.0830 s, snr: 5.22
noise: Babble_199_4, start: 1172.8979 s end: 1203.4276 s, duration: 30.5297 s, snr: 13.46
noise: Drawer_34_1, start: 1191.8132 s end: 1196.2180 s, duration: 4.4048 s, snr: 8.71
noise: Tool_3636_4, start: 1198.4046 s end: 1202.9351 s, duration: 4.5305 s, snr: 4.60
noise: Telephone_119_1, start: 1201.7154 s end: 1206.2478 s, duration: 4.5324 s, snr: 8.46
noise: Street_134_0, start: 1216.1989 s end: 1219.7314 s, duration: 3.5325 s, snr: 7.40
noise: Babble_43_3, start: 1223.8121 s end: 1229.3574 s, duration: 5.5454 s, snr: 20.43
noise: Signalization_126_3, start: 1241.4280 s end: 1244.5895 s, duration: 3.1615 s, snr: -0.84
noise: Door_5070_3, start: 1255.8652 s end: 1260.5542 s, duration: 4.6890 s, snr: 7.57
noise: Telephone_749_0, start: 1258.1673 s end: 1283.6088 s, duration: 25.4415 s, snr: 4.25
noise: Scissors_80_3, start: 1271.7821 s end: 1289.1281 s, duration: 17.3460 s, snr: 6.83
noise: Computer_661_4, start: 1310.5207 s end: 1314.6359 s, duration: 4.1153 s, snr: 4.66
noise: Squeak_203_4, start: 1323.2171 s end: 1330.2451 s, duration: 7.0280 s, snr: -1.00
noise: Tool_4025_4, start: 1332.7366 s end: 1337.2634 s, duration: 4.5269 s, snr: 3.14
noise: Knock_608_1, start: 1334.3001 s end: 1338.0261 s, duration: 3.7260 s, snr: 5.79
noise: Computer_782_2, start: 1351.5239 s end: 1357.0159 s, duration: 5.4920 s, snr: 4.69
noise: Telephone_19_4, start: 1354.4383 s end: 1364.6483 s, duration: 10.2100 s, snr: 4.17
noise: Squeak_166_0, start: 1359.8054 s end: 1371.6114 s, duration: 11.8060 s, snr: 7.77
noise: Door_925_4, start: 1375.5752 s end: 1378.6889 s, duration: 3.1137 s, snr: 6.78
noise: Drawer_6_0, start: 1394.3003 s end: 1397.9827 s, duration: 3.6825 s, snr: 4.30
