IS1007c, length = 2113.28 s, percent_of_speech = 0.85, percent_of_noises = 0.45
noise: Scissors_36_2, start: 15.8126 s end: 29.9386 s, duration: 14.1260 s, snr: 8.73
noise: Scissors_43_1, start: 16.6323 s end: 21.2001 s, duration: 4.5678 s, snr: 3.53
noise: Babble_43_4, start: 42.4507 s end: 47.9771 s, duration: 5.5264 s, snr: 10.44
noise: Street_68_0, start: 51.2290 s end: 54.7571 s, duration: 3.5281 s, snr: 6.68
noise: Signalization_146_2, start: 64.6021 s end: 80.1474 s, duration: 15.5454 s, snr: 10.62
noise: Babble_73_4, start: 72.5943 s end: 78.1268 s, duration: 5.5325 s, snr: 18.21
noise: Door_1174_0, start: 85.8539 s end: 91.4314 s, duration: 5.5775 s, snr: 6.92
noise: Computer_360_4, start: 166.0496 s end: 201.6457 s, duration: 35.5961 s, snr: 4.69
noise: Telephone_120_1, start: 173.2409 s end: 183.7242 s, duration: 10.4832 s, snr: 6.93
noise: Telephone_665_1, start: 252.3590 s end: 282.8904 s, duration: 30.5314 s, snr: 7.76
noise: Knock_627_0, start: 270.0103 s end: 273.5961 s, duration: 3.5858 s, snr: 10.57
noise: Writing_234_4, start: 319.2644 s end: 328.7704 s, duration: 9.5060 s, snr: 8.94
noise: Tool_3380_2, start: 410.1735 s end: 413.8528 s, duration: 3.6793 s, snr: 0.90
noise: Knock_1612_1, start: 415.5830 s end: 419.0081 s, duration: 3.4251 s, snr: 3.42
noise: Scissors_61_1, start: 428.0005 s end: 441.0069 s, duration: 13.0064 s, snr: 7.12
noise: Gunshot_23_1, start: 442.8946 s end: 446.0796 s, duration: 3.1850 s, snr: 1.96
noise: Gunshot_122_1, start: 458.5989 s end: 462.4114 s, duration: 3.8125 s, snr: 3.45
noise: Signalization_142_4, start: 488.3681 s end: 493.5752 s, duration: 5.2071 s, snr: 5.45
noise: Knock_1165_4, start: 499.1989 s end: 508.4734 s, duration: 9.2745 s, snr: 7.95
noise: Writing_124_2, start: 560.6529 s end: 565.7052 s, duration: 5.0522 s, snr: 12.85
noise: Writing_269_0, start: 566.5742 s end: 570.5207 s, duration: 3.9465 s, snr: -0.70
noise: Computer_495_3, start: 576.0343 s end: 582.8409 s, duration: 6.8066 s, snr: 3.55
noise: Computer_751_1, start: 581.3473 s end: 584.6102 s, duration: 3.2629 s, snr: 7.64
noise: Babble_5_3, start: 582.6378 s end: 643.1711 s, duration: 60.5332 s, snr: 11.29
noise: Writing_24_4, start: 589.3584 s end: 594.6051 s, duration: 5.2468 s, snr: 4.87
noise: Signalization_17_2, start: 598.3526 s end: 621.1674 s, duration: 22.8148 s, snr: 5.42
noise: Knock_508_1, start: 599.1161 s end: 604.5974 s, duration: 5.4813 s, snr: 2.63
noise: Door_1296_0, start: 602.0071 s end: 605.3311 s, duration: 3.3240 s, snr: 4.42
noise: Babble_8_3, start: 602.5852 s end: 663.1306 s, duration: 60.5454 s, snr: 16.07
noise: Telephone_370_1, start: 605.8669 s end: 618.9518 s, duration: 13.0849 s, snr: 6.62
noise: Babble_146_1, start: 667.2286 s end: 677.7611 s, duration: 10.5325 s, snr: 18.54
noise: Tool_3611_4, start: 684.7599 s end: 689.2917 s, duration: 4.5317 s, snr: 5.13
noise: Babble_53_2, start: 702.1648 s end: 707.7042 s, duration: 5.5394 s, snr: 19.18
noise: Drawer_47_1, start: 710.4787 s end: 717.5266 s, duration: 7.0479 s, snr: 4.13
noise: Scissors_46_4, start: 717.8178 s end: 727.6643 s, duration: 9.8465 s, snr: 4.15
noise: Door_4988_2, start: 779.1700 s end: 783.7075 s, duration: 4.5375 s, snr: 1.35
noise: Squeak_187_0, start: 782.4379 s end: 787.1856 s, duration: 4.7477 s, snr: 5.48
noise: Drawer_97_3, start: 788.4091 s end: 792.0633 s, duration: 3.6543 s, snr: 4.06
noise: Knock_1572_0, start: 790.1441 s end: 795.2530 s, duration: 5.1089 s, snr: 1.99
noise: Writing_202_1, start: 813.2763 s end: 817.1347 s, duration: 3.8584 s, snr: 3.79
noise: Door_1825_2, start: 831.0182 s end: 834.1399 s, duration: 3.1218 s, snr: 7.15
noise: Knock_123_2, start: 844.5725 s end: 849.6353 s, duration: 5.0628 s, snr: 6.99
noise: Drawer_153_0, start: 854.5696 s end: 858.3181 s, duration: 3.7485 s, snr: 0.68
noise: Squeak_251_1, start: 854.7651 s end: 858.0125 s, duration: 3.2474 s, snr: 4.61
noise: Squeak_184_0, start: 856.3428 s end: 875.9289 s, duration: 19.5861 s, snr: 9.89
noise: Scissors_52_3, start: 859.8696 s end: 878.8359 s, duration: 18.9664 s, snr: 5.26
noise: Squeak_163_3, start: 880.5618 s end: 885.7488 s, duration: 5.1870 s, snr: 11.97
noise: Telephone_609_4, start: 901.5928 s end: 912.2424 s, duration: 10.6496 s, snr: 5.37
noise: Drawer_111_0, start: 950.0478 s end: 954.9543 s, duration: 4.9065 s, snr: 7.92
noise: Computer_471_1, start: 955.5271 s end: 966.6714 s, duration: 11.1443 s, snr: 6.51
noise: Telephone_385_0, start: 967.4997 s end: 975.4917 s, duration: 7.9920 s, snr: 7.44
noise: Knock_1130_4, start: 977.8037 s end: 989.3789 s, duration: 11.5752 s, snr: 6.62
noise: Computer_1258_0, start: 985.1027 s end: 997.1589 s, duration: 12.0562 s, snr: 2.89
noise: Signalization_18_0, start: 1056.1008 s end: 1059.4429 s, duration: 3.3421 s, snr: 7.59
noise: Drawer_151_2, start: 1079.9054 s end: 1086.5329 s, duration: 6.6275 s, snr: 6.03
noise: Writing_47_3, start: 1125.4213 s end: 1135.4672 s, duration: 10.0460 s, snr: 3.21
noise: Squeak_258_1, start: 1129.7343 s end: 1132.9323 s, duration: 3.1980 s, snr: 4.63
noise: Telephone_371_4, start: 1162.9136 s end: 1175.4070 s, duration: 12.4934 s, snr: 4.82
noise: Babble_130_0, start: 1167.5877 s end: 1178.1331 s, duration: 10.5454 s, snr: 10.11
noise: Door_272_2, start: 1169.1132 s end: 1173.7699 s, duration: 4.6567 s, snr: 2.01
noise: Computer_85_1, start: 1188.7726 s end: 1201.2591 s, duration: 12.4865 s, snr: 1.90
noise: Squeak_130_3, start: 1216.9832 s end: 1227.5530 s, duration: 10.5698 s, snr: 5.71
noise: Knock_1825_0, start: 1252.9845 s end: 1257.5986 s, duration: 4.6141 s, snr: 7.75
noise: Babble_180_2, start: 1256.2957 s end: 1276.8257 s, duration: 20.5300 s, snr: 17.68
noise: Drawer_0_0, start: 1286.3039 s end: 1290.5381 s, duration: 4.2341 s, snr: -1.00
noise: Squeak_129_2, start: 1321.1770 s end: 1329.5266 s, duration: 8.3496 s, snr: 6.32
noise: Squeak_144_3, start: 1353.6857 s end: 1357.4654 s, duration: 3.7797 s, snr: -0.69
noise: Squeak_34_2, start: 1355.4480 s end: 1359.5003 s, duration: 4.0522 s, snr: 9.64
noise: Telephone_338_3, start: 1395.4967 s end: 1423.0878 s, duration: 27.5911 s, snr: 7.28
noise: Door_977_0, start: 1403.7911 s end: 1407.5001 s, duration: 3.7090 s, snr: -1.00
noise: Signalization_46_1, start: 1431.1333 s end: 1434.6634 s, duration: 3.5301 s, snr: 1.60
noise: Squeak_260_2, start: 1437.6972 s end: 1441.1515 s, duration: 3.4543 s, snr: 4.52
noise: Signalization_57_1, start: 1470.0142 s end: 1474.4532 s, duration: 4.4390 s, snr: 3.35
noise: Writing_264_0, start: 1511.8855 s end: 1516.6716 s, duration: 4.7861 s, snr: 6.34
noise: Telephone_275_2, start: 1536.9584 s end: 1550.5660 s, duration: 13.6076 s, snr: 6.74
noise: Street_60_2, start: 1548.0013 s end: 1551.5283 s, duration: 3.5270 s, snr: -0.61
noise: Door_555_3, start: 1571.6230 s end: 1576.4513 s, duration: 4.8283 s, snr: 5.09
noise: Computer_329_4, start: 1603.1437 s end: 1607.4044 s, duration: 4.2608 s, snr: 7.60
noise: Computer_1172_1, start: 1614.1181 s end: 1617.5736 s, duration: 3.4555 s, snr: 7.47
noise: Door_1849_4, start: 1619.1044 s end: 1623.3381 s, duration: 4.2338 s, snr: 11.99
noise: Drawer_153_3, start: 1641.7568 s end: 1645.5046 s, duration: 3.7477 s, snr: 5.02
noise: Telephone_662_0, start: 1648.2224 s end: 1682.5821 s, duration: 34.3597 s, snr: -1.00
noise: Telephone_328_0, start: 1651.7979 s end: 1679.3912 s, duration: 27.5932 s, snr: 7.90
noise: Drawer_0_1, start: 1667.0360 s end: 1671.2656 s, duration: 4.2296 s, snr: 3.05
noise: Tool_2713_3, start: 1733.4485 s end: 1737.9759 s, duration: 4.5274 s, snr: 2.15
noise: Telephone_464_0, start: 1757.6284 s end: 1760.9343 s, duration: 3.3059 s, snr: 6.96
noise: Scissors_12_4, start: 1785.2193 s end: 1788.2981 s, duration: 3.0788 s, snr: 2.53
noise: Signalization_137_0, start: 1843.0404 s end: 1853.5857 s, duration: 10.5454 s, snr: 4.07
noise: Squeak_191_4, start: 1844.9344 s end: 1857.3266 s, duration: 12.3921 s, snr: 9.65
noise: Computer_37_3, start: 1871.7532 s end: 1874.7591 s, duration: 3.0059 s, snr: 4.55
noise: Drawer_24_2, start: 1891.8280 s end: 1897.4940 s, duration: 5.6660 s, snr: 5.99
noise: Computer_515_2, start: 1897.0466 s end: 1901.7103 s, duration: 4.6638 s, snr: 7.68
noise: Computer_1030_0, start: 1900.4426 s end: 1917.2426 s, duration: 16.8000 s, snr: 0.58
noise: Street_79_4, start: 1924.3631 s end: 1929.4836 s, duration: 5.1205 s, snr: 0.63
noise: Gunshot_13_0, start: 1958.2031 s end: 1962.6169 s, duration: 4.4137 s, snr: 5.26
noise: Telephone_141_0, start: 1961.7749 s end: 1966.0934 s, duration: 4.3185 s, snr: 5.04
noise: Telephone_195_4, start: 1984.0252 s end: 1991.5945 s, duration: 7.5693 s, snr: 6.99
noise: Computer_781_1, start: 1989.5919 s end: 1992.8346 s, duration: 3.2426 s, snr: 6.64
noise: Drawer_71_0, start: 2013.1278 s end: 2033.9561 s, duration: 20.8283 s, snr: 5.02
noise: Door_2066_4, start: 2024.9251 s end: 2028.9376 s, duration: 4.0125 s, snr: 11.78
noise: Computer_866_3, start: 2060.9032 s end: 2065.1135 s, duration: 4.2103 s, snr: 4.47
noise: Computer_518_0, start: 2081.4131 s end: 2087.5457 s, duration: 6.1326 s, snr: 4.68
noise: Knock_1070_0, start: 2085.2219 s end: 2094.0207 s, duration: 8.7987 s, snr: 3.44
noise: Telephone_307_3, start: 2107.5745 s end: 2112.5135 s, duration: 4.9390 s, snr: 5.44
