IS1002d, length = 1263.19 s, percent_of_speech = 0.85, percent_of_noises = 0.56
noise: Squeak_125_2, start: 16.9384 s end: 28.4907 s, duration: 11.5523 s, snr: 2.04
noise: Squeak_160_1, start: 21.2826 s end: 26.7416 s, duration: 5.4590 s, snr: 6.53
noise: Telephone_47_0, start: 33.3272 s end: 36.3919 s, duration: 3.0647 s, snr: 3.30
noise: Door_525_0, start: 38.0613 s end: 42.2575 s, duration: 4.1962 s, snr: 4.19
noise: Computer_1271_2, start: 50.1142 s end: 59.7621 s, duration: 9.6479 s, snr: 6.32
noise: Tool_3085_2, start: 97.0367 s end: 101.5662 s, duration: 4.5295 s, snr: 7.48
noise: Babble_154_1, start: 99.8972 s end: 110.4313 s, duration: 10.5341 s, snr: 16.71
noise: Telephone_513_2, start: 123.1389 s end: 129.1319 s, duration: 5.9930 s, snr: 1.86
noise: Telephone_367_1, start: 147.8098 s end: 160.3013 s, duration: 12.4915 s, snr: 7.02
noise: Writing_99_3, start: 149.1142 s end: 154.3680 s, duration: 5.2537 s, snr: 1.07
noise: Street_8_3, start: 177.0495 s end: 207.5844 s, duration: 30.5349 s, snr: 6.26
noise: Computer_847_2, start: 184.0040 s end: 189.7488 s, duration: 5.7448 s, snr: 9.59
noise: Telephone_211_0, start: 213.5842 s end: 231.3341 s, duration: 17.7499 s, snr: 6.58
noise: Knock_1836_0, start: 213.8564 s end: 217.9889 s, duration: 4.1325 s, snr: 6.85
noise: Door_4379_3, start: 216.3196 s end: 220.0864 s, duration: 3.7668 s, snr: 12.08
noise: Squeak_87_4, start: 235.1984 s end: 238.7314 s, duration: 3.5330 s, snr: 4.70
noise: Scissors_29_1, start: 238.2166 s end: 241.9430 s, duration: 3.7264 s, snr: 4.96
noise: Knock_1915_4, start: 249.1867 s end: 254.8002 s, duration: 5.6135 s, snr: 4.88
noise: Writing_25_1, start: 249.2121 s end: 253.4248 s, duration: 4.2127 s, snr: 8.40
noise: Door_1926_2, start: 277.0651 s end: 281.4268 s, duration: 4.3616 s, snr: 7.33
noise: Writing_255_3, start: 290.8904 s end: 300.8567 s, duration: 9.9663 s, snr: 2.30
noise: Scissors_84_2, start: 337.7159 s end: 353.5430 s, duration: 15.8271 s, snr: 6.36
noise: Telephone_612_0, start: 356.0991 s end: 366.1168 s, duration: 10.0176 s, snr: 7.40
noise: Door_1724_2, start: 389.3559 s end: 392.6591 s, duration: 3.3032 s, snr: 4.87
noise: Squeak_154_2, start: 393.3836 s end: 420.3918 s, duration: 27.0083 s, snr: 1.20
noise: Scissors_88_0, start: 420.4994 s end: 436.2661 s, duration: 15.7666 s, snr: 6.10
noise: Computer_19_0, start: 427.4379 s end: 433.8639 s, duration: 6.4260 s, snr: 6.90
noise: Knock_1077_2, start: 442.1310 s end: 449.8759 s, duration: 7.7449 s, snr: 3.58
noise: Scissors_70_2, start: 459.3918 s end: 464.8438 s, duration: 5.4520 s, snr: 4.94
noise: Scissors_77_4, start: 504.2889 s end: 510.4349 s, duration: 6.1460 s, snr: 8.98
noise: Squeak_157_2, start: 543.7283 s end: 552.5384 s, duration: 8.8101 s, snr: 1.15
noise: Telephone_45_1, start: 544.9624 s end: 548.5319 s, duration: 3.5695 s, snr: 1.01
noise: Telephone_165_3, start: 549.3678 s end: 561.4412 s, duration: 12.0735 s, snr: 12.43
noise: Drawer_130_4, start: 582.6791 s end: 604.3889 s, duration: 21.7099 s, snr: 2.87
noise: Babble_192_3, start: 585.6729 s end: 616.2183 s, duration: 30.5454 s, snr: 17.16
noise: Babble_94_0, start: 588.6501 s end: 594.1826 s, duration: 5.5325 s, snr: 16.15
noise: Telephone_708_3, start: 600.6411 s end: 604.6008 s, duration: 3.9597 s, snr: 7.04
noise: Tool_4120_1, start: 611.3229 s end: 615.8553 s, duration: 4.5324 s, snr: -1.00
noise: Scissors_76_2, start: 634.2298 s end: 645.0364 s, duration: 10.8066 s, snr: 8.39
noise: Scissors_6_4, start: 649.5889 s end: 669.4567 s, duration: 19.8678 s, snr: 1.09
noise: Squeak_150_4, start: 650.0912 s end: 663.4425 s, duration: 13.3513 s, snr: 4.46
noise: Scissors_68_3, start: 700.3675 s end: 703.7489 s, duration: 3.3814 s, snr: 10.70
noise: Computer_4_2, start: 712.2003 s end: 717.8869 s, duration: 5.6866 s, snr: 9.52
noise: Street_58_2, start: 712.5399 s end: 716.0684 s, duration: 3.5285 s, snr: 9.15
noise: Drawer_29_0, start: 717.4733 s end: 721.0066 s, duration: 3.5332 s, snr: -1.00
noise: Telephone_477_1, start: 750.5630 s end: 764.1520 s, duration: 13.5890 s, snr: 1.39
noise: Babble_64_2, start: 772.6696 s end: 778.2120 s, duration: 5.5424 s, snr: 16.39
noise: Gunshot_84_1, start: 773.2374 s end: 777.4828 s, duration: 4.2454 s, snr: 7.20
noise: Writing_238_0, start: 786.2115 s end: 790.0770 s, duration: 3.8655 s, snr: 3.08
noise: Drawer_53_3, start: 789.3017 s end: 811.1298 s, duration: 21.8281 s, snr: 9.70
noise: Street_17_2, start: 795.6759 s end: 799.2141 s, duration: 3.5382 s, snr: 6.85
noise: Drawer_13_0, start: 811.4372 s end: 833.0443 s, duration: 21.6070 s, snr: 4.32
noise: Squeak_119_2, start: 839.4248 s end: 843.3291 s, duration: 3.9042 s, snr: 1.72
noise: Signalization_48_0, start: 853.1418 s end: 856.6727 s, duration: 3.5310 s, snr: 8.34
noise: Scissors_51_0, start: 857.5023 s end: 883.9684 s, duration: 26.4661 s, snr: 6.80
noise: Babble_109_2, start: 859.3299 s end: 864.8753 s, duration: 5.5454 s, snr: 16.03
noise: Telephone_657_3, start: 883.2631 s end: 913.7965 s, duration: 30.5334 s, snr: 5.58
noise: Knock_1175_2, start: 891.4963 s end: 897.0128 s, duration: 5.5165 s, snr: 2.65
noise: Door_886_3, start: 929.4131 s end: 933.0323 s, duration: 3.6192 s, snr: 7.65
noise: Squeak_146_1, start: 941.7236 s end: 961.4897 s, duration: 19.7661 s, snr: 5.23
noise: Knock_853_3, start: 949.2456 s end: 952.3066 s, duration: 3.0610 s, snr: 5.84
noise: Street_140_2, start: 985.3434 s end: 995.8888 s, duration: 10.5454 s, snr: 2.14
noise: Telephone_103_0, start: 988.0923 s end: 992.6203 s, duration: 4.5280 s, snr: 2.22
noise: Squeak_66_3, start: 1002.8296 s end: 1020.5578 s, duration: 17.7281 s, snr: 7.03
noise: Telephone_623_0, start: 1030.3056 s end: 1042.8656 s, duration: 12.5600 s, snr: 11.28
noise: Door_355_3, start: 1031.6373 s end: 1035.8788 s, duration: 4.2415 s, snr: 1.98
noise: Writing_63_1, start: 1083.7379 s end: 1099.0442 s, duration: 15.3064 s, snr: 4.05
noise: Street_109_4, start: 1098.8142 s end: 1104.3554 s, duration: 5.5413 s, snr: 14.41
noise: Gunshot_33_3, start: 1131.8034 s end: 1144.1359 s, duration: 12.3325 s, snr: 4.26
noise: Telephone_74_2, start: 1163.4074 s end: 1167.1029 s, duration: 3.6955 s, snr: 4.08
noise: Door_4954_3, start: 1164.7023 s end: 1168.4633 s, duration: 3.7610 s, snr: 8.65
noise: Computer_587_0, start: 1174.6868 s end: 1178.4771 s, duration: 3.7904 s, snr: 2.35
noise: Telephone_311_2, start: 1189.4751 s end: 1194.4162 s, duration: 4.9411 s, snr: 6.31
noise: Street_43_2, start: 1208.6643 s end: 1212.1936 s, duration: 3.5294 s, snr: 6.34
noise: Door_1577_0, start: 1217.5949 s end: 1222.1382 s, duration: 4.5432 s, snr: 7.47
noise: Drawer_142_2, start: 1222.1526 s end: 1225.5704 s, duration: 3.4178 s, snr: 8.39
noise: Squeak_168_3, start: 1232.1771 s end: 1235.5589 s, duration: 3.3818 s, snr: 2.04
noise: Computer_309_2, start: 1240.6189 s end: 1245.1476 s, duration: 4.5286 s, snr: 1.53
noise: Knock_1659_3, start: 1256.4224 s end: 1261.5901 s, duration: 5.1676 s, snr: 5.30
