IS1000d, length = 2618.45 s, percent_of_speech = 0.84, percent_of_noises = 0.47
noise: Telephone_613_1, start: 3.5819 s end: 14.2198 s, duration: 10.6379 s, snr: 6.22
noise: Signalization_131_3, start: 14.3988 s end: 24.9274 s, duration: 10.5286 s, snr: 4.31
noise: Scissors_15_1, start: 52.8975 s end: 60.8634 s, duration: 7.9659 s, snr: 2.55
noise: Street_133_1, start: 62.4836 s end: 71.9036 s, duration: 9.4200 s, snr: 8.26
noise: Babble_45_4, start: 74.4472 s end: 79.9783 s, duration: 5.5310 s, snr: 17.04
noise: Street_111_0, start: 101.9972 s end: 107.5297 s, duration: 5.5325 s, snr: 6.87
noise: Knock_50_4, start: 111.2844 s end: 133.0768 s, duration: 21.7924 s, snr: 2.51
noise: Door_4873_1, start: 142.2596 s end: 147.9401 s, duration: 5.6805 s, snr: 4.02
noise: Computer_644_1, start: 168.8992 s end: 173.0103 s, duration: 4.1111 s, snr: 5.85
noise: Street_98_4, start: 175.9332 s end: 179.4657 s, duration: 3.5325 s, snr: 7.28
noise: Telephone_51_4, start: 179.7620 s end: 182.8667 s, duration: 3.1047 s, snr: 2.06
noise: Squeak_53_2, start: 182.3939 s end: 185.9687 s, duration: 3.5747 s, snr: 3.58
noise: Knock_1456_1, start: 182.8818 s end: 187.5196 s, duration: 4.6378 s, snr: 3.88
noise: Computer_113_4, start: 201.2612 s end: 209.8284 s, duration: 8.5673 s, snr: 4.95
noise: Telephone_1_1, start: 214.8433 s end: 218.4153 s, duration: 3.5720 s, snr: 3.32
noise: Door_2449_2, start: 218.8269 s end: 222.1669 s, duration: 3.3400 s, snr: -0.04
noise: Door_2367_4, start: 234.9925 s end: 238.2599 s, duration: 3.2674 s, snr: 3.86
noise: Door_740_4, start: 239.9592 s end: 245.8410 s, duration: 5.8818 s, snr: -0.29
noise: Babble_142_1, start: 271.3596 s end: 281.8879 s, duration: 10.5284 s, snr: 10.41
noise: Squeak_179_1, start: 295.5435 s end: 299.5190 s, duration: 3.9755 s, snr: 9.38
noise: Drawer_72_4, start: 320.4186 s end: 327.3446 s, duration: 6.9260 s, snr: 6.23
noise: Babble_19_1, start: 417.9800 s end: 423.2515 s, duration: 5.2715 s, snr: 16.25
noise: Telephone_622_3, start: 423.9239 s end: 434.5683 s, duration: 10.6444 s, snr: 6.42
noise: Computer_581_4, start: 537.7046 s end: 541.0616 s, duration: 3.3570 s, snr: 11.63
noise: Squeak_224_3, start: 546.8149 s end: 572.3839 s, duration: 25.5690 s, snr: 8.44
noise: Squeak_40_1, start: 588.4502 s end: 598.8201 s, duration: 10.3699 s, snr: 5.80
noise: Babble_91_1, start: 630.4362 s end: 635.9816 s, duration: 5.5454 s, snr: 22.49
noise: Street_85_0, start: 634.1266 s end: 639.6591 s, duration: 5.5325 s, snr: 4.99
noise: Street_151_2, start: 642.7716 s end: 658.3084 s, duration: 15.5367 s, snr: 5.09
noise: Drawer_157_2, start: 652.8135 s end: 662.7829 s, duration: 9.9694 s, snr: 6.28
noise: Babble_72_1, start: 683.3778 s end: 688.9094 s, duration: 5.5316 s, snr: 13.29
noise: Telephone_556_2, start: 699.1755 s end: 707.2685 s, duration: 8.0930 s, snr: 4.54
noise: Computer_16_2, start: 705.0922 s end: 733.7188 s, duration: 28.6266 s, snr: 5.51
noise: Street_118_0, start: 715.8908 s end: 721.4226 s, duration: 5.5317 s, snr: 6.39
noise: Squeak_158_4, start: 722.7606 s end: 729.8309 s, duration: 7.0702 s, snr: -1.00
noise: Telephone_56_0, start: 744.6861 s end: 749.8191 s, duration: 5.1330 s, snr: 7.99
noise: Telephone_344_2, start: 746.8897 s end: 750.5822 s, duration: 3.6925 s, snr: 4.67
noise: Signalization_45_1, start: 751.8544 s end: 756.3411 s, duration: 4.4868 s, snr: 6.44
noise: Computer_813_0, start: 751.9852 s end: 755.1227 s, duration: 3.1375 s, snr: 2.52
noise: Gunshot_106_3, start: 761.1204 s end: 764.2667 s, duration: 3.1463 s, snr: 6.58
noise: Street_37_3, start: 761.2101 s end: 764.7426 s, duration: 3.5325 s, snr: 3.81
noise: Tool_4085_1, start: 783.8338 s end: 788.3642 s, duration: 4.5304 s, snr: 7.10
noise: Computer_318_4, start: 786.3209 s end: 790.1875 s, duration: 3.8666 s, snr: 8.69
noise: Scissors_4_1, start: 794.6215 s end: 798.2345 s, duration: 3.6130 s, snr: 5.13
noise: Telephone_489_4, start: 804.5051 s end: 818.0923 s, duration: 13.5871 s, snr: 4.45
noise: Telephone_195_1, start: 851.0017 s end: 858.5729 s, duration: 7.5712 s, snr: 3.24
noise: Scissors_23_0, start: 856.5338 s end: 864.7800 s, duration: 8.2462 s, snr: 10.61
noise: Squeak_72_4, start: 859.1091 s end: 862.8625 s, duration: 3.7534 s, snr: 6.84
noise: Babble_175_3, start: 864.9066 s end: 885.4511 s, duration: 20.5445 s, snr: 12.36
noise: Writing_94_3, start: 865.3555 s end: 870.8860 s, duration: 5.5305 s, snr: 2.92
noise: Signalization_24_2, start: 925.2994 s end: 928.8271 s, duration: 3.5277 s, snr: 7.44
noise: Computer_816_2, start: 930.8459 s end: 935.4469 s, duration: 4.6010 s, snr: 4.65
noise: Signalization_153_1, start: 940.8129 s end: 956.3582 s, duration: 15.5454 s, snr: 0.01
noise: Squeak_37_3, start: 941.4556 s end: 945.8018 s, duration: 4.3462 s, snr: 4.35
noise: Computer_170_3, start: 978.6815 s end: 983.8521 s, duration: 5.1706 s, snr: 7.24
noise: Tool_3874_1, start: 1053.7646 s end: 1058.2917 s, duration: 4.5271 s, snr: 7.26
noise: Knock_1737_2, start: 1059.2394 s end: 1062.6800 s, duration: 3.4406 s, snr: 6.98
noise: Telephone_64_3, start: 1078.7592 s end: 1086.7053 s, duration: 7.9461 s, snr: 0.43
noise: Squeak_98_1, start: 1085.0164 s end: 1089.5492 s, duration: 4.5328 s, snr: 6.29
noise: Tool_3043_3, start: 1085.8037 s end: 1090.3382 s, duration: 4.5345 s, snr: -1.00
noise: Scissors_51_3, start: 1114.6268 s end: 1141.0933 s, duration: 26.4665 s, snr: 5.94
noise: Street_77_2, start: 1134.2146 s end: 1139.7471 s, duration: 5.5325 s, snr: 4.50
noise: Computer_248_3, start: 1143.6989 s end: 1154.8673 s, duration: 11.1684 s, snr: 5.34
noise: Signalization_4_0, start: 1191.4236 s end: 1203.1961 s, duration: 11.7725 s, snr: 2.49
noise: Computer_924_1, start: 1216.3894 s end: 1220.4429 s, duration: 4.0535 s, snr: 1.58
noise: Drawer_112_0, start: 1241.4938 s end: 1252.7407 s, duration: 11.2470 s, snr: 9.96
noise: Writing_153_0, start: 1255.1066 s end: 1269.9334 s, duration: 14.8269 s, snr: 6.21
noise: Knock_1394_4, start: 1269.5780 s end: 1273.6180 s, duration: 4.0400 s, snr: 7.37
noise: Telephone_618_1, start: 1272.0728 s end: 1282.7640 s, duration: 10.6912 s, snr: 2.14
noise: Door_2052_4, start: 1287.1261 s end: 1290.5089 s, duration: 3.3829 s, snr: 5.97
noise: Computer_294_3, start: 1293.4872 s end: 1298.7361 s, duration: 5.2489 s, snr: 11.23
noise: Computer_879_1, start: 1295.8151 s end: 1300.8298 s, duration: 5.0147 s, snr: 4.94
noise: Drawer_55_0, start: 1314.8161 s end: 1322.2249 s, duration: 7.4089 s, snr: 10.43
noise: Drawer_21_4, start: 1349.0466 s end: 1352.8236 s, duration: 3.7770 s, snr: 3.74
noise: Writing_31_1, start: 1407.6397 s end: 1410.9011 s, duration: 3.2614 s, snr: 0.50
noise: Signalization_72_0, start: 1419.3874 s end: 1422.9241 s, duration: 3.5367 s, snr: 5.48
noise: Telephone_404_2, start: 1421.0619 s end: 1432.9197 s, duration: 11.8577 s, snr: 3.28
noise: Tool_3046_0, start: 1456.0167 s end: 1460.5518 s, duration: 4.5351 s, snr: 9.37
noise: Writing_155_1, start: 1500.2748 s end: 1528.4224 s, duration: 28.1476 s, snr: 10.68
noise: Babble_110_3, start: 1509.0310 s end: 1514.5635 s, duration: 5.5325 s, snr: 17.82
noise: Computer_1024_0, start: 1558.5945 s end: 1567.9404 s, duration: 9.3459 s, snr: 5.55
noise: Door_1071_2, start: 1571.7974 s end: 1575.4295 s, duration: 3.6321 s, snr: 5.78
noise: Gunshot_16_3, start: 1572.4850 s end: 1577.2700 s, duration: 4.7850 s, snr: 3.91
noise: Computer_944_2, start: 1580.4304 s end: 1584.0834 s, duration: 3.6530 s, snr: 4.01
noise: Door_4494_4, start: 1583.1222 s end: 1588.6162 s, duration: 5.4940 s, snr: 5.12
noise: Telephone_628_1, start: 1599.0471 s end: 1609.9939 s, duration: 10.9469 s, snr: 9.56
noise: Scissors_90_2, start: 1619.7336 s end: 1647.2188 s, duration: 27.4852 s, snr: 4.71
noise: Babble_148_3, start: 1676.1237 s end: 1686.6603 s, duration: 10.5366 s, snr: 16.91
noise: Writing_40_0, start: 1683.6907 s end: 1687.1321 s, duration: 3.4414 s, snr: 5.08
noise: Signalization_80_2, start: 1694.2133 s end: 1697.7458 s, duration: 3.5325 s, snr: 7.75
noise: Writing_190_1, start: 1772.5398 s end: 1776.7582 s, duration: 4.2184 s, snr: -1.00
noise: Telephone_153_0, start: 1780.6833 s end: 1787.7341 s, duration: 7.0507 s, snr: 10.19
noise: Door_1091_2, start: 1786.5101 s end: 1790.0596 s, duration: 3.5495 s, snr: 2.07
noise: Computer_399_2, start: 1821.7098 s end: 1842.2359 s, duration: 20.5261 s, snr: 4.27
noise: Telephone_612_2, start: 1827.3007 s end: 1837.3136 s, duration: 10.0129 s, snr: 4.36
noise: Squeak_264_1, start: 1832.6138 s end: 1840.1429 s, duration: 7.5291 s, snr: 4.90
noise: Computer_1161_1, start: 1850.6497 s end: 1854.6806 s, duration: 4.0309 s, snr: 2.84
noise: Signalization_110_2, start: 1924.3938 s end: 1929.9392 s, duration: 5.5454 s, snr: 6.49
noise: Knock_1638_4, start: 1935.4263 s end: 1939.5728 s, duration: 4.1465 s, snr: -1.00
noise: Writing_267_2, start: 1946.2329 s end: 1961.7591 s, duration: 15.5261 s, snr: 6.07
noise: Scissors_86_1, start: 1959.2956 s end: 1969.0017 s, duration: 9.7061 s, snr: 5.51
noise: Writing_6_2, start: 1961.3430 s end: 1964.3489 s, duration: 3.0059 s, snr: 8.78
noise: Squeak_184_1, start: 2010.9948 s end: 2030.5889 s, duration: 19.5941 s, snr: 2.14
noise: Telephone_189_2, start: 2011.1936 s end: 2022.0591 s, duration: 10.8655 s, snr: -1.00
noise: Street_112_1, start: 2019.2410 s end: 2024.7864 s, duration: 5.5454 s, snr: 6.05
noise: Signalization_107_2, start: 2022.8245 s end: 2028.3608 s, duration: 5.5363 s, snr: -0.03
noise: Gunshot_7_1, start: 2025.4053 s end: 2028.4676 s, duration: 3.0622 s, snr: 3.35
noise: Signalization_10_1, start: 2032.8111 s end: 2051.0834 s, duration: 18.2723 s, snr: 2.51
noise: Computer_621_2, start: 2052.0716 s end: 2056.9900 s, duration: 4.9184 s, snr: 7.29
noise: Writing_166_4, start: 2081.1999 s end: 2088.5260 s, duration: 7.3261 s, snr: 3.51
noise: Squeak_112_0, start: 2110.8437 s end: 2136.3108 s, duration: 25.4671 s, snr: 4.01
noise: Signalization_100_3, start: 2111.1123 s end: 2116.6395 s, duration: 5.5273 s, snr: 7.80
noise: Computer_1126_4, start: 2111.8773 s end: 2117.3076 s, duration: 5.4303 s, snr: 3.04
noise: Computer_720_1, start: 2114.4095 s end: 2118.7645 s, duration: 4.3550 s, snr: 11.72
noise: Knock_6_1, start: 2117.1058 s end: 2121.6106 s, duration: 4.5048 s, snr: 10.11
noise: Knock_968_4, start: 2118.3041 s end: 2121.8387 s, duration: 3.5346 s, snr: -0.02
noise: Signalization_121_2, start: 2131.6489 s end: 2137.2679 s, duration: 5.6190 s, snr: 6.60
noise: Signalization_10_0, start: 2147.2554 s end: 2165.5225 s, duration: 18.2671 s, snr: 7.55
noise: Babble_96_1, start: 2153.8446 s end: 2157.5218 s, duration: 3.6773 s, snr: 16.92
noise: Computer_501_3, start: 2166.4452 s end: 2171.5937 s, duration: 5.1485 s, snr: 4.41
noise: Computer_493_4, start: 2179.8110 s end: 2190.4346 s, duration: 10.6236 s, snr: 2.63
noise: Telephone_530_1, start: 2191.3289 s end: 2194.4514 s, duration: 3.1225 s, snr: 1.45
noise: Scissors_16_1, start: 2212.0853 s end: 2218.9713 s, duration: 6.8860 s, snr: 7.03
noise: Squeak_97_4, start: 2222.9563 s end: 2229.0039 s, duration: 6.0476 s, snr: 2.94
noise: Door_1735_2, start: 2227.9711 s end: 2231.5081 s, duration: 3.5370 s, snr: 3.27
noise: Computer_520_0, start: 2244.7275 s end: 2250.6826 s, duration: 5.9551 s, snr: 6.35
noise: Computer_432_4, start: 2249.9090 s end: 2264.5478 s, duration: 14.6388 s, snr: 0.82
noise: Writing_211_4, start: 2289.5500 s end: 2312.6961 s, duration: 23.1461 s, snr: 0.92
noise: Telephone_285_1, start: 2290.1856 s end: 2308.7259 s, duration: 18.5404 s, snr: 12.40
noise: Scissors_88_3, start: 2299.2841 s end: 2315.0525 s, duration: 15.7684 s, snr: 6.33
noise: Knock_29_3, start: 2300.9595 s end: 2323.7319 s, duration: 22.7724 s, snr: 5.83
noise: Computer_854_4, start: 2305.2900 s end: 2310.6323 s, duration: 5.3423 s, snr: 5.20
noise: Computer_742_1, start: 2320.6254 s end: 2324.0776 s, duration: 3.4521 s, snr: 8.48
noise: Telephone_469_1, start: 2323.9667 s end: 2327.3411 s, duration: 3.3744 s, snr: 4.83
noise: Door_1066_1, start: 2343.2621 s end: 2348.7529 s, duration: 5.4907 s, snr: 4.15
noise: Telephone_460_0, start: 2362.7293 s end: 2366.2906 s, duration: 3.5612 s, snr: 2.94
noise: Scissors_1_1, start: 2377.6757 s end: 2396.3224 s, duration: 18.6466 s, snr: 4.62
noise: Telephone_704_1, start: 2395.6941 s end: 2401.2583 s, duration: 5.5642 s, snr: 0.17
noise: Door_4320_2, start: 2398.5817 s end: 2402.9425 s, duration: 4.3608 s, snr: 8.03
noise: Knock_143_4, start: 2403.6981 s end: 2409.1699 s, duration: 5.4718 s, snr: 8.09
noise: Telephone_28_0, start: 2414.5641 s end: 2417.5964 s, duration: 3.0324 s, snr: 6.58
noise: Computer_845_0, start: 2426.4488 s end: 2431.3136 s, duration: 4.8648 s, snr: 7.21
noise: Door_5066_1, start: 2435.5330 s end: 2438.9378 s, duration: 3.4048 s, snr: 5.37
noise: Babble_21_3, start: 2453.1138 s end: 2513.6592 s, duration: 60.5454 s, snr: 18.31
noise: Gunshot_62_4, start: 2505.3911 s end: 2519.0686 s, duration: 13.6775 s, snr: 4.32
noise: Writing_12_1, start: 2512.8950 s end: 2518.4273 s, duration: 5.5323 s, snr: 3.87
noise: Telephone_509_4, start: 2584.8477 s end: 2588.0622 s, duration: 3.2145 s, snr: 3.24
noise: Telephone_708_3, start: 2611.7153 s end: 2615.6751 s, duration: 3.9597 s, snr: 1.88
