IS1007b, length = 1302.70 s, percent_of_speech = 0.84, percent_of_noises = 0.55
noise: Squeak_261_2, start: 62.3471 s end: 87.9359 s, duration: 25.5887 s, snr: 2.38
noise: Knock_961_2, start: 76.8121 s end: 80.4941 s, duration: 3.6820 s, snr: 8.92
noise: Signalization_35_0, start: 92.1572 s end: 95.5541 s, duration: 3.3969 s, snr: 6.18
noise: Writing_83_2, start: 137.0191 s end: 141.6474 s, duration: 4.6284 s, snr: 10.47
noise: Drawer_27_4, start: 141.7246 s end: 159.4731 s, duration: 17.7485 s, snr: 5.42
noise: Telephone_319_2, start: 197.5348 s end: 201.7527 s, duration: 4.2180 s, snr: 7.82
noise: Scissors_2_3, start: 232.9571 s end: 237.3634 s, duration: 4.4064 s, snr: 9.90
noise: Signalization_94_4, start: 251.5582 s end: 257.0894 s, duration: 5.5312 s, snr: 4.28
noise: Computer_985_2, start: 255.0541 s end: 258.4670 s, duration: 3.4129 s, snr: 9.94
noise: Babble_69_0, start: 291.2502 s end: 296.7792 s, duration: 5.5290 s, snr: 11.00
noise: Street_105_1, start: 303.9900 s end: 309.5225 s, duration: 5.5325 s, snr: 3.96
noise: Scissors_48_0, start: 315.5664 s end: 325.8134 s, duration: 10.2470 s, snr: 8.81
noise: Writing_41_4, start: 315.7429 s end: 340.3690 s, duration: 24.6261 s, snr: 10.34
noise: Computer_972_2, start: 323.1769 s end: 326.2724 s, duration: 3.0955 s, snr: 6.37
noise: Telephone_563_0, start: 326.9148 s end: 335.3352 s, duration: 8.4205 s, snr: 3.92
noise: Telephone_410_4, start: 354.5718 s end: 405.4194 s, duration: 50.8476 s, snr: -0.51
noise: Scissors_1_3, start: 358.5471 s end: 377.1936 s, duration: 18.6465 s, snr: 7.08
noise: Street_156_3, start: 369.3369 s end: 384.8801 s, duration: 15.5431 s, snr: 7.67
noise: Squeak_266_0, start: 396.2428 s end: 421.5891 s, duration: 25.3462 s, snr: 4.84
noise: Door_520_2, start: 417.3870 s end: 422.9373 s, duration: 5.5503 s, snr: 3.60
noise: Drawer_155_3, start: 427.2938 s end: 431.7417 s, duration: 4.4479 s, snr: 4.79
noise: Scissors_78_0, start: 439.9521 s end: 468.8587 s, duration: 28.9066 s, snr: 1.62
noise: Door_291_4, start: 459.1255 s end: 463.0657 s, duration: 3.9402 s, snr: 9.29
noise: Babble_23_0, start: 464.7076 s end: 486.5228 s, duration: 21.8152 s, snr: 18.87
noise: Squeak_288_1, start: 474.0403 s end: 478.3727 s, duration: 4.3325 s, snr: 4.70
noise: Street_135_1, start: 480.0079 s end: 490.5404 s, duration: 10.5325 s, snr: 4.45
noise: Computer_945_2, start: 486.1061 s end: 489.4284 s, duration: 3.3222 s, snr: 1.72
noise: Computer_669_1, start: 488.2085 s end: 491.8163 s, duration: 3.6078 s, snr: 3.34
noise: Door_1235_1, start: 508.7502 s end: 512.8209 s, duration: 4.0708 s, snr: 4.01
noise: Knock_1398_3, start: 519.9190 s end: 523.1466 s, duration: 3.2276 s, snr: 3.79
noise: Signalization_150_1, start: 537.2005 s end: 552.7414 s, duration: 15.5409 s, snr: 4.67
noise: Computer_118_0, start: 545.7007 s end: 549.3535 s, duration: 3.6528 s, snr: 4.23
noise: Tool_3488_1, start: 552.9729 s end: 557.5027 s, duration: 4.5299 s, snr: 3.10
noise: Telephone_642_2, start: 556.1069 s end: 566.6934 s, duration: 10.5865 s, snr: 2.74
noise: Squeak_180_1, start: 604.5697 s end: 615.6564 s, duration: 11.0866 s, snr: 7.76
noise: Computer_104_0, start: 632.3036 s end: 643.7901 s, duration: 11.4865 s, snr: 5.36
noise: Squeak_232_3, start: 636.9391 s end: 659.4692 s, duration: 22.5301 s, snr: 5.63
noise: Signalization_151_0, start: 648.5668 s end: 664.1118 s, duration: 15.5450 s, snr: 3.65
noise: Door_1850_0, start: 719.8480 s end: 723.9689 s, duration: 4.1209 s, snr: 7.34
noise: Telephone_634_4, start: 723.2743 s end: 731.9305 s, duration: 8.6562 s, snr: 10.18
noise: Street_89_1, start: 773.3621 s end: 778.9074 s, duration: 5.5454 s, snr: 8.28
noise: Computer_755_2, start: 778.4228 s end: 782.0872 s, duration: 3.6644 s, snr: 6.71
noise: Scissors_21_3, start: 811.6519 s end: 821.1200 s, duration: 9.4681 s, snr: 3.94
noise: Telephone_378_4, start: 813.4564 s end: 825.9479 s, duration: 12.4915 s, snr: 0.56
noise: Gunshot_78_3, start: 845.4171 s end: 867.1024 s, duration: 21.6854 s, snr: 0.38
noise: Telephone_649_0, start: 853.2434 s end: 864.1776 s, duration: 10.9341 s, snr: 10.22
noise: Squeak_253_4, start: 870.8074 s end: 884.0957 s, duration: 13.2884 s, snr: 9.18
noise: Door_4399_0, start: 878.4090 s end: 884.7891 s, duration: 6.3801 s, snr: 9.38
noise: Computer_150_3, start: 888.7812 s end: 895.6563 s, duration: 6.8751 s, snr: 5.30
noise: Babble_79_1, start: 914.9834 s end: 920.5198 s, duration: 5.5364 s, snr: 13.28
noise: Scissors_9_0, start: 918.7981 s end: 930.1844 s, duration: 11.3864 s, snr: 9.18
noise: Telephone_106_4, start: 923.3075 s end: 928.0799 s, duration: 4.7724 s, snr: 8.88
noise: Babble_145_2, start: 928.5358 s end: 939.0747 s, duration: 10.5389 s, snr: 19.39
noise: Squeak_120_2, start: 929.3483 s end: 935.3766 s, duration: 6.0284 s, snr: 5.99
noise: Squeak_282_2, start: 965.7474 s end: 972.0358 s, duration: 6.2884 s, snr: 6.72
noise: Tool_3031_1, start: 966.8098 s end: 970.3468 s, duration: 3.5370 s, snr: 3.47
noise: Scissors_19_2, start: 990.2239 s end: 1000.6914 s, duration: 10.4675 s, snr: -0.19
noise: Computer_1087_2, start: 997.9153 s end: 1003.5427 s, duration: 5.6274 s, snr: 0.48
noise: Street_99_1, start: 1033.2266 s end: 1038.7577 s, duration: 5.5311 s, snr: 5.97
noise: Drawer_11_4, start: 1061.7754 s end: 1073.1019 s, duration: 11.3265 s, snr: 2.36
noise: Writing_206_0, start: 1066.7016 s end: 1071.8751 s, duration: 5.1735 s, snr: 2.07
noise: Writing_14_1, start: 1111.3034 s end: 1119.0902 s, duration: 7.7869 s, snr: 1.39
noise: Telephone_178_2, start: 1128.5376 s end: 1136.8205 s, duration: 8.2829 s, snr: 5.77
noise: Gunshot_96_1, start: 1136.2036 s end: 1145.8034 s, duration: 9.5999 s, snr: 0.77
noise: Scissors_88_0, start: 1142.9013 s end: 1158.6679 s, duration: 15.7666 s, snr: 5.47
noise: Street_128_3, start: 1147.3454 s end: 1152.4414 s, duration: 5.0960 s, snr: 7.00
noise: Knock_1453_0, start: 1165.5271 s end: 1169.2589 s, duration: 3.7317 s, snr: 7.49
noise: Squeak_110_2, start: 1180.8169 s end: 1189.6034 s, duration: 8.7865 s, snr: 2.94
noise: Writing_111_4, start: 1202.7824 s end: 1210.8687 s, duration: 8.0863 s, snr: 2.82
noise: Computer_726_1, start: 1228.0783 s end: 1232.2471 s, duration: 4.1688 s, snr: 5.42
noise: Door_1558_2, start: 1230.3356 s end: 1233.4036 s, duration: 3.0680 s, snr: 4.83
noise: Gunshot_33_1, start: 1237.3277 s end: 1249.6731 s, duration: 12.3454 s, snr: 1.76
noise: Babble_47_3, start: 1242.3409 s end: 1247.8863 s, duration: 5.5454 s, snr: 20.83
noise: Gunshot_12_3, start: 1258.8769 s end: 1263.1222 s, duration: 4.2454 s, snr: 10.75
noise: Signalization_133_4, start: 1262.4241 s end: 1265.5819 s, duration: 3.1578 s, snr: -0.76
noise: Signalization_91_1, start: 1281.1274 s end: 1284.8219 s, duration: 3.6945 s, snr: 3.02
noise: Drawer_152_1, start: 1283.5683 s end: 1287.3578 s, duration: 3.7895 s, snr: 3.93
