IS1009a, length = 839.00 s, percent_of_speech = 0.75, percent_of_noises = 0.55
noise: Drawer_91_4, start: 1.3783 s end: 5.6872 s, duration: 4.3089 s, snr: 2.87
noise: Street_7_0, start: 22.8812 s end: 53.4134 s, duration: 30.5323 s, snr: 8.28
noise: Telephone_460_0, start: 65.5249 s end: 69.0862 s, duration: 3.5613 s, snr: 6.61
noise: Telephone_717_4, start: 84.2917 s end: 88.1972 s, duration: 3.9055 s, snr: 3.34
noise: Scissors_2_1, start: 90.1856 s end: 94.5920 s, duration: 4.4064 s, snr: 2.94
noise: Drawer_153_3, start: 94.2242 s end: 97.9720 s, duration: 3.7477 s, snr: 2.90
noise: Telephone_375_2, start: 118.4448 s end: 129.7044 s, duration: 11.2596 s, snr: 8.40
noise: Scissors_66_1, start: 158.9314 s end: 162.0636 s, duration: 3.1322 s, snr: 7.87
noise: Signalization_57_1, start: 161.2470 s end: 165.6860 s, duration: 4.4390 s, snr: 9.20
noise: Telephone_101_4, start: 174.4579 s end: 191.7309 s, duration: 17.2730 s, snr: 4.25
noise: Squeak_258_2, start: 178.7946 s end: 182.0049 s, duration: 3.2104 s, snr: 3.72
noise: Writing_55_0, start: 185.2974 s end: 200.8640 s, duration: 15.5666 s, snr: 5.36
noise: Computer_895_0, start: 209.5757 s end: 213.9854 s, duration: 4.4096 s, snr: 0.77
noise: Knock_1788_0, start: 209.5964 s end: 213.0918 s, duration: 3.4954 s, snr: 1.51
noise: Knock_1293_2, start: 219.3483 s end: 223.8703 s, duration: 4.5220 s, snr: 7.97
noise: Knock_1786_4, start: 226.6978 s end: 230.1184 s, duration: 3.4206 s, snr: 11.34
noise: Telephone_234_3, start: 242.6249 s end: 269.2077 s, duration: 26.5828 s, snr: 6.06
noise: Knock_1293_1, start: 264.5766 s end: 269.0878 s, duration: 4.5112 s, snr: 2.00
noise: Door_1443_4, start: 280.5921 s end: 284.1453 s, duration: 3.5532 s, snr: 4.23
noise: Telephone_300_0, start: 298.3360 s end: 303.2685 s, duration: 4.9325 s, snr: 8.70
noise: Babble_183_3, start: 309.5617 s end: 330.1007 s, duration: 20.5390 s, snr: 14.59
noise: Signalization_118_4, start: 315.0429 s end: 325.5704 s, duration: 10.5275 s, snr: 7.71
noise: Babble_84_1, start: 323.0412 s end: 327.6298 s, duration: 4.5885 s, snr: 19.21
noise: Squeak_11_0, start: 335.7044 s end: 339.0839 s, duration: 3.3795 s, snr: 6.61
noise: Scissors_35_4, start: 349.5931 s end: 362.0392 s, duration: 12.4461 s, snr: 5.85
noise: Computer_462_1, start: 350.9862 s end: 364.1477 s, duration: 13.1615 s, snr: 5.20
noise: Knock_900_3, start: 404.4076 s end: 407.9368 s, duration: 3.5292 s, snr: 5.47
noise: Tool_2802_3, start: 410.5370 s end: 415.0665 s, duration: 4.5295 s, snr: 11.69
noise: Scissors_93_0, start: 417.8671 s end: 421.1273 s, duration: 3.2603 s, snr: 1.33
noise: Knock_880_3, start: 434.0587 s end: 437.4185 s, duration: 3.3598 s, snr: 5.24
noise: Computer_509_3, start: 448.2261 s end: 453.8028 s, duration: 5.5766 s, snr: 0.05
noise: Scissors_89_0, start: 448.3681 s end: 457.3741 s, duration: 9.0060 s, snr: 6.99
noise: Door_2474_1, start: 455.8529 s end: 458.9554 s, duration: 3.1025 s, snr: 5.57
noise: Door_5004_2, start: 468.3102 s end: 473.0897 s, duration: 4.7795 s, snr: 4.32
noise: Knock_570_4, start: 482.9359 s end: 489.4944 s, duration: 6.5585 s, snr: 8.64
noise: Signalization_49_2, start: 504.8440 s end: 508.3894 s, duration: 3.5454 s, snr: 8.29
noise: Tool_3922_1, start: 542.1137 s end: 546.6404 s, duration: 4.5266 s, snr: 3.69
noise: Writing_85_0, start: 570.5443 s end: 599.4306 s, duration: 28.8864 s, snr: 2.05
noise: Computer_775_1, start: 580.5655 s end: 585.1582 s, duration: 4.5927 s, snr: 2.97
noise: Drawer_90_1, start: 608.0568 s end: 613.9103 s, duration: 5.8535 s, snr: 11.88
noise: Computer_92_0, start: 608.1405 s end: 635.9868 s, duration: 27.8463 s, snr: 3.53
noise: Babble_124_1, start: 609.9747 s end: 613.6004 s, duration: 3.6258 s, snr: 15.86
noise: Computer_411_4, start: 618.7069 s end: 643.3347 s, duration: 24.6279 s, snr: 5.42
noise: Street_60_2, start: 623.8426 s end: 627.3696 s, duration: 3.5270 s, snr: 3.48
noise: Signalization_82_2, start: 634.9809 s end: 640.5076 s, duration: 5.5266 s, snr: 4.20
noise: Squeak_118_0, start: 642.0576 s end: 660.6647 s, duration: 18.6071 s, snr: 5.00
noise: Signalization_120_3, start: 689.9814 s end: 700.5139 s, duration: 10.5325 s, snr: 3.91
noise: Computer_142_1, start: 719.3673 s end: 728.6313 s, duration: 9.2640 s, snr: 1.38
noise: Signalization_63_2, start: 730.6554 s end: 734.2006 s, duration: 3.5452 s, snr: 2.51
noise: Computer_438_2, start: 734.0177 s end: 743.1843 s, duration: 9.1665 s, snr: 8.82
noise: Gunshot_94_2, start: 767.9088 s end: 772.2191 s, duration: 4.3102 s, snr: 3.17
noise: Squeak_141_4, start: 773.7011 s end: 787.2499 s, duration: 13.5487 s, snr: 10.58
noise: Computer_266_0, start: 809.0226 s end: 814.4316 s, duration: 5.4090 s, snr: 5.17
noise: Computer_1214_4, start: 818.5884 s end: 824.5449 s, duration: 5.9565 s, snr: 3.86
noise: Computer_1069_1, start: 830.0271 s end: 835.7596 s, duration: 5.7325 s, snr: 2.91
