IS1008b, length = 1768.53 s, percent_of_speech = 0.84, percent_of_noises = 0.50
noise: Telephone_301_3, start: 0.0509 s end: 4.9882 s, duration: 4.9374 s, snr: 6.43
noise: Street_101_1, start: 39.3977 s end: 44.9314 s, duration: 5.5337 s, snr: 8.28
noise: Gunshot_25_0, start: 62.9729 s end: 66.9583 s, duration: 3.9854 s, snr: 1.18
noise: Babble_87_4, start: 88.6740 s end: 94.2030 s, duration: 5.5290 s, snr: 16.78
noise: Door_118_3, start: 103.4196 s end: 107.0721 s, duration: 3.6525 s, snr: 6.21
noise: Drawer_9_1, start: 193.0837 s end: 206.1701 s, duration: 13.0864 s, snr: 4.66
noise: Babble_154_1, start: 202.1284 s end: 212.6626 s, duration: 10.5341 s, snr: 14.02
noise: Babble_129_1, start: 241.1509 s end: 251.6944 s, duration: 10.5435 s, snr: 15.28
noise: Writing_57_3, start: 244.8847 s end: 268.8706 s, duration: 23.9859 s, snr: 9.99
noise: Knock_755_3, start: 259.0297 s end: 263.0529 s, duration: 4.0232 s, snr: 7.85
noise: Writing_197_0, start: 270.3230 s end: 291.6494 s, duration: 21.3264 s, snr: 6.26
noise: Door_565_0, start: 311.4260 s end: 314.5019 s, duration: 3.0759 s, snr: 7.84
noise: Scissors_45_1, start: 322.7828 s end: 331.6689 s, duration: 8.8861 s, snr: 4.14
noise: Signalization_84_3, start: 323.7225 s end: 329.2679 s, duration: 5.5454 s, snr: 2.29
noise: Telephone_734_1, start: 356.2484 s end: 383.9186 s, duration: 27.6703 s, snr: 7.03
noise: Writing_113_4, start: 356.5360 s end: 379.8421 s, duration: 23.3061 s, snr: 7.55
noise: Telephone_666_2, start: 361.9419 s end: 392.4778 s, duration: 30.5359 s, snr: 8.66
noise: Drawer_29_3, start: 366.2390 s end: 369.7740 s, duration: 3.5350 s, snr: 4.19
noise: Telephone_707_4, start: 371.8837 s end: 375.8477 s, duration: 3.9640 s, snr: 6.43
noise: Telephone_44_1, start: 413.9549 s end: 419.0618 s, duration: 5.1069 s, snr: 9.69
noise: Telephone_246_4, start: 422.5903 s end: 435.2871 s, duration: 12.6969 s, snr: 7.91
noise: Writing_58_1, start: 445.1868 s end: 459.3128 s, duration: 14.1260 s, snr: -0.05
noise: Tool_3322_2, start: 505.5881 s end: 510.1205 s, duration: 4.5324 s, snr: 8.78
noise: Squeak_269_1, start: 507.4129 s end: 524.5232 s, duration: 17.1104 s, snr: 9.25
noise: Writing_154_1, start: 552.5336 s end: 556.9001 s, duration: 4.3665 s, snr: 7.77
noise: Door_4633_2, start: 552.7727 s end: 558.0154 s, duration: 5.2428 s, snr: 5.68
noise: Gunshot_63_2, start: 574.3718 s end: 577.5893 s, duration: 3.2175 s, snr: 3.18
noise: Knock_1049_1, start: 576.5004 s end: 584.9746 s, duration: 8.4741 s, snr: 5.91
noise: Computer_439_1, start: 578.3309 s end: 593.8574 s, duration: 15.5265 s, snr: 5.29
noise: Scissors_92_2, start: 601.3792 s end: 605.2437 s, duration: 3.8645 s, snr: 4.76
noise: Telephone_553_3, start: 606.5051 s end: 614.5956 s, duration: 8.0905 s, snr: 2.17
noise: Telephone_338_1, start: 612.6101 s end: 640.2049 s, duration: 27.5949 s, snr: 10.48
noise: Street_102_3, start: 618.5428 s end: 624.0753 s, duration: 5.5325 s, snr: 10.71
noise: Scissors_75_0, start: 661.0432 s end: 664.4277 s, duration: 3.3845 s, snr: 5.44
noise: Signalization_32_2, start: 695.7981 s end: 699.3273 s, duration: 3.5291 s, snr: 3.85
noise: Tool_3869_4, start: 701.0086 s end: 705.5409 s, duration: 4.5324 s, snr: 7.40
noise: Telephone_208_1, start: 703.3200 s end: 725.2898 s, duration: 21.9697 s, snr: 7.27
noise: Door_4306_0, start: 720.8098 s end: 724.0588 s, duration: 3.2490 s, snr: 8.00
noise: Computer_409_2, start: 734.9057 s end: 755.2237 s, duration: 20.3180 s, snr: 4.87
noise: Tool_2569_2, start: 745.0348 s end: 749.5652 s, duration: 4.5304 s, snr: 6.95
noise: Telephone_568_1, start: 774.4782 s end: 796.1141 s, duration: 21.6359 s, snr: 3.90
noise: Babble_98_4, start: 791.5091 s end: 797.0496 s, duration: 5.5405 s, snr: 15.45
noise: Telephone_703_0, start: 792.3154 s end: 796.2674 s, duration: 3.9520 s, snr: 9.01
noise: Babble_170_0, start: 797.6264 s end: 818.1563 s, duration: 20.5299 s, snr: 15.69
noise: Knock_154_2, start: 830.5142 s end: 835.2179 s, duration: 4.7037 s, snr: 6.36
noise: Computer_978_4, start: 836.2310 s end: 839.5657 s, duration: 3.3347 s, snr: 4.02
noise: Squeak_221_3, start: 846.2609 s end: 850.9161 s, duration: 4.6552 s, snr: 6.20
noise: Drawer_88_4, start: 906.1952 s end: 910.5434 s, duration: 4.3481 s, snr: 3.70
noise: Telephone_573_0, start: 930.7527 s end: 960.9203 s, duration: 30.1675 s, snr: 5.46
noise: Computer_1232_0, start: 954.1081 s end: 962.1151 s, duration: 8.0070 s, snr: 6.44
noise: Signalization_64_4, start: 957.8203 s end: 961.3474 s, duration: 3.5271 s, snr: 4.20
noise: Computer_245_2, start: 961.1287 s end: 970.1746 s, duration: 9.0459 s, snr: 1.07
noise: Tool_4101_0, start: 984.5849 s end: 989.1134 s, duration: 4.5285 s, snr: 4.98
noise: Drawer_129_2, start: 987.5482 s end: 994.1551 s, duration: 6.6069 s, snr: 2.59
noise: Knock_1370_1, start: 994.5059 s end: 997.9031 s, duration: 3.3971 s, snr: 4.72
noise: Writing_224_4, start: 996.0584 s end: 1014.4249 s, duration: 18.3665 s, snr: 5.00
noise: Telephone_542_1, start: 997.4514 s end: 1005.5474 s, duration: 8.0960 s, snr: 7.14
noise: Computer_350_4, start: 1025.2540 s end: 1028.7660 s, duration: 3.5120 s, snr: 1.21
noise: Scissors_33_1, start: 1048.4981 s end: 1057.9455 s, duration: 9.4474 s, snr: 2.87
noise: Telephone_155_3, start: 1062.9551 s end: 1069.4108 s, duration: 6.4556 s, snr: 7.97
noise: Tool_3123_0, start: 1077.9766 s end: 1082.5052 s, duration: 4.5286 s, snr: 3.16
noise: Knock_812_1, start: 1080.1321 s end: 1083.6251 s, duration: 3.4930 s, snr: 5.74
noise: Babble_193_1, start: 1160.9720 s end: 1176.4765 s, duration: 15.5045 s, snr: 16.76
noise: Computer_82_3, start: 1163.1501 s end: 1170.5762 s, duration: 7.4261 s, snr: 5.05
noise: Squeak_248_0, start: 1175.8864 s end: 1180.2919 s, duration: 4.4055 s, snr: 9.37
noise: Door_282_3, start: 1223.6184 s end: 1226.9907 s, duration: 3.3724 s, snr: 2.06
noise: Telephone_370_2, start: 1228.8551 s end: 1241.9343 s, duration: 13.0793 s, snr: 8.89
noise: Telephone_593_1, start: 1252.8937 s end: 1259.1263 s, duration: 6.2326 s, snr: 2.68
noise: Telephone_799_3, start: 1252.9202 s end: 1264.5259 s, duration: 11.6056 s, snr: 2.24
noise: Scissors_8_4, start: 1254.6224 s end: 1262.4684 s, duration: 7.8460 s, snr: 4.16
noise: Writing_256_0, start: 1258.9595 s end: 1262.8685 s, duration: 3.9090 s, snr: 1.07
noise: Computer_397_4, start: 1265.9829 s end: 1288.8886 s, duration: 22.9056 s, snr: 3.84
noise: Street_47_1, start: 1289.5181 s end: 1293.0594 s, duration: 3.5412 s, snr: 3.51
noise: Knock_483_2, start: 1340.3771 s end: 1344.3032 s, duration: 3.9261 s, snr: 5.16
noise: Tool_3367_2, start: 1340.8765 s end: 1345.4031 s, duration: 4.5266 s, snr: 13.84
noise: Computer_689_1, start: 1369.5302 s end: 1372.9619 s, duration: 3.4317 s, snr: 2.68
noise: Computer_258_0, start: 1378.9834 s end: 1387.6110 s, duration: 8.6276 s, snr: 6.57
noise: Squeak_244_3, start: 1441.9658 s end: 1445.8128 s, duration: 3.8470 s, snr: 2.88
noise: Computer_406_3, start: 1443.8968 s end: 1467.8518 s, duration: 23.9550 s, snr: 3.07
noise: Knock_1800_2, start: 1491.0816 s end: 1495.0596 s, duration: 3.9780 s, snr: 7.36
noise: Computer_381_0, start: 1523.5478 s end: 1551.6053 s, duration: 28.0575 s, snr: 4.59
noise: Babble_147_1, start: 1525.8714 s end: 1536.4014 s, duration: 10.5300 s, snr: 19.67
noise: Street_65_4, start: 1566.2055 s end: 1569.7329 s, duration: 3.5274 s, snr: 1.74
noise: Street_20_4, start: 1571.0185 s end: 1574.5510 s, duration: 3.5325 s, snr: 5.48
noise: Tool_3520_0, start: 1573.7326 s end: 1578.2594 s, duration: 4.5267 s, snr: 6.33
noise: Knock_1028_1, start: 1576.4868 s end: 1581.3629 s, duration: 4.8761 s, snr: 4.07
noise: Tool_2838_2, start: 1615.8569 s end: 1619.2922 s, duration: 3.4352 s, snr: 4.13
noise: Telephone_35_2, start: 1629.4861 s end: 1639.4521 s, duration: 9.9660 s, snr: -1.00
noise: Drawer_59_2, start: 1643.6549 s end: 1647.5494 s, duration: 3.8945 s, snr: 2.01
noise: Telephone_510_1, start: 1702.5285 s end: 1705.7444 s, duration: 3.2159 s, snr: 5.63
noise: Gunshot_11_3, start: 1710.1794 s end: 1713.6044 s, duration: 3.4250 s, snr: 7.24
noise: Babble_122_2, start: 1717.6605 s end: 1728.1865 s, duration: 10.5260 s, snr: 18.90
noise: Telephone_219_2, start: 1729.4370 s end: 1751.4051 s, duration: 21.9681 s, snr: 5.78
noise: Scissors_10_3, start: 1738.1957 s end: 1746.8821 s, duration: 8.6864 s, snr: 5.82
noise: Squeak_4_0, start: 1738.4320 s end: 1754.1233 s, duration: 15.6913 s, snr: 4.79
noise: Signalization_113_1, start: 1759.0806 s end: 1764.6131 s, duration: 5.5325 s, snr: 5.38
