IS1006b, length = 2160.30 s, percent_of_speech = 0.88, percent_of_noises = 0.52
noise: Computer_938_3, start: 20.0295 s end: 23.7290 s, duration: 3.6995 s, snr: 2.93
noise: Signalization_105_2, start: 26.1498 s end: 29.5634 s, duration: 3.4136 s, snr: 6.90
noise: Computer_709_4, start: 31.2866 s end: 34.4696 s, duration: 3.1830 s, snr: 3.46
noise: Tool_4159_4, start: 33.1987 s end: 37.7272 s, duration: 4.5285 s, snr: 9.74
noise: Squeak_240_4, start: 36.6699 s end: 49.9778 s, duration: 13.3079 s, snr: 2.76
noise: Squeak_104_2, start: 52.9753 s end: 57.9533 s, duration: 4.9780 s, snr: 1.98
noise: Telephone_577_1, start: 54.5373 s end: 74.0623 s, duration: 19.5250 s, snr: 4.35
noise: Drawer_32_4, start: 58.9605 s end: 63.7335 s, duration: 4.7730 s, snr: 6.01
noise: Scissors_86_3, start: 66.3773 s end: 76.0832 s, duration: 9.7059 s, snr: 2.30
noise: Signalization_66_1, start: 70.0168 s end: 73.5493 s, duration: 3.5325 s, snr: 9.65
noise: Computer_1160_4, start: 75.4912 s end: 79.0166 s, duration: 3.5254 s, snr: 5.31
noise: Street_156_4, start: 103.4809 s end: 119.0263 s, duration: 15.5454 s, snr: 3.03
noise: Squeak_57_2, start: 104.0438 s end: 128.2706 s, duration: 24.2268 s, snr: 4.87
noise: Computer_401_0, start: 129.9161 s end: 154.4781 s, duration: 24.5620 s, snr: 4.43
noise: Telephone_516_4, start: 137.6874 s end: 140.9028 s, duration: 3.2154 s, snr: -1.00
noise: Squeak_227_0, start: 138.2777 s end: 146.7841 s, duration: 8.5064 s, snr: 10.17
noise: Drawer_112_2, start: 139.0283 s end: 150.2758 s, duration: 11.2475 s, snr: 8.58
noise: Computer_1239_4, start: 147.6226 s end: 156.0091 s, duration: 8.3865 s, snr: 6.69
noise: Knock_1898_1, start: 154.9123 s end: 163.0743 s, duration: 8.1620 s, snr: 5.77
noise: Street_30_2, start: 165.9892 s end: 169.5217 s, duration: 3.5325 s, snr: 4.74
noise: Drawer_15_1, start: 181.4129 s end: 185.6282 s, duration: 4.2152 s, snr: 3.34
noise: Squeak_242_2, start: 183.8882 s end: 192.9158 s, duration: 9.0276 s, snr: 5.06
noise: Babble_77_4, start: 202.2109 s end: 207.7434 s, duration: 5.5325 s, snr: 11.55
noise: Babble_195_4, start: 213.9568 s end: 244.4893 s, duration: 30.5325 s, snr: 15.03
noise: Computer_965_2, start: 301.7717 s end: 305.2067 s, duration: 3.4350 s, snr: 2.03
noise: Writing_112_3, start: 318.9646 s end: 332.4108 s, duration: 13.4461 s, snr: 4.69
noise: Computer_710_4, start: 343.6849 s end: 346.8363 s, duration: 3.1514 s, snr: 3.88
noise: Squeak_279_3, start: 398.6589 s end: 403.7167 s, duration: 5.0577 s, snr: 2.08
noise: Babble_62_1, start: 420.4937 s end: 426.0263 s, duration: 5.5325 s, snr: 13.21
noise: Squeak_228_2, start: 443.0318 s end: 448.0966 s, duration: 5.0648 s, snr: 11.77
noise: Babble_164_4, start: 445.2179 s end: 465.7507 s, duration: 20.5328 s, snr: 17.07
noise: Drawer_36_0, start: 473.1384 s end: 485.8261 s, duration: 12.6876 s, snr: 4.63
noise: Telephone_510_1, start: 517.0697 s end: 520.2856 s, duration: 3.2159 s, snr: 5.52
noise: Telephone_778_2, start: 524.5217 s end: 528.7121 s, duration: 4.1904 s, snr: 6.70
noise: Telephone_274_2, start: 546.0267 s end: 564.5615 s, duration: 18.5348 s, snr: 0.13
noise: Door_4388_2, start: 578.3334 s end: 581.4189 s, duration: 3.0855 s, snr: 2.10
noise: Computer_7_4, start: 579.7254 s end: 582.8577 s, duration: 3.1322 s, snr: 0.23
noise: Squeak_159_2, start: 607.2647 s end: 611.0774 s, duration: 3.8127 s, snr: 2.95
noise: Door_765_0, start: 612.7944 s end: 616.6767 s, duration: 3.8822 s, snr: 4.70
noise: Telephone_100_1, start: 615.5395 s end: 620.0919 s, duration: 4.5524 s, snr: 4.58
noise: Writing_250_2, start: 617.2347 s end: 622.9674 s, duration: 5.7328 s, snr: 6.15
noise: Scissors_26_4, start: 684.2814 s end: 697.8674 s, duration: 13.5860 s, snr: 2.66
noise: Scissors_15_3, start: 709.2542 s end: 717.2202 s, duration: 7.9660 s, snr: 10.06
noise: Door_2374_2, start: 773.7286 s end: 777.2161 s, duration: 3.4875 s, snr: -0.59
noise: Writing_242_0, start: 776.4813 s end: 779.6208 s, duration: 3.1395 s, snr: 0.61
noise: Street_130_4, start: 802.5336 s end: 813.0636 s, duration: 10.5300 s, snr: 10.29
noise: Computer_27_3, start: 824.3985 s end: 833.6247 s, duration: 9.2262 s, snr: 2.49
noise: Computer_468_3, start: 885.2038 s end: 895.7135 s, duration: 10.5097 s, snr: 5.70
noise: Street_115_1, start: 904.9136 s end: 910.4461 s, duration: 5.5325 s, snr: 3.58
noise: Signalization_50_3, start: 909.2879 s end: 912.8204 s, duration: 3.5325 s, snr: 3.21
noise: Door_825_4, start: 919.2383 s end: 924.4141 s, duration: 5.1757 s, snr: 8.41
noise: Writing_55_1, start: 920.1653 s end: 935.7321 s, duration: 15.5669 s, snr: 4.41
noise: Knock_228_1, start: 929.6112 s end: 932.7378 s, duration: 3.1266 s, snr: 5.43
noise: Computer_790_3, start: 951.7216 s end: 957.4616 s, duration: 5.7400 s, snr: 8.97
noise: Door_1489_2, start: 966.6648 s end: 970.5118 s, duration: 3.8470 s, snr: 11.95
noise: Computer_298_3, start: 985.7256 s end: 991.5115 s, duration: 5.7859 s, snr: 5.39
noise: Drawer_101_4, start: 999.1832 s end: 1007.7108 s, duration: 8.5276 s, snr: 4.66
noise: Computer_291_0, start: 1007.5869 s end: 1012.0662 s, duration: 4.4794 s, snr: 1.65
noise: Telephone_258_2, start: 1027.9079 s end: 1040.6050 s, duration: 12.6971 s, snr: 4.73
noise: Gunshot_55_0, start: 1031.0970 s end: 1035.9620 s, duration: 4.8650 s, snr: 6.78
noise: Scissors_1_0, start: 1043.9807 s end: 1062.6273 s, duration: 18.6465 s, snr: 5.31
noise: Squeak_116_2, start: 1050.7867 s end: 1055.2578 s, duration: 4.4711 s, snr: 1.91
noise: Gunshot_117_4, start: 1068.7052 s end: 1082.5577 s, duration: 13.8525 s, snr: 0.56
noise: Scissors_69_2, start: 1080.4208 s end: 1086.9073 s, duration: 6.4865 s, snr: 5.61
noise: Squeak_269_0, start: 1093.2396 s end: 1110.3534 s, duration: 17.1139 s, snr: 6.05
noise: Writing_80_0, start: 1099.3909 s end: 1124.9387 s, duration: 25.5477 s, snr: 1.50
noise: Babble_72_0, start: 1111.1531 s end: 1116.6876 s, duration: 5.5345 s, snr: 16.05
noise: Street_124_2, start: 1146.8064 s end: 1152.3359 s, duration: 5.5295 s, snr: 1.58
noise: Street_51_3, start: 1175.6588 s end: 1179.1949 s, duration: 3.5361 s, snr: 2.12
noise: Signalization_30_3, start: 1177.3569 s end: 1180.8960 s, duration: 3.5391 s, snr: 0.69
noise: Scissors_88_2, start: 1177.4171 s end: 1193.1833 s, duration: 15.7661 s, snr: 7.41
noise: Street_94_0, start: 1179.5719 s end: 1185.1025 s, duration: 5.5306 s, snr: 9.35
noise: Tool_4186_2, start: 1184.3040 s end: 1189.1347 s, duration: 4.8307 s, snr: 9.42
noise: Computer_673_3, start: 1223.5531 s end: 1228.1414 s, duration: 4.5884 s, snr: 6.07
noise: Door_4934_4, start: 1246.4274 s end: 1253.4181 s, duration: 6.9906 s, snr: 7.89
noise: Knock_104_2, start: 1261.1546 s end: 1265.1812 s, duration: 4.0266 s, snr: 6.99
noise: Computer_122_4, start: 1263.3761 s end: 1270.6149 s, duration: 7.2389 s, snr: 3.91
noise: Telephone_559_3, start: 1288.0540 s end: 1296.1478 s, duration: 8.0938 s, snr: 10.24
noise: Knock_1261_0, start: 1301.5493 s end: 1307.4606 s, duration: 5.9112 s, snr: 6.85
noise: Squeak_62_3, start: 1329.2128 s end: 1333.1451 s, duration: 3.9323 s, snr: 11.06
noise: Signalization_117_0, start: 1350.7479 s end: 1361.2932 s, duration: 10.5454 s, snr: 4.06
noise: Knock_1629_3, start: 1353.9039 s end: 1357.1782 s, duration: 3.2744 s, snr: 9.88
noise: Computer_864_2, start: 1364.9339 s end: 1370.2209 s, duration: 5.2870 s, snr: -1.00
noise: Tool_2599_1, start: 1408.6772 s end: 1413.2059 s, duration: 4.5286 s, snr: 0.93
noise: Squeak_180_2, start: 1409.8413 s end: 1420.9318 s, duration: 11.0905 s, snr: 2.55
noise: Writing_221_4, start: 1413.1894 s end: 1436.0755 s, duration: 22.8861 s, snr: 4.23
noise: Telephone_231_1, start: 1416.2205 s end: 1438.2438 s, duration: 22.0233 s, snr: 1.22
noise: Scissors_79_4, start: 1431.3706 s end: 1449.6369 s, duration: 18.2662 s, snr: -1.00
noise: Computer_729_2, start: 1450.8261 s end: 1453.9151 s, duration: 3.0890 s, snr: 4.66
noise: Gunshot_121_4, start: 1469.0107 s end: 1472.8761 s, duration: 3.8654 s, snr: -0.95
noise: Tool_3431_2, start: 1475.7719 s end: 1480.3578 s, duration: 4.5859 s, snr: 4.49
noise: Telephone_631_3, start: 1480.7359 s end: 1491.3256 s, duration: 10.5896 s, snr: 0.19
noise: Computer_833_0, start: 1482.1043 s end: 1487.3853 s, duration: 5.2810 s, snr: 5.28
noise: Computer_501_4, start: 1495.0053 s end: 1500.1537 s, duration: 5.1484 s, snr: 5.55
noise: Knock_1798_1, start: 1501.8923 s end: 1507.1492 s, duration: 5.2570 s, snr: 7.04
noise: Telephone_528_0, start: 1502.8529 s end: 1508.3069 s, duration: 5.4540 s, snr: 6.38
noise: Signalization_97_2, start: 1533.7503 s end: 1539.2799 s, duration: 5.5296 s, snr: 4.32
noise: Squeak_39_4, start: 1561.5375 s end: 1566.0023 s, duration: 4.4648 s, snr: 6.13
noise: Telephone_742_4, start: 1571.9876 s end: 1602.5200 s, duration: 30.5324 s, snr: 2.71
noise: Drawer_153_0, start: 1573.8656 s end: 1577.6141 s, duration: 3.7485 s, snr: 8.97
noise: Computer_828_2, start: 1577.2958 s end: 1582.8508 s, duration: 5.5550 s, snr: 3.44
noise: Writing_134_2, start: 1657.3599 s end: 1660.8624 s, duration: 3.5025 s, snr: 6.41
noise: Door_1768_2, start: 1667.8074 s end: 1671.2386 s, duration: 3.4312 s, snr: 7.15
noise: Telephone_293_1, start: 1670.3118 s end: 1688.1476 s, duration: 17.8359 s, snr: 6.65
noise: Door_1967_2, start: 1690.8430 s end: 1694.8866 s, duration: 4.0436 s, snr: -1.00
noise: Computer_499_4, start: 1695.6421 s end: 1701.9475 s, duration: 6.3054 s, snr: 6.33
noise: Scissors_25_4, start: 1698.0914 s end: 1701.6596 s, duration: 3.5681 s, snr: 0.54
noise: Gunshot_53_4, start: 1727.2754 s end: 1732.9756 s, duration: 5.7003 s, snr: 5.88
noise: Tool_3817_4, start: 1740.0464 s end: 1744.5736 s, duration: 4.5271 s, snr: 6.07
noise: Tool_2640_4, start: 1741.1768 s end: 1745.7041 s, duration: 4.5272 s, snr: 4.57
noise: Door_1877_2, start: 1750.7504 s end: 1753.9512 s, duration: 3.2007 s, snr: 4.96
noise: Signalization_42_1, start: 1778.3084 s end: 1781.8427 s, duration: 3.5342 s, snr: 2.53
noise: Squeak_73_1, start: 1789.8952 s end: 1804.8626 s, duration: 14.9674 s, snr: 7.40
noise: Telephone_780_3, start: 1793.6128 s end: 1800.3800 s, duration: 6.7673 s, snr: 9.25
noise: Telephone_383_0, start: 1812.7966 s end: 1825.2928 s, duration: 12.4961 s, snr: 0.44
noise: Door_796_0, start: 1818.3417 s end: 1823.2919 s, duration: 4.9502 s, snr: 5.14
noise: Telephone_244_3, start: 1846.0295 s end: 1870.0332 s, duration: 24.0037 s, snr: 3.06
noise: Drawer_75_2, start: 1847.3879 s end: 1858.2361 s, duration: 10.8481 s, snr: 1.84
noise: Knock_828_3, start: 1848.2239 s end: 1851.8321 s, duration: 3.6081 s, snr: 3.85
noise: Signalization_64_1, start: 1867.0503 s end: 1870.5828 s, duration: 3.5325 s, snr: 7.62
noise: Telephone_551_3, start: 1901.4056 s end: 1907.0054 s, duration: 5.5999 s, snr: 6.64
noise: Computer_187_3, start: 1911.3405 s end: 1915.4392 s, duration: 4.0987 s, snr: 4.94
noise: Gunshot_86_1, start: 1912.9656 s end: 1918.0186 s, duration: 5.0530 s, snr: 2.36
noise: Drawer_108_3, start: 1929.0486 s end: 1933.4616 s, duration: 4.4130 s, snr: 5.39
noise: Door_1422_1, start: 1940.0294 s end: 1944.0834 s, duration: 4.0540 s, snr: 13.82
noise: Telephone_418_1, start: 1953.3565 s end: 1996.7375 s, duration: 43.3810 s, snr: 5.43
noise: Tool_3367_1, start: 1965.9680 s end: 1970.4968 s, duration: 4.5287 s, snr: 3.15
noise: Computer_703_4, start: 1996.4078 s end: 1999.5504 s, duration: 3.1426 s, snr: 2.56
noise: Computer_181_2, start: 2001.3820 s end: 2007.1900 s, duration: 5.8080 s, snr: -0.95
noise: Signalization_10_2, start: 2051.2666 s end: 2069.5431 s, duration: 18.2765 s, snr: 7.34
noise: Signalization_102_4, start: 2068.5035 s end: 2074.0360 s, duration: 5.5325 s, snr: 5.46
noise: Drawer_10_0, start: 2085.8459 s end: 2109.0359 s, duration: 23.1900 s, snr: 7.60
noise: Drawer_86_2, start: 2127.4048 s end: 2130.7018 s, duration: 3.2970 s, snr: 5.19
