IS1009d, length = 1944.66 s, percent_of_speech = 0.82, percent_of_noises = 0.56
noise: Telephone_537_4, start: 13.4373 s end: 18.5218 s, duration: 5.0845 s, snr: 2.60
noise: Drawer_89_0, start: 28.1107 s end: 36.5591 s, duration: 8.4484 s, snr: 8.46
noise: Scissors_67_2, start: 44.1366 s end: 47.2684 s, duration: 3.1317 s, snr: 2.72
noise: Signalization_6_0, start: 61.3499 s end: 67.7283 s, duration: 6.3784 s, snr: 6.76
noise: Door_812_3, start: 83.4952 s end: 88.1987 s, duration: 4.7035 s, snr: 8.46
noise: Knock_1805_2, start: 83.8743 s end: 88.4018 s, duration: 4.5275 s, snr: 7.70
noise: Telephone_751_3, start: 147.4990 s end: 178.0295 s, duration: 30.5305 s, snr: 7.70
noise: Scissors_43_2, start: 166.7148 s end: 171.2820 s, duration: 4.5673 s, snr: 5.28
noise: Scissors_79_3, start: 167.3622 s end: 185.6303 s, duration: 18.2681 s, snr: 4.80
noise: Telephone_532_2, start: 173.9348 s end: 179.0258 s, duration: 5.0910 s, snr: 6.94
noise: Gunshot_12_3, start: 174.6557 s end: 178.9011 s, duration: 4.2454 s, snr: 5.59
noise: Writing_212_0, start: 185.8021 s end: 190.4684 s, duration: 4.6663 s, snr: 10.10
noise: Scissors_37_4, start: 190.4200 s end: 205.3660 s, duration: 14.9460 s, snr: 4.92
noise: Door_4352_2, start: 237.0083 s end: 241.5301 s, duration: 4.5219 s, snr: -0.33
noise: Telephone_112_1, start: 249.4727 s end: 254.9373 s, duration: 5.4645 s, snr: 6.05
noise: Street_10_3, start: 253.7788 s end: 284.3112 s, duration: 30.5325 s, snr: 3.53
noise: Scissors_19_1, start: 264.3082 s end: 274.7743 s, duration: 10.4661 s, snr: 2.14
noise: Computer_329_0, start: 287.5314 s end: 291.7920 s, duration: 4.2606 s, snr: 3.77
noise: Street_16_3, start: 309.9367 s end: 313.4821 s, duration: 3.5454 s, snr: 2.14
noise: Writing_215_0, start: 363.9874 s end: 369.8799 s, duration: 5.8925 s, snr: 12.18
noise: Computer_178_4, start: 368.5213 s end: 373.4158 s, duration: 4.8945 s, snr: 2.46
noise: Squeak_264_0, start: 434.0189 s end: 441.5461 s, duration: 7.5273 s, snr: 5.63
noise: Drawer_38_0, start: 440.2091 s end: 454.1556 s, duration: 13.9465 s, snr: 6.11
noise: Telephone_684_3, start: 464.4496 s end: 468.4696 s, duration: 4.0200 s, snr: 6.24
noise: Telephone_743_2, start: 492.6940 s end: 523.2325 s, duration: 30.5385 s, snr: 5.52
noise: Computer_354_1, start: 493.4986 s end: 524.8039 s, duration: 31.3052 s, snr: 5.92
noise: Signalization_109_4, start: 512.2061 s end: 517.7515 s, duration: 5.5454 s, snr: 6.84
noise: Door_119_1, start: 567.1073 s end: 570.6521 s, duration: 3.5448 s, snr: 3.54
noise: Computer_850_0, start: 568.2407 s end: 571.4403 s, duration: 3.1996 s, snr: 3.52
noise: Drawer_150_0, start: 577.2059 s end: 581.1387 s, duration: 3.9327 s, snr: 5.73
noise: Door_4650_0, start: 598.2319 s end: 603.1154 s, duration: 4.8835 s, snr: 4.88
noise: Knock_1794_2, start: 599.7252 s end: 604.2901 s, duration: 4.5649 s, snr: 3.83
noise: Writing_184_0, start: 602.5338 s end: 632.4604 s, duration: 29.9266 s, snr: 8.18
noise: Knock_512_2, start: 625.8916 s end: 630.7524 s, duration: 4.8609 s, snr: 4.96
noise: Telephone_635_1, start: 642.5839 s end: 653.1674 s, duration: 10.5835 s, snr: 7.74
noise: Scissors_11_3, start: 650.3747 s end: 662.3806 s, duration: 12.0059 s, snr: 3.97
noise: Computer_658_4, start: 653.2054 s end: 658.4623 s, duration: 5.2569 s, snr: 8.32
noise: Writing_210_3, start: 663.5545 s end: 688.3205 s, duration: 24.7660 s, snr: 2.73
noise: Squeak_230_0, start: 667.4331 s end: 671.4066 s, duration: 3.9735 s, snr: 10.80
noise: Drawer_85_2, start: 678.8048 s end: 682.3643 s, duration: 3.5595 s, snr: 2.82
noise: Telephone_351_3, start: 695.1079 s end: 698.8142 s, duration: 3.7062 s, snr: 7.91
noise: Squeak_174_1, start: 697.8269 s end: 705.6793 s, duration: 7.8524 s, snr: 1.20
noise: Tool_4058_2, start: 725.3473 s end: 728.8088 s, duration: 3.4615 s, snr: -0.71
noise: Squeak_105_3, start: 730.2903 s end: 734.8385 s, duration: 4.5482 s, snr: -0.33
noise: Scissors_43_0, start: 738.9714 s end: 743.5381 s, duration: 4.5668 s, snr: 2.08
noise: Squeak_249_0, start: 763.0399 s end: 768.0959 s, duration: 5.0560 s, snr: 2.94
noise: Telephone_219_3, start: 786.3315 s end: 808.3005 s, duration: 21.9690 s, snr: 8.96
noise: Babble_73_2, start: 787.4316 s end: 792.9752 s, duration: 5.5436 s, snr: 14.07
noise: Computer_604_4, start: 800.9884 s end: 805.3890 s, duration: 4.4006 s, snr: 2.82
noise: Telephone_812_4, start: 806.6004 s end: 812.1107 s, duration: 5.5103 s, snr: 5.92
noise: Squeak_72_3, start: 824.0181 s end: 827.7688 s, duration: 3.7507 s, snr: 5.45
noise: Computer_212_1, start: 869.7847 s end: 875.1092 s, duration: 5.3245 s, snr: 8.53
noise: Telephone_531_3, start: 870.1176 s end: 875.2164 s, duration: 5.0987 s, snr: 10.00
noise: Telephone_25_3, start: 874.4968 s end: 899.4881 s, duration: 24.9914 s, snr: 3.89
noise: Telephone_158_4, start: 912.1321 s end: 930.6385 s, duration: 18.5064 s, snr: 3.73
noise: Squeak_2_3, start: 927.7621 s end: 952.4897 s, duration: 24.7276 s, snr: 3.28
noise: Telephone_667_4, start: 931.7147 s end: 962.5764 s, duration: 30.8618 s, snr: 0.59
noise: Scissors_17_1, start: 942.4034 s end: 947.8556 s, duration: 5.4523 s, snr: 6.78
noise: Writing_92_1, start: 951.9257 s end: 969.7726 s, duration: 17.8469 s, snr: 8.64
noise: Telephone_568_3, start: 961.5374 s end: 983.1809 s, duration: 21.6435 s, snr: 6.26
noise: Telephone_606_0, start: 968.6426 s end: 976.4909 s, duration: 7.8484 s, snr: 2.65
noise: Computer_1013_2, start: 971.7619 s end: 985.1548 s, duration: 13.3929 s, snr: 3.79
noise: Computer_1062_4, start: 979.2985 s end: 987.2856 s, duration: 7.9871 s, snr: 7.67
noise: Squeak_89_0, start: 989.3502 s end: 1002.9809 s, duration: 13.6306 s, snr: 3.69
noise: Babble_156_2, start: 992.6287 s end: 1003.1612 s, duration: 10.5325 s, snr: 19.44
noise: Computer_641_4, start: 1006.7913 s end: 1010.7357 s, duration: 3.9444 s, snr: 4.08
noise: Door_2041_2, start: 1040.0721 s end: 1044.1509 s, duration: 4.0789 s, snr: 4.73
noise: Street_62_2, start: 1065.0355 s end: 1068.5796 s, duration: 3.5441 s, snr: 1.44
noise: Door_4711_4, start: 1070.8524 s end: 1075.1186 s, duration: 4.2663 s, snr: 7.78
noise: Babble_65_2, start: 1073.7064 s end: 1079.2389 s, duration: 5.5325 s, snr: 12.80
noise: Writing_215_1, start: 1091.8761 s end: 1097.7684 s, duration: 5.8923 s, snr: 6.26
noise: Knock_1367_0, start: 1095.1011 s end: 1098.3574 s, duration: 3.2563 s, snr: 12.66
noise: Signalization_69_2, start: 1104.1507 s end: 1107.6961 s, duration: 3.5454 s, snr: 6.88
noise: Street_81_2, start: 1123.9869 s end: 1129.5194 s, duration: 5.5325 s, snr: 6.93
noise: Computer_1181_4, start: 1128.4411 s end: 1131.6139 s, duration: 3.1727 s, snr: 8.36
noise: Knock_1013_2, start: 1141.7631 s end: 1146.6164 s, duration: 4.8534 s, snr: 4.24
noise: Signalization_84_1, start: 1148.0688 s end: 1153.6013 s, duration: 5.5325 s, snr: 4.52
noise: Telephone_25_0, start: 1152.8629 s end: 1177.8492 s, duration: 24.9862 s, snr: 4.88
noise: Knock_918_0, start: 1204.5859 s end: 1208.4627 s, duration: 3.8769 s, snr: 9.94
noise: Computer_506_4, start: 1214.7374 s end: 1221.0693 s, duration: 6.3319 s, snr: 0.85
noise: Writing_17_4, start: 1243.5056 s end: 1246.8761 s, duration: 3.3705 s, snr: 3.48
noise: Computer_19_1, start: 1259.0736 s end: 1265.5008 s, duration: 6.4272 s, snr: 6.21
noise: Scissors_15_1, start: 1299.5128 s end: 1307.4786 s, duration: 7.9659 s, snr: 8.68
noise: Door_620_2, start: 1306.7497 s end: 1311.3387 s, duration: 4.5890 s, snr: 7.50
noise: Street_46_3, start: 1333.6521 s end: 1337.1830 s, duration: 3.5309 s, snr: 2.48
noise: Gunshot_10_0, start: 1352.2870 s end: 1356.1770 s, duration: 3.8900 s, snr: 4.03
noise: Telephone_569_0, start: 1393.0344 s end: 1412.5621 s, duration: 19.5277 s, snr: 4.83
noise: Knock_1366_0, start: 1415.0928 s end: 1418.4718 s, duration: 3.3790 s, snr: 4.23
noise: Knock_1070_4, start: 1439.4541 s end: 1448.2565 s, duration: 8.8024 s, snr: 4.56
noise: Knock_1894_2, start: 1445.3366 s end: 1449.7337 s, duration: 4.3971 s, snr: 5.77
noise: Signalization_52_1, start: 1452.8276 s end: 1456.3601 s, duration: 3.5325 s, snr: 4.35
noise: Gunshot_85_3, start: 1474.3466 s end: 1477.5716 s, duration: 3.2250 s, snr: 7.44
noise: Door_922_4, start: 1482.2981 s end: 1486.3103 s, duration: 4.0122 s, snr: 8.54
noise: Drawer_41_4, start: 1511.0960 s end: 1521.7644 s, duration: 10.6684 s, snr: 4.48
noise: Computer_1129_4, start: 1523.4709 s end: 1530.4437 s, duration: 6.9729 s, snr: 0.52
noise: Gunshot_20_1, start: 1530.2701 s end: 1534.5354 s, duration: 4.2654 s, snr: 3.32
noise: Drawer_33_4, start: 1534.2843 s end: 1537.9011 s, duration: 3.6168 s, snr: 6.39
noise: Knock_335_4, start: 1575.0166 s end: 1578.5225 s, duration: 3.5059 s, snr: 5.31
noise: Computer_1081_4, start: 1609.2346 s end: 1616.4096 s, duration: 7.1750 s, snr: 3.78
noise: Computer_613_1, start: 1620.7821 s end: 1624.7134 s, duration: 3.9313 s, snr: 3.87
noise: Street_105_2, start: 1623.9173 s end: 1629.4452 s, duration: 5.5279 s, snr: 4.14
noise: Telephone_819_1, start: 1650.0337 s end: 1658.5398 s, duration: 8.5061 s, snr: 5.27
noise: Tool_3384_0, start: 1663.2278 s end: 1667.7601 s, duration: 4.5324 s, snr: 4.92
noise: Babble_12_3, start: 1666.1200 s end: 1726.6654 s, duration: 60.5454 s, snr: 21.58
noise: Telephone_383_2, start: 1682.4490 s end: 1694.9441 s, duration: 12.4951 s, snr: 7.16
noise: Street_66_4, start: 1722.9301 s end: 1726.4755 s, duration: 3.5454 s, snr: 3.49
noise: Knock_1231_0, start: 1739.5278 s end: 1743.9771 s, duration: 4.4493 s, snr: 2.26
noise: Computer_622_3, start: 1763.5567 s end: 1768.3311 s, duration: 4.7744 s, snr: 10.18
noise: Door_2185_1, start: 1768.5229 s end: 1771.9714 s, duration: 3.4485 s, snr: 5.58
noise: Computer_745_0, start: 1769.9656 s end: 1773.3575 s, duration: 3.3919 s, snr: 7.92
noise: Gunshot_0_0, start: 1782.6868 s end: 1785.8236 s, duration: 3.1367 s, snr: 8.15
noise: Gunshot_17_4, start: 1787.2700 s end: 1792.4150 s, duration: 5.1450 s, snr: 4.91
noise: Street_30_4, start: 1791.8980 s end: 1795.4296 s, duration: 3.5316 s, snr: 10.17
noise: Telephone_678_1, start: 1791.9145 s end: 1796.4558 s, duration: 4.5412 s, snr: 3.69
noise: Door_288_4, start: 1793.9899 s end: 1799.3819 s, duration: 5.3920 s, snr: 0.64
noise: Computer_1265_1, start: 1806.6511 s end: 1814.3381 s, duration: 7.6870 s, snr: 6.48
noise: Tool_3549_3, start: 1807.2683 s end: 1811.8052 s, duration: 4.5370 s, snr: 14.84
noise: Door_370_1, start: 1836.8701 s end: 1845.7583 s, duration: 8.8881 s, snr: 0.70
noise: Telephone_334_1, start: 1837.5363 s end: 1865.1263 s, duration: 27.5900 s, snr: 5.20
noise: Tool_3087_4, start: 1840.9889 s end: 1845.5162 s, duration: 4.5272 s, snr: 4.00
noise: Drawer_57_4, start: 1847.7497 s end: 1851.7979 s, duration: 4.0483 s, snr: 4.75
noise: Computer_970_0, start: 1869.5743 s end: 1873.7244 s, duration: 4.1501 s, snr: 7.28
noise: Telephone_235_4, start: 1892.1287 s end: 1918.7193 s, duration: 26.5906 s, snr: 2.39
noise: Computer_305_4, start: 1895.8029 s end: 1900.4883 s, duration: 4.6854 s, snr: -1.00
