IS1001a, length = 909.23 s, percent_of_speech = 0.79, percent_of_noises = 0.43
noise: Telephone_614_3, start: 5.6317 s end: 16.2709 s, duration: 10.6392 s, snr: 5.07
noise: Drawer_152_3, start: 52.1897 s end: 55.9787 s, duration: 3.7890 s, snr: -0.07
noise: Telephone_48_3, start: 63.2296 s end: 66.2898 s, duration: 3.0602 s, snr: 7.03
noise: Computer_182_3, start: 94.8316 s end: 98.7609 s, duration: 3.9292 s, snr: 7.01
noise: Street_55_4, start: 140.5468 s end: 144.0746 s, duration: 3.5278 s, snr: 2.21
noise: Knock_688_4, start: 142.4022 s end: 148.9334 s, duration: 6.5312 s, snr: 3.54
noise: Signalization_2_0, start: 177.1759 s end: 185.4231 s, duration: 8.2473 s, snr: 5.13
noise: Telephone_667_0, start: 183.7246 s end: 214.5889 s, duration: 30.8642 s, snr: 6.59
noise: Telephone_534_2, start: 188.7148 s end: 193.8018 s, duration: 5.0870 s, snr: 5.28
noise: Computer_202_3, start: 199.5338 s end: 203.4111 s, duration: 3.8773 s, snr: 7.44
noise: Drawer_125_2, start: 204.7645 s end: 215.8111 s, duration: 11.0466 s, snr: 7.78
noise: Computer_203_3, start: 215.1952 s end: 218.7346 s, duration: 3.5394 s, snr: 12.78
noise: Babble_4_3, start: 223.0828 s end: 283.6091 s, duration: 60.5263 s, snr: 11.99
noise: Computer_754_2, start: 233.5292 s end: 236.5302 s, duration: 3.0010 s, snr: 6.05
noise: Squeak_145_2, start: 234.4348 s end: 254.2429 s, duration: 19.8081 s, snr: 3.77
noise: Signalization_97_2, start: 239.6058 s end: 245.1354 s, duration: 5.5296 s, snr: 7.58
noise: Squeak_290_4, start: 262.5839 s end: 268.1499 s, duration: 5.5660 s, snr: 6.29
noise: Squeak_46_2, start: 312.9880 s end: 316.3188 s, duration: 3.3308 s, snr: 9.69
noise: Telephone_293_1, start: 333.1376 s end: 350.9735 s, duration: 17.8359 s, snr: 4.13
noise: Door_1426_2, start: 334.5687 s end: 338.6429 s, duration: 4.0743 s, snr: 5.84
noise: Gunshot_20_0, start: 339.3606 s end: 343.6123 s, duration: 4.2516 s, snr: 4.42
noise: Squeak_231_3, start: 355.7981 s end: 359.4356 s, duration: 3.6375 s, snr: 9.75
noise: Babble_190_0, start: 366.6094 s end: 395.2939 s, duration: 28.6845 s, snr: 13.43
noise: Street_63_2, start: 397.1198 s end: 400.6652 s, duration: 3.5454 s, snr: 4.11
noise: Telephone_63_3, start: 430.7021 s end: 439.4112 s, duration: 8.7091 s, snr: 2.57
noise: Drawer_57_0, start: 447.8520 s end: 451.8999 s, duration: 4.0479 s, snr: 6.19
noise: Drawer_58_1, start: 485.8663 s end: 490.0431 s, duration: 4.1768 s, snr: 4.98
noise: Babble_96_1, start: 487.9919 s end: 491.6692 s, duration: 3.6773 s, snr: 18.74
noise: Computer_1044_3, start: 496.2201 s end: 506.1676 s, duration: 9.9475 s, snr: 8.94
noise: Street_57_4, start: 498.1569 s end: 501.7022 s, duration: 3.5454 s, snr: 5.34
noise: Writing_106_0, start: 537.5144 s end: 547.3609 s, duration: 9.8465 s, snr: 6.30
noise: Scissors_91_1, start: 545.6964 s end: 549.4291 s, duration: 3.7328 s, snr: 0.56
noise: Door_894_0, start: 548.3093 s end: 552.4586 s, duration: 4.1492 s, snr: 9.26
noise: Telephone_289_1, start: 557.9651 s end: 573.7244 s, duration: 15.7593 s, snr: 8.47
noise: Door_378_4, start: 580.1648 s end: 585.0126 s, duration: 4.8479 s, snr: 1.12
noise: Babble_194_0, start: 677.3513 s end: 681.9431 s, duration: 4.5919 s, snr: 10.17
noise: Computer_1271_1, start: 679.9495 s end: 689.5971 s, duration: 9.6476 s, snr: 7.14
noise: Writing_244_2, start: 717.5768 s end: 721.2688 s, duration: 3.6920 s, snr: 4.03
noise: Computer_752_0, start: 721.6690 s end: 724.7166 s, duration: 3.0476 s, snr: 4.08
noise: Scissors_83_4, start: 737.7303 s end: 754.3562 s, duration: 16.6259 s, snr: 5.27
noise: Door_5014_1, start: 754.0144 s end: 758.2692 s, duration: 4.2548 s, snr: 3.36
noise: Street_67_1, start: 764.9668 s end: 768.4992 s, duration: 3.5325 s, snr: 7.18
noise: Door_383_0, start: 766.2847 s end: 771.5293 s, duration: 5.2446 s, snr: 8.79
noise: Squeak_29_3, start: 799.0455 s end: 804.2228 s, duration: 5.1773 s, snr: 4.61
noise: Squeak_70_0, start: 803.4783 s end: 807.2277 s, duration: 3.7494 s, snr: 4.35
noise: Drawer_41_4, start: 829.4714 s end: 840.1398 s, duration: 10.6684 s, snr: 3.83
noise: Door_1813_2, start: 831.7289 s end: 835.2497 s, duration: 3.5208 s, snr: 2.70
noise: Drawer_15_1, start: 838.1994 s end: 842.4146 s, duration: 4.2152 s, snr: 2.81
noise: Signalization_84_0, start: 839.4022 s end: 844.9292 s, duration: 5.5270 s, snr: -1.00
noise: Computer_1214_1, start: 846.7051 s end: 852.6621 s, duration: 5.9570 s, snr: 6.37
noise: Writing_66_4, start: 859.4082 s end: 881.6343 s, duration: 22.2261 s, snr: 10.70
noise: Computer_940_0, start: 893.3167 s end: 897.1073 s, duration: 3.7905 s, snr: 3.18
