IS1004b, length = 2181.80 s, percent_of_speech = 0.90, percent_of_noises = 0.48
noise: Squeak_197_2, start: 3.1892 s end: 9.4593 s, duration: 6.2701 s, snr: 3.37
noise: Tool_3978_0, start: 42.5659 s end: 47.0960 s, duration: 4.5301 s, snr: 6.88
noise: Computer_1146_0, start: 56.4444 s end: 64.8562 s, duration: 8.4118 s, snr: 6.20
noise: Gunshot_41_2, start: 85.8984 s end: 90.4271 s, duration: 4.5286 s, snr: 2.93
noise: Scissors_15_3, start: 92.6635 s end: 100.6295 s, duration: 7.9660 s, snr: 6.51
noise: Door_94_0, start: 98.2438 s end: 101.7970 s, duration: 3.5532 s, snr: 6.42
noise: Knock_1718_3, start: 153.7544 s end: 158.4926 s, duration: 4.7382 s, snr: 5.20
noise: Knock_961_0, start: 195.7759 s end: 199.4514 s, duration: 3.6755 s, snr: 2.09
noise: Knock_1097_0, start: 208.1097 s end: 216.8794 s, duration: 8.7697 s, snr: 8.83
noise: Street_38_0, start: 222.2256 s end: 225.7709 s, duration: 3.5454 s, snr: 3.46
noise: Babble_89_3, start: 259.7533 s end: 265.2869 s, duration: 5.5336 s, snr: 14.57
noise: Squeak_190_3, start: 267.5188 s end: 272.6869 s, duration: 5.1681 s, snr: 7.19
noise: Drawer_104_4, start: 270.5750 s end: 274.1115 s, duration: 3.5365 s, snr: 2.08
noise: Street_42_0, start: 293.1180 s end: 296.6536 s, duration: 3.5356 s, snr: 7.06
noise: Computer_832_4, start: 297.3056 s end: 300.4329 s, duration: 3.1273 s, snr: 5.50
noise: Door_4704_2, start: 311.0940 s end: 316.8435 s, duration: 5.7495 s, snr: 6.12
noise: Scissors_30_1, start: 312.1602 s end: 324.9467 s, duration: 12.7865 s, snr: 9.46
noise: Telephone_651_4, start: 321.6375 s end: 332.7582 s, duration: 11.1207 s, snr: 4.78
noise: Drawer_83_2, start: 331.4449 s end: 340.3334 s, duration: 8.8885 s, snr: 3.30
noise: Computer_314_2, start: 352.3355 s end: 356.8224 s, duration: 4.4869 s, snr: 1.01
noise: Drawer_150_2, start: 360.3621 s end: 364.2966 s, duration: 3.9345 s, snr: 4.57
noise: Babble_92_1, start: 384.5973 s end: 390.1427 s, duration: 5.5454 s, snr: 13.09
noise: Telephone_242_3, start: 396.4221 s end: 425.7835 s, duration: 29.3614 s, snr: 9.36
noise: Scissors_36_2, start: 403.1436 s end: 417.2696 s, duration: 14.1260 s, snr: 1.95
noise: Knock_1814_1, start: 408.1239 s end: 412.8263 s, duration: 4.7024 s, snr: 3.88
noise: Writing_147_0, start: 434.1335 s end: 443.6397 s, duration: 9.5062 s, snr: 5.12
noise: Telephone_641_2, start: 445.5516 s end: 456.1389 s, duration: 10.5872 s, snr: 7.99
noise: Gunshot_23_4, start: 466.8991 s end: 470.0841 s, duration: 3.1850 s, snr: 1.51
noise: Computer_397_2, start: 470.8931 s end: 493.7991 s, duration: 22.9060 s, snr: 4.74
noise: Street_138_0, start: 484.3504 s end: 494.8829 s, duration: 10.5325 s, snr: 5.69
noise: Door_857_4, start: 492.5784 s end: 496.6717 s, duration: 4.0933 s, snr: 4.42
noise: Scissors_6_3, start: 526.3842 s end: 546.2508 s, duration: 19.8665 s, snr: 3.67
noise: Writing_116_3, start: 543.6069 s end: 547.1342 s, duration: 3.5273 s, snr: 5.62
noise: Tool_3710_0, start: 546.0046 s end: 550.5438 s, duration: 4.5391 s, snr: 7.09
noise: Door_2389_1, start: 587.4507 s end: 591.1097 s, duration: 3.6590 s, snr: 5.34
noise: Writing_2_3, start: 587.5564 s end: 614.0223 s, duration: 26.4659 s, snr: 6.22
noise: Writing_11_1, start: 605.3466 s end: 610.5533 s, duration: 5.2067 s, snr: 3.01
noise: Door_2517_4, start: 635.8918 s end: 638.9118 s, duration: 3.0200 s, snr: 3.29
noise: Street_102_3, start: 638.3890 s end: 643.9215 s, duration: 5.5325 s, snr: 1.88
noise: Telephone_149_4, start: 657.2991 s end: 664.3457 s, duration: 7.0466 s, snr: 9.56
noise: Writing_34_0, start: 673.7293 s end: 678.1813 s, duration: 4.4520 s, snr: 4.79
noise: Computer_644_4, start: 686.0304 s end: 690.1418 s, duration: 4.1114 s, snr: 7.74
noise: Telephone_384_0, start: 688.3261 s end: 700.8209 s, duration: 12.4949 s, snr: 8.34
noise: Street_122_3, start: 691.9077 s end: 697.4440 s, duration: 5.5362 s, snr: 7.26
noise: Computer_211_2, start: 701.1345 s end: 704.7354 s, duration: 3.6009 s, snr: 4.78
noise: Tool_3392_1, start: 707.0137 s end: 711.5498 s, duration: 4.5360 s, snr: 7.14
noise: Computer_578_1, start: 732.9613 s end: 739.7936 s, duration: 6.8323 s, snr: 5.27
noise: Computer_514_2, start: 739.9541 s end: 745.4968 s, duration: 5.5426 s, snr: 6.54
noise: Telephone_222_3, start: 753.7676 s end: 777.5130 s, duration: 23.7454 s, snr: 8.26
noise: Computer_79_4, start: 759.9216 s end: 763.5396 s, duration: 3.6180 s, snr: 6.30
noise: Drawer_13_2, start: 786.5216 s end: 808.1304 s, duration: 21.6089 s, snr: 12.09
noise: Telephone_358_0, start: 787.5681 s end: 791.2664 s, duration: 3.6983 s, snr: 1.80
noise: Squeak_33_2, start: 808.6757 s end: 812.5405 s, duration: 3.8647 s, snr: 2.89
noise: Computer_472_4, start: 860.9481 s end: 872.9104 s, duration: 11.9623 s, snr: 8.03
noise: Tool_3351_0, start: 967.9011 s end: 972.4303 s, duration: 4.5291 s, snr: 12.55
noise: Drawer_67_0, start: 987.9704 s end: 994.6783 s, duration: 6.7079 s, snr: 3.61
noise: Scissors_92_2, start: 989.6323 s end: 993.4968 s, duration: 3.8645 s, snr: 6.50
noise: Writing_81_2, start: 1001.6282 s end: 1023.8541 s, duration: 22.2259 s, snr: 7.54
noise: Telephone_715_2, start: 1014.7400 s end: 1019.2972 s, duration: 4.5572 s, snr: 9.05
noise: Telephone_263_1, start: 1014.7605 s end: 1027.4545 s, duration: 12.6940 s, snr: 1.91
noise: Gunshot_35_1, start: 1041.8911 s end: 1046.0896 s, duration: 4.1985 s, snr: 4.54
noise: Computer_33_3, start: 1046.6886 s end: 1058.2146 s, duration: 11.5260 s, snr: 5.57
noise: Squeak_231_4, start: 1053.1801 s end: 1056.8134 s, duration: 3.6334 s, snr: 9.19
noise: Telephone_525_0, start: 1056.5171 s end: 1061.6234 s, duration: 5.1062 s, snr: 3.61
noise: Computer_1112_4, start: 1067.1407 s end: 1074.6623 s, duration: 7.5216 s, snr: 4.48
noise: Tool_3966_0, start: 1069.6788 s end: 1074.2095 s, duration: 4.5307 s, snr: -0.88
noise: Door_1465_3, start: 1087.5407 s end: 1091.0202 s, duration: 3.4795 s, snr: 5.94
noise: Door_2517_3, start: 1087.9920 s end: 1091.7026 s, duration: 3.7106 s, snr: 4.40
noise: Drawer_8_3, start: 1139.7470 s end: 1145.3749 s, duration: 5.6279 s, snr: 1.07
noise: Door_97_4, start: 1152.8392 s end: 1156.2579 s, duration: 3.4186 s, snr: 5.90
noise: Knock_539_4, start: 1187.6417 s end: 1191.5871 s, duration: 3.9454 s, snr: 6.42
noise: Squeak_162_2, start: 1255.7336 s end: 1276.3448 s, duration: 20.6112 s, snr: 9.51
noise: Telephone_472_2, start: 1275.7056 s end: 1279.2743 s, duration: 3.5687 s, snr: 5.60
noise: Drawer_117_2, start: 1283.0456 s end: 1286.2193 s, duration: 3.1737 s, snr: -1.00
noise: Street_117_0, start: 1289.8442 s end: 1295.3704 s, duration: 5.5262 s, snr: 8.62
noise: Computer_589_2, start: 1320.9976 s end: 1325.5981 s, duration: 4.6005 s, snr: 4.15
noise: Door_850_0, start: 1372.3046 s end: 1376.4166 s, duration: 4.1120 s, snr: 2.86
noise: Door_2230_4, start: 1379.0527 s end: 1382.2694 s, duration: 3.2168 s, snr: -1.00
noise: Street_118_1, start: 1382.5163 s end: 1388.0617 s, duration: 5.5454 s, snr: 3.72
noise: Telephone_239_4, start: 1392.8155 s end: 1419.4044 s, duration: 26.5889 s, snr: 1.88
noise: Door_4355_2, start: 1393.3928 s end: 1398.2491 s, duration: 4.8563 s, snr: -0.40
noise: Gunshot_81_3, start: 1399.4907 s end: 1403.4699 s, duration: 3.9793 s, snr: 7.03
noise: Scissors_76_0, start: 1401.8585 s end: 1412.6650 s, duration: 10.8065 s, snr: 9.00
noise: Gunshot_66_2, start: 1403.9278 s end: 1410.7430 s, duration: 6.8152 s, snr: 6.29
noise: Babble_140_0, start: 1439.9521 s end: 1450.4923 s, duration: 10.5401 s, snr: 22.15
noise: Telephone_142_1, start: 1444.5624 s end: 1448.8997 s, duration: 4.3373 s, snr: 4.85
noise: Babble_69_1, start: 1474.3042 s end: 1479.8426 s, duration: 5.5384 s, snr: 11.79
noise: Telephone_45_1, start: 1481.2994 s end: 1484.8689 s, duration: 3.5695 s, snr: 3.97
noise: Drawer_46_1, start: 1483.1521 s end: 1486.7271 s, duration: 3.5750 s, snr: 10.17
noise: Babble_132_3, start: 1492.0777 s end: 1502.6206 s, duration: 10.5429 s, snr: 12.25
noise: Scissors_66_3, start: 1521.7407 s end: 1524.8740 s, duration: 3.1333 s, snr: 5.69
noise: Computer_1156_1, start: 1608.4151 s end: 1616.9700 s, duration: 8.5549 s, snr: 8.53
noise: Babble_54_3, start: 1629.7413 s end: 1635.2738 s, duration: 5.5325 s, snr: 8.81
noise: Door_4967_1, start: 1691.0536 s end: 1694.4168 s, duration: 3.3633 s, snr: 5.07
noise: Squeak_176_4, start: 1695.3211 s end: 1701.1083 s, duration: 5.7873 s, snr: 9.32
noise: Babble_10_2, start: 1730.4698 s end: 1791.0152 s, duration: 60.5454 s, snr: 12.54
noise: Computer_484_3, start: 1731.4444 s end: 1741.8383 s, duration: 10.3939 s, snr: 3.80
noise: Tool_2608_1, start: 1739.8229 s end: 1744.3540 s, duration: 4.5311 s, snr: 3.27
noise: Street_96_3, start: 1841.6788 s end: 1847.2241 s, duration: 5.5454 s, snr: -1.00
noise: Knock_918_1, start: 1850.8049 s end: 1854.6860 s, duration: 3.8811 s, snr: 4.74
noise: Scissors_54_2, start: 1871.6260 s end: 1881.6533 s, duration: 10.0273 s, snr: 4.44
noise: Babble_71_1, start: 1886.0476 s end: 1889.2400 s, duration: 3.1924 s, snr: 21.79
noise: Drawer_9_3, start: 1919.5040 s end: 1932.5920 s, duration: 13.0880 s, snr: 6.30
noise: Babble_42_1, start: 1927.0029 s end: 1932.5354 s, duration: 5.5325 s, snr: 22.20
noise: Door_12_3, start: 1971.2563 s end: 1978.0053 s, duration: 6.7490 s, snr: 8.34
noise: Door_4753_4, start: 1986.0771 s end: 1990.0916 s, duration: 4.0145 s, snr: 7.42
noise: Knock_1291_0, start: 1992.7521 s end: 1998.5659 s, duration: 5.8138 s, snr: 10.41
noise: Squeak_36_2, start: 2004.8216 s end: 2008.3943 s, duration: 3.5726 s, snr: 7.11
noise: Knock_420_2, start: 2010.6024 s end: 2016.1414 s, duration: 5.5390 s, snr: 8.38
noise: Computer_129_0, start: 2013.9986 s end: 2022.4433 s, duration: 8.4448 s, snr: 1.19
noise: Knock_376_4, start: 2020.7433 s end: 2025.3482 s, duration: 4.6049 s, snr: 6.15
noise: Squeak_15_3, start: 2030.4545 s end: 2041.8228 s, duration: 11.3682 s, snr: 6.56
noise: Scissors_38_4, start: 2051.2987 s end: 2061.3651 s, duration: 10.0664 s, snr: 7.43
noise: Telephone_436_4, start: 2053.6304 s end: 2090.1074 s, duration: 36.4770 s, snr: 9.41
noise: Writing_145_2, start: 2093.5163 s end: 2105.1022 s, duration: 11.5860 s, snr: 4.85
noise: Telephone_542_4, start: 2093.6016 s end: 2101.6927 s, duration: 8.0911 s, snr: 6.98
noise: Door_4198_2, start: 2094.2263 s end: 2097.9308 s, duration: 3.7045 s, snr: 6.66
noise: Computer_566_2, start: 2094.7976 s end: 2099.5856 s, duration: 4.7880 s, snr: 2.94
noise: Signalization_135_4, start: 2097.8086 s end: 2108.3539 s, duration: 10.5454 s, snr: 1.46
noise: Telephone_719_1, start: 2106.3219 s end: 2133.9983 s, duration: 27.6764 s, snr: 5.80
noise: Door_1366_2, start: 2113.7259 s end: 2117.4944 s, duration: 3.7685 s, snr: 6.15
noise: Knock_396_2, start: 2117.4973 s end: 2121.8107 s, duration: 4.3134 s, snr: 9.58
noise: Scissors_72_0, start: 2129.7936 s end: 2145.4198 s, duration: 15.6261 s, snr: 1.71
noise: Door_1003_4, start: 2130.9949 s end: 2134.2012 s, duration: 3.2062 s, snr: 7.44
noise: Writing_130_3, start: 2141.1754 s end: 2153.0406 s, duration: 11.8653 s, snr: 3.20
noise: Knock_463_4, start: 2150.2794 s end: 2154.6174 s, duration: 4.3380 s, snr: 0.82
noise: Gunshot_125_3, start: 2150.8021 s end: 2153.8929 s, duration: 3.0907 s, snr: 6.13
noise: Knock_1003_2, start: 2156.4670 s end: 2159.9729 s, duration: 3.5059 s, snr: 1.29
