IS1004c, length = 2263.98 s, percent_of_speech = 0.88, percent_of_noises = 0.45
noise: Signalization_24_0, start: 40.0403 s end: 43.5727 s, duration: 3.5325 s, snr: 8.85
noise: Telephone_27_3, start: 53.1138 s end: 74.2412 s, duration: 21.1274 s, snr: 8.22
noise: Tool_3684_3, start: 69.1818 s end: 73.7138 s, duration: 4.5320 s, snr: 7.17
noise: Drawer_136_1, start: 85.9603 s end: 89.6477 s, duration: 3.6874 s, snr: 6.55
noise: Computer_489_1, start: 96.1459 s end: 106.4647 s, duration: 10.3187 s, snr: 3.06
noise: Scissors_34_2, start: 102.2297 s end: 107.9223 s, duration: 5.6925 s, snr: 5.23
noise: Computer_690_2, start: 128.3704 s end: 131.4406 s, duration: 3.0701 s, snr: 6.31
noise: Signalization_128_0, start: 175.3711 s end: 178.9161 s, duration: 3.5450 s, snr: 1.67
noise: Scissors_29_2, start: 191.9140 s end: 195.6401 s, duration: 3.7261 s, snr: 4.69
noise: Telephone_716_3, start: 204.1089 s end: 207.4221 s, duration: 3.3132 s, snr: 2.02
noise: Drawer_41_1, start: 210.9252 s end: 221.5931 s, duration: 10.6679 s, snr: 3.42
noise: Squeak_245_4, start: 214.0062 s end: 220.5325 s, duration: 6.5263 s, snr: 5.72
noise: Knock_1278_4, start: 254.8331 s end: 259.8448 s, duration: 5.0117 s, snr: 1.93
noise: Knock_949_0, start: 254.9794 s end: 258.1016 s, duration: 3.1221 s, snr: 5.11
noise: Squeak_250_2, start: 258.3754 s end: 262.0032 s, duration: 3.6278 s, snr: 2.57
noise: Squeak_37_4, start: 341.3699 s end: 345.7109 s, duration: 4.3410 s, snr: 2.82
noise: Knock_1367_0, start: 369.2136 s end: 372.4699 s, duration: 3.2563 s, snr: -1.00
noise: Writing_201_4, start: 370.2309 s end: 373.4286 s, duration: 3.1976 s, snr: 9.85
noise: Gunshot_107_0, start: 376.1693 s end: 383.6047 s, duration: 7.4354 s, snr: 6.81
noise: Street_43_0, start: 381.1544 s end: 384.6869 s, duration: 3.5325 s, snr: 5.61
noise: Telephone_93_4, start: 384.6615 s end: 389.3090 s, duration: 4.6475 s, snr: 4.39
noise: Telephone_446_1, start: 404.6862 s end: 438.0774 s, duration: 33.3911 s, snr: 3.66
noise: Squeak_179_1, start: 424.5969 s end: 428.5724 s, duration: 3.9755 s, snr: 7.74
noise: Babble_158_4, start: 441.1533 s end: 451.6852 s, duration: 10.5320 s, snr: 11.99
noise: Squeak_237_4, start: 444.8157 s end: 452.2018 s, duration: 7.3861 s, snr: 4.16
noise: Computer_793_0, start: 448.2749 s end: 454.1514 s, duration: 5.8765 s, snr: 3.16
noise: Writing_231_1, start: 452.2357 s end: 466.6426 s, duration: 14.4069 s, snr: 6.15
noise: Squeak_165_3, start: 468.0837 s end: 473.7762 s, duration: 5.6925 s, snr: 2.10
noise: Babble_95_3, start: 469.8093 s end: 475.3418 s, duration: 5.5325 s, snr: 15.88
noise: Scissors_46_3, start: 472.7525 s end: 482.5991 s, duration: 9.8466 s, snr: 4.98
noise: Tool_2729_1, start: 485.8566 s end: 490.3889 s, duration: 4.5324 s, snr: -0.20
noise: Signalization_20_4, start: 502.2263 s end: 514.7558 s, duration: 12.5295 s, snr: 4.37
noise: Drawer_156_3, start: 505.1760 s end: 509.3485 s, duration: 4.1725 s, snr: 10.21
noise: Street_101_3, start: 507.6954 s end: 513.2224 s, duration: 5.5270 s, snr: 2.76
noise: Babble_178_1, start: 518.6098 s end: 539.1399 s, duration: 20.5301 s, snr: 20.29
noise: Knock_1404_2, start: 525.4534 s end: 530.9427 s, duration: 5.4893 s, snr: -1.00
noise: Telephone_191_4, start: 527.8463 s end: 535.4261 s, duration: 7.5797 s, snr: -1.00
noise: Signalization_68_3, start: 570.0635 s end: 573.5918 s, duration: 3.5283 s, snr: 3.22
noise: Babble_50_1, start: 601.7554 s end: 604.9556 s, duration: 3.2003 s, snr: 11.27
noise: Drawer_37_4, start: 663.9061 s end: 669.4816 s, duration: 5.5755 s, snr: 4.35
noise: Drawer_61_0, start: 675.1746 s end: 685.7406 s, duration: 10.5660 s, snr: 4.78
noise: Scissors_61_2, start: 684.8056 s end: 697.8118 s, duration: 13.0063 s, snr: 0.22
noise: Squeak_184_3, start: 698.9104 s end: 718.5028 s, duration: 19.5924 s, snr: 11.25
noise: Computer_297_3, start: 712.5234 s end: 717.3120 s, duration: 4.7886 s, snr: 3.61
noise: Writing_209_4, start: 764.3934 s end: 768.3998 s, duration: 4.0064 s, snr: 7.07
noise: Street_156_4, start: 772.5673 s end: 788.1127 s, duration: 15.5454 s, snr: -0.17
noise: Gunshot_45_3, start: 786.1708 s end: 789.2516 s, duration: 3.0807 s, snr: 5.70
noise: Gunshot_67_2, start: 789.7228 s end: 793.6136 s, duration: 3.8907 s, snr: 8.74
noise: Babble_14_0, start: 825.3935 s end: 849.5516 s, duration: 24.1581 s, snr: 15.22
noise: Street_126_0, start: 826.0164 s end: 836.5531 s, duration: 10.5367 s, snr: 5.88
noise: Writing_189_0, start: 829.3221 s end: 842.1082 s, duration: 12.7861 s, snr: 6.22
noise: Babble_161_2, start: 834.6396 s end: 845.1733 s, duration: 10.5336 s, snr: 21.71
noise: Squeak_290_1, start: 869.9631 s end: 875.5295 s, duration: 5.5664 s, snr: 6.04
noise: Squeak_232_3, start: 871.8665 s end: 894.3966 s, duration: 22.5301 s, snr: 7.17
noise: Street_33_3, start: 873.5615 s end: 877.1020 s, duration: 3.5405 s, snr: -1.00
noise: Writing_238_3, start: 892.9797 s end: 896.8468 s, duration: 3.8670 s, snr: -0.44
noise: Babble_55_0, start: 920.5222 s end: 926.0676 s, duration: 5.5454 s, snr: 12.31
noise: Squeak_133_0, start: 925.7001 s end: 930.7949 s, duration: 5.0948 s, snr: -0.46
noise: Street_62_3, start: 932.1086 s end: 935.6411 s, duration: 3.5325 s, snr: 5.57
noise: Signalization_24_3, start: 940.3364 s end: 943.8818 s, duration: 3.5454 s, snr: 8.41
noise: Squeak_276_3, start: 962.0662 s end: 972.5968 s, duration: 10.5306 s, snr: 5.72
noise: Signalization_113_3, start: 972.5408 s end: 978.0733 s, duration: 5.5325 s, snr: 3.10
noise: Drawer_114_1, start: 1039.2656 s end: 1042.7978 s, duration: 3.5322 s, snr: -1.00
noise: Squeak_157_1, start: 1046.5846 s end: 1055.3960 s, duration: 8.8114 s, snr: 4.64
noise: Knock_1732_1, start: 1047.7925 s end: 1050.9351 s, duration: 3.1426 s, snr: 5.41
noise: Squeak_164_4, start: 1072.1708 s end: 1075.7911 s, duration: 3.6202 s, snr: 6.80
noise: Computer_1170_1, start: 1073.8247 s end: 1078.4570 s, duration: 4.6323 s, snr: 9.35
noise: Babble_183_0, start: 1077.7683 s end: 1098.3084 s, duration: 20.5401 s, snr: 17.20
noise: Computer_327_2, start: 1085.3874 s end: 1090.6156 s, duration: 5.2281 s, snr: 8.75
noise: Scissors_64_1, start: 1112.6570 s end: 1125.0839 s, duration: 12.4269 s, snr: 4.04
noise: Knock_36_4, start: 1127.5333 s end: 1131.1191 s, duration: 3.5857 s, snr: 5.12
noise: Knock_1679_1, start: 1146.1036 s end: 1151.2369 s, duration: 5.1333 s, snr: 8.62
noise: Computer_310_0, start: 1164.8381 s end: 1167.8606 s, duration: 3.0225 s, snr: 3.10
noise: Scissors_37_1, start: 1169.7955 s end: 1184.7415 s, duration: 14.9460 s, snr: 4.75
noise: Scissors_74_1, start: 1176.8132 s end: 1183.2995 s, duration: 6.4863 s, snr: 9.55
noise: Telephone_362_2, start: 1200.3490 s end: 1204.0397 s, duration: 3.6907 s, snr: 7.55
noise: Knock_1173_2, start: 1213.8633 s end: 1220.0644 s, duration: 6.2011 s, snr: 4.17
noise: Telephone_531_3, start: 1221.5062 s end: 1226.6050 s, duration: 5.0988 s, snr: 8.22
noise: Knock_1480_2, start: 1236.2013 s end: 1239.2441 s, duration: 3.0429 s, snr: 4.87
noise: Telephone_517_3, start: 1307.8800 s end: 1313.4870 s, duration: 5.6070 s, snr: 10.30
noise: Computer_1002_1, start: 1309.3909 s end: 1317.5970 s, duration: 8.2061 s, snr: 7.95
noise: Street_73_4, start: 1319.6879 s end: 1323.2194 s, duration: 3.5315 s, snr: 4.92
noise: Door_516_3, start: 1358.4071 s end: 1362.6764 s, duration: 4.2693 s, snr: 2.17
noise: Signalization_0_0, start: 1359.4176 s end: 1374.1860 s, duration: 14.7684 s, snr: 2.09
noise: Writing_264_3, start: 1380.1492 s end: 1384.9354 s, duration: 4.7861 s, snr: 2.06
noise: Computer_675_4, start: 1400.1664 s end: 1403.3398 s, duration: 3.1734 s, snr: 2.32
noise: Babble_118_2, start: 1401.0347 s end: 1406.5633 s, duration: 5.5286 s, snr: 13.28
noise: Squeak_11_2, start: 1402.9989 s end: 1406.3711 s, duration: 3.3722 s, snr: 0.94
noise: Telephone_294_4, start: 1408.7371 s end: 1424.5007 s, duration: 15.7636 s, snr: 1.02
noise: Computer_940_2, start: 1410.3960 s end: 1414.1843 s, duration: 3.7883 s, snr: 3.38
noise: Telephone_262_3, start: 1442.1580 s end: 1454.8525 s, duration: 12.6945 s, snr: 5.66
noise: Squeak_275_1, start: 1521.8951 s end: 1527.1164 s, duration: 5.2213 s, snr: 7.04
noise: Street_10_4, start: 1522.4777 s end: 1553.0206 s, duration: 30.5429 s, snr: 2.21
noise: Drawer_110_3, start: 1534.1463 s end: 1547.1937 s, duration: 13.0475 s, snr: 3.22
noise: Street_148_3, start: 1559.7438 s end: 1575.2746 s, duration: 15.5307 s, snr: -1.00
noise: Telephone_192_3, start: 1611.7259 s end: 1619.2918 s, duration: 7.5659 s, snr: -0.63
noise: Door_1037_0, start: 1612.6667 s end: 1616.6292 s, duration: 3.9625 s, snr: 3.54
noise: Computer_979_2, start: 1649.3733 s end: 1652.4313 s, duration: 3.0580 s, snr: 2.03
noise: Street_73_0, start: 1680.2539 s end: 1683.7883 s, duration: 3.5344 s, snr: 2.24
noise: Door_4990_4, start: 1686.4331 s end: 1689.7263 s, duration: 3.2932 s, snr: 5.06
noise: Drawer_149_2, start: 1735.9907 s end: 1745.6202 s, duration: 9.6295 s, snr: 5.50
noise: Telephone_266_3, start: 1765.5004 s end: 1780.4038 s, duration: 14.9034 s, snr: 8.60
noise: Babble_151_3, start: 1768.1135 s end: 1778.6589 s, duration: 10.5454 s, snr: 15.08
noise: Knock_46_1, start: 1786.1362 s end: 1791.2297 s, duration: 5.0935 s, snr: 4.02
noise: Telephone_774_2, start: 1804.2777 s end: 1808.7569 s, duration: 4.4793 s, snr: 5.73
noise: Telephone_754_1, start: 1809.0900 s end: 1839.6195 s, duration: 30.5295 s, snr: 9.51
noise: Gunshot_126_1, start: 1819.8723 s end: 1824.1837 s, duration: 4.3114 s, snr: 6.38
noise: Babble_144_0, start: 1842.5756 s end: 1853.1125 s, duration: 10.5369 s, snr: 14.83
noise: Computer_1020_4, start: 1859.6598 s end: 1872.2961 s, duration: 12.6364 s, snr: 4.04
noise: Drawer_15_1, start: 1869.3026 s end: 1873.5178 s, duration: 4.2152 s, snr: 0.07
noise: Knock_670_2, start: 1874.4077 s end: 1878.9997 s, duration: 4.5920 s, snr: 5.55
noise: Computer_20_4, start: 1876.2552 s end: 1879.3812 s, duration: 3.1260 s, snr: 4.14
noise: Telephone_149_1, start: 1882.7184 s end: 1889.7669 s, duration: 7.0485 s, snr: 4.37
noise: Computer_856_4, start: 1892.3526 s end: 1895.9050 s, duration: 3.5524 s, snr: 3.97
noise: Drawer_111_2, start: 1897.3463 s end: 1902.2538 s, duration: 4.9075 s, snr: 7.84
noise: Street_113_3, start: 1907.6519 s end: 1913.1972 s, duration: 5.5454 s, snr: 7.10
noise: Telephone_253_4, start: 1959.6447 s end: 1972.7024 s, duration: 13.0576 s, snr: 1.97
noise: Computer_190_1, start: 1967.2987 s end: 1973.5287 s, duration: 6.2300 s, snr: 3.30
noise: Door_1688_3, start: 1976.8549 s end: 1980.9194 s, duration: 4.0645 s, snr: 7.25
noise: Computer_155_3, start: 2002.9574 s end: 2008.1990 s, duration: 5.2416 s, snr: 7.37
noise: Computer_86_1, start: 2090.2850 s end: 2097.8710 s, duration: 7.5860 s, snr: 7.34
noise: Computer_835_3, start: 2103.4634 s end: 2106.7907 s, duration: 3.3272 s, snr: 5.37
noise: Squeak_232_3, start: 2107.8663 s end: 2130.3964 s, duration: 22.5301 s, snr: 9.25
noise: Telephone_106_0, start: 2121.7568 s end: 2126.5228 s, duration: 4.7660 s, snr: 4.67
noise: Tool_3822_2, start: 2156.2066 s end: 2160.7344 s, duration: 4.5278 s, snr: -0.06
noise: Drawer_73_2, start: 2169.1961 s end: 2179.4833 s, duration: 10.2871 s, snr: -1.00
noise: Squeak_118_4, start: 2177.5390 s end: 2196.1481 s, duration: 18.6091 s, snr: 1.53
noise: Babble_148_4, start: 2202.5724 s end: 2213.1060 s, duration: 10.5336 s, snr: 12.17
noise: Scissors_55_0, start: 2227.2187 s end: 2238.3851 s, duration: 11.1664 s, snr: 8.04
noise: Knock_1032_1, start: 2241.9333 s end: 2245.6453 s, duration: 3.7120 s, snr: 8.51
