IS1008d, length = 1480.87 s, percent_of_speech = 0.85, percent_of_noises = 0.60
noise: Squeak_90_3, start: 18.5116 s end: 22.5294 s, duration: 4.0178 s, snr: 5.02
noise: Telephone_199_3, start: 28.1394 s end: 35.8959 s, duration: 7.7565 s, snr: 5.61
noise: Computer_182_3, start: 34.3936 s end: 38.3229 s, duration: 3.9293 s, snr: 7.01
noise: Telephone_167_0, start: 36.7068 s end: 53.9706 s, duration: 17.2638 s, snr: -0.44
noise: Door_548_3, start: 64.4377 s end: 67.7592 s, duration: 3.3215 s, snr: 7.07
noise: Writing_188_0, start: 108.5246 s end: 111.9126 s, duration: 3.3880 s, snr: 3.39
noise: Door_2191_3, start: 116.5621 s end: 119.5670 s, duration: 3.0049 s, snr: 6.96
noise: Telephone_320_4, start: 150.5660 s end: 158.1355 s, duration: 7.5695 s, snr: 8.18
noise: Telephone_479_4, start: 171.5531 s end: 185.1441 s, duration: 13.5910 s, snr: 7.18
noise: Knock_1807_4, start: 180.3530 s end: 185.9857 s, duration: 5.6327 s, snr: 7.79
noise: Computer_531_4, start: 221.0024 s end: 226.4424 s, duration: 5.4400 s, snr: 7.94
noise: Knock_683_0, start: 221.4787 s end: 225.0001 s, duration: 3.5214 s, snr: 7.83
noise: Computer_668_1, start: 224.3351 s end: 227.5923 s, duration: 3.2572 s, snr: 6.20
noise: Squeak_273_2, start: 238.6947 s end: 249.6236 s, duration: 10.9289 s, snr: 5.92
noise: Knock_772_3, start: 240.0514 s end: 244.2831 s, duration: 4.2318 s, snr: 9.16
noise: Door_598_0, start: 248.6852 s end: 253.9965 s, duration: 5.3113 s, snr: 12.01
noise: Gunshot_144_1, start: 251.6032 s end: 254.6139 s, duration: 3.0108 s, snr: -0.09
noise: Telephone_212_1, start: 260.1632 s end: 282.1377 s, duration: 21.9745 s, snr: 3.59
noise: Gunshot_137_3, start: 266.3573 s end: 269.5680 s, duration: 3.2107 s, snr: 2.23
noise: Tool_3915_3, start: 280.6017 s end: 285.1339 s, duration: 4.5321 s, snr: 6.19
noise: Telephone_628_1, start: 305.0802 s end: 316.0271 s, duration: 10.9469 s, snr: 3.85
noise: Computer_838_2, start: 310.5486 s end: 313.6563 s, duration: 3.1078 s, snr: 4.79
noise: Street_93_1, start: 312.4792 s end: 318.0163 s, duration: 5.5370 s, snr: 3.02
noise: Knock_571_3, start: 378.8701 s end: 385.0271 s, duration: 6.1570 s, snr: -1.00
noise: Telephone_16_2, start: 391.2063 s end: 420.0127 s, duration: 28.8065 s, snr: 6.83
noise: Telephone_143_0, start: 400.3000 s end: 404.5334 s, duration: 4.2334 s, snr: 4.74
noise: Writing_144_3, start: 419.6295 s end: 425.2371 s, duration: 5.6076 s, snr: 5.30
noise: Computer_835_4, start: 421.9917 s end: 425.3186 s, duration: 3.3269 s, snr: 2.31
noise: Squeak_29_0, start: 440.2631 s end: 445.4396 s, duration: 5.1765 s, snr: 5.23
noise: Computer_9_4, start: 443.6393 s end: 452.4657 s, duration: 8.8264 s, snr: 2.71
noise: Writing_140_3, start: 444.1471 s end: 449.3734 s, duration: 5.2264 s, snr: 7.07
noise: Telephone_334_2, start: 446.0222 s end: 473.6175 s, duration: 27.5953 s, snr: 2.69
noise: Telephone_394_2, start: 464.1907 s end: 476.0530 s, duration: 11.8623 s, snr: 6.35
noise: Gunshot_121_3, start: 500.6739 s end: 504.5392 s, duration: 3.8654 s, snr: 6.81
noise: Scissors_91_2, start: 536.3101 s end: 540.0806 s, duration: 3.7705 s, snr: 5.64
noise: Street_164_2, start: 601.6229 s end: 617.1494 s, duration: 15.5265 s, snr: 6.52
noise: Telephone_284_3, start: 628.0245 s end: 646.5655 s, duration: 18.5410 s, snr: 6.53
noise: Computer_850_2, start: 628.5576 s end: 631.7570 s, duration: 3.1994 s, snr: 1.33
noise: Street_129_4, start: 629.8464 s end: 639.2589 s, duration: 9.4125 s, snr: 0.98
noise: Drawer_136_1, start: 636.2645 s end: 639.9519 s, duration: 3.6874 s, snr: 2.73
noise: Babble_166_3, start: 642.4915 s end: 663.0240 s, duration: 20.5325 s, snr: 19.85
noise: Telephone_394_0, start: 669.7898 s end: 681.6529 s, duration: 11.8631 s, snr: 9.10
noise: Computer_1251_3, start: 737.6069 s end: 744.1119 s, duration: 6.5050 s, snr: 0.31
noise: Telephone_503_0, start: 740.8810 s end: 744.0955 s, duration: 3.2145 s, snr: 4.08
noise: Writing_239_0, start: 743.7249 s end: 746.9921 s, duration: 3.2671 s, snr: 4.87
noise: Door_2531_4, start: 784.0615 s end: 787.4496 s, duration: 3.3881 s, snr: 6.51
noise: Street_2_1, start: 814.5187 s end: 845.0626 s, duration: 30.5439 s, snr: 2.62
noise: Telephone_594_0, start: 818.8752 s end: 824.6032 s, duration: 5.7280 s, snr: -1.00
noise: Knock_1000_3, start: 826.2267 s end: 829.5301 s, duration: 3.3034 s, snr: 4.70
noise: Door_5038_2, start: 831.0764 s end: 838.6978 s, duration: 7.6214 s, snr: 4.54
noise: Drawer_126_2, start: 841.2862 s end: 856.4535 s, duration: 15.1672 s, snr: 5.78
noise: Signalization_6_4, start: 843.8409 s end: 850.2176 s, duration: 6.3768 s, snr: 7.71
noise: Door_987_4, start: 857.6989 s end: 861.9364 s, duration: 4.2375 s, snr: 2.99
noise: Writing_172_0, start: 859.0281 s end: 877.3145 s, duration: 18.2864 s, snr: 7.67
noise: Squeak_297_4, start: 899.7095 s end: 909.3561 s, duration: 9.6466 s, snr: 4.01
noise: Writing_65_4, start: 902.2938 s end: 906.0280 s, duration: 3.7342 s, snr: 2.44
noise: Door_1953_2, start: 909.6704 s end: 912.9014 s, duration: 3.2310 s, snr: 2.06
noise: Drawer_79_1, start: 956.2286 s end: 971.5757 s, duration: 15.3471 s, snr: 3.82
noise: Computer_840_3, start: 967.6472 s end: 970.9214 s, duration: 3.2743 s, snr: 7.33
noise: Drawer_83_2, start: 971.7158 s end: 980.6043 s, duration: 8.8885 s, snr: 7.34
noise: Knock_1227_2, start: 976.8476 s end: 981.1396 s, duration: 4.2920 s, snr: 6.49
noise: Squeak_294_0, start: 977.3510 s end: 996.4034 s, duration: 19.0524 s, snr: 6.22
noise: Telephone_568_4, start: 983.7748 s end: 1005.4249 s, duration: 21.6501 s, snr: 2.76
noise: Telephone_72_2, start: 1002.5247 s end: 1008.1894 s, duration: 5.6648 s, snr: 9.60
noise: Telephone_11_2, start: 1008.2902 s end: 1029.1362 s, duration: 20.8460 s, snr: -0.99
noise: Computer_612_1, start: 1016.1061 s end: 1019.1293 s, duration: 3.0232 s, snr: 2.05
noise: Drawer_147_4, start: 1020.7885 s end: 1040.2769 s, duration: 19.4884 s, snr: 6.74
noise: Gunshot_10_2, start: 1026.4614 s end: 1030.3954 s, duration: 3.9340 s, snr: 6.05
noise: Scissors_27_3, start: 1043.5867 s end: 1054.2329 s, duration: 10.6463 s, snr: 11.34
noise: Telephone_181_0, start: 1061.2939 s end: 1068.8627 s, duration: 7.5687 s, snr: 2.56
noise: Door_2486_1, start: 1064.9304 s end: 1068.3584 s, duration: 3.4280 s, snr: 7.37
noise: Knock_579_4, start: 1088.4762 s end: 1093.5351 s, duration: 5.0589 s, snr: 6.11
noise: Babble_178_0, start: 1091.1841 s end: 1111.7166 s, duration: 20.5325 s, snr: 13.62
noise: Gunshot_116_1, start: 1091.8591 s end: 1098.9316 s, duration: 7.0725 s, snr: 4.07
noise: Knock_685_3, start: 1109.2758 s end: 1112.7744 s, duration: 3.4986 s, snr: 9.02
noise: Drawer_133_1, start: 1129.9785 s end: 1139.4057 s, duration: 9.4272 s, snr: 5.77
noise: Computer_793_4, start: 1145.9284 s end: 1151.8049 s, duration: 5.8765 s, snr: 1.65
noise: Door_5038_1, start: 1150.9234 s end: 1158.5495 s, duration: 7.6261 s, snr: 3.60
noise: Writing_196_4, start: 1161.0994 s end: 1190.6854 s, duration: 29.5860 s, snr: 7.66
noise: Babble_182_2, start: 1184.3413 s end: 1204.8837 s, duration: 20.5424 s, snr: 13.84
noise: Knock_542_4, start: 1199.6990 s end: 1204.2609 s, duration: 4.5619 s, snr: 4.38
noise: Street_84_0, start: 1200.3774 s end: 1205.9227 s, duration: 5.5454 s, snr: 6.67
noise: Door_1922_4, start: 1217.5992 s end: 1221.0998 s, duration: 3.5006 s, snr: 3.15
noise: Computer_1180_4, start: 1225.9037 s end: 1231.8182 s, duration: 5.9145 s, snr: 3.87
noise: Drawer_70_3, start: 1244.1331 s end: 1252.0998 s, duration: 7.9666 s, snr: 5.34
noise: Street_166_3, start: 1247.7485 s end: 1263.2851 s, duration: 15.5366 s, snr: 3.50
noise: Babble_99_0, start: 1263.6159 s end: 1269.1428 s, duration: 5.5269 s, snr: 14.00
noise: Writing_97_0, start: 1292.9740 s end: 1303.1192 s, duration: 10.1453 s, snr: 7.86
noise: Knock_1711_0, start: 1307.5359 s end: 1311.2223 s, duration: 3.6864 s, snr: -0.23
noise: Squeak_16_1, start: 1312.5711 s end: 1317.1004 s, duration: 4.5294 s, snr: 1.06
noise: Door_2089_2, start: 1314.7897 s end: 1318.5232 s, duration: 3.7335 s, snr: 10.97
noise: Street_145_4, start: 1329.1804 s end: 1339.7151 s, duration: 10.5346 s, snr: 7.98
noise: Drawer_9_4, start: 1329.6534 s end: 1342.7394 s, duration: 13.0860 s, snr: 8.31
noise: Babble_157_0, start: 1349.7086 s end: 1360.2346 s, duration: 10.5260 s, snr: 11.90
noise: Door_1750_4, start: 1361.4979 s end: 1364.5937 s, duration: 3.0957 s, snr: 6.35
noise: Telephone_204_0, start: 1365.8621 s end: 1387.8361 s, duration: 21.9740 s, snr: 2.54
noise: Writing_186_2, start: 1399.9470 s end: 1423.0735 s, duration: 23.1265 s, snr: 11.58
noise: Drawer_137_2, start: 1470.5709 s end: 1474.2541 s, duration: 3.6833 s, snr: 6.53
noise: Knock_855_2, start: 1475.9940 s end: 1479.1298 s, duration: 3.1358 s, snr: 8.96
