IS1003a, length = 913.66 s, percent_of_speech = 0.61, percent_of_noises = 0.57
noise: Drawer_31_2, start: 2.7394 s end: 7.6734 s, duration: 4.9340 s, snr: 2.82
noise: Telephone_484_0, start: 38.0153 s end: 49.2906 s, duration: 11.2754 s, snr: 4.82
noise: Scissors_64_2, start: 42.5505 s end: 54.9769 s, duration: 12.4264 s, snr: 6.45
noise: Computer_1135_0, start: 63.9428 s end: 71.2861 s, duration: 7.3432 s, snr: 7.55
noise: Computer_554_3, start: 77.1847 s end: 82.5027 s, duration: 5.3180 s, snr: 5.53
noise: Squeak_76_4, start: 93.4380 s end: 98.4575 s, duration: 5.0195 s, snr: 2.76
noise: Knock_1673_3, start: 109.2238 s end: 114.6676 s, duration: 5.4438 s, snr: 6.58
noise: Squeak_161_2, start: 123.4934 s end: 127.7747 s, duration: 4.2814 s, snr: 10.10
noise: Computer_613_4, start: 127.4998 s end: 131.4307 s, duration: 3.9310 s, snr: -0.65
noise: Door_239_0, start: 140.5119 s end: 144.6544 s, duration: 4.1425 s, snr: 4.69
noise: Signalization_100_3, start: 202.9429 s end: 208.4702 s, duration: 5.5273 s, snr: 4.46
noise: Babble_127_3, start: 203.4971 s end: 214.0359 s, duration: 10.5389 s, snr: 16.06
noise: Telephone_218_1, start: 204.3779 s end: 226.3536 s, duration: 21.9756 s, snr: 7.43
noise: Computer_1238_1, start: 265.0122 s end: 275.0113 s, duration: 9.9991 s, snr: 3.80
noise: Computer_690_3, start: 294.2481 s end: 297.3182 s, duration: 3.0701 s, snr: 8.89
noise: Computer_551_0, start: 297.7659 s end: 302.9227 s, duration: 5.1567 s, snr: 6.91
noise: Computer_1145_0, start: 345.9168 s end: 354.8114 s, duration: 8.8946 s, snr: 8.22
noise: Scissors_71_2, start: 352.1186 s end: 362.5048 s, duration: 10.3863 s, snr: 7.50
noise: Computer_1170_0, start: 354.6145 s end: 359.2464 s, duration: 4.6319 s, snr: 2.19
noise: Telephone_596_1, start: 366.2730 s end: 373.9792 s, duration: 7.7062 s, snr: 4.25
noise: Telephone_112_3, start: 393.2194 s end: 398.6719 s, duration: 5.4525 s, snr: 3.48
noise: Scissors_89_1, start: 440.8690 s end: 449.8751 s, duration: 9.0061 s, snr: 10.63
noise: Computer_375_3, start: 453.7745 s end: 485.1227 s, duration: 31.3483 s, snr: 5.02
noise: Signalization_100_4, start: 466.1344 s end: 471.6690 s, duration: 5.5346 s, snr: 4.04
noise: Street_47_1, start: 498.4387 s end: 501.9799 s, duration: 3.5412 s, snr: 5.93
noise: Scissors_51_0, start: 511.5319 s end: 537.9981 s, duration: 26.4661 s, snr: 8.04
noise: Babble_93_4, start: 515.4571 s end: 520.9896 s, duration: 5.5325 s, snr: 13.40
noise: Squeak_154_2, start: 524.8736 s end: 551.8819 s, duration: 27.0083 s, snr: -1.00
noise: Street_59_3, start: 533.5561 s end: 537.1011 s, duration: 3.5450 s, snr: 4.73
noise: Drawer_24_3, start: 557.9305 s end: 563.5976 s, duration: 5.6671 s, snr: 6.89
noise: Telephone_379_2, start: 574.5089 s end: 587.0016 s, duration: 12.4926 s, snr: 7.71
noise: Babble_78_3, start: 575.8268 s end: 581.3722 s, duration: 5.5454 s, snr: 18.69
noise: Door_781_2, start: 576.6753 s end: 582.1218 s, duration: 5.4465 s, snr: 4.95
noise: Knock_115_4, start: 609.1516 s end: 614.3641 s, duration: 5.2125 s, snr: 4.46
noise: Telephone_417_0, start: 619.7458 s end: 670.5877 s, duration: 50.8419 s, snr: 7.40
noise: Street_83_2, start: 627.8434 s end: 633.3887 s, duration: 5.5454 s, snr: 7.91
noise: Scissors_32_2, start: 667.7396 s end: 694.6661 s, duration: 26.9265 s, snr: 2.54
noise: Gunshot_69_3, start: 692.6195 s end: 697.0584 s, duration: 4.4389 s, snr: 2.66
noise: Street_66_1, start: 738.9304 s end: 742.4758 s, duration: 3.5454 s, snr: 2.68
noise: Telephone_182_2, start: 756.5758 s end: 764.1408 s, duration: 7.5650 s, snr: 9.26
noise: Squeak_110_0, start: 759.0902 s end: 767.8809 s, duration: 8.7906 s, snr: 5.40
noise: Babble_10_0, start: 765.8720 s end: 826.4045 s, duration: 60.5325 s, snr: 13.71
noise: Computer_389_2, start: 776.9106 s end: 798.2152 s, duration: 21.3046 s, snr: 6.49
noise: Door_4999_3, start: 789.0933 s end: 794.4573 s, duration: 5.3640 s, snr: -0.43
noise: Knock_603_3, start: 808.2339 s end: 811.9408 s, duration: 3.7069 s, snr: 6.48
noise: Door_809_2, start: 838.3126 s end: 842.7681 s, duration: 4.4555 s, snr: 4.71
noise: Scissors_33_3, start: 885.6445 s end: 895.0909 s, duration: 9.4464 s, snr: 6.93
noise: Babble_72_3, start: 888.8703 s end: 894.4027 s, duration: 5.5325 s, snr: 18.56
noise: Knock_1735_0, start: 894.4040 s end: 897.9546 s, duration: 3.5506 s, snr: -0.91
noise: Signalization_61_4, start: 902.3602 s end: 905.8927 s, duration: 3.5325 s, snr: 10.43
