TS3008a, length = 1352.23 s, percent_of_speech = 0.70, percent_of_noises = 0.54
noise: Door_2309_4, start: 83.9741 s end: 87.0420 s, duration: 3.0679 s, snr: 2.51
noise: Computer_823_0, start: 97.2506 s end: 102.3723 s, duration: 5.1218 s, snr: 12.81
noise: Door_4634_4, start: 101.0057 s end: 107.2171 s, duration: 6.2114 s, snr: 1.95
noise: Telephone_444_4, start: 106.2588 s end: 139.6478 s, duration: 33.3890 s, snr: 9.00
noise: Scissors_80_3, start: 117.5842 s end: 134.9302 s, duration: 17.3460 s, snr: 7.47
noise: Knock_841_0, start: 123.4289 s end: 129.1387 s, duration: 5.7097 s, snr: 2.66
noise: Telephone_304_3, start: 123.6761 s end: 128.2998 s, duration: 4.6238 s, snr: 6.86
noise: Writing_226_0, start: 133.7696 s end: 155.1967 s, duration: 21.4271 s, snr: 3.86
noise: Babble_170_3, start: 161.6149 s end: 182.1603 s, duration: 20.5454 s, snr: 25.64
noise: Scissors_9_3, start: 208.3406 s end: 219.7272 s, duration: 11.3866 s, snr: 0.38
noise: Computer_917_1, start: 216.3830 s end: 222.1407 s, duration: 5.7577 s, snr: 1.39
noise: Knock_820_4, start: 233.6396 s end: 239.1444 s, duration: 5.5048 s, snr: 9.43
noise: Squeak_102_1, start: 242.4709 s end: 253.4369 s, duration: 10.9660 s, snr: 4.96
noise: Squeak_268_1, start: 245.5904 s end: 266.9008 s, duration: 21.3104 s, snr: 9.97
noise: Door_660_3, start: 247.2426 s end: 251.5501 s, duration: 4.3075 s, snr: 8.70
noise: Door_1626_4, start: 253.4546 s end: 256.8563 s, duration: 3.4017 s, snr: 5.78
noise: Knock_810_4, start: 268.6838 s end: 271.9229 s, duration: 3.2391 s, snr: 4.64
noise: Street_25_4, start: 275.4234 s end: 278.9632 s, duration: 3.5398 s, snr: 5.60
noise: Squeak_283_0, start: 283.3918 s end: 303.4241 s, duration: 20.0324 s, snr: 1.16
noise: Gunshot_102_2, start: 286.9384 s end: 290.8709 s, duration: 3.9325 s, snr: 7.65
noise: Squeak_13_3, start: 296.0833 s end: 303.3942 s, duration: 7.3109 s, snr: 4.22
noise: Babble_22_2, start: 298.9456 s end: 357.6215 s, duration: 58.6759 s, snr: 18.84
noise: Door_1210_2, start: 303.3891 s end: 308.6583 s, duration: 5.2692 s, snr: 0.17
noise: Computer_638_3, start: 305.1099 s end: 308.7577 s, duration: 3.6477 s, snr: 6.18
noise: Telephone_448_4, start: 306.6533 s end: 340.0387 s, duration: 33.3855 s, snr: 4.30
noise: Signalization_83_2, start: 358.0319 s end: 363.5592 s, duration: 5.5272 s, snr: 6.47
noise: Telephone_381_0, start: 365.6586 s end: 378.8206 s, duration: 13.1620 s, snr: 8.09
noise: Signalization_6_1, start: 391.4444 s end: 397.8317 s, duration: 6.3872 s, snr: 3.66
noise: Knock_1064_0, start: 411.7176 s end: 421.0953 s, duration: 9.3776 s, snr: 8.92
noise: Knock_974_3, start: 462.3841 s end: 465.7301 s, duration: 3.3460 s, snr: 0.96
noise: Tool_3716_4, start: 530.9284 s end: 535.4621 s, duration: 4.5338 s, snr: 1.92
noise: Computer_787_0, start: 554.3103 s end: 559.2836 s, duration: 4.9733 s, snr: 0.14
noise: Signalization_74_2, start: 588.5620 s end: 592.0945 s, duration: 3.5325 s, snr: -0.73
noise: Door_1592_1, start: 624.1786 s end: 627.4484 s, duration: 3.2698 s, snr: 3.21
noise: Drawer_23_2, start: 636.3681 s end: 641.3545 s, duration: 4.9864 s, snr: 2.10
noise: Computer_563_2, start: 643.3922 s end: 648.9163 s, duration: 5.5241 s, snr: 4.15
noise: Scissors_58_2, start: 651.6449 s end: 676.2112 s, duration: 24.5664 s, snr: 4.83
noise: Computer_1207_0, start: 701.0876 s end: 706.3809 s, duration: 5.2932 s, snr: 3.12
noise: Telephone_804_4, start: 715.0794 s end: 724.9943 s, duration: 9.9149 s, snr: 6.60
noise: Babble_155_2, start: 734.2938 s end: 744.8347 s, duration: 10.5410 s, snr: 14.15
noise: Scissors_41_1, start: 785.2769 s end: 795.2634 s, duration: 9.9865 s, snr: 2.69
noise: Scissors_36_0, start: 791.9698 s end: 806.0964 s, duration: 14.1266 s, snr: 2.69
noise: Squeak_230_3, start: 793.4894 s end: 797.4724 s, duration: 3.9830 s, snr: 5.58
noise: Tool_3745_4, start: 794.3105 s end: 798.8368 s, duration: 4.5263 s, snr: 8.51
noise: Drawer_11_0, start: 804.1745 s end: 815.5020 s, duration: 11.3275 s, snr: 5.86
noise: Writing_0_2, start: 815.2271 s end: 819.8136 s, duration: 4.5865 s, snr: 4.72
noise: Computer_509_1, start: 821.1816 s end: 826.7582 s, duration: 5.5766 s, snr: 5.98
noise: Telephone_194_0, start: 823.6348 s end: 830.0845 s, duration: 6.4497 s, snr: 7.48
noise: Babble_61_4, start: 835.0666 s end: 840.5991 s, duration: 5.5325 s, snr: 17.01
noise: Telephone_122_3, start: 836.3485 s end: 842.9911 s, duration: 6.6426 s, snr: 7.48
noise: Babble_87_0, start: 838.0579 s end: 843.5905 s, duration: 5.5326 s, snr: 17.78
noise: Knock_485_0, start: 865.5707 s end: 869.5387 s, duration: 3.9680 s, snr: 4.29
noise: Telephone_415_0, start: 869.4739 s end: 920.3101 s, duration: 50.8362 s, snr: 9.73
noise: Telephone_556_1, start: 871.2145 s end: 879.3106 s, duration: 8.0961 s, snr: 5.43
noise: Computer_1211_3, start: 874.9508 s end: 878.3032 s, duration: 3.3524 s, snr: 5.37
noise: Babble_181_1, start: 885.7498 s end: 906.2797 s, duration: 20.5299 s, snr: 13.67
noise: Telephone_391_3, start: 912.2842 s end: 924.1493 s, duration: 11.8651 s, snr: 3.25
noise: Computer_595_2, start: 931.8153 s end: 936.3208 s, duration: 4.5055 s, snr: 2.00
noise: Door_4716_1, start: 946.5220 s end: 950.0377 s, duration: 3.5157 s, snr: 1.15
noise: Tool_2610_1, start: 952.1014 s end: 956.6285 s, duration: 4.5271 s, snr: 4.99
noise: Street_153_3, start: 952.5643 s end: 968.0914 s, duration: 15.5271 s, snr: 9.85
noise: Computer_477_3, start: 968.3342 s end: 980.1458 s, duration: 11.8116 s, snr: 6.42
noise: Babble_77_3, start: 969.7997 s end: 975.3288 s, duration: 5.5291 s, snr: 14.17
noise: Drawer_61_4, start: 973.1713 s end: 983.7399 s, duration: 10.5686 s, snr: 3.50
noise: Telephone_82_3, start: 998.6054 s end: 1002.2951 s, duration: 3.6898 s, snr: -0.41
noise: Squeak_214_4, start: 1012.1156 s end: 1015.7389 s, duration: 3.6232 s, snr: 1.55
noise: Computer_607_1, start: 1015.6756 s end: 1021.8612 s, duration: 6.1856 s, snr: 8.87
noise: Door_4768_2, start: 1028.3325 s end: 1031.9108 s, duration: 3.5783 s, snr: 6.45
noise: Computer_637_2, start: 1034.8028 s end: 1040.0542 s, duration: 5.2515 s, snr: 5.08
noise: Drawer_54_2, start: 1092.6506 s end: 1095.8669 s, duration: 3.2162 s, snr: 4.39
noise: Squeak_80_4, start: 1147.8244 s end: 1161.3968 s, duration: 13.5724 s, snr: 5.40
noise: Scissors_63_0, start: 1190.3127 s end: 1194.1707 s, duration: 3.8580 s, snr: 6.68
noise: Knock_568_0, start: 1192.0685 s end: 1196.0179 s, duration: 3.9494 s, snr: 3.40
noise: Tool_2548_1, start: 1274.4348 s end: 1278.9663 s, duration: 4.5315 s, snr: 5.28
noise: Squeak_258_0, start: 1329.7469 s end: 1332.9678 s, duration: 3.2209 s, snr: 0.89
noise: Telephone_394_1, start: 1335.6813 s end: 1347.5403 s, duration: 11.8590 s, snr: 2.29
