TS3010a, length = 1041.02 s, percent_of_speech = 0.50, percent_of_noises = 0.42
noise: Telephone_147_0, start: 10.1611 s end: 17.2073 s, duration: 7.0463 s, snr: 8.08
noise: Scissors_28_4, start: 23.6418 s end: 29.5878 s, duration: 5.9460 s, snr: 5.02
noise: Squeak_279_0, start: 32.3589 s end: 37.4237 s, duration: 5.0647 s, snr: 2.96
noise: Telephone_161_4, start: 51.9499 s end: 70.0651 s, duration: 18.1151 s, snr: 0.06
noise: Door_680_4, start: 60.5506 s end: 65.7691 s, duration: 5.2185 s, snr: 2.05
noise: Drawer_9_1, start: 88.4901 s end: 101.5764 s, duration: 13.0864 s, snr: 7.89
noise: Street_14_3, start: 105.4901 s end: 109.0226 s, duration: 3.5325 s, snr: 2.90
noise: Signalization_86_3, start: 126.9276 s end: 132.4729 s, duration: 5.5454 s, snr: -0.56
noise: Telephone_470_1, start: 134.0187 s end: 137.5798 s, duration: 3.5611 s, snr: 5.30
noise: Telephone_179_0, start: 173.3922 s end: 180.9570 s, duration: 7.5648 s, snr: 1.62
noise: Scissors_43_4, start: 195.8384 s end: 200.4046 s, duration: 4.5661 s, snr: 5.77
noise: Writing_20_1, start: 204.2263 s end: 214.6323 s, duration: 10.4060 s, snr: 0.86
noise: Knock_1518_4, start: 210.1186 s end: 215.3106 s, duration: 5.1920 s, snr: 6.07
noise: Babble_191_4, start: 211.7198 s end: 242.2523 s, duration: 30.5325 s, snr: 17.04
noise: Babble_203_3, start: 212.6287 s end: 243.1633 s, duration: 30.5346 s, snr: 16.50
noise: Telephone_696_1, start: 214.3626 s end: 218.3203 s, duration: 3.9578 s, snr: 6.46
noise: Computer_279_1, start: 246.7496 s end: 252.8901 s, duration: 6.1405 s, snr: 9.27
noise: Writing_191_0, start: 284.4699 s end: 289.7221 s, duration: 5.2523 s, snr: 8.21
noise: Drawer_42_1, start: 291.5736 s end: 299.2602 s, duration: 7.6866 s, snr: 6.92
noise: Street_40_2, start: 315.3159 s end: 318.8434 s, duration: 3.5275 s, snr: 1.89
noise: Scissors_92_3, start: 323.6646 s end: 327.5331 s, duration: 3.8685 s, snr: 1.18
noise: Tool_3875_3, start: 338.3856 s end: 342.9179 s, duration: 4.5324 s, snr: -0.54
noise: Signalization_41_1, start: 425.2973 s end: 428.8427 s, duration: 3.5454 s, snr: 1.05
noise: Telephone_624_2, start: 427.8796 s end: 438.5294 s, duration: 10.6498 s, snr: 3.85
noise: Squeak_41_1, start: 428.8512 s end: 432.0533 s, duration: 3.2021 s, snr: 6.31
noise: Door_2379_4, start: 437.3335 s end: 440.5465 s, duration: 3.2130 s, snr: 4.31
noise: Knock_1809_4, start: 437.4981 s end: 441.6567 s, duration: 4.1586 s, snr: 10.09
noise: Computer_1076_2, start: 443.1361 s end: 452.7629 s, duration: 9.6269 s, snr: 5.60
noise: Telephone_433_2, start: 463.3245 s end: 496.7110 s, duration: 33.3865 s, snr: 0.24
noise: Drawer_41_3, start: 476.1886 s end: 486.8563 s, duration: 10.6678 s, snr: 2.12
noise: Scissors_73_2, start: 572.7420 s end: 578.2687 s, duration: 5.5267 s, snr: 3.41
noise: Computer_914_2, start: 578.9822 s end: 583.4192 s, duration: 4.4370 s, snr: 8.63
noise: Gunshot_116_2, start: 619.3160 s end: 626.3885 s, duration: 7.0725 s, snr: 3.16
noise: Computer_649_1, start: 627.4268 s end: 631.3673 s, duration: 3.9405 s, snr: 3.05
noise: Door_1354_2, start: 633.4189 s end: 637.4264 s, duration: 4.0075 s, snr: -1.00
noise: Telephone_764_0, start: 647.6930 s end: 652.7501 s, duration: 5.0571 s, snr: 9.53
noise: Telephone_94_1, start: 674.6893 s end: 678.4921 s, duration: 3.8029 s, snr: 2.67
noise: Computer_287_2, start: 678.8050 s end: 683.2808 s, duration: 4.4758 s, snr: 1.42
noise: Scissors_15_1, start: 710.5403 s end: 718.5061 s, duration: 7.9659 s, snr: 6.12
noise: Drawer_147_4, start: 712.6021 s end: 732.0904 s, duration: 19.4884 s, snr: 8.63
noise: Gunshot_16_3, start: 751.4029 s end: 756.1879 s, duration: 4.7850 s, snr: 2.92
noise: Telephone_101_4, start: 779.2052 s end: 796.4782 s, duration: 17.2730 s, snr: 9.71
noise: Signalization_110_0, start: 793.7660 s end: 799.3044 s, duration: 5.5384 s, snr: 7.65
noise: Signalization_24_1, start: 795.0114 s end: 798.5455 s, duration: 3.5341 s, snr: 6.23
noise: Telephone_0_4, start: 895.3922 s end: 905.6646 s, duration: 10.2724 s, snr: 5.44
noise: Door_2020_1, start: 898.8235 s end: 902.8626 s, duration: 4.0391 s, snr: 5.95
noise: Writing_124_0, start: 919.0616 s end: 924.1158 s, duration: 5.0542 s, snr: 6.76
noise: Writing_205_1, start: 933.6471 s end: 941.1531 s, duration: 7.5060 s, snr: -1.00
noise: Squeak_158_2, start: 942.2646 s end: 949.3316 s, duration: 7.0670 s, snr: 6.34
noise: Babble_44_3, start: 949.3822 s end: 954.9124 s, duration: 5.5303 s, snr: 14.72
noise: Knock_1758_1, start: 965.4572 s end: 969.0284 s, duration: 3.5712 s, snr: 3.79
noise: Door_4828_4, start: 979.8338 s end: 983.4503 s, duration: 3.6165 s, snr: 0.09
noise: Signalization_111_0, start: 986.9417 s end: 992.4742 s, duration: 5.5325 s, snr: 0.91
noise: Computer_742_0, start: 990.8279 s end: 994.2799 s, duration: 3.4520 s, snr: 2.95
noise: Telephone_510_2, start: 997.5505 s end: 1000.7649 s, duration: 3.2144 s, snr: 6.38
noise: Computer_623_3, start: 1000.9531 s end: 1005.5681 s, duration: 4.6150 s, snr: 10.24
noise: Door_4737_3, start: 1029.8263 s end: 1038.9485 s, duration: 9.1222 s, snr: 3.68
