TS3008d, length = 2795.00 s, percent_of_speech = 0.81, percent_of_noises = 0.44
noise: Knock_707_4, start: 3.3789 s end: 8.7302 s, duration: 5.3512 s, snr: 5.49
noise: Babble_23_1, start: 31.9315 s end: 53.7430 s, duration: 21.8115 s, snr: 13.23
noise: Door_2052_1, start: 50.9645 s end: 54.3684 s, duration: 3.4039 s, snr: 7.32
noise: Squeak_99_0, start: 57.9787 s end: 70.2856 s, duration: 12.3069 s, snr: 2.55
noise: Telephone_634_0, start: 86.2524 s end: 94.9069 s, duration: 8.6545 s, snr: 8.54
noise: Knock_1330_1, start: 131.0881 s end: 136.4724 s, duration: 5.3843 s, snr: 3.67
noise: Tool_2949_0, start: 138.1301 s end: 141.3656 s, duration: 3.2355 s, snr: 7.13
noise: Babble_184_0, start: 148.3397 s end: 163.5318 s, duration: 15.1921 s, snr: 17.26
noise: Drawer_61_3, start: 169.2653 s end: 179.8324 s, duration: 10.5671 s, snr: 3.23
noise: Computer_25_2, start: 184.5004 s end: 197.1671 s, duration: 12.6666 s, snr: 7.10
noise: Writing_149_4, start: 196.4149 s end: 200.2674 s, duration: 3.8525 s, snr: 6.58
noise: Door_4430_3, start: 198.7757 s end: 202.5954 s, duration: 3.8197 s, snr: 7.73
noise: Scissors_15_0, start: 198.9058 s end: 206.8720 s, duration: 7.9663 s, snr: 6.76
noise: Knock_1684_1, start: 215.9272 s end: 220.9578 s, duration: 5.0305 s, snr: 3.58
noise: Telephone_570_3, start: 293.1895 s end: 312.7109 s, duration: 19.5214 s, snr: 1.76
noise: Telephone_678_4, start: 295.9524 s end: 300.4869 s, duration: 4.5345 s, snr: 6.17
noise: Babble_64_2, start: 298.9859 s end: 304.5283 s, duration: 5.5424 s, snr: 11.07
noise: Knock_599_1, start: 308.4194 s end: 312.7871 s, duration: 4.3678 s, snr: 4.72
noise: Knock_1469_0, start: 317.4839 s end: 323.0096 s, duration: 5.5258 s, snr: 11.46
noise: Computer_16_2, start: 319.5648 s end: 348.1914 s, duration: 28.6266 s, snr: 4.25
noise: Telephone_552_2, start: 338.4496 s end: 346.9261 s, duration: 8.4765 s, snr: 3.91
noise: Scissors_71_2, start: 342.6873 s end: 353.0735 s, duration: 10.3863 s, snr: -0.94
noise: Drawer_124_1, start: 384.3881 s end: 388.1614 s, duration: 3.7733 s, snr: 2.23
noise: Door_4276_2, start: 395.4538 s end: 398.7798 s, duration: 3.3260 s, snr: 3.72
noise: Knock_1687_4, start: 414.8538 s end: 418.1699 s, duration: 3.3161 s, snr: 1.26
noise: Signalization_3_3, start: 449.5414 s end: 474.9059 s, duration: 25.3645 s, snr: 6.68
noise: Knock_1198_2, start: 530.5811 s end: 535.5066 s, duration: 4.9255 s, snr: -1.00
noise: Writing_184_3, start: 563.3827 s end: 593.3089 s, duration: 29.9261 s, snr: 6.71
noise: Scissors_3_3, start: 569.0064 s end: 573.5329 s, duration: 4.5265 s, snr: 4.71
noise: Drawer_7_1, start: 588.8462 s end: 594.1529 s, duration: 5.3067 s, snr: 7.76
noise: Signalization_30_2, start: 622.8826 s end: 626.4141 s, duration: 3.5315 s, snr: 2.77
noise: Babble_191_2, start: 655.2858 s end: 685.8183 s, duration: 30.5325 s, snr: 15.68
noise: Signalization_115_1, start: 659.5659 s end: 664.6372 s, duration: 5.0712 s, snr: 5.71
noise: Computer_752_3, start: 732.3004 s end: 735.3486 s, duration: 3.0481 s, snr: 1.37
noise: Computer_112_0, start: 769.5487 s end: 773.2949 s, duration: 3.7462 s, snr: 7.92
noise: Scissors_10_1, start: 781.8955 s end: 790.5828 s, duration: 8.6873 s, snr: 2.94
noise: Babble_144_3, start: 788.4874 s end: 799.0158 s, duration: 10.5284 s, snr: 15.78
noise: Door_2010_3, start: 799.9334 s end: 803.6313 s, duration: 3.6979 s, snr: 9.31
noise: Telephone_59_0, start: 869.6658 s end: 875.5534 s, duration: 5.8876 s, snr: 1.58
noise: Telephone_211_0, start: 879.2328 s end: 896.9826 s, duration: 17.7499 s, snr: 7.00
noise: Telephone_97_1, start: 897.1571 s end: 901.7446 s, duration: 4.5875 s, snr: 7.55
noise: Squeak_159_1, start: 909.4528 s end: 913.2608 s, duration: 3.8080 s, snr: 7.10
noise: Writing_179_4, start: 912.5907 s end: 916.5387 s, duration: 3.9480 s, snr: 3.79
noise: Squeak_85_4, start: 941.9839 s end: 945.5506 s, duration: 3.5667 s, snr: 6.88
noise: Computer_885_1, start: 950.3597 s end: 955.1730 s, duration: 4.8133 s, snr: 7.10
noise: Knock_1416_0, start: 969.7739 s end: 972.8038 s, duration: 3.0299 s, snr: 4.22
noise: Computer_1083_0, start: 982.9816 s end: 997.5621 s, duration: 14.5805 s, snr: 6.37
noise: Computer_1069_2, start: 986.9306 s end: 992.6632 s, duration: 5.7326 s, snr: 2.32
noise: Door_596_4, start: 1002.2936 s end: 1006.2875 s, duration: 3.9939 s, snr: 7.43
noise: Babble_46_2, start: 1019.5792 s end: 1025.1246 s, duration: 5.5454 s, snr: 11.98
noise: Squeak_218_2, start: 1028.3027 s end: 1031.6203 s, duration: 3.3176 s, snr: 6.88
noise: Computer_281_4, start: 1044.3163 s end: 1050.9157 s, duration: 6.5994 s, snr: 3.53
noise: Door_1333_1, start: 1052.6921 s end: 1056.0988 s, duration: 3.4067 s, snr: 3.17
noise: Drawer_150_3, start: 1065.7684 s end: 1069.7031 s, duration: 3.9347 s, snr: 3.44
noise: Telephone_756_0, start: 1071.5187 s end: 1102.0499 s, duration: 30.5312 s, snr: 2.64
noise: Computer_603_1, start: 1087.8337 s end: 1094.0023 s, duration: 6.1686 s, snr: 1.69
noise: Knock_959_2, start: 1101.2039 s end: 1105.0729 s, duration: 3.8690 s, snr: 9.26
noise: Signalization_38_4, start: 1114.9296 s end: 1118.4736 s, duration: 3.5440 s, snr: 9.44
noise: Knock_648_4, start: 1145.6377 s end: 1149.3683 s, duration: 3.7306 s, snr: 6.14
noise: Street_0_4, start: 1167.2522 s end: 1190.0699 s, duration: 22.8177 s, snr: 9.35
noise: Tool_2798_4, start: 1213.4904 s end: 1218.0228 s, duration: 4.5324 s, snr: 9.30
noise: Street_130_3, start: 1235.4695 s end: 1246.0149 s, duration: 10.5454 s, snr: 3.87
noise: Computer_400_4, start: 1255.5668 s end: 1279.0669 s, duration: 23.5001 s, snr: 10.01
noise: Computer_799_4, start: 1284.5372 s end: 1290.2954 s, duration: 5.7582 s, snr: 5.00
noise: Knock_167_1, start: 1303.2138 s end: 1306.2414 s, duration: 3.0276 s, snr: 5.63
noise: Computer_30_0, start: 1305.9403 s end: 1329.1864 s, duration: 23.2461 s, snr: -0.28
noise: Scissors_77_0, start: 1316.3042 s end: 1322.4516 s, duration: 6.1474 s, snr: 3.02
noise: Scissors_18_4, start: 1345.2173 s end: 1350.1834 s, duration: 4.9661 s, snr: 5.10
noise: Computer_813_4, start: 1366.8373 s end: 1369.9751 s, duration: 3.1377 s, snr: 7.49
noise: Computer_983_1, start: 1393.3171 s end: 1396.9842 s, duration: 3.6671 s, snr: 4.63
noise: Squeak_118_0, start: 1412.3242 s end: 1430.9313 s, duration: 18.6071 s, snr: 4.03
noise: Drawer_7_2, start: 1426.7982 s end: 1432.1056 s, duration: 5.3074 s, snr: 2.52
noise: Door_4800_0, start: 1520.3727 s end: 1523.9544 s, duration: 3.5818 s, snr: -0.99
noise: Scissors_56_0, start: 1587.2809 s end: 1592.6564 s, duration: 5.3755 s, snr: 4.05
noise: Signalization_42_0, start: 1587.8403 s end: 1591.3728 s, duration: 3.5325 s, snr: 4.78
noise: Babble_47_4, start: 1599.2238 s end: 1604.7563 s, duration: 5.5325 s, snr: 18.14
noise: Computer_1280_3, start: 1611.2253 s end: 1621.3752 s, duration: 10.1499 s, snr: 1.44
noise: Tool_3420_4, start: 1614.7595 s end: 1619.7242 s, duration: 4.9648 s, snr: 1.21
noise: Door_504_3, start: 1669.0816 s end: 1672.4390 s, duration: 3.3574 s, snr: 7.90
noise: Signalization_114_1, start: 1694.9586 s end: 1700.5039 s, duration: 5.5454 s, snr: 2.85
noise: Writing_206_4, start: 1710.4422 s end: 1715.6147 s, duration: 5.1725 s, snr: 7.12
noise: Scissors_88_4, start: 1775.7361 s end: 1791.5024 s, duration: 15.7664 s, snr: 2.45
noise: Door_2129_4, start: 1793.0440 s end: 1797.1761 s, duration: 4.1321 s, snr: 7.39
noise: Computer_137_4, start: 1801.5500 s end: 1806.9660 s, duration: 5.4160 s, snr: 3.30
noise: Computer_321_0, start: 1819.9160 s end: 1825.3065 s, duration: 5.3905 s, snr: 1.86
noise: Babble_36_4, start: 1836.2994 s end: 1841.8319 s, duration: 5.5325 s, snr: 13.49
noise: Computer_15_3, start: 1841.2544 s end: 1856.4612 s, duration: 15.2068 s, snr: 6.67
noise: Babble_191_1, start: 1868.6837 s end: 1899.2291 s, duration: 30.5454 s, snr: 12.37
noise: Gunshot_31_4, start: 1902.4503 s end: 1917.5190 s, duration: 15.0687 s, snr: 5.24
noise: Telephone_155_4, start: 1936.2254 s end: 1942.6774 s, duration: 6.4520 s, snr: 9.98
noise: Telephone_658_4, start: 1958.9017 s end: 1989.4334 s, duration: 30.5316 s, snr: 1.99
noise: Squeak_144_3, start: 1986.8118 s end: 1990.5916 s, duration: 3.7797 s, snr: 5.42
noise: Computer_771_3, start: 2013.9475 s end: 2018.9110 s, duration: 4.9635 s, snr: 9.38
noise: Telephone_594_4, start: 2016.8018 s end: 2022.5299 s, duration: 5.7281 s, snr: 8.84
noise: Telephone_267_0, start: 2034.5529 s end: 2053.0909 s, duration: 18.5380 s, snr: 2.42
noise: Street_53_0, start: 2041.9433 s end: 2045.4886 s, duration: 3.5454 s, snr: 5.31
noise: Knock_470_1, start: 2063.1291 s end: 2067.4517 s, duration: 4.3226 s, snr: 6.32
noise: Telephone_413_3, start: 2065.1679 s end: 2116.0162 s, duration: 50.8483 s, snr: 7.39
noise: Babble_14_3, start: 2076.2654 s end: 2100.4164 s, duration: 24.1510 s, snr: 15.40
noise: Squeak_195_3, start: 2091.3333 s end: 2096.7027 s, duration: 5.3694 s, snr: 3.20
noise: Computer_736_1, start: 2092.2884 s end: 2095.3529 s, duration: 3.0645 s, snr: 7.63
noise: Squeak_140_2, start: 2092.8001 s end: 2096.6528 s, duration: 3.8528 s, snr: 5.08
noise: Computer_1090_2, start: 2096.3769 s end: 2102.8536 s, duration: 6.4766 s, snr: 8.51
noise: Squeak_291_4, start: 2128.6306 s end: 2133.2436 s, duration: 4.6130 s, snr: 2.53
noise: Tool_4138_2, start: 2128.9702 s end: 2133.5051 s, duration: 4.5349 s, snr: 3.13
noise: Babble_4_0, start: 2164.0042 s end: 2224.5336 s, duration: 60.5294 s, snr: 12.90
noise: Scissors_53_3, start: 2179.5414 s end: 2190.7675 s, duration: 11.2261 s, snr: 4.58
noise: Drawer_127_2, start: 2194.5406 s end: 2204.4069 s, duration: 9.8664 s, snr: 9.01
noise: Street_81_2, start: 2209.8316 s end: 2215.3641 s, duration: 5.5325 s, snr: 3.72
noise: Drawer_148_1, start: 2235.6034 s end: 2239.6976 s, duration: 4.0942 s, snr: -1.00
noise: Street_81_2, start: 2297.3238 s end: 2302.8562 s, duration: 5.5325 s, snr: 8.17
noise: Babble_9_4, start: 2321.7079 s end: 2336.9133 s, duration: 15.2054 s, snr: 13.93
noise: Knock_1488_2, start: 2330.5444 s end: 2335.7791 s, duration: 5.2348 s, snr: -1.00
noise: Babble_59_4, start: 2332.6781 s end: 2338.2121 s, duration: 5.5340 s, snr: 14.12
noise: Squeak_107_2, start: 2334.5169 s end: 2338.3835 s, duration: 3.8666 s, snr: 8.62
noise: Telephone_297_0, start: 2342.1976 s end: 2366.3296 s, duration: 24.1320 s, snr: 3.12
noise: Writing_140_4, start: 2358.8164 s end: 2364.0439 s, duration: 5.2275 s, snr: 10.32
noise: Knock_924_3, start: 2376.4586 s end: 2379.4758 s, duration: 3.0171 s, snr: 5.25
noise: Scissors_28_3, start: 2384.9376 s end: 2390.8841 s, duration: 5.9465 s, snr: 11.27
noise: Telephone_61_1, start: 2396.6974 s end: 2404.3297 s, duration: 7.6324 s, snr: 1.51
noise: Babble_51_2, start: 2421.8815 s end: 2427.4140 s, duration: 5.5325 s, snr: 12.35
noise: Street_83_3, start: 2446.1146 s end: 2451.6471 s, duration: 5.5325 s, snr: 5.25
noise: Telephone_826_3, start: 2446.8891 s end: 2455.1014 s, duration: 8.2124 s, snr: 4.49
noise: Telephone_108_2, start: 2468.2192 s end: 2481.7316 s, duration: 13.5124 s, snr: 8.70
noise: Gunshot_40_1, start: 2474.0184 s end: 2477.6421 s, duration: 3.6236 s, snr: 7.20
noise: Babble_77_4, start: 2497.6977 s end: 2503.2302 s, duration: 5.5325 s, snr: 13.13
noise: Telephone_297_4, start: 2561.2823 s end: 2585.4187 s, duration: 24.1365 s, snr: 1.04
noise: Gunshot_58_3, start: 2608.3943 s end: 2611.4593 s, duration: 3.0650 s, snr: 4.53
noise: Computer_234_0, start: 2654.9972 s end: 2658.5999 s, duration: 3.6028 s, snr: 5.65
noise: Drawer_106_0, start: 2672.0278 s end: 2676.7769 s, duration: 4.7491 s, snr: 12.26
noise: Babble_36_0, start: 2698.3295 s end: 2703.8555 s, duration: 5.5260 s, snr: 13.96
noise: Computer_152_0, start: 2698.3534 s end: 2704.7325 s, duration: 6.3791 s, snr: 7.08
noise: Computer_723_3, start: 2712.0627 s end: 2716.5359 s, duration: 4.4733 s, snr: 2.95
noise: Signalization_133_0, start: 2737.9239 s end: 2741.0879 s, duration: 3.1640 s, snr: 7.02
