TS3011d, length = 2157.41 s, percent_of_speech = 0.74, percent_of_noises = 0.54
noise: Drawer_131_2, start: 31.7539 s end: 44.3399 s, duration: 12.5860 s, snr: 7.51
noise: Telephone_68_4, start: 44.5037 s end: 51.5901 s, duration: 7.0864 s, snr: 4.48
noise: Gunshot_60_2, start: 52.3068 s end: 56.3429 s, duration: 4.0361 s, snr: 6.74
noise: Telephone_741_2, start: 54.8871 s end: 85.4181 s, duration: 30.5310 s, snr: 5.69
noise: Computer_3_2, start: 60.3384 s end: 84.8658 s, duration: 24.5274 s, snr: 6.25
noise: Signalization_33_0, start: 73.3601 s end: 76.9054 s, duration: 3.5454 s, snr: 10.63
noise: Door_251_1, start: 82.4163 s end: 86.6268 s, duration: 4.2105 s, snr: 3.36
noise: Door_213_0, start: 130.6683 s end: 134.1005 s, duration: 3.4323 s, snr: 2.41
noise: Squeak_229_4, start: 140.1632 s end: 143.8747 s, duration: 3.7115 s, snr: 5.06
noise: Scissors_40_2, start: 185.1228 s end: 200.8698 s, duration: 15.7470 s, snr: -1.00
noise: Scissors_59_3, start: 198.4625 s end: 219.9478 s, duration: 21.4853 s, snr: 8.67
noise: Knock_903_2, start: 210.1709 s end: 213.7855 s, duration: 3.6146 s, snr: 5.01
noise: Telephone_561_2, start: 216.8239 s end: 225.3889 s, duration: 8.5650 s, snr: 5.28
noise: Tool_3067_1, start: 237.0079 s end: 241.1603 s, duration: 4.1524 s, snr: 3.41
noise: Babble_203_3, start: 275.8856 s end: 306.4203 s, duration: 30.5346 s, snr: 18.01
noise: Door_2469_0, start: 278.4651 s end: 281.6186 s, duration: 3.1535 s, snr: 1.60
noise: Computer_666_3, start: 279.4019 s end: 284.2704 s, duration: 4.8685 s, snr: 7.27
noise: Squeak_129_1, start: 283.6526 s end: 292.0011 s, duration: 8.3485 s, snr: 8.27
noise: Street_158_0, start: 287.8856 s end: 303.4181 s, duration: 15.5325 s, snr: 11.72
noise: Squeak_140_1, start: 295.9107 s end: 299.7697 s, duration: 3.8590 s, snr: 4.26
noise: Computer_1024_4, start: 338.2045 s end: 347.5505 s, duration: 9.3460 s, snr: 5.40
noise: Writing_68_1, start: 342.4932 s end: 345.6993 s, duration: 3.2060 s, snr: 2.06
noise: Drawer_110_3, start: 356.4885 s end: 369.5360 s, duration: 13.0475 s, snr: 2.68
noise: Babble_128_2, start: 380.6506 s end: 391.1769 s, duration: 10.5264 s, snr: 20.80
noise: Babble_69_3, start: 395.9966 s end: 401.5289 s, duration: 5.5324 s, snr: 18.18
noise: Door_2386_2, start: 407.0884 s end: 410.5544 s, duration: 3.4660 s, snr: 4.25
noise: Computer_744_2, start: 415.5222 s end: 418.5561 s, duration: 3.0339 s, snr: 3.32
noise: Tool_3926_2, start: 459.5008 s end: 464.0292 s, duration: 4.5284 s, snr: 3.70
noise: Telephone_604_3, start: 469.9494 s end: 476.1728 s, duration: 6.2234 s, snr: 9.21
noise: Squeak_67_3, start: 498.8300 s end: 502.4110 s, duration: 3.5810 s, snr: 9.96
noise: Knock_649_2, start: 536.8024 s end: 542.6412 s, duration: 5.8388 s, snr: 3.54
noise: Drawer_133_4, start: 547.8806 s end: 557.3083 s, duration: 9.4278 s, snr: 7.94
noise: Scissors_83_4, start: 563.6171 s end: 580.2429 s, duration: 16.6259 s, snr: 5.77
noise: Scissors_80_3, start: 565.2165 s end: 582.5625 s, duration: 17.3460 s, snr: 5.26
noise: Squeak_30_4, start: 567.8550 s end: 571.0700 s, duration: 3.2150 s, snr: 2.69
noise: Babble_199_3, start: 580.2092 s end: 610.7418 s, duration: 30.5325 s, snr: 17.44
noise: Squeak_98_2, start: 598.7553 s end: 603.2848 s, duration: 4.5295 s, snr: 2.14
noise: Door_1984_1, start: 671.3737 s end: 675.1166 s, duration: 3.7429 s, snr: 8.09
noise: Door_1439_0, start: 676.6562 s end: 681.5557 s, duration: 4.8995 s, snr: 10.52
noise: Computer_1083_1, start: 700.1479 s end: 714.7280 s, duration: 14.5801 s, snr: 2.10
noise: Babble_118_2, start: 708.9573 s end: 714.4859 s, duration: 5.5286 s, snr: 18.34
noise: Door_518_1, start: 722.2763 s end: 725.6392 s, duration: 3.3630 s, snr: 8.11
noise: Telephone_387_0, start: 756.1221 s end: 769.4538 s, duration: 13.3316 s, snr: 1.11
noise: Telephone_510_4, start: 772.7687 s end: 775.9829 s, duration: 3.2141 s, snr: 6.78
noise: Telephone_181_0, start: 825.8271 s end: 833.3959 s, duration: 7.5688 s, snr: 7.38
noise: Scissors_77_4, start: 828.3324 s end: 834.4784 s, duration: 6.1460 s, snr: 3.78
noise: Squeak_128_3, start: 870.2411 s end: 899.0881 s, duration: 28.8470 s, snr: 3.72
noise: Knock_1536_1, start: 887.3238 s end: 891.2858 s, duration: 3.9620 s, snr: 4.34
noise: Knock_1073_0, start: 895.1797 s end: 905.1989 s, duration: 10.0193 s, snr: 3.95
noise: Telephone_298_1, start: 916.4289 s end: 930.3639 s, duration: 13.9350 s, snr: 7.30
noise: Drawer_18_2, start: 925.1105 s end: 953.4781 s, duration: 28.3676 s, snr: 3.01
noise: Signalization_26_1, start: 930.2391 s end: 933.7716 s, duration: 3.5325 s, snr: 7.99
noise: Telephone_168_3, start: 956.5604 s end: 965.4462 s, duration: 8.8859 s, snr: 5.63
noise: Knock_1603_3, start: 960.4837 s end: 963.7675 s, duration: 3.2838 s, snr: 8.15
noise: Signalization_15_4, start: 983.4450 s end: 988.6510 s, duration: 5.2060 s, snr: 7.60
noise: Telephone_82_1, start: 1077.9170 s end: 1081.6094 s, duration: 3.6924 s, snr: -0.76
noise: Babble_47_4, start: 1101.0596 s end: 1106.5921 s, duration: 5.5325 s, snr: 12.64
noise: Computer_722_2, start: 1109.8603 s end: 1114.1633 s, duration: 4.3030 s, snr: 5.30
noise: Squeak_275_4, start: 1114.0351 s end: 1119.2544 s, duration: 5.2192 s, snr: 5.60
noise: Drawer_90_0, start: 1117.8697 s end: 1123.7242 s, duration: 5.8545 s, snr: 7.44
noise: Babble_80_2, start: 1127.2938 s end: 1132.8231 s, duration: 5.5293 s, snr: 16.03
noise: Tool_2992_1, start: 1132.7901 s end: 1137.3181 s, duration: 4.5280 s, snr: 3.51
noise: Door_1508_1, start: 1150.8115 s end: 1154.0853 s, duration: 3.2738 s, snr: 5.06
noise: Scissors_64_2, start: 1152.9075 s end: 1165.3339 s, duration: 12.4264 s, snr: 9.38
noise: Computer_1031_4, start: 1155.5007 s end: 1167.9694 s, duration: 12.4688 s, snr: 4.73
noise: Babble_108_1, start: 1167.5386 s end: 1173.0727 s, duration: 5.5341 s, snr: 15.93
noise: Knock_68_3, start: 1167.7122 s end: 1174.7846 s, duration: 7.0724 s, snr: 6.85
noise: Writing_203_0, start: 1192.1672 s end: 1197.0337 s, duration: 4.8665 s, snr: 4.71
noise: Drawer_64_2, start: 1194.5129 s end: 1212.7411 s, duration: 18.2283 s, snr: 7.33
noise: Telephone_207_0, start: 1209.5638 s end: 1231.5326 s, duration: 21.9688 s, snr: 11.21
noise: Computer_829_2, start: 1235.9278 s end: 1241.5806 s, duration: 5.6527 s, snr: 3.49
noise: Telephone_114_3, start: 1241.7076 s end: 1262.0998 s, duration: 20.3921 s, snr: 4.35
noise: Scissors_25_3, start: 1269.5754 s end: 1273.1416 s, duration: 3.5663 s, snr: 2.14
noise: Knock_849_1, start: 1277.4336 s end: 1281.0113 s, duration: 3.5777 s, snr: 4.44
noise: Tool_3751_0, start: 1279.5417 s end: 1284.0741 s, duration: 4.5324 s, snr: 4.76
noise: Telephone_483_2, start: 1328.9068 s end: 1342.4982 s, duration: 13.5914 s, snr: 6.92
noise: Scissors_60_0, start: 1340.1363 s end: 1343.6032 s, duration: 3.4669 s, snr: 2.28
noise: Babble_139_3, start: 1340.4842 s end: 1351.0249 s, duration: 10.5406 s, snr: 17.46
noise: Writing_40_2, start: 1344.4387 s end: 1347.8797 s, duration: 3.4410 s, snr: 6.09
noise: Squeak_54_4, start: 1349.0890 s end: 1358.0187 s, duration: 8.9298 s, snr: 6.85
noise: Scissors_15_2, start: 1365.7030 s end: 1373.6691 s, duration: 7.9661 s, snr: 7.04
noise: Computer_1156_1, start: 1376.2121 s end: 1384.7670 s, duration: 8.5549 s, snr: 11.97
noise: Signalization_99_4, start: 1417.7703 s end: 1423.3028 s, duration: 5.5325 s, snr: 5.85
noise: Squeak_55_4, start: 1419.3586 s end: 1448.9448 s, duration: 29.5861 s, snr: 5.11
noise: Computer_622_2, start: 1434.2979 s end: 1439.0716 s, duration: 4.7736 s, snr: 1.04
noise: Signalization_105_4, start: 1442.0098 s end: 1445.4234 s, duration: 3.4136 s, snr: 1.97
noise: Knock_259_3, start: 1453.5452 s end: 1457.3985 s, duration: 3.8533 s, snr: 7.84
noise: Telephone_354_1, start: 1462.7039 s end: 1466.4659 s, duration: 3.7620 s, snr: -1.00
noise: Computer_1208_4, start: 1464.8316 s end: 1468.6159 s, duration: 3.7842 s, snr: 1.47
noise: Babble_155_4, start: 1470.9744 s end: 1481.5144 s, duration: 10.5400 s, snr: 14.86
noise: Signalization_10_1, start: 1472.4499 s end: 1490.7221 s, duration: 18.2722 s, snr: 8.04
noise: Telephone_441_1, start: 1519.8633 s end: 1550.9737 s, duration: 31.1104 s, snr: 4.80
noise: Scissors_79_0, start: 1547.0926 s end: 1565.3589 s, duration: 18.2662 s, snr: 8.50
noise: Gunshot_102_0, start: 1570.0392 s end: 1573.9728 s, duration: 3.9336 s, snr: 6.28
noise: Street_59_3, start: 1592.3732 s end: 1595.9182 s, duration: 3.5450 s, snr: 1.11
noise: Signalization_119_4, start: 1594.2264 s end: 1604.7659 s, duration: 10.5395 s, snr: 2.56
noise: Babble_54_3, start: 1596.2378 s end: 1601.7703 s, duration: 5.5325 s, snr: 14.60
noise: Signalization_16_3, start: 1610.0468 s end: 1633.2902 s, duration: 23.2434 s, snr: 9.26
noise: Computer_415_1, start: 1612.1341 s end: 1633.0901 s, duration: 20.9560 s, snr: 8.23
noise: Knock_1131_3, start: 1635.5696 s end: 1639.3153 s, duration: 3.7456 s, snr: 4.14
noise: Telephone_93_1, start: 1646.3984 s end: 1651.0471 s, duration: 4.6488 s, snr: 4.13
noise: Telephone_5_3, start: 1661.8365 s end: 1667.3626 s, duration: 5.5261 s, snr: 6.97
noise: Knock_1913_3, start: 1664.6847 s end: 1668.9619 s, duration: 4.2772 s, snr: 2.48
noise: Knock_1466_4, start: 1675.0786 s end: 1679.2801 s, duration: 4.2015 s, snr: 10.14
noise: Knock_852_3, start: 1683.8228 s end: 1686.8709 s, duration: 3.0481 s, snr: 6.73
noise: Telephone_160_2, start: 1709.3919 s end: 1727.9109 s, duration: 18.5190 s, snr: 8.52
noise: Gunshot_64_3, start: 1727.3049 s end: 1743.1503 s, duration: 15.8454 s, snr: 3.46
noise: Knock_297_4, start: 1782.0518 s end: 1791.4295 s, duration: 9.3777 s, snr: 4.39
noise: Tool_2943_2, start: 1787.4978 s end: 1790.5871 s, duration: 3.0892 s, snr: -1.00
noise: Knock_421_3, start: 1804.3855 s end: 1809.0446 s, duration: 4.6591 s, snr: 4.44
noise: Door_1480_1, start: 1819.3667 s end: 1823.6817 s, duration: 4.3150 s, snr: 6.35
noise: Babble_182_1, start: 1823.8254 s end: 1844.3579 s, duration: 20.5325 s, snr: 16.04
noise: Tool_2617_2, start: 1824.7093 s end: 1829.2407 s, duration: 4.5315 s, snr: 8.03
noise: Squeak_289_4, start: 1835.1014 s end: 1861.8508 s, duration: 26.7494 s, snr: 3.23
noise: Writing_177_4, start: 1882.4216 s end: 1886.8341 s, duration: 4.4125 s, snr: 4.27
noise: Telephone_549_2, start: 1905.9376 s end: 1914.0328 s, duration: 8.0951 s, snr: 2.72
noise: Computer_174_2, start: 1912.0384 s end: 1917.0916 s, duration: 5.0531 s, snr: 5.39
noise: Computer_326_3, start: 1915.6046 s end: 1918.7177 s, duration: 3.1131 s, snr: 5.12
noise: Gunshot_56_3, start: 1916.9835 s end: 1924.3160 s, duration: 7.3325 s, snr: 4.98
noise: Babble_49_0, start: 1957.7911 s end: 1963.3176 s, duration: 5.5265 s, snr: 18.17
noise: Telephone_766_0, start: 1977.9729 s end: 1982.5798 s, duration: 4.6069 s, snr: 11.93
noise: Squeak_3_0, start: 1990.2547 s end: 1995.7512 s, duration: 5.4965 s, snr: 0.17
noise: Squeak_208_0, start: 2011.4211 s end: 2015.3561 s, duration: 3.9350 s, snr: 4.34
noise: Drawer_105_1, start: 2075.7137 s end: 2080.9207 s, duration: 5.2070 s, snr: 9.88
noise: Computer_543_4, start: 2076.0850 s end: 2080.6956 s, duration: 4.6106 s, snr: 5.07
noise: Drawer_117_0, start: 2106.3744 s end: 2109.5516 s, duration: 3.1773 s, snr: -1.00
noise: Door_787_3, start: 2114.9745 s end: 2120.0655 s, duration: 5.0910 s, snr: 5.46
noise: Babble_160_0, start: 2130.1556 s end: 2140.6828 s, duration: 10.5273 s, snr: 14.64
noise: Computer_991_0, start: 2146.1418 s end: 2149.5056 s, duration: 3.3637 s, snr: 0.08
noise: Knock_1766_0, start: 2150.4023 s end: 2153.4272 s, duration: 3.0249 s, snr: 1.38
