TS3011b, length = 2214.21 s, percent_of_speech = 0.88, percent_of_noises = 0.42
noise: Scissors_87_1, start: 4.8332 s end: 12.6206 s, duration: 7.7874 s, snr: 9.57
noise: Computer_460_3, start: 19.2683 s end: 32.3343 s, duration: 13.0660 s, snr: 10.23
noise: Computer_883_1, start: 31.8494 s end: 37.3024 s, duration: 5.4530 s, snr: 9.80
noise: Computer_719_1, start: 93.6319 s end: 96.7634 s, duration: 3.1315 s, snr: 5.29
noise: Street_81_1, start: 99.6002 s end: 105.1327 s, duration: 5.5325 s, snr: 10.96
noise: Street_160_1, start: 111.0191 s end: 126.5467 s, duration: 15.5276 s, snr: 6.70
noise: Telephone_506_3, start: 133.4763 s end: 137.2919 s, duration: 3.8156 s, snr: 2.42
noise: Knock_255_2, start: 141.1919 s end: 144.3063 s, duration: 3.1144 s, snr: 4.82
noise: Computer_1055_2, start: 163.8528 s end: 174.6582 s, duration: 10.8054 s, snr: 9.62
noise: Computer_837_2, start: 173.5153 s end: 179.4571 s, duration: 5.9418 s, snr: 4.36
noise: Street_31_1, start: 176.0889 s end: 179.6204 s, duration: 3.5315 s, snr: 5.80
noise: Door_2378_3, start: 185.3520 s end: 188.6438 s, duration: 3.2918 s, snr: 3.69
noise: Telephone_313_0, start: 198.9978 s end: 203.9324 s, duration: 4.9346 s, snr: 6.10
noise: Door_850_1, start: 209.7901 s end: 213.9081 s, duration: 4.1180 s, snr: 8.41
noise: Scissors_55_3, start: 272.6532 s end: 283.8201 s, duration: 11.1669 s, snr: 5.65
noise: Scissors_7_0, start: 277.2584 s end: 282.7116 s, duration: 5.4533 s, snr: 9.69
noise: Writing_44_3, start: 289.6921 s end: 297.6592 s, duration: 7.9671 s, snr: 4.27
noise: Knock_275_0, start: 308.3881 s end: 312.6316 s, duration: 4.2435 s, snr: 6.28
noise: Signalization_60_3, start: 325.0278 s end: 328.5675 s, duration: 3.5397 s, snr: 2.19
noise: Signalization_62_1, start: 330.5304 s end: 334.0585 s, duration: 3.5281 s, snr: 9.33
noise: Signalization_46_0, start: 369.2617 s end: 372.7942 s, duration: 3.5325 s, snr: 5.15
noise: Signalization_108_0, start: 417.7762 s end: 423.3064 s, duration: 5.5303 s, snr: -1.00
noise: Squeak_107_2, start: 423.7644 s end: 427.6311 s, duration: 3.8666 s, snr: 1.75
noise: Signalization_13_1, start: 446.1187 s end: 451.1190 s, duration: 5.0003 s, snr: 3.66
noise: Squeak_7_0, start: 478.5844 s end: 490.1131 s, duration: 11.5286 s, snr: 7.01
noise: Signalization_53_4, start: 493.7412 s end: 497.2737 s, duration: 3.5325 s, snr: 1.04
noise: Scissors_75_2, start: 496.0697 s end: 499.4567 s, duration: 3.3870 s, snr: 3.63
noise: Scissors_17_3, start: 509.6506 s end: 515.1034 s, duration: 5.4528 s, snr: -0.08
noise: Squeak_271_2, start: 533.9883 s end: 537.2398 s, duration: 3.2515 s, snr: 3.38
noise: Computer_147_2, start: 541.6736 s end: 546.1821 s, duration: 4.5085 s, snr: 8.14
noise: Street_154_3, start: 556.4126 s end: 571.9451 s, duration: 15.5325 s, snr: 6.44
noise: Squeak_130_2, start: 587.6890 s end: 598.2595 s, duration: 10.5705 s, snr: -0.53
noise: Scissors_5_4, start: 596.0328 s end: 608.9592 s, duration: 12.9264 s, snr: 4.18
noise: Signalization_79_2, start: 605.3708 s end: 608.9033 s, duration: 3.5325 s, snr: 3.74
noise: Telephone_257_3, start: 619.3361 s end: 632.0335 s, duration: 12.6974 s, snr: 5.68
noise: Knock_100_2, start: 621.8093 s end: 627.3226 s, duration: 5.5132 s, snr: 2.91
noise: Telephone_790_3, start: 633.7045 s end: 637.6508 s, duration: 3.9462 s, snr: 1.92
noise: Computer_1274_1, start: 655.7246 s end: 663.9309 s, duration: 8.2064 s, snr: 7.27
noise: Drawer_157_2, start: 663.2139 s end: 673.1833 s, duration: 9.9694 s, snr: 8.95
noise: Computer_259_4, start: 674.7706 s end: 684.0237 s, duration: 9.2531 s, snr: -0.05
noise: Squeak_260_2, start: 708.7749 s end: 712.2292 s, duration: 3.4543 s, snr: 9.85
noise: Street_159_0, start: 725.3894 s end: 740.9194 s, duration: 15.5300 s, snr: 3.19
noise: Street_12_2, start: 731.1275 s end: 734.6577 s, duration: 3.5302 s, snr: 2.79
noise: Babble_62_0, start: 743.5654 s end: 749.1005 s, duration: 5.5351 s, snr: 15.45
noise: Street_121_4, start: 767.5129 s end: 773.0404 s, duration: 5.5275 s, snr: 8.04
noise: Door_297_4, start: 814.9081 s end: 818.4355 s, duration: 3.5274 s, snr: 2.56
noise: Door_4912_1, start: 815.1451 s end: 819.0366 s, duration: 3.8915 s, snr: -0.74
noise: Writing_192_0, start: 815.7529 s end: 819.3769 s, duration: 3.6240 s, snr: 5.50
noise: Squeak_179_4, start: 835.1943 s end: 839.1817 s, duration: 3.9875 s, snr: -1.00
noise: Signalization_88_4, start: 853.4934 s end: 859.0249 s, duration: 5.5315 s, snr: 0.24
noise: Squeak_117_1, start: 877.9040 s end: 885.6345 s, duration: 7.7305 s, snr: 0.51
noise: Drawer_152_1, start: 891.9730 s end: 895.7625 s, duration: 3.7895 s, snr: 2.40
noise: Gunshot_10_0, start: 908.2009 s end: 912.0909 s, duration: 3.8900 s, snr: 4.44
noise: Telephone_730_1, start: 958.1496 s end: 985.8207 s, duration: 27.6711 s, snr: 3.07
noise: Gunshot_82_4, start: 973.1992 s end: 976.6717 s, duration: 3.4725 s, snr: 3.00
noise: Signalization_106_2, start: 974.6176 s end: 979.6504 s, duration: 5.0328 s, snr: 3.01
noise: Drawer_56_0, start: 981.3628 s end: 987.4894 s, duration: 6.1266 s, snr: -0.16
noise: Telephone_308_0, start: 985.6472 s end: 990.4576 s, duration: 4.8104 s, snr: 4.50
noise: Drawer_14_0, start: 1027.6837 s end: 1031.5007 s, duration: 3.8170 s, snr: 8.64
noise: Babble_108_2, start: 1034.9156 s end: 1040.4580 s, duration: 5.5424 s, snr: 16.51
noise: Computer_1097_2, start: 1037.8075 s end: 1046.1720 s, duration: 8.3645 s, snr: 0.45
noise: Scissors_41_3, start: 1043.3056 s end: 1053.2918 s, duration: 9.9863 s, snr: 5.37
noise: Computer_1098_4, start: 1049.7755 s end: 1057.2516 s, duration: 7.4761 s, snr: 4.05
noise: Babble_160_4, start: 1066.2880 s end: 1076.8226 s, duration: 10.5346 s, snr: 16.29
noise: Telephone_613_1, start: 1068.3619 s end: 1078.9998 s, duration: 10.6379 s, snr: 5.76
noise: Telephone_657_4, start: 1083.1268 s end: 1113.6584 s, duration: 30.5316 s, snr: 2.53
noise: Squeak_239_3, start: 1108.8946 s end: 1114.8281 s, duration: 5.9335 s, snr: 2.89
noise: Telephone_648_2, start: 1117.7776 s end: 1128.3614 s, duration: 10.5838 s, snr: 6.40
noise: Telephone_505_4, start: 1123.7137 s end: 1126.9341 s, duration: 3.2204 s, snr: 1.86
noise: Babble_30_4, start: 1158.0081 s end: 1163.5535 s, duration: 5.5454 s, snr: 15.83
noise: Telephone_109_0, start: 1197.3523 s end: 1214.6047 s, duration: 17.2524 s, snr: 6.76
noise: Computer_711_0, start: 1214.2164 s end: 1218.0384 s, duration: 3.8220 s, snr: 2.68
noise: Squeak_243_1, start: 1233.6970 s end: 1242.3685 s, duration: 8.6715 s, snr: 4.88
noise: Telephone_788_2, start: 1240.2059 s end: 1246.7324 s, duration: 6.5265 s, snr: 3.86
noise: Babble_113_4, start: 1258.1586 s end: 1263.7039 s, duration: 5.5454 s, snr: 15.42
noise: Signalization_34_0, start: 1285.0463 s end: 1290.7715 s, duration: 5.7252 s, snr: 1.29
noise: Scissors_88_1, start: 1336.5708 s end: 1352.3375 s, duration: 15.7668 s, snr: -1.00
noise: Computer_1128_1, start: 1361.3221 s end: 1366.2635 s, duration: 4.9414 s, snr: 6.36
noise: Street_111_3, start: 1402.1947 s end: 1407.7367 s, duration: 5.5420 s, snr: 1.24
noise: Telephone_685_0, start: 1409.9759 s end: 1414.7977 s, duration: 4.8217 s, snr: 4.60
noise: Door_4874_4, start: 1410.7339 s end: 1416.2659 s, duration: 5.5320 s, snr: -0.33
noise: Squeak_186_4, start: 1426.5519 s end: 1429.8106 s, duration: 3.2587 s, snr: 7.34
noise: Squeak_120_4, start: 1430.2317 s end: 1436.2594 s, duration: 6.0278 s, snr: 0.90
noise: Street_110_3, start: 1433.1085 s end: 1438.6410 s, duration: 5.5325 s, snr: 7.98
noise: Door_4814_1, start: 1450.2324 s end: 1453.9227 s, duration: 3.6902 s, snr: 2.78
noise: Computer_964_0, start: 1455.3885 s end: 1458.6455 s, duration: 3.2570 s, snr: 4.24
noise: Door_397_1, start: 1468.6581 s end: 1475.3934 s, duration: 6.7354 s, snr: 4.91
noise: Street_30_4, start: 1487.5563 s end: 1491.0879 s, duration: 3.5316 s, snr: 1.79
noise: Knock_1735_2, start: 1487.6527 s end: 1491.2027 s, duration: 3.5500 s, snr: 1.37
noise: Signalization_10_0, start: 1517.6131 s end: 1535.8802 s, duration: 18.2671 s, snr: 2.65
noise: Writing_165_1, start: 1550.8971 s end: 1564.7023 s, duration: 13.8053 s, snr: 1.51
noise: Scissors_0_1, start: 1572.8214 s end: 1582.2280 s, duration: 9.4066 s, snr: 0.10
noise: Telephone_86_2, start: 1576.3735 s end: 1580.6476 s, duration: 4.2741 s, snr: 10.34
noise: Door_570_2, start: 1578.9613 s end: 1583.8708 s, duration: 4.9095 s, snr: 2.72
noise: Telephone_270_1, start: 1582.4279 s end: 1600.9669 s, duration: 18.5390 s, snr: 3.29
noise: Computer_425_4, start: 1594.4851 s end: 1615.6441 s, duration: 21.1590 s, snr: 6.18
noise: Signalization_55_2, start: 1605.5462 s end: 1609.0841 s, duration: 3.5379 s, snr: 2.50
noise: Computer_1156_0, start: 1634.8519 s end: 1643.4079 s, duration: 8.5560 s, snr: 0.78
noise: Computer_993_0, start: 1643.2091 s end: 1646.6497 s, duration: 3.4406 s, snr: 3.89
noise: Writing_22_1, start: 1647.2050 s end: 1654.1121 s, duration: 6.9071 s, snr: 3.11
noise: Door_485_1, start: 1667.0403 s end: 1671.4198 s, duration: 4.3795 s, snr: 6.00
noise: Squeak_158_2, start: 1690.5655 s end: 1697.6325 s, duration: 7.0670 s, snr: 3.35
noise: Street_71_3, start: 1715.2172 s end: 1718.7497 s, duration: 3.5325 s, snr: 0.31
noise: Babble_152_1, start: 1717.5624 s end: 1728.1062 s, duration: 10.5438 s, snr: 16.41
noise: Gunshot_94_3, start: 1717.9353 s end: 1722.2328 s, duration: 4.2975 s, snr: 9.09
noise: Babble_103_4, start: 1724.7594 s end: 1730.3048 s, duration: 5.5454 s, snr: 13.02
noise: Squeak_290_0, start: 1735.9084 s end: 1741.4771 s, duration: 5.5686 s, snr: 5.18
noise: Computer_366_2, start: 1752.8129 s end: 1775.4301 s, duration: 22.6171 s, snr: 13.05
noise: Knock_911_2, start: 1783.5392 s end: 1787.1536 s, duration: 3.6144 s, snr: 6.28
noise: Telephone_1_2, start: 1801.1536 s end: 1804.7238 s, duration: 3.5701 s, snr: 0.79
noise: Babble_176_1, start: 1807.3514 s end: 1827.8836 s, duration: 20.5322 s, snr: 15.70
noise: Telephone_408_0, start: 1841.0968 s end: 1850.7499 s, duration: 9.6531 s, snr: 7.60
noise: Door_236_2, start: 1870.3479 s end: 1876.0351 s, duration: 5.6873 s, snr: 2.28
noise: Babble_74_4, start: 1876.7256 s end: 1882.2581 s, duration: 5.5325 s, snr: 12.10
noise: Drawer_43_1, start: 1900.8464 s end: 1904.9799 s, duration: 4.1335 s, snr: 6.71
noise: Squeak_277_2, start: 1917.3039 s end: 1922.2037 s, duration: 4.8997 s, snr: 10.24
noise: Signalization_131_2, start: 1924.5766 s end: 1935.1089 s, duration: 10.5324 s, snr: 7.58
noise: Knock_666_4, start: 1932.1082 s end: 1937.3729 s, duration: 5.2648 s, snr: 2.00
noise: Drawer_118_3, start: 1956.0731 s end: 1961.7792 s, duration: 5.7061 s, snr: 6.51
noise: Knock_1198_3, start: 1968.5118 s end: 1973.4326 s, duration: 4.9207 s, snr: -1.00
noise: Signalization_97_2, start: 1968.6114 s end: 1974.1411 s, duration: 5.5296 s, snr: 4.40
noise: Scissors_48_0, start: 2012.8846 s end: 2023.1316 s, duration: 10.2470 s, snr: 6.18
noise: Squeak_24_3, start: 2013.7303 s end: 2024.5381 s, duration: 10.8077 s, snr: 8.03
noise: Writing_157_3, start: 2047.3511 s end: 2051.6171 s, duration: 4.2660 s, snr: -1.00
noise: Door_4977_2, start: 2066.9390 s end: 2071.7240 s, duration: 4.7850 s, snr: 9.57
noise: Computer_255_3, start: 2163.9693 s end: 2173.4053 s, duration: 9.4360 s, snr: 10.34
noise: Street_54_3, start: 2184.8645 s end: 2188.2770 s, duration: 3.4125 s, snr: 5.10
noise: Street_131_2, start: 2197.4216 s end: 2207.9669 s, duration: 10.5454 s, snr: 4.66
