TS3012c, length = 2376.47 s, percent_of_speech = 0.88, percent_of_noises = 0.42
noise: Street_165_4, start: 30.6686 s end: 46.2139 s, duration: 15.5454 s, snr: 5.32
noise: Computer_284_1, start: 39.2311 s end: 44.7345 s, duration: 5.5034 s, snr: -1.00
noise: Drawer_44_4, start: 65.6398 s end: 74.4073 s, duration: 8.7675 s, snr: 4.06
noise: Knock_1151_3, start: 110.0663 s end: 113.4362 s, duration: 3.3699 s, snr: 5.08
noise: Knock_1790_2, start: 136.8738 s end: 139.9701 s, duration: 3.0964 s, snr: 2.50
noise: Computer_335_1, start: 138.0363 s end: 141.0609 s, duration: 3.0246 s, snr: 9.05
noise: Signalization_89_3, start: 141.4115 s end: 146.9416 s, duration: 5.5301 s, snr: 10.28
noise: Door_117_2, start: 146.2211 s end: 150.7919 s, duration: 4.5708 s, snr: 4.39
noise: Street_107_0, start: 148.6676 s end: 154.2001 s, duration: 5.5325 s, snr: 5.00
noise: Writing_57_3, start: 178.0776 s end: 202.0635 s, duration: 23.9859 s, snr: 1.43
noise: Squeak_291_3, start: 210.8686 s end: 215.4819 s, duration: 4.6132 s, snr: 9.58
noise: Squeak_55_0, start: 234.6787 s end: 264.2711 s, duration: 29.5924 s, snr: 4.89
noise: Telephone_533_0, start: 240.5023 s end: 245.6135 s, duration: 5.1112 s, snr: 4.39
noise: Computer_1161_0, start: 259.6791 s end: 263.7099 s, duration: 4.0309 s, snr: 6.16
noise: Squeak_217_2, start: 279.5078 s end: 284.0398 s, duration: 4.5320 s, snr: 9.05
noise: Squeak_266_1, start: 284.9963 s end: 310.3426 s, duration: 25.3462 s, snr: 2.53
noise: Telephone_442_2, start: 327.4371 s end: 355.8644 s, duration: 28.4274 s, snr: 9.87
noise: Telephone_48_4, start: 339.2962 s end: 342.3737 s, duration: 3.0775 s, snr: 8.03
noise: Scissors_6_2, start: 351.9136 s end: 371.7801 s, duration: 19.8665 s, snr: 7.57
noise: Babble_191_1, start: 397.7888 s end: 428.3342 s, duration: 30.5454 s, snr: 11.47
noise: Writing_60_2, start: 433.7377 s end: 461.6641 s, duration: 27.9264 s, snr: 6.40
noise: Door_1037_2, start: 459.9481 s end: 463.9106 s, duration: 3.9625 s, snr: 2.80
noise: Door_153_0, start: 515.1123 s end: 518.5954 s, duration: 3.4831 s, snr: 4.50
noise: Computer_12_4, start: 519.4027 s end: 539.5888 s, duration: 20.1860 s, snr: 2.39
noise: Signalization_76_2, start: 552.8932 s end: 556.4386 s, duration: 3.5454 s, snr: 6.84
noise: Door_68_2, start: 559.9339 s end: 563.9303 s, duration: 3.9964 s, snr: 9.56
noise: Writing_73_3, start: 566.0027 s end: 571.6693 s, duration: 5.6665 s, snr: 8.81
noise: Computer_1120_3, start: 573.0462 s end: 580.4628 s, duration: 7.4165 s, snr: 4.06
noise: Drawer_67_4, start: 606.9294 s end: 613.6376 s, duration: 6.7081 s, snr: 5.50
noise: Door_1142_0, start: 632.9624 s end: 637.6797 s, duration: 4.7173 s, snr: 5.79
noise: Drawer_117_1, start: 637.5924 s end: 640.7691 s, duration: 3.1768 s, snr: -1.00
noise: Telephone_29_4, start: 647.7892 s end: 650.8613 s, duration: 3.0721 s, snr: 5.14
noise: Drawer_117_0, start: 652.7145 s end: 655.8918 s, duration: 3.1772 s, snr: 4.43
noise: Writing_266_2, start: 663.7517 s end: 668.8037 s, duration: 5.0520 s, snr: 3.35
noise: Door_2354_3, start: 677.7733 s end: 680.9646 s, duration: 3.1913 s, snr: 2.37
noise: Writing_16_3, start: 695.7396 s end: 699.8714 s, duration: 4.1317 s, snr: 0.35
noise: Door_1533_2, start: 698.3620 s end: 701.9950 s, duration: 3.6330 s, snr: 6.05
noise: Computer_1159_3, start: 699.1849 s end: 702.8856 s, duration: 3.7006 s, snr: 4.92
noise: Telephone_765_3, start: 721.6342 s end: 726.3623 s, duration: 4.7280 s, snr: 3.13
noise: Computer_1093_1, start: 730.6077 s end: 738.9651 s, duration: 8.3574 s, snr: 1.78
noise: Drawer_75_0, start: 739.4631 s end: 750.3091 s, duration: 10.8460 s, snr: 2.88
noise: Squeak_24_0, start: 750.5987 s end: 761.4099 s, duration: 10.8111 s, snr: 4.42
noise: Squeak_34_1, start: 775.4239 s end: 779.4776 s, duration: 4.0538 s, snr: 3.48
noise: Babble_48_2, start: 782.2444 s end: 787.7750 s, duration: 5.5306 s, snr: 13.24
noise: Squeak_65_1, start: 784.4840 s end: 800.4705 s, duration: 15.9865 s, snr: 3.50
noise: Telephone_93_3, start: 807.0094 s end: 811.6641 s, duration: 4.6546 s, snr: 3.65
noise: Computer_157_4, start: 817.3457 s end: 822.6286 s, duration: 5.2829 s, snr: 6.48
noise: Scissors_88_4, start: 839.9044 s end: 855.6707 s, duration: 15.7664 s, snr: 7.86
noise: Door_1725_2, start: 875.8381 s end: 879.4969 s, duration: 3.6589 s, snr: 4.57
noise: Telephone_431_1, start: 883.7461 s end: 933.0046 s, duration: 49.2585 s, snr: 5.85
noise: Computer_609_0, start: 910.0976 s end: 913.1967 s, duration: 3.0991 s, snr: 11.01
noise: Knock_70_0, start: 938.3469 s end: 941.6393 s, duration: 3.2924 s, snr: 7.41
noise: Writing_254_2, start: 948.6844 s end: 967.2303 s, duration: 18.5459 s, snr: 4.77
noise: Street_17_4, start: 994.5526 s end: 998.0828 s, duration: 3.5301 s, snr: 3.39
noise: Signalization_88_4, start: 1000.5466 s end: 1006.0781 s, duration: 5.5315 s, snr: 5.90
noise: Babble_92_4, start: 1020.0792 s end: 1025.6117 s, duration: 5.5325 s, snr: 16.26
noise: Drawer_131_1, start: 1030.4658 s end: 1043.0518 s, duration: 12.5860 s, snr: 0.88
noise: Computer_322_1, start: 1039.2081 s end: 1043.9860 s, duration: 4.7779 s, snr: 0.74
noise: Babble_49_1, start: 1069.3014 s end: 1074.8339 s, duration: 5.5325 s, snr: 16.66
noise: Computer_661_0, start: 1080.7026 s end: 1084.8184 s, duration: 4.1158 s, snr: 3.70
noise: Computer_470_0, start: 1090.3953 s end: 1103.0577 s, duration: 12.6625 s, snr: 4.69
noise: Writing_58_3, start: 1098.8812 s end: 1113.0072 s, duration: 14.1260 s, snr: 4.32
noise: Signalization_58_2, start: 1130.4936 s end: 1134.0261 s, duration: 3.5325 s, snr: 10.00
noise: Knock_1048_3, start: 1139.5639 s end: 1148.0656 s, duration: 8.5017 s, snr: 5.87
noise: Computer_866_4, start: 1191.9823 s end: 1196.1913 s, duration: 4.2090 s, snr: 6.56
noise: Knock_1072_0, start: 1233.9141 s end: 1243.8967 s, duration: 9.9826 s, snr: 9.22
noise: Computer_1220_0, start: 1237.8861 s end: 1242.2226 s, duration: 4.3365 s, snr: -0.35
noise: Street_125_4, start: 1246.9795 s end: 1252.5120 s, duration: 5.5325 s, snr: 3.37
noise: Door_2151_3, start: 1342.0415 s end: 1345.9675 s, duration: 3.9260 s, snr: 7.16
noise: Door_4560_0, start: 1367.4247 s end: 1372.0487 s, duration: 4.6240 s, snr: 3.12
noise: Squeak_190_4, start: 1388.6490 s end: 1393.8171 s, duration: 5.1681 s, snr: 2.38
noise: Scissors_32_4, start: 1404.4614 s end: 1431.3881 s, duration: 26.9267 s, snr: 7.25
noise: Telephone_103_2, start: 1442.1929 s end: 1446.7248 s, duration: 4.5319 s, snr: -1.00
noise: Computer_117_4, start: 1540.3927 s end: 1562.0987 s, duration: 21.7060 s, snr: 4.70
noise: Telephone_289_0, start: 1573.3689 s end: 1589.1335 s, duration: 15.7646 s, snr: 4.13
noise: Computer_531_4, start: 1586.3005 s end: 1591.7405 s, duration: 5.4400 s, snr: -1.00
noise: Telephone_172_2, start: 1617.2626 s end: 1625.9176 s, duration: 8.6550 s, snr: 3.14
noise: Computer_926_3, start: 1650.7526 s end: 1655.2709 s, duration: 4.5182 s, snr: 6.68
noise: Gunshot_144_4, start: 1659.4913 s end: 1662.5020 s, duration: 3.0107 s, snr: 6.11
noise: Writing_145_4, start: 1689.5820 s end: 1701.1684 s, duration: 11.5864 s, snr: 5.95
noise: Scissors_67_3, start: 1693.0038 s end: 1696.1367 s, duration: 3.1330 s, snr: 3.89
noise: Street_149_3, start: 1711.9071 s end: 1727.4396 s, duration: 15.5325 s, snr: 6.30
noise: Drawer_23_0, start: 1727.1537 s end: 1732.1408 s, duration: 4.9870 s, snr: 6.38
noise: Door_1456_3, start: 1770.0105 s end: 1773.6165 s, duration: 3.6060 s, snr: 4.14
noise: Writing_178_2, start: 1770.8436 s end: 1774.0706 s, duration: 3.2270 s, snr: 2.22
noise: Door_4733_4, start: 1773.3276 s end: 1780.4381 s, duration: 7.1105 s, snr: 5.80
noise: Street_41_2, start: 1802.3112 s end: 1805.8438 s, duration: 3.5325 s, snr: 4.87
noise: Drawer_74_3, start: 1823.7854 s end: 1841.1921 s, duration: 17.4066 s, snr: 2.34
noise: Door_309_1, start: 1851.2897 s end: 1856.0982 s, duration: 4.8085 s, snr: 3.45
noise: Tool_2905_0, start: 1858.6891 s end: 1863.2166 s, duration: 4.5275 s, snr: 5.69
noise: Squeak_46_0, start: 1877.6754 s end: 1880.9956 s, duration: 3.3202 s, snr: 7.71
noise: Squeak_268_1, start: 2020.8845 s end: 2042.1949 s, duration: 21.3104 s, snr: 9.25
noise: Computer_364_4, start: 2045.4774 s end: 2071.7824 s, duration: 26.3050 s, snr: 5.15
noise: Babble_140_4, start: 2072.3961 s end: 2082.9415 s, duration: 10.5454 s, snr: 16.06
noise: Babble_63_2, start: 2077.3346 s end: 2082.8796 s, duration: 5.5450 s, snr: 8.49
noise: Street_66_0, start: 2092.6264 s end: 2096.1664 s, duration: 3.5400 s, snr: 4.95
noise: Telephone_659_0, start: 2111.6449 s end: 2142.1827 s, duration: 30.5377 s, snr: 0.25
noise: Door_1267_0, start: 2121.6679 s end: 2126.0204 s, duration: 4.3525 s, snr: 5.90
noise: Computer_719_2, start: 2124.7697 s end: 2127.9008 s, duration: 3.1311 s, snr: 2.20
noise: Scissors_31_1, start: 2125.2976 s end: 2130.2696 s, duration: 4.9720 s, snr: 1.91
noise: Squeak_104_2, start: 2133.7472 s end: 2138.7252 s, duration: 4.9780 s, snr: 2.69
noise: Knock_1696_4, start: 2151.4740 s end: 2155.3671 s, duration: 3.8931 s, snr: 11.98
noise: Writing_118_0, start: 2176.9464 s end: 2180.2554 s, duration: 3.3090 s, snr: 7.29
noise: Telephone_110_0, start: 2182.2849 s end: 2185.3616 s, duration: 3.0768 s, snr: 4.99
noise: Door_1548_0, start: 2213.3556 s end: 2217.4951 s, duration: 4.1395 s, snr: 7.41
noise: Signalization_10_0, start: 2235.0127 s end: 2253.2798 s, duration: 18.2671 s, snr: 6.16
noise: Door_4542_1, start: 2240.0671 s end: 2245.0091 s, duration: 4.9420 s, snr: 4.54
noise: Knock_224_0, start: 2279.4846 s end: 2282.6981 s, duration: 3.2135 s, snr: 4.97
noise: Scissors_31_4, start: 2299.4997 s end: 2304.4730 s, duration: 4.9733 s, snr: 5.73
noise: Door_1251_2, start: 2310.4821 s end: 2314.7259 s, duration: 4.2438 s, snr: 6.70
noise: Telephone_284_2, start: 2325.1280 s end: 2343.6690 s, duration: 18.5410 s, snr: 3.03
noise: Squeak_104_3, start: 2354.6152 s end: 2359.5955 s, duration: 4.9803 s, snr: 0.23
noise: Computer_268_4, start: 2367.6281 s end: 2376.3069 s, duration: 8.6788 s, snr: 4.40
