TS3009c, length = 2580.00 s, percent_of_speech = 0.85, percent_of_noises = 0.51
noise: Signalization_148_4, start: 40.3407 s end: 48.1555 s, duration: 7.8148 s, snr: 3.01
noise: Scissors_17_2, start: 51.9512 s end: 57.4034 s, duration: 5.4522 s, snr: 6.31
noise: Signalization_132_3, start: 87.8321 s end: 98.3646 s, duration: 10.5325 s, snr: 5.34
noise: Drawer_27_1, start: 89.3915 s end: 107.1379 s, duration: 17.7464 s, snr: 6.76
noise: Computer_532_1, start: 107.3264 s end: 112.5180 s, duration: 5.1916 s, snr: 5.24
noise: Knock_546_2, start: 182.0104 s end: 187.0981 s, duration: 5.0877 s, snr: 2.32
noise: Writing_98_4, start: 197.2744 s end: 215.1406 s, duration: 17.8663 s, snr: 0.83
noise: Telephone_193_3, start: 217.8025 s end: 225.3682 s, duration: 7.5657 s, snr: 9.72
noise: Door_1607_1, start: 227.2751 s end: 230.3434 s, duration: 3.0683 s, snr: 6.13
noise: Writing_22_4, start: 230.4243 s end: 237.3304 s, duration: 6.9061 s, snr: -1.00
noise: Tool_3954_1, start: 245.5255 s end: 250.0581 s, duration: 4.5326 s, snr: 6.22
noise: Street_92_2, start: 250.2605 s end: 255.7930 s, duration: 5.5325 s, snr: 6.95
noise: Street_40_3, start: 274.7534 s end: 278.2859 s, duration: 3.5325 s, snr: 4.57
noise: Writing_113_2, start: 279.9314 s end: 303.2397 s, duration: 23.3082 s, snr: 9.79
noise: Street_73_1, start: 293.2806 s end: 296.8131 s, duration: 3.5325 s, snr: -1.00
noise: Babble_59_3, start: 304.1343 s end: 309.6796 s, duration: 5.5454 s, snr: 20.59
noise: Squeak_233_1, start: 316.6074 s end: 327.1356 s, duration: 10.5281 s, snr: 7.76
noise: Knock_1031_0, start: 317.3644 s end: 320.9277 s, duration: 3.5632 s, snr: 3.80
noise: Street_107_4, start: 324.8459 s end: 330.3861 s, duration: 5.5401 s, snr: 5.47
noise: Scissors_20_2, start: 326.9567 s end: 338.5634 s, duration: 11.6066 s, snr: 4.27
noise: Door_4846_2, start: 392.1925 s end: 397.3880 s, duration: 5.1955 s, snr: 1.03
noise: Knock_166_3, start: 394.2298 s end: 397.9719 s, duration: 3.7421 s, snr: 4.81
noise: Signalization_83_0, start: 399.1673 s end: 404.7126 s, duration: 5.5454 s, snr: 4.60
noise: Street_24_0, start: 402.1592 s end: 405.7046 s, duration: 3.5454 s, snr: 8.39
noise: Telephone_44_3, start: 432.1873 s end: 437.2974 s, duration: 5.1101 s, snr: 4.70
noise: Telephone_748_0, start: 474.7798 s end: 499.6639 s, duration: 24.8841 s, snr: 7.54
noise: Door_4527_4, start: 480.0847 s end: 483.8136 s, duration: 3.7289 s, snr: 3.92
noise: Squeak_109_0, start: 503.6519 s end: 528.6841 s, duration: 25.0322 s, snr: 6.68
noise: Telephone_792_0, start: 513.0683 s end: 519.7772 s, duration: 6.7089 s, snr: 6.84
noise: Gunshot_136_3, start: 515.1818 s end: 527.3306 s, duration: 12.1488 s, snr: 6.91
noise: Babble_181_3, start: 529.2094 s end: 549.7391 s, duration: 20.5296 s, snr: 14.83
noise: Computer_123_2, start: 533.6885 s end: 541.1089 s, duration: 7.4204 s, snr: 4.52
noise: Squeak_112_4, start: 553.3357 s end: 578.8060 s, duration: 25.4703 s, snr: 7.27
noise: Computer_563_1, start: 597.8561 s end: 603.3803 s, duration: 5.5242 s, snr: 5.68
noise: Scissors_2_4, start: 615.3974 s end: 619.8038 s, duration: 4.4064 s, snr: 4.32
noise: Door_1688_4, start: 626.5284 s end: 630.5929 s, duration: 4.0645 s, snr: 5.00
noise: Writing_250_3, start: 632.1928 s end: 637.9250 s, duration: 5.7322 s, snr: 2.76
noise: Street_113_2, start: 633.7737 s end: 639.3062 s, duration: 5.5325 s, snr: 1.00
noise: Tool_2821_3, start: 636.7389 s end: 641.2034 s, duration: 4.4645 s, snr: 11.06
noise: Computer_824_4, start: 644.9959 s end: 650.6562 s, duration: 5.6603 s, snr: 2.49
noise: Street_79_4, start: 663.8650 s end: 668.9855 s, duration: 5.1205 s, snr: 10.95
noise: Knock_651_3, start: 702.7920 s end: 706.0406 s, duration: 3.2486 s, snr: 8.92
noise: Gunshot_81_1, start: 760.2683 s end: 764.2586 s, duration: 3.9903 s, snr: 5.69
noise: Computer_778_1, start: 766.0651 s end: 771.9944 s, duration: 5.9293 s, snr: 0.08
noise: Scissors_13_0, start: 771.0756 s end: 774.3378 s, duration: 3.2621 s, snr: 2.80
noise: Door_1834_0, start: 797.7867 s end: 802.2826 s, duration: 4.4959 s, snr: 0.98
noise: Writing_111_4, start: 831.8562 s end: 839.9424 s, duration: 8.0862 s, snr: 9.06
noise: Knock_1807_4, start: 846.1439 s end: 851.7766 s, duration: 5.6327 s, snr: 3.24
noise: Door_981_1, start: 850.4061 s end: 854.3233 s, duration: 3.9173 s, snr: 3.29
noise: Writing_51_2, start: 855.6006 s end: 861.1071 s, duration: 5.5065 s, snr: 8.13
noise: Signalization_33_1, start: 857.5674 s end: 861.1128 s, duration: 3.5454 s, snr: 1.43
noise: Computer_170_4, start: 859.3670 s end: 864.5379 s, duration: 5.1709 s, snr: -0.23
noise: Scissors_67_1, start: 897.1556 s end: 900.2898 s, duration: 3.1343 s, snr: -1.00
noise: Street_0_2, start: 909.4189 s end: 932.2468 s, duration: 22.8279 s, snr: 11.36
noise: Drawer_6_4, start: 920.4353 s end: 924.1216 s, duration: 3.6862 s, snr: 3.08
noise: Drawer_143_1, start: 939.1432 s end: 944.4763 s, duration: 5.3330 s, snr: 6.92
noise: Telephone_431_4, start: 987.2777 s end: 1036.5452 s, duration: 49.2675 s, snr: 3.96
noise: Telephone_122_3, start: 1004.1363 s end: 1010.7789 s, duration: 6.6426 s, snr: 3.48
noise: Street_44_3, start: 1008.8337 s end: 1012.3662 s, duration: 3.5325 s, snr: -0.66
noise: Door_548_3, start: 1032.7947 s end: 1036.1162 s, duration: 3.3215 s, snr: 2.99
noise: Writing_248_1, start: 1042.3808 s end: 1052.4074 s, duration: 10.0266 s, snr: 2.54
noise: Knock_230_0, start: 1050.3678 s end: 1057.4376 s, duration: 7.0698 s, snr: 1.60
noise: Computer_1174_4, start: 1078.4321 s end: 1083.7085 s, duration: 5.2764 s, snr: 0.34
noise: Signalization_17_3, start: 1079.4195 s end: 1102.2279 s, duration: 22.8084 s, snr: 3.53
noise: Knock_1248_3, start: 1086.0443 s end: 1089.7908 s, duration: 3.7465 s, snr: 6.81
noise: Scissors_63_4, start: 1094.4849 s end: 1098.3429 s, duration: 3.8580 s, snr: 4.23
noise: Computer_1136_1, start: 1099.6056 s end: 1110.9871 s, duration: 11.3815 s, snr: 6.18
noise: Telephone_741_4, start: 1102.3581 s end: 1132.8898 s, duration: 30.5318 s, snr: 6.76
noise: Telephone_781_3, start: 1171.6627 s end: 1174.9576 s, duration: 3.2949 s, snr: 6.73
noise: Telephone_226_0, start: 1226.4293 s end: 1253.0172 s, duration: 26.5879 s, snr: 3.16
noise: Drawer_153_4, start: 1241.3181 s end: 1245.0654 s, duration: 3.7474 s, snr: 1.66
noise: Computer_387_4, start: 1248.2331 s end: 1272.3992 s, duration: 24.1661 s, snr: 4.46
noise: Drawer_156_1, start: 1248.8879 s end: 1253.0617 s, duration: 4.1738 s, snr: 8.77
noise: Writing_58_2, start: 1282.5365 s end: 1296.6630 s, duration: 14.1265 s, snr: -1.00
noise: Computer_30_3, start: 1283.1246 s end: 1306.3705 s, duration: 23.2459 s, snr: 6.13
noise: Drawer_18_0, start: 1289.0667 s end: 1317.4334 s, duration: 28.3666 s, snr: 3.89
noise: Computer_311_3, start: 1310.4664 s end: 1314.3481 s, duration: 3.8816 s, snr: 3.35
noise: Computer_788_2, start: 1339.8445 s end: 1345.2877 s, duration: 5.4433 s, snr: 5.57
noise: Signalization_3_3, start: 1343.5693 s end: 1368.9338 s, duration: 25.3645 s, snr: 5.20
noise: Signalization_53_1, start: 1343.8287 s end: 1347.3612 s, duration: 3.5325 s, snr: 6.85
noise: Knock_629_2, start: 1344.7227 s end: 1348.6673 s, duration: 3.9446 s, snr: 8.14
noise: Computer_646_2, start: 1349.2183 s end: 1353.5306 s, duration: 4.3123 s, snr: 12.60
noise: Computer_955_3, start: 1357.6927 s end: 1360.9165 s, duration: 3.2238 s, snr: 5.06
noise: Telephone_107_4, start: 1386.8559 s end: 1391.2006 s, duration: 4.3447 s, snr: 2.75
noise: Squeak_206_0, start: 1387.7462 s end: 1393.3179 s, duration: 5.5718 s, snr: 10.50
noise: Scissors_65_4, start: 1444.4221 s end: 1474.8483 s, duration: 30.4261 s, snr: 5.35
noise: Computer_1250_2, start: 1452.3484 s end: 1464.2166 s, duration: 11.8682 s, snr: 6.29
noise: Writing_233_4, start: 1453.4787 s end: 1479.1047 s, duration: 25.6260 s, snr: 4.20
noise: Telephone_339_4, start: 1547.2324 s end: 1574.8258 s, duration: 27.5934 s, snr: 8.57
noise: Signalization_147_2, start: 1558.2642 s end: 1573.8069 s, duration: 15.5426 s, snr: 8.19
noise: Computer_1120_0, start: 1572.7938 s end: 1580.2097 s, duration: 7.4160 s, snr: 5.05
noise: Telephone_50_0, start: 1576.4065 s end: 1584.8154 s, duration: 8.4089 s, snr: 13.37
noise: Knock_562_1, start: 1605.4462 s end: 1609.9976 s, duration: 4.5514 s, snr: 4.15
noise: Knock_491_4, start: 1625.2174 s end: 1628.9236 s, duration: 3.7062 s, snr: 7.31
noise: Door_2533_3, start: 1627.4961 s end: 1630.5076 s, duration: 3.0115 s, snr: -0.34
noise: Scissors_50_0, start: 1638.6286 s end: 1643.2813 s, duration: 4.6527 s, snr: 6.33
noise: Drawer_22_2, start: 1644.1902 s end: 1650.5988 s, duration: 6.4086 s, snr: 1.30
noise: Computer_770_2, start: 1659.0564 s end: 1662.2381 s, duration: 3.1818 s, snr: 5.28
noise: Knock_552_4, start: 1672.6303 s end: 1675.8449 s, duration: 3.2146 s, snr: 6.17
noise: Writing_257_4, start: 1679.8476 s end: 1687.0538 s, duration: 7.2061 s, snr: 7.20
noise: Telephone_691_3, start: 1701.7289 s end: 1706.5542 s, duration: 4.8254 s, snr: -0.96
noise: Tool_3082_2, start: 1732.0929 s end: 1736.2339 s, duration: 4.1410 s, snr: 10.24
noise: Door_5067_2, start: 1766.9235 s end: 1771.0898 s, duration: 4.1662 s, snr: 8.89
noise: Writing_236_1, start: 1796.1548 s end: 1824.4813 s, duration: 28.3265 s, snr: 5.42
noise: Tool_3807_2, start: 1805.5196 s end: 1810.0518 s, duration: 4.5321 s, snr: 2.67
noise: Telephone_526_4, start: 1834.4202 s end: 1839.5170 s, duration: 5.0968 s, snr: 3.10
noise: Scissors_71_0, start: 1857.2026 s end: 1867.5896 s, duration: 10.3870 s, snr: 8.10
noise: Drawer_60_4, start: 1860.8296 s end: 1864.9948 s, duration: 4.1651 s, snr: 9.73
noise: Knock_1159_4, start: 1868.4694 s end: 1874.6465 s, duration: 6.1771 s, snr: 6.24
noise: Telephone_824_2, start: 1869.7307 s end: 1877.6455 s, duration: 7.9148 s, snr: 5.90
noise: Babble_198_2, start: 1883.8597 s end: 1914.4036 s, duration: 30.5439 s, snr: 17.39
noise: Door_5036_2, start: 1890.3147 s end: 1896.7328 s, duration: 6.4181 s, snr: -1.00
noise: Street_109_3, start: 1904.6370 s end: 1910.1692 s, duration: 5.5322 s, snr: 6.29
noise: Knock_1541_0, start: 1935.8291 s end: 1939.5109 s, duration: 3.6817 s, snr: 6.02
noise: Tool_3543_1, start: 1944.6224 s end: 1949.1528 s, duration: 4.5304 s, snr: 6.00
noise: Squeak_25_1, start: 1948.4055 s end: 1951.9398 s, duration: 3.5342 s, snr: 8.35
noise: Knock_989_1, start: 1953.1022 s end: 1958.6864 s, duration: 5.5843 s, snr: 4.34
noise: Telephone_740_2, start: 1967.7809 s end: 1998.3076 s, duration: 30.5266 s, snr: 2.28
noise: Telephone_610_0, start: 1976.9182 s end: 1987.5614 s, duration: 10.6431 s, snr: 5.55
noise: Telephone_663_3, start: 2018.2277 s end: 2048.7634 s, duration: 30.5357 s, snr: 3.35
noise: Telephone_593_0, start: 2021.3051 s end: 2027.5271 s, duration: 6.2220 s, snr: 7.49
noise: Scissors_91_1, start: 2060.1382 s end: 2063.8710 s, duration: 3.7328 s, snr: 8.48
noise: Telephone_593_2, start: 2089.6564 s end: 2095.8787 s, duration: 6.2223 s, snr: 5.57
noise: Knock_1165_2, start: 2147.1042 s end: 2156.3779 s, duration: 9.2737 s, snr: 5.58
noise: Writing_215_1, start: 2179.8347 s end: 2185.7270 s, duration: 5.8922 s, snr: 5.14
noise: Scissors_80_0, start: 2188.2052 s end: 2205.5512 s, duration: 17.3460 s, snr: 7.48
noise: Computer_535_2, start: 2200.9796 s end: 2205.8699 s, duration: 4.8904 s, snr: 7.59
noise: Computer_819_4, start: 2239.4571 s end: 2245.1348 s, duration: 5.6777 s, snr: 10.09
noise: Gunshot_107_3, start: 2258.2581 s end: 2265.7034 s, duration: 7.4454 s, snr: 5.44
noise: Signalization_83_2, start: 2312.3856 s end: 2317.9128 s, duration: 5.5273 s, snr: 9.06
noise: Scissors_20_3, start: 2355.9671 s end: 2367.5735 s, duration: 11.6064 s, snr: 5.26
noise: Squeak_141_1, start: 2366.2132 s end: 2379.7592 s, duration: 13.5460 s, snr: 7.88
noise: Scissors_59_0, start: 2380.7288 s end: 2402.1958 s, duration: 21.4670 s, snr: 6.67
noise: Writing_168_2, start: 2416.8438 s end: 2421.9106 s, duration: 5.0669 s, snr: 1.70
noise: Squeak_177_4, start: 2438.5101 s end: 2441.7291 s, duration: 3.2190 s, snr: 3.22
noise: Squeak_149_2, start: 2446.7883 s end: 2453.5783 s, duration: 6.7900 s, snr: 1.83
noise: Knock_96_1, start: 2450.1047 s end: 2454.5295 s, duration: 4.4248 s, snr: 5.27
noise: Writing_213_1, start: 2479.5466 s end: 2503.5727 s, duration: 24.0261 s, snr: 9.20
noise: Squeak_106_4, start: 2506.4155 s end: 2509.5597 s, duration: 3.1442 s, snr: 3.68
noise: Knock_373_2, start: 2518.5229 s end: 2522.0607 s, duration: 3.5377 s, snr: 6.12
noise: Computer_476_2, start: 2533.5773 s end: 2545.8536 s, duration: 12.2762 s, snr: 7.25
noise: Writing_251_0, start: 2570.8613 s end: 2575.2086 s, duration: 4.3472 s, snr: 0.48
