TS3003c, length = 2570.00 s, percent_of_speech = 0.74, percent_of_noises = 0.60
noise: Signalization_70_2, start: 14.6114 s end: 18.1451 s, duration: 3.5337 s, snr: 5.58
noise: Telephone_495_4, start: 41.1252 s end: 53.8366 s, duration: 12.7114 s, snr: 3.42
noise: Drawer_13_3, start: 70.3066 s end: 91.9131 s, duration: 21.6065 s, snr: 5.91
noise: Signalization_90_1, start: 104.2701 s end: 109.8154 s, duration: 5.5454 s, snr: 12.09
noise: Knock_538_1, start: 105.8399 s end: 111.2618 s, duration: 5.4219 s, snr: 2.71
noise: Telephone_484_4, start: 128.8609 s end: 140.1473 s, duration: 11.2864 s, snr: 6.94
noise: Drawer_136_1, start: 140.8576 s end: 144.5450 s, duration: 3.6874 s, snr: 7.16
noise: Telephone_105_3, start: 145.1577 s end: 151.0599 s, duration: 5.9022 s, snr: 6.52
noise: Telephone_307_3, start: 163.4878 s end: 168.4267 s, duration: 4.9390 s, snr: 8.01
noise: Squeak_201_4, start: 164.9956 s end: 171.8619 s, duration: 6.8664 s, snr: 3.92
noise: Computer_365_0, start: 180.4811 s end: 202.5310 s, duration: 22.0499 s, snr: -0.05
noise: Writing_129_1, start: 205.2701 s end: 219.0969 s, duration: 13.8269 s, snr: 8.45
noise: Telephone_806_0, start: 228.2117 s end: 233.9462 s, duration: 5.7345 s, snr: 10.32
noise: Scissors_58_4, start: 236.8102 s end: 261.3763 s, duration: 24.5661 s, snr: 5.36
noise: Squeak_200_2, start: 238.4465 s end: 244.2993 s, duration: 5.8528 s, snr: 2.35
noise: Writing_153_2, start: 241.7783 s end: 256.6042 s, duration: 14.8260 s, snr: 9.69
noise: Knock_828_0, start: 244.4466 s end: 248.0573 s, duration: 3.6106 s, snr: 6.83
noise: Door_911_3, start: 251.5458 s end: 255.5928 s, duration: 4.0470 s, snr: 5.36
noise: Babble_139_3, start: 252.0409 s end: 262.5815 s, duration: 10.5406 s, snr: 12.30
noise: Door_4881_3, start: 279.0215 s end: 282.6128 s, duration: 3.5913 s, snr: 4.34
noise: Drawer_47_4, start: 304.8045 s end: 311.8517 s, duration: 7.0472 s, snr: 8.02
noise: Gunshot_72_2, start: 308.5375 s end: 312.5482 s, duration: 4.0107 s, snr: 11.63
noise: Computer_488_3, start: 337.7033 s end: 348.5747 s, duration: 10.8715 s, snr: 6.04
noise: Telephone_499_2, start: 339.9178 s end: 343.1364 s, duration: 3.2186 s, snr: 5.10
noise: Tool_3808_1, start: 347.4548 s end: 351.9897 s, duration: 4.5349 s, snr: 3.40
noise: Computer_84_2, start: 358.9083 s end: 367.3744 s, duration: 8.4661 s, snr: 5.89
noise: Computer_908_2, start: 384.6570 s end: 390.1640 s, duration: 5.5070 s, snr: 6.26
noise: Computer_358_2, start: 397.9820 s end: 428.7904 s, duration: 30.8084 s, snr: 7.40
noise: Telephone_693_4, start: 428.2377 s end: 432.9028 s, duration: 4.6651 s, snr: 2.69
noise: Writing_99_4, start: 436.0381 s end: 441.2906 s, duration: 5.2525 s, snr: 9.12
noise: Writing_144_0, start: 440.3687 s end: 445.9751 s, duration: 5.6064 s, snr: 3.89
noise: Computer_697_4, start: 456.4808 s end: 459.7336 s, duration: 3.2527 s, snr: 0.42
noise: Door_2195_1, start: 479.2411 s end: 483.1556 s, duration: 3.9145 s, snr: 7.08
noise: Street_2_2, start: 498.9649 s end: 529.4922 s, duration: 30.5272 s, snr: 8.79
noise: Squeak_170_3, start: 504.0138 s end: 513.0021 s, duration: 8.9884 s, snr: 2.80
noise: Squeak_207_1, start: 521.0562 s end: 537.9222 s, duration: 16.8660 s, snr: 6.80
noise: Door_1024_2, start: 523.7088 s end: 527.0273 s, duration: 3.3185 s, snr: 8.34
noise: Drawer_36_1, start: 540.0091 s end: 552.6961 s, duration: 12.6870 s, snr: 5.16
noise: Telephone_635_1, start: 550.3491 s end: 560.9326 s, duration: 10.5835 s, snr: 1.68
noise: Telephone_232_2, start: 555.6114 s end: 586.4144 s, duration: 30.8030 s, snr: 6.37
noise: Writing_214_3, start: 568.1902 s end: 578.3761 s, duration: 10.1859 s, snr: 3.52
noise: Scissors_20_2, start: 574.0335 s end: 585.6401 s, duration: 11.6066 s, snr: 5.49
noise: Squeak_222_4, start: 582.6253 s end: 589.2142 s, duration: 6.5890 s, snr: 4.96
noise: Door_4477_4, start: 589.1754 s end: 594.4182 s, duration: 5.2428 s, snr: 1.86
noise: Telephone_129_4, start: 601.5691 s end: 605.9003 s, duration: 4.3313 s, snr: 8.41
noise: Drawer_111_4, start: 631.5067 s end: 636.4133 s, duration: 4.9066 s, snr: 5.27
noise: Scissors_59_3, start: 646.7449 s end: 668.2301 s, duration: 21.4853 s, snr: 4.49
noise: Writing_110_3, start: 655.5594 s end: 660.8919 s, duration: 5.3325 s, snr: 4.65
noise: Telephone_353_1, start: 658.6770 s end: 662.3720 s, duration: 3.6950 s, snr: 2.43
noise: Telephone_82_4, start: 669.8976 s end: 673.5836 s, duration: 3.6860 s, snr: 4.10
noise: Knock_390_2, start: 681.6214 s end: 688.2021 s, duration: 6.5808 s, snr: 1.46
noise: Squeak_267_3, start: 682.3048 s end: 695.8365 s, duration: 13.5317 s, snr: 9.34
noise: Computer_253_1, start: 689.4793 s end: 701.3927 s, duration: 11.9134 s, snr: 7.32
noise: Signalization_59_2, start: 707.4529 s end: 710.9983 s, duration: 3.5454 s, snr: 6.35
noise: Scissors_76_4, start: 753.5124 s end: 764.3206 s, duration: 10.8081 s, snr: 5.17
noise: Babble_127_3, start: 757.7532 s end: 768.2921 s, duration: 10.5389 s, snr: 15.33
noise: Babble_159_2, start: 759.6933 s end: 770.2257 s, duration: 10.5325 s, snr: 12.69
noise: Squeak_17_2, start: 795.5438 s end: 802.0544 s, duration: 6.5106 s, snr: 9.17
noise: Computer_932_0, start: 800.4957 s end: 803.6309 s, duration: 3.1352 s, snr: 3.67
noise: Street_160_1, start: 818.7192 s end: 834.2468 s, duration: 15.5276 s, snr: 4.09
noise: Drawer_62_0, start: 820.9919 s end: 824.4474 s, duration: 3.4555 s, snr: 5.98
noise: Tool_3563_1, start: 833.2021 s end: 837.7357 s, duration: 4.5336 s, snr: 4.50
noise: Computer_915_4, start: 850.5981 s end: 855.0526 s, duration: 4.4545 s, snr: 3.90
noise: Writing_55_2, start: 866.4706 s end: 882.0381 s, duration: 15.5675 s, snr: 2.97
noise: Squeak_216_3, start: 927.9229 s end: 935.3296 s, duration: 7.4066 s, snr: 14.43
noise: Computer_195_0, start: 934.5602 s end: 938.4293 s, duration: 3.8690 s, snr: 2.87
noise: Knock_572_2, start: 946.2781 s end: 950.2612 s, duration: 3.9831 s, snr: 5.53
noise: Tool_3569_0, start: 956.8615 s end: 961.3956 s, duration: 4.5341 s, snr: 7.58
noise: Computer_870_0, start: 990.7142 s end: 995.4585 s, duration: 4.7442 s, snr: 8.76
noise: Scissors_37_3, start: 1002.2436 s end: 1017.1896 s, duration: 14.9460 s, snr: 5.33
noise: Telephone_575_3, start: 1009.5493 s end: 1029.0709 s, duration: 19.5216 s, snr: 8.49
noise: Scissors_8_0, start: 1023.4126 s end: 1031.2593 s, duration: 7.8468 s, snr: 6.21
noise: Computer_664_2, start: 1093.6625 s end: 1097.3725 s, duration: 3.7100 s, snr: 4.24
noise: Signalization_117_0, start: 1111.8500 s end: 1122.3954 s, duration: 10.5454 s, snr: 6.51
noise: Gunshot_133_1, start: 1114.5557 s end: 1119.3767 s, duration: 4.8210 s, snr: 8.91
noise: Squeak_226_3, start: 1145.1143 s end: 1155.3406 s, duration: 10.2262 s, snr: 2.89
noise: Tool_2949_0, start: 1145.8584 s end: 1149.0939 s, duration: 3.2355 s, snr: 1.36
noise: Scissors_11_2, start: 1153.9507 s end: 1165.9569 s, duration: 12.0061 s, snr: 7.81
noise: Squeak_140_1, start: 1181.5509 s end: 1185.4099 s, duration: 3.8590 s, snr: 7.65
noise: Computer_987_1, start: 1208.0342 s end: 1211.8794 s, duration: 3.8453 s, snr: 6.26
noise: Drawer_146_1, start: 1222.9743 s end: 1242.0206 s, duration: 19.0463 s, snr: 6.16
noise: Door_1537_1, start: 1232.9061 s end: 1237.4926 s, duration: 4.5865 s, snr: 11.18
noise: Telephone_814_1, start: 1245.1060 s end: 1253.8963 s, duration: 8.7903 s, snr: 5.59
noise: Writing_39_4, start: 1247.0563 s end: 1266.5422 s, duration: 19.4860 s, snr: 3.65
noise: Computer_1086_0, start: 1251.2689 s end: 1257.6279 s, duration: 6.3590 s, snr: 3.16
noise: Computer_761_4, start: 1256.3675 s end: 1259.3950 s, duration: 3.0275 s, snr: 1.48
noise: Telephone_461_3, start: 1260.4974 s end: 1264.0564 s, duration: 3.5590 s, snr: 2.20
noise: Telephone_423_3, start: 1291.7706 s end: 1342.6059 s, duration: 50.8354 s, snr: 4.52
noise: Computer_71_3, start: 1305.7861 s end: 1331.9523 s, duration: 26.1661 s, snr: 7.94
noise: Scissors_74_4, start: 1345.4364 s end: 1351.9227 s, duration: 6.4864 s, snr: 4.33
noise: Computer_404_4, start: 1358.7886 s end: 1379.3148 s, duration: 20.5263 s, snr: 4.42
noise: Computer_957_0, start: 1364.0759 s end: 1367.9227 s, duration: 3.8467 s, snr: 4.45
noise: Writing_125_2, start: 1375.9861 s end: 1401.5526 s, duration: 25.5665 s, snr: 10.74
noise: Street_64_0, start: 1410.7791 s end: 1414.3101 s, duration: 3.5310 s, snr: 5.27
noise: Door_2415_2, start: 1453.4791 s end: 1457.0056 s, duration: 3.5265 s, snr: 6.15
noise: Drawer_152_4, start: 1461.5112 s end: 1465.2982 s, duration: 3.7870 s, snr: 10.02
noise: Writing_99_2, start: 1467.0326 s end: 1472.2851 s, duration: 5.2525 s, snr: 0.84
noise: Babble_137_4, start: 1499.5096 s end: 1504.7811 s, duration: 5.2715 s, snr: 12.66
noise: Signalization_15_0, start: 1509.4901 s end: 1514.6975 s, duration: 5.2074 s, snr: 5.25
noise: Signalization_75_0, start: 1545.2155 s end: 1548.7609 s, duration: 3.5454 s, snr: 5.24
noise: Babble_57_3, start: 1586.3265 s end: 1591.8719 s, duration: 5.5454 s, snr: 12.95
noise: Babble_166_1, start: 1633.3366 s end: 1653.8691 s, duration: 20.5325 s, snr: 16.07
noise: Signalization_6_0, start: 1667.7444 s end: 1674.1228 s, duration: 6.3784 s, snr: 3.69
noise: Computer_354_3, start: 1695.8978 s end: 1727.2038 s, duration: 31.3060 s, snr: -1.00
noise: Writing_207_2, start: 1697.7513 s end: 1701.3373 s, duration: 3.5860 s, snr: 2.59
noise: Telephone_538_3, start: 1732.4461 s end: 1737.5384 s, duration: 5.0923 s, snr: 3.93
noise: Computer_1135_4, start: 1733.5618 s end: 1740.9051 s, duration: 7.3432 s, snr: 6.06
noise: Babble_37_2, start: 1752.9011 s end: 1756.5829 s, duration: 3.6819 s, snr: 16.63
noise: Door_4397_3, start: 1763.8813 s end: 1768.3762 s, duration: 4.4949 s, snr: 3.92
noise: Computer_212_3, start: 1789.6635 s end: 1794.9890 s, duration: 5.3255 s, snr: 4.31
noise: Squeak_57_3, start: 1813.0945 s end: 1837.3228 s, duration: 24.2283 s, snr: 2.42
noise: Computer_229_3, start: 1819.0709 s end: 1824.8887 s, duration: 5.8178 s, snr: 6.66
noise: Computer_230_1, start: 1832.7502 s end: 1838.0352 s, duration: 5.2850 s, snr: -1.00
noise: Computer_282_1, start: 1835.6767 s end: 1841.7012 s, duration: 6.0245 s, snr: 5.89
noise: Knock_1018_2, start: 1838.7069 s end: 1842.8138 s, duration: 4.1069 s, snr: 10.46
noise: Knock_1353_4, start: 1847.1024 s end: 1852.4319 s, duration: 5.3295 s, snr: 9.92
noise: Babble_169_1, start: 1847.8685 s end: 1868.4139 s, duration: 20.5454 s, snr: 17.89
noise: Street_0_0, start: 1857.4261 s end: 1880.2510 s, duration: 22.8249 s, snr: 11.64
noise: Writing_242_0, start: 1886.8862 s end: 1890.0257 s, duration: 3.1395 s, snr: 4.92
noise: Telephone_352_2, start: 1891.7373 s end: 1895.4868 s, duration: 3.7495 s, snr: 7.29
noise: Computer_576_4, start: 1923.7293 s end: 1927.2322 s, duration: 3.5029 s, snr: 1.41
noise: Computer_1152_3, start: 1940.7649 s end: 1953.5328 s, duration: 12.7679 s, snr: -0.15
noise: Computer_198_3, start: 1951.2101 s end: 1956.0326 s, duration: 4.8225 s, snr: 3.36
noise: Signalization_36_0, start: 1961.6757 s end: 1965.2211 s, duration: 3.5454 s, snr: 8.63
noise: Drawer_72_1, start: 2019.8895 s end: 2026.8169 s, duration: 6.9274 s, snr: 7.14
noise: Telephone_300_4, start: 2020.3218 s end: 2025.2551 s, duration: 4.9332 s, snr: 4.94
noise: Squeak_177_1, start: 2029.3279 s end: 2032.5429 s, duration: 3.2150 s, snr: 4.58
noise: Computer_359_1, start: 2059.1221 s end: 2089.6492 s, duration: 30.5271 s, snr: 4.43
noise: Gunshot_102_1, start: 2062.9658 s end: 2066.8969 s, duration: 3.9311 s, snr: 6.54
noise: Door_979_3, start: 2084.6450 s end: 2088.3600 s, duration: 3.7150 s, snr: 5.60
noise: Door_1331_4, start: 2088.6384 s end: 2092.6804 s, duration: 4.0420 s, snr: 1.70
noise: Computer_454_2, start: 2089.2373 s end: 2102.2388 s, duration: 13.0015 s, snr: 4.71
noise: Telephone_756_4, start: 2124.8414 s end: 2155.3678 s, duration: 30.5264 s, snr: 2.02
noise: Drawer_109_2, start: 2157.6905 s end: 2161.3825 s, duration: 3.6920 s, snr: 6.67
noise: Telephone_547_3, start: 2176.9424 s end: 2185.0384 s, duration: 8.0960 s, snr: 6.09
noise: Squeak_20_3, start: 2179.1984 s end: 2191.0863 s, duration: 11.8879 s, snr: 1.25
noise: Squeak_171_4, start: 2186.4070 s end: 2189.4739 s, duration: 3.0669 s, snr: 6.48
noise: Telephone_408_3, start: 2188.1186 s end: 2197.7728 s, duration: 9.6543 s, snr: 6.66
noise: Computer_804_1, start: 2216.4521 s end: 2222.1744 s, duration: 5.7223 s, snr: 8.09
noise: Scissors_64_1, start: 2218.0951 s end: 2230.5220 s, duration: 12.4269 s, snr: 0.65
noise: Door_4644_1, start: 2221.5250 s end: 2227.2475 s, duration: 5.7225 s, snr: 5.09
noise: Telephone_168_2, start: 2222.1054 s end: 2230.9853 s, duration: 8.8799 s, snr: 5.54
noise: Knock_57_1, start: 2250.6564 s end: 2257.1887 s, duration: 6.5324 s, snr: 0.90
noise: Knock_1365_3, start: 2268.1884 s end: 2273.8409 s, duration: 5.6525 s, snr: 0.59
noise: Squeak_18_1, start: 2274.2490 s end: 2277.3750 s, duration: 3.1260 s, snr: 5.45
noise: Tool_2861_1, start: 2310.6439 s end: 2315.1732 s, duration: 4.5293 s, snr: 8.10
noise: Telephone_171_1, start: 2314.1364 s end: 2323.0224 s, duration: 8.8860 s, snr: 9.12
noise: Squeak_203_3, start: 2340.6494 s end: 2347.6762 s, duration: 7.0269 s, snr: 8.64
noise: Street_147_4, start: 2353.4403 s end: 2362.8569 s, duration: 9.4166 s, snr: 3.13
noise: Door_4971_0, start: 2363.0801 s end: 2366.9171 s, duration: 3.8370 s, snr: 1.37
noise: Computer_1012_0, start: 2371.0766 s end: 2381.4949 s, duration: 10.4182 s, snr: 8.44
noise: Signalization_62_1, start: 2394.4005 s end: 2397.9286 s, duration: 3.5281 s, snr: 6.15
noise: Knock_715_1, start: 2423.5769 s end: 2428.4077 s, duration: 4.8309 s, snr: 3.37
noise: Scissors_76_1, start: 2429.0140 s end: 2439.8199 s, duration: 10.8059 s, snr: 4.88
noise: Squeak_270_4, start: 2429.4483 s end: 2437.1793 s, duration: 7.7310 s, snr: 4.70
noise: Street_47_2, start: 2439.4703 s end: 2443.0112 s, duration: 3.5409 s, snr: 4.30
noise: Drawer_49_1, start: 2440.7264 s end: 2448.9351 s, duration: 8.2086 s, snr: 2.46
noise: Computer_998_1, start: 2447.4724 s end: 2474.7562 s, duration: 27.2839 s, snr: 4.94
noise: Signalization_29_0, start: 2468.8488 s end: 2472.3870 s, duration: 3.5383 s, snr: 5.88
noise: Computer_819_2, start: 2471.3413 s end: 2477.0198 s, duration: 5.6785 s, snr: 8.62
noise: Door_293_2, start: 2481.1099 s end: 2485.5109 s, duration: 4.4010 s, snr: 4.60
noise: Drawer_82_0, start: 2491.1361 s end: 2494.1516 s, duration: 3.0155 s, snr: 7.31
noise: Computer_327_3, start: 2491.5400 s end: 2496.7683 s, duration: 5.2283 s, snr: 7.60
noise: Computer_1121_4, start: 2498.1794 s end: 2508.6835 s, duration: 10.5041 s, snr: 6.57
noise: Telephone_344_3, start: 2504.9369 s end: 2508.6274 s, duration: 3.6905 s, snr: 2.43
noise: Knock_15_0, start: 2506.5327 s end: 2518.1457 s, duration: 11.6130 s, snr: 2.35
noise: Squeak_186_4, start: 2522.7884 s end: 2526.0472 s, duration: 3.2587 s, snr: 8.45
noise: Street_53_1, start: 2529.2322 s end: 2532.7647 s, duration: 3.5325 s, snr: 4.09
noise: Computer_496_0, start: 2550.5156 s end: 2558.1817 s, duration: 7.6661 s, snr: 5.03
noise: Squeak_77_4, start: 2551.5594 s end: 2565.3513 s, duration: 13.7919 s, snr: 2.36
noise: Knock_1718_4, start: 2561.9491 s end: 2566.6878 s, duration: 4.7386 s, snr: 9.68
