TS3004d, length = 2750.80 s, percent_of_speech = 0.71, percent_of_noises = 0.53
noise: Drawer_30_0, start: 31.3720 s end: 34.5845 s, duration: 3.2125 s, snr: 7.28
noise: Knock_1906_0, start: 70.4234 s end: 74.7226 s, duration: 4.2991 s, snr: 0.61
noise: Street_159_1, start: 100.6269 s end: 116.1723 s, duration: 15.5454 s, snr: 1.58
noise: Door_4209_2, start: 120.2843 s end: 126.2553 s, duration: 5.9710 s, snr: 4.01
noise: Tool_2976_4, start: 124.4401 s end: 128.9725 s, duration: 4.5324 s, snr: 10.42
noise: Street_46_3, start: 154.6660 s end: 158.1969 s, duration: 3.5309 s, snr: 6.35
noise: Babble_144_1, start: 168.8262 s end: 179.3716 s, duration: 10.5454 s, snr: 16.75
noise: Telephone_527_1, start: 187.2212 s end: 192.3142 s, duration: 5.0930 s, snr: 2.81
noise: Babble_61_1, start: 202.7185 s end: 208.2460 s, duration: 5.5275 s, snr: 22.43
noise: Squeak_233_0, start: 214.7969 s end: 225.3231 s, duration: 10.5263 s, snr: 4.41
noise: Computer_932_4, start: 227.3062 s end: 230.4409 s, duration: 3.1347 s, snr: 5.12
noise: Door_179_1, start: 260.9186 s end: 264.0387 s, duration: 3.1201 s, snr: 6.44
noise: Computer_993_1, start: 277.4119 s end: 280.8531 s, duration: 3.4412 s, snr: 3.07
noise: Writing_211_0, start: 282.9896 s end: 306.1354 s, duration: 23.1459 s, snr: 4.20
noise: Computer_919_3, start: 305.8822 s end: 310.1292 s, duration: 4.2470 s, snr: -0.89
noise: Computer_666_4, start: 345.8952 s end: 350.7651 s, duration: 4.8699 s, snr: -0.19
noise: Drawer_79_0, start: 352.9026 s end: 368.2521 s, duration: 15.3495 s, snr: 5.24
noise: Knock_1458_2, start: 369.5322 s end: 372.8534 s, duration: 3.3212 s, snr: 6.64
noise: Telephone_33_1, start: 372.8620 s end: 388.1744 s, duration: 15.3124 s, snr: 10.25
noise: Knock_295_3, start: 375.9341 s end: 383.5912 s, duration: 7.6571 s, snr: 5.11
noise: Computer_1042_1, start: 382.0554 s end: 394.3961 s, duration: 12.3407 s, snr: 3.74
noise: Scissors_69_4, start: 389.5279 s end: 396.0139 s, duration: 6.4860 s, snr: 3.15
noise: Street_25_3, start: 390.7981 s end: 394.3375 s, duration: 3.5394 s, snr: 0.31
noise: Writing_172_4, start: 395.6918 s end: 413.9783 s, duration: 18.2865 s, snr: 8.55
noise: Babble_92_4, start: 408.2924 s end: 413.8249 s, duration: 5.5325 s, snr: 15.53
noise: Telephone_810_3, start: 418.3291 s end: 423.9499 s, duration: 5.6208 s, snr: 8.76
noise: Signalization_154_3, start: 424.7280 s end: 429.2999 s, duration: 4.5719 s, snr: 7.51
noise: Telephone_518_3, start: 427.3726 s end: 432.4864 s, duration: 5.1137 s, snr: 3.88
noise: Knock_951_1, start: 462.8317 s end: 466.4482 s, duration: 3.6165 s, snr: 0.05
noise: Babble_107_2, start: 469.6037 s end: 475.1362 s, duration: 5.5325 s, snr: 12.15
noise: Scissors_56_3, start: 474.7224 s end: 480.0949 s, duration: 5.3725 s, snr: 2.10
noise: Telephone_391_0, start: 545.7587 s end: 557.6189 s, duration: 11.8601 s, snr: 7.90
noise: Drawer_14_1, start: 547.0292 s end: 550.8437 s, duration: 3.8145 s, snr: -1.00
noise: Squeak_122_1, start: 576.7547 s end: 580.5412 s, duration: 3.7865 s, snr: 3.56
noise: Babble_189_4, start: 585.6756 s end: 616.2017 s, duration: 30.5261 s, snr: 15.48
noise: Computer_949_1, start: 587.4409 s end: 591.0606 s, duration: 3.6197 s, snr: 4.21
noise: Door_295_0, start: 618.2496 s end: 622.3457 s, duration: 4.0961 s, snr: 0.41
noise: Door_2312_0, start: 632.1986 s end: 635.3703 s, duration: 3.1717 s, snr: 5.86
noise: Telephone_808_4, start: 642.8319 s end: 647.5397 s, duration: 4.7078 s, snr: 5.35
noise: Gunshot_25_2, start: 652.8889 s end: 656.8586 s, duration: 3.9696 s, snr: 2.10
noise: Door_4617_0, start: 656.2412 s end: 659.5827 s, duration: 3.3415 s, snr: -0.97
noise: Babble_152_3, start: 680.0013 s end: 690.5446 s, duration: 10.5434 s, snr: 20.67
noise: Writing_129_4, start: 698.5684 s end: 712.3955 s, duration: 13.8271 s, snr: 5.84
noise: Telephone_585_3, start: 733.8655 s end: 755.0602 s, duration: 21.1947 s, snr: 9.44
noise: Tool_3984_4, start: 743.6681 s end: 748.1976 s, duration: 4.5295 s, snr: 5.86
noise: Computer_514_3, start: 753.9792 s end: 759.5211 s, duration: 5.5419 s, snr: 7.45
noise: Telephone_196_1, start: 765.2711 s end: 772.8400 s, duration: 7.5689 s, snr: 4.24
noise: Writing_147_2, start: 773.3639 s end: 782.8702 s, duration: 9.5063 s, snr: 4.97
noise: Computer_102_1, start: 786.3134 s end: 799.1806 s, duration: 12.8671 s, snr: -1.00
noise: Babble_137_4, start: 801.7102 s end: 806.9817 s, duration: 5.2715 s, snr: 16.22
noise: Telephone_590_4, start: 801.8174 s end: 808.1846 s, duration: 6.3671 s, snr: 1.93
noise: Gunshot_110_3, start: 817.3425 s end: 820.8150 s, duration: 3.4725 s, snr: 6.13
noise: Signalization_51_4, start: 827.9752 s end: 831.5077 s, duration: 3.5325 s, snr: 2.37
noise: Squeak_35_4, start: 853.8300 s end: 864.2977 s, duration: 10.4677 s, snr: 1.40
noise: Telephone_543_0, start: 901.8297 s end: 909.9258 s, duration: 8.0961 s, snr: 8.85
noise: Telephone_451_2, start: 902.1119 s end: 930.1006 s, duration: 27.9886 s, snr: 1.75
noise: Telephone_292_3, start: 913.0074 s end: 928.7678 s, duration: 15.7604 s, snr: 3.49
noise: Telephone_57_4, start: 925.4174 s end: 944.1082 s, duration: 18.6907 s, snr: 8.20
noise: Door_21_2, start: 966.9429 s end: 970.6422 s, duration: 3.6993 s, snr: 7.72
noise: Telephone_783_4, start: 992.3597 s end: 995.6493 s, duration: 3.2896 s, snr: 5.58
noise: Squeak_109_0, start: 1014.1561 s end: 1039.1883 s, duration: 25.0322 s, snr: 9.15
noise: Squeak_126_3, start: 1021.7504 s end: 1036.5174 s, duration: 14.7670 s, snr: 7.04
noise: Telephone_150_0, start: 1057.5962 s end: 1063.9007 s, duration: 6.3045 s, snr: 5.39
noise: Telephone_602_2, start: 1058.2037 s end: 1064.4259 s, duration: 6.2223 s, snr: 1.53
noise: Knock_712_4, start: 1077.0589 s end: 1083.2576 s, duration: 6.1986 s, snr: 3.77
noise: Writing_0_4, start: 1093.2981 s end: 1097.8843 s, duration: 4.5861 s, snr: 1.55
noise: Scissors_28_2, start: 1095.6477 s end: 1101.5952 s, duration: 5.9475 s, snr: 3.72
noise: Gunshot_139_1, start: 1128.5661 s end: 1132.1361 s, duration: 3.5700 s, snr: 10.51
noise: Signalization_107_1, start: 1137.6267 s end: 1143.1571 s, duration: 5.5304 s, snr: 11.61
noise: Drawer_75_1, start: 1193.9952 s end: 1204.8430 s, duration: 10.8478 s, snr: 5.70
noise: Telephone_640_4, start: 1194.0746 s end: 1202.8333 s, duration: 8.7587 s, snr: 3.05
noise: Writing_39_1, start: 1217.3129 s end: 1236.8004 s, duration: 19.4875 s, snr: 4.07
noise: Door_2329_3, start: 1225.6333 s end: 1228.9989 s, duration: 3.3656 s, snr: 10.34
noise: Knock_1644_4, start: 1231.2491 s end: 1237.0818 s, duration: 5.8328 s, snr: 3.02
noise: Computer_497_3, start: 1238.0386 s end: 1247.0939 s, duration: 9.0554 s, snr: 5.28
noise: Gunshot_20_2, start: 1240.2093 s end: 1244.4742 s, duration: 4.2649 s, snr: 2.84
noise: Computer_1011_3, start: 1270.6960 s end: 1276.3140 s, duration: 5.6180 s, snr: 1.43
noise: Knock_1320_3, start: 1276.6143 s end: 1280.5243 s, duration: 3.9100 s, snr: 5.81
noise: Telephone_251_0, start: 1297.1138 s end: 1309.8071 s, duration: 12.6933 s, snr: 0.75
noise: Drawer_18_3, start: 1300.5631 s end: 1328.9291 s, duration: 28.3660 s, snr: 3.08
noise: Telephone_567_2, start: 1306.1425 s end: 1325.6661 s, duration: 19.5236 s, snr: 9.60
noise: Telephone_751_4, start: 1309.9217 s end: 1340.4517 s, duration: 30.5300 s, snr: 4.39
noise: Gunshot_125_0, start: 1312.7928 s end: 1315.8622 s, duration: 3.0695 s, snr: 9.47
noise: Computer_167_0, start: 1324.1219 s end: 1331.8477 s, duration: 7.7257 s, snr: 3.57
noise: Scissors_16_2, start: 1331.5618 s end: 1338.4480 s, duration: 6.8863 s, snr: 7.03
noise: Drawer_6_3, start: 1348.5941 s end: 1352.2826 s, duration: 3.6885 s, snr: 3.98
noise: Computer_1268_4, start: 1353.9494 s end: 1359.7508 s, duration: 5.8014 s, snr: 5.89
noise: Door_54_4, start: 1388.6701 s end: 1392.9422 s, duration: 4.2721 s, snr: 6.06
noise: Drawer_73_1, start: 1413.1869 s end: 1423.4767 s, duration: 10.2897 s, snr: 5.00
noise: Signalization_68_3, start: 1450.7638 s end: 1454.2921 s, duration: 3.5282 s, snr: 3.19
noise: Telephone_231_3, start: 1453.0690 s end: 1475.0922 s, duration: 22.0232 s, snr: 4.85
noise: Squeak_253_2, start: 1458.7020 s end: 1471.9909 s, duration: 13.2889 s, snr: 8.33
noise: Babble_140_2, start: 1486.7091 s end: 1497.2545 s, duration: 10.5454 s, snr: 17.16
noise: Door_529_0, start: 1487.3675 s end: 1490.6631 s, duration: 3.2956 s, snr: 9.75
noise: Computer_38_4, start: 1528.7534 s end: 1536.9199 s, duration: 8.1665 s, snr: 2.88
noise: Computer_672_4, start: 1530.2759 s end: 1533.9716 s, duration: 3.6957 s, snr: 7.58
noise: Computer_852_3, start: 1534.4384 s end: 1538.9781 s, duration: 4.5398 s, snr: 3.09
noise: Babble_132_2, start: 1535.1453 s end: 1545.6906 s, duration: 10.5454 s, snr: 14.21
noise: Knock_1257_3, start: 1555.9191 s end: 1561.0854 s, duration: 5.1663 s, snr: 6.80
noise: Tool_3945_4, start: 1560.6811 s end: 1565.2111 s, duration: 4.5300 s, snr: 6.48
noise: Scissors_58_3, start: 1585.0189 s end: 1609.5849 s, duration: 24.5660 s, snr: 5.40
noise: Drawer_109_1, start: 1590.9602 s end: 1594.6537 s, duration: 3.6935 s, snr: 8.70
noise: Scissors_72_0, start: 1602.5291 s end: 1618.1552 s, duration: 15.6261 s, snr: 6.51
noise: Street_120_2, start: 1605.5627 s end: 1611.0952 s, duration: 5.5325 s, snr: 4.17
noise: Computer_134_3, start: 1631.6715 s end: 1637.6284 s, duration: 5.9569 s, snr: 2.85
noise: Telephone_213_3, start: 1663.8594 s end: 1685.8316 s, duration: 21.9723 s, snr: 8.39
noise: Telephone_25_4, start: 1672.2156 s end: 1697.2026 s, duration: 24.9870 s, snr: 3.91
noise: Squeak_247_2, start: 1679.3484 s end: 1683.2044 s, duration: 3.8560 s, snr: 6.28
noise: Computer_261_4, start: 1697.2902 s end: 1707.1382 s, duration: 9.8480 s, snr: 6.65
noise: Scissors_81_2, start: 1699.0253 s end: 1720.2334 s, duration: 21.2081 s, snr: 5.51
noise: Computer_1006_2, start: 1753.6929 s end: 1765.0808 s, duration: 11.3879 s, snr: 8.62
noise: Computer_1139_4, start: 1758.4721 s end: 1764.2049 s, duration: 5.7327 s, snr: 2.16
noise: Gunshot_29_1, start: 1764.9658 s end: 1768.8271 s, duration: 3.8612 s, snr: 4.37
noise: Telephone_29_3, start: 1767.2195 s end: 1770.2895 s, duration: 3.0700 s, snr: 7.40
noise: Squeak_113_2, start: 1780.7103 s end: 1785.2986 s, duration: 4.5884 s, snr: 2.38
noise: Street_165_3, start: 1837.2374 s end: 1852.7828 s, duration: 15.5454 s, snr: 5.01
noise: Computer_268_1, start: 1837.5987 s end: 1846.2771 s, duration: 8.6784 s, snr: 5.29
noise: Computer_1066_2, start: 1837.8795 s end: 1847.6169 s, duration: 9.7374 s, snr: 4.99
noise: Street_30_3, start: 1854.0332 s end: 1857.5712 s, duration: 3.5380 s, snr: 3.61
noise: Computer_919_2, start: 1870.1878 s end: 1874.4341 s, duration: 4.2462 s, snr: 7.35
noise: Drawer_100_3, start: 1898.2589 s end: 1923.1662 s, duration: 24.9074 s, snr: 7.96
noise: Knock_291_1, start: 1918.3109 s end: 1926.7940 s, duration: 8.4831 s, snr: 2.74
noise: Computer_1045_2, start: 1922.4016 s end: 1931.9495 s, duration: 9.5479 s, snr: 3.22
noise: Squeak_88_3, start: 1934.5972 s end: 1937.6507 s, duration: 3.0535 s, snr: 8.47
noise: Computer_174_3, start: 1935.3936 s end: 1940.4461 s, duration: 5.0525 s, snr: 7.34
noise: Street_110_4, start: 1951.7244 s end: 1957.2697 s, duration: 5.5454 s, snr: 2.31
noise: Telephone_139_4, start: 1972.8097 s end: 1977.1669 s, duration: 4.3571 s, snr: 6.32
noise: Telephone_14_2, start: 2041.4761 s end: 2047.0041 s, duration: 5.5280 s, snr: 4.57
noise: Telephone_287_4, start: 2071.5120 s end: 2095.1239 s, duration: 23.6119 s, snr: -1.00
noise: Telephone_42_4, start: 2102.8433 s end: 2113.4412 s, duration: 10.5979 s, snr: 2.52
noise: Telephone_825_0, start: 2103.3211 s end: 2114.8313 s, duration: 11.5102 s, snr: 7.18
noise: Computer_946_4, start: 2125.5584 s end: 2129.2194 s, duration: 3.6610 s, snr: 3.79
noise: Door_2177_1, start: 2159.3915 s end: 2163.3600 s, duration: 3.9685 s, snr: 5.13
noise: Telephone_716_3, start: 2195.9342 s end: 2199.2474 s, duration: 3.3133 s, snr: -1.00
noise: Signalization_136_0, start: 2207.4852 s end: 2218.0171 s, duration: 10.5319 s, snr: 8.77
noise: Telephone_633_4, start: 2270.8737 s end: 2281.4618 s, duration: 10.5881 s, snr: 0.93
noise: Knock_1474_3, start: 2294.4136 s end: 2299.0696 s, duration: 4.6560 s, snr: 5.00
noise: Computer_787_0, start: 2303.3896 s end: 2308.3629 s, duration: 4.9733 s, snr: 6.57
noise: Signalization_80_2, start: 2308.7354 s end: 2312.2679 s, duration: 3.5325 s, snr: 1.05
noise: Babble_41_1, start: 2311.8383 s end: 2317.5958 s, duration: 5.7575 s, snr: 13.66
noise: Door_84_4, start: 2313.2386 s end: 2316.6144 s, duration: 3.3759 s, snr: 5.88
noise: Door_1471_1, start: 2315.5576 s end: 2319.1598 s, duration: 3.6022 s, snr: 5.00
noise: Door_1624_2, start: 2326.3083 s end: 2329.7123 s, duration: 3.4040 s, snr: 6.50
noise: Computer_1127_4, start: 2335.1084 s end: 2340.1479 s, duration: 5.0395 s, snr: 1.33
noise: Street_30_4, start: 2348.8068 s end: 2352.3384 s, duration: 3.5316 s, snr: 2.46
noise: Computer_579_1, start: 2353.1328 s end: 2357.9311 s, duration: 4.7984 s, snr: 9.97
noise: Drawer_137_0, start: 2384.6417 s end: 2388.3234 s, duration: 3.6818 s, snr: 3.07
noise: Drawer_23_1, start: 2392.3713 s end: 2397.3598 s, duration: 4.9885 s, snr: 6.12
noise: Knock_853_0, start: 2394.8165 s end: 2397.8814 s, duration: 3.0649 s, snr: 0.74
noise: Telephone_615_2, start: 2422.3556 s end: 2432.9974 s, duration: 10.6417 s, snr: 7.78
noise: Babble_127_0, start: 2443.1189 s end: 2453.6503 s, duration: 10.5314 s, snr: 12.47
noise: Squeak_16_3, start: 2444.4063 s end: 2448.9374 s, duration: 4.5311 s, snr: 3.78
noise: Street_95_3, start: 2446.9659 s end: 2452.4976 s, duration: 5.5316 s, snr: 2.92
noise: Squeak_52_4, start: 2449.6487 s end: 2452.6817 s, duration: 3.0330 s, snr: 3.11
noise: Scissors_5_3, start: 2476.4437 s end: 2489.3697 s, duration: 12.9260 s, snr: 3.99
noise: Tool_3685_3, start: 2481.0174 s end: 2485.5461 s, duration: 4.5286 s, snr: 5.41
noise: Drawer_131_0, start: 2505.5731 s end: 2518.1594 s, duration: 12.5864 s, snr: 1.54
noise: Tool_3026_0, start: 2517.5698 s end: 2522.1017 s, duration: 4.5320 s, snr: 7.18
noise: Signalization_45_2, start: 2527.3000 s end: 2531.7840 s, duration: 4.4840 s, snr: 6.25
noise: Telephone_319_3, start: 2539.1472 s end: 2543.3633 s, duration: 4.2161 s, snr: 3.30
noise: Door_2208_4, start: 2543.6338 s end: 2546.6556 s, duration: 3.0217 s, snr: 3.70
noise: Street_99_2, start: 2559.1771 s end: 2564.7191 s, duration: 5.5420 s, snr: 3.14
noise: Telephone_416_4, start: 2570.7209 s end: 2621.5581 s, duration: 50.8371 s, snr: 2.93
noise: Telephone_199_2, start: 2585.6628 s end: 2593.4198 s, duration: 7.7570 s, snr: -1.00
noise: Squeak_33_4, start: 2597.7928 s end: 2601.6516 s, duration: 3.8588 s, snr: 6.73
noise: Squeak_271_4, start: 2629.3671 s end: 2632.6143 s, duration: 3.2471 s, snr: 9.90
noise: Scissors_50_0, start: 2666.3829 s end: 2671.0357 s, duration: 4.6528 s, snr: 9.42
noise: Squeak_272_4, start: 2673.0487 s end: 2676.3311 s, duration: 3.2824 s, snr: 7.12
noise: Squeak_294_4, start: 2709.8805 s end: 2728.9268 s, duration: 19.0462 s, snr: 5.30
noise: Scissors_70_4, start: 2713.1284 s end: 2718.5807 s, duration: 5.4522 s, snr: 5.84
noise: Babble_137_3, start: 2727.6959 s end: 2732.9874 s, duration: 5.2915 s, snr: 16.56
