TS3005d, length = 2672.20 s, percent_of_speech = 0.88, percent_of_noises = 0.53
noise: Street_26_1, start: 6.9651 s end: 10.5044 s, duration: 3.5394 s, snr: 6.43
noise: Writing_87_4, start: 42.4286 s end: 64.2147 s, duration: 21.7861 s, snr: 8.22
noise: Signalization_82_3, start: 67.1199 s end: 72.6513 s, duration: 5.5314 s, snr: 3.10
noise: Writing_163_4, start: 67.4394 s end: 70.6657 s, duration: 3.2263 s, snr: 4.42
noise: Telephone_503_4, start: 76.7479 s end: 79.9682 s, duration: 3.2204 s, snr: 2.92
noise: Knock_70_1, start: 102.4043 s end: 105.6945 s, duration: 3.2903 s, snr: 3.42
noise: Computer_151_3, start: 137.9715 s end: 144.9631 s, duration: 6.9916 s, snr: 4.81
noise: Babble_34_1, start: 138.0572 s end: 143.5841 s, duration: 5.5269 s, snr: 15.08
noise: Signalization_76_0, start: 196.0436 s end: 199.5761 s, duration: 3.5325 s, snr: 2.19
noise: Telephone_601_1, start: 210.5862 s end: 216.5037 s, duration: 5.9175 s, snr: 2.42
noise: Signalization_21_2, start: 246.2966 s end: 276.8229 s, duration: 30.5264 s, snr: 7.25
noise: Gunshot_102_4, start: 251.4733 s end: 255.4058 s, duration: 3.9325 s, snr: 4.94
noise: Tool_3809_4, start: 306.9296 s end: 311.4620 s, duration: 4.5324 s, snr: 6.52
noise: Telephone_366_4, start: 321.6316 s end: 334.1237 s, duration: 12.4921 s, snr: -0.70
noise: Squeak_96_2, start: 327.5535 s end: 331.1773 s, duration: 3.6238 s, snr: 6.58
noise: Computer_57_1, start: 385.5939 s end: 405.1200 s, duration: 19.5261 s, snr: 4.89
noise: Knock_772_0, start: 441.5143 s end: 445.7448 s, duration: 4.2305 s, snr: 6.31
noise: Scissors_49_3, start: 462.8872 s end: 479.5936 s, duration: 16.7064 s, snr: 6.87
noise: Squeak_78_1, start: 464.0088 s end: 476.0982 s, duration: 12.0894 s, snr: 8.09
noise: Telephone_377_3, start: 480.2287 s end: 492.7203 s, duration: 12.4915 s, snr: 8.94
noise: Gunshot_10_0, start: 496.4740 s end: 500.3640 s, duration: 3.8900 s, snr: 1.39
noise: Telephone_66_4, start: 510.4274 s end: 531.1798 s, duration: 20.7524 s, snr: 7.43
noise: Drawer_98_4, start: 525.3112 s end: 530.9590 s, duration: 5.6477 s, snr: 1.83
noise: Door_2041_1, start: 532.9615 s end: 537.0239 s, duration: 4.0624 s, snr: 3.71
noise: Drawer_42_2, start: 551.4475 s end: 559.1346 s, duration: 7.6871 s, snr: 3.58
noise: Tool_3363_0, start: 552.9560 s end: 557.4884 s, duration: 4.5324 s, snr: 4.98
noise: Writing_91_0, start: 565.4343 s end: 586.2804 s, duration: 20.8461 s, snr: 2.02
noise: Telephone_324_2, start: 601.6841 s end: 629.2794 s, duration: 27.5952 s, snr: 7.49
noise: Babble_79_1, start: 609.5239 s end: 615.0603 s, duration: 5.5364 s, snr: 13.14
noise: Squeak_204_1, start: 668.0416 s end: 673.8540 s, duration: 5.8124 s, snr: 3.02
noise: Computer_1102_3, start: 684.0844 s end: 698.0968 s, duration: 14.0124 s, snr: 4.21
noise: Computer_958_4, start: 691.1599 s end: 694.6042 s, duration: 3.4443 s, snr: 1.82
noise: Computer_342_1, start: 699.5582 s end: 704.4904 s, duration: 4.9322 s, snr: 0.50
noise: Writing_236_1, start: 701.8601 s end: 730.1866 s, duration: 28.3265 s, snr: 6.57
noise: Writing_99_2, start: 709.8038 s end: 715.0563 s, duration: 5.2525 s, snr: 2.63
noise: Telephone_68_3, start: 738.8219 s end: 745.9082 s, duration: 7.0864 s, snr: 4.02
noise: Computer_535_4, start: 778.9576 s end: 783.8294 s, duration: 4.8719 s, snr: 6.13
noise: Street_137_3, start: 832.7708 s end: 843.3162 s, duration: 10.5454 s, snr: 7.21
noise: Writing_64_3, start: 833.1089 s end: 846.2149 s, duration: 13.1060 s, snr: 4.39
noise: Squeak_174_3, start: 846.8356 s end: 854.6879 s, duration: 7.8524 s, snr: 4.37
noise: Computer_760_4, start: 850.4148 s end: 856.3108 s, duration: 5.8960 s, snr: 2.84
noise: Drawer_55_1, start: 858.2621 s end: 865.6684 s, duration: 7.4062 s, snr: 5.03
noise: Squeak_15_3, start: 875.2679 s end: 886.6362 s, duration: 11.3682 s, snr: 3.76
noise: Babble_34_1, start: 898.9417 s end: 904.4686 s, duration: 5.5269 s, snr: 10.93
noise: Telephone_553_1, start: 925.6774 s end: 933.7738 s, duration: 8.0964 s, snr: 3.94
noise: Knock_603_3, start: 932.2612 s end: 935.9681 s, duration: 3.7069 s, snr: 0.18
noise: Tool_3347_2, start: 960.9445 s end: 965.4742 s, duration: 4.5298 s, snr: 7.07
noise: Knock_1342_0, start: 972.0196 s end: 976.3163 s, duration: 4.2967 s, snr: 4.60
noise: Squeak_286_3, start: 973.3088 s end: 978.1150 s, duration: 4.8062 s, snr: 12.59
noise: Scissors_2_2, start: 981.2361 s end: 985.6426 s, duration: 4.4065 s, snr: -0.49
noise: Computer_349_4, start: 984.5691 s end: 989.5471 s, duration: 4.9780 s, snr: 3.47
noise: Street_157_4, start: 997.1277 s end: 1012.6569 s, duration: 15.5291 s, snr: 7.96
noise: Knock_365_4, start: 997.7904 s end: 1000.8849 s, duration: 3.0945 s, snr: 5.39
noise: Gunshot_90_0, start: 1001.5396 s end: 1004.9521 s, duration: 3.4125 s, snr: 6.24
noise: Computer_235_1, start: 1005.9549 s end: 1011.0383 s, duration: 5.0834 s, snr: 5.34
noise: Drawer_79_4, start: 1016.8134 s end: 1032.1623 s, duration: 15.3489 s, snr: 9.65
noise: Babble_26_1, start: 1021.8212 s end: 1027.3489 s, duration: 5.5277 s, snr: 17.69
noise: Gunshot_74_1, start: 1044.1557 s end: 1049.2842 s, duration: 5.1285 s, snr: 8.79
noise: Door_1570_1, start: 1082.8582 s end: 1086.0532 s, duration: 3.1950 s, snr: 9.10
noise: Computer_261_1, start: 1129.8813 s end: 1139.7301 s, duration: 9.8488 s, snr: 3.88
noise: Telephone_360_2, start: 1132.2638 s end: 1135.9575 s, duration: 3.6937 s, snr: 2.84
noise: Drawer_9_0, start: 1155.7749 s end: 1168.8636 s, duration: 13.0886 s, snr: 5.83
noise: Computer_220_1, start: 1175.3915 s end: 1179.5949 s, duration: 4.2034 s, snr: 9.89
noise: Squeak_109_3, start: 1179.1286 s end: 1204.1573 s, duration: 25.0287 s, snr: 7.83
noise: Drawer_75_0, start: 1190.3159 s end: 1201.1619 s, duration: 10.8460 s, snr: 3.97
noise: Signalization_59_4, start: 1191.0941 s end: 1194.6206 s, duration: 3.5265 s, snr: 5.06
noise: Squeak_10_3, start: 1199.0643 s end: 1205.5721 s, duration: 6.5077 s, snr: 5.29
noise: Telephone_89_3, start: 1242.6373 s end: 1253.1681 s, duration: 10.5307 s, snr: 5.50
noise: Telephone_280_3, start: 1251.2290 s end: 1269.7641 s, duration: 18.5351 s, snr: 0.10
noise: Writing_235_1, start: 1257.8511 s end: 1271.1171 s, duration: 13.2660 s, snr: 2.61
noise: Telephone_105_0, start: 1281.6561 s end: 1287.5543 s, duration: 5.8982 s, snr: 2.66
noise: Door_466_1, start: 1292.5361 s end: 1296.2683 s, duration: 3.7321 s, snr: 3.01
noise: Tool_2817_1, start: 1296.8678 s end: 1301.3991 s, duration: 4.5312 s, snr: 3.06
noise: Drawer_1_3, start: 1324.8854 s end: 1333.4915 s, duration: 8.6061 s, snr: 2.55
noise: Door_304_3, start: 1326.1253 s end: 1330.3603 s, duration: 4.2350 s, snr: 4.50
noise: Street_7_1, start: 1331.4191 s end: 1361.9644 s, duration: 30.5454 s, snr: 4.82
noise: Signalization_43_0, start: 1334.4489 s end: 1337.9851 s, duration: 3.5361 s, snr: 2.16
noise: Computer_202_0, start: 1353.7503 s end: 1357.6270 s, duration: 3.8767 s, snr: 8.92
noise: Computer_1236_4, start: 1354.4739 s end: 1362.2531 s, duration: 7.7791 s, snr: 0.31
noise: Signalization_102_3, start: 1367.1606 s end: 1372.6983 s, duration: 5.5377 s, snr: 6.63
noise: Knock_811_2, start: 1372.6030 s end: 1377.6555 s, duration: 5.0525 s, snr: 4.99
noise: Door_1102_4, start: 1374.1707 s end: 1379.6579 s, duration: 5.4872 s, snr: 5.58
noise: Drawer_155_2, start: 1380.8835 s end: 1385.3312 s, duration: 4.4478 s, snr: 7.09
noise: Scissors_43_3, start: 1381.3094 s end: 1385.8763 s, duration: 4.5669 s, snr: 4.07
noise: Knock_1596_4, start: 1395.2581 s end: 1400.0782 s, duration: 4.8201 s, snr: 7.93
noise: Computer_303_3, start: 1407.0246 s end: 1410.8541 s, duration: 3.8295 s, snr: 10.14
noise: Babble_170_3, start: 1422.3749 s end: 1442.9203 s, duration: 20.5454 s, snr: 13.22
noise: Knock_1830_4, start: 1424.7119 s end: 1427.9756 s, duration: 3.2636 s, snr: 7.74
noise: Signalization_12_4, start: 1437.3359 s end: 1467.8812 s, duration: 30.5454 s, snr: 9.13
noise: Telephone_803_3, start: 1458.6545 s end: 1466.0780 s, duration: 7.4235 s, snr: 8.03
noise: Computer_1226_1, start: 1489.2134 s end: 1494.9933 s, duration: 5.7799 s, snr: 8.13
noise: Knock_1595_1, start: 1491.7271 s end: 1495.1969 s, duration: 3.4698 s, snr: 1.62
noise: Scissors_2_4, start: 1495.9907 s end: 1500.3971 s, duration: 4.4064 s, snr: 8.25
noise: Street_104_1, start: 1505.4574 s end: 1511.0028 s, duration: 5.5454 s, snr: 5.70
noise: Drawer_129_3, start: 1510.9561 s end: 1517.5642 s, duration: 6.6081 s, snr: 5.39
noise: Knock_200_0, start: 1517.6591 s end: 1522.7252 s, duration: 5.0661 s, snr: 1.73
noise: Squeak_25_4, start: 1522.2534 s end: 1525.7967 s, duration: 3.5432 s, snr: 4.25
noise: Telephone_355_0, start: 1561.4278 s end: 1565.1381 s, duration: 3.7102 s, snr: -0.54
noise: Door_4245_3, start: 1562.9325 s end: 1566.0013 s, duration: 3.0688 s, snr: 6.59
noise: Street_156_2, start: 1564.6927 s end: 1580.2236 s, duration: 15.5309 s, snr: 1.96
noise: Telephone_729_1, start: 1566.4583 s end: 1594.1287 s, duration: 27.6704 s, snr: 7.18
noise: Tool_3822_4, start: 1579.7203 s end: 1584.2523 s, duration: 4.5320 s, snr: 8.94
noise: Telephone_371_2, start: 1592.2988 s end: 1604.7929 s, duration: 12.4941 s, snr: 11.16
noise: Tool_3238_3, start: 1610.6576 s end: 1615.1882 s, duration: 4.5306 s, snr: 3.91
noise: Writing_204_2, start: 1658.3222 s end: 1662.1489 s, duration: 3.8266 s, snr: 5.70
noise: Drawer_44_3, start: 1658.9337 s end: 1667.7021 s, duration: 8.7684 s, snr: 4.03
noise: Street_53_1, start: 1673.5138 s end: 1677.0463 s, duration: 3.5325 s, snr: 7.84
noise: Telephone_582_4, start: 1697.4394 s end: 1716.9687 s, duration: 19.5293 s, snr: 9.10
noise: Knock_462_1, start: 1726.3353 s end: 1730.3558 s, duration: 4.0205 s, snr: -1.00
noise: Telephone_540_4, start: 1728.3754 s end: 1733.1624 s, duration: 4.7870 s, snr: 3.40
noise: Knock_1914_2, start: 1729.5077 s end: 1734.1927 s, duration: 4.6850 s, snr: 8.43
noise: Writing_28_3, start: 1730.6053 s end: 1733.9716 s, duration: 3.3664 s, snr: 1.83
noise: Drawer_54_4, start: 1745.5096 s end: 1748.7288 s, duration: 3.2193 s, snr: -0.13
noise: Telephone_640_1, start: 1795.2386 s end: 1803.9976 s, duration: 8.7590 s, snr: 8.05
noise: Telephone_608_1, start: 1796.3423 s end: 1806.9847 s, duration: 10.6424 s, snr: 0.68
noise: Door_120_4, start: 1815.7829 s end: 1819.6929 s, duration: 3.9100 s, snr: 6.31
noise: Telephone_619_3, start: 1842.8651 s end: 1853.5094 s, duration: 10.6443 s, snr: 6.49
noise: Telephone_455_4, start: 1876.9455 s end: 1880.5029 s, duration: 3.5574 s, snr: 6.80
noise: Gunshot_114_1, start: 1903.7811 s end: 1906.9576 s, duration: 3.1765 s, snr: 3.05
noise: Gunshot_83_1, start: 1912.5534 s end: 1915.9216 s, duration: 3.3682 s, snr: 9.77
noise: Tool_3039_1, start: 1925.9201 s end: 1929.4936 s, duration: 3.5735 s, snr: 0.69
noise: Gunshot_124_3, start: 1937.0861 s end: 1949.7372 s, duration: 12.6511 s, snr: 10.27
noise: Writing_188_2, start: 1952.4509 s end: 1955.8370 s, duration: 3.3861 s, snr: 6.91
noise: Gunshot_96_0, start: 1964.6687 s end: 1974.2598 s, duration: 9.5911 s, snr: 6.48
noise: Telephone_585_1, start: 1984.6799 s end: 2005.8770 s, duration: 21.1971 s, snr: 6.01
noise: Writing_155_3, start: 1986.4820 s end: 2014.6281 s, duration: 28.1461 s, snr: 0.23
noise: Computer_500_2, start: 1991.0871 s end: 1996.4127 s, duration: 5.3256 s, snr: 6.63
noise: Babble_63_4, start: 1993.9503 s end: 1999.4861 s, duration: 5.5357 s, snr: 19.00
noise: Computer_509_2, start: 2004.7580 s end: 2010.3354 s, duration: 5.5774 s, snr: 5.59
noise: Door_8_3, start: 2017.4492 s end: 2025.5718 s, duration: 8.1225 s, snr: 2.43
noise: Computer_424_4, start: 2018.5109 s end: 2034.0371 s, duration: 15.5263 s, snr: 9.27
noise: Computer_1280_0, start: 2033.4229 s end: 2043.5736 s, duration: 10.1506 s, snr: 7.63
noise: Door_4495_3, start: 2045.4578 s end: 2051.9435 s, duration: 6.4857 s, snr: 10.68
noise: Scissors_33_0, start: 2051.2512 s end: 2060.6974 s, duration: 9.4461 s, snr: 9.26
noise: Telephone_567_4, start: 2057.1742 s end: 2076.6974 s, duration: 19.5233 s, snr: 3.84
noise: Drawer_21_0, start: 2115.9976 s end: 2119.7701 s, duration: 3.7725 s, snr: -1.00
noise: Door_441_3, start: 2121.9204 s end: 2126.7754 s, duration: 4.8550 s, snr: -0.68
noise: Computer_149_4, start: 2125.0400 s end: 2131.4460 s, duration: 6.4060 s, snr: 7.37
noise: Telephone_351_4, start: 2172.5019 s end: 2176.2211 s, duration: 3.7193 s, snr: 5.87
noise: Street_65_3, start: 2201.6004 s end: 2205.1319 s, duration: 3.5315 s, snr: 3.26
noise: Telephone_385_2, start: 2208.1957 s end: 2216.1884 s, duration: 7.9927 s, snr: 2.25
noise: Scissors_53_2, start: 2220.8238 s end: 2232.0502 s, duration: 11.2264 s, snr: 4.82
noise: Tool_3466_3, start: 2244.8002 s end: 2249.3287 s, duration: 4.5285 s, snr: 6.76
noise: Signalization_49_3, start: 2257.9231 s end: 2261.4552 s, duration: 3.5321 s, snr: 5.15
noise: Babble_104_4, start: 2258.4932 s end: 2264.0204 s, duration: 5.5272 s, snr: 18.74
noise: Drawer_114_3, start: 2269.9551 s end: 2273.4901 s, duration: 3.5350 s, snr: 1.02
noise: Writing_248_1, start: 2287.7945 s end: 2297.8211 s, duration: 10.0266 s, snr: 9.42
noise: Gunshot_103_1, start: 2289.2006 s end: 2293.1451 s, duration: 3.9445 s, snr: 5.18
noise: Door_1468_2, start: 2340.6075 s end: 2344.1433 s, duration: 3.5358 s, snr: 9.85
noise: Gunshot_27_3, start: 2343.7451 s end: 2348.0359 s, duration: 4.2908 s, snr: 3.85
noise: Telephone_406_0, start: 2357.7485 s end: 2369.6115 s, duration: 11.8630 s, snr: 6.06
noise: Writing_34_3, start: 2365.6708 s end: 2370.1250 s, duration: 4.4542 s, snr: 9.51
noise: Computer_559_0, start: 2396.6593 s end: 2401.8209 s, duration: 5.1616 s, snr: 5.38
noise: Squeak_57_0, start: 2408.6861 s end: 2432.9147 s, duration: 24.2286 s, snr: 1.73
noise: Writing_69_2, start: 2438.8794 s end: 2461.2855 s, duration: 22.4061 s, snr: 6.73
noise: Drawer_103_2, start: 2461.7308 s end: 2466.3081 s, duration: 4.5772 s, snr: 1.12
noise: Writing_176_1, start: 2462.9093 s end: 2478.8551 s, duration: 15.9459 s, snr: 5.87
noise: Computer_1179_0, start: 2495.2929 s end: 2499.1057 s, duration: 3.8128 s, snr: 4.26
noise: Computer_1215_1, start: 2518.9874 s end: 2525.3890 s, duration: 6.4016 s, snr: 5.06
noise: Babble_165_1, start: 2522.6580 s end: 2543.1981 s, duration: 20.5401 s, snr: 13.79
noise: Squeak_164_0, start: 2525.2544 s end: 2528.8702 s, duration: 3.6157 s, snr: 8.44
noise: Drawer_73_0, start: 2543.5721 s end: 2553.8603 s, duration: 10.2883 s, snr: 6.32
noise: Writing_261_4, start: 2555.6934 s end: 2559.3856 s, duration: 3.6923 s, snr: 5.38
noise: Squeak_107_0, start: 2559.5047 s end: 2563.3773 s, duration: 3.8726 s, snr: 0.29
noise: Signalization_31_0, start: 2561.0463 s end: 2564.5758 s, duration: 3.5295 s, snr: 4.52
noise: Gunshot_72_1, start: 2572.2997 s end: 2576.2794 s, duration: 3.9797 s, snr: 6.09
noise: Knock_18_3, start: 2623.0298 s end: 2627.7680 s, duration: 4.7382 s, snr: 7.81
noise: Writing_177_0, start: 2638.0856 s end: 2642.4976 s, duration: 4.4120 s, snr: 9.42
noise: Gunshot_130_4, start: 2665.7036 s end: 2668.7854 s, duration: 3.0817 s, snr: 4.16
