TS3005a, length = 1318.85 s, percent_of_speech = 0.76, percent_of_noises = 0.58
noise: Tool_3014_0, start: 1.1402 s end: 5.6711 s, duration: 4.5309 s, snr: 5.62
noise: Writing_248_0, start: 1.6951 s end: 11.7211 s, duration: 10.0260 s, snr: 5.95
noise: Tool_3240_0, start: 5.8369 s end: 10.3666 s, duration: 4.5296 s, snr: 1.35
noise: Signalization_127_4, start: 9.0700 s end: 19.6047 s, duration: 10.5347 s, snr: 3.81
noise: Signalization_91_0, start: 51.7667 s end: 55.4354 s, duration: 3.6687 s, snr: 7.32
noise: Babble_194_0, start: 74.3507 s end: 78.9426 s, duration: 4.5919 s, snr: 14.89
noise: Computer_444_0, start: 93.8893 s end: 109.2820 s, duration: 15.3927 s, snr: 2.37
noise: Scissors_10_0, start: 132.3943 s end: 141.0804 s, duration: 8.6861 s, snr: 3.36
noise: Telephone_98_0, start: 137.9708 s end: 145.3839 s, duration: 7.4131 s, snr: 8.48
noise: Knock_410_2, start: 143.2664 s end: 148.4954 s, duration: 5.2290 s, snr: 9.15
noise: Telephone_164_0, start: 157.4684 s end: 175.9878 s, duration: 18.5194 s, snr: 4.08
noise: Door_468_2, start: 162.8821 s end: 166.8174 s, duration: 3.9354 s, snr: 3.42
noise: Telephone_2_1, start: 165.6741 s end: 175.0806 s, duration: 9.4065 s, snr: 6.01
noise: Door_339_0, start: 210.8466 s end: 215.4264 s, duration: 4.5798 s, snr: 8.28
noise: Gunshot_63_2, start: 213.3786 s end: 216.5961 s, duration: 3.2175 s, snr: 4.70
noise: Signalization_64_1, start: 217.4573 s end: 220.9898 s, duration: 3.5325 s, snr: 5.12
noise: Computer_696_1, start: 232.8269 s end: 236.1740 s, duration: 3.3471 s, snr: 5.06
noise: Door_983_0, start: 240.7065 s end: 244.3705 s, duration: 3.6640 s, snr: 10.63
noise: Tool_3974_1, start: 243.5624 s end: 248.0936 s, duration: 4.5312 s, snr: 5.54
noise: Computer_27_1, start: 273.7142 s end: 282.9404 s, duration: 9.2262 s, snr: 5.62
noise: Telephone_230_3, start: 277.7394 s end: 304.3201 s, duration: 26.5808 s, snr: 1.32
noise: Squeak_202_3, start: 298.5121 s end: 302.7785 s, duration: 4.2664 s, snr: 6.49
noise: Writing_242_4, start: 311.0309 s end: 314.1741 s, duration: 3.1433 s, snr: 2.16
noise: Door_1120_4, start: 320.3016 s end: 325.4641 s, duration: 5.1625 s, snr: 10.07
noise: Street_160_4, start: 344.7726 s end: 360.3166 s, duration: 15.5440 s, snr: 0.89
noise: Door_1181_0, start: 356.2234 s end: 359.7034 s, duration: 3.4800 s, snr: 5.34
noise: Door_1155_0, start: 371.3318 s end: 375.1713 s, duration: 3.8395 s, snr: 3.43
noise: Computer_999_1, start: 373.0503 s end: 381.4377 s, duration: 8.3874 s, snr: 2.00
noise: Knock_909_3, start: 380.9074 s end: 384.0490 s, duration: 3.1416 s, snr: 0.56
noise: Computer_647_4, start: 404.7800 s end: 408.4683 s, duration: 3.6883 s, snr: 4.12
noise: Street_77_0, start: 405.2909 s end: 410.8214 s, duration: 5.5305 s, snr: 6.70
noise: Squeak_183_2, start: 406.7058 s end: 412.8771 s, duration: 6.1714 s, snr: 4.85
noise: Door_2343_2, start: 437.1323 s end: 440.7213 s, duration: 3.5890 s, snr: 8.80
noise: Door_2384_3, start: 440.6441 s end: 444.5371 s, duration: 3.8930 s, snr: 4.13
noise: Drawer_54_1, start: 460.0331 s end: 463.2501 s, duration: 3.2170 s, snr: -1.00
noise: Signalization_134_3, start: 461.3040 s end: 471.8365 s, duration: 10.5325 s, snr: 7.11
noise: Telephone_750_2, start: 471.8215 s end: 506.4096 s, duration: 34.5881 s, snr: 1.19
noise: Computer_1197_1, start: 480.5291 s end: 485.0125 s, duration: 4.4834 s, snr: 6.30
noise: Knock_1782_4, start: 523.7239 s end: 527.9214 s, duration: 4.1975 s, snr: 6.36
noise: Drawer_11_3, start: 528.6949 s end: 540.0216 s, duration: 11.3266 s, snr: 8.17
noise: Babble_16_4, start: 545.2451 s end: 550.6622 s, duration: 5.4171 s, snr: 18.09
noise: Writing_246_1, start: 563.9954 s end: 567.9768 s, duration: 3.9814 s, snr: 5.68
noise: Signalization_14_4, start: 590.4502 s end: 620.9852 s, duration: 30.5350 s, snr: 1.62
noise: Writing_1_3, start: 600.8710 s end: 605.2430 s, duration: 4.3720 s, snr: 5.50
noise: Signalization_71_0, start: 607.1166 s end: 610.6620 s, duration: 3.5454 s, snr: 2.89
noise: Knock_974_4, start: 620.3473 s end: 623.6877 s, duration: 3.3404 s, snr: 0.17
noise: Street_62_4, start: 623.3922 s end: 626.9182 s, duration: 3.5260 s, snr: 8.05
noise: Squeak_265_3, start: 682.8087 s end: 686.7409 s, duration: 3.9322 s, snr: 8.11
noise: Tool_3516_2, start: 705.1276 s end: 709.6590 s, duration: 4.5314 s, snr: 2.32
noise: Signalization_26_0, start: 734.9298 s end: 738.4614 s, duration: 3.5316 s, snr: 6.19
noise: Squeak_16_0, start: 749.2238 s end: 753.7509 s, duration: 4.5271 s, snr: 0.60
noise: Squeak_107_3, start: 759.7126 s end: 763.5773 s, duration: 3.8647 s, snr: 1.12
noise: Scissors_16_3, start: 780.4874 s end: 787.3734 s, duration: 6.8860 s, snr: 4.24
noise: Squeak_45_1, start: 781.0498 s end: 785.3361 s, duration: 4.2862 s, snr: 4.46
noise: Scissors_56_1, start: 802.3980 s end: 807.7732 s, duration: 5.3752 s, snr: 7.63
noise: Computer_325_4, start: 816.0077 s end: 819.2939 s, duration: 3.2861 s, snr: 5.02
noise: Drawer_88_1, start: 839.4739 s end: 843.8238 s, duration: 4.3499 s, snr: 5.60
noise: Telephone_439_3, start: 840.7918 s end: 874.1798 s, duration: 33.3880 s, snr: 6.14
noise: Computer_420_1, start: 858.7724 s end: 877.9408 s, duration: 19.1684 s, snr: 3.67
noise: Knock_350_3, start: 885.6993 s end: 889.0711 s, duration: 3.3719 s, snr: 3.59
noise: Drawer_141_1, start: 907.4394 s end: 929.7269 s, duration: 22.2875 s, snr: 6.19
noise: Street_126_2, start: 909.2295 s end: 919.7620 s, duration: 10.5325 s, snr: 6.75
noise: Telephone_94_4, start: 929.7598 s end: 933.5769 s, duration: 3.8171 s, snr: 8.43
noise: Computer_905_3, start: 948.1852 s end: 952.4819 s, duration: 4.2967 s, snr: 2.12
noise: Signalization_59_4, start: 953.5031 s end: 957.0296 s, duration: 3.5265 s, snr: -1.00
noise: Telephone_326_3, start: 991.4724 s end: 1017.0362 s, duration: 25.5639 s, snr: 6.94
noise: Babble_156_4, start: 1001.2193 s end: 1011.7594 s, duration: 10.5401 s, snr: 17.52
noise: Street_60_0, start: 1029.3399 s end: 1032.8689 s, duration: 3.5290 s, snr: -1.00
noise: Telephone_355_4, start: 1040.8073 s end: 1044.5101 s, duration: 3.7027 s, snr: -0.13
noise: Knock_1511_0, start: 1053.3496 s end: 1058.9088 s, duration: 5.5593 s, snr: 0.65
noise: Telephone_105_3, start: 1056.3847 s end: 1062.2869 s, duration: 5.9023 s, snr: 1.84
noise: Street_8_3, start: 1056.8577 s end: 1087.3926 s, duration: 30.5349 s, snr: 5.31
noise: Computer_31_0, start: 1064.5555 s end: 1070.8431 s, duration: 6.2876 s, snr: 0.07
noise: Signalization_25_4, start: 1069.1468 s end: 1072.6919 s, duration: 3.5451 s, snr: -0.53
noise: Scissors_21_1, start: 1070.6464 s end: 1080.1141 s, duration: 9.4678 s, snr: 6.89
noise: Scissors_81_2, start: 1086.5452 s end: 1107.7534 s, duration: 21.2081 s, snr: 3.87
noise: Door_1544_2, start: 1088.0687 s end: 1091.4047 s, duration: 3.3360 s, snr: 8.82
noise: Knock_1843_0, start: 1088.9608 s end: 1093.0426 s, duration: 4.0818 s, snr: 5.78
noise: Computer_119_0, start: 1110.7558 s end: 1118.9621 s, duration: 8.2062 s, snr: 3.41
noise: Telephone_826_2, start: 1147.9019 s end: 1156.1096 s, duration: 8.2078 s, snr: 7.18
noise: Drawer_110_4, start: 1148.3419 s end: 1161.3879 s, duration: 13.0460 s, snr: 9.06
noise: Computer_92_4, start: 1153.3318 s end: 1181.1779 s, duration: 27.8461 s, snr: -0.01
noise: Telephone_0_3, start: 1168.1752 s end: 1178.4416 s, duration: 10.2664 s, snr: 3.61
noise: Writing_251_3, start: 1171.5967 s end: 1175.9431 s, duration: 4.3464 s, snr: 0.76
noise: Computer_481_1, start: 1183.8076 s end: 1193.8757 s, duration: 10.0681 s, snr: 4.42
noise: Gunshot_12_2, start: 1187.0998 s end: 1191.3452 s, duration: 4.2454 s, snr: 10.04
noise: Squeak_75_3, start: 1196.1092 s end: 1199.8312 s, duration: 3.7220 s, snr: 4.02
noise: Telephone_542_3, start: 1201.5510 s end: 1209.6505 s, duration: 8.0995 s, snr: 9.38
noise: Telephone_105_3, start: 1223.8708 s end: 1229.7730 s, duration: 5.9022 s, snr: 4.99
noise: Writing_36_3, start: 1226.7286 s end: 1238.8950 s, duration: 12.1664 s, snr: 4.75
noise: Writing_223_1, start: 1283.5989 s end: 1289.4129 s, duration: 5.8140 s, snr: 5.51
noise: Writing_18_4, start: 1310.1676 s end: 1313.8736 s, duration: 3.7060 s, snr: 5.05
noise: Computer_591_1, start: 1310.3622 s end: 1315.8368 s, duration: 5.4746 s, snr: 3.72
