TS3005c, length = 2403.00 s, percent_of_speech = 0.79, percent_of_noises = 0.54
noise: Telephone_827_0, start: 1.4649 s end: 8.6517 s, duration: 7.1867 s, snr: -0.30
noise: Writing_160_0, start: 3.0405 s end: 6.6472 s, duration: 3.6067 s, snr: 2.13
noise: Street_120_2, start: 8.6949 s end: 14.2274 s, duration: 5.5325 s, snr: 5.66
noise: Writing_213_1, start: 18.0447 s end: 42.0708 s, duration: 24.0261 s, snr: 8.18
noise: Telephone_745_3, start: 27.2277 s end: 57.7543 s, duration: 30.5266 s, snr: 3.42
noise: Drawer_107_2, start: 39.8813 s end: 43.9745 s, duration: 4.0932 s, snr: 0.90
noise: Signalization_26_2, start: 45.3920 s end: 48.9245 s, duration: 3.5325 s, snr: 7.70
noise: Writing_229_3, start: 71.8314 s end: 80.7176 s, duration: 8.8863 s, snr: 7.50
noise: Door_534_1, start: 73.2928 s end: 77.6456 s, duration: 4.3528 s, snr: 1.99
noise: Squeak_25_2, start: 103.1265 s end: 106.6603 s, duration: 3.5338 s, snr: 2.79
noise: Drawer_155_1, start: 113.6137 s end: 118.0621 s, duration: 4.4484 s, snr: 2.56
noise: Squeak_54_4, start: 119.8721 s end: 128.8018 s, duration: 8.9298 s, snr: -1.00
noise: Tool_2633_3, start: 149.6586 s end: 154.1906 s, duration: 4.5320 s, snr: 1.67
noise: Door_2081_4, start: 153.6262 s end: 157.0766 s, duration: 3.4504 s, snr: 4.20
noise: Computer_302_4, start: 170.3886 s end: 174.3286 s, duration: 3.9400 s, snr: 4.26
noise: Door_883_0, start: 171.6534 s end: 175.2532 s, duration: 3.5998 s, snr: 8.67
noise: Street_142_2, start: 172.6662 s end: 183.1979 s, duration: 10.5316 s, snr: 5.14
noise: Telephone_39_0, start: 173.4759 s end: 195.3483 s, duration: 21.8724 s, snr: -1.00
noise: Squeak_95_0, start: 176.3811 s end: 188.4894 s, duration: 12.1084 s, snr: 8.49
noise: Gunshot_59_4, start: 186.9995 s end: 192.1449 s, duration: 5.1454 s, snr: 4.80
noise: Telephone_381_3, start: 188.9055 s end: 202.0699 s, duration: 13.1644 s, snr: 8.70
noise: Computer_49_4, start: 241.0499 s end: 266.0560 s, duration: 25.0061 s, snr: 5.27
noise: Door_1851_3, start: 276.1468 s end: 279.9538 s, duration: 3.8070 s, snr: 4.14
noise: Computer_173_1, start: 279.0103 s end: 283.4021 s, duration: 4.3918 s, snr: 1.90
noise: Babble_179_2, start: 281.9041 s end: 302.4494 s, duration: 20.5454 s, snr: 6.85
noise: Computer_966_3, start: 288.6754 s end: 292.4226 s, duration: 3.7473 s, snr: 5.58
noise: Drawer_121_2, start: 302.3528 s end: 306.9716 s, duration: 4.6187 s, snr: 7.76
noise: Squeak_283_1, start: 306.7017 s end: 326.7307 s, duration: 20.0290 s, snr: 7.77
noise: Writing_121_1, start: 351.1118 s end: 367.0771 s, duration: 15.9653 s, snr: 5.89
noise: Signalization_74_3, start: 367.5201 s end: 371.0526 s, duration: 3.5325 s, snr: 7.81
noise: Babble_158_2, start: 401.3459 s end: 411.8784 s, duration: 10.5325 s, snr: 10.67
noise: Computer_348_4, start: 425.9237 s end: 429.2324 s, duration: 3.3086 s, snr: 4.54
noise: Door_1919_4, start: 437.9014 s end: 441.2311 s, duration: 3.3296 s, snr: 0.59
noise: Knock_226_1, start: 439.1784 s end: 443.0832 s, duration: 3.9048 s, snr: 7.06
noise: Scissors_72_4, start: 456.1176 s end: 471.7436 s, duration: 15.6260 s, snr: 4.78
noise: Telephone_15_3, start: 481.7131 s end: 485.2856 s, duration: 3.5725 s, snr: 3.81
noise: Drawer_45_0, start: 492.2440 s end: 496.4628 s, duration: 4.2188 s, snr: 4.17
noise: Gunshot_0_3, start: 495.9951 s end: 499.1369 s, duration: 3.1418 s, snr: 7.61
noise: Signalization_57_1, start: 503.2841 s end: 507.7231 s, duration: 4.4390 s, snr: 1.22
noise: Telephone_251_1, start: 507.0312 s end: 519.7288 s, duration: 12.6976 s, snr: 6.53
noise: Knock_1110_4, start: 537.4668 s end: 543.1777 s, duration: 5.7109 s, snr: 8.09
noise: Telephone_707_2, start: 606.0211 s end: 609.9696 s, duration: 3.9485 s, snr: 3.79
noise: Babble_102_2, start: 622.2868 s end: 627.8259 s, duration: 5.5391 s, snr: 15.18
noise: Drawer_59_1, start: 633.8944 s end: 637.7906 s, duration: 3.8963 s, snr: 5.18
noise: Babble_27_3, start: 685.4800 s end: 691.0060 s, duration: 5.5260 s, snr: 12.92
noise: Signalization_87_1, start: 687.1781 s end: 692.7235 s, duration: 5.5454 s, snr: 4.90
noise: Drawer_157_3, start: 690.5511 s end: 700.5172 s, duration: 9.9661 s, snr: 4.12
noise: Babble_20_1, start: 706.0968 s end: 766.6248 s, duration: 60.5280 s, snr: 14.49
noise: Door_2451_3, start: 709.3999 s end: 712.8824 s, duration: 3.4825 s, snr: 10.54
noise: Telephone_177_4, start: 735.5103 s end: 745.3031 s, duration: 9.7927 s, snr: 3.26
noise: Street_16_4, start: 741.5273 s end: 745.0727 s, duration: 3.5454 s, snr: 6.12
noise: Door_2412_4, start: 756.1436 s end: 759.4301 s, duration: 3.2865 s, snr: 7.58
noise: Tool_3336_0, start: 760.6867 s end: 765.2164 s, duration: 4.5298 s, snr: 1.78
noise: Babble_76_3, start: 774.9882 s end: 780.5208 s, duration: 5.5325 s, snr: 15.30
noise: Squeak_243_0, start: 789.7770 s end: 798.4435 s, duration: 8.6665 s, snr: 5.87
noise: Telephone_58_4, start: 836.0395 s end: 844.7919 s, duration: 8.7524 s, snr: 0.91
noise: Computer_595_3, start: 850.0850 s end: 854.5920 s, duration: 4.5070 s, snr: 0.23
noise: Tool_3070_4, start: 871.4174 s end: 876.4609 s, duration: 5.0435 s, snr: 3.70
noise: Door_2322_4, start: 885.5582 s end: 888.7528 s, duration: 3.1946 s, snr: 5.65
noise: Signalization_5_0, start: 915.3575 s end: 926.9528 s, duration: 11.5953 s, snr: 9.88
noise: Telephone_751_4, start: 927.4774 s end: 958.0074 s, duration: 30.5300 s, snr: 4.46
noise: Drawer_57_1, start: 949.7949 s end: 953.8412 s, duration: 4.0463 s, snr: 10.98
noise: Street_152_3, start: 967.1849 s end: 974.7458 s, duration: 7.5609 s, snr: 5.98
noise: Computer_1197_4, start: 976.1538 s end: 980.6379 s, duration: 4.4841 s, snr: 3.31
noise: Signalization_143_4, start: 987.6844 s end: 1003.2297 s, duration: 15.5454 s, snr: 2.77
noise: Telephone_592_4, start: 998.4526 s end: 1004.6753 s, duration: 6.2226 s, snr: 5.89
noise: Street_148_1, start: 1014.6260 s end: 1030.1585 s, duration: 15.5325 s, snr: 2.08
noise: Signalization_12_2, start: 1026.9425 s end: 1057.4791 s, duration: 30.5366 s, snr: 2.79
noise: Knock_1705_2, start: 1063.8486 s end: 1067.7343 s, duration: 3.8857 s, snr: 7.85
noise: Gunshot_37_2, start: 1086.7500 s end: 1089.8205 s, duration: 3.0705 s, snr: 7.39
noise: Scissors_56_1, start: 1095.6712 s end: 1101.0464 s, duration: 5.3752 s, snr: 1.65
noise: Squeak_188_0, start: 1106.5152 s end: 1111.0912 s, duration: 4.5760 s, snr: 8.08
noise: Squeak_177_2, start: 1110.3569 s end: 1113.5711 s, duration: 3.2142 s, snr: 2.08
noise: Signalization_74_1, start: 1112.2238 s end: 1115.7562 s, duration: 3.5325 s, snr: 7.91
noise: Telephone_72_4, start: 1135.5647 s end: 1141.2294 s, duration: 5.6647 s, snr: 1.73
noise: Computer_140_4, start: 1140.4864 s end: 1151.3454 s, duration: 10.8590 s, snr: 4.65
noise: Street_93_3, start: 1142.1690 s end: 1147.7015 s, duration: 5.5325 s, snr: 7.53
noise: Squeak_156_0, start: 1157.2762 s end: 1162.6833 s, duration: 5.4070 s, snr: 5.15
noise: Computer_852_1, start: 1194.1321 s end: 1198.6703 s, duration: 4.5382 s, snr: 6.99
noise: Drawer_150_1, start: 1224.2578 s end: 1228.1911 s, duration: 3.9333 s, snr: 1.54
noise: Computer_1096_1, start: 1274.7359 s end: 1281.1282 s, duration: 6.3924 s, snr: 9.67
noise: Telephone_442_3, start: 1282.7782 s end: 1311.2129 s, duration: 28.4347 s, snr: 8.43
noise: Door_110_1, start: 1285.7101 s end: 1289.8715 s, duration: 4.1614 s, snr: 5.72
noise: Knock_1535_2, start: 1305.7673 s end: 1309.2723 s, duration: 3.5050 s, snr: 5.66
noise: Writing_177_4, start: 1311.3682 s end: 1315.7807 s, duration: 4.4125 s, snr: 5.93
noise: Babble_187_3, start: 1319.0099 s end: 1322.2301 s, duration: 3.2201 s, snr: 9.59
noise: Computer_224_4, start: 1326.3752 s end: 1329.6199 s, duration: 3.2448 s, snr: 4.87
noise: Telephone_739_0, start: 1363.3255 s end: 1391.5585 s, duration: 28.2330 s, snr: 4.31
noise: Door_2482_3, start: 1398.0663 s end: 1401.3318 s, duration: 3.2655 s, snr: 6.65
noise: Gunshot_127_2, start: 1406.6279 s end: 1409.8333 s, duration: 3.2054 s, snr: 4.78
noise: Computer_650_2, start: 1417.7039 s end: 1420.8328 s, duration: 3.1289 s, snr: 9.41
noise: Telephone_3_0, start: 1423.4468 s end: 1434.3762 s, duration: 10.9294 s, snr: 3.14
noise: Knock_1560_0, start: 1431.4423 s end: 1436.2660 s, duration: 4.8238 s, snr: 5.92
noise: Door_1847_2, start: 1447.0077 s end: 1450.5077 s, duration: 3.5000 s, snr: 0.04
noise: Computer_194_4, start: 1454.8943 s end: 1459.0433 s, duration: 4.1490 s, snr: 2.25
noise: Babble_19_3, start: 1472.5165 s end: 1477.7877 s, duration: 5.2713 s, snr: 16.13
noise: Computer_1221_2, start: 1498.5251 s end: 1501.9581 s, duration: 3.4330 s, snr: 6.98
noise: Telephone_182_1, start: 1507.9445 s end: 1515.5096 s, duration: 7.5651 s, snr: 7.48
noise: Signalization_48_1, start: 1531.8635 s end: 1535.3960 s, duration: 3.5325 s, snr: 5.85
noise: Writing_121_1, start: 1572.8199 s end: 1588.7852 s, duration: 15.9652 s, snr: 6.47
noise: Writing_166_3, start: 1603.1733 s end: 1610.4996 s, duration: 7.3264 s, snr: 4.48
noise: Babble_14_0, start: 1633.3037 s end: 1657.4618 s, duration: 24.1581 s, snr: 16.03
noise: Squeak_56_1, start: 1639.5376 s end: 1660.8878 s, duration: 21.3503 s, snr: 5.99
noise: Drawer_122_4, start: 1669.8842 s end: 1673.6979 s, duration: 3.8138 s, snr: 7.70
noise: Telephone_329_1, start: 1682.8499 s end: 1710.4424 s, duration: 27.5925 s, snr: 5.23
noise: Computer_396_3, start: 1690.6139 s end: 1706.4979 s, duration: 15.8840 s, snr: 0.50
noise: Scissors_78_0, start: 1701.0692 s end: 1729.9758 s, duration: 28.9066 s, snr: 3.56
noise: Telephone_10_4, start: 1780.9262 s end: 1784.7905 s, duration: 3.8643 s, snr: 2.31
noise: Computer_729_3, start: 1799.2941 s end: 1802.3827 s, duration: 3.0886 s, snr: 8.93
noise: Street_147_1, start: 1808.6561 s end: 1818.0686 s, duration: 9.4125 s, snr: 7.90
noise: Computer_961_2, start: 1817.5849 s end: 1821.4401 s, duration: 3.8553 s, snr: 7.37
noise: Door_4937_0, start: 1856.7104 s end: 1861.3189 s, duration: 4.6085 s, snr: 8.54
noise: Signalization_96_1, start: 1927.2306 s end: 1932.7681 s, duration: 5.5375 s, snr: 0.40
noise: Scissors_89_2, start: 1952.2883 s end: 1961.2947 s, duration: 9.0064 s, snr: 1.49
noise: Gunshot_26_3, start: 1990.1357 s end: 1993.9147 s, duration: 3.7790 s, snr: 3.18
noise: Signalization_150_2, start: 2018.7953 s end: 2034.3278 s, duration: 15.5325 s, snr: 8.13
noise: Babble_77_0, start: 2030.8169 s end: 2036.3494 s, duration: 5.5325 s, snr: 11.87
noise: Squeak_67_4, start: 2062.5789 s end: 2066.1637 s, duration: 3.5847 s, snr: 2.77
noise: Telephone_122_0, start: 2081.1368 s end: 2087.7791 s, duration: 6.6424 s, snr: 9.51
noise: Gunshot_136_3, start: 2082.7694 s end: 2094.9181 s, duration: 12.1488 s, snr: 2.76
noise: Gunshot_96_1, start: 2084.6384 s end: 2094.2382 s, duration: 9.5999 s, snr: 1.67
noise: Tool_3308_2, start: 2084.9216 s end: 2089.4496 s, duration: 4.5280 s, snr: 7.54
noise: Street_161_4, start: 2091.0968 s end: 2106.6293 s, duration: 15.5325 s, snr: 5.78
noise: Scissors_83_3, start: 2092.8882 s end: 2109.5148 s, duration: 16.6266 s, snr: 1.78
noise: Knock_1815_4, start: 2101.9862 s end: 2108.2186 s, duration: 6.2324 s, snr: 4.97
noise: Drawer_18_3, start: 2105.8800 s end: 2134.2460 s, duration: 28.3660 s, snr: -0.45
noise: Scissors_49_4, start: 2140.2747 s end: 2156.9807 s, duration: 16.7060 s, snr: 3.16
noise: Computer_769_4, start: 2140.9943 s end: 2146.8856 s, duration: 5.8913 s, snr: 3.77
noise: Computer_1230_1, start: 2156.6878 s end: 2163.4734 s, duration: 6.7856 s, snr: 4.89
noise: Telephone_352_2, start: 2164.3452 s end: 2168.0947 s, duration: 3.7495 s, snr: 1.34
noise: Squeak_166_1, start: 2165.7510 s end: 2177.5592 s, duration: 11.8082 s, snr: 8.32
noise: Knock_522_2, start: 2196.0835 s end: 2202.0530 s, duration: 5.9695 s, snr: 11.34
noise: Street_39_0, start: 2198.0563 s end: 2201.5920 s, duration: 3.5358 s, snr: 5.13
noise: Drawer_66_1, start: 2204.2886 s end: 2207.7853 s, duration: 3.4968 s, snr: 4.99
noise: Signalization_45_2, start: 2241.2226 s end: 2245.7066 s, duration: 4.4840 s, snr: 1.99
noise: Door_4464_2, start: 2253.6045 s end: 2260.1371 s, duration: 6.5326 s, snr: 4.76
noise: Babble_16_4, start: 2283.3789 s end: 2288.7961 s, duration: 5.4171 s, snr: 14.30
noise: Writing_69_3, start: 2296.6497 s end: 2319.0558 s, duration: 22.4061 s, snr: 8.39
noise: Telephone_831_0, start: 2313.4496 s end: 2317.2160 s, duration: 3.7664 s, snr: -1.00
noise: Telephone_197_4, start: 2326.7487 s end: 2334.3199 s, duration: 7.5712 s, snr: 1.44
noise: Gunshot_124_1, start: 2338.9648 s end: 2351.6173 s, duration: 12.6525 s, snr: 4.87
noise: Telephone_182_2, start: 2341.9053 s end: 2349.4703 s, duration: 7.5650 s, snr: 5.69
noise: Computer_1004_0, start: 2352.5003 s end: 2363.1663 s, duration: 10.6660 s, snr: 2.53
noise: Telephone_31_2, start: 2356.5242 s end: 2365.3166 s, duration: 8.7924 s, snr: 2.78
noise: Gunshot_65_3, start: 2371.9551 s end: 2376.5659 s, duration: 4.6107 s, snr: 7.29
noise: Drawer_76_3, start: 2380.1383 s end: 2385.0341 s, duration: 4.8957 s, snr: 3.98
noise: Telephone_124_0, start: 2384.7269 s end: 2389.0814 s, duration: 4.3545 s, snr: 8.27
