TS3009d, length = 2056.20 s, percent_of_speech = 0.89, percent_of_noises = 0.45
noise: Knock_1164_1, start: 4.2077 s end: 13.8976 s, duration: 9.6899 s, snr: 5.50
noise: Street_154_0, start: 10.0851 s end: 25.6176 s, duration: 15.5325 s, snr: 5.55
noise: Door_4316_0, start: 17.2406 s end: 20.6886 s, duration: 3.4480 s, snr: 6.08
noise: Computer_692_1, start: 23.4769 s end: 27.1807 s, duration: 3.7038 s, snr: 1.85
noise: Telephone_693_1, start: 26.7841 s end: 31.4534 s, duration: 4.6693 s, snr: 6.10
noise: Telephone_271_4, start: 81.6065 s end: 99.2904 s, duration: 17.6839 s, snr: 7.05
noise: Tool_3069_1, start: 90.3341 s end: 95.3756 s, duration: 5.0415 s, snr: 3.57
noise: Computer_576_0, start: 95.4791 s end: 98.9804 s, duration: 3.5014 s, snr: 6.45
noise: Computer_1228_3, start: 100.7994 s end: 104.8376 s, duration: 4.0381 s, snr: -0.12
noise: Telephone_772_0, start: 101.3342 s end: 104.5860 s, duration: 3.2518 s, snr: 5.76
noise: Door_1616_0, start: 112.0225 s end: 116.2933 s, duration: 4.2708 s, snr: 6.89
noise: Signalization_148_2, start: 113.5828 s end: 121.3975 s, duration: 7.8147 s, snr: 2.64
noise: Door_1753_4, start: 122.4860 s end: 125.9935 s, duration: 3.5075 s, snr: 5.43
noise: Babble_201_4, start: 154.7173 s end: 185.2626 s, duration: 30.5454 s, snr: 12.52
noise: Computer_76_0, start: 191.1301 s end: 201.7164 s, duration: 10.5863 s, snr: 7.27
noise: Street_37_3, start: 199.9104 s end: 203.4429 s, duration: 3.5325 s, snr: 3.37
noise: Tool_2908_4, start: 211.9300 s end: 216.4571 s, duration: 4.5271 s, snr: 2.40
noise: Gunshot_68_2, start: 213.9370 s end: 221.4824 s, duration: 7.5454 s, snr: 3.39
noise: Drawer_130_0, start: 214.1653 s end: 235.8747 s, duration: 21.7094 s, snr: 1.99
noise: Babble_129_2, start: 238.2628 s end: 248.7982 s, duration: 10.5354 s, snr: 13.08
noise: Computer_1181_1, start: 250.8263 s end: 253.9987 s, duration: 3.1724 s, snr: 6.86
noise: Telephone_502_0, start: 274.7772 s end: 278.0169 s, duration: 3.2396 s, snr: 5.09
noise: Writing_145_1, start: 284.4044 s end: 295.9907 s, duration: 11.5864 s, snr: 7.77
noise: Scissors_81_2, start: 289.0867 s end: 310.2948 s, duration: 21.2081 s, snr: 2.48
noise: Squeak_197_4, start: 317.4287 s end: 323.6964 s, duration: 6.2677 s, snr: 6.53
noise: Drawer_2_4, start: 317.6139 s end: 322.7625 s, duration: 5.1486 s, snr: 9.04
noise: Telephone_372_4, start: 331.1201 s end: 343.6108 s, duration: 12.4907 s, snr: 5.09
noise: Squeak_113_0, start: 337.7197 s end: 342.3094 s, duration: 4.5896 s, snr: 3.84
noise: Writing_262_3, start: 433.8549 s end: 437.5494 s, duration: 3.6945 s, snr: 7.32
noise: Tool_2572_0, start: 447.5322 s end: 450.5931 s, duration: 3.0609 s, snr: 10.30
noise: Street_39_4, start: 447.5933 s end: 451.1258 s, duration: 3.5325 s, snr: 2.70
noise: Writing_129_2, start: 447.9069 s end: 461.7333 s, duration: 13.8264 s, snr: 7.11
noise: Drawer_41_3, start: 455.3593 s end: 466.0271 s, duration: 10.6678 s, snr: 8.44
noise: Door_2397_0, start: 494.2351 s end: 497.8586 s, duration: 3.6235 s, snr: 8.41
noise: Writing_38_2, start: 509.7957 s end: 525.1026 s, duration: 15.3069 s, snr: 9.03
noise: Computer_704_1, start: 512.7182 s end: 515.9864 s, duration: 3.2682 s, snr: 4.49
noise: Door_1154_2, start: 545.5089 s end: 550.0962 s, duration: 4.5873 s, snr: 1.05
noise: Telephone_221_0, start: 590.7197 s end: 615.3350 s, duration: 24.6153 s, snr: 3.03
noise: Telephone_1_0, start: 625.1472 s end: 628.7258 s, duration: 3.5786 s, snr: 6.53
noise: Street_26_4, start: 631.6357 s end: 635.1648 s, duration: 3.5291 s, snr: 2.56
noise: Knock_1328_2, start: 634.8621 s end: 639.7944 s, duration: 4.9322 s, snr: 4.34
noise: Squeak_89_1, start: 664.7169 s end: 678.3492 s, duration: 13.6324 s, snr: 6.42
noise: Computer_45_4, start: 665.3182 s end: 670.1463 s, duration: 4.8281 s, snr: 7.75
noise: Signalization_67_2, start: 670.4737 s end: 674.0031 s, duration: 3.5294 s, snr: 3.97
noise: Street_40_3, start: 672.7868 s end: 676.3193 s, duration: 3.5325 s, snr: -1.00
noise: Squeak_281_1, start: 679.2541 s end: 682.5021 s, duration: 3.2480 s, snr: 8.54
noise: Tool_3835_1, start: 688.5439 s end: 693.0754 s, duration: 4.5315 s, snr: 8.61
noise: Drawer_18_1, start: 704.5013 s end: 732.8694 s, duration: 28.3681 s, snr: 8.04
noise: Computer_1132_2, start: 734.7246 s end: 740.1952 s, duration: 5.4706 s, snr: 6.63
noise: Street_33_3, start: 745.6337 s end: 749.1742 s, duration: 3.5405 s, snr: 5.87
noise: Computer_706_4, start: 763.7362 s end: 767.3118 s, duration: 3.5756 s, snr: 4.98
noise: Writing_201_1, start: 766.0331 s end: 769.2337 s, duration: 3.2006 s, snr: 8.52
noise: Computer_858_3, start: 790.3775 s end: 793.4896 s, duration: 3.1121 s, snr: -1.00
noise: Telephone_120_0, start: 816.2263 s end: 826.7033 s, duration: 10.4770 s, snr: 7.40
noise: Telephone_623_4, start: 870.3621 s end: 882.9166 s, duration: 12.5545 s, snr: 2.51
noise: Computer_181_3, start: 874.4375 s end: 880.2454 s, duration: 5.8079 s, snr: 13.79
noise: Door_1345_3, start: 941.6934 s end: 945.7832 s, duration: 4.0898 s, snr: 0.49
noise: Signalization_96_3, start: 947.1632 s end: 952.7083 s, duration: 5.5451 s, snr: 5.30
noise: Drawer_0_3, start: 978.7071 s end: 982.9337 s, duration: 4.2266 s, snr: 6.13
noise: Writing_251_0, start: 985.7827 s end: 990.1300 s, duration: 4.3473 s, snr: 5.05
noise: Computer_581_2, start: 987.7914 s end: 991.1482 s, duration: 3.3567 s, snr: 2.56
noise: Signalization_10_1, start: 1001.9605 s end: 1020.2328 s, duration: 18.2722 s, snr: 1.66
noise: Computer_639_0, start: 1016.0721 s end: 1020.2001 s, duration: 4.1280 s, snr: 1.95
noise: Telephone_461_0, start: 1058.3129 s end: 1061.8734 s, duration: 3.5605 s, snr: 8.81
noise: Gunshot_15_3, start: 1066.0578 s end: 1070.2028 s, duration: 4.1450 s, snr: 7.48
noise: Knock_859_3, start: 1074.6933 s end: 1080.1533 s, duration: 5.4600 s, snr: 2.83
noise: Writing_31_4, start: 1077.9701 s end: 1081.2289 s, duration: 3.2587 s, snr: 5.85
noise: Squeak_299_3, start: 1090.6173 s end: 1104.1438 s, duration: 13.5265 s, snr: 2.40
noise: Telephone_303_1, start: 1118.7597 s end: 1123.6951 s, duration: 4.9354 s, snr: 1.65
noise: Squeak_19_2, start: 1134.1469 s end: 1145.0561 s, duration: 10.9093 s, snr: 0.58
noise: Squeak_98_1, start: 1164.7915 s end: 1169.3242 s, duration: 4.5327 s, snr: 5.83
noise: Scissors_4_0, start: 1174.4190 s end: 1178.0315 s, duration: 3.6125 s, snr: 5.84
noise: Gunshot_21_0, start: 1177.8061 s end: 1181.3478 s, duration: 3.5417 s, snr: 5.48
noise: Writing_266_4, start: 1202.7725 s end: 1207.8630 s, duration: 5.0905 s, snr: -0.49
noise: Knock_660_4, start: 1216.4089 s end: 1219.6897 s, duration: 3.2807 s, snr: 5.06
noise: Telephone_577_0, start: 1231.6217 s end: 1251.1481 s, duration: 19.5264 s, snr: 6.05
noise: Telephone_138_1, start: 1234.2933 s end: 1238.6171 s, duration: 4.3238 s, snr: 7.50
noise: Computer_338_1, start: 1247.3966 s end: 1250.5646 s, duration: 3.1680 s, snr: 5.28
noise: Computer_511_3, start: 1254.0349 s end: 1260.0331 s, duration: 5.9981 s, snr: 4.69
noise: Door_4634_2, start: 1258.3891 s end: 1264.6005 s, duration: 6.2114 s, snr: 1.82
noise: Drawer_144_1, start: 1321.9449 s end: 1327.9184 s, duration: 5.9735 s, snr: 14.29
noise: Scissors_47_3, start: 1325.9933 s end: 1329.6188 s, duration: 3.6255 s, snr: 6.08
noise: Knock_309_3, start: 1328.1248 s end: 1334.6381 s, duration: 6.5132 s, snr: 5.11
noise: Computer_851_1, start: 1344.0615 s end: 1348.8340 s, duration: 4.7725 s, snr: 3.53
noise: Scissors_62_0, start: 1348.3420 s end: 1356.9086 s, duration: 8.5666 s, snr: 4.81
noise: Telephone_478_0, start: 1382.9883 s end: 1396.5796 s, duration: 13.5914 s, snr: 8.12
noise: Street_61_4, start: 1426.4137 s end: 1429.9516 s, duration: 3.5379 s, snr: 9.38
noise: Writing_74_4, start: 1442.5546 s end: 1458.6025 s, duration: 16.0479 s, snr: 3.91
noise: Computer_601_0, start: 1446.6188 s end: 1449.6435 s, duration: 3.0247 s, snr: 7.23
noise: Squeak_51_4, start: 1460.4777 s end: 1464.0442 s, duration: 3.5665 s, snr: 8.35
noise: Computer_1179_1, start: 1487.9165 s end: 1491.7295 s, duration: 3.8130 s, snr: 2.04
noise: Telephone_422_4, start: 1489.6622 s end: 1540.5009 s, duration: 50.8387 s, snr: 11.59
noise: Writing_73_1, start: 1493.9031 s end: 1499.5699 s, duration: 5.6667 s, snr: 3.17
noise: Knock_1327_2, start: 1532.8014 s end: 1535.9875 s, duration: 3.1861 s, snr: 7.51
noise: Signalization_53_3, start: 1540.0017 s end: 1543.5471 s, duration: 3.5454 s, snr: 3.02
noise: Writing_120_0, start: 1542.0622 s end: 1546.1602 s, duration: 4.0980 s, snr: 6.83
noise: Drawer_19_1, start: 1563.8804 s end: 1568.0984 s, duration: 4.2180 s, snr: 2.49
noise: Door_437_4, start: 1606.7859 s end: 1611.8604 s, duration: 5.0745 s, snr: 6.33
noise: Computer_411_1, start: 1615.7168 s end: 1640.3446 s, duration: 24.6279 s, snr: 8.16
noise: Drawer_9_3, start: 1629.1788 s end: 1642.2668 s, duration: 13.0880 s, snr: 6.42
noise: Knock_1178_3, start: 1631.4276 s end: 1636.4539 s, duration: 5.0264 s, snr: 5.08
noise: Squeak_90_1, start: 1649.0832 s end: 1653.0957 s, duration: 4.0125 s, snr: 4.63
noise: Telephone_314_4, start: 1697.5604 s end: 1702.4986 s, duration: 4.9381 s, snr: 6.12
noise: Signalization_123_2, start: 1717.7512 s end: 1722.7967 s, duration: 5.0455 s, snr: 7.86
noise: Squeak_199_3, start: 1721.7863 s end: 1724.8169 s, duration: 3.0306 s, snr: 4.48
noise: Telephone_743_3, start: 1726.7021 s end: 1757.2415 s, duration: 30.5394 s, snr: 1.76
noise: Computer_483_1, start: 1738.8642 s end: 1746.8862 s, duration: 8.0220 s, snr: 5.55
noise: Telephone_480_1, start: 1745.9151 s end: 1760.9539 s, duration: 15.0387 s, snr: 0.07
noise: Scissors_92_3, start: 1750.5967 s end: 1754.4652 s, duration: 3.8685 s, snr: 2.63
noise: Gunshot_91_3, start: 1782.7446 s end: 1787.8371 s, duration: 5.0925 s, snr: 5.87
noise: Signalization_88_2, start: 1789.6671 s end: 1795.1933 s, duration: 5.5263 s, snr: 8.02
noise: Scissors_82_0, start: 1799.1393 s end: 1819.7053 s, duration: 20.5660 s, snr: 4.14
noise: Gunshot_72_1, start: 1812.4774 s end: 1816.4571 s, duration: 3.9797 s, snr: 5.94
noise: Tool_3623_1, start: 1912.9739 s end: 1917.5017 s, duration: 4.5279 s, snr: 5.93
noise: Computer_942_2, start: 1978.2141 s end: 1982.1113 s, duration: 3.8972 s, snr: 5.73
noise: Street_37_4, start: 1988.7546 s end: 1992.2999 s, duration: 3.5454 s, snr: 2.85
noise: Door_2352_0, start: 1990.0155 s end: 1993.8175 s, duration: 3.8020 s, snr: 2.12
noise: Scissors_68_3, start: 1997.6302 s end: 2001.0116 s, duration: 3.3814 s, snr: 5.82
noise: Babble_121_4, start: 2030.4769 s end: 2035.0742 s, duration: 4.5974 s, snr: 16.77
