TS3010c, length = 2142.00 s, percent_of_speech = 0.70, percent_of_noises = 0.45
noise: Computer_726_3, start: 46.9066 s end: 51.0761 s, duration: 4.1695 s, snr: 3.14
noise: Drawer_47_1, start: 68.8069 s end: 75.8548 s, duration: 7.0479 s, snr: 2.61
noise: Knock_1687_3, start: 88.3367 s end: 91.6644 s, duration: 3.3278 s, snr: 4.55
noise: Knock_1498_2, start: 158.2644 s end: 163.2401 s, duration: 4.9758 s, snr: 6.35
noise: Telephone_630_1, start: 193.7384 s end: 204.3327 s, duration: 10.5942 s, snr: 5.13
noise: Writing_36_0, start: 194.0306 s end: 206.1969 s, duration: 12.1663 s, snr: 7.42
noise: Telephone_140_2, start: 210.0255 s end: 214.3440 s, duration: 4.3185 s, snr: 6.78
noise: Computer_943_4, start: 239.1232 s end: 242.1994 s, duration: 3.0762 s, snr: 3.64
noise: Street_46_1, start: 253.7507 s end: 257.2961 s, duration: 3.5454 s, snr: 0.03
noise: Writing_10_3, start: 260.5089 s end: 263.7354 s, duration: 3.2265 s, snr: 6.83
noise: Street_60_0, start: 267.3111 s end: 270.8401 s, duration: 3.5290 s, snr: 0.10
noise: Street_140_2, start: 292.2898 s end: 302.8352 s, duration: 10.5454 s, snr: 3.86
noise: Computer_646_1, start: 296.0213 s end: 300.3352 s, duration: 4.3140 s, snr: 8.19
noise: Writing_209_0, start: 302.6062 s end: 306.6131 s, duration: 4.0069 s, snr: 7.70
noise: Drawer_140_0, start: 327.0518 s end: 349.3201 s, duration: 22.2683 s, snr: 9.60
noise: Knock_147_1, start: 331.9590 s end: 342.6479 s, duration: 10.6889 s, snr: 7.59
noise: Drawer_100_3, start: 343.7439 s end: 368.6513 s, duration: 24.9074 s, snr: 5.43
noise: Computer_1233_0, start: 406.4865 s end: 412.1456 s, duration: 5.6591 s, snr: 2.92
noise: Knock_1591_3, start: 407.1024 s end: 412.0571 s, duration: 4.9547 s, snr: 3.32
noise: Computer_1105_4, start: 409.2283 s end: 424.4210 s, duration: 15.1927 s, snr: 6.87
noise: Squeak_227_2, start: 420.9821 s end: 429.4899 s, duration: 8.5077 s, snr: 9.00
noise: Street_0_3, start: 453.8731 s end: 476.7009 s, duration: 22.8279 s, snr: 3.50
noise: Computer_769_2, start: 459.9572 s end: 465.8489 s, duration: 5.8918 s, snr: 7.22
noise: Babble_182_0, start: 479.4819 s end: 500.0273 s, duration: 20.5454 s, snr: 21.34
noise: Squeak_233_2, start: 505.3686 s end: 515.8945 s, duration: 10.5259 s, snr: 2.51
noise: Writing_155_2, start: 506.4984 s end: 534.6448 s, duration: 28.1464 s, snr: 5.99
noise: Telephone_804_4, start: 534.8606 s end: 544.7755 s, duration: 9.9149 s, snr: 1.96
noise: Street_72_3, start: 563.3711 s end: 566.4656 s, duration: 3.0945 s, snr: 3.28
noise: Writing_91_1, start: 594.5525 s end: 615.3987 s, duration: 20.8462 s, snr: 6.31
noise: Drawer_85_2, start: 612.2187 s end: 615.7782 s, duration: 3.5595 s, snr: 9.02
noise: Telephone_194_1, start: 638.1611 s end: 644.6137 s, duration: 6.4526 s, snr: 5.84
noise: Telephone_696_2, start: 665.5053 s end: 669.4541 s, duration: 3.9488 s, snr: 2.08
noise: Squeak_258_4, start: 681.4812 s end: 684.7051 s, duration: 3.2239 s, snr: 6.43
noise: Door_325_4, start: 685.6922 s end: 690.3367 s, duration: 4.6445 s, snr: 0.48
noise: Scissors_44_3, start: 696.6151 s end: 723.1428 s, duration: 26.5277 s, snr: 6.24
noise: Computer_272_3, start: 708.3672 s end: 714.8412 s, duration: 6.4740 s, snr: 3.63
noise: Telephone_116_3, start: 717.9622 s end: 724.3308 s, duration: 6.3686 s, snr: 7.23
noise: Signalization_122_2, start: 740.4379 s end: 750.9650 s, duration: 10.5271 s, snr: 7.54
noise: Writing_40_4, start: 743.2907 s end: 746.7336 s, duration: 3.4429 s, snr: 3.19
noise: Babble_148_2, start: 779.7812 s end: 790.3138 s, duration: 10.5325 s, snr: 12.08
noise: Computer_640_1, start: 782.5576 s end: 786.3243 s, duration: 3.7668 s, snr: 6.24
noise: Computer_654_4, start: 789.2727 s end: 793.1615 s, duration: 3.8888 s, snr: 2.33
noise: Street_12_0, start: 827.6259 s end: 831.1713 s, duration: 3.5454 s, snr: 8.20
noise: Knock_1088_0, start: 877.0629 s end: 882.3929 s, duration: 5.3300 s, snr: 8.22
noise: Knock_1281_1, start: 932.6197 s end: 937.6579 s, duration: 5.0382 s, snr: 2.60
noise: Computer_1268_0, start: 989.4493 s end: 995.2504 s, duration: 5.8011 s, snr: 7.61
noise: Computer_157_0, start: 994.5707 s end: 999.8529 s, duration: 5.2821 s, snr: 4.04
noise: Computer_1245_3, start: 1001.7798 s end: 1008.6868 s, duration: 6.9070 s, snr: 6.67
noise: Knock_1934_1, start: 1005.3164 s end: 1010.3107 s, duration: 4.9942 s, snr: 6.69
noise: Knock_1923_1, start: 1006.6700 s end: 1011.6867 s, duration: 5.0168 s, snr: 1.73
noise: Signalization_115_1, start: 1014.1214 s end: 1019.1927 s, duration: 5.0713 s, snr: 4.32
noise: Squeak_43_1, start: 1024.0277 s end: 1052.5744 s, duration: 28.5467 s, snr: 3.07
noise: Computer_633_2, start: 1038.9129 s end: 1043.1722 s, duration: 4.2593 s, snr: 8.65
noise: Telephone_801_0, start: 1056.9139 s end: 1069.3209 s, duration: 12.4070 s, snr: 1.94
noise: Signalization_147_4, start: 1092.0303 s end: 1107.5606 s, duration: 15.5303 s, snr: 2.17
noise: Telephone_542_0, start: 1125.2411 s end: 1133.3361 s, duration: 8.0950 s, snr: 2.61
noise: Computer_310_2, start: 1159.2617 s end: 1162.3033 s, duration: 3.0416 s, snr: 7.21
noise: Signalization_142_4, start: 1162.2681 s end: 1167.4752 s, duration: 5.2071 s, snr: 7.36
noise: Computer_1033_3, start: 1169.0977 s end: 1184.1204 s, duration: 15.0228 s, snr: 2.78
noise: Computer_1168_1, start: 1225.6209 s end: 1229.8757 s, duration: 4.2549 s, snr: 6.15
noise: Knock_934_4, start: 1253.2180 s end: 1258.6495 s, duration: 5.4315 s, snr: 8.00
noise: Door_4789_4, start: 1255.7013 s end: 1259.5415 s, duration: 3.8402 s, snr: 7.89
noise: Telephone_4_0, start: 1256.8447 s end: 1262.3911 s, duration: 5.5464 s, snr: 10.24
noise: Writing_47_3, start: 1282.1959 s end: 1292.2419 s, duration: 10.0460 s, snr: 0.60
noise: Writing_67_4, start: 1288.2169 s end: 1293.0331 s, duration: 4.8162 s, snr: 0.50
noise: Writing_90_3, start: 1350.8487 s end: 1354.5417 s, duration: 3.6930 s, snr: 4.79
noise: Computer_87_0, start: 1396.3781 s end: 1422.1845 s, duration: 25.8064 s, snr: 5.13
noise: Writing_235_1, start: 1403.7178 s end: 1416.9838 s, duration: 13.2660 s, snr: 3.61
noise: Telephone_369_1, start: 1430.3211 s end: 1442.8224 s, duration: 12.5014 s, snr: 5.81
noise: Door_960_0, start: 1444.8234 s end: 1447.8329 s, duration: 3.0095 s, snr: 4.35
noise: Writing_242_1, start: 1506.1233 s end: 1509.2650 s, duration: 3.1418 s, snr: 7.43
noise: Knock_371_4, start: 1517.2250 s end: 1520.5984 s, duration: 3.3734 s, snr: 10.59
noise: Babble_4_2, start: 1532.9618 s end: 1593.4942 s, duration: 60.5324 s, snr: 11.19
noise: Telephone_695_0, start: 1534.2214 s end: 1538.0596 s, duration: 3.8383 s, snr: 4.55
noise: Squeak_295_1, start: 1547.7628 s end: 1570.4507 s, duration: 22.6880 s, snr: 10.00
noise: Babble_42_2, start: 1587.3605 s end: 1592.9059 s, duration: 5.5454 s, snr: 14.85
noise: Computer_138_2, start: 1588.1327 s end: 1593.2730 s, duration: 5.1402 s, snr: 5.70
noise: Knock_1059_4, start: 1599.8332 s end: 1607.9159 s, duration: 8.0826 s, snr: 5.72
noise: Computer_387_2, start: 1621.3322 s end: 1645.4985 s, duration: 24.1662 s, snr: -1.00
noise: Computer_183_0, start: 1635.8635 s end: 1639.1995 s, duration: 3.3360 s, snr: 3.68
noise: Computer_661_4, start: 1653.5844 s end: 1657.6997 s, duration: 4.1153 s, snr: 3.65
noise: Squeak_86_4, start: 1688.5669 s end: 1693.7921 s, duration: 5.2252 s, snr: 4.62
noise: Telephone_532_2, start: 1740.3620 s end: 1745.4530 s, duration: 5.0910 s, snr: 0.76
noise: Telephone_653_0, start: 1750.3123 s end: 1780.8501 s, duration: 30.5377 s, snr: 8.16
noise: Squeak_203_4, start: 1751.5495 s end: 1758.5775 s, duration: 7.0280 s, snr: 3.13
noise: Signalization_122_2, start: 1762.1421 s end: 1772.6692 s, duration: 10.5271 s, snr: -0.34
noise: Knock_1715_0, start: 1795.9214 s end: 1799.9533 s, duration: 4.0319 s, snr: 8.33
noise: Writing_195_0, start: 1848.8919 s end: 1853.7042 s, duration: 4.8122 s, snr: 3.34
noise: Knock_641_2, start: 1854.8351 s end: 1858.6250 s, duration: 3.7899 s, snr: 0.68
noise: Scissors_9_0, start: 1877.6406 s end: 1889.0269 s, duration: 11.3864 s, snr: 2.71
noise: Scissors_68_3, start: 1882.2320 s end: 1885.6134 s, duration: 3.3814 s, snr: 9.73
noise: Telephone_743_2, start: 1923.7636 s end: 1954.3021 s, duration: 30.5385 s, snr: 4.89
noise: Telephone_362_1, start: 1933.9784 s end: 1937.6787 s, duration: 3.7003 s, snr: 3.78
noise: Writing_62_4, start: 1937.7771 s end: 1956.9835 s, duration: 19.2064 s, snr: 1.71
noise: Computer_1027_4, start: 1968.2421 s end: 1978.3518 s, duration: 10.1098 s, snr: 6.60
noise: Computer_1176_2, start: 1987.0487 s end: 1993.9914 s, duration: 6.9426 s, snr: 3.06
noise: Babble_42_3, start: 2011.2756 s end: 2016.8208 s, duration: 5.5451 s, snr: 13.61
noise: Street_22_3, start: 2027.8382 s end: 2031.3733 s, duration: 3.5351 s, snr: 9.13
noise: Street_92_1, start: 2030.6601 s end: 2036.1926 s, duration: 5.5325 s, snr: 7.75
noise: Computer_746_3, start: 2035.3256 s end: 2038.5289 s, duration: 3.2034 s, snr: 0.99
noise: Knock_1847_0, start: 2060.0070 s end: 2064.1671 s, duration: 4.1601 s, snr: 3.87
noise: Squeak_17_2, start: 2075.1606 s end: 2081.6712 s, duration: 6.5106 s, snr: 2.52
noise: Telephone_590_2, start: 2108.4977 s end: 2114.8705 s, duration: 6.3727 s, snr: 9.00
noise: Signalization_118_0, start: 2124.2191 s end: 2134.7516 s, duration: 10.5325 s, snr: 9.42
