TS3007b, length = 3354.86 s, percent_of_speech = 0.67, percent_of_noises = 0.61
noise: Squeak_25_4, start: 6.8483 s end: 10.3916 s, duration: 3.5432 s, snr: 4.83
noise: Computer_1227_2, start: 12.3397 s end: 17.8344 s, duration: 5.4947 s, snr: 4.26
noise: Computer_810_4, start: 13.5803 s end: 17.4058 s, duration: 3.8255 s, snr: 6.72
noise: Knock_1777_2, start: 14.5081 s end: 18.3533 s, duration: 3.8453 s, snr: 2.43
noise: Telephone_440_0, start: 23.0343 s end: 50.8367 s, duration: 27.8024 s, snr: 3.68
noise: Drawer_112_1, start: 36.4077 s end: 47.6546 s, duration: 11.2469 s, snr: 3.75
noise: Drawer_138_4, start: 45.9739 s end: 49.6228 s, duration: 3.6489 s, snr: 3.12
noise: Squeak_33_2, start: 103.4623 s end: 107.3271 s, duration: 3.8648 s, snr: 4.13
noise: Knock_1541_3, start: 107.4662 s end: 111.1483 s, duration: 3.6821 s, snr: 2.75
noise: Knock_1000_2, start: 120.4879 s end: 123.7922 s, duration: 3.3044 s, snr: 2.94
noise: Squeak_52_0, start: 135.0258 s end: 138.0502 s, duration: 3.0244 s, snr: 5.82
noise: Squeak_42_1, start: 155.0881 s end: 167.8951 s, duration: 12.8070 s, snr: 7.37
noise: Street_59_1, start: 158.1204 s end: 161.6529 s, duration: 3.5325 s, snr: 2.12
noise: Computer_529_3, start: 163.8746 s end: 169.4012 s, duration: 5.5266 s, snr: 5.91
noise: Telephone_105_2, start: 205.8886 s end: 211.7879 s, duration: 5.8993 s, snr: 4.35
noise: Scissors_70_3, start: 220.9066 s end: 226.3586 s, duration: 5.4520 s, snr: 3.67
noise: Squeak_170_0, start: 231.1773 s end: 240.1673 s, duration: 8.9900 s, snr: 2.78
noise: Drawer_93_3, start: 248.0862 s end: 253.6324 s, duration: 5.5463 s, snr: 6.47
noise: Babble_27_2, start: 256.4934 s end: 262.0226 s, duration: 5.5291 s, snr: 14.05
noise: Writing_153_1, start: 262.6237 s end: 277.4497 s, duration: 14.8260 s, snr: 8.21
noise: Computer_869_1, start: 303.3910 s end: 308.6280 s, duration: 5.2370 s, snr: 4.63
noise: Babble_200_2, start: 306.9182 s end: 317.9852 s, duration: 11.0670 s, snr: 17.00
noise: Drawer_122_4, start: 313.4524 s end: 317.2662 s, duration: 3.8138 s, snr: 9.92
noise: Squeak_128_1, start: 313.5709 s end: 342.4170 s, duration: 28.8461 s, snr: 4.48
noise: Computer_1085_2, start: 314.4264 s end: 323.5799 s, duration: 9.1535 s, snr: 3.80
noise: Drawer_95_2, start: 317.9651 s end: 324.4334 s, duration: 6.4683 s, snr: 5.63
noise: Computer_473_0, start: 338.5526 s end: 346.4592 s, duration: 7.9066 s, snr: 9.97
noise: Writing_246_3, start: 341.4949 s end: 345.4737 s, duration: 3.9787 s, snr: 7.00
noise: Door_4690_3, start: 358.6308 s end: 363.6756 s, duration: 5.0448 s, snr: 4.42
noise: Telephone_769_1, start: 371.0211 s end: 374.9457 s, duration: 3.9246 s, snr: 4.51
noise: Telephone_145_0, start: 382.9201 s end: 387.0009 s, duration: 4.0808 s, snr: -1.00
noise: Computer_336_0, start: 387.2821 s end: 390.6081 s, duration: 3.3260 s, snr: -1.00
noise: Scissors_79_0, start: 395.8709 s end: 414.1371 s, duration: 18.2663 s, snr: 3.15
noise: Gunshot_7_2, start: 397.4101 s end: 400.4721 s, duration: 3.0620 s, snr: 10.63
noise: Squeak_279_2, start: 416.1347 s end: 421.1919 s, duration: 5.0573 s, snr: 6.05
noise: Telephone_140_3, start: 428.2904 s end: 432.6288 s, duration: 4.3384 s, snr: 6.54
noise: Scissors_79_3, start: 468.6007 s end: 486.8688 s, duration: 18.2681 s, snr: -0.71
noise: Knock_1881_0, start: 478.5892 s end: 482.6227 s, duration: 4.0335 s, snr: 6.68
noise: Drawer_24_0, start: 503.5544 s end: 509.2229 s, duration: 5.6685 s, snr: 5.28
noise: Knock_1156_1, start: 504.9078 s end: 511.9376 s, duration: 7.0298 s, snr: 3.26
noise: Scissors_39_1, start: 517.8180 s end: 521.6738 s, duration: 3.8558 s, snr: 0.03
noise: Door_2426_4, start: 537.6958 s end: 541.6903 s, duration: 3.9945 s, snr: 2.95
noise: Writing_5_3, start: 550.9167 s end: 555.1427 s, duration: 4.2260 s, snr: 1.07
noise: Telephone_8_0, start: 563.6644 s end: 576.3533 s, duration: 12.6889 s, snr: 1.08
noise: Signalization_48_1, start: 574.1532 s end: 577.6857 s, duration: 3.5325 s, snr: -0.64
noise: Computer_463_3, start: 625.7991 s end: 639.0004 s, duration: 13.2014 s, snr: 8.02
noise: Telephone_799_3, start: 642.8086 s end: 654.4142 s, duration: 11.6056 s, snr: 4.76
noise: Computer_1041_2, start: 644.0613 s end: 653.0928 s, duration: 9.0315 s, snr: 7.26
noise: Door_2112_2, start: 646.5820 s end: 649.9203 s, duration: 3.3383 s, snr: 3.44
noise: Drawer_132_4, start: 662.1776 s end: 679.9860 s, duration: 17.8084 s, snr: 8.49
noise: Telephone_279_4, start: 667.9708 s end: 686.5118 s, duration: 18.5410 s, snr: 7.95
noise: Babble_165_1, start: 673.2544 s end: 693.7945 s, duration: 20.5401 s, snr: 11.99
noise: Knock_1239_0, start: 691.7871 s end: 696.4496 s, duration: 4.6625 s, snr: 2.41
noise: Writing_109_3, start: 701.3386 s end: 709.7846 s, duration: 8.4460 s, snr: 5.57
noise: Gunshot_130_4, start: 717.3707 s end: 720.4524 s, duration: 3.0817 s, snr: 0.59
noise: Telephone_802_4, start: 722.4686 s end: 734.8673 s, duration: 12.3986 s, snr: -0.61
noise: Squeak_294_1, start: 730.0438 s end: 749.0929 s, duration: 19.0491 s, snr: 5.45
noise: Squeak_114_2, start: 743.8598 s end: 747.4276 s, duration: 3.5678 s, snr: 2.22
noise: Writing_122_0, start: 770.7860 s end: 793.3324 s, duration: 22.5464 s, snr: 1.11
noise: Writing_170_4, start: 785.8731 s end: 789.1794 s, duration: 3.3063 s, snr: 3.16
noise: Squeak_81_4, start: 795.0381 s end: 805.7049 s, duration: 10.6669 s, snr: 2.63
noise: Door_4852_3, start: 827.4616 s end: 832.0116 s, duration: 4.5500 s, snr: 3.25
noise: Squeak_289_4, start: 840.3294 s end: 867.0788 s, duration: 26.7494 s, snr: 5.15
noise: Telephone_813_1, start: 866.1162 s end: 872.0791 s, duration: 5.9629 s, snr: 8.04
noise: Telephone_643_3, start: 876.4464 s end: 887.0337 s, duration: 10.5873 s, snr: 2.36
noise: Telephone_567_2, start: 886.9600 s end: 906.4836 s, duration: 19.5236 s, snr: 5.32
noise: Computer_710_2, start: 893.3679 s end: 896.5027 s, duration: 3.1347 s, snr: 12.34
noise: Drawer_42_3, start: 954.9223 s end: 962.6117 s, duration: 7.6894 s, snr: 5.13
noise: Gunshot_8_0, start: 959.3049 s end: 963.8574 s, duration: 4.5525 s, snr: 4.72
noise: Scissors_58_0, start: 970.8012 s end: 995.3672 s, duration: 24.5660 s, snr: 0.24
noise: Squeak_149_2, start: 975.1049 s end: 981.8949 s, duration: 6.7900 s, snr: 0.49
noise: Squeak_214_2, start: 980.2052 s end: 983.8239 s, duration: 3.6188 s, snr: 7.84
noise: Computer_792_2, start: 1060.3840 s end: 1064.8205 s, duration: 4.4365 s, snr: 1.16
noise: Squeak_205_1, start: 1061.5422 s end: 1077.3488 s, duration: 15.8066 s, snr: 1.22
noise: Tool_2957_4, start: 1069.6907 s end: 1074.2277 s, duration: 4.5370 s, snr: 5.92
noise: Computer_676_4, start: 1073.3879 s end: 1077.2867 s, duration: 3.8988 s, snr: -0.43
noise: Computer_1211_3, start: 1088.2071 s end: 1091.5594 s, duration: 3.3524 s, snr: 6.03
noise: Babble_81_0, start: 1094.9043 s end: 1100.4497 s, duration: 5.5454 s, snr: 17.35
noise: Telephone_782_0, start: 1124.5921 s end: 1131.7844 s, duration: 7.1924 s, snr: 4.20
noise: Door_1722_1, start: 1132.4050 s end: 1135.5340 s, duration: 3.1290 s, snr: 8.14
noise: Street_95_2, start: 1134.1999 s end: 1139.7292 s, duration: 5.5293 s, snr: 3.21
noise: Computer_1246_3, start: 1139.7577 s end: 1147.8820 s, duration: 8.1243 s, snr: 7.01
noise: Scissors_86_4, start: 1156.5029 s end: 1166.2100 s, duration: 9.7071 s, snr: 8.77
noise: Writing_78_2, start: 1173.0650 s end: 1197.8322 s, duration: 24.7672 s, snr: 9.63
noise: Gunshot_85_2, start: 1179.1155 s end: 1182.3663 s, duration: 3.2507 s, snr: -1.00
noise: Scissors_49_2, start: 1211.5558 s end: 1228.2631 s, duration: 16.7072 s, snr: 0.94
noise: Knock_1065_1, start: 1212.7173 s end: 1222.4484 s, duration: 9.7311 s, snr: 4.65
noise: Knock_1536_4, start: 1236.6153 s end: 1240.5793 s, duration: 3.9640 s, snr: 6.24
noise: Signalization_61_4, start: 1250.3189 s end: 1253.8514 s, duration: 3.5325 s, snr: 6.72
noise: Signalization_51_1, start: 1259.2083 s end: 1262.7353 s, duration: 3.5270 s, snr: 6.63
noise: Tool_2923_2, start: 1259.5717 s end: 1264.1032 s, duration: 4.5315 s, snr: 0.88
noise: Drawer_51_3, start: 1294.2151 s end: 1298.3611 s, duration: 4.1460 s, snr: 7.78
noise: Knock_226_2, start: 1310.3463 s end: 1314.2405 s, duration: 3.8943 s, snr: 9.54
noise: Knock_1782_0, start: 1317.2905 s end: 1321.4926 s, duration: 4.2021 s, snr: -0.99
noise: Signalization_149_0, start: 1319.5874 s end: 1325.9661 s, duration: 6.3787 s, snr: 3.43
noise: Knock_1752_0, start: 1338.3636 s end: 1341.9541 s, duration: 3.5905 s, snr: 6.63
noise: Drawer_128_4, start: 1350.4370 s end: 1356.4102 s, duration: 5.9733 s, snr: 8.39
noise: Telephone_211_3, start: 1378.1237 s end: 1395.8712 s, duration: 17.7475 s, snr: 5.02
noise: Babble_139_3, start: 1378.3398 s end: 1388.8804 s, duration: 10.5406 s, snr: 17.06
noise: Computer_1156_2, start: 1398.0122 s end: 1406.5677 s, duration: 8.5555 s, snr: 2.85
noise: Drawer_22_1, start: 1418.3820 s end: 1424.7890 s, duration: 6.4070 s, snr: 7.02
noise: Signalization_125_1, start: 1452.6143 s end: 1463.1596 s, duration: 10.5454 s, snr: 7.83
noise: Telephone_748_3, start: 1452.6631 s end: 1477.5427 s, duration: 24.8796 s, snr: 5.40
noise: Signalization_107_2, start: 1495.0211 s end: 1500.5573 s, duration: 5.5363 s, snr: 3.54
noise: Computer_39_0, start: 1509.7597 s end: 1533.5059 s, duration: 23.7463 s, snr: 3.18
noise: Signalization_51_2, start: 1523.1903 s end: 1526.7356 s, duration: 3.5453 s, snr: 1.63
noise: Computer_918_2, start: 1537.1086 s end: 1541.1054 s, duration: 3.9968 s, snr: 5.59
noise: Tool_4081_4, start: 1544.7081 s end: 1549.2401 s, duration: 4.5320 s, snr: 4.56
noise: Knock_933_3, start: 1546.0837 s end: 1550.4742 s, duration: 4.3905 s, snr: 7.93
noise: Door_823_1, start: 1565.8936 s end: 1571.0221 s, duration: 5.1285 s, snr: 5.33
noise: Babble_16_0, start: 1584.8547 s end: 1590.2689 s, duration: 5.4141 s, snr: 13.77
noise: Computer_316_4, start: 1588.3584 s end: 1593.5466 s, duration: 5.1882 s, snr: 3.58
noise: Telephone_608_2, start: 1598.2493 s end: 1608.8949 s, duration: 10.6456 s, snr: 4.19
noise: Babble_25_3, start: 1611.5799 s end: 1627.0801 s, duration: 15.5003 s, snr: 13.70
noise: Computer_1264_4, start: 1640.0139 s end: 1646.6599 s, duration: 6.6460 s, snr: 8.24
noise: Knock_317_1, start: 1646.8583 s end: 1650.7806 s, duration: 3.9223 s, snr: 2.85
noise: Tool_3427_1, start: 1661.0513 s end: 1664.5933 s, duration: 3.5420 s, snr: 6.04
noise: Writing_247_3, start: 1666.0770 s end: 1690.0830 s, duration: 24.0060 s, snr: 7.80
noise: Drawer_138_0, start: 1667.7035 s end: 1671.3508 s, duration: 3.6472 s, snr: 6.63
noise: Computer_1215_2, start: 1672.7206 s end: 1679.1222 s, duration: 6.4016 s, snr: 1.36
noise: Street_75_1, start: 1683.7172 s end: 1689.2497 s, duration: 5.5325 s, snr: 6.99
noise: Squeak_126_3, start: 1696.3491 s end: 1711.1161 s, duration: 14.7670 s, snr: 4.68
noise: Computer_17_2, start: 1700.5164 s end: 1714.8424 s, duration: 14.3260 s, snr: 4.69
noise: Door_4883_0, start: 1707.7989 s end: 1711.9642 s, duration: 4.1653 s, snr: 1.47
noise: Drawer_124_0, start: 1723.9721 s end: 1727.7496 s, duration: 3.7775 s, snr: 8.95
noise: Telephone_656_2, start: 1743.8761 s end: 1771.4889 s, duration: 27.6129 s, snr: 7.73
noise: Squeak_81_1, start: 1763.7861 s end: 1774.4534 s, duration: 10.6672 s, snr: 8.68
noise: Door_1882_4, start: 1764.7848 s end: 1768.4504 s, duration: 3.6656 s, snr: 9.85
noise: Knock_1325_2, start: 1771.8983 s end: 1777.6203 s, duration: 5.7220 s, snr: 2.05
noise: Telephone_562_1, start: 1788.2948 s end: 1796.6687 s, duration: 8.3739 s, snr: 6.78
noise: Scissors_76_4, start: 1790.6690 s end: 1801.4771 s, duration: 10.8081 s, snr: 6.60
noise: Babble_179_0, start: 1832.2467 s end: 1852.7792 s, duration: 20.5325 s, snr: 13.58
noise: Tool_4175_0, start: 1853.1731 s end: 1856.4178 s, duration: 3.2448 s, snr: -1.00
noise: Telephone_397_0, start: 1881.0209 s end: 1892.5788 s, duration: 11.5579 s, snr: 5.52
noise: Knock_849_2, start: 1886.1538 s end: 1889.7353 s, duration: 3.5815 s, snr: 2.10
noise: Telephone_767_4, start: 1905.0128 s end: 1909.2744 s, duration: 4.2616 s, snr: 5.96
noise: Computer_1038_4, start: 1922.6146 s end: 1933.2716 s, duration: 10.6570 s, snr: 7.49
noise: Squeak_225_1, start: 1930.8092 s end: 1936.2297 s, duration: 5.4205 s, snr: 3.00
noise: Street_134_2, start: 1955.3626 s end: 1958.8992 s, duration: 3.5366 s, snr: 3.83
noise: Scissors_48_4, start: 1961.8351 s end: 1972.0817 s, duration: 10.2466 s, snr: 1.79
noise: Signalization_119_1, start: 1985.5583 s end: 1996.0908 s, duration: 10.5325 s, snr: 4.70
noise: Drawer_156_4, start: 2020.0241 s end: 2024.2028 s, duration: 4.1788 s, snr: 5.99
noise: Computer_1094_1, start: 2054.0393 s end: 2061.2374 s, duration: 7.1981 s, snr: 9.04
noise: Signalization_151_2, start: 2055.5479 s end: 2071.0932 s, duration: 15.5454 s, snr: 7.73
noise: Drawer_53_0, start: 2075.8334 s end: 2097.6626 s, duration: 21.8291 s, snr: 8.38
noise: Telephone_642_3, start: 2076.7130 s end: 2087.2965 s, duration: 10.5835 s, snr: 4.67
noise: Knock_405_0, start: 2101.9640 s end: 2107.2782 s, duration: 5.3142 s, snr: 10.43
noise: Babble_24_0, start: 2107.4752 s end: 2110.6366 s, duration: 3.1614 s, snr: 12.28
noise: Door_4464_3, start: 2109.9806 s end: 2116.5291 s, duration: 6.5485 s, snr: -1.00
noise: Door_1877_4, start: 2121.0849 s end: 2124.2911 s, duration: 3.2063 s, snr: 7.65
noise: Telephone_433_4, start: 2125.8036 s end: 2159.1906 s, duration: 33.3870 s, snr: 10.27
noise: Squeak_232_4, start: 2157.0446 s end: 2179.5762 s, duration: 22.5316 s, snr: 8.41
noise: Gunshot_33_1, start: 2166.9736 s end: 2179.3190 s, duration: 12.3454 s, snr: 3.38
noise: Babble_3_2, start: 2170.6417 s end: 2231.1755 s, duration: 60.5338 s, snr: 13.14
noise: Babble_95_0, start: 2205.0034 s end: 2210.5471 s, duration: 5.5436 s, snr: 20.45
noise: Telephone_194_4, start: 2223.9783 s end: 2230.4316 s, duration: 6.4533 s, snr: 11.67
noise: Computer_1263_2, start: 2228.1659 s end: 2236.1080 s, duration: 7.9421 s, snr: 4.57
noise: Tool_2564_4, start: 2229.1031 s end: 2233.6354 s, duration: 4.5324 s, snr: 1.52
noise: Computer_812_3, start: 2245.7494 s end: 2249.0584 s, duration: 3.3090 s, snr: 5.98
noise: Squeak_234_1, start: 2268.1599 s end: 2275.8523 s, duration: 7.6924 s, snr: 12.15
noise: Scissors_3_4, start: 2347.9029 s end: 2352.4294 s, duration: 4.5265 s, snr: 4.72
noise: Door_1329_4, start: 2349.1267 s end: 2353.0788 s, duration: 3.9520 s, snr: 6.76
noise: Telephone_340_3, start: 2369.4192 s end: 2397.0092 s, duration: 27.5900 s, snr: 4.68
noise: Telephone_371_2, start: 2382.6424 s end: 2395.1366 s, duration: 12.4941 s, snr: 2.53
noise: Street_11_3, start: 2433.9864 s end: 2437.5195 s, duration: 3.5331 s, snr: 3.52
noise: Door_1645_1, start: 2445.2097 s end: 2448.8180 s, duration: 3.6083 s, snr: 8.37
noise: Telephone_390_3, start: 2489.6696 s end: 2501.5378 s, duration: 11.8682 s, snr: 10.37
noise: Writing_91_4, start: 2494.9705 s end: 2515.8165 s, duration: 20.8460 s, snr: 1.63
noise: Knock_672_1, start: 2520.5732 s end: 2523.9424 s, duration: 3.3691 s, snr: 7.35
noise: Drawer_21_1, start: 2550.6036 s end: 2554.3788 s, duration: 3.7753 s, snr: 2.84
noise: Drawer_55_2, start: 2553.5342 s end: 2560.9426 s, duration: 7.4084 s, snr: 2.12
noise: Telephone_295_1, start: 2575.2069 s end: 2590.9655 s, duration: 15.7586 s, snr: 5.22
noise: Writing_138_4, start: 2588.7099 s end: 2592.4564 s, duration: 3.7465 s, snr: 4.23
noise: Squeak_198_0, start: 2589.6819 s end: 2593.8609 s, duration: 4.1790 s, snr: 5.77
noise: Gunshot_46_3, start: 2608.5826 s end: 2612.3501 s, duration: 3.7675 s, snr: -1.00
noise: Babble_96_2, start: 2632.5451 s end: 2636.2270 s, duration: 3.6819 s, snr: 14.24
noise: Knock_246_0, start: 2635.6507 s end: 2639.0237 s, duration: 3.3730 s, snr: 2.26
noise: Telephone_401_0, start: 2642.0842 s end: 2653.9408 s, duration: 11.8566 s, snr: 5.59
noise: Scissors_94_4, start: 2661.6937 s end: 2664.7212 s, duration: 3.0275 s, snr: -1.00
noise: Babble_190_2, start: 2671.8106 s end: 2700.4925 s, duration: 28.6819 s, snr: 13.86
noise: Squeak_74_3, start: 2676.9979 s end: 2706.0639 s, duration: 29.0660 s, snr: 9.90
noise: Door_182_2, start: 2683.8828 s end: 2687.0217 s, duration: 3.1390 s, snr: 6.83
noise: Signalization_97_4, start: 2698.0003 s end: 2703.5457 s, duration: 5.5454 s, snr: 4.80
noise: Writing_87_2, start: 2758.7377 s end: 2780.5242 s, duration: 21.7865 s, snr: 6.88
noise: Door_4780_0, start: 2765.4213 s end: 2769.4971 s, duration: 4.0757 s, snr: 2.90
noise: Drawer_138_4, start: 2767.7354 s end: 2771.3843 s, duration: 3.6489 s, snr: -0.40
noise: Squeak_299_1, start: 2770.3587 s end: 2783.8848 s, duration: 13.5261 s, snr: 4.39
noise: Drawer_10_1, start: 2772.7903 s end: 2795.9791 s, duration: 23.1889 s, snr: 8.68
noise: Scissors_54_4, start: 2774.2263 s end: 2784.2528 s, duration: 10.0265 s, snr: 4.17
noise: Telephone_530_0, start: 2807.6818 s end: 2810.7999 s, duration: 3.1181 s, snr: 10.64
noise: Telephone_409_0, start: 2808.0473 s end: 2817.0269 s, duration: 8.9796 s, snr: -0.43
noise: Street_47_1, start: 2828.9866 s end: 2832.5278 s, duration: 3.5412 s, snr: 7.24
noise: Drawer_3_4, start: 2851.4163 s end: 2872.0436 s, duration: 20.6274 s, snr: 2.43
noise: Knock_1714_2, start: 2921.2644 s end: 2925.6905 s, duration: 4.4261 s, snr: 5.89
noise: Squeak_260_3, start: 2926.1572 s end: 2929.6184 s, duration: 3.4612 s, snr: 4.33
noise: Babble_155_1, start: 2938.3927 s end: 2948.9381 s, duration: 10.5454 s, snr: 11.09
noise: Babble_129_0, start: 2938.9122 s end: 2949.4576 s, duration: 10.5454 s, snr: 18.05
noise: Computer_553_4, start: 2979.6271 s end: 2985.2058 s, duration: 5.5787 s, snr: 3.80
noise: Squeak_199_0, start: 2981.8276 s end: 2984.8565 s, duration: 3.0289 s, snr: 2.72
noise: Writing_190_1, start: 2987.6977 s end: 2991.9161 s, duration: 4.2184 s, snr: 8.28
noise: Signalization_94_2, start: 2990.2634 s end: 2995.8088 s, duration: 5.5454 s, snr: 10.95
noise: Writing_188_3, start: 2993.1735 s end: 2996.5599 s, duration: 3.3864 s, snr: 4.98
noise: Drawer_66_4, start: 3019.2791 s end: 3022.7773 s, duration: 3.4983 s, snr: 8.45
noise: Squeak_193_0, start: 3023.1202 s end: 3027.4649 s, duration: 4.3447 s, snr: 6.77
noise: Scissors_86_4, start: 3032.0955 s end: 3041.8026 s, duration: 9.7071 s, snr: 6.41
noise: Squeak_1_3, start: 3053.3987 s end: 3071.6858 s, duration: 18.2870 s, snr: 5.59
noise: Drawer_91_4, start: 3053.7505 s end: 3058.0594 s, duration: 4.3089 s, snr: 6.16
noise: Computer_719_0, start: 3062.4238 s end: 3065.5552 s, duration: 3.1314 s, snr: 9.49
noise: Tool_3886_2, start: 3068.2516 s end: 3072.7887 s, duration: 4.5371 s, snr: 0.58
noise: Telephone_263_1, start: 3068.8409 s end: 3081.5349 s, duration: 12.6940 s, snr: 12.06
noise: Babble_146_3, start: 3071.9322 s end: 3082.4648 s, duration: 10.5325 s, snr: 13.42
noise: Babble_68_4, start: 3073.3389 s end: 3078.8714 s, duration: 5.5325 s, snr: 14.30
noise: Babble_175_3, start: 3079.1288 s end: 3099.6733 s, duration: 20.5445 s, snr: 13.98
noise: Door_1943_2, start: 3161.9686 s end: 3165.6406 s, duration: 3.6720 s, snr: 4.17
noise: Squeak_236_3, start: 3162.5090 s end: 3167.6993 s, duration: 5.1903 s, snr: 9.87
noise: Tool_3370_2, start: 3172.1917 s end: 3176.7227 s, duration: 4.5310 s, snr: 3.65
noise: Drawer_92_1, start: 3188.0545 s end: 3203.0431 s, duration: 14.9886 s, snr: 12.47
noise: Babble_105_1, start: 3189.6762 s end: 3195.2087 s, duration: 5.5325 s, snr: 12.21
noise: Computer_1014_1, start: 3194.9348 s end: 3205.0016 s, duration: 10.0667 s, snr: 6.33
noise: Squeak_178_3, start: 3194.9717 s end: 3200.0347 s, duration: 5.0630 s, snr: 3.11
noise: Telephone_377_0, start: 3230.4969 s end: 3242.9929 s, duration: 12.4960 s, snr: 4.69
noise: Squeak_169_2, start: 3263.0097 s end: 3290.1383 s, duration: 27.1286 s, snr: 0.34
noise: Knock_163_1, start: 3265.8904 s end: 3272.8227 s, duration: 6.9324 s, snr: 5.77
noise: Telephone_509_4, start: 3292.2110 s end: 3295.4255 s, duration: 3.2145 s, snr: 5.50
noise: Telephone_313_3, start: 3304.7766 s end: 3309.7097 s, duration: 4.9331 s, snr: 5.17
noise: Computer_99_4, start: 3333.4855 s end: 3338.6193 s, duration: 5.1338 s, snr: 6.33
