TS3003a, length = 1505.64 s, percent_of_speech = 0.70, percent_of_noises = 0.55
noise: Telephone_821_0, start: 2.2645 s end: 13.2969 s, duration: 11.0324 s, snr: 3.27
noise: Computer_586_1, start: 2.4268 s end: 7.7859 s, duration: 5.3591 s, snr: 4.03
noise: Scissors_0_4, start: 24.0643 s end: 33.4705 s, duration: 9.4062 s, snr: 3.81
noise: Street_156_4, start: 25.4969 s end: 41.0423 s, duration: 15.5454 s, snr: 6.21
noise: Telephone_43_4, start: 26.8208 s end: 31.3269 s, duration: 4.5061 s, snr: 7.42
noise: Computer_25_3, start: 44.3279 s end: 56.9940 s, duration: 12.6661 s, snr: 3.73
noise: Computer_1004_0, start: 49.4353 s end: 60.1013 s, duration: 10.6660 s, snr: 6.49
noise: Street_139_2, start: 61.2902 s end: 71.8227 s, duration: 10.5325 s, snr: 3.86
noise: Scissors_65_1, start: 80.5334 s end: 110.9618 s, duration: 30.4284 s, snr: 1.40
noise: Drawer_24_3, start: 91.3281 s end: 96.9952 s, duration: 5.6671 s, snr: 7.19
noise: Computer_777_3, start: 109.8619 s end: 113.2197 s, duration: 3.3578 s, snr: 7.16
noise: Babble_83_4, start: 116.8395 s end: 122.3849 s, duration: 5.5454 s, snr: 19.72
noise: Knock_1731_4, start: 117.2843 s end: 120.6529 s, duration: 3.3686 s, snr: 2.50
noise: Knock_1652_2, start: 130.8576 s end: 135.8932 s, duration: 5.0356 s, snr: 1.01
noise: Door_1743_4, start: 153.7487 s end: 157.4188 s, duration: 3.6701 s, snr: 3.83
noise: Knock_443_4, start: 161.4959 s end: 164.9627 s, duration: 3.4669 s, snr: 7.21
noise: Babble_142_2, start: 164.8674 s end: 175.4085 s, duration: 10.5411 s, snr: 17.82
noise: Computer_242_4, start: 165.9957 s end: 175.9469 s, duration: 9.9511 s, snr: 3.81
noise: Knock_592_3, start: 183.3861 s end: 188.7199 s, duration: 5.3338 s, snr: 6.58
noise: Knock_806_4, start: 188.4830 s end: 192.1106 s, duration: 3.6276 s, snr: 8.89
noise: Street_28_0, start: 200.8756 s end: 204.4046 s, duration: 3.5290 s, snr: 8.13
noise: Door_1510_3, start: 238.9048 s end: 243.2340 s, duration: 4.3293 s, snr: 4.07
noise: Street_102_4, start: 282.5104 s end: 288.0381 s, duration: 5.5276 s, snr: 4.62
noise: Squeak_87_3, start: 303.7741 s end: 307.3099 s, duration: 3.5357 s, snr: 10.10
noise: Knock_1011_2, start: 307.1607 s end: 311.6956 s, duration: 4.5349 s, snr: 2.53
noise: Knock_98_0, start: 327.6638 s end: 331.2304 s, duration: 3.5666 s, snr: 12.21
noise: Knock_1622_2, start: 360.3906 s end: 364.1007 s, duration: 3.7101 s, snr: -1.00
noise: Writing_209_3, start: 363.7879 s end: 367.7943 s, duration: 4.0064 s, snr: 7.30
noise: Squeak_188_3, start: 381.7805 s end: 386.3653 s, duration: 4.5847 s, snr: 2.78
noise: Signalization_69_3, start: 382.3483 s end: 385.8937 s, duration: 3.5454 s, snr: 8.13
noise: Signalization_88_1, start: 410.8101 s end: 416.3426 s, duration: 5.5325 s, snr: 5.90
noise: Telephone_229_2, start: 412.1206 s end: 438.7033 s, duration: 26.5826 s, snr: 4.97
noise: Writing_163_3, start: 426.0414 s end: 429.2676 s, duration: 3.2262 s, snr: 8.38
noise: Babble_154_1, start: 434.2812 s end: 444.8153 s, duration: 10.5341 s, snr: 14.25
noise: Babble_0_1, start: 448.0359 s end: 489.1122 s, duration: 41.0763 s, snr: 22.17
noise: Signalization_40_3, start: 456.3340 s end: 459.8640 s, duration: 3.5300 s, snr: 6.97
noise: Gunshot_74_3, start: 466.7299 s end: 471.8606 s, duration: 5.1308 s, snr: 3.83
noise: Tool_2999_0, start: 492.7399 s end: 498.5354 s, duration: 5.7955 s, snr: -0.70
noise: Writing_160_2, start: 493.5056 s end: 497.1120 s, duration: 3.6064 s, snr: 12.04
noise: Computer_1260_4, start: 509.9812 s end: 515.9126 s, duration: 5.9314 s, snr: 4.04
noise: Door_1934_3, start: 515.1412 s end: 518.6122 s, duration: 3.4710 s, snr: 4.80
noise: Telephone_803_4, start: 525.1182 s end: 532.5467 s, duration: 7.4285 s, snr: 4.21
noise: Babble_134_1, start: 537.6144 s end: 548.1598 s, duration: 10.5454 s, snr: 19.86
noise: Tool_3272_0, start: 563.4983 s end: 568.0271 s, duration: 4.5288 s, snr: 7.78
noise: Computer_0_2, start: 574.0027 s end: 604.1694 s, duration: 30.1667 s, snr: 0.27
noise: Signalization_38_2, start: 576.6061 s end: 580.1386 s, duration: 3.5325 s, snr: 6.48
noise: Writing_209_2, start: 579.9328 s end: 583.9392 s, duration: 4.0064 s, snr: 3.30
noise: Writing_234_3, start: 641.5578 s end: 651.0639 s, duration: 9.5061 s, snr: -0.02
noise: Squeak_16_1, start: 654.2643 s end: 658.7937 s, duration: 4.5294 s, snr: 8.73
noise: Computer_1266_1, start: 658.3037 s end: 665.7172 s, duration: 7.4135 s, snr: 9.04
noise: Computer_1121_2, start: 669.9628 s end: 680.4855 s, duration: 10.5227 s, snr: -1.00
noise: Drawer_38_0, start: 681.7731 s end: 695.7196 s, duration: 13.9465 s, snr: 1.60
noise: Telephone_600_1, start: 688.1722 s end: 694.3951 s, duration: 6.2229 s, snr: 4.10
noise: Babble_127_3, start: 804.3714 s end: 814.9103 s, duration: 10.5389 s, snr: 14.28
noise: Squeak_188_2, start: 807.5045 s end: 812.0830 s, duration: 4.5785 s, snr: 2.14
noise: Telephone_450_3, start: 891.9436 s end: 925.3330 s, duration: 33.3894 s, snr: 11.57
noise: Babble_197_1, start: 902.6471 s end: 933.1748 s, duration: 30.5278 s, snr: 12.58
noise: Knock_1470_0, start: 909.3399 s end: 913.4384 s, duration: 4.0985 s, snr: 6.75
noise: Gunshot_144_1, start: 913.5282 s end: 916.5390 s, duration: 3.0108 s, snr: 5.03
noise: Drawer_150_0, start: 923.0210 s end: 926.9538 s, duration: 3.9328 s, snr: 2.90
noise: Babble_140_3, start: 938.3622 s end: 948.9076 s, duration: 10.5454 s, snr: 7.91
noise: Gunshot_79_0, start: 944.6244 s end: 956.8569 s, duration: 12.2325 s, snr: 7.84
noise: Computer_247_4, start: 978.9182 s end: 991.2828 s, duration: 12.3646 s, snr: 5.03
noise: Telephone_243_1, start: 1037.6141 s end: 1060.6402 s, duration: 23.0261 s, snr: 4.92
noise: Telephone_745_2, start: 1043.6910 s end: 1074.2234 s, duration: 30.5324 s, snr: 5.30
noise: Telephone_832_0, start: 1044.8812 s end: 1049.1342 s, duration: 4.2530 s, snr: 8.16
noise: Gunshot_37_2, start: 1099.4823 s end: 1102.5528 s, duration: 3.0705 s, snr: 9.04
noise: Signalization_38_0, start: 1108.5747 s end: 1112.1009 s, duration: 3.5263 s, snr: 2.53
noise: Knock_1441_4, start: 1133.7691 s end: 1138.9646 s, duration: 5.1955 s, snr: 4.96
noise: Telephone_376_4, start: 1139.5394 s end: 1151.3866 s, duration: 11.8471 s, snr: 6.83
noise: Telephone_22_1, start: 1150.3414 s end: 1162.0896 s, duration: 11.7481 s, snr: 1.73
noise: Babble_66_1, start: 1158.5547 s end: 1164.0872 s, duration: 5.5325 s, snr: 12.54
noise: Telephone_58_4, start: 1165.0621 s end: 1173.8144 s, duration: 8.7524 s, snr: 4.49
noise: Computer_1107_4, start: 1168.1915 s end: 1178.1541 s, duration: 9.9626 s, snr: -1.00
noise: Computer_179_2, start: 1171.8356 s end: 1176.6666 s, duration: 4.8310 s, snr: 1.93
noise: Telephone_618_1, start: 1186.1394 s end: 1196.8307 s, duration: 10.6913 s, snr: 11.65
noise: Telephone_626_4, start: 1206.9127 s end: 1217.5632 s, duration: 10.6505 s, snr: 3.80
noise: Signalization_125_1, start: 1227.8824 s end: 1238.4278 s, duration: 10.5454 s, snr: 5.68
noise: Drawer_96_2, start: 1241.6529 s end: 1259.6998 s, duration: 18.0469 s, snr: 5.92
noise: Telephone_508_4, start: 1266.5384 s end: 1269.9820 s, duration: 3.4436 s, snr: 0.01
noise: Writing_115_3, start: 1284.5262 s end: 1289.0980 s, duration: 4.5718 s, snr: -1.00
noise: Scissors_64_4, start: 1298.0328 s end: 1310.4597 s, duration: 12.4270 s, snr: 8.25
noise: Computer_864_2, start: 1300.9309 s end: 1306.2179 s, duration: 5.2870 s, snr: -0.34
noise: Babble_146_2, start: 1307.4006 s end: 1317.9352 s, duration: 10.5346 s, snr: 14.33
noise: Scissors_51_4, start: 1311.6881 s end: 1338.1545 s, duration: 26.4664 s, snr: 7.90
noise: Squeak_156_4, start: 1373.7709 s end: 1379.1772 s, duration: 5.4064 s, snr: 0.16
noise: Knock_674_2, start: 1384.3412 s end: 1388.4964 s, duration: 4.1553 s, snr: 4.33
noise: Telephone_591_4, start: 1386.4716 s end: 1392.6982 s, duration: 6.2266 s, snr: 5.40
noise: Computer_403_1, start: 1455.1408 s end: 1475.9445 s, duration: 20.8038 s, snr: 9.90
noise: Squeak_139_3, start: 1499.4623 s end: 1502.9968 s, duration: 3.5345 s, snr: 6.91
