TS3012d, length = 2341.60 s, percent_of_speech = 0.80, percent_of_noises = 0.59
noise: Door_2260_3, start: 7.8347 s end: 11.2213 s, duration: 3.3866 s, snr: 6.74
noise: Writing_214_1, start: 21.5079 s end: 31.7131 s, duration: 10.2053 s, snr: -1.00
noise: Computer_797_1, start: 31.6533 s end: 34.7787 s, duration: 3.1254 s, snr: 9.29
noise: Computer_263_1, start: 34.9363 s end: 43.9206 s, duration: 8.9843 s, snr: 7.09
noise: Writing_185_0, start: 43.7521 s end: 49.8386 s, duration: 6.0865 s, snr: 2.22
noise: Telephone_203_3, start: 74.6239 s end: 96.5934 s, duration: 21.9695 s, snr: 6.00
noise: Street_45_2, start: 83.6105 s end: 87.1430 s, duration: 3.5325 s, snr: 6.12
noise: Computer_1260_1, start: 95.8892 s end: 101.8204 s, duration: 5.9312 s, snr: 4.47
noise: Street_88_1, start: 97.3131 s end: 102.8584 s, duration: 5.5454 s, snr: 0.85
noise: Door_909_4, start: 97.4848 s end: 100.8538 s, duration: 3.3690 s, snr: 8.03
noise: Door_4658_2, start: 109.4873 s end: 114.0386 s, duration: 4.5512 s, snr: 1.22
noise: Telephone_526_1, start: 118.4096 s end: 123.5064 s, duration: 5.0968 s, snr: 12.69
noise: Scissors_71_3, start: 135.8446 s end: 146.2307 s, duration: 10.3861 s, snr: 2.23
noise: Tool_3955_3, start: 155.0011 s end: 159.5274 s, duration: 4.5264 s, snr: 9.26
noise: Door_2170_0, start: 169.7629 s end: 172.9054 s, duration: 3.1425 s, snr: 8.57
noise: Babble_88_0, start: 180.4848 s end: 186.0173 s, duration: 5.5325 s, snr: 13.40
noise: Gunshot_103_0, start: 184.7594 s end: 188.7294 s, duration: 3.9700 s, snr: 3.04
noise: Gunshot_12_4, start: 232.1722 s end: 236.4012 s, duration: 4.2290 s, snr: 4.09
noise: Telephone_832_1, start: 276.8687 s end: 281.1152 s, duration: 4.2465 s, snr: 9.34
noise: Squeak_290_0, start: 303.7699 s end: 309.3386 s, duration: 5.5686 s, snr: 11.09
noise: Tool_3329_2, start: 310.9667 s end: 315.4938 s, duration: 4.5271 s, snr: 1.55
noise: Telephone_541_3, start: 313.5149 s end: 318.8429 s, duration: 5.3280 s, snr: 6.78
noise: Telephone_657_1, start: 314.5413 s end: 345.0853 s, duration: 30.5440 s, snr: 5.32
noise: Signalization_10_1, start: 336.6349 s end: 354.9072 s, duration: 18.2723 s, snr: 6.94
noise: Knock_724_0, start: 340.4026 s end: 343.6018 s, duration: 3.1993 s, snr: 2.41
noise: Gunshot_144_1, start: 356.1636 s end: 359.1744 s, duration: 3.0107 s, snr: 4.35
noise: Signalization_76_0, start: 365.4291 s end: 368.9616 s, duration: 3.5325 s, snr: 3.52
noise: Babble_109_3, start: 380.6944 s end: 386.2398 s, duration: 5.5454 s, snr: 9.89
noise: Squeak_115_1, start: 414.5089 s end: 418.2476 s, duration: 3.7388 s, snr: 11.33
noise: Telephone_488_0, start: 421.0343 s end: 434.6257 s, duration: 13.5914 s, snr: 9.89
noise: Writing_42_3, start: 428.3064 s end: 441.7116 s, duration: 13.4053 s, snr: 2.22
noise: Street_40_3, start: 432.0914 s end: 435.6239 s, duration: 3.5325 s, snr: 1.99
noise: Squeak_252_3, start: 469.0744 s end: 475.8259 s, duration: 6.7515 s, snr: 4.46
noise: Squeak_299_3, start: 487.3561 s end: 500.8826 s, duration: 13.5265 s, snr: 5.26
noise: Signalization_18_4, start: 491.9317 s end: 495.2738 s, duration: 3.3421 s, snr: 10.96
noise: Babble_122_0, start: 497.6479 s end: 508.1804 s, duration: 10.5325 s, snr: 13.93
noise: Telephone_769_4, start: 517.1523 s end: 521.0832 s, duration: 3.9309 s, snr: 6.21
noise: Writing_243_4, start: 524.1481 s end: 547.0341 s, duration: 22.8860 s, snr: 5.72
noise: Computer_483_0, start: 549.4853 s end: 557.5066 s, duration: 8.0213 s, snr: 6.69
noise: Door_1235_1, start: 568.8718 s end: 572.9425 s, duration: 4.0707 s, snr: 3.65
noise: Babble_163_3, start: 577.5411 s end: 595.4199 s, duration: 17.8788 s, snr: 16.86
noise: Babble_161_0, start: 577.6383 s end: 588.1808 s, duration: 10.5425 s, snr: 13.87
noise: Knock_1918_1, start: 592.6886 s end: 598.5853 s, duration: 5.8967 s, snr: 6.12
noise: Signalization_9_4, start: 637.8355 s end: 668.3809 s, duration: 30.5454 s, snr: 5.20
noise: Telephone_657_3, start: 651.3323 s end: 681.8657 s, duration: 30.5334 s, snr: 7.22
noise: Computer_411_1, start: 670.8310 s end: 695.4589 s, duration: 24.6279 s, snr: 8.28
noise: Computer_514_2, start: 673.3364 s end: 678.8791 s, duration: 5.5426 s, snr: 3.61
noise: Knock_1755_4, start: 673.7316 s end: 676.8753 s, duration: 3.1436 s, snr: 8.34
noise: Telephone_252_3, start: 690.9743 s end: 703.6722 s, duration: 12.6979 s, snr: 9.06
noise: Door_753_2, start: 706.3199 s end: 709.3206 s, duration: 3.0006 s, snr: 1.13
noise: Signalization_72_1, start: 758.4335 s end: 761.9789 s, duration: 3.5454 s, snr: -0.25
noise: Computer_530_2, start: 777.5311 s end: 783.5093 s, duration: 5.9783 s, snr: 2.39
noise: Street_68_2, start: 781.4971 s end: 785.0332 s, duration: 3.5361 s, snr: 4.80
noise: Computer_1061_2, start: 783.6184 s end: 794.8777 s, duration: 11.2592 s, snr: 6.77
noise: Door_2157_4, start: 801.1457 s end: 804.3242 s, duration: 3.1785 s, snr: 0.43
noise: Street_29_0, start: 823.6083 s end: 827.1537 s, duration: 3.5454 s, snr: 5.16
noise: Scissors_36_0, start: 830.1118 s end: 844.2384 s, duration: 14.1266 s, snr: 3.82
noise: Computer_847_1, start: 839.4284 s end: 845.1726 s, duration: 5.7443 s, snr: 5.77
noise: Telephone_284_1, start: 865.9693 s end: 884.5098 s, duration: 18.5405 s, snr: 2.41
noise: Signalization_81_2, start: 866.6470 s end: 871.1337 s, duration: 4.4867 s, snr: 9.41
noise: Squeak_242_4, start: 878.6689 s end: 887.6994 s, duration: 9.0305 s, snr: 3.09
noise: Scissors_23_0, start: 881.7016 s end: 889.9479 s, duration: 8.2462 s, snr: 5.62
noise: Babble_118_3, start: 918.3328 s end: 923.8653 s, duration: 5.5325 s, snr: 15.76
noise: Telephone_570_2, start: 927.1188 s end: 946.6471 s, duration: 19.5282 s, snr: 5.85
noise: Scissors_8_1, start: 936.6348 s end: 944.4813 s, duration: 7.8465 s, snr: 5.13
noise: Signalization_65_1, start: 944.8572 s end: 948.3897 s, duration: 3.5325 s, snr: 2.36
noise: Writing_101_0, start: 974.8836 s end: 1003.6104 s, duration: 28.7267 s, snr: 3.44
noise: Street_85_0, start: 996.3810 s end: 1001.9135 s, duration: 5.5325 s, snr: 3.19
noise: Telephone_220_4, start: 1010.0226 s end: 1030.9391 s, duration: 20.9165 s, snr: 0.15
noise: Door_1919_0, start: 1037.5220 s end: 1040.8606 s, duration: 3.3386 s, snr: 8.06
noise: Computer_998_3, start: 1070.4552 s end: 1097.7377 s, duration: 27.2825 s, snr: 3.13
noise: Drawer_29_4, start: 1078.7911 s end: 1082.3269 s, duration: 3.5358 s, snr: 2.87
noise: Computer_319_4, start: 1078.7919 s end: 1083.1884 s, duration: 4.3965 s, snr: 7.57
noise: Street_29_4, start: 1095.0190 s end: 1098.5515 s, duration: 3.5325 s, snr: 0.96
noise: Computer_239_1, start: 1106.0219 s end: 1116.1905 s, duration: 10.1686 s, snr: 5.28
noise: Telephone_178_2, start: 1106.1234 s end: 1114.4063 s, duration: 8.2829 s, snr: 1.20
noise: Babble_125_0, start: 1119.5527 s end: 1130.0981 s, duration: 10.5454 s, snr: 17.05
noise: Drawer_7_1, start: 1139.9080 s end: 1145.2148 s, duration: 5.3068 s, snr: 5.35
noise: Scissors_93_0, start: 1143.2073 s end: 1146.4676 s, duration: 3.2603 s, snr: 6.17
noise: Drawer_30_2, start: 1162.6363 s end: 1165.8512 s, duration: 3.2150 s, snr: 10.44
noise: Computer_846_1, start: 1196.5693 s end: 1201.9333 s, duration: 5.3640 s, snr: 3.80
noise: Telephone_698_1, start: 1200.7096 s end: 1204.6696 s, duration: 3.9600 s, snr: 7.69
noise: Street_144_2, start: 1259.9457 s end: 1270.4869 s, duration: 10.5412 s, snr: 7.88
noise: Tool_4026_3, start: 1261.0605 s end: 1265.5929 s, duration: 4.5324 s, snr: 4.48
noise: Signalization_79_1, start: 1286.8051 s end: 1290.3505 s, duration: 3.5454 s, snr: 13.77
noise: Computer_626_4, start: 1314.5851 s end: 1318.8277 s, duration: 4.2426 s, snr: 10.30
noise: Street_125_3, start: 1317.9834 s end: 1323.5170 s, duration: 5.5336 s, snr: 9.79
noise: Telephone_728_3, start: 1320.2421 s end: 1341.6171 s, duration: 21.3750 s, snr: 2.90
noise: Computer_105_4, start: 1350.5817 s end: 1359.4283 s, duration: 8.8466 s, snr: 9.46
noise: Knock_950_2, start: 1352.8837 s end: 1355.8862 s, duration: 3.0025 s, snr: 7.45
noise: Writing_216_3, start: 1354.5097 s end: 1361.0961 s, duration: 6.5864 s, snr: 8.60
noise: Knock_136_2, start: 1364.4466 s end: 1367.7837 s, duration: 3.3371 s, snr: 4.70
noise: Telephone_580_1, start: 1408.5397 s end: 1428.0605 s, duration: 19.5208 s, snr: 7.16
noise: Computer_598_1, start: 1418.3919 s end: 1421.9475 s, duration: 3.5556 s, snr: 3.76
noise: Babble_30_1, start: 1426.3257 s end: 1431.8654 s, duration: 5.5398 s, snr: 14.37
noise: Telephone_775_0, start: 1427.4593 s end: 1430.6289 s, duration: 3.1696 s, snr: 10.43
noise: Computer_274_1, start: 1435.0996 s end: 1441.5373 s, duration: 6.4378 s, snr: 6.45
noise: Knock_1714_3, start: 1437.8230 s end: 1442.2449 s, duration: 4.4219 s, snr: 5.73
noise: Scissors_23_1, start: 1457.4260 s end: 1465.6725 s, duration: 8.2465 s, snr: 8.36
noise: Signalization_118_4, start: 1468.6782 s end: 1479.2057 s, duration: 10.5275 s, snr: 8.04
noise: Gunshot_142_0, start: 1492.3293 s end: 1495.5115 s, duration: 3.1823 s, snr: 0.59
noise: Street_81_4, start: 1532.2551 s end: 1537.8005 s, duration: 5.5454 s, snr: 2.73
noise: Door_1997_0, start: 1535.1664 s end: 1538.3640 s, duration: 3.1976 s, snr: 0.42
noise: Knock_1859_0, start: 1553.5064 s end: 1557.7619 s, duration: 4.2555 s, snr: 10.18
noise: Street_20_4, start: 1575.5992 s end: 1579.1318 s, duration: 3.5325 s, snr: 9.14
noise: Writing_217_0, start: 1591.4687 s end: 1595.5553 s, duration: 4.0866 s, snr: 6.26
noise: Tool_3296_1, start: 1603.3672 s end: 1607.9008 s, duration: 4.5336 s, snr: 5.53
noise: Drawer_112_0, start: 1639.8630 s end: 1651.1100 s, duration: 11.2470 s, snr: 2.30
noise: Telephone_222_0, start: 1647.3954 s end: 1671.1397 s, duration: 23.7442 s, snr: 5.91
noise: Computer_34_3, start: 1657.9413 s end: 1679.4079 s, duration: 21.4666 s, snr: 4.93
noise: Computer_994_1, start: 1673.4137 s end: 1700.6401 s, duration: 27.2264 s, snr: 9.21
noise: Street_74_2, start: 1707.0311 s end: 1710.5765 s, duration: 3.5454 s, snr: 7.58
noise: Tool_3814_3, start: 1715.3041 s end: 1719.8302 s, duration: 4.5261 s, snr: 2.99
noise: Drawer_26_1, start: 1728.8258 s end: 1732.0003 s, duration: 3.1745 s, snr: 3.86
noise: Computer_726_2, start: 1729.0024 s end: 1733.1716 s, duration: 4.1692 s, snr: 3.03
noise: Drawer_0_3, start: 1731.2988 s end: 1735.5254 s, duration: 4.2266 s, snr: 2.04
noise: Babble_27_0, start: 1732.2118 s end: 1737.7443 s, duration: 5.5325 s, snr: 18.62
noise: Computer_639_0, start: 1743.8071 s end: 1747.9351 s, duration: 4.1280 s, snr: 2.70
noise: Squeak_137_3, start: 1745.9081 s end: 1751.4561 s, duration: 5.5480 s, snr: 3.12
noise: Telephone_790_0, start: 1746.2226 s end: 1750.1719 s, duration: 3.9494 s, snr: 4.69
noise: Computer_22_0, start: 1756.3976 s end: 1767.5437 s, duration: 11.1461 s, snr: 7.83
noise: Squeak_146_1, start: 1757.1535 s end: 1776.9196 s, duration: 19.7661 s, snr: 7.15
noise: Squeak_249_1, start: 1762.2924 s end: 1767.3552 s, duration: 5.0628 s, snr: 0.96
noise: Telephone_78_2, start: 1769.8314 s end: 1777.7597 s, duration: 7.9284 s, snr: 3.94
noise: Door_1799_2, start: 1792.0794 s end: 1795.9797 s, duration: 3.9002 s, snr: 6.65
noise: Knock_471_4, start: 1804.0833 s end: 1807.2243 s, duration: 3.1410 s, snr: 6.28
noise: Computer_489_2, start: 1806.6159 s end: 1816.9344 s, duration: 10.3185 s, snr: 0.42
noise: Squeak_70_4, start: 1818.0359 s end: 1821.7819 s, duration: 3.7460 s, snr: 1.76
noise: Knock_254_3, start: 1825.5992 s end: 1829.3287 s, duration: 3.7295 s, snr: 4.43
noise: Writing_123_2, start: 1829.6454 s end: 1835.5920 s, duration: 5.9466 s, snr: 7.10
noise: Street_116_1, start: 1874.8829 s end: 1880.4116 s, duration: 5.5286 s, snr: 2.54
noise: Knock_478_0, start: 1906.8281 s end: 1910.3495 s, duration: 3.5214 s, snr: 11.27
noise: Telephone_158_2, start: 1916.8876 s end: 1935.4008 s, duration: 18.5132 s, snr: 12.26
noise: Telephone_27_4, start: 1920.7289 s end: 1941.8663 s, duration: 21.1374 s, snr: 4.96
noise: Telephone_260_0, start: 1937.1908 s end: 1949.5451 s, duration: 12.3543 s, snr: 5.38
noise: Signalization_91_0, start: 1950.0548 s end: 1953.7236 s, duration: 3.6688 s, snr: 9.60
noise: Knock_685_4, start: 1981.2168 s end: 1984.7168 s, duration: 3.5000 s, snr: 7.10
noise: Drawer_147_0, start: 1981.5742 s end: 2001.0620 s, duration: 19.4878 s, snr: 8.27
noise: Telephone_170_4, start: 1984.0933 s end: 1992.9733 s, duration: 8.8800 s, snr: 0.60
noise: Telephone_752_0, start: 1988.7326 s end: 2019.2673 s, duration: 30.5347 s, snr: 0.80
noise: Babble_77_1, start: 1990.0219 s end: 1995.5673 s, duration: 5.5454 s, snr: 14.45
noise: Door_154_3, start: 1996.3476 s end: 2000.3696 s, duration: 4.0220 s, snr: 5.13
noise: Drawer_77_1, start: 2023.5859 s end: 2026.8834 s, duration: 3.2975 s, snr: 5.33
noise: Telephone_607_4, start: 2029.3387 s end: 2038.7174 s, duration: 9.3786 s, snr: 9.00
noise: Knock_1628_0, start: 2052.7466 s end: 2056.4758 s, duration: 3.7292 s, snr: 10.25
noise: Writing_41_2, start: 2058.3907 s end: 2083.0168 s, duration: 24.6261 s, snr: 3.00
noise: Babble_16_2, start: 2063.7379 s end: 2069.1649 s, duration: 5.4270 s, snr: 15.72
noise: Writing_193_1, start: 2065.0755 s end: 2081.9621 s, duration: 16.8866 s, snr: 4.74
noise: Street_25_4, start: 2097.2093 s end: 2100.7491 s, duration: 3.5397 s, snr: 5.46
noise: Writing_247_4, start: 2113.6668 s end: 2137.6732 s, duration: 24.0064 s, snr: 4.51
noise: Writing_230_2, start: 2158.7306 s end: 2164.3851 s, duration: 5.6545 s, snr: 5.42
noise: Scissors_31_3, start: 2189.3158 s end: 2194.2892 s, duration: 4.9735 s, snr: 7.34
noise: Gunshot_16_1, start: 2194.8094 s end: 2199.5944 s, duration: 4.7850 s, snr: 6.60
noise: Knock_396_0, start: 2196.3907 s end: 2200.7031 s, duration: 4.3124 s, snr: 5.30
noise: Gunshot_111_3, start: 2199.5799 s end: 2204.4853 s, duration: 4.9054 s, snr: -1.00
noise: Signalization_73_2, start: 2211.0735 s end: 2214.7578 s, duration: 3.6843 s, snr: 6.02
noise: Telephone_593_4, start: 2223.7839 s end: 2230.0123 s, duration: 6.2284 s, snr: 9.90
noise: Telephone_548_0, start: 2254.3019 s end: 2262.3917 s, duration: 8.0898 s, snr: 6.85
noise: Telephone_37_3, start: 2282.2072 s end: 2303.2396 s, duration: 21.0324 s, snr: 13.25
noise: Signalization_94_0, start: 2314.0265 s end: 2319.5590 s, duration: 5.5325 s, snr: 4.87
noise: Telephone_95_0, start: 2329.3976 s end: 2333.7099 s, duration: 4.3124 s, snr: 6.92
noise: Gunshot_63_2, start: 2337.1424 s end: 2340.3599 s, duration: 3.2175 s, snr: 0.99
