TS3004c, length = 2970.00 s, percent_of_speech = 0.68, percent_of_noises = 0.61
noise: Computer_1150_3, start: 2.7461 s end: 9.6776 s, duration: 6.9315 s, snr: 7.98
noise: Computer_363_1, start: 4.6558 s end: 31.0846 s, duration: 26.4288 s, snr: 7.08
noise: Gunshot_16_4, start: 18.9404 s end: 23.7254 s, duration: 4.7850 s, snr: 4.14
noise: Gunshot_58_2, start: 21.0906 s end: 24.1509 s, duration: 3.0602 s, snr: 10.86
noise: Street_142_4, start: 25.8578 s end: 36.3903 s, duration: 10.5325 s, snr: 6.91
noise: Knock_380_0, start: 26.8772 s end: 30.3213 s, duration: 3.4441 s, snr: 2.30
noise: Scissors_21_3, start: 32.3472 s end: 41.8153 s, duration: 9.4681 s, snr: 5.04
noise: Babble_63_0, start: 37.3703 s end: 42.9089 s, duration: 5.5386 s, snr: 13.33
noise: Telephone_728_1, start: 37.3967 s end: 58.7657 s, duration: 21.3690 s, snr: 6.06
noise: Telephone_454_1, start: 45.0377 s end: 48.5954 s, duration: 3.5578 s, snr: 7.16
noise: Door_246_2, start: 62.2218 s end: 66.0106 s, duration: 3.7888 s, snr: 0.35
noise: Telephone_0_4, start: 68.9172 s end: 79.1896 s, duration: 10.2724 s, snr: 2.45
noise: Squeak_201_1, start: 88.7168 s end: 95.5828 s, duration: 6.8660 s, snr: 3.92
noise: Telephone_507_2, start: 97.0609 s end: 100.3633 s, duration: 3.3024 s, snr: 6.75
noise: Signalization_67_3, start: 113.9664 s end: 117.4989 s, duration: 3.5325 s, snr: 1.33
noise: Signalization_65_4, start: 128.8659 s end: 132.3965 s, duration: 3.5306 s, snr: 1.32
noise: Computer_677_3, start: 169.4062 s end: 172.9333 s, duration: 3.5271 s, snr: 11.63
noise: Scissors_84_4, start: 177.4903 s end: 193.3164 s, duration: 15.8261 s, snr: 6.72
noise: Signalization_90_0, start: 177.9902 s end: 183.5202 s, duration: 5.5300 s, snr: 5.33
noise: Computer_195_0, start: 201.3401 s end: 205.2091 s, duration: 3.8690 s, snr: 3.12
noise: Computer_151_4, start: 219.2676 s end: 226.2596 s, duration: 6.9920 s, snr: 5.03
noise: Drawer_87_3, start: 244.6426 s end: 248.7008 s, duration: 4.0583 s, snr: 6.39
noise: Knock_1503_2, start: 249.5450 s end: 255.3830 s, duration: 5.8380 s, snr: 7.44
noise: Computer_481_2, start: 258.8348 s end: 268.9049 s, duration: 10.0701 s, snr: 4.15
noise: Squeak_38_3, start: 301.0407 s end: 304.3103 s, duration: 3.2696 s, snr: 6.98
noise: Computer_457_3, start: 309.3296 s end: 322.3003 s, duration: 12.9708 s, snr: 5.06
noise: Babble_145_2, start: 311.7325 s end: 322.2714 s, duration: 10.5389 s, snr: 17.35
noise: Computer_672_4, start: 376.1451 s end: 379.8409 s, duration: 3.6957 s, snr: 0.84
noise: Telephone_170_1, start: 385.8391 s end: 394.7212 s, duration: 8.8821 s, snr: 1.09
noise: Gunshot_134_4, start: 394.2452 s end: 397.4867 s, duration: 3.2415 s, snr: 5.63
noise: Babble_72_3, start: 394.3514 s end: 399.8839 s, duration: 5.5325 s, snr: 18.65
noise: Telephone_323_3, start: 420.5219 s end: 448.1149 s, duration: 27.5930 s, snr: 2.47
noise: Computer_1205_1, start: 445.7254 s end: 450.8496 s, duration: 5.1241 s, snr: 6.30
noise: Gunshot_54_1, start: 498.4916 s end: 504.9651 s, duration: 6.4735 s, snr: 3.63
noise: Babble_0_1, start: 506.9355 s end: 548.0118 s, duration: 41.0763 s, snr: 13.44
noise: Street_90_0, start: 512.0918 s end: 517.6189 s, duration: 5.5271 s, snr: 4.57
noise: Drawer_62_1, start: 527.9956 s end: 531.4531 s, duration: 3.4575 s, snr: 9.09
noise: Squeak_189_1, start: 556.8713 s end: 565.5434 s, duration: 8.6721 s, snr: 10.84
noise: Computer_1152_2, start: 571.6576 s end: 584.4256 s, duration: 12.7680 s, snr: 6.88
noise: Signalization_147_3, start: 582.1679 s end: 597.7133 s, duration: 15.5454 s, snr: 6.32
noise: Telephone_645_2, start: 620.6274 s end: 630.6403 s, duration: 10.0129 s, snr: 7.76
noise: Babble_44_1, start: 633.0888 s end: 638.6276 s, duration: 5.5387 s, snr: 11.33
noise: Door_4963_2, start: 652.7846 s end: 656.5969 s, duration: 3.8122 s, snr: 8.13
noise: Squeak_270_1, start: 660.7755 s end: 668.5020 s, duration: 7.7265 s, snr: 2.36
noise: Signalization_66_2, start: 705.7214 s end: 709.2610 s, duration: 3.5396 s, snr: 7.48
noise: Gunshot_126_4, start: 714.6650 s end: 719.0011 s, duration: 4.3361 s, snr: 7.12
noise: Drawer_91_2, start: 727.5185 s end: 731.8286 s, duration: 4.3101 s, snr: 5.65
noise: Squeak_13_0, start: 730.2180 s end: 737.5259 s, duration: 7.3079 s, snr: 7.67
noise: Computer_255_0, start: 737.1878 s end: 746.6236 s, duration: 9.4359 s, snr: 3.68
noise: Squeak_14_4, start: 743.8905 s end: 767.4402 s, duration: 23.5498 s, snr: 5.65
noise: Telephone_475_4, start: 763.7442 s end: 768.9690 s, duration: 5.2248 s, snr: 5.42
noise: Drawer_131_4, start: 765.4160 s end: 778.0026 s, duration: 12.5866 s, snr: 3.72
noise: Writing_207_3, start: 770.7317 s end: 774.3191 s, duration: 3.5874 s, snr: 5.72
noise: Squeak_229_2, start: 798.5464 s end: 802.2569 s, duration: 3.7105 s, snr: 12.14
noise: Drawer_114_4, start: 810.3245 s end: 813.8592 s, duration: 3.5348 s, snr: 7.58
noise: Telephone_359_2, start: 810.5057 s end: 814.0384 s, duration: 3.5327 s, snr: 9.70
noise: Drawer_18_3, start: 839.9399 s end: 868.3059 s, duration: 28.3660 s, snr: 4.42
noise: Door_1828_4, start: 840.6712 s end: 844.8397 s, duration: 4.1685 s, snr: 0.32
noise: Computer_765_0, start: 845.7642 s end: 850.4687 s, duration: 4.7045 s, snr: 8.83
noise: Door_12_1, start: 860.4211 s end: 867.1590 s, duration: 6.7379 s, snr: 6.15
noise: Signalization_12_4, start: 919.9492 s end: 950.4946 s, duration: 30.5454 s, snr: 7.98
noise: Signalization_32_1, start: 965.1854 s end: 968.7308 s, duration: 3.5454 s, snr: 3.94
noise: Computer_0_1, start: 968.6322 s end: 998.7982 s, duration: 30.1660 s, snr: -0.71
noise: Street_92_4, start: 970.9953 s end: 976.5372 s, duration: 5.5420 s, snr: 8.86
noise: Gunshot_84_4, start: 976.2202 s end: 980.4656 s, duration: 4.2454 s, snr: 3.04
noise: Computer_795_2, start: 987.7994 s end: 993.2169 s, duration: 5.4175 s, snr: 12.36
noise: Door_4469_1, start: 1006.2158 s end: 1010.4563 s, duration: 4.2405 s, snr: 6.01
noise: Street_95_1, start: 1008.6128 s end: 1014.1453 s, duration: 5.5325 s, snr: 4.55
noise: Telephone_608_0, start: 1013.4610 s end: 1024.1094 s, duration: 10.6484 s, snr: 1.80
noise: Knock_579_2, start: 1014.8669 s end: 1019.9234 s, duration: 5.0565 s, snr: 5.70
noise: Scissors_9_3, start: 1033.2211 s end: 1044.6077 s, duration: 11.3866 s, snr: 0.96
noise: Squeak_222_3, start: 1042.6371 s end: 1049.2286 s, duration: 6.5915 s, snr: 9.66
noise: Squeak_153_3, start: 1079.1287 s end: 1102.1992 s, duration: 23.0705 s, snr: 1.55
noise: Squeak_258_3, start: 1089.4895 s end: 1092.6931 s, duration: 3.2036 s, snr: 0.78
noise: Scissors_39_4, start: 1098.1148 s end: 1101.9136 s, duration: 3.7987 s, snr: 6.47
noise: Babble_17_4, start: 1098.9348 s end: 1116.8136 s, duration: 17.8788 s, snr: 18.48
noise: Telephone_253_0, start: 1108.4265 s end: 1121.4824 s, duration: 13.0559 s, snr: 7.21
noise: Knock_1263_3, start: 1113.4664 s end: 1118.1374 s, duration: 4.6710 s, snr: 2.51
noise: Computer_1065_4, start: 1123.5158 s end: 1136.2562 s, duration: 12.7404 s, snr: 3.30
noise: Squeak_228_0, start: 1128.5004 s end: 1133.5626 s, duration: 5.0622 s, snr: 4.46
noise: Signalization_50_4, start: 1144.6727 s end: 1148.2181 s, duration: 3.5454 s, snr: 3.43
noise: Door_1056_0, start: 1161.9235 s end: 1166.5093 s, duration: 4.5857 s, snr: 5.45
noise: Computer_1237_1, start: 1171.1196 s end: 1182.4853 s, duration: 11.3657 s, snr: 5.54
noise: Scissors_32_4, start: 1180.4371 s end: 1207.3639 s, duration: 26.9268 s, snr: 5.53
noise: Signalization_114_4, start: 1189.7268 s end: 1195.2544 s, duration: 5.5276 s, snr: 6.54
noise: Babble_195_0, start: 1203.7943 s end: 1234.3379 s, duration: 30.5436 s, snr: 14.64
noise: Computer_225_1, start: 1214.7767 s end: 1218.6779 s, duration: 3.9011 s, snr: 6.82
noise: Computer_893_0, start: 1233.7829 s end: 1239.6951 s, duration: 5.9122 s, snr: 6.08
noise: Telephone_768_1, start: 1252.8614 s end: 1256.8984 s, duration: 4.0370 s, snr: 0.78
noise: Telephone_585_1, start: 1261.8909 s end: 1283.0881 s, duration: 21.1971 s, snr: 6.52
noise: Computer_635_3, start: 1263.1223 s end: 1267.9748 s, duration: 4.8525 s, snr: 7.63
noise: Drawer_31_3, start: 1280.7786 s end: 1285.7136 s, duration: 4.9350 s, snr: 2.71
noise: Signalization_16_3, start: 1294.1727 s end: 1317.4161 s, duration: 23.2434 s, snr: 3.30
noise: Scissors_16_1, start: 1312.7645 s end: 1319.6505 s, duration: 6.8860 s, snr: -0.95
noise: Writing_116_2, start: 1315.5884 s end: 1319.1146 s, duration: 3.5261 s, snr: 3.66
noise: Writing_49_0, start: 1323.6252 s end: 1336.9912 s, duration: 13.3660 s, snr: 6.52
noise: Telephone_201_1, start: 1325.1066 s end: 1347.0779 s, duration: 21.9713 s, snr: 5.15
noise: Signalization_24_3, start: 1346.3684 s end: 1349.9137 s, duration: 3.5454 s, snr: 4.36
noise: Telephone_811_1, start: 1352.1736 s end: 1355.7575 s, duration: 3.5839 s, snr: 1.95
noise: Signalization_145_4, start: 1364.2320 s end: 1379.7675 s, duration: 15.5355 s, snr: 4.33
noise: Scissors_13_2, start: 1368.1279 s end: 1371.3882 s, duration: 3.2603 s, snr: 0.90
noise: Writing_98_0, start: 1368.2942 s end: 1386.1628 s, duration: 17.8686 s, snr: 6.03
noise: Drawer_78_1, start: 1372.3847 s end: 1375.9574 s, duration: 3.5728 s, snr: 7.24
noise: Drawer_146_1, start: 1408.0956 s end: 1427.1418 s, duration: 19.0463 s, snr: 4.17
noise: Telephone_20_0, start: 1408.1037 s end: 1434.7311 s, duration: 26.6274 s, snr: 2.53
noise: Drawer_154_3, start: 1426.3694 s end: 1432.6963 s, duration: 6.3269 s, snr: 4.96
noise: Signalization_71_4, start: 1451.6670 s end: 1455.1995 s, duration: 3.5325 s, snr: 0.19
noise: Tool_2792_4, start: 1461.3701 s end: 1465.9023 s, duration: 4.5323 s, snr: 3.58
noise: Knock_291_1, start: 1462.0272 s end: 1470.5103 s, duration: 8.4831 s, snr: 5.04
noise: Computer_645_3, start: 1478.1896 s end: 1483.0246 s, duration: 4.8350 s, snr: 6.08
noise: Door_1641_2, start: 1478.9577 s end: 1482.0324 s, duration: 3.0747 s, snr: 5.76
noise: Squeak_66_4, start: 1481.6252 s end: 1499.3528 s, duration: 17.7276 s, snr: 2.08
noise: Scissors_66_3, start: 1515.5560 s end: 1518.6892 s, duration: 3.1332 s, snr: 1.46
noise: Telephone_145_1, start: 1520.7742 s end: 1524.8253 s, duration: 4.0511 s, snr: 2.22
noise: Writing_24_0, start: 1532.4536 s end: 1537.7001 s, duration: 5.2465 s, snr: 2.91
noise: Scissors_3_2, start: 1557.4292 s end: 1561.9555 s, duration: 4.5263 s, snr: 0.60
noise: Door_2209_4, start: 1565.8161 s end: 1568.9481 s, duration: 3.1320 s, snr: 7.70
noise: Signalization_142_1, start: 1580.3401 s end: 1585.5564 s, duration: 5.2162 s, snr: 3.16
noise: Tool_3224_2, start: 1581.1624 s end: 1585.6959 s, duration: 4.5335 s, snr: 6.22
noise: Scissors_15_4, start: 1584.0709 s end: 1592.0369 s, duration: 7.9660 s, snr: 6.39
noise: Computer_1129_0, start: 1593.6418 s end: 1600.6149 s, duration: 6.9731 s, snr: 2.69
noise: Babble_111_4, start: 1649.9891 s end: 1655.5193 s, duration: 5.5301 s, snr: 13.80
noise: Computer_536_4, start: 1674.2989 s end: 1679.6330 s, duration: 5.3341 s, snr: 11.34
noise: Computer_864_0, start: 1721.8433 s end: 1727.1308 s, duration: 5.2875 s, snr: 0.73
noise: Knock_1080_4, start: 1733.0664 s end: 1741.2106 s, duration: 8.1442 s, snr: 7.32
noise: Signalization_87_4, start: 1745.6466 s end: 1751.1751 s, duration: 5.5285 s, snr: 5.65
noise: Babble_195_1, start: 1749.5779 s end: 1780.1104 s, duration: 30.5325 s, snr: 11.69
noise: Knock_1146_3, start: 1769.0333 s end: 1772.9591 s, duration: 3.9258 s, snr: 0.90
noise: Computer_914_3, start: 1778.4959 s end: 1782.9331 s, duration: 4.4372 s, snr: 6.68
noise: Telephone_823_0, start: 1808.3489 s end: 1814.8794 s, duration: 6.5305 s, snr: 3.52
noise: Street_91_1, start: 1826.1619 s end: 1831.7072 s, duration: 5.5454 s, snr: 2.77
noise: Knock_224_2, start: 1852.2417 s end: 1855.4729 s, duration: 3.2313 s, snr: 4.49
noise: Telephone_510_3, start: 1859.2899 s end: 1862.5052 s, duration: 3.2152 s, snr: 4.43
noise: Telephone_17_3, start: 1875.2514 s end: 1878.9127 s, duration: 3.6612 s, snr: 6.80
noise: Tool_3155_3, start: 1878.1421 s end: 1881.1553 s, duration: 3.0132 s, snr: 4.53
noise: Door_423_3, start: 1887.9372 s end: 1895.5194 s, duration: 7.5821 s, snr: 3.09
noise: Computer_414_4, start: 1895.2676 s end: 1913.2684 s, duration: 18.0008 s, snr: 4.42
noise: Writing_205_2, start: 1916.4558 s end: 1923.9652 s, duration: 7.5095 s, snr: 12.90
noise: Babble_192_0, start: 1935.0960 s end: 1965.6324 s, duration: 30.5364 s, snr: 17.33
noise: Door_2365_1, start: 1941.3146 s end: 1944.8226 s, duration: 3.5080 s, snr: 7.53
noise: Computer_10_3, start: 1949.4452 s end: 1956.7316 s, duration: 7.2864 s, snr: 6.29
noise: Knock_1852_2, start: 1962.7290 s end: 1966.5480 s, duration: 3.8190 s, snr: 6.28
noise: Scissors_83_1, start: 1964.5191 s end: 1981.1467 s, duration: 16.6276 s, snr: 8.82
noise: Writing_64_2, start: 1982.4360 s end: 1995.5432 s, duration: 13.1073 s, snr: 7.81
noise: Computer_1119_4, start: 1992.6318 s end: 2000.1723 s, duration: 7.5405 s, snr: 5.25
noise: Street_143_2, start: 1994.9947 s end: 2005.5401 s, duration: 10.5454 s, snr: 7.03
noise: Telephone_36_4, start: 2002.9634 s end: 2019.1354 s, duration: 16.1720 s, snr: 3.87
noise: Scissors_61_2, start: 2015.4808 s end: 2028.4871 s, duration: 13.0063 s, snr: 5.61
noise: Telephone_465_2, start: 2054.3534 s end: 2057.9121 s, duration: 3.5587 s, snr: 7.33
noise: Knock_622_4, start: 2070.2199 s end: 2075.5256 s, duration: 5.3058 s, snr: 1.63
noise: Telephone_369_1, start: 2083.0235 s end: 2095.5249 s, duration: 12.5014 s, snr: 6.81
noise: Computer_699_2, start: 2098.4624 s end: 2101.8179 s, duration: 3.3555 s, snr: 7.82
noise: Door_4261_1, start: 2105.2422 s end: 2110.0122 s, duration: 4.7700 s, snr: 3.55
noise: Squeak_270_2, start: 2111.8376 s end: 2119.5691 s, duration: 7.7315 s, snr: 5.43
noise: Knock_1227_4, start: 2141.8697 s end: 2146.1657 s, duration: 4.2960 s, snr: 3.10
noise: Babble_113_2, start: 2164.6281 s end: 2170.1606 s, duration: 5.5325 s, snr: 17.47
noise: Writing_154_3, start: 2178.4252 s end: 2182.7939 s, duration: 4.3686 s, snr: 7.21
noise: Knock_1059_4, start: 2232.0265 s end: 2240.1091 s, duration: 8.0826 s, snr: 5.83
noise: Drawer_103_2, start: 2268.8670 s end: 2273.4443 s, duration: 4.5772 s, snr: 6.84
noise: Door_818_4, start: 2296.9358 s end: 2300.0538 s, duration: 3.1180 s, snr: 9.85
noise: Signalization_76_1, start: 2299.6832 s end: 2303.2286 s, duration: 3.5454 s, snr: -0.51
noise: Computer_868_4, start: 2323.4990 s end: 2326.9792 s, duration: 3.4803 s, snr: 3.65
noise: Computer_1016_3, start: 2329.9080 s end: 2341.8446 s, duration: 11.9366 s, snr: 5.59
noise: Door_1188_0, start: 2332.0062 s end: 2336.1174 s, duration: 4.1112 s, snr: 7.79
noise: Writing_25_2, start: 2350.1131 s end: 2354.3253 s, duration: 4.2123 s, snr: 3.73
noise: Door_4645_2, start: 2356.4517 s end: 2360.4512 s, duration: 3.9995 s, snr: 8.87
noise: Computer_97_4, start: 2358.2009 s end: 2381.5273 s, duration: 23.3264 s, snr: -1.00
noise: Knock_929_2, start: 2384.1329 s end: 2389.7204 s, duration: 5.5875 s, snr: 5.34
noise: Computer_259_3, start: 2401.8991 s end: 2411.1519 s, duration: 9.2528 s, snr: 9.21
noise: Telephone_553_0, start: 2402.9506 s end: 2411.0423 s, duration: 8.0918 s, snr: 6.38
noise: Telephone_138_4, start: 2403.0489 s end: 2407.3674 s, duration: 4.3185 s, snr: 8.52
noise: Squeak_1_3, start: 2420.2994 s end: 2438.5864 s, duration: 18.2870 s, snr: 1.21
noise: Computer_518_2, start: 2431.2631 s end: 2437.4144 s, duration: 6.1514 s, snr: 2.65
noise: Signalization_137_2, start: 2433.4759 s end: 2444.0213 s, duration: 10.5454 s, snr: 5.14
noise: Street_91_0, start: 2447.1811 s end: 2452.7264 s, duration: 5.5454 s, snr: 3.49
noise: Drawer_8_2, start: 2471.7938 s end: 2477.4219 s, duration: 5.6281 s, snr: 8.63
noise: Telephone_74_4, start: 2484.2534 s end: 2487.9489 s, duration: 3.6955 s, snr: 3.49
noise: Computer_772_4, start: 2508.6633 s end: 2511.8308 s, duration: 3.1675 s, snr: 1.78
noise: Telephone_261_3, start: 2513.0086 s end: 2525.7093 s, duration: 12.7007 s, snr: 4.39
noise: Computer_206_3, start: 2516.2557 s end: 2523.2319 s, duration: 6.9763 s, snr: 3.61
noise: Door_669_4, start: 2518.7514 s end: 2523.7617 s, duration: 5.0102 s, snr: 2.96
noise: Tool_3984_4, start: 2535.9854 s end: 2540.5149 s, duration: 4.5295 s, snr: 11.39
noise: Computer_880_3, start: 2543.0512 s end: 2548.7032 s, duration: 5.6520 s, snr: -0.36
noise: Squeak_125_3, start: 2558.2380 s end: 2569.7840 s, duration: 11.5460 s, snr: 4.44
noise: Door_2174_4, start: 2558.3811 s end: 2562.2831 s, duration: 3.9020 s, snr: 9.31
noise: Signalization_123_0, start: 2600.1316 s end: 2605.2028 s, duration: 5.0712 s, snr: 2.29
noise: Knock_501_1, start: 2630.1767 s end: 2635.6962 s, duration: 5.5195 s, snr: 2.90
noise: Street_87_3, start: 2631.7636 s end: 2637.2961 s, duration: 5.5325 s, snr: -1.00
noise: Drawer_31_1, start: 2675.5338 s end: 2680.4713 s, duration: 4.9375 s, snr: 6.53
noise: Drawer_72_2, start: 2699.9691 s end: 2706.8951 s, duration: 6.9260 s, snr: 2.21
noise: Gunshot_0_1, start: 2703.0155 s end: 2706.1510 s, duration: 3.1355 s, snr: 8.04
noise: Signalization_97_4, start: 2705.7806 s end: 2711.3259 s, duration: 5.5454 s, snr: 4.15
noise: Telephone_293_0, start: 2738.5286 s end: 2756.3613 s, duration: 17.8328 s, snr: 5.27
noise: Telephone_440_3, start: 2749.7871 s end: 2777.5882 s, duration: 27.8011 s, snr: 7.02
noise: Signalization_130_0, start: 2751.3439 s end: 2761.8807 s, duration: 10.5369 s, snr: -0.25
noise: Tool_3471_1, start: 2752.8385 s end: 2756.2790 s, duration: 3.4405 s, snr: 12.40
noise: Drawer_106_2, start: 2778.9999 s end: 2783.7464 s, duration: 4.7465 s, snr: 4.95
noise: Street_118_4, start: 2783.9906 s end: 2789.5294 s, duration: 5.5388 s, snr: 2.85
noise: Writing_209_4, start: 2797.8438 s end: 2801.8501 s, duration: 4.0064 s, snr: 7.55
noise: Drawer_21_4, start: 2826.9913 s end: 2830.7683 s, duration: 3.7770 s, snr: 3.54
noise: Telephone_635_1, start: 2831.2393 s end: 2841.8228 s, duration: 10.5835 s, snr: 7.08
noise: Street_42_0, start: 2846.8154 s end: 2850.3510 s, duration: 3.5356 s, snr: 4.14
noise: Computer_294_0, start: 2849.6892 s end: 2854.9386 s, duration: 5.2494 s, snr: 5.04
noise: Signalization_10_3, start: 2873.4865 s end: 2891.7536 s, duration: 18.2671 s, snr: 8.65
noise: Knock_849_2, start: 2878.3589 s end: 2881.9404 s, duration: 3.5815 s, snr: 8.43
noise: Door_562_2, start: 2882.0169 s end: 2885.5652 s, duration: 3.5482 s, snr: 5.04
noise: Squeak_174_1, start: 2882.7904 s end: 2890.6427 s, duration: 7.8524 s, snr: 7.85
noise: Signalization_44_0, start: 2897.8117 s end: 2901.3571 s, duration: 3.5454 s, snr: 7.16
noise: Computer_1249_3, start: 2903.6096 s end: 2912.4165 s, duration: 8.8069 s, snr: 3.40
noise: Babble_188_4, start: 2914.1590 s end: 2919.4485 s, duration: 5.2895 s, snr: 11.62
noise: Computer_820_1, start: 2914.9009 s end: 2917.9082 s, duration: 3.0073 s, snr: 5.97
noise: Writing_53_1, start: 2916.9771 s end: 2922.5633 s, duration: 5.5862 s, snr: 3.32
noise: Telephone_68_2, start: 2939.8843 s end: 2946.9766 s, duration: 7.0924 s, snr: 5.25
noise: Computer_1121_0, start: 2941.8047 s end: 2952.3083 s, duration: 10.5036 s, snr: 8.69
