TS3009b, length = 2460.05 s, percent_of_speech = 0.89, percent_of_noises = 0.44
noise: Telephone_755_1, start: 61.1983 s end: 87.9507 s, duration: 26.7524 s, snr: 12.56
noise: Door_5019_2, start: 68.4073 s end: 72.9585 s, duration: 4.5512 s, snr: 4.68
noise: Door_2105_0, start: 83.8596 s end: 87.4525 s, duration: 3.5929 s, snr: 5.69
noise: Drawer_7_1, start: 111.1404 s end: 116.4472 s, duration: 5.3067 s, snr: 1.56
noise: Scissors_35_4, start: 112.0591 s end: 124.5053 s, duration: 12.4461 s, snr: 2.94
noise: Street_39_4, start: 152.0591 s end: 155.5916 s, duration: 3.5325 s, snr: 5.46
noise: Street_165_0, start: 154.4873 s end: 170.0152 s, duration: 15.5279 s, snr: 0.53
noise: Door_2227_1, start: 158.9998 s end: 162.1149 s, duration: 3.1151 s, snr: 7.28
noise: Squeak_104_0, start: 167.9341 s end: 172.9116 s, duration: 4.9775 s, snr: 3.31
noise: Drawer_146_0, start: 168.4109 s end: 187.4570 s, duration: 19.0461 s, snr: 13.29
noise: Telephone_356_1, start: 224.1230 s end: 227.8257 s, duration: 3.7028 s, snr: 3.51
noise: Tool_3198_4, start: 250.8289 s end: 255.3631 s, duration: 4.5342 s, snr: 5.48
noise: Signalization_88_2, start: 334.8026 s end: 340.3289 s, duration: 5.5263 s, snr: 2.32
noise: Telephone_578_2, start: 355.0814 s end: 374.6107 s, duration: 19.5292 s, snr: 7.74
noise: Drawer_127_0, start: 359.9404 s end: 369.8081 s, duration: 9.8678 s, snr: -1.00
noise: Writing_105_4, start: 360.5553 s end: 370.9415 s, duration: 10.3863 s, snr: 7.97
noise: Tool_3285_0, start: 426.5573 s end: 431.0854 s, duration: 4.5281 s, snr: 1.74
noise: Street_2_0, start: 486.1868 s end: 516.7193 s, duration: 30.5325 s, snr: 1.14
noise: Drawer_151_1, start: 490.0324 s end: 496.6588 s, duration: 6.6264 s, snr: -1.00
noise: Scissors_20_2, start: 491.4812 s end: 503.0879 s, duration: 11.6066 s, snr: 7.89
noise: Telephone_611_3, start: 513.7841 s end: 524.4273 s, duration: 10.6432 s, snr: 1.69
noise: Telephone_755_4, start: 536.0816 s end: 562.8295 s, duration: 26.7479 s, snr: 2.59
noise: Computer_1050_2, start: 541.6777 s end: 549.1497 s, duration: 7.4720 s, snr: 5.85
noise: Drawer_60_0, start: 555.8744 s end: 560.0395 s, duration: 4.1651 s, snr: 8.75
noise: Gunshot_139_4, start: 562.6705 s end: 566.2900 s, duration: 3.6195 s, snr: 7.05
noise: Computer_131_2, start: 635.1554 s end: 644.4398 s, duration: 9.2844 s, snr: 3.13
noise: Drawer_110_1, start: 667.3627 s end: 680.4122 s, duration: 13.0495 s, snr: 2.99
noise: Writing_36_3, start: 668.0384 s end: 680.2047 s, duration: 12.1664 s, snr: 2.09
noise: Telephone_399_3, start: 668.8427 s end: 680.7012 s, duration: 11.8585 s, snr: 0.51
noise: Squeak_2_0, start: 675.2906 s end: 700.0164 s, duration: 24.7259 s, snr: -1.00
noise: Squeak_277_3, start: 689.5260 s end: 694.4182 s, duration: 4.8922 s, snr: 0.32
noise: Scissors_65_3, start: 691.8509 s end: 722.2769 s, duration: 30.4260 s, snr: 1.08
noise: Babble_93_4, start: 706.4274 s end: 711.9599 s, duration: 5.5325 s, snr: 17.69
noise: Computer_612_2, start: 747.0994 s end: 750.1227 s, duration: 3.0232 s, snr: 8.75
noise: Telephone_409_3, start: 751.9594 s end: 760.9369 s, duration: 8.9775 s, snr: 8.82
noise: Drawer_62_4, start: 765.3660 s end: 768.8202 s, duration: 3.4543 s, snr: 2.26
noise: Telephone_66_4, start: 779.1343 s end: 799.8867 s, duration: 20.7524 s, snr: 6.69
noise: Babble_144_0, start: 781.8537 s end: 792.3906 s, duration: 10.5369 s, snr: 17.16
noise: Squeak_96_1, start: 790.5366 s end: 794.1514 s, duration: 3.6148 s, snr: 7.26
noise: Drawer_119_2, start: 821.7596 s end: 830.1866 s, duration: 8.4270 s, snr: 5.05
noise: Scissors_80_3, start: 824.0398 s end: 841.3858 s, duration: 17.3460 s, snr: 3.33
noise: Door_4544_0, start: 831.6227 s end: 834.9716 s, duration: 3.3489 s, snr: 5.27
noise: Computer_983_3, start: 832.4968 s end: 836.1601 s, duration: 3.6634 s, snr: 6.29
noise: Signalization_56_4, start: 833.4871 s end: 837.0196 s, duration: 3.5325 s, snr: 3.66
noise: Telephone_284_0, start: 835.1582 s end: 853.6946 s, duration: 18.5364 s, snr: 4.20
noise: Squeak_210_4, start: 843.8579 s end: 847.9124 s, duration: 4.0545 s, snr: 6.49
noise: Knock_1388_0, start: 895.8987 s end: 900.7927 s, duration: 4.8940 s, snr: 1.84
noise: Gunshot_0_3, start: 901.3492 s end: 904.4910 s, duration: 3.1418 s, snr: 5.48
noise: Knock_392_2, start: 905.7861 s end: 911.0008 s, duration: 5.2148 s, snr: 4.28
noise: Telephone_480_4, start: 923.2600 s end: 938.2993 s, duration: 15.0393 s, snr: 6.24
noise: Door_32_1, start: 927.3279 s end: 932.7524 s, duration: 5.4245 s, snr: 0.30
noise: Computer_943_4, start: 940.0955 s end: 943.1717 s, duration: 3.0762 s, snr: 10.15
noise: Telephone_354_0, start: 961.3197 s end: 965.0928 s, duration: 3.7730 s, snr: -1.00
noise: Telephone_493_2, start: 966.8320 s end: 980.4220 s, duration: 13.5900 s, snr: 1.61
noise: Gunshot_9_1, start: 1001.5295 s end: 1009.8101 s, duration: 8.2806 s, snr: 5.48
noise: Telephone_290_4, start: 1014.3434 s end: 1030.1032 s, duration: 15.7598 s, snr: 7.81
noise: Babble_31_2, start: 1021.4863 s end: 1027.0188 s, duration: 5.5325 s, snr: 17.35
noise: Signalization_107_3, start: 1038.0816 s end: 1043.6141 s, duration: 5.5325 s, snr: 2.84
noise: Telephone_457_0, start: 1070.2088 s end: 1073.7684 s, duration: 3.5596 s, snr: 2.51
noise: Telephone_827_2, start: 1091.6208 s end: 1098.8127 s, duration: 7.1919 s, snr: 4.16
noise: Squeak_184_1, start: 1098.7854 s end: 1118.3796 s, duration: 19.5941 s, snr: 1.80
noise: Signalization_44_3, start: 1121.6515 s end: 1125.1969 s, duration: 3.5454 s, snr: 7.64
noise: Knock_620_3, start: 1155.8432 s end: 1160.8095 s, duration: 4.9663 s, snr: 5.75
noise: Door_485_2, start: 1160.1151 s end: 1164.4930 s, duration: 4.3779 s, snr: 2.93
noise: Babble_14_3, start: 1164.4271 s end: 1188.5781 s, duration: 24.1510 s, snr: 16.35
noise: Door_4921_3, start: 1176.6624 s end: 1182.7485 s, duration: 6.0861 s, snr: 3.05
noise: Writing_66_0, start: 1180.9522 s end: 1203.1789 s, duration: 22.2268 s, snr: 7.97
noise: Telephone_739_2, start: 1202.4886 s end: 1230.7250 s, duration: 28.2364 s, snr: 6.44
noise: Signalization_106_3, start: 1231.7566 s end: 1236.7951 s, duration: 5.0385 s, snr: 10.33
noise: Telephone_635_4, start: 1276.7487 s end: 1287.3384 s, duration: 10.5896 s, snr: 5.85
noise: Computer_332_2, start: 1288.0580 s end: 1292.7146 s, duration: 4.6566 s, snr: -0.06
noise: Knock_1643_1, start: 1350.5883 s end: 1356.1183 s, duration: 5.5300 s, snr: 3.54
noise: Knock_239_1, start: 1355.0663 s end: 1366.9004 s, duration: 11.8341 s, snr: 4.41
noise: Door_4353_1, start: 1368.7693 s end: 1372.5128 s, duration: 3.7435 s, snr: 5.34
noise: Babble_115_0, start: 1420.5246 s end: 1426.0696 s, duration: 5.5450 s, snr: 15.37
noise: Scissors_19_4, start: 1431.7072 s end: 1442.1740 s, duration: 10.4668 s, snr: 9.99
noise: Computer_723_1, start: 1457.2491 s end: 1461.7226 s, duration: 4.4735 s, snr: 3.48
noise: Door_173_3, start: 1477.9593 s end: 1482.4273 s, duration: 4.4680 s, snr: 10.69
noise: Telephone_590_1, start: 1521.7686 s end: 1528.1428 s, duration: 6.3743 s, snr: 3.31
noise: Writing_162_4, start: 1524.6171 s end: 1543.1640 s, duration: 18.5469 s, snr: 4.53
noise: Telephone_312_2, start: 1549.0817 s end: 1554.0183 s, duration: 4.9366 s, snr: 4.89
noise: Babble_54_1, start: 1552.6329 s end: 1558.1603 s, duration: 5.5274 s, snr: 12.15
noise: Gunshot_29_0, start: 1570.3994 s end: 1574.2516 s, duration: 3.8523 s, snr: 1.01
noise: Signalization_0_2, start: 1583.9733 s end: 1598.7545 s, duration: 14.7812 s, snr: 4.69
noise: Telephone_516_1, start: 1615.7779 s end: 1618.9934 s, duration: 3.2155 s, snr: 6.18
noise: Telephone_182_0, start: 1628.7676 s end: 1636.3328 s, duration: 7.5653 s, snr: 4.27
noise: Squeak_280_3, start: 1654.0738 s end: 1659.8076 s, duration: 5.7337 s, snr: 5.48
noise: Computer_657_1, start: 1657.8896 s end: 1662.0449 s, duration: 4.1553 s, snr: 6.90
noise: Computer_51_2, start: 1686.0559 s end: 1696.3429 s, duration: 10.2870 s, snr: 9.34
noise: Street_43_2, start: 1705.5058 s end: 1709.0352 s, duration: 3.5294 s, snr: 4.91
noise: Writing_202_3, start: 1713.6726 s end: 1717.5318 s, duration: 3.8591 s, snr: 5.22
noise: Street_140_4, start: 1713.7169 s end: 1724.2492 s, duration: 10.5322 s, snr: -1.00
noise: Writing_23_1, start: 1714.0676 s end: 1740.8938 s, duration: 26.8263 s, snr: 1.53
noise: Computer_161_0, start: 1717.7550 s end: 1723.7684 s, duration: 6.0134 s, snr: 3.10
noise: Squeak_137_2, start: 1736.4936 s end: 1742.0396 s, duration: 5.5460 s, snr: 6.25
noise: Computer_694_0, start: 1747.8597 s end: 1751.2992 s, duration: 3.4395 s, snr: 4.32
noise: Signalization_46_4, start: 1775.6852 s end: 1779.2306 s, duration: 3.5454 s, snr: 5.95
noise: Computer_319_2, start: 1812.7425 s end: 1817.1392 s, duration: 4.3967 s, snr: 5.36
noise: Door_1513_1, start: 1822.1431 s end: 1825.3701 s, duration: 3.2270 s, snr: 7.45
noise: Computer_618_1, start: 1848.6602 s end: 1853.6843 s, duration: 5.0241 s, snr: 2.86
noise: Computer_1149_3, start: 1851.0561 s end: 1858.7278 s, duration: 7.6717 s, snr: 7.02
noise: Squeak_229_4, start: 1889.1975 s end: 1892.9090 s, duration: 3.7115 s, snr: 7.85
noise: Squeak_255_0, start: 1976.6942 s end: 1984.1818 s, duration: 7.4876 s, snr: 3.61
noise: Telephone_313_2, start: 1985.8552 s end: 1990.7882 s, duration: 4.9330 s, snr: 2.24
noise: Computer_174_3, start: 2008.0216 s end: 2013.0741 s, duration: 5.0525 s, snr: 10.12
noise: Scissors_75_3, start: 2029.1813 s end: 2032.5668 s, duration: 3.3855 s, snr: 3.10
noise: Signalization_149_4, start: 2051.5996 s end: 2057.9832 s, duration: 6.3836 s, snr: 3.93
noise: Knock_585_3, start: 2051.9043 s end: 2057.9206 s, duration: 6.0164 s, snr: 1.07
noise: Door_4731_0, start: 2053.9502 s end: 2062.4288 s, duration: 8.4786 s, snr: 4.38
noise: Telephone_3_0, start: 2069.1762 s end: 2080.1056 s, duration: 10.9294 s, snr: 9.25
noise: Squeak_246_2, start: 2074.0418 s end: 2078.4439 s, duration: 4.4021 s, snr: 4.48
noise: Door_1244_2, start: 2083.2095 s end: 2089.0745 s, duration: 5.8650 s, snr: 3.18
noise: Computer_810_4, start: 2085.3113 s end: 2089.1368 s, duration: 3.8255 s, snr: 2.53
noise: Knock_1357_3, start: 2094.6033 s end: 2099.0436 s, duration: 4.4403 s, snr: 5.13
noise: Telephone_113_0, start: 2113.4191 s end: 2122.0341 s, duration: 8.6150 s, snr: 7.07
noise: Squeak_155_4, start: 2149.5062 s end: 2153.1528 s, duration: 3.6465 s, snr: 4.36
noise: Computer_157_1, start: 2204.5595 s end: 2209.8411 s, duration: 5.2816 s, snr: 4.84
noise: Babble_88_4, start: 2258.5154 s end: 2264.0441 s, duration: 5.5286 s, snr: 10.40
noise: Street_105_2, start: 2291.5822 s end: 2297.1101 s, duration: 5.5279 s, snr: 5.94
noise: Computer_1010_4, start: 2306.2651 s end: 2314.6426 s, duration: 8.3775 s, snr: 5.10
noise: Knock_994_0, start: 2306.3647 s end: 2310.7828 s, duration: 4.4181 s, snr: 2.54
noise: Squeak_123_4, start: 2321.6534 s end: 2326.1534 s, duration: 4.5000 s, snr: 6.61
noise: Street_45_2, start: 2344.6793 s end: 2348.2118 s, duration: 3.5325 s, snr: 4.38
noise: Knock_1052_1, start: 2397.6877 s end: 2404.1471 s, duration: 6.4594 s, snr: 8.54
noise: Computer_1234_2, start: 2399.4738 s end: 2409.9602 s, duration: 10.4864 s, snr: -1.00
noise: Tool_4046_3, start: 2411.1938 s end: 2415.7262 s, duration: 4.5324 s, snr: 0.43
noise: Street_30_0, start: 2431.1367 s end: 2434.6821 s, duration: 3.5454 s, snr: 6.45
