TS3009a, length = 1505.90 s, percent_of_speech = 0.87, percent_of_noises = 0.52
noise: Computer_273_4, start: 5.3833 s end: 12.8087 s, duration: 7.4255 s, snr: 2.85
noise: Scissors_86_4, start: 6.9143 s end: 16.6214 s, duration: 9.7071 s, snr: -0.30
noise: Squeak_185_2, start: 54.9149 s end: 58.1466 s, duration: 3.2317 s, snr: 8.59
noise: Signalization_15_2, start: 71.9314 s end: 77.1363 s, duration: 5.2049 s, snr: 8.56
noise: Telephone_442_0, start: 79.7178 s end: 108.1389 s, duration: 28.4211 s, snr: 10.95
noise: Scissors_5_4, start: 85.7816 s end: 98.7080 s, duration: 12.9264 s, snr: 5.00
noise: Writing_149_1, start: 108.6220 s end: 112.4737 s, duration: 3.8517 s, snr: 6.16
noise: Computer_152_3, start: 120.7731 s end: 127.1526 s, duration: 6.3795 s, snr: 5.86
noise: Squeak_109_1, start: 148.8701 s end: 173.9024 s, duration: 25.0324 s, snr: 5.63
noise: Drawer_68_2, start: 154.3303 s end: 170.4374 s, duration: 16.1071 s, snr: 3.00
noise: Telephone_814_0, start: 166.0447 s end: 174.8266 s, duration: 8.7819 s, snr: 2.03
noise: Door_1989_4, start: 166.8019 s end: 170.3251 s, duration: 3.5231 s, snr: 5.44
noise: Telephone_561_2, start: 173.6016 s end: 182.1666 s, duration: 8.5650 s, snr: 0.70
noise: Gunshot_103_3, start: 177.3779 s end: 180.3940 s, duration: 3.0161 s, snr: 10.75
noise: Drawer_154_1, start: 193.3268 s end: 199.6531 s, duration: 6.3264 s, snr: 4.90
noise: Door_1527_0, start: 220.1879 s end: 223.2346 s, duration: 3.0468 s, snr: 6.63
noise: Babble_81_1, start: 261.2039 s end: 266.7493 s, duration: 5.5454 s, snr: 17.40
noise: Computer_1050_0, start: 275.7792 s end: 283.2514 s, duration: 7.4723 s, snr: 1.66
noise: Writing_132_3, start: 282.1447 s end: 295.4500 s, duration: 13.3053 s, snr: 2.38
noise: Squeak_123_2, start: 325.3596 s end: 329.8651 s, duration: 4.5055 s, snr: 3.01
noise: Computer_371_1, start: 332.1104 s end: 359.1092 s, duration: 26.9989 s, snr: 6.10
noise: Telephone_707_3, start: 349.9309 s end: 353.8929 s, duration: 3.9620 s, snr: 8.36
noise: Computer_99_2, start: 360.7233 s end: 365.8553 s, duration: 5.1320 s, snr: 6.96
noise: Babble_22_0, start: 372.1483 s end: 430.8430 s, duration: 58.6947 s, snr: 12.01
noise: Writing_46_1, start: 373.3921 s end: 397.6582 s, duration: 24.2661 s, snr: 3.57
noise: Knock_193_2, start: 378.3963 s end: 381.8168 s, duration: 3.4205 s, snr: 8.47
noise: Scissors_84_0, start: 433.2823 s end: 449.1088 s, duration: 15.8265 s, snr: 2.28
noise: Tool_2645_1, start: 443.9257 s end: 448.4552 s, duration: 4.5295 s, snr: 3.74
noise: Door_4824_2, start: 456.0023 s end: 460.0253 s, duration: 4.0230 s, snr: 9.86
noise: Scissors_11_4, start: 459.6920 s end: 471.6980 s, duration: 12.0060 s, snr: 4.73
noise: Door_1251_3, start: 506.1143 s end: 510.3716 s, duration: 4.2572 s, snr: 4.48
noise: Scissors_40_3, start: 581.5367 s end: 597.3020 s, duration: 15.7653 s, snr: 5.56
noise: Writing_25_2, start: 594.9831 s end: 599.1954 s, duration: 4.2123 s, snr: 9.41
noise: Signalization_68_0, start: 619.8756 s end: 623.4016 s, duration: 3.5260 s, snr: 10.03
noise: Drawer_118_0, start: 625.4623 s end: 631.1706 s, duration: 5.7084 s, snr: 3.68
noise: Door_1097_2, start: 646.4391 s end: 649.5602 s, duration: 3.1211 s, snr: 3.60
noise: Telephone_64_1, start: 652.7455 s end: 660.6951 s, duration: 7.9496 s, snr: 2.25
noise: Computer_334_0, start: 668.3949 s end: 671.7161 s, duration: 3.3211 s, snr: 0.58
noise: Telephone_507_3, start: 668.7466 s end: 672.0446 s, duration: 3.2980 s, snr: 5.10
noise: Writing_186_0, start: 670.4565 s end: 693.5824 s, duration: 23.1259 s, snr: 5.66
noise: Computer_482_2, start: 674.3454 s end: 687.0796 s, duration: 12.7341 s, snr: 8.05
noise: Computer_690_4, start: 725.2849 s end: 728.3553 s, duration: 3.0704 s, snr: 8.23
noise: Scissors_77_0, start: 743.3968 s end: 749.5442 s, duration: 6.1474 s, snr: 7.02
noise: Babble_102_0, start: 796.6234 s end: 802.1675 s, duration: 5.5441 s, snr: 16.70
noise: Knock_1433_0, start: 844.2188 s end: 849.3868 s, duration: 5.1680 s, snr: 5.14
noise: Drawer_76_4, start: 882.8148 s end: 887.7100 s, duration: 4.8953 s, snr: 3.96
noise: Squeak_81_3, start: 907.3741 s end: 918.0416 s, duration: 10.6675 s, snr: 2.13
noise: Tool_3912_4, start: 907.4924 s end: 913.1844 s, duration: 5.6920 s, snr: 3.82
noise: Street_19_4, start: 922.6761 s end: 926.2164 s, duration: 3.5404 s, snr: 7.23
noise: Babble_133_3, start: 926.7221 s end: 937.2546 s, duration: 10.5325 s, snr: 17.35
noise: Squeak_244_2, start: 942.6128 s end: 946.4650 s, duration: 3.8523 s, snr: 4.38
noise: Street_122_3, start: 1007.6839 s end: 1013.2201 s, duration: 5.5363 s, snr: 2.71
noise: Door_4255_3, start: 1019.7808 s end: 1023.6631 s, duration: 3.8822 s, snr: 4.45
noise: Squeak_172_1, start: 1034.5762 s end: 1038.6326 s, duration: 4.0564 s, snr: 2.27
noise: Scissors_41_1, start: 1038.9415 s end: 1048.9280 s, duration: 9.9865 s, snr: 5.70
noise: Computer_1033_1, start: 1045.2251 s end: 1060.2476 s, duration: 15.0225 s, snr: 3.40
noise: Squeak_286_1, start: 1061.7266 s end: 1066.5384 s, duration: 4.8119 s, snr: 6.84
noise: Telephone_256_4, start: 1074.9197 s end: 1087.6256 s, duration: 12.7059 s, snr: 7.18
noise: Telephone_110_4, start: 1075.3731 s end: 1078.4501 s, duration: 3.0770 s, snr: -0.10
noise: Telephone_478_2, start: 1089.2552 s end: 1102.8425 s, duration: 13.5873 s, snr: 9.68
noise: Drawer_141_2, start: 1095.0059 s end: 1117.2941 s, duration: 22.2881 s, snr: 6.77
noise: Writing_253_0, start: 1120.6725 s end: 1124.6898 s, duration: 4.0173 s, snr: 5.36
noise: Telephone_492_3, start: 1123.0578 s end: 1136.6537 s, duration: 13.5959 s, snr: 5.85
noise: Computer_818_4, start: 1158.5740 s end: 1162.0379 s, duration: 3.4639 s, snr: 7.53
noise: Scissors_2_0, start: 1175.3226 s end: 1179.7288 s, duration: 4.4062 s, snr: 3.23
noise: Computer_415_2, start: 1179.0971 s end: 1200.0522 s, duration: 20.9551 s, snr: -1.00
noise: Drawer_33_0, start: 1194.5989 s end: 1198.2114 s, duration: 3.6125 s, snr: 4.27
noise: Telephone_496_4, start: 1207.1082 s end: 1217.3556 s, duration: 10.2474 s, snr: 3.80
noise: Door_891_2, start: 1224.3796 s end: 1228.3874 s, duration: 4.0077 s, snr: 7.45
noise: Gunshot_57_1, start: 1239.4965 s end: 1250.0042 s, duration: 10.5077 s, snr: 3.34
noise: Gunshot_17_3, start: 1248.2630 s end: 1253.4017 s, duration: 5.1388 s, snr: 10.28
noise: Writing_86_0, start: 1248.5262 s end: 1255.2528 s, duration: 6.7266 s, snr: 4.13
noise: Babble_143_3, start: 1269.9008 s end: 1280.4442 s, duration: 10.5434 s, snr: 16.33
noise: Babble_72_4, start: 1272.7457 s end: 1278.2911 s, duration: 5.5454 s, snr: 22.18
noise: Door_1312_1, start: 1275.5178 s end: 1280.1168 s, duration: 4.5990 s, snr: 5.19
noise: Writing_122_2, start: 1286.8132 s end: 1309.3592 s, duration: 22.5460 s, snr: 5.06
noise: Knock_1383_2, start: 1317.8989 s end: 1322.5889 s, duration: 4.6900 s, snr: 4.93
noise: Computer_15_1, start: 1331.4901 s end: 1346.6976 s, duration: 15.2075 s, snr: 7.47
noise: Squeak_162_3, start: 1338.8767 s end: 1359.4882 s, duration: 20.6115 s, snr: 2.88
noise: Telephone_768_2, start: 1386.4027 s end: 1390.4456 s, duration: 4.0429 s, snr: 4.04
noise: Door_396_4, start: 1407.9266 s end: 1412.7353 s, duration: 4.8087 s, snr: 0.23
noise: Knock_587_1, start: 1465.4446 s end: 1470.3231 s, duration: 4.8785 s, snr: 4.16
noise: Computer_584_1, start: 1466.5652 s end: 1471.2509 s, duration: 4.6857 s, snr: 7.25
noise: Computer_685_1, start: 1488.3434 s end: 1491.6756 s, duration: 3.3321 s, snr: 4.63
noise: Door_4898_4, start: 1498.2914 s end: 1502.9202 s, duration: 4.6288 s, snr: 7.03
