TS3005b, length = 2439.91 s, percent_of_speech = 0.88, percent_of_noises = 0.45
noise: Telephone_805_2, start: 39.1304 s end: 51.7546 s, duration: 12.6242 s, snr: 6.14
noise: Squeak_73_1, start: 78.2628 s end: 93.2302 s, duration: 14.9674 s, snr: 6.88
noise: Computer_1167_1, start: 104.8583 s end: 110.9594 s, duration: 6.1011 s, snr: 2.53
noise: Telephone_13_4, start: 109.6616 s end: 114.4320 s, duration: 4.7704 s, snr: 7.72
noise: Tool_2959_1, start: 135.6054 s end: 140.1362 s, duration: 4.5308 s, snr: 3.06
noise: Squeak_128_3, start: 168.3366 s end: 197.1836 s, duration: 28.8470 s, snr: 1.48
noise: Tool_3156_4, start: 209.9179 s end: 212.9314 s, duration: 3.0135 s, snr: 6.94
noise: Signalization_154_3, start: 241.6275 s end: 246.1994 s, duration: 4.5719 s, snr: 4.80
noise: Telephone_645_0, start: 282.1234 s end: 292.1403 s, duration: 10.0169 s, snr: 6.57
noise: Knock_563_0, start: 314.5200 s end: 318.8908 s, duration: 4.3708 s, snr: 6.31
noise: Telephone_564_2, start: 317.1320 s end: 336.6580 s, duration: 19.5260 s, snr: 3.64
noise: Computer_196_3, start: 340.7211 s end: 345.0372 s, duration: 4.3161 s, snr: 8.95
noise: Writing_65_4, start: 403.4867 s end: 407.2210 s, duration: 3.7343 s, snr: 2.94
noise: Knock_1429_4, start: 408.7330 s end: 413.1520 s, duration: 4.4190 s, snr: 5.15
noise: Signalization_7_3, start: 415.9925 s end: 422.3841 s, duration: 6.3916 s, snr: 5.64
noise: Telephone_72_1, start: 418.2047 s end: 423.8640 s, duration: 5.6592 s, snr: 6.57
noise: Door_1745_2, start: 437.1524 s end: 440.3017 s, duration: 3.1492 s, snr: 3.30
noise: Scissors_1_3, start: 445.5588 s end: 464.2053 s, duration: 18.6465 s, snr: 3.61
noise: Door_2272_3, start: 447.8580 s end: 451.7795 s, duration: 3.9215 s, snr: 5.41
noise: Drawer_51_0, start: 460.3029 s end: 464.4511 s, duration: 4.1483 s, snr: 5.30
noise: Computer_545_0, start: 478.3798 s end: 484.3536 s, duration: 5.9739 s, snr: 4.91
noise: Street_70_0, start: 487.4211 s end: 490.9512 s, duration: 3.5301 s, snr: 8.87
noise: Squeak_241_3, start: 490.1479 s end: 494.0451 s, duration: 3.8972 s, snr: 7.92
noise: Door_4335_1, start: 499.4075 s end: 502.4975 s, duration: 3.0900 s, snr: 9.12
noise: Telephone_426_3, start: 518.0277 s end: 568.8669 s, duration: 50.8392 s, snr: 3.15
noise: Computer_1008_1, start: 540.8939 s end: 549.6677 s, duration: 8.7738 s, snr: 5.58
noise: Writing_72_3, start: 541.9555 s end: 547.7808 s, duration: 5.8252 s, snr: 3.61
noise: Street_78_1, start: 549.0368 s end: 554.5822 s, duration: 5.5454 s, snr: 2.76
noise: Knock_796_2, start: 552.1832 s end: 558.1764 s, duration: 5.9932 s, snr: 1.50
noise: Computer_799_2, start: 630.9121 s end: 636.6686 s, duration: 5.7565 s, snr: 5.98
noise: Telephone_244_4, start: 647.4840 s end: 671.4846 s, duration: 24.0006 s, snr: 6.37
noise: Babble_80_3, start: 669.7606 s end: 675.2993 s, duration: 5.5388 s, snr: 13.71
noise: Scissors_77_4, start: 679.6651 s end: 685.8111 s, duration: 6.1460 s, snr: 7.45
noise: Computer_501_1, start: 753.9907 s end: 759.1394 s, duration: 5.1487 s, snr: 3.72
noise: Computer_91_2, start: 773.6899 s end: 795.1764 s, duration: 21.4865 s, snr: 7.17
noise: Squeak_212_1, start: 801.7607 s end: 811.1471 s, duration: 9.3864 s, snr: 3.70
noise: Computer_730_1, start: 804.8750 s end: 808.8465 s, duration: 3.9715 s, snr: 3.48
noise: Street_106_4, start: 817.1355 s end: 822.6809 s, duration: 5.5454 s, snr: 3.51
noise: Writing_138_3, start: 819.0671 s end: 822.8132 s, duration: 3.7461 s, snr: 6.41
noise: Writing_128_0, start: 848.5586 s end: 852.5076 s, duration: 3.9490 s, snr: 2.92
noise: Scissors_51_1, start: 887.0583 s end: 913.5245 s, duration: 26.4662 s, snr: 8.86
noise: Computer_351_0, start: 887.1465 s end: 891.9930 s, duration: 4.8465 s, snr: 0.54
noise: Door_269_2, start: 922.8994 s end: 927.2327 s, duration: 4.3333 s, snr: 3.99
noise: Babble_149_1, start: 943.3422 s end: 953.8791 s, duration: 10.5369 s, snr: 14.27
noise: Gunshot_84_3, start: 961.6391 s end: 965.8774 s, duration: 4.2382 s, snr: 3.86
noise: Computer_1179_3, start: 979.7756 s end: 983.5883 s, duration: 3.8126 s, snr: 5.51
noise: Door_1332_1, start: 991.8899 s end: 995.2472 s, duration: 3.3573 s, snr: 6.10
noise: Street_25_0, start: 991.9147 s end: 995.4566 s, duration: 3.5419 s, snr: 9.05
noise: Knock_1908_3, start: 1025.9912 s end: 1031.7671 s, duration: 5.7759 s, snr: 10.90
noise: Tool_2723_3, start: 1077.7326 s end: 1082.2632 s, duration: 4.5306 s, snr: 2.88
noise: Writing_138_0, start: 1113.5907 s end: 1117.3369 s, duration: 3.7462 s, snr: 7.82
noise: Babble_31_3, start: 1147.1535 s end: 1152.6875 s, duration: 5.5340 s, snr: 13.61
noise: Telephone_43_3, start: 1152.9453 s end: 1157.4542 s, duration: 4.5089 s, snr: 10.26
noise: Door_1542_1, start: 1178.5244 s end: 1181.5606 s, duration: 3.0363 s, snr: 0.34
noise: Writing_60_2, start: 1181.9703 s end: 1209.8966 s, duration: 27.9264 s, snr: 5.75
noise: Signalization_61_3, start: 1186.6068 s end: 1190.1476 s, duration: 3.5408 s, snr: 3.73
noise: Signalization_65_2, start: 1206.1129 s end: 1209.6426 s, duration: 3.5297 s, snr: 8.67
noise: Writing_254_2, start: 1218.7973 s end: 1237.3431 s, duration: 18.5459 s, snr: 3.45
noise: Knock_1720_2, start: 1221.8131 s end: 1225.3803 s, duration: 3.5673 s, snr: 4.64
noise: Gunshot_112_1, start: 1229.0661 s end: 1232.6368 s, duration: 3.5707 s, snr: 5.83
noise: Babble_107_2, start: 1252.3745 s end: 1257.9070 s, duration: 5.5325 s, snr: 15.28
noise: Drawer_133_1, start: 1262.3321 s end: 1271.7594 s, duration: 9.4273 s, snr: 4.48
noise: Writing_188_2, start: 1332.2322 s end: 1335.6183 s, duration: 3.3861 s, snr: 5.61
noise: Telephone_274_2, start: 1341.9141 s end: 1360.4488 s, duration: 18.5348 s, snr: 7.02
noise: Telephone_830_3, start: 1350.1013 s end: 1355.2602 s, duration: 5.1589 s, snr: 11.40
noise: Knock_685_1, start: 1363.9438 s end: 1367.4408 s, duration: 3.4970 s, snr: 7.50
noise: Babble_173_0, start: 1393.3134 s end: 1413.8458 s, duration: 20.5324 s, snr: 13.85
noise: Babble_197_0, start: 1411.6962 s end: 1442.2397 s, duration: 30.5435 s, snr: 21.39
noise: Scissors_27_1, start: 1419.1677 s end: 1429.8141 s, duration: 10.6464 s, snr: 7.56
noise: Street_160_2, start: 1433.2801 s end: 1448.8215 s, duration: 15.5414 s, snr: 0.87
noise: Scissors_0_0, start: 1437.3924 s end: 1446.7985 s, duration: 9.4061 s, snr: 7.20
noise: Telephone_347_2, start: 1444.2180 s end: 1447.9320 s, duration: 3.7140 s, snr: -0.08
noise: Knock_23_4, start: 1480.9958 s end: 1485.0205 s, duration: 4.0248 s, snr: 3.21
noise: Telephone_472_1, start: 1545.5577 s end: 1549.1142 s, duration: 3.5565 s, snr: 1.85
noise: Drawer_130_2, start: 1555.0890 s end: 1576.7964 s, duration: 21.7074 s, snr: 8.02
noise: Babble_201_3, start: 1580.9951 s end: 1611.5276 s, duration: 30.5325 s, snr: 19.58
noise: Telephone_540_4, start: 1583.8650 s end: 1588.6520 s, duration: 4.7870 s, snr: 7.29
noise: Telephone_712_3, start: 1584.8037 s end: 1588.7527 s, duration: 3.9490 s, snr: 9.67
noise: Telephone_69_0, start: 1609.0329 s end: 1619.5591 s, duration: 10.5262 s, snr: 7.73
noise: Door_4345_2, start: 1638.7864 s end: 1643.2857 s, duration: 4.4993 s, snr: 7.31
noise: Telephone_184_2, start: 1640.4912 s end: 1648.0624 s, duration: 7.5712 s, snr: 8.41
noise: Squeak_77_1, start: 1654.7784 s end: 1668.5645 s, duration: 13.7861 s, snr: 10.60
noise: Door_1427_1, start: 1657.2507 s end: 1661.6063 s, duration: 4.3556 s, snr: 6.74
noise: Street_73_0, start: 1733.6686 s end: 1737.2030 s, duration: 3.5344 s, snr: 6.63
noise: Squeak_260_2, start: 1788.1130 s end: 1791.5673 s, duration: 3.4543 s, snr: 6.56
noise: Squeak_290_0, start: 1818.6026 s end: 1824.1712 s, duration: 5.5686 s, snr: 9.33
noise: Door_17_0, start: 1868.0125 s end: 1871.5925 s, duration: 3.5800 s, snr: 1.20
noise: Telephone_53_2, start: 1876.8702 s end: 1880.3768 s, duration: 3.5066 s, snr: 4.43
noise: Signalization_143_3, start: 1879.1146 s end: 1894.6471 s, duration: 15.5325 s, snr: 2.76
noise: Computer_1203_2, start: 1894.0322 s end: 1899.3699 s, duration: 5.3376 s, snr: 6.58
noise: Computer_945_3, start: 1920.6201 s end: 1923.9418 s, duration: 3.3218 s, snr: 9.70
noise: Writing_224_4, start: 1921.6457 s end: 1940.0122 s, duration: 18.3665 s, snr: 2.33
noise: Signalization_115_4, start: 1932.7867 s end: 1937.8322 s, duration: 5.0455 s, snr: 9.36
noise: Squeak_103_0, start: 1957.1785 s end: 1968.5248 s, duration: 11.3463 s, snr: 4.39
noise: Squeak_128_4, start: 1986.5140 s end: 2015.3645 s, duration: 28.8505 s, snr: 7.37
noise: Knock_1172_2, start: 1996.6288 s end: 2001.0693 s, duration: 4.4405 s, snr: 3.51
noise: Babble_93_4, start: 1996.6775 s end: 2002.2100 s, duration: 5.5325 s, snr: 15.21
noise: Knock_374_1, start: 2018.4096 s end: 2022.2926 s, duration: 3.8830 s, snr: 4.85
noise: Door_1494_4, start: 2020.5254 s end: 2023.8796 s, duration: 3.3543 s, snr: 0.13
noise: Drawer_157_3, start: 2021.0034 s end: 2030.9695 s, duration: 9.9661 s, snr: 6.72
noise: Writing_54_2, start: 2041.4004 s end: 2058.6064 s, duration: 17.2060 s, snr: 7.85
noise: Drawer_139_1, start: 2043.4701 s end: 2049.4461 s, duration: 5.9760 s, snr: 1.41
noise: Computer_815_2, start: 2045.8003 s end: 2051.3755 s, duration: 5.5753 s, snr: 3.79
noise: Door_375_3, start: 2056.2141 s end: 2062.7177 s, duration: 6.5036 s, snr: 5.55
noise: Computer_3_2, start: 2114.4759 s end: 2139.0033 s, duration: 24.5274 s, snr: 5.38
noise: Telephone_247_1, start: 2120.1516 s end: 2132.8501 s, duration: 12.6985 s, snr: 4.37
noise: Squeak_160_1, start: 2122.9091 s end: 2128.3681 s, duration: 5.4590 s, snr: 4.73
noise: Computer_651_3, start: 2124.6163 s end: 2128.4228 s, duration: 3.8065 s, snr: 2.35
noise: Writing_73_0, start: 2150.3188 s end: 2155.9854 s, duration: 5.6666 s, snr: 8.54
noise: Signalization_79_4, start: 2151.2037 s end: 2154.7356 s, duration: 3.5319 s, snr: 7.58
noise: Telephone_50_1, start: 2176.3475 s end: 2184.7599 s, duration: 8.4124 s, snr: 7.76
noise: Knock_951_0, start: 2194.1171 s end: 2197.7327 s, duration: 3.6156 s, snr: -1.00
noise: Knock_306_4, start: 2196.6842 s end: 2202.3335 s, duration: 5.6493 s, snr: 4.60
noise: Telephone_629_2, start: 2199.7403 s end: 2210.3101 s, duration: 10.5698 s, snr: 7.21
noise: Street_132_1, start: 2215.8159 s end: 2220.9299 s, duration: 5.1140 s, snr: 5.69
noise: Computer_526_4, start: 2220.2955 s end: 2226.1944 s, duration: 5.8989 s, snr: 4.45
noise: Scissors_68_1, start: 2248.9589 s end: 2252.3429 s, duration: 3.3840 s, snr: 10.55
noise: Telephone_122_3, start: 2252.4345 s end: 2259.0771 s, duration: 6.6426 s, snr: 8.36
noise: Scissors_2_2, start: 2268.6453 s end: 2273.0518 s, duration: 4.4065 s, snr: 5.18
noise: Writing_12_2, start: 2286.8413 s end: 2292.3741 s, duration: 5.5327 s, snr: 2.50
noise: Babble_6_0, start: 2327.0512 s end: 2387.5837 s, duration: 60.5325 s, snr: 16.27
noise: Tool_3128_0, start: 2350.9302 s end: 2355.1269 s, duration: 4.1968 s, snr: 5.87
noise: Drawer_31_2, start: 2358.4534 s end: 2363.3874 s, duration: 4.9340 s, snr: 2.60
noise: Door_747_0, start: 2377.3949 s end: 2382.9779 s, duration: 5.5830 s, snr: 6.44
noise: Door_1460_0, start: 2388.6398 s end: 2392.1396 s, duration: 3.4997 s, snr: 3.99
noise: Knock_641_4, start: 2393.8648 s end: 2397.6547 s, duration: 3.7899 s, snr: 11.66
