TS3007c, length = 2420.00 s, percent_of_speech = 0.92, percent_of_noises = 0.53
noise: Computer_484_2, start: 31.2477 s end: 41.6407 s, duration: 10.3930 s, snr: 3.28
noise: Computer_309_0, start: 54.2399 s end: 58.7685 s, duration: 4.5286 s, snr: 12.82
noise: Signalization_152_2, start: 62.5184 s end: 77.2841 s, duration: 14.7658 s, snr: 7.39
noise: Street_106_1, start: 64.6942 s end: 70.2262 s, duration: 5.5320 s, snr: 6.84
noise: Telephone_639_4, start: 78.1778 s end: 86.9810 s, duration: 8.8032 s, snr: 6.28
noise: Computer_1277_0, start: 84.3059 s end: 91.4579 s, duration: 7.1520 s, snr: 4.77
noise: Street_106_0, start: 128.6701 s end: 134.2026 s, duration: 5.5325 s, snr: 6.78
noise: Door_880_2, start: 134.1236 s end: 138.5336 s, duration: 4.4100 s, snr: 5.04
noise: Door_576_2, start: 185.6157 s end: 190.1410 s, duration: 4.5252 s, snr: -0.92
noise: Door_1514_1, start: 202.2414 s end: 205.9694 s, duration: 3.7280 s, snr: 2.54
noise: Telephone_535_3, start: 204.6920 s end: 209.6185 s, duration: 4.9265 s, snr: 7.90
noise: Knock_523_0, start: 241.9386 s end: 247.7419 s, duration: 5.8032 s, snr: 4.27
noise: Telephone_304_2, start: 255.2520 s end: 259.8744 s, duration: 4.6224 s, snr: 3.21
noise: Computer_570_1, start: 306.9164 s end: 312.8949 s, duration: 5.9785 s, snr: 7.00
noise: Telephone_170_3, start: 324.6821 s end: 333.5654 s, duration: 8.8833 s, snr: 8.54
noise: Knock_127_3, start: 342.3519 s end: 365.4237 s, duration: 23.0719 s, snr: -1.00
noise: Signalization_120_2, start: 383.4174 s end: 393.9456 s, duration: 10.5283 s, snr: -0.24
noise: Squeak_257_0, start: 414.9240 s end: 423.7105 s, duration: 8.7865 s, snr: 6.00
noise: Street_33_2, start: 431.7505 s end: 435.2959 s, duration: 3.5454 s, snr: 3.43
noise: Gunshot_132_1, start: 431.9760 s end: 436.2735 s, duration: 4.2975 s, snr: 8.27
noise: Scissors_70_2, start: 519.1832 s end: 524.6352 s, duration: 5.4520 s, snr: 8.72
noise: Tool_2781_1, start: 530.0179 s end: 534.5503 s, duration: 4.5324 s, snr: 7.26
noise: Telephone_626_4, start: 548.5319 s end: 559.1824 s, duration: 10.6505 s, snr: 9.80
noise: Knock_11_4, start: 554.7004 s end: 557.8681 s, duration: 3.1677 s, snr: 9.22
noise: Computer_951_1, start: 564.4170 s end: 567.8545 s, duration: 3.4375 s, snr: 9.89
noise: Knock_1491_4, start: 579.8490 s end: 584.9868 s, duration: 5.1377 s, snr: -1.00
noise: Babble_13_4, start: 606.1623 s end: 666.6948 s, duration: 60.5325 s, snr: 14.66
noise: Computer_817_2, start: 616.8666 s end: 619.9403 s, duration: 3.0738 s, snr: 3.90
noise: Telephone_436_1, start: 626.8451 s end: 663.3242 s, duration: 36.4791 s, snr: 1.12
noise: Telephone_233_0, start: 628.5248 s end: 655.6119 s, duration: 27.0871 s, snr: 0.51
noise: Telephone_154_4, start: 634.3485 s end: 639.7095 s, duration: 5.3610 s, snr: 5.50
noise: Drawer_30_4, start: 646.2162 s end: 649.4305 s, duration: 3.2143 s, snr: 5.19
noise: Telephone_253_2, start: 671.2531 s end: 684.3097 s, duration: 13.0566 s, snr: 4.57
noise: Squeak_37_4, start: 725.0153 s end: 729.3563 s, duration: 4.3410 s, snr: 7.41
noise: Gunshot_22_4, start: 726.8015 s end: 731.1722 s, duration: 4.3707 s, snr: 6.92
noise: Computer_683_3, start: 736.7819 s end: 740.9791 s, duration: 4.1972 s, snr: -0.32
noise: Telephone_171_3, start: 744.8086 s end: 753.6902 s, duration: 8.8816 s, snr: 7.39
noise: Tool_3025_4, start: 747.8907 s end: 752.4211 s, duration: 4.5304 s, snr: 3.76
noise: Babble_9_0, start: 754.1997 s end: 769.3894 s, duration: 15.1896 s, snr: 14.22
noise: Telephone_814_4, start: 774.4294 s end: 783.2109 s, duration: 8.7815 s, snr: 1.60
noise: Telephone_210_4, start: 782.0013 s end: 807.0366 s, duration: 25.0354 s, snr: 7.01
noise: Computer_1091_3, start: 818.1651 s end: 827.3709 s, duration: 9.2057 s, snr: -0.14
noise: Tool_3027_3, start: 823.7571 s end: 828.2895 s, duration: 4.5324 s, snr: 8.38
noise: Telephone_791_0, start: 842.6664 s end: 847.5712 s, duration: 4.9047 s, snr: 3.42
noise: Computer_622_2, start: 844.1993 s end: 848.9729 s, duration: 4.7736 s, snr: 2.00
noise: Telephone_275_3, start: 859.3054 s end: 872.9076 s, duration: 13.6021 s, snr: 6.08
noise: Squeak_62_4, start: 867.8909 s end: 871.8274 s, duration: 3.9365 s, snr: 6.91
noise: Computer_809_2, start: 888.7707 s end: 894.4702 s, duration: 5.6995 s, snr: 5.02
noise: Street_79_3, start: 895.6864 s end: 900.7737 s, duration: 5.0873 s, snr: 0.77
noise: Computer_16_4, start: 939.3791 s end: 968.0056 s, duration: 28.6265 s, snr: 8.58
noise: Babble_34_1, start: 1005.7943 s end: 1011.3212 s, duration: 5.5269 s, snr: 9.07
noise: Squeak_194_2, start: 1006.5916 s end: 1010.9990 s, duration: 4.4074 s, snr: 4.47
noise: Squeak_18_3, start: 1007.8251 s end: 1010.9540 s, duration: 3.1289 s, snr: 4.54
noise: Babble_184_0, start: 1024.2263 s end: 1039.4184 s, duration: 15.1921 s, snr: 14.34
noise: Gunshot_45_1, start: 1025.7614 s end: 1028.8459 s, duration: 3.0845 s, snr: 5.12
noise: Tool_2795_1, start: 1045.4894 s end: 1050.0170 s, duration: 4.5276 s, snr: 5.55
noise: Signalization_125_1, start: 1050.6844 s end: 1061.2297 s, duration: 10.5454 s, snr: 3.43
noise: Tool_4145_3, start: 1059.6682 s end: 1063.6363 s, duration: 3.9680 s, snr: 0.28
noise: Signalization_46_1, start: 1075.3078 s end: 1078.8379 s, duration: 3.5301 s, snr: -1.00
noise: Door_4840_0, start: 1079.4641 s end: 1083.1163 s, duration: 3.6523 s, snr: 3.14
noise: Street_154_0, start: 1085.2304 s end: 1100.7629 s, duration: 15.5325 s, snr: 5.58
noise: Babble_60_0, start: 1088.5086 s end: 1094.0363 s, duration: 5.5276 s, snr: 12.86
noise: Door_386_1, start: 1132.5817 s end: 1137.0956 s, duration: 4.5139 s, snr: 3.18
noise: Computer_1118_0, start: 1132.9502 s end: 1141.6681 s, duration: 8.7179 s, snr: 6.71
noise: Writing_48_4, start: 1152.8066 s end: 1156.5176 s, duration: 3.7110 s, snr: 4.18
noise: Door_1158_0, start: 1168.6880 s end: 1172.8228 s, duration: 4.1347 s, snr: 2.55
noise: Gunshot_127_0, start: 1210.6035 s end: 1213.8089 s, duration: 3.2054 s, snr: 5.61
noise: Knock_1088_3, start: 1227.8836 s end: 1233.2104 s, duration: 5.3269 s, snr: 4.92
noise: Knock_382_4, start: 1252.3761 s end: 1255.5757 s, duration: 3.1996 s, snr: 3.87
noise: Knock_1279_3, start: 1270.8882 s end: 1274.5557 s, duration: 3.6675 s, snr: 4.91
noise: Drawer_123_1, start: 1285.6927 s end: 1299.5597 s, duration: 13.8670 s, snr: 5.01
noise: Drawer_13_1, start: 1311.0017 s end: 1332.6099 s, duration: 21.6082 s, snr: 0.61
noise: Scissors_8_4, start: 1321.8555 s end: 1329.7015 s, duration: 7.8460 s, snr: 5.49
noise: Tool_2569_3, start: 1369.0595 s end: 1373.5930 s, duration: 4.5335 s, snr: 3.36
noise: Computer_316_3, start: 1370.8492 s end: 1376.0376 s, duration: 5.1884 s, snr: -1.00
noise: Writing_246_0, start: 1376.8492 s end: 1380.8283 s, duration: 3.9791 s, snr: 6.08
noise: Tool_2727_1, start: 1400.2142 s end: 1404.7466 s, duration: 4.5324 s, snr: 4.13
noise: Door_1481_0, start: 1412.2517 s end: 1416.1145 s, duration: 3.8628 s, snr: 1.01
noise: Street_77_3, start: 1419.6022 s end: 1425.1476 s, duration: 5.5454 s, snr: 7.87
noise: Drawer_51_1, start: 1427.5378 s end: 1431.6857 s, duration: 4.1479 s, snr: 8.57
noise: Writing_221_1, start: 1436.6869 s end: 1459.5731 s, duration: 22.8862 s, snr: 3.03
noise: Drawer_81_1, start: 1462.0332 s end: 1468.4405 s, duration: 6.4072 s, snr: 4.52
noise: Writing_209_0, start: 1502.3397 s end: 1506.3466 s, duration: 4.0069 s, snr: 5.77
noise: Computer_1216_2, start: 1503.1898 s end: 1509.3322 s, duration: 6.1425 s, snr: 0.56
noise: Street_31_2, start: 1508.6011 s end: 1512.1379 s, duration: 3.5369 s, snr: 7.46
noise: Babble_135_3, start: 1528.9686 s end: 1539.5082 s, duration: 10.5396 s, snr: 13.85
noise: Door_716_3, start: 1550.2173 s end: 1554.3926 s, duration: 4.1753 s, snr: 4.37
noise: Knock_1619_3, start: 1551.8900 s end: 1555.1820 s, duration: 3.2920 s, snr: 1.86
noise: Telephone_473_0, start: 1555.3383 s end: 1558.6468 s, duration: 3.3085 s, snr: 0.16
noise: Signalization_83_2, start: 1558.6801 s end: 1564.2073 s, duration: 5.5272 s, snr: 2.73
noise: Door_4865_0, start: 1592.7264 s end: 1597.8971 s, duration: 5.1707 s, snr: 4.75
noise: Door_1024_3, start: 1603.3224 s end: 1606.6689 s, duration: 3.3465 s, snr: 7.27
noise: Street_52_1, start: 1683.1012 s end: 1686.6337 s, duration: 3.5325 s, snr: 7.59
noise: Scissors_24_3, start: 1690.4849 s end: 1716.7918 s, duration: 26.3069 s, snr: 6.36
noise: Signalization_59_2, start: 1701.1208 s end: 1704.6662 s, duration: 3.5454 s, snr: 5.13
noise: Babble_163_3, start: 1723.5887 s end: 1741.4675 s, duration: 17.8788 s, snr: 12.42
noise: Computer_526_0, start: 1725.1903 s end: 1731.0887 s, duration: 5.8985 s, snr: 4.47
noise: Telephone_264_4, start: 1726.9848 s end: 1741.3257 s, duration: 14.3409 s, snr: 9.76
noise: Telephone_440_3, start: 1729.2942 s end: 1757.0954 s, duration: 27.8011 s, snr: 11.35
noise: Street_49_4, start: 1736.0119 s end: 1739.5573 s, duration: 3.5454 s, snr: 3.07
noise: Tool_3112_4, start: 1741.9534 s end: 1746.4886 s, duration: 4.5352 s, snr: 5.19
noise: Telephone_801_4, start: 1747.0339 s end: 1759.4368 s, duration: 12.4029 s, snr: 8.93
noise: Computer_1134_3, start: 1754.4225 s end: 1762.1871 s, duration: 7.7646 s, snr: 5.43
noise: Squeak_200_1, start: 1756.6233 s end: 1762.4758 s, duration: 5.8525 s, snr: 5.50
noise: Knock_1834_4, start: 1780.4648 s end: 1784.5566 s, duration: 4.0917 s, snr: 4.32
noise: Computer_1192_0, start: 1783.0960 s end: 1787.5061 s, duration: 4.4101 s, snr: 4.41
noise: Computer_1105_0, start: 1784.6109 s end: 1799.8033 s, duration: 15.1924 s, snr: 4.33
noise: Squeak_7_0, start: 1805.4886 s end: 1817.0172 s, duration: 11.5286 s, snr: 3.68
noise: Babble_49_0, start: 1833.8908 s end: 1839.4173 s, duration: 5.5265 s, snr: 17.21
noise: Door_1737_3, start: 1862.7048 s end: 1866.6591 s, duration: 3.9544 s, snr: 8.07
noise: Knock_958_3, start: 1890.8481 s end: 1894.0306 s, duration: 3.1825 s, snr: 6.27
noise: Telephone_188_0, start: 1904.9601 s end: 1912.9189 s, duration: 7.9588 s, snr: 4.49
noise: Computer_944_4, start: 1919.1879 s end: 1922.8409 s, duration: 3.6530 s, snr: 4.43
noise: Telephone_724_3, start: 1930.2367 s end: 1957.9089 s, duration: 27.6723 s, snr: 6.26
noise: Squeak_25_4, start: 1942.1534 s end: 1945.6967 s, duration: 3.5432 s, snr: 4.42
noise: Babble_80_4, start: 1942.7522 s end: 1948.2847 s, duration: 5.5325 s, snr: 21.04
noise: Street_97_1, start: 1958.6933 s end: 1964.2386 s, duration: 5.5454 s, snr: 5.63
noise: Tool_2940_3, start: 1976.4741 s end: 1981.0024 s, duration: 4.5284 s, snr: 4.32
noise: Squeak_220_2, start: 1983.6054 s end: 1986.9949 s, duration: 3.3895 s, snr: 4.61
noise: Knock_1782_1, start: 1984.9636 s end: 1989.1580 s, duration: 4.1944 s, snr: 9.91
noise: Squeak_193_4, start: 1986.8514 s end: 1991.1859 s, duration: 4.3345 s, snr: 7.41
noise: Knock_758_3, start: 1995.1705 s end: 1999.2262 s, duration: 4.0557 s, snr: 6.43
noise: Telephone_7_0, start: 2004.9334 s end: 2013.4404 s, duration: 8.5070 s, snr: 9.80
noise: Scissors_82_0, start: 2009.0374 s end: 2029.6034 s, duration: 20.5660 s, snr: 5.58
noise: Street_64_0, start: 2053.0450 s end: 2056.5760 s, duration: 3.5310 s, snr: 8.36
noise: Computer_407_2, start: 2085.5638 s end: 2111.8429 s, duration: 26.2791 s, snr: 3.81
noise: Street_94_4, start: 2087.4121 s end: 2092.9413 s, duration: 5.5293 s, snr: 2.56
noise: Door_2504_4, start: 2107.3985 s end: 2110.4345 s, duration: 3.0360 s, snr: 4.56
noise: Telephone_435_2, start: 2108.2280 s end: 2141.6176 s, duration: 33.3896 s, snr: 8.28
noise: Writing_147_3, start: 2109.6234 s end: 2119.1296 s, duration: 9.5062 s, snr: 3.29
noise: Computer_26_0, start: 2130.4668 s end: 2138.1531 s, duration: 7.6863 s, snr: 1.37
noise: Door_1632_2, start: 2135.7409 s end: 2139.9166 s, duration: 4.1756 s, snr: 1.84
noise: Scissors_18_2, start: 2139.9432 s end: 2144.9093 s, duration: 4.9661 s, snr: 7.48
noise: Knock_374_2, start: 2146.2701 s end: 2150.1620 s, duration: 3.8919 s, snr: 6.85
noise: Scissors_93_0, start: 2146.6285 s end: 2149.8888 s, duration: 3.2603 s, snr: 9.70
noise: Computer_570_2, start: 2221.6124 s end: 2227.5909 s, duration: 5.9785 s, snr: 7.24
noise: Computer_696_3, start: 2227.5377 s end: 2230.8846 s, duration: 3.3469 s, snr: 11.36
noise: Knock_808_3, start: 2244.0718 s end: 2247.3361 s, duration: 3.2644 s, snr: 8.25
noise: Squeak_147_1, start: 2265.1100 s end: 2269.6379 s, duration: 4.5279 s, snr: 4.11
noise: Street_153_3, start: 2276.6340 s end: 2292.1611 s, duration: 15.5271 s, snr: 12.50
noise: Computer_603_2, start: 2278.0619 s end: 2284.2309 s, duration: 6.1690 s, snr: -0.42
noise: Writing_132_0, start: 2289.0651 s end: 2302.3510 s, duration: 13.2859 s, snr: 5.98
noise: Scissors_0_1, start: 2289.6646 s end: 2299.0712 s, duration: 9.4066 s, snr: 5.25
noise: Door_1554_2, start: 2328.6124 s end: 2332.1497 s, duration: 3.5372 s, snr: 7.46
noise: Drawer_44_3, start: 2331.0801 s end: 2339.8484 s, duration: 8.7684 s, snr: 8.15
noise: Scissors_34_3, start: 2333.1998 s end: 2338.8953 s, duration: 5.6955 s, snr: 2.69
noise: Babble_107_0, start: 2355.1168 s end: 2360.6453 s, duration: 5.5285 s, snr: 14.96
noise: Scissors_64_0, start: 2358.6677 s end: 2371.0947 s, duration: 12.4270 s, snr: 3.54
noise: Knock_1652_0, start: 2361.4217 s end: 2366.4578 s, duration: 5.0360 s, snr: 3.49
noise: Telephone_506_4, start: 2367.3546 s end: 2371.1656 s, duration: 3.8110 s, snr: 4.52
noise: Door_2524_0, start: 2377.5805 s end: 2381.0724 s, duration: 3.4919 s, snr: 4.06
noise: Telephone_644_2, start: 2394.3031 s end: 2404.8929 s, duration: 10.5899 s, snr: 6.80
noise: Scissors_23_2, start: 2409.3662 s end: 2417.6122 s, duration: 8.2460 s, snr: 7.26
