TS3008c, length = 2508.00 s, percent_of_speech = 0.80, percent_of_noises = 0.58
noise: Babble_191_3, start: 33.9704 s end: 64.5157 s, duration: 30.5454 s, snr: 13.60
noise: Writing_92_1, start: 75.8032 s end: 93.6501 s, duration: 17.8469 s, snr: 8.07
noise: Squeak_68_3, start: 80.6717 s end: 93.3582 s, duration: 12.6865 s, snr: 6.41
noise: Telephone_812_0, start: 102.5976 s end: 108.1075 s, duration: 5.5099 s, snr: 2.77
noise: Drawer_138_0, start: 139.7426 s end: 143.3899 s, duration: 3.6472 s, snr: 12.46
noise: Signalization_151_3, start: 183.9563 s end: 199.4971 s, duration: 15.5409 s, snr: 4.30
noise: Writing_262_3, start: 209.4801 s end: 213.1746 s, duration: 3.6945 s, snr: 7.19
noise: Squeak_165_0, start: 227.4959 s end: 233.1997 s, duration: 5.7038 s, snr: 5.81
noise: Telephone_830_3, start: 231.6487 s end: 236.8076 s, duration: 5.1589 s, snr: 8.10
noise: Telephone_529_4, start: 245.1946 s end: 250.7981 s, duration: 5.6035 s, snr: 3.37
noise: Writing_102_2, start: 245.3791 s end: 270.4653 s, duration: 25.0862 s, snr: 4.19
noise: Knock_406_3, start: 246.4724 s end: 250.9771 s, duration: 4.5046 s, snr: 6.19
noise: Computer_129_1, start: 257.6560 s end: 266.1005 s, duration: 8.4445 s, snr: 5.41
noise: Drawer_45_1, start: 274.2828 s end: 278.4982 s, duration: 4.2155 s, snr: 9.19
noise: Telephone_216_1, start: 281.7532 s end: 302.2216 s, duration: 20.4684 s, snr: 6.06
noise: Drawer_141_4, start: 307.6339 s end: 329.9219 s, duration: 22.2880 s, snr: 0.23
noise: Knock_1299_1, start: 322.1808 s end: 328.1748 s, duration: 5.9940 s, snr: 4.21
noise: Computer_297_1, start: 328.9273 s end: 333.7158 s, duration: 4.7885 s, snr: 7.81
noise: Door_683_1, start: 329.4403 s end: 332.4487 s, duration: 3.0084 s, snr: 5.60
noise: Drawer_77_0, start: 331.1133 s end: 334.4066 s, duration: 3.2933 s, snr: 6.97
noise: Computer_410_4, start: 341.9664 s end: 369.9211 s, duration: 27.9546 s, snr: -0.03
noise: Writing_265_2, start: 345.3251 s end: 351.0983 s, duration: 5.7733 s, snr: 5.70
noise: Babble_11_4, start: 347.9733 s end: 401.4199 s, duration: 53.4466 s, snr: 14.20
noise: Signalization_43_3, start: 359.9326 s end: 363.4651 s, duration: 3.5325 s, snr: 6.98
noise: Squeak_140_0, start: 365.6401 s end: 369.4954 s, duration: 3.8553 s, snr: 7.51
noise: Writing_160_0, start: 422.1490 s end: 425.7557 s, duration: 3.6067 s, snr: 7.80
noise: Telephone_755_4, start: 431.6921 s end: 458.4400 s, duration: 26.7479 s, snr: 1.80
noise: Computer_581_1, start: 447.6396 s end: 450.9964 s, duration: 3.3567 s, snr: 2.10
noise: Telephone_574_3, start: 473.2898 s end: 488.9079 s, duration: 15.6181 s, snr: 5.47
noise: Computer_536_0, start: 474.7401 s end: 480.0737 s, duration: 5.3336 s, snr: 6.63
noise: Squeak_183_4, start: 539.4672 s end: 545.6391 s, duration: 6.1719 s, snr: 1.83
noise: Drawer_107_4, start: 545.7351 s end: 549.8329 s, duration: 4.0977 s, snr: 5.88
noise: Street_160_0, start: 555.3874 s end: 570.9273 s, duration: 15.5399 s, snr: 6.22
noise: Computer_135_3, start: 584.0586 s end: 592.4726 s, duration: 8.4140 s, snr: 7.32
noise: Telephone_182_1, start: 586.3714 s end: 593.9365 s, duration: 7.5651 s, snr: 6.18
noise: Squeak_75_2, start: 593.2886 s end: 597.0016 s, duration: 3.7130 s, snr: 5.51
noise: Writing_224_0, start: 608.0502 s end: 626.4162 s, duration: 18.3660 s, snr: 7.65
noise: Telephone_54_0, start: 610.3459 s end: 613.4387 s, duration: 3.0928 s, snr: 8.25
noise: Computer_313_4, start: 617.4641 s end: 621.9609 s, duration: 4.4969 s, snr: 3.27
noise: Tool_3552_0, start: 631.6676 s end: 636.2020 s, duration: 4.5344 s, snr: 6.98
noise: Street_95_2, start: 634.6239 s end: 640.1531 s, duration: 5.5293 s, snr: 2.40
noise: Knock_312_3, start: 639.6134 s end: 648.5712 s, duration: 8.9577 s, snr: 6.70
noise: Signalization_47_4, start: 698.3390 s end: 701.8844 s, duration: 3.5454 s, snr: 3.51
noise: Door_1936_2, start: 709.8988 s end: 713.8187 s, duration: 3.9199 s, snr: 1.20
noise: Gunshot_135_2, start: 723.0516 s end: 726.6786 s, duration: 3.6270 s, snr: 1.38
noise: Gunshot_111_0, start: 739.1734 s end: 744.0616 s, duration: 4.8881 s, snr: 8.31
noise: Knock_1058_2, start: 745.2857 s end: 756.4097 s, duration: 11.1240 s, snr: 5.79
noise: Writing_252_2, start: 784.7603 s end: 791.5065 s, duration: 6.7462 s, snr: 4.68
noise: Babble_167_3, start: 790.7128 s end: 811.2534 s, duration: 20.5406 s, snr: 12.26
noise: Telephone_793_1, start: 794.8385 s end: 799.8590 s, duration: 5.0205 s, snr: 7.29
noise: Tool_4051_2, start: 817.3301 s end: 821.8596 s, duration: 4.5295 s, snr: 6.33
noise: Street_5_2, start: 820.4706 s end: 829.8959 s, duration: 9.4254 s, snr: 5.07
noise: Signalization_132_0, start: 877.4552 s end: 887.9873 s, duration: 10.5320 s, snr: 10.66
noise: Scissors_57_3, start: 915.4811 s end: 933.0873 s, duration: 17.6061 s, snr: 9.29
noise: Telephone_25_0, start: 950.5322 s end: 975.5184 s, duration: 24.9863 s, snr: 3.19
noise: Computer_467_0, start: 952.7677 s end: 962.4402 s, duration: 9.6725 s, snr: -1.00
noise: Signalization_133_3, start: 981.9605 s end: 985.1292 s, duration: 3.1687 s, snr: 3.66
noise: Writing_161_3, start: 993.7263 s end: 997.6123 s, duration: 3.8860 s, snr: 4.05
noise: Squeak_252_0, start: 1002.2452 s end: 1008.9938 s, duration: 6.7486 s, snr: 4.89
noise: Telephone_553_4, start: 1003.9386 s end: 1012.0346 s, duration: 8.0960 s, snr: 6.85
noise: Telephone_117_0, start: 1029.5149 s end: 1038.4036 s, duration: 8.8887 s, snr: 3.79
noise: Scissors_52_4, start: 1061.0193 s end: 1079.9852 s, duration: 18.9660 s, snr: 5.47
noise: Babble_67_3, start: 1083.5276 s end: 1089.0596 s, duration: 5.5320 s, snr: 19.35
noise: Writing_214_1, start: 1094.5184 s end: 1104.7237 s, duration: 10.2053 s, snr: 4.90
noise: Writing_258_3, start: 1125.8159 s end: 1152.7029 s, duration: 26.8870 s, snr: 8.44
noise: Babble_64_4, start: 1190.0542 s end: 1195.5996 s, duration: 5.5454 s, snr: 17.77
noise: Drawer_147_3, start: 1198.1562 s end: 1217.6453 s, duration: 19.4890 s, snr: 6.24
noise: Drawer_8_4, start: 1210.8249 s end: 1216.4526 s, duration: 5.6276 s, snr: 3.77
noise: Squeak_77_2, start: 1223.1188 s end: 1236.9112 s, duration: 13.7924 s, snr: 6.83
noise: Telephone_1_3, start: 1228.5057 s end: 1232.0742 s, duration: 3.5685 s, snr: 1.91
noise: Street_77_3, start: 1246.6168 s end: 1252.1622 s, duration: 5.5454 s, snr: 2.75
noise: Door_2236_0, start: 1258.2590 s end: 1261.9955 s, duration: 3.7365 s, snr: 8.49
noise: Computer_518_3, start: 1281.2322 s end: 1287.3647 s, duration: 6.1325 s, snr: 9.30
noise: Computer_1031_2, start: 1285.0968 s end: 1297.5656 s, duration: 12.4688 s, snr: 8.74
noise: Signalization_34_0, start: 1319.9939 s end: 1325.7191 s, duration: 5.7253 s, snr: 5.49
noise: Computer_962_2, start: 1329.2233 s end: 1332.4237 s, duration: 3.2005 s, snr: 9.83
noise: Tool_3971_1, start: 1340.0608 s end: 1344.5902 s, duration: 4.5294 s, snr: 5.49
noise: Scissors_24_1, start: 1341.1363 s end: 1367.4429 s, duration: 26.3066 s, snr: 8.83
noise: Squeak_169_2, start: 1341.2879 s end: 1368.4166 s, duration: 27.1286 s, snr: 5.51
noise: Door_1616_4, start: 1352.8131 s end: 1357.1096 s, duration: 4.2965 s, snr: 3.00
noise: Drawer_83_2, start: 1372.2441 s end: 1381.1326 s, duration: 8.8885 s, snr: 4.27
noise: Scissors_62_1, start: 1383.6806 s end: 1392.2466 s, duration: 8.5660 s, snr: 1.83
noise: Knock_1870_1, start: 1403.0252 s end: 1408.2330 s, duration: 5.2078 s, snr: 11.87
noise: Gunshot_84_1, start: 1426.2779 s end: 1430.5233 s, duration: 4.2454 s, snr: 6.08
noise: Knock_762_3, start: 1426.5662 s end: 1430.1962 s, duration: 3.6300 s, snr: 5.15
noise: Signalization_65_3, start: 1432.9604 s end: 1436.4879 s, duration: 3.5275 s, snr: 4.67
noise: Telephone_119_0, start: 1449.0819 s end: 1453.6148 s, duration: 4.5329 s, snr: 4.80
noise: Telephone_795_2, start: 1457.1108 s end: 1460.3978 s, duration: 3.2870 s, snr: 4.21
noise: Scissors_44_2, start: 1468.6487 s end: 1495.1747 s, duration: 26.5260 s, snr: 5.04
noise: Telephone_637_2, start: 1475.4577 s end: 1486.0431 s, duration: 10.5854 s, snr: 5.70
noise: Knock_869_2, start: 1524.1998 s end: 1528.1738 s, duration: 3.9740 s, snr: 4.92
noise: Street_131_2, start: 1532.6606 s end: 1543.2059 s, duration: 10.5454 s, snr: 5.60
noise: Writing_215_2, start: 1613.7307 s end: 1619.6227 s, duration: 5.8920 s, snr: 5.73
noise: Telephone_687_3, start: 1623.5484 s end: 1628.3684 s, duration: 4.8200 s, snr: 7.60
noise: Squeak_27_1, start: 1722.6898 s end: 1733.0411 s, duration: 10.3514 s, snr: 2.52
noise: Scissors_89_0, start: 1725.7844 s end: 1734.7904 s, duration: 9.0060 s, snr: 1.95
noise: Door_1260_1, start: 1726.5594 s end: 1730.6412 s, duration: 4.0817 s, snr: 7.69
noise: Scissors_76_3, start: 1754.1099 s end: 1764.9159 s, duration: 10.8060 s, snr: 4.26
noise: Writing_5_2, start: 1757.7903 s end: 1762.0163 s, duration: 4.2260 s, snr: 7.97
noise: Computer_345_1, start: 1770.2824 s end: 1775.7032 s, duration: 5.4207 s, snr: 2.03
noise: Scissors_42_0, start: 1774.2916 s end: 1777.9236 s, duration: 3.6320 s, snr: 5.02
noise: Door_2171_2, start: 1782.9210 s end: 1786.9010 s, duration: 3.9800 s, snr: 3.35
noise: Computer_702_2, start: 1798.0493 s end: 1801.5758 s, duration: 3.5265 s, snr: 3.01
noise: Telephone_573_3, start: 1836.1502 s end: 1866.3302 s, duration: 30.1800 s, snr: 5.00
noise: Computer_230_1, start: 1843.2864 s end: 1848.5714 s, duration: 5.2850 s, snr: 4.81
noise: Street_135_3, start: 1864.8346 s end: 1875.3671 s, duration: 10.5325 s, snr: 4.15
noise: Door_4497_4, start: 1892.5027 s end: 1898.2148 s, duration: 5.7121 s, snr: 3.83
noise: Writing_101_3, start: 1894.3102 s end: 1923.0365 s, duration: 28.7262 s, snr: 3.79
noise: Knock_598_1, start: 1906.0963 s end: 1911.2148 s, duration: 5.1185 s, snr: 4.61
noise: Computer_406_1, start: 1922.9172 s end: 1946.8723 s, duration: 23.9551 s, snr: 6.23
noise: Drawer_118_2, start: 1925.9489 s end: 1931.6577 s, duration: 5.7088 s, snr: 2.41
noise: Squeak_264_1, start: 1934.8553 s end: 1942.3844 s, duration: 7.5291 s, snr: 4.17
noise: Telephone_757_1, start: 1949.6476 s end: 1980.1770 s, duration: 30.5294 s, snr: 2.49
noise: Computer_962_2, start: 1965.8028 s end: 1969.0032 s, duration: 3.2005 s, snr: 5.39
noise: Telephone_111_4, start: 1972.2070 s end: 1977.4594 s, duration: 5.2524 s, snr: 1.79
noise: Door_4711_1, start: 1977.3406 s end: 1981.5829 s, duration: 4.2423 s, snr: 3.31
noise: Door_1758_3, start: 2025.8561 s end: 2029.0861 s, duration: 3.2300 s, snr: 5.31
noise: Drawer_135_1, start: 2032.8153 s end: 2038.5624 s, duration: 5.7471 s, snr: 8.58
noise: Knock_1064_3, start: 2074.3236 s end: 2083.7051 s, duration: 9.3815 s, snr: 10.87
noise: Telephone_591_0, start: 2076.7125 s end: 2082.9409 s, duration: 6.2284 s, snr: 5.87
noise: Scissors_24_0, start: 2097.1294 s end: 2123.4359 s, duration: 26.3065 s, snr: -1.00
noise: Computer_87_1, start: 2111.8465 s end: 2137.6530 s, duration: 25.8065 s, snr: 4.69
noise: Telephone_777_2, start: 2117.5441 s end: 2122.7564 s, duration: 5.2124 s, snr: 10.00
noise: Telephone_787_3, start: 2119.0636 s end: 2124.0876 s, duration: 5.0240 s, snr: 9.66
noise: Door_2005_1, start: 2158.1227 s end: 2162.0336 s, duration: 3.9109 s, snr: 7.75
noise: Drawer_83_3, start: 2158.4111 s end: 2167.2974 s, duration: 8.8863 s, snr: 10.78
noise: Signalization_65_1, start: 2167.1353 s end: 2170.6678 s, duration: 3.5325 s, snr: 5.64
noise: Telephone_298_1, start: 2180.0578 s end: 2193.9928 s, duration: 13.9350 s, snr: 0.97
noise: Computer_797_1, start: 2190.4076 s end: 2193.5330 s, duration: 3.1254 s, snr: 12.77
noise: Squeak_119_3, start: 2191.7724 s end: 2195.6649 s, duration: 3.8925 s, snr: 7.11
noise: Door_264_1, start: 2192.5990 s end: 2196.7097 s, duration: 4.1107 s, snr: 4.76
noise: Writing_117_2, start: 2201.0683 s end: 2217.0976 s, duration: 16.0293 s, snr: 2.72
noise: Drawer_108_2, start: 2245.0729 s end: 2249.4897 s, duration: 4.4167 s, snr: 12.04
noise: Scissors_94_0, start: 2256.1283 s end: 2259.1543 s, duration: 3.0260 s, snr: 3.39
noise: Knock_220_0, start: 2258.2277 s end: 2261.4201 s, duration: 3.1924 s, snr: 4.33
noise: Writing_71_0, start: 2260.6915 s end: 2285.8379 s, duration: 25.1464 s, snr: 8.47
noise: Telephone_548_3, start: 2272.1150 s end: 2280.2052 s, duration: 8.0903 s, snr: 2.20
noise: Door_4708_0, start: 2294.4214 s end: 2297.7994 s, duration: 3.3780 s, snr: 1.84
noise: Knock_1576_1, start: 2310.1156 s end: 2313.9188 s, duration: 3.8032 s, snr: 0.66
noise: Door_551_4, start: 2310.9464 s end: 2316.8609 s, duration: 5.9145 s, snr: 2.75
noise: Squeak_273_2, start: 2330.0386 s end: 2340.9675 s, duration: 10.9289 s, snr: 3.99
noise: Squeak_14_1, start: 2354.9764 s end: 2378.5282 s, duration: 23.5519 s, snr: 7.37
noise: Telephone_340_4, start: 2355.3351 s end: 2382.9304 s, duration: 27.5952 s, snr: 1.26
noise: Knock_371_3, start: 2384.2953 s end: 2387.6655 s, duration: 3.3702 s, snr: 16.18
noise: Scissors_91_2, start: 2397.5059 s end: 2401.2764 s, duration: 3.7705 s, snr: 4.28
noise: Knock_952_2, start: 2418.7479 s end: 2422.8226 s, duration: 4.0747 s, snr: 3.14
noise: Signalization_129_2, start: 2423.7271 s end: 2434.2596 s, duration: 10.5325 s, snr: 4.76
noise: Street_102_1, start: 2438.9128 s end: 2444.4453 s, duration: 5.5325 s, snr: 1.05
noise: Telephone_179_0, start: 2457.4948 s end: 2465.0596 s, duration: 7.5648 s, snr: 6.06
noise: Computer_637_2, start: 2479.9999 s end: 2485.2514 s, duration: 5.2515 s, snr: 2.96
