TS3004a, length = 1345.32 s, percent_of_speech = 0.71, percent_of_noises = 0.58
noise: Knock_1920_3, start: 15.6195 s end: 21.2440 s, duration: 5.6245 s, snr: 2.19
noise: Telephone_157_0, start: 44.4195 s end: 62.9356 s, duration: 18.5161 s, snr: 1.73
noise: Signalization_9_3, start: 56.3436 s end: 86.8890 s, duration: 30.5454 s, snr: 11.48
noise: Computer_1040_2, start: 72.4657 s end: 83.0703 s, duration: 10.6046 s, snr: 3.92
noise: Signalization_68_3, start: 76.8872 s end: 80.4155 s, duration: 3.5282 s, snr: 5.19
noise: Squeak_242_0, start: 115.6144 s end: 124.6454 s, duration: 9.0310 s, snr: 2.95
noise: Scissors_7_4, start: 133.6007 s end: 139.0579 s, duration: 5.4573 s, snr: 4.19
noise: Drawer_82_3, start: 156.4791 s end: 159.4916 s, duration: 3.0125 s, snr: -0.77
noise: Writing_46_2, start: 167.0771 s end: 191.3431 s, duration: 24.2660 s, snr: 2.08
noise: Babble_6_4, start: 198.0029 s end: 258.5354 s, duration: 60.5325 s, snr: 13.97
noise: Babble_69_2, start: 235.9522 s end: 241.4886 s, duration: 5.5364 s, snr: 5.97
noise: Squeak_88_1, start: 236.4662 s end: 239.5187 s, duration: 3.0525 s, snr: 1.30
noise: Scissors_18_1, start: 245.2678 s end: 250.2337 s, duration: 4.9660 s, snr: 5.45
noise: Scissors_73_0, start: 252.6128 s end: 258.1393 s, duration: 5.5265 s, snr: 7.87
noise: Computer_359_0, start: 269.9696 s end: 300.4956 s, duration: 30.5260 s, snr: 1.97
noise: Street_85_0, start: 271.1039 s end: 276.6364 s, duration: 5.5325 s, snr: 8.33
noise: Computer_1079_0, start: 311.4660 s end: 320.2469 s, duration: 8.7809 s, snr: 8.14
noise: Knock_1408_1, start: 319.1583 s end: 322.4664 s, duration: 3.3081 s, snr: 8.13
noise: Gunshot_8_2, start: 345.7910 s end: 350.3433 s, duration: 4.5523 s, snr: 5.21
noise: Computer_201_1, start: 355.7006 s end: 359.2524 s, duration: 3.5517 s, snr: 4.72
noise: Drawer_65_3, start: 360.8138 s end: 376.8003 s, duration: 15.9865 s, snr: 8.09
noise: Writing_205_3, start: 361.6825 s end: 369.1889 s, duration: 7.5064 s, snr: 8.49
noise: Babble_142_0, start: 438.5627 s end: 449.0908 s, duration: 10.5280 s, snr: 16.44
noise: Babble_68_3, start: 512.2188 s end: 517.7513 s, duration: 5.5325 s, snr: 13.09
noise: Gunshot_119_0, start: 542.1286 s end: 545.6609 s, duration: 3.5322 s, snr: -0.40
noise: Computer_1061_2, start: 555.4361 s end: 566.6954 s, duration: 11.2593 s, snr: 3.70
noise: Street_151_4, start: 564.0051 s end: 579.5443 s, duration: 15.5391 s, snr: 3.04
noise: Knock_1019_3, start: 564.1339 s end: 567.7825 s, duration: 3.6486 s, snr: 8.50
noise: Scissors_83_0, start: 585.7097 s end: 602.3361 s, duration: 16.6264 s, snr: 2.35
noise: Drawer_32_4, start: 602.8188 s end: 607.5918 s, duration: 4.7730 s, snr: 1.41
noise: Computer_462_4, start: 608.2073 s end: 621.3689 s, duration: 13.1616 s, snr: 5.92
noise: Computer_1272_1, start: 632.4655 s end: 640.5344 s, duration: 8.0689 s, snr: 4.90
noise: Knock_208_3, start: 634.1506 s end: 639.1862 s, duration: 5.0356 s, snr: 7.81
noise: Computer_249_3, start: 635.2651 s end: 644.9260 s, duration: 9.6609 s, snr: 1.63
noise: Telephone_664_0, start: 635.4108 s end: 665.9509 s, duration: 30.5401 s, snr: 9.44
noise: Signalization_54_3, start: 669.7218 s end: 673.2672 s, duration: 3.5454 s, snr: 3.03
noise: Squeak_31_0, start: 670.5706 s end: 674.1039 s, duration: 3.5333 s, snr: 4.33
noise: Scissors_80_2, start: 692.7633 s end: 710.1094 s, duration: 17.3461 s, snr: 7.16
noise: Telephone_604_0, start: 722.0456 s end: 728.2721 s, duration: 6.2265 s, snr: 2.41
noise: Scissors_75_4, start: 728.4668 s end: 731.8513 s, duration: 3.3845 s, snr: 4.74
noise: Telephone_582_4, start: 733.9234 s end: 753.4527 s, duration: 19.5293 s, snr: 1.28
noise: Telephone_45_2, start: 836.4874 s end: 840.0364 s, duration: 3.5490 s, snr: 0.04
noise: Computer_393_3, start: 900.6086 s end: 924.7176 s, duration: 24.1090 s, snr: 6.03
noise: Computer_662_2, start: 908.3195 s end: 911.4194 s, duration: 3.0999 s, snr: 11.68
noise: Telephone_313_4, start: 908.3986 s end: 913.3321 s, duration: 4.9335 s, snr: 2.01
noise: Telephone_794_3, start: 918.6957 s end: 923.2404 s, duration: 4.5448 s, snr: 0.56
noise: Squeak_259_1, start: 937.4213 s end: 947.4528 s, duration: 10.0315 s, snr: 10.77
noise: Babble_191_0, start: 951.3355 s end: 981.8711 s, duration: 30.5356 s, snr: 14.45
noise: Computer_399_3, start: 973.1214 s end: 993.6485 s, duration: 20.5271 s, snr: 5.20
noise: Squeak_113_0, start: 977.9022 s end: 982.4918 s, duration: 4.5896 s, snr: 6.46
noise: Door_4678_1, start: 1000.1309 s end: 1003.8796 s, duration: 3.7486 s, snr: 2.59
noise: Babble_164_1, start: 1005.0604 s end: 1025.6057 s, duration: 20.5454 s, snr: 18.70
noise: Computer_565_2, start: 1024.7305 s end: 1030.3470 s, duration: 5.6165 s, snr: 1.32
noise: Knock_1861_4, start: 1057.0257 s end: 1060.9199 s, duration: 3.8943 s, snr: 4.34
noise: Tool_2970_0, start: 1097.7938 s end: 1102.3255 s, duration: 4.5317 s, snr: 3.31
noise: Drawer_110_3, start: 1122.2013 s end: 1135.2487 s, duration: 13.0475 s, snr: 10.15
noise: Squeak_233_2, start: 1130.7382 s end: 1141.2641 s, duration: 10.5259 s, snr: 5.46
noise: Telephone_565_0, start: 1132.3308 s end: 1151.8511 s, duration: 19.5202 s, snr: 6.84
noise: Computer_155_3, start: 1133.0217 s end: 1138.2633 s, duration: 5.2416 s, snr: 5.06
noise: Gunshot_98_3, start: 1156.8933 s end: 1164.3481 s, duration: 7.4549 s, snr: 1.29
noise: Babble_10_1, start: 1165.3893 s end: 1225.9177 s, duration: 60.5284 s, snr: 15.49
noise: Computer_179_1, start: 1178.3273 s end: 1183.1557 s, duration: 4.8285 s, snr: 1.10
noise: Computer_449_0, start: 1195.3370 s end: 1210.6550 s, duration: 15.3180 s, snr: 0.39
noise: Door_2172_3, start: 1234.9759 s end: 1238.6894 s, duration: 3.7135 s, snr: 1.14
noise: Writing_51_1, start: 1242.9106 s end: 1248.4168 s, duration: 5.5061 s, snr: 3.96
noise: Door_917_4, start: 1244.7637 s end: 1249.1634 s, duration: 4.3998 s, snr: 7.74
noise: Street_84_2, start: 1252.7316 s end: 1258.2769 s, duration: 5.5454 s, snr: 4.56
noise: Gunshot_66_4, start: 1256.3906 s end: 1263.2080 s, duration: 6.8174 s, snr: 8.76
noise: Signalization_145_1, start: 1271.5971 s end: 1287.1296 s, duration: 15.5325 s, snr: 6.55
