TS3003d, length = 2618.20 s, percent_of_speech = 0.76, percent_of_noises = 0.56
noise: Babble_27_1, start: 0.4040 s end: 5.9336 s, duration: 5.5296 s, snr: 15.54
noise: Door_4909_3, start: 8.9815 s end: 13.5571 s, duration: 4.5756 s, snr: 5.15
noise: Street_19_4, start: 26.3055 s end: 29.8459 s, duration: 3.5404 s, snr: 5.36
noise: Drawer_110_0, start: 33.4146 s end: 46.4624 s, duration: 13.0479 s, snr: 7.60
noise: Babble_105_4, start: 38.3813 s end: 43.9138 s, duration: 5.5325 s, snr: 17.09
noise: Telephone_764_0, start: 45.7272 s end: 50.7844 s, duration: 5.0571 s, snr: 2.02
noise: Gunshot_54_4, start: 74.5939 s end: 81.0793 s, duration: 6.4854 s, snr: 5.79
noise: Computer_832_2, start: 80.3868 s end: 83.5325 s, duration: 3.1457 s, snr: 1.64
noise: Computer_540_4, start: 86.3569 s end: 91.3576 s, duration: 5.0007 s, snr: 7.80
noise: Gunshot_5_1, start: 116.2732 s end: 120.0284 s, duration: 3.7552 s, snr: 7.28
noise: Scissors_28_1, start: 126.8338 s end: 132.7801 s, duration: 5.9463 s, snr: 7.11
noise: Computer_604_0, start: 138.1956 s end: 142.5961 s, duration: 4.4005 s, snr: 4.21
noise: Signalization_131_0, start: 156.7603 s end: 167.3056 s, duration: 10.5454 s, snr: 2.42
noise: Squeak_119_2, start: 174.6954 s end: 178.5996 s, duration: 3.9042 s, snr: 4.71
noise: Computer_944_1, start: 183.0491 s end: 186.7396 s, duration: 3.6905 s, snr: 3.92
noise: Street_33_4, start: 196.7429 s end: 200.2748 s, duration: 3.5319 s, snr: 6.97
noise: Knock_1290_0, start: 205.7492 s end: 209.1893 s, duration: 3.4401 s, snr: 9.15
noise: Babble_152_1, start: 206.3371 s end: 216.8809 s, duration: 10.5438 s, snr: 10.14
noise: Drawer_20_0, start: 208.1114 s end: 214.9774 s, duration: 6.8660 s, snr: 10.07
noise: Scissors_52_2, start: 228.8811 s end: 247.8474 s, duration: 18.9664 s, snr: 2.57
noise: Computer_884_3, start: 246.2266 s end: 251.1893 s, duration: 4.9627 s, snr: 8.42
noise: Signalization_107_0, start: 295.8794 s end: 301.4153 s, duration: 5.5359 s, snr: 6.77
noise: Computer_701_1, start: 300.0897 s end: 304.6137 s, duration: 4.5240 s, snr: 3.99
noise: Squeak_93_3, start: 309.6124 s end: 313.5984 s, duration: 3.9860 s, snr: 7.74
noise: Squeak_282_0, start: 312.6768 s end: 318.9658 s, duration: 6.2890 s, snr: 1.71
noise: Computer_556_4, start: 318.0337 s end: 324.5644 s, duration: 6.5308 s, snr: 5.03
noise: Telephone_445_3, start: 322.9608 s end: 356.3557 s, duration: 33.3949 s, snr: 6.44
noise: Drawer_15_4, start: 334.9664 s end: 339.1856 s, duration: 4.2192 s, snr: 4.61
noise: Writing_198_0, start: 335.5836 s end: 338.6356 s, duration: 3.0520 s, snr: 6.94
noise: Drawer_112_1, start: 341.4131 s end: 352.6600 s, duration: 11.2469 s, snr: 3.21
noise: Telephone_253_2, start: 343.3095 s end: 356.3661 s, duration: 13.0566 s, snr: 3.10
noise: Signalization_5_0, start: 346.1877 s end: 357.7830 s, duration: 11.5953 s, snr: 7.35
noise: Street_121_0, start: 373.9092 s end: 379.4364 s, duration: 5.5273 s, snr: 4.45
noise: Tool_4121_0, start: 379.8271 s end: 384.3595 s, duration: 4.5324 s, snr: 3.60
noise: Knock_1171_0, start: 401.0697 s end: 406.2296 s, duration: 5.1599 s, snr: 10.34
noise: Squeak_17_1, start: 438.6222 s end: 445.1287 s, duration: 6.5065 s, snr: 4.00
noise: Drawer_147_2, start: 455.3367 s end: 474.8238 s, duration: 19.4871 s, snr: 7.26
noise: Knock_408_0, start: 472.1203 s end: 476.8394 s, duration: 4.7191 s, snr: 6.26
noise: Drawer_93_0, start: 473.8126 s end: 479.3609 s, duration: 5.5482 s, snr: 0.58
noise: Door_1979_3, start: 478.0245 s end: 481.3721 s, duration: 3.3476 s, snr: 9.01
noise: Writing_164_4, start: 488.5115 s end: 506.7975 s, duration: 18.2860 s, snr: 6.64
noise: Computer_1204_1, start: 508.7871 s end: 512.9366 s, duration: 4.1495 s, snr: 5.22
noise: Writing_105_0, start: 513.0948 s end: 523.4808 s, duration: 10.3860 s, snr: 2.24
noise: Drawer_77_4, start: 521.9490 s end: 525.2447 s, duration: 3.2957 s, snr: -0.20
noise: Telephone_461_1, start: 531.6969 s end: 535.2530 s, duration: 3.5561 s, snr: 6.66
noise: Computer_1164_1, start: 546.1672 s end: 551.1080 s, duration: 4.9407 s, snr: 6.02
noise: Street_53_4, start: 573.7049 s end: 577.2326 s, duration: 3.5276 s, snr: 0.37
noise: Knock_1165_1, start: 629.4741 s end: 638.7501 s, duration: 9.2760 s, snr: 8.88
noise: Writing_90_2, start: 629.7269 s end: 633.4214 s, duration: 3.6945 s, snr: 6.95
noise: Telephone_367_4, start: 659.2268 s end: 671.7310 s, duration: 12.5042 s, snr: 0.81
noise: Computer_1148_0, start: 684.2408 s end: 694.4203 s, duration: 10.1795 s, snr: 6.99
noise: Knock_749_2, start: 690.4438 s end: 695.6965 s, duration: 5.2527 s, snr: 5.63
noise: Door_250_1, start: 723.6122 s end: 728.7047 s, duration: 5.0925 s, snr: 5.73
noise: Squeak_67_3, start: 729.3581 s end: 732.9391 s, duration: 3.5810 s, snr: 2.09
noise: Gunshot_94_1, start: 760.0042 s end: 764.3017 s, duration: 4.2975 s, snr: 8.18
noise: Drawer_116_0, start: 761.5441 s end: 767.3181 s, duration: 5.7740 s, snr: 8.33
noise: Street_134_0, start: 764.6817 s end: 768.2142 s, duration: 3.5325 s, snr: 13.65
noise: Babble_11_4, start: 768.7309 s end: 822.1776 s, duration: 53.4466 s, snr: 19.59
noise: Babble_123_3, start: 811.0754 s end: 821.6208 s, duration: 10.5454 s, snr: 13.50
noise: Computer_1059_0, start: 837.9231 s end: 847.9446 s, duration: 10.0215 s, snr: 4.33
noise: Drawer_151_4, start: 850.1023 s end: 856.7289 s, duration: 6.6266 s, snr: 3.98
noise: Door_70_3, start: 851.6421 s end: 854.9039 s, duration: 3.2619 s, snr: 8.94
noise: Telephone_523_1, start: 891.3122 s end: 896.4089 s, duration: 5.0967 s, snr: 0.56
noise: Computer_371_3, start: 923.2058 s end: 950.2034 s, duration: 26.9976 s, snr: 4.86
noise: Telephone_733_4, start: 937.4633 s end: 963.2185 s, duration: 25.7552 s, snr: 8.20
noise: Writing_238_3, start: 940.9773 s end: 944.8442 s, duration: 3.8670 s, snr: 8.91
noise: Signalization_105_0, start: 944.4688 s end: 947.8824 s, duration: 3.4136 s, snr: 1.49
noise: Scissors_13_1, start: 952.2471 s end: 955.5069 s, duration: 3.2599 s, snr: -0.58
noise: Babble_204_3, start: 966.7180 s end: 997.2566 s, duration: 30.5386 s, snr: 17.40
noise: Writing_225_1, start: 995.4627 s end: 1015.5492 s, duration: 20.0865 s, snr: 5.16
noise: Knock_986_3, start: 1010.7796 s end: 1014.6384 s, duration: 3.8589 s, snr: 7.93
noise: Tool_4167_4, start: 1030.0242 s end: 1033.3058 s, duration: 3.2816 s, snr: 8.98
noise: Signalization_23_1, start: 1036.5549 s end: 1053.3934 s, duration: 16.8385 s, snr: 3.39
noise: Signalization_36_3, start: 1046.3078 s end: 1049.8382 s, duration: 3.5304 s, snr: 1.65
noise: Computer_263_4, start: 1051.2096 s end: 1060.1938 s, duration: 8.9842 s, snr: 4.41
noise: Door_4584_4, start: 1066.8264 s end: 1071.3891 s, duration: 4.5626 s, snr: 5.19
noise: Computer_1118_3, start: 1097.8978 s end: 1106.6341 s, duration: 8.7364 s, snr: 2.89
noise: Scissors_72_0, start: 1123.2850 s end: 1138.9111 s, duration: 15.6261 s, snr: 1.82
noise: Squeak_283_0, start: 1143.2981 s end: 1163.3305 s, duration: 20.0324 s, snr: 3.84
noise: Computer_121_2, start: 1149.1651 s end: 1156.4616 s, duration: 7.2965 s, snr: 7.41
noise: Street_80_0, start: 1178.0190 s end: 1183.5549 s, duration: 5.5359 s, snr: 6.86
noise: Tool_2661_3, start: 1189.8754 s end: 1194.4078 s, duration: 4.5324 s, snr: 2.66
noise: Knock_894_4, start: 1204.4091 s end: 1207.9004 s, duration: 3.4913 s, snr: 8.23
noise: Telephone_519_0, start: 1208.9398 s end: 1214.8198 s, duration: 5.8800 s, snr: 6.03
noise: Drawer_57_2, start: 1211.4089 s end: 1215.4554 s, duration: 4.0465 s, snr: 8.55
noise: Babble_40_3, start: 1220.9864 s end: 1226.5318 s, duration: 5.5454 s, snr: 16.21
noise: Signalization_124_0, start: 1231.5972 s end: 1235.0023 s, duration: 3.4051 s, snr: 0.34
noise: Babble_164_4, start: 1235.2052 s end: 1255.7380 s, duration: 20.5328 s, snr: 16.90
noise: Drawer_89_3, start: 1254.7181 s end: 1263.1647 s, duration: 8.4466 s, snr: 1.98
noise: Scissors_94_2, start: 1259.3326 s end: 1262.3591 s, duration: 3.0265 s, snr: 3.90
noise: Telephone_612_4, start: 1266.0550 s end: 1276.0721 s, duration: 10.0171 s, snr: 2.89
noise: Drawer_134_0, start: 1267.4914 s end: 1277.8981 s, duration: 10.4067 s, snr: 3.38
noise: Signalization_61_0, start: 1309.1243 s end: 1312.6697 s, duration: 3.5454 s, snr: -1.00
noise: Drawer_16_3, start: 1320.3901 s end: 1326.8568 s, duration: 6.4667 s, snr: 5.12
noise: Signalization_56_3, start: 1367.1747 s end: 1370.7091 s, duration: 3.5344 s, snr: 3.13
noise: Telephone_174_0, start: 1377.1626 s end: 1386.0534 s, duration: 8.8908 s, snr: 0.09
noise: Telephone_769_0, start: 1435.5983 s end: 1439.5292 s, duration: 3.9309 s, snr: 9.46
noise: Babble_123_1, start: 1464.0044 s end: 1474.5325 s, duration: 10.5281 s, snr: 19.03
noise: Telephone_183_4, start: 1494.8163 s end: 1502.3626 s, duration: 7.5462 s, snr: 2.90
noise: Computer_987_3, start: 1513.7329 s end: 1517.5770 s, duration: 3.8441 s, snr: 6.27
noise: Street_146_4, start: 1519.3479 s end: 1529.8804 s, duration: 10.5325 s, snr: 7.40
noise: Computer_560_3, start: 1522.2441 s end: 1526.6581 s, duration: 4.4140 s, snr: 6.49
noise: Writing_73_1, start: 1582.4706 s end: 1588.1374 s, duration: 5.6668 s, snr: 3.04
noise: Knock_908_1, start: 1598.5031 s end: 1602.1592 s, duration: 3.6561 s, snr: -0.26
noise: Knock_1594_1, start: 1624.6397 s end: 1629.4989 s, duration: 4.8592 s, snr: 6.27
noise: Computer_951_4, start: 1641.8837 s end: 1645.3212 s, duration: 3.4375 s, snr: 4.02
noise: Knock_1106_0, start: 1645.5256 s end: 1657.3933 s, duration: 11.8676 s, snr: 8.14
noise: Telephone_446_4, start: 1645.6109 s end: 1678.9958 s, duration: 33.3849 s, snr: 4.96
noise: Computer_105_0, start: 1666.0291 s end: 1674.8753 s, duration: 8.8463 s, snr: 9.59
noise: Writing_173_3, start: 1681.4312 s end: 1685.7703 s, duration: 4.3391 s, snr: 11.88
noise: Tool_3371_1, start: 1685.8213 s end: 1690.3528 s, duration: 4.5315 s, snr: 5.35
noise: Telephone_254_2, start: 1689.9392 s end: 1704.0164 s, duration: 14.0771 s, snr: 2.03
noise: Gunshot_56_4, start: 1693.5436 s end: 1700.8874 s, duration: 7.3439 s, snr: 8.16
noise: Computer_960_4, start: 1699.4022 s end: 1702.6292 s, duration: 3.2270 s, snr: 3.58
noise: Telephone_116_0, start: 1709.9084 s end: 1716.2883 s, duration: 6.3799 s, snr: 7.84
noise: Telephone_744_0, start: 1730.7962 s end: 1758.0523 s, duration: 27.2561 s, snr: 8.36
noise: Drawer_35_4, start: 1732.8810 s end: 1741.5483 s, duration: 8.6672 s, snr: 6.25
noise: Tool_3794_0, start: 1747.6608 s end: 1752.1932 s, duration: 4.5324 s, snr: 8.25
noise: Squeak_138_4, start: 1754.7444 s end: 1757.8927 s, duration: 3.1484 s, snr: 8.55
noise: Signalization_142_2, start: 1770.8094 s end: 1776.0294 s, duration: 5.2200 s, snr: 4.69
noise: Signalization_88_0, start: 1772.2301 s end: 1777.7755 s, duration: 5.5454 s, snr: 2.56
noise: Computer_338_0, start: 1776.1034 s end: 1779.2714 s, duration: 3.1680 s, snr: 5.10
noise: Tool_3236_4, start: 1777.4734 s end: 1782.0062 s, duration: 4.5327 s, snr: 7.81
noise: Telephone_57_1, start: 1784.3476 s end: 1803.0362 s, duration: 18.6886 s, snr: 2.47
noise: Drawer_24_0, start: 1786.0534 s end: 1791.7219 s, duration: 5.6685 s, snr: 1.28
noise: Squeak_207_1, start: 1803.9230 s end: 1820.7890 s, duration: 16.8660 s, snr: 6.11
noise: Street_109_4, start: 1814.5664 s end: 1820.1077 s, duration: 5.5413 s, snr: 8.80
noise: Drawer_49_1, start: 1814.8165 s end: 1823.0251 s, duration: 8.2086 s, snr: 3.91
noise: Telephone_195_2, start: 1818.2671 s end: 1825.8338 s, duration: 7.5667 s, snr: 9.93
noise: Drawer_58_4, start: 1819.2411 s end: 1823.4138 s, duration: 4.1727 s, snr: 11.91
noise: Drawer_79_2, start: 1823.0711 s end: 1838.4186 s, duration: 15.3475 s, snr: 4.11
noise: Tool_3920_0, start: 1834.2034 s end: 1838.7358 s, duration: 4.5324 s, snr: 11.03
noise: Drawer_144_1, start: 1861.4735 s end: 1867.4470 s, duration: 5.9735 s, snr: 10.43
noise: Computer_243_3, start: 1867.1094 s end: 1877.4674 s, duration: 10.3580 s, snr: 8.00
noise: Squeak_5_4, start: 1885.9337 s end: 1889.6784 s, duration: 3.7448 s, snr: 3.21
noise: Squeak_60_2, start: 1891.3926 s end: 1894.6953 s, duration: 3.3028 s, snr: 6.68
noise: Babble_21_0, start: 1927.2758 s end: 1987.8067 s, duration: 60.5309 s, snr: 18.84
noise: Squeak_175_3, start: 1956.3421 s end: 1971.4099 s, duration: 15.0679 s, snr: 7.88
noise: Street_82_2, start: 2000.6805 s end: 2006.2224 s, duration: 5.5419 s, snr: -0.01
noise: Street_85_1, start: 2003.3877 s end: 2008.9311 s, duration: 5.5434 s, snr: 3.81
noise: Drawer_154_1, start: 2064.3793 s end: 2070.7057 s, duration: 6.3264 s, snr: 1.21
noise: Tool_3525_1, start: 2066.1919 s end: 2070.7255 s, duration: 4.5336 s, snr: 1.97
noise: Computer_835_3, start: 2082.4797 s end: 2085.8070 s, duration: 3.3272 s, snr: 5.05
noise: Scissors_66_4, start: 2087.4539 s end: 2090.5889 s, duration: 3.1350 s, snr: 9.20
noise: Street_20_1, start: 2093.7038 s end: 2097.2449 s, duration: 3.5411 s, snr: 6.89
noise: Scissors_87_3, start: 2097.0253 s end: 2104.8122 s, duration: 7.7869 s, snr: 0.91
noise: Scissors_53_3, start: 2149.4012 s end: 2160.6274 s, duration: 11.2261 s, snr: 6.59
noise: Writing_119_2, start: 2150.1148 s end: 2177.1209 s, duration: 27.0061 s, snr: 8.85
noise: Tool_4030_0, start: 2157.0507 s end: 2161.5822 s, duration: 4.5315 s, snr: 3.52
noise: Computer_1196_0, start: 2196.3734 s end: 2201.7929 s, duration: 5.4195 s, snr: 7.48
noise: Knock_721_1, start: 2204.5621 s end: 2209.6691 s, duration: 5.1070 s, snr: 10.11
noise: Scissors_11_2, start: 2226.9182 s end: 2238.9243 s, duration: 12.0061 s, snr: -1.00
noise: Door_894_2, start: 2249.0664 s end: 2253.1856 s, duration: 4.1193 s, snr: 6.57
noise: Squeak_223_0, start: 2251.3089 s end: 2255.0757 s, duration: 3.7668 s, snr: 5.64
noise: Babble_70_4, start: 2299.0761 s end: 2304.6193 s, duration: 5.5431 s, snr: 13.76
noise: Gunshot_39_1, start: 2323.4907 s end: 2328.2610 s, duration: 4.7703 s, snr: 5.06
noise: Computer_563_4, start: 2324.8700 s end: 2330.3942 s, duration: 5.5242 s, snr: 6.12
noise: Squeak_70_1, start: 2337.4225 s end: 2341.1692 s, duration: 3.7467 s, snr: 3.51
noise: Street_88_0, start: 2360.7022 s end: 2366.2347 s, duration: 5.5325 s, snr: 7.88
noise: Door_486_4, start: 2387.9097 s end: 2392.5471 s, duration: 4.6374 s, snr: 7.99
noise: Telephone_344_1, start: 2459.0416 s end: 2462.7333 s, duration: 3.6917 s, snr: 2.62
noise: Knock_747_4, start: 2463.2674 s end: 2467.0138 s, duration: 3.7464 s, snr: 7.70
noise: Squeak_108_2, start: 2468.5679 s end: 2472.1300 s, duration: 3.5621 s, snr: 11.66
noise: Door_2055_1, start: 2471.1119 s end: 2474.7854 s, duration: 3.6735 s, snr: 5.33
noise: Tool_3259_3, start: 2489.7350 s end: 2494.2645 s, duration: 4.5295 s, snr: 5.21
noise: Gunshot_64_1, start: 2510.6470 s end: 2526.4924 s, duration: 15.8454 s, snr: 4.21
noise: Squeak_282_0, start: 2542.2634 s end: 2548.5524 s, duration: 6.2890 s, snr: 6.79
noise: Writing_243_3, start: 2556.6238 s end: 2579.5106 s, duration: 22.8869 s, snr: 6.42
noise: Babble_171_4, start: 2558.2411 s end: 2578.7865 s, duration: 20.5454 s, snr: 10.40
noise: Scissors_83_1, start: 2568.5421 s end: 2585.1698 s, duration: 16.6276 s, snr: 2.61
noise: Street_61_1, start: 2571.4003 s end: 2574.9324 s, duration: 3.5321 s, snr: 7.65
noise: Writing_9_3, start: 2572.7387 s end: 2588.0249 s, duration: 15.2862 s, snr: 2.05
noise: Drawer_150_3, start: 2577.8603 s end: 2581.7950 s, duration: 3.9347 s, snr: 7.58
