TS3006b, length = 2353.90 s, percent_of_speech = 0.92, percent_of_noises = 0.59
noise: Knock_224_1, start: 1.9757 s end: 5.1964 s, duration: 3.2207 s, snr: 6.02
noise: Computer_102_4, start: 8.4302 s end: 21.2963 s, duration: 12.8661 s, snr: 6.98
noise: Scissors_0_2, start: 24.3683 s end: 33.7751 s, duration: 9.4067 s, snr: 2.74
noise: Computer_1255_0, start: 106.9035 s end: 116.2004 s, duration: 9.2969 s, snr: 6.59
noise: Babble_85_1, start: 109.5812 s end: 115.1266 s, duration: 5.5454 s, snr: 10.00
noise: Street_81_3, start: 122.9679 s end: 128.5004 s, duration: 5.5325 s, snr: 5.00
noise: Telephone_129_3, start: 135.4973 s end: 139.8323 s, duration: 4.3350 s, snr: 2.11
noise: Door_1201_1, start: 180.7590 s end: 185.7195 s, duration: 4.9605 s, snr: 6.18
noise: Squeak_186_0, start: 194.5550 s end: 197.8137 s, duration: 3.2587 s, snr: 9.78
noise: Scissors_55_2, start: 232.1406 s end: 243.3068 s, duration: 11.1663 s, snr: -0.23
noise: Door_154_4, start: 237.5215 s end: 241.5613 s, duration: 4.0397 s, snr: -0.89
noise: Door_4324_4, start: 254.9835 s end: 258.3875 s, duration: 3.4040 s, snr: 5.40
noise: Squeak_221_0, start: 279.3738 s end: 284.0291 s, duration: 4.6553 s, snr: 8.32
noise: Street_59_4, start: 286.0076 s end: 289.5401 s, duration: 3.5325 s, snr: 2.79
noise: Squeak_128_3, start: 306.3329 s end: 335.1799 s, duration: 28.8470 s, snr: 5.46
noise: Signalization_114_4, start: 319.4214 s end: 324.9491 s, duration: 5.5276 s, snr: 2.20
noise: Signalization_117_1, start: 364.8891 s end: 375.4344 s, duration: 10.5454 s, snr: 9.11
noise: Computer_845_0, start: 392.0942 s end: 396.9590 s, duration: 4.8648 s, snr: 11.88
noise: Tool_2984_3, start: 415.5989 s end: 420.1306 s, duration: 4.5316 s, snr: 5.22
noise: Computer_703_0, start: 428.6932 s end: 431.8367 s, duration: 3.1435 s, snr: 10.09
noise: Scissors_54_3, start: 437.3701 s end: 447.3964 s, duration: 10.0263 s, snr: 4.92
noise: Street_33_2, start: 478.7427 s end: 482.2881 s, duration: 3.5454 s, snr: 3.19
noise: Telephone_186_2, start: 533.7579 s end: 541.3246 s, duration: 7.5666 s, snr: 2.95
noise: Squeak_102_0, start: 536.6199 s end: 547.5867 s, duration: 10.9668 s, snr: 6.56
noise: Knock_977_3, start: 543.8056 s end: 546.9124 s, duration: 3.1068 s, snr: 7.35
noise: Squeak_73_4, start: 549.5169 s end: 564.4892 s, duration: 14.9724 s, snr: 7.81
noise: Squeak_42_0, start: 558.6988 s end: 571.5127 s, duration: 12.8139 s, snr: 9.25
noise: Gunshot_97_1, start: 559.5756 s end: 563.6549 s, duration: 4.0793 s, snr: 6.10
noise: Door_1848_2, start: 570.1599 s end: 574.4747 s, duration: 4.3148 s, snr: 2.31
noise: Door_325_2, start: 582.6949 s end: 587.3417 s, duration: 4.6467 s, snr: 4.18
noise: Computer_153_0, start: 596.7352 s end: 602.3414 s, duration: 5.6061 s, snr: 11.19
noise: Telephone_766_4, start: 607.7904 s end: 612.4066 s, duration: 4.6161 s, snr: 7.85
noise: Street_49_3, start: 644.8408 s end: 648.3698 s, duration: 3.5290 s, snr: 7.88
noise: Knock_1484_4, start: 662.3209 s end: 667.9929 s, duration: 5.6720 s, snr: 8.48
noise: Drawer_42_3, start: 681.3316 s end: 689.0209 s, duration: 7.6894 s, snr: -1.00
noise: Knock_1106_3, start: 685.8626 s end: 697.7251 s, duration: 11.8625 s, snr: 1.30
noise: Babble_48_3, start: 703.6693 s end: 709.2000 s, duration: 5.5308 s, snr: 18.68
noise: Signalization_146_4, start: 709.1522 s end: 724.6923 s, duration: 15.5401 s, snr: 1.60
noise: Computer_810_3, start: 749.9280 s end: 753.7537 s, duration: 3.8257 s, snr: 0.82
noise: Scissors_13_3, start: 756.3065 s end: 759.5664 s, duration: 3.2599 s, snr: 2.95
noise: Gunshot_65_4, start: 765.2494 s end: 769.8386 s, duration: 4.5892 s, snr: 4.56
noise: Telephone_650_0, start: 792.9510 s end: 803.9981 s, duration: 11.0471 s, snr: 3.69
noise: Telephone_513_2, start: 794.0762 s end: 800.0693 s, duration: 5.9930 s, snr: 10.05
noise: Knock_6_0, start: 801.3713 s end: 805.8655 s, duration: 4.4942 s, snr: 1.24
noise: Door_1806_2, start: 803.6218 s end: 806.7146 s, duration: 3.0928 s, snr: 3.42
noise: Signalization_69_3, start: 809.1266 s end: 812.6719 s, duration: 3.5454 s, snr: 5.14
noise: Computer_865_4, start: 825.6197 s end: 831.0477 s, duration: 5.4280 s, snr: 4.91
noise: Signalization_6_4, start: 833.7226 s end: 840.0993 s, duration: 6.3768 s, snr: 5.89
noise: Babble_12_0, start: 842.0677 s end: 902.6131 s, duration: 60.5454 s, snr: 16.81
noise: Squeak_193_0, start: 895.2476 s end: 899.5923 s, duration: 4.3448 s, snr: 10.85
noise: Scissors_87_2, start: 912.0709 s end: 919.8568 s, duration: 7.7859 s, snr: 7.72
noise: Door_4279_1, start: 929.4264 s end: 933.7202 s, duration: 4.2937 s, snr: -0.18
noise: Writing_187_2, start: 934.5581 s end: 946.9846 s, duration: 12.4265 s, snr: 4.74
noise: Computer_348_3, start: 953.4424 s end: 956.7517 s, duration: 3.3093 s, snr: 1.88
noise: Door_4835_1, start: 955.9950 s end: 960.6638 s, duration: 4.6688 s, snr: 3.47
noise: Computer_274_1, start: 973.1273 s end: 979.5651 s, duration: 6.4377 s, snr: 7.56
noise: Scissors_6_3, start: 983.5299 s end: 1003.3964 s, duration: 19.8665 s, snr: 9.82
noise: Street_37_1, start: 984.1854 s end: 987.7179 s, duration: 3.5325 s, snr: 5.21
noise: Gunshot_9_2, start: 986.9548 s end: 995.2402 s, duration: 8.2854 s, snr: 7.02
noise: Babble_6_4, start: 991.5746 s end: 1052.1071 s, duration: 60.5325 s, snr: 12.07
noise: Telephone_609_0, start: 998.6210 s end: 1009.2611 s, duration: 10.6401 s, snr: 12.43
noise: Computer_959_1, start: 1004.8166 s end: 1008.1386 s, duration: 3.3220 s, snr: 0.13
noise: Street_1_4, start: 1015.0349 s end: 1037.5829 s, duration: 22.5480 s, snr: -0.22
noise: Telephone_660_2, start: 1032.9503 s end: 1067.0674 s, duration: 34.1171 s, snr: 5.88
noise: Babble_63_4, start: 1049.7282 s end: 1055.2639 s, duration: 5.5358 s, snr: 12.18
noise: Drawer_54_4, start: 1064.5341 s end: 1067.7533 s, duration: 3.2193 s, snr: 5.31
noise: Scissors_25_2, start: 1070.3735 s end: 1073.9405 s, duration: 3.5670 s, snr: 5.75
noise: Signalization_71_3, start: 1076.6114 s end: 1080.1439 s, duration: 3.5325 s, snr: 5.86
noise: Telephone_213_4, start: 1108.8852 s end: 1130.8597 s, duration: 21.9745 s, snr: 0.50
noise: Door_1533_1, start: 1112.0577 s end: 1115.6647 s, duration: 3.6070 s, snr: 7.85
noise: Drawer_128_1, start: 1114.8536 s end: 1120.8273 s, duration: 5.9738 s, snr: 8.31
noise: Street_78_0, start: 1138.7971 s end: 1144.3276 s, duration: 5.5305 s, snr: 2.10
noise: Signalization_90_1, start: 1188.6356 s end: 1194.1810 s, duration: 5.5454 s, snr: 1.94
noise: Signalization_66_4, start: 1201.3464 s end: 1204.8918 s, duration: 3.5454 s, snr: 4.57
noise: Computer_265_2, start: 1224.9961 s end: 1232.0058 s, duration: 7.0096 s, snr: 5.62
noise: Street_148_1, start: 1236.5363 s end: 1252.0688 s, duration: 15.5325 s, snr: 7.14
noise: Telephone_732_0, start: 1278.2713 s end: 1305.9476 s, duration: 27.6764 s, snr: 7.50
noise: Babble_101_0, start: 1311.1837 s end: 1316.7162 s, duration: 5.5325 s, snr: 14.33
noise: Telephone_804_3, start: 1324.8012 s end: 1334.7126 s, duration: 9.9114 s, snr: 2.08
noise: Knock_1475_1, start: 1330.4469 s end: 1335.2264 s, duration: 4.7795 s, snr: 5.31
noise: Scissors_64_4, start: 1341.5113 s end: 1353.9383 s, duration: 12.4270 s, snr: 6.31
noise: Signalization_76_4, start: 1343.7179 s end: 1347.2468 s, duration: 3.5289 s, snr: 7.53
noise: Scissors_62_0, start: 1347.3256 s end: 1355.8923 s, duration: 8.5666 s, snr: 2.14
noise: Door_803_3, start: 1350.3971 s end: 1354.9388 s, duration: 4.5418 s, snr: 8.00
noise: Computer_1196_4, start: 1366.8525 s end: 1372.2721 s, duration: 5.4196 s, snr: 8.42
noise: Babble_70_4, start: 1383.8936 s end: 1389.4368 s, duration: 5.5431 s, snr: 14.33
noise: Babble_121_1, start: 1389.9067 s end: 1394.5081 s, duration: 4.6014 s, snr: 16.99
noise: Door_1123_0, start: 1421.7991 s end: 1426.8614 s, duration: 5.0622 s, snr: -0.03
noise: Writing_174_2, start: 1445.0619 s end: 1455.2278 s, duration: 10.1659 s, snr: 6.71
noise: Computer_927_0, start: 1454.7319 s end: 1458.1907 s, duration: 3.4588 s, snr: 4.45
noise: Telephone_518_4, start: 1457.0771 s end: 1462.1818 s, duration: 5.1047 s, snr: 5.92
noise: Computer_489_0, start: 1504.5728 s end: 1514.8914 s, duration: 10.3186 s, snr: 3.96
noise: Writing_144_4, start: 1513.0159 s end: 1518.6224 s, duration: 5.6065 s, snr: 6.04
noise: Knock_158_0, start: 1540.0058 s end: 1543.5498 s, duration: 3.5440 s, snr: 3.55
noise: Door_422_4, start: 1546.5169 s end: 1550.5336 s, duration: 4.0168 s, snr: 9.66
noise: Knock_541_4, start: 1547.4481 s end: 1552.1295 s, duration: 4.6814 s, snr: 3.53
noise: Street_119_0, start: 1555.8934 s end: 1559.8791 s, duration: 3.9856 s, snr: 3.19
noise: Telephone_799_1, start: 1579.0024 s end: 1590.6133 s, duration: 11.6109 s, snr: 9.32
noise: Telephone_192_1, start: 1586.8694 s end: 1594.4345 s, duration: 7.5651 s, snr: 4.45
noise: Door_1535_1, start: 1594.5170 s end: 1598.1427 s, duration: 3.6257 s, snr: 3.51
noise: Gunshot_38_3, start: 1598.1279 s end: 1602.6054 s, duration: 4.4775 s, snr: 3.64
noise: Knock_964_4, start: 1598.6490 s end: 1602.2455 s, duration: 3.5965 s, snr: 5.63
noise: Computer_785_2, start: 1609.4415 s end: 1612.4950 s, duration: 3.0535 s, snr: 6.01
noise: Drawer_80_0, start: 1615.9673 s end: 1643.9548 s, duration: 27.9875 s, snr: 2.64
noise: Computer_906_0, start: 1629.5713 s end: 1634.0661 s, duration: 4.4948 s, snr: 4.57
noise: Babble_154_2, start: 1651.7156 s end: 1662.2469 s, duration: 10.5314 s, snr: 14.08
noise: Telephone_715_1, start: 1672.9584 s end: 1677.5294 s, duration: 4.5710 s, snr: 7.35
noise: Squeak_171_4, start: 1685.5184 s end: 1688.5853 s, duration: 3.0669 s, snr: 3.30
noise: Knock_1340_3, start: 1690.7178 s end: 1696.0905 s, duration: 5.3727 s, snr: 10.97
noise: Squeak_249_0, start: 1708.6636 s end: 1713.7196 s, duration: 5.0560 s, snr: 4.16
noise: Telephone_737_2, start: 1709.8463 s end: 1733.8036 s, duration: 23.9574 s, snr: 2.92
noise: Tool_3267_4, start: 1711.6509 s end: 1716.1827 s, duration: 4.5317 s, snr: 6.66
noise: Door_4997_2, start: 1719.0016 s end: 1722.7042 s, duration: 3.7026 s, snr: 6.74
noise: Babble_80_3, start: 1734.3585 s end: 1739.8972 s, duration: 5.5387 s, snr: 14.26
noise: Computer_184_2, start: 1748.7839 s end: 1752.7085 s, duration: 3.9246 s, snr: 4.08
noise: Computer_783_3, start: 1762.9098 s end: 1768.5675 s, duration: 5.6578 s, snr: 3.09
noise: Tool_3939_4, start: 1764.1264 s end: 1768.6539 s, duration: 4.5275 s, snr: 1.72
noise: Scissors_78_0, start: 1769.0690 s end: 1797.9756 s, duration: 28.9066 s, snr: 0.27
noise: Door_4871_2, start: 1778.4121 s end: 1782.4796 s, duration: 4.0675 s, snr: 4.91
noise: Signalization_41_1, start: 1841.3416 s end: 1844.8869 s, duration: 3.5454 s, snr: 6.17
noise: Door_396_3, start: 1841.3514 s end: 1846.1787 s, duration: 4.8273 s, snr: -1.00
noise: Knock_823_3, start: 1850.3589 s end: 1854.5472 s, duration: 4.1883 s, snr: 0.74
noise: Telephone_508_0, start: 1859.4887 s end: 1862.9330 s, duration: 3.4443 s, snr: 5.73
noise: Door_1519_0, start: 1876.2158 s end: 1880.0126 s, duration: 3.7967 s, snr: 10.90
noise: Babble_69_3, start: 1894.6696 s end: 1900.2019 s, duration: 5.5324 s, snr: 12.11
noise: Knock_452_1, start: 1899.6937 s end: 1904.4046 s, duration: 4.7109 s, snr: 6.00
noise: Telephone_376_3, start: 1902.2583 s end: 1914.0980 s, duration: 11.8397 s, snr: 5.24
noise: Knock_870_1, start: 1925.2496 s end: 1929.9271 s, duration: 4.6775 s, snr: 6.16
noise: Scissors_67_3, start: 1929.6586 s end: 1932.7916 s, duration: 3.1330 s, snr: 2.85
noise: Writing_2_1, start: 1930.8444 s end: 1957.3104 s, duration: 26.4660 s, snr: 5.71
noise: Telephone_225_0, start: 1931.5887 s end: 1958.1726 s, duration: 26.5839 s, snr: 6.00
noise: Knock_486_1, start: 1953.2962 s end: 1956.4397 s, duration: 3.1435 s, snr: 0.47
noise: Writing_248_3, start: 1963.6934 s end: 1973.7200 s, duration: 10.0266 s, snr: 6.04
noise: Telephone_745_3, start: 1964.1464 s end: 1994.6731 s, duration: 30.5266 s, snr: 3.93
noise: Tool_3647_2, start: 1968.3376 s end: 1972.8644 s, duration: 4.5268 s, snr: 6.19
noise: Tool_2789_1, start: 1979.6047 s end: 1982.9662 s, duration: 3.3615 s, snr: 4.16
noise: Scissors_76_2, start: 1992.1569 s end: 2002.9635 s, duration: 10.8066 s, snr: 6.82
noise: Telephone_585_3, start: 1996.5735 s end: 2017.7683 s, duration: 21.1948 s, snr: 4.43
noise: Signalization_81_4, start: 1997.9252 s end: 2002.4377 s, duration: 4.5125 s, snr: 6.95
noise: Knock_294_1, start: 2006.3373 s end: 2013.7079 s, duration: 7.3706 s, snr: 4.39
noise: Writing_44_2, start: 2012.2249 s end: 2020.1913 s, duration: 7.9664 s, snr: 6.24
noise: Street_104_1, start: 2022.1433 s end: 2027.6887 s, duration: 5.5454 s, snr: 6.14
noise: Tool_3718_2, start: 2034.5107 s end: 2039.0415 s, duration: 4.5308 s, snr: 3.84
noise: Telephone_206_4, start: 2041.6663 s end: 2063.6487 s, duration: 21.9824 s, snr: 5.46
noise: Scissors_67_0, start: 2055.7864 s end: 2058.9186 s, duration: 3.1322 s, snr: 5.11
noise: Squeak_100_1, start: 2057.1613 s end: 2061.1909 s, duration: 4.0296 s, snr: 1.93
noise: Street_64_0, start: 2066.8598 s end: 2070.3908 s, duration: 3.5310 s, snr: 3.05
noise: Squeak_77_2, start: 2070.1188 s end: 2083.9112 s, duration: 13.7924 s, snr: 7.62
noise: Computer_765_1, start: 2082.7888 s end: 2087.4950 s, duration: 4.7062 s, snr: 5.04
noise: Signalization_37_2, start: 2091.2703 s end: 2095.7076 s, duration: 4.4373 s, snr: 6.06
noise: Drawer_57_2, start: 2096.8719 s end: 2100.9184 s, duration: 4.0465 s, snr: 3.87
noise: Writing_147_4, start: 2100.0106 s end: 2109.5166 s, duration: 9.5060 s, snr: 12.68
noise: Door_499_1, start: 2112.8123 s end: 2115.9226 s, duration: 3.1102 s, snr: 3.89
noise: Babble_67_0, start: 2116.5949 s end: 2122.1403 s, duration: 5.5454 s, snr: 15.70
noise: Signalization_134_2, start: 2152.4921 s end: 2163.0375 s, duration: 10.5454 s, snr: 8.00
noise: Babble_134_3, start: 2176.5749 s end: 2187.1172 s, duration: 10.5422 s, snr: 20.99
noise: Telephone_26_4, start: 2177.5598 s end: 2180.6123 s, duration: 3.0525 s, snr: 4.05
noise: Computer_133_1, start: 2179.9811 s end: 2188.3379 s, duration: 8.3568 s, snr: 2.07
noise: Gunshot_11_3, start: 2188.3355 s end: 2191.7605 s, duration: 3.4250 s, snr: 6.60
noise: Door_4904_4, start: 2212.3490 s end: 2216.6465 s, duration: 4.2975 s, snr: 3.45
noise: Computer_235_3, start: 2243.1056 s end: 2248.1891 s, duration: 5.0835 s, snr: 5.62
noise: Knock_1649_2, start: 2257.5928 s end: 2260.6563 s, duration: 3.0635 s, snr: 6.10
noise: Knock_1721_4, start: 2264.6708 s end: 2267.8101 s, duration: 3.1394 s, snr: 4.04
noise: Squeak_19_4, start: 2275.5115 s end: 2286.4178 s, duration: 10.9062 s, snr: 3.65
noise: Street_130_2, start: 2292.8286 s end: 2303.3574 s, duration: 10.5287 s, snr: 11.07
noise: Squeak_229_3, start: 2299.7208 s end: 2303.4253 s, duration: 3.7045 s, snr: 3.03
noise: Knock_1551_1, start: 2311.9243 s end: 2316.6150 s, duration: 4.6907 s, snr: 5.01
noise: Babble_79_3, start: 2328.5834 s end: 2334.1159 s, duration: 5.5325 s, snr: 11.03
noise: Door_1516_0, start: 2334.8270 s end: 2338.7652 s, duration: 3.9382 s, snr: 9.15
