TS3007a, length = 1609.34 s, percent_of_speech = 0.75, percent_of_noises = 0.61
noise: Door_1336_2, start: 26.0065 s end: 29.1945 s, duration: 3.1880 s, snr: 1.39
noise: Telephone_358_4, start: 27.0474 s end: 30.7382 s, duration: 3.6907 s, snr: 2.82
noise: Telephone_817_4, start: 40.4533 s end: 44.7138 s, duration: 4.2605 s, snr: 5.17
noise: Door_1402_0, start: 41.1246 s end: 45.4974 s, duration: 4.3727 s, snr: 4.69
noise: Signalization_86_1, start: 42.4083 s end: 47.9408 s, duration: 5.5325 s, snr: 3.59
noise: Telephone_117_1, start: 48.4185 s end: 57.3062 s, duration: 8.8877 s, snr: 6.78
noise: Squeak_95_0, start: 77.7992 s end: 89.9076 s, duration: 12.1084 s, snr: 9.95
noise: Tool_3060_2, start: 95.3005 s end: 99.4850 s, duration: 4.1845 s, snr: 6.56
noise: Scissors_47_1, start: 96.5192 s end: 100.1527 s, duration: 3.6335 s, snr: 4.83
noise: Computer_373_1, start: 130.7332 s end: 154.0277 s, duration: 23.2945 s, snr: 8.33
noise: Computer_921_4, start: 131.5825 s end: 135.9588 s, duration: 4.3762 s, snr: 2.54
noise: Squeak_131_0, start: 225.2802 s end: 231.7469 s, duration: 6.4667 s, snr: 9.49
noise: Computer_571_0, start: 226.6257 s end: 231.4864 s, duration: 4.8607 s, snr: 3.68
noise: Door_1360_4, start: 233.3074 s end: 237.7582 s, duration: 4.4507 s, snr: 0.46
noise: Tool_2580_1, start: 321.6158 s end: 326.1437 s, duration: 4.5279 s, snr: 6.16
noise: Computer_1138_2, start: 348.4576 s end: 355.2108 s, duration: 6.7532 s, snr: 9.31
noise: Telephone_639_2, start: 389.7949 s end: 398.6029 s, duration: 8.8080 s, snr: 5.61
noise: Scissors_72_3, start: 394.0636 s end: 409.6896 s, duration: 15.6260 s, snr: 8.23
noise: Squeak_263_0, start: 422.7649 s end: 429.0539 s, duration: 6.2890 s, snr: 0.85
noise: Door_267_4, start: 425.7896 s end: 429.9213 s, duration: 4.1318 s, snr: 1.51
noise: Computer_1020_1, start: 436.3367 s end: 448.9728 s, duration: 12.6360 s, snr: -1.00
noise: Computer_1054_0, start: 448.3113 s end: 457.0939 s, duration: 8.7826 s, snr: 3.12
noise: Signalization_96_4, start: 457.6421 s end: 463.1691 s, duration: 5.5270 s, snr: 1.06
noise: Squeak_52_3, start: 472.3621 s end: 475.3951 s, duration: 3.0330 s, snr: 3.87
noise: Tool_3573_4, start: 483.4654 s end: 543.6016 s, duration: 60.1361 s, snr: 4.27
noise: Squeak_214_1, start: 485.8997 s end: 489.5323 s, duration: 3.6326 s, snr: 0.75
noise: Telephone_162_0, start: 495.8310 s end: 514.3374 s, duration: 18.5064 s, snr: 5.42
noise: Knock_620_4, start: 503.1533 s end: 508.1206 s, duration: 4.9672 s, snr: 5.22
noise: Telephone_169_3, start: 527.0431 s end: 535.9269 s, duration: 8.8837 s, snr: 5.76
noise: Squeak_53_0, start: 530.2999 s end: 533.8731 s, duration: 3.5732 s, snr: 6.48
noise: Writing_48_1, start: 534.5978 s end: 538.3053 s, duration: 3.7075 s, snr: 2.55
noise: Writing_197_3, start: 552.9726 s end: 574.2987 s, duration: 21.3261 s, snr: 2.42
noise: Telephone_532_3, start: 570.7384 s end: 575.8346 s, duration: 5.0962 s, snr: 6.06
noise: Telephone_789_3, start: 574.3274 s end: 578.0311 s, duration: 3.7038 s, snr: 7.96
noise: Telephone_516_0, start: 594.6189 s end: 597.8372 s, duration: 3.2183 s, snr: 2.87
noise: Telephone_232_3, start: 624.6582 s end: 655.4619 s, duration: 30.8037 s, snr: 7.83
noise: Door_711_1, start: 683.7416 s end: 688.0193 s, duration: 4.2777 s, snr: 1.84
noise: Telephone_103_4, start: 689.6867 s end: 694.2213 s, duration: 4.5345 s, snr: 2.72
noise: Squeak_55_4, start: 696.0269 s end: 725.6131 s, duration: 29.5861 s, snr: -1.00
noise: Computer_891_1, start: 727.6463 s end: 732.5187 s, duration: 4.8725 s, snr: 6.10
noise: Telephone_688_4, start: 733.8854 s end: 738.7093 s, duration: 4.8239 s, snr: 6.14
noise: Babble_172_3, start: 741.6451 s end: 762.1905 s, duration: 20.5454 s, snr: 14.67
noise: Babble_74_2, start: 757.1266 s end: 762.6720 s, duration: 5.5454 s, snr: 10.37
noise: Telephone_419_3, start: 765.1134 s end: 811.0301 s, duration: 45.9166 s, snr: 7.80
noise: Tool_3342_1, start: 803.3355 s end: 807.8616 s, duration: 4.5261 s, snr: 3.56
noise: Scissors_66_4, start: 808.9601 s end: 812.0951 s, duration: 3.1350 s, snr: 8.87
noise: Drawer_39_0, start: 821.5674 s end: 824.6951 s, duration: 3.1276 s, snr: 9.86
noise: Telephone_528_4, start: 851.0321 s end: 856.4793 s, duration: 5.4472 s, snr: 1.56
noise: Street_114_2, start: 853.5864 s end: 859.1189 s, duration: 5.5325 s, snr: 5.38
noise: Knock_1408_1, start: 890.7686 s end: 894.0767 s, duration: 3.3081 s, snr: 4.32
noise: Writing_137_2, start: 902.4523 s end: 919.3986 s, duration: 16.9464 s, snr: 1.12
noise: Tool_2797_4, start: 914.8444 s end: 919.3803 s, duration: 4.5359 s, snr: 0.64
noise: Telephone_377_4, start: 917.1000 s end: 929.5909 s, duration: 12.4909 s, snr: 4.88
noise: Computer_352_0, start: 927.5965 s end: 933.0645 s, duration: 5.4680 s, snr: 3.72
noise: Scissors_51_4, start: 940.5902 s end: 967.0566 s, duration: 26.4664 s, snr: 2.11
noise: Squeak_108_0, start: 943.8749 s end: 947.4404 s, duration: 3.5655 s, snr: 2.82
noise: Telephone_410_1, start: 957.1214 s end: 1007.9589 s, duration: 50.8375 s, snr: 5.41
noise: Telephone_364_0, start: 960.9021 s end: 964.2838 s, duration: 3.3817 s, snr: -0.31
noise: Computer_258_2, start: 986.9322 s end: 995.5612 s, duration: 8.6290 s, snr: 7.94
noise: Writing_183_0, start: 1001.4237 s end: 1004.6511 s, duration: 3.2274 s, snr: 2.68
noise: Signalization_65_3, start: 1003.8765 s end: 1007.4040 s, duration: 3.5275 s, snr: 10.31
noise: Telephone_550_2, start: 1009.2569 s end: 1015.2785 s, duration: 6.0216 s, snr: 3.16
noise: Computer_841_4, start: 1009.4037 s end: 1012.8407 s, duration: 3.4370 s, snr: 8.14
noise: Telephone_478_0, start: 1009.4315 s end: 1023.0229 s, duration: 13.5914 s, snr: 7.04
noise: Door_781_4, start: 1017.0413 s end: 1022.4823 s, duration: 5.4410 s, snr: 5.88
noise: Scissors_22_2, start: 1028.6764 s end: 1038.5450 s, duration: 9.8686 s, snr: 8.98
noise: Computer_686_4, start: 1029.8163 s end: 1035.5352 s, duration: 5.7190 s, snr: 8.43
noise: Computer_829_3, start: 1030.0206 s end: 1035.6751 s, duration: 5.6545 s, snr: 4.38
noise: Drawer_42_2, start: 1030.8864 s end: 1038.5736 s, duration: 7.6871 s, snr: 5.98
noise: Babble_198_2, start: 1070.2919 s end: 1100.8358 s, duration: 30.5439 s, snr: 12.76
noise: Door_291_2, start: 1089.1767 s end: 1093.1079 s, duration: 3.9312 s, snr: 7.93
noise: Drawer_157_4, start: 1111.6559 s end: 1121.6222 s, duration: 9.9663 s, snr: 4.99
noise: Writing_71_1, start: 1138.6412 s end: 1163.7877 s, duration: 25.1465 s, snr: 4.65
noise: Gunshot_63_2, start: 1143.9981 s end: 1147.2156 s, duration: 3.2175 s, snr: 8.63
noise: Scissors_33_0, start: 1155.8456 s end: 1165.2917 s, duration: 9.4461 s, snr: 3.49
noise: Babble_153_1, start: 1163.9648 s end: 1174.5102 s, duration: 10.5454 s, snr: 15.90
noise: Telephone_442_2, start: 1212.6689 s end: 1241.0963 s, duration: 28.4274 s, snr: 5.36
noise: Computer_971_0, start: 1220.4068 s end: 1223.7117 s, duration: 3.3050 s, snr: 2.98
noise: Scissors_94_4, start: 1222.5872 s end: 1225.6147 s, duration: 3.0275 s, snr: 5.48
noise: Scissors_80_2, start: 1238.9507 s end: 1256.2968 s, duration: 17.3461 s, snr: 2.26
noise: Signalization_85_0, start: 1252.0242 s end: 1257.5534 s, duration: 5.5291 s, snr: 6.24
noise: Computer_1073_2, start: 1339.5069 s end: 1344.9214 s, duration: 5.4145 s, snr: 6.04
noise: Computer_590_4, start: 1353.7244 s end: 1360.5996 s, duration: 6.8751 s, snr: 5.04
noise: Telephone_143_4, start: 1374.6510 s end: 1378.8806 s, duration: 4.2296 s, snr: 0.92
noise: Scissors_44_2, start: 1387.2028 s end: 1413.7288 s, duration: 26.5260 s, snr: 3.75
noise: Writing_114_2, start: 1439.5291 s end: 1460.2952 s, duration: 20.7661 s, snr: 6.58
noise: Drawer_98_3, start: 1440.5568 s end: 1446.2052 s, duration: 5.6484 s, snr: 7.51
noise: Telephone_626_4, start: 1448.9278 s end: 1459.5783 s, duration: 10.6505 s, snr: 3.12
noise: Telephone_350_2, start: 1466.7444 s end: 1470.4531 s, duration: 3.7088 s, snr: 2.91
noise: Telephone_561_1, start: 1471.1936 s end: 1479.7584 s, duration: 8.5647 s, snr: 8.78
noise: Telephone_409_0, start: 1514.8341 s end: 1523.8137 s, duration: 8.9796 s, snr: 10.04
noise: Knock_44_1, start: 1517.5607 s end: 1520.8896 s, duration: 3.3289 s, snr: 11.07
noise: Computer_552_3, start: 1527.1154 s end: 1534.2626 s, duration: 7.1471 s, snr: 6.29
noise: Signalization_143_1, start: 1546.5636 s end: 1562.1090 s, duration: 15.5454 s, snr: 5.56
noise: Knock_1451_3, start: 1548.5119 s end: 1551.6664 s, duration: 3.1545 s, snr: 0.82
noise: Squeak_256_2, start: 1581.5039 s end: 1585.9105 s, duration: 4.4066 s, snr: 8.13
noise: Squeak_299_1, start: 1582.1122 s end: 1595.6384 s, duration: 13.5261 s, snr: 8.18
noise: Squeak_28_2, start: 1598.2376 s end: 1602.6665 s, duration: 4.4289 s, snr: 4.33
