TS3012b, length = 2457.41 s, percent_of_speech = 0.91, percent_of_noises = 0.58
noise: Computer_634_2, start: 46.5027 s end: 50.6677 s, duration: 4.1650 s, snr: 6.05
noise: Telephone_132_3, start: 88.0897 s end: 91.7313 s, duration: 3.6416 s, snr: 5.51
noise: Telephone_518_1, start: 124.7408 s end: 129.8476 s, duration: 5.1068 s, snr: 5.85
noise: Computer_149_0, start: 146.2543 s end: 152.6604 s, duration: 6.4061 s, snr: 5.20
noise: Door_2_2, start: 148.9717 s end: 154.0829 s, duration: 5.1111 s, snr: -1.00
noise: Telephone_671_0, start: 153.8198 s end: 181.0702 s, duration: 27.2504 s, snr: 4.15
noise: Scissors_56_1, start: 156.5009 s end: 161.8762 s, duration: 5.3752 s, snr: 5.11
noise: Squeak_89_1, start: 162.6167 s end: 176.2491 s, duration: 13.6324 s, snr: 4.79
noise: Computer_1115_1, start: 162.7356 s end: 171.4928 s, duration: 8.7573 s, snr: 8.35
noise: Gunshot_76_0, start: 165.2587 s end: 168.4694 s, duration: 3.2107 s, snr: 4.05
noise: Drawer_89_1, start: 197.5212 s end: 205.9682 s, duration: 8.4470 s, snr: 8.04
noise: Tool_4037_0, start: 208.4337 s end: 212.9661 s, duration: 4.5324 s, snr: 4.49
noise: Writing_93_4, start: 214.1849 s end: 242.8310 s, duration: 28.6461 s, snr: 5.13
noise: Telephone_341_4, start: 229.3959 s end: 256.5415 s, duration: 27.1456 s, snr: 2.53
noise: Babble_148_1, start: 249.7544 s end: 260.2869 s, duration: 10.5325 s, snr: 17.92
noise: Computer_118_1, start: 256.4287 s end: 260.0814 s, duration: 3.6527 s, snr: 6.59
noise: Computer_516_4, start: 263.1374 s end: 268.2502 s, duration: 5.1128 s, snr: 3.46
noise: Knock_461_1, start: 285.6830 s end: 290.9810 s, duration: 5.2980 s, snr: 4.37
noise: Door_223_4, start: 298.6276 s end: 303.0989 s, duration: 4.4712 s, snr: 8.98
noise: Door_1648_1, start: 311.8204 s end: 315.5544 s, duration: 3.7340 s, snr: 5.28
noise: Computer_458_3, start: 357.2334 s end: 377.2084 s, duration: 19.9750 s, snr: 2.49
noise: Gunshot_1_3, start: 367.3890 s end: 392.0461 s, duration: 24.6571 s, snr: 5.58
noise: Squeak_65_3, start: 371.3097 s end: 387.2993 s, duration: 15.9896 s, snr: 4.88
noise: Gunshot_66_0, start: 389.9913 s end: 396.8132 s, duration: 6.8219 s, snr: 10.11
noise: Computer_879_0, start: 398.7815 s end: 403.7973 s, duration: 5.0158 s, snr: 3.24
noise: Tool_3399_2, start: 401.5133 s end: 406.0457 s, duration: 4.5324 s, snr: 0.87
noise: Squeak_188_4, start: 415.7967 s end: 420.3694 s, duration: 4.5727 s, snr: 1.10
noise: Knock_1906_2, start: 416.1259 s end: 420.4189 s, duration: 4.2930 s, snr: 5.89
noise: Babble_94_1, start: 449.9767 s end: 455.5043 s, duration: 5.5275 s, snr: 9.05
noise: Computer_832_2, start: 454.7933 s end: 457.9391 s, duration: 3.1457 s, snr: 4.70
noise: Computer_1067_1, start: 456.7584 s end: 464.3081 s, duration: 7.5498 s, snr: 5.19
noise: Knock_1083_1, start: 465.4036 s end: 471.3064 s, duration: 5.9029 s, snr: 8.67
noise: Computer_683_3, start: 485.2744 s end: 489.4716 s, duration: 4.1972 s, snr: 9.52
noise: Squeak_139_0, start: 501.1901 s end: 504.7173 s, duration: 3.5272 s, snr: 4.59
noise: Knock_1401_4, start: 510.2817 s end: 516.0082 s, duration: 5.7265 s, snr: 7.55
noise: Signalization_45_4, start: 511.3783 s end: 515.8586 s, duration: 4.4802 s, snr: 7.08
noise: Telephone_171_1, start: 512.8265 s end: 521.7125 s, duration: 8.8860 s, snr: 3.52
noise: Scissors_53_4, start: 542.9143 s end: 554.1406 s, duration: 11.2264 s, snr: 2.76
noise: Telephone_688_2, start: 550.7793 s end: 555.6010 s, duration: 4.8217 s, snr: 2.79
noise: Signalization_14_3, start: 553.6071 s end: 584.1396 s, duration: 30.5325 s, snr: 3.75
noise: Squeak_296_1, start: 556.1640 s end: 563.1358 s, duration: 6.9718 s, snr: 2.76
noise: Writing_122_4, start: 570.5414 s end: 593.0876 s, duration: 22.5461 s, snr: 9.00
noise: Squeak_228_1, start: 595.8658 s end: 600.9196 s, duration: 5.0538 s, snr: 5.39
noise: Computer_300_4, start: 639.8981 s end: 644.7119 s, duration: 4.8137 s, snr: 8.87
noise: Telephone_497_0, start: 643.9714 s end: 656.6760 s, duration: 12.7046 s, snr: 6.13
noise: Writing_244_2, start: 652.9182 s end: 656.6102 s, duration: 3.6920 s, snr: 2.30
noise: Writing_9_1, start: 655.4421 s end: 670.7289 s, duration: 15.2867 s, snr: 8.18
noise: Writing_192_2, start: 667.0216 s end: 670.6471 s, duration: 3.6255 s, snr: 3.96
noise: Telephone_379_2, start: 687.5911 s end: 700.0838 s, duration: 12.4926 s, snr: 2.83
noise: Computer_512_0, start: 691.4759 s end: 697.5504 s, duration: 6.0745 s, snr: 6.85
noise: Drawer_61_3, start: 704.2687 s end: 714.8359 s, duration: 10.5671 s, snr: 1.96
noise: Computer_752_4, start: 716.3660 s end: 719.4140 s, duration: 3.0480 s, snr: 4.22
noise: Babble_7_1, start: 723.3254 s end: 783.8579 s, duration: 60.5325 s, snr: 11.99
noise: Computer_703_4, start: 728.6839 s end: 731.8266 s, duration: 3.1426 s, snr: 4.44
noise: Telephone_502_2, start: 815.1021 s end: 818.3420 s, duration: 3.2399 s, snr: 5.52
noise: Computer_462_1, start: 837.0071 s end: 850.1686 s, duration: 13.1615 s, snr: -0.49
noise: Telephone_711_4, start: 842.3409 s end: 846.1732 s, duration: 3.8323 s, snr: 4.50
noise: Squeak_86_1, start: 845.5976 s end: 850.8198 s, duration: 5.2223 s, snr: 9.80
noise: Telephone_298_4, start: 862.1796 s end: 876.1057 s, duration: 13.9261 s, snr: 6.17
noise: Writing_107_1, start: 871.4769 s end: 891.5630 s, duration: 20.0861 s, snr: 7.45
noise: Writing_246_4, start: 883.9874 s end: 887.9665 s, duration: 3.9791 s, snr: 0.75
noise: Telephone_775_3, start: 890.0222 s end: 893.1889 s, duration: 3.1667 s, snr: 5.47
noise: Knock_1448_4, start: 896.5249 s end: 899.9427 s, duration: 3.4178 s, snr: 4.28
noise: Signalization_122_2, start: 900.7861 s end: 911.3133 s, duration: 10.5271 s, snr: 2.68
noise: Squeak_27_2, start: 908.9642 s end: 919.3142 s, duration: 10.3500 s, snr: 6.24
noise: Drawer_15_3, start: 923.5776 s end: 927.7911 s, duration: 4.2135 s, snr: 11.58
noise: Signalization_102_2, start: 944.6405 s end: 950.1730 s, duration: 5.5325 s, snr: 2.24
noise: Door_261_3, start: 957.7364 s end: 961.4479 s, duration: 3.7115 s, snr: 6.56
noise: Drawer_131_4, start: 985.3690 s end: 997.9556 s, duration: 12.5866 s, snr: 9.60
noise: Telephone_398_4, start: 997.9778 s end: 1010.6734 s, duration: 12.6956 s, snr: 7.37
noise: Knock_397_3, start: 1010.0431 s end: 1016.5324 s, duration: 6.4894 s, snr: 7.60
noise: Computer_380_0, start: 1021.4129 s end: 1046.1684 s, duration: 24.7555 s, snr: 1.53
noise: Scissors_12_2, start: 1030.8482 s end: 1033.9277 s, duration: 3.0795 s, snr: 6.66
noise: Writing_43_3, start: 1071.3779 s end: 1079.5841 s, duration: 8.2061 s, snr: 3.11
noise: Signalization_27_3, start: 1072.3904 s end: 1075.9221 s, duration: 3.5316 s, snr: 4.45
noise: Tool_3439_4, start: 1088.3089 s end: 1099.3853 s, duration: 11.0764 s, snr: 7.80
noise: Writing_75_2, start: 1100.3802 s end: 1106.8676 s, duration: 6.4874 s, snr: 4.72
noise: Computer_549_1, start: 1126.3546 s end: 1131.7492 s, duration: 5.3946 s, snr: 8.95
noise: Telephone_62_4, start: 1136.7816 s end: 1163.6084 s, duration: 26.8269 s, snr: 3.61
noise: Telephone_228_0, start: 1141.3185 s end: 1167.8994 s, duration: 26.5809 s, snr: 7.18
noise: Signalization_83_1, start: 1143.2768 s end: 1148.8098 s, duration: 5.5330 s, snr: 10.96
noise: Telephone_704_3, start: 1145.8216 s end: 1151.4071 s, duration: 5.5855 s, snr: 8.84
noise: Squeak_33_2, start: 1147.8481 s end: 1151.7129 s, duration: 3.8647 s, snr: 4.76
noise: Drawer_96_0, start: 1197.1968 s end: 1215.2435 s, duration: 18.0467 s, snr: 11.05
noise: Drawer_129_1, start: 1216.1611 s end: 1222.7699 s, duration: 6.6089 s, snr: 3.90
noise: Writing_114_2, start: 1242.3454 s end: 1263.1115 s, duration: 20.7661 s, snr: 6.72
noise: Signalization_25_4, start: 1284.9244 s end: 1288.4696 s, duration: 3.5451 s, snr: -0.18
noise: Telephone_754_2, start: 1288.1550 s end: 1318.6834 s, duration: 30.5284 s, snr: 6.82
noise: Signalization_101_3, start: 1293.1167 s end: 1298.6513 s, duration: 5.5346 s, snr: 7.65
noise: Scissors_51_2, start: 1324.6192 s end: 1351.0865 s, duration: 26.4672 s, snr: -1.00
noise: Knock_401_0, start: 1346.5691 s end: 1352.4246 s, duration: 5.8555 s, snr: 8.43
noise: Computer_475_0, start: 1354.1086 s end: 1362.7226 s, duration: 8.6140 s, snr: 4.57
noise: Computer_884_4, start: 1357.6098 s end: 1362.5736 s, duration: 4.9637 s, snr: 7.94
noise: Door_4208_1, start: 1364.4259 s end: 1371.0387 s, duration: 6.6128 s, snr: 10.06
noise: Street_31_2, start: 1366.2734 s end: 1369.8103 s, duration: 3.5369 s, snr: 5.12
noise: Computer_789_3, start: 1371.6982 s end: 1377.5264 s, duration: 5.8283 s, snr: 1.54
noise: Computer_811_3, start: 1372.0914 s end: 1377.9141 s, duration: 5.8228 s, snr: 4.11
noise: Computer_321_4, start: 1401.2931 s end: 1406.6844 s, duration: 5.3913 s, snr: 5.30
noise: Knock_1926_3, start: 1402.9443 s end: 1408.8563 s, duration: 5.9120 s, snr: 5.43
noise: Door_291_2, start: 1426.5161 s end: 1430.4474 s, duration: 3.9312 s, snr: 7.89
noise: Telephone_233_0, start: 1454.3251 s end: 1481.4122 s, duration: 27.0871 s, snr: 4.66
noise: Telephone_297_1, start: 1495.1484 s end: 1519.2794 s, duration: 24.1310 s, snr: 4.90
noise: Door_4982_3, start: 1528.0476 s end: 1532.7996 s, duration: 4.7520 s, snr: 8.97
noise: Computer_371_3, start: 1589.8699 s end: 1616.8675 s, duration: 26.9976 s, snr: 3.48
noise: Computer_1160_0, start: 1595.3242 s end: 1598.8500 s, duration: 3.5258 s, snr: 2.85
noise: Drawer_79_1, start: 1617.7463 s end: 1633.0934 s, duration: 15.3471 s, snr: 8.95
noise: Babble_101_3, start: 1633.9377 s end: 1639.4647 s, duration: 5.5270 s, snr: 11.02
noise: Door_1320_3, start: 1648.5006 s end: 1652.9923 s, duration: 4.4918 s, snr: 9.26
noise: Computer_541_2, start: 1672.1015 s end: 1678.1233 s, duration: 6.0218 s, snr: 1.82
noise: Squeak_80_4, start: 1676.6834 s end: 1690.2558 s, duration: 13.5724 s, snr: 5.58
noise: Writing_190_4, start: 1715.8236 s end: 1720.0442 s, duration: 4.2206 s, snr: 7.92
noise: Knock_990_0, start: 1719.5976 s end: 1723.1034 s, duration: 3.5059 s, snr: 7.81
noise: Street_59_1, start: 1728.6028 s end: 1732.1353 s, duration: 3.5325 s, snr: 3.71
noise: Babble_69_4, start: 1757.1168 s end: 1762.6471 s, duration: 5.5303 s, snr: 14.16
noise: Computer_65_1, start: 1766.6824 s end: 1770.4888 s, duration: 3.8064 s, snr: 1.44
noise: Signalization_40_4, start: 1805.0467 s end: 1808.5921 s, duration: 3.5454 s, snr: 3.42
noise: Scissors_57_1, start: 1818.4478 s end: 1836.0541 s, duration: 17.6064 s, snr: 8.05
noise: Knock_1699_3, start: 1860.1251 s end: 1863.6066 s, duration: 3.4815 s, snr: 10.19
noise: Door_518_0, start: 1860.4401 s end: 1863.8031 s, duration: 3.3630 s, snr: 7.39
noise: Computer_1071_2, start: 1893.5196 s end: 1899.7111 s, duration: 6.1915 s, snr: 3.96
noise: Door_4930_3, start: 1906.0654 s end: 1911.6299 s, duration: 5.5645 s, snr: 7.44
noise: Computer_538_4, start: 1907.8029 s end: 1913.8617 s, duration: 6.0587 s, snr: 3.91
noise: Writing_88_2, start: 1929.5589 s end: 1954.4258 s, duration: 24.8669 s, snr: 3.31
noise: Scissors_93_3, start: 1938.0997 s end: 1941.3584 s, duration: 3.2587 s, snr: 5.82
noise: Street_6_3, start: 1968.6653 s end: 1982.6479 s, duration: 13.9826 s, snr: 1.85
noise: Writing_217_1, start: 1975.0232 s end: 1979.1094 s, duration: 4.0863 s, snr: 7.17
noise: Street_125_4, start: 1994.6058 s end: 2000.1383 s, duration: 5.5325 s, snr: 3.21
noise: Squeak_29_1, start: 1996.8539 s end: 2002.0279 s, duration: 5.1740 s, snr: 5.77
noise: Computer_647_2, start: 2000.7251 s end: 2004.4116 s, duration: 3.6865 s, snr: 3.33
noise: Door_2152_1, start: 2024.6142 s end: 2027.8081 s, duration: 3.1939 s, snr: -1.00
noise: Telephone_590_0, start: 2040.5481 s end: 2046.9149 s, duration: 6.3669 s, snr: 11.32
noise: Drawer_134_3, start: 2047.6754 s end: 2058.0836 s, duration: 10.4083 s, snr: 2.92
noise: Babble_124_3, start: 2050.7483 s end: 2054.3768 s, duration: 3.6285 s, snr: 11.52
noise: Babble_108_0, start: 2054.6791 s end: 2060.2245 s, duration: 5.5454 s, snr: 13.17
noise: Drawer_54_2, start: 2055.4184 s end: 2058.6347 s, duration: 3.2162 s, snr: 7.86
noise: Knock_1159_4, start: 2078.8424 s end: 2085.0195 s, duration: 6.1771 s, snr: 2.56
noise: Telephone_326_0, start: 2087.8980 s end: 2113.4555 s, duration: 25.5575 s, snr: 3.23
noise: Gunshot_49_1, start: 2111.4934 s end: 2116.7441 s, duration: 5.2508 s, snr: 6.85
noise: Signalization_65_2, start: 2112.4527 s end: 2115.9824 s, duration: 3.5297 s, snr: -0.89
noise: Street_91_1, start: 2122.8449 s end: 2128.3902 s, duration: 5.5454 s, snr: 3.91
noise: Street_125_1, start: 2143.8931 s end: 2149.4385 s, duration: 5.5454 s, snr: 3.61
noise: Writing_111_4, start: 2156.4461 s end: 2164.5324 s, duration: 8.0862 s, snr: 10.15
noise: Squeak_41_3, start: 2160.2387 s end: 2163.4378 s, duration: 3.1991 s, snr: 4.20
noise: Door_2358_3, start: 2207.9452 s end: 2211.5572 s, duration: 3.6120 s, snr: 1.04
noise: Computer_482_0, start: 2236.4276 s end: 2249.1613 s, duration: 12.7337 s, snr: 6.79
noise: Telephone_251_3, start: 2266.8794 s end: 2279.5729 s, duration: 12.6935 s, snr: -1.00
noise: Signalization_21_3, start: 2271.0323 s end: 2301.5776 s, duration: 30.5454 s, snr: 3.86
noise: Writing_237_4, start: 2275.0720 s end: 2279.5640 s, duration: 4.4920 s, snr: 7.09
noise: Signalization_84_1, start: 2295.3893 s end: 2300.9217 s, duration: 5.5325 s, snr: 0.46
noise: Computer_653_2, start: 2304.5814 s end: 2308.2324 s, duration: 3.6510 s, snr: 8.89
noise: Squeak_33_2, start: 2315.9771 s end: 2319.8418 s, duration: 3.8647 s, snr: 7.73
noise: Knock_1603_1, start: 2332.9644 s end: 2336.2401 s, duration: 3.2757 s, snr: 5.64
noise: Computer_1200_3, start: 2348.4009 s end: 2352.0691 s, duration: 3.6683 s, snr: 8.04
noise: Knock_1751_0, start: 2373.3179 s end: 2377.4383 s, duration: 4.1204 s, snr: -0.43
noise: Knock_1113_2, start: 2385.0343 s end: 2391.5201 s, duration: 6.4858 s, snr: 7.60
noise: Signalization_68_2, start: 2409.0653 s end: 2412.5936 s, duration: 3.5284 s, snr: 6.86
