TS3007d, length = 2824.30 s, percent_of_speech = 0.83, percent_of_noises = 0.42
noise: Door_4566_3, start: 6.6806 s end: 10.1481 s, duration: 3.4675 s, snr: 4.05
noise: Street_128_1, start: 20.1597 s end: 25.2512 s, duration: 5.0915 s, snr: 5.47
noise: Computer_488_2, start: 24.3296 s end: 35.2012 s, duration: 10.8716 s, snr: 6.13
noise: Squeak_183_1, start: 60.3511 s end: 66.5170 s, duration: 6.1659 s, snr: 10.11
noise: Street_16_2, start: 72.3479 s end: 75.8823 s, duration: 3.5344 s, snr: 7.82
noise: Gunshot_3_1, start: 91.4646 s end: 96.2431 s, duration: 4.7785 s, snr: 8.53
noise: Writing_135_1, start: 105.1800 s end: 110.9260 s, duration: 5.7460 s, snr: 2.60
noise: Computer_824_2, start: 110.1264 s end: 115.7872 s, duration: 5.6608 s, snr: 6.54
noise: Computer_214_3, start: 111.9166 s end: 114.9373 s, duration: 3.0206 s, snr: 1.62
noise: Door_1_3, start: 121.0823 s end: 129.6950 s, duration: 8.6127 s, snr: 2.63
noise: Telephone_44_3, start: 126.5599 s end: 131.6701 s, duration: 5.1101 s, snr: 7.26
noise: Tool_3283_0, start: 140.5257 s end: 145.0528 s, duration: 4.5271 s, snr: 6.95
noise: Babble_66_1, start: 142.6340 s end: 148.1665 s, duration: 5.5325 s, snr: 17.59
noise: Tool_3452_4, start: 209.8530 s end: 214.3854 s, duration: 4.5324 s, snr: 9.04
noise: Drawer_123_2, start: 227.8124 s end: 241.6824 s, duration: 13.8700 s, snr: 6.73
noise: Tool_2641_1, start: 231.6766 s end: 236.2064 s, duration: 4.5299 s, snr: 5.24
noise: Computer_781_0, start: 251.4175 s end: 254.6602 s, duration: 3.2428 s, snr: 5.29
noise: Knock_1457_3, start: 294.7977 s end: 299.4429 s, duration: 4.6453 s, snr: 8.29
noise: Street_146_1, start: 297.8029 s end: 308.3337 s, duration: 10.5308 s, snr: 7.99
noise: Telephone_213_2, start: 300.1434 s end: 322.1178 s, duration: 21.9744 s, snr: 4.51
noise: Door_2455_1, start: 322.7776 s end: 326.1416 s, duration: 3.3640 s, snr: 1.23
noise: Door_325_4, start: 330.5473 s end: 335.1918 s, duration: 4.6445 s, snr: 9.12
noise: Drawer_99_0, start: 344.4684 s end: 359.2745 s, duration: 14.8061 s, snr: 5.85
noise: Writing_79_2, start: 357.6816 s end: 369.7278 s, duration: 12.0461 s, snr: 7.00
noise: Squeak_255_2, start: 385.6356 s end: 393.1216 s, duration: 7.4860 s, snr: 2.39
noise: Telephone_629_0, start: 387.7174 s end: 398.2865 s, duration: 10.5691 s, snr: 4.54
noise: Knock_1653_1, start: 399.5367 s end: 403.6245 s, duration: 4.0878 s, snr: 5.22
noise: Squeak_182_3, start: 488.7899 s end: 501.0823 s, duration: 12.2924 s, snr: 6.66
noise: Street_69_0, start: 519.2214 s end: 522.7613 s, duration: 3.5399 s, snr: 3.13
noise: Knock_437_1, start: 524.6004 s end: 528.3406 s, duration: 3.7401 s, snr: 4.18
noise: Drawer_48_3, start: 536.5503 s end: 549.2995 s, duration: 12.7492 s, snr: 5.82
noise: Scissors_59_0, start: 537.8050 s end: 559.2720 s, duration: 21.4670 s, snr: 4.23
noise: Computer_779_1, start: 550.4043 s end: 556.2805 s, duration: 5.8762 s, snr: 6.62
noise: Drawer_57_0, start: 569.7346 s end: 573.7824 s, duration: 4.0479 s, snr: 8.18
noise: Gunshot_87_2, start: 583.2282 s end: 586.9823 s, duration: 3.7541 s, snr: 8.64
noise: Scissors_19_4, start: 625.7549 s end: 636.2216 s, duration: 10.4668 s, snr: 0.48
noise: Writing_182_0, start: 633.3027 s end: 637.0441 s, duration: 3.7414 s, snr: 8.48
noise: Computer_519_2, start: 653.1130 s end: 658.6392 s, duration: 5.5262 s, snr: 9.64
noise: Computer_888_1, start: 661.6037 s end: 665.4207 s, duration: 3.8170 s, snr: 2.70
noise: Street_84_0, start: 668.8961 s end: 674.4414 s, duration: 5.5454 s, snr: 6.24
noise: Telephone_666_2, start: 723.5908 s end: 754.1267 s, duration: 30.5359 s, snr: 3.83
noise: Drawer_32_3, start: 726.4768 s end: 731.2497 s, duration: 4.7730 s, snr: 4.08
noise: Scissors_48_0, start: 747.8250 s end: 758.0720 s, duration: 10.2470 s, snr: 3.10
noise: Squeak_233_2, start: 748.4256 s end: 758.9515 s, duration: 10.5259 s, snr: 1.61
noise: Squeak_134_4, start: 770.8043 s end: 784.8914 s, duration: 14.0871 s, snr: 6.54
noise: Drawer_118_1, start: 846.7066 s end: 852.4132 s, duration: 5.7066 s, snr: 3.21
noise: Telephone_49_1, start: 855.5402 s end: 860.9889 s, duration: 5.4488 s, snr: 1.30
noise: Tool_3558_4, start: 862.3937 s end: 866.9261 s, duration: 4.5324 s, snr: 9.33
noise: Door_4635_4, start: 886.2651 s end: 890.1896 s, duration: 3.9245 s, snr: 4.65
noise: Computer_1252_0, start: 976.1023 s end: 983.8097 s, duration: 7.7074 s, snr: 5.54
noise: Computer_19_0, start: 986.7523 s end: 993.1783 s, duration: 6.4260 s, snr: 1.90
noise: Telephone_762_3, start: 1002.2873 s end: 1014.2312 s, duration: 11.9439 s, snr: 4.23
noise: Signalization_106_3, start: 1003.7893 s end: 1008.8278 s, duration: 5.0385 s, snr: 0.57
noise: Drawer_102_2, start: 1021.0812 s end: 1026.4182 s, duration: 5.3370 s, snr: 0.55
noise: Telephone_740_1, start: 1036.0046 s end: 1066.5418 s, duration: 30.5373 s, snr: 1.39
noise: Signalization_31_1, start: 1109.8256 s end: 1113.3581 s, duration: 3.5325 s, snr: 9.05
noise: Signalization_76_2, start: 1125.6738 s end: 1129.2192 s, duration: 3.5454 s, snr: 2.17
noise: Scissors_90_1, start: 1126.2279 s end: 1153.7131 s, duration: 27.4852 s, snr: 4.69
noise: Door_1015_2, start: 1140.5528 s end: 1144.0873 s, duration: 3.5345 s, snr: 4.40
noise: Telephone_261_2, start: 1144.5316 s end: 1157.2266 s, duration: 12.6950 s, snr: 3.96
noise: Door_4993_0, start: 1161.1482 s end: 1166.0467 s, duration: 4.8985 s, snr: 1.30
noise: Gunshot_17_4, start: 1168.0331 s end: 1173.1781 s, duration: 5.1450 s, snr: 7.86
noise: Knock_1749_2, start: 1184.0194 s end: 1189.8091 s, duration: 5.7897 s, snr: 7.36
noise: Babble_103_3, start: 1184.3434 s end: 1189.8888 s, duration: 5.5454 s, snr: 15.44
noise: Signalization_136_2, start: 1185.6008 s end: 1196.1333 s, duration: 10.5325 s, snr: 3.45
noise: Tool_3383_1, start: 1211.5667 s end: 1216.0991 s, duration: 4.5324 s, snr: 9.43
noise: Street_104_2, start: 1213.7907 s end: 1219.3361 s, duration: 5.5454 s, snr: 4.34
noise: Drawer_45_4, start: 1224.2004 s end: 1228.4124 s, duration: 4.2120 s, snr: 2.29
noise: Door_4281_4, start: 1226.2216 s end: 1230.6589 s, duration: 4.4373 s, snr: -0.55
noise: Telephone_317_2, start: 1246.9916 s end: 1251.9302 s, duration: 4.9386 s, snr: 3.21
noise: Squeak_232_2, start: 1285.4189 s end: 1307.9459 s, duration: 22.5270 s, snr: 9.65
noise: Computer_803_3, start: 1291.9721 s end: 1297.4646 s, duration: 5.4925 s, snr: 6.27
noise: Squeak_258_1, start: 1324.0653 s end: 1327.2633 s, duration: 3.1980 s, snr: 9.50
noise: Street_83_2, start: 1331.1754 s end: 1336.7208 s, duration: 5.5454 s, snr: 3.16
noise: Writing_29_4, start: 1350.6474 s end: 1355.9399 s, duration: 5.2925 s, snr: 2.76
noise: Squeak_170_0, start: 1374.9272 s end: 1383.9172 s, duration: 8.9900 s, snr: 0.14
noise: Babble_140_4, start: 1383.3890 s end: 1393.9344 s, duration: 10.5454 s, snr: 9.58
noise: Babble_159_3, start: 1384.5190 s end: 1395.0515 s, duration: 10.5325 s, snr: 17.77
noise: Tool_3398_4, start: 1388.0252 s end: 1392.0846 s, duration: 4.0594 s, snr: 9.91
noise: Knock_1097_3, start: 1418.9996 s end: 1427.7658 s, duration: 8.7663 s, snr: 3.08
noise: Computer_1102_3, start: 1442.3188 s end: 1456.3312 s, duration: 14.0124 s, snr: 8.38
noise: Scissors_90_0, start: 1447.5171 s end: 1474.9831 s, duration: 27.4660 s, snr: 5.66
noise: Squeak_180_4, start: 1454.1392 s end: 1465.2265 s, duration: 11.0873 s, snr: 4.86
noise: Street_74_1, start: 1454.6470 s end: 1458.1924 s, duration: 3.5454 s, snr: 3.80
noise: Babble_104_2, start: 1460.6465 s end: 1466.1790 s, duration: 5.5325 s, snr: 14.17
noise: Writing_20_1, start: 1462.4215 s end: 1472.8275 s, duration: 10.4060 s, snr: 1.41
noise: Computer_397_1, start: 1497.1341 s end: 1520.0397 s, duration: 22.9056 s, snr: 9.97
noise: Drawer_69_1, start: 1497.9456 s end: 1501.2384 s, duration: 3.2927 s, snr: 4.35
noise: Gunshot_22_2, start: 1523.3554 s end: 1527.7144 s, duration: 4.3590 s, snr: 0.69
noise: Signalization_117_1, start: 1567.4709 s end: 1578.0162 s, duration: 10.5454 s, snr: 4.13
noise: Computer_859_1, start: 1584.9573 s end: 1590.2713 s, duration: 5.3140 s, snr: 3.79
noise: Drawer_107_2, start: 1588.6095 s end: 1592.7027 s, duration: 4.0932 s, snr: 0.18
noise: Door_4204_0, start: 1591.6749 s end: 1596.4121 s, duration: 4.7373 s, snr: 3.58
noise: Tool_4161_0, start: 1622.0751 s end: 1626.6075 s, duration: 4.5324 s, snr: 6.70
noise: Signalization_82_1, start: 1648.6772 s end: 1654.2198 s, duration: 5.5426 s, snr: 7.31
noise: Computer_760_2, start: 1657.7872 s end: 1663.6839 s, duration: 5.8967 s, snr: 6.20
noise: Signalization_3_0, start: 1693.0914 s end: 1718.4546 s, duration: 25.3631 s, snr: 7.64
noise: Scissors_34_4, start: 1695.3856 s end: 1701.0776 s, duration: 5.6920 s, snr: -0.54
noise: Street_49_3, start: 1746.1284 s end: 1749.6574 s, duration: 3.5290 s, snr: 6.08
noise: Writing_1_4, start: 1772.4028 s end: 1776.7748 s, duration: 4.3720 s, snr: 6.90
noise: Door_2333_3, start: 1772.6553 s end: 1775.9238 s, duration: 3.2685 s, snr: 9.13
noise: Drawer_35_2, start: 1811.7894 s end: 1820.4576 s, duration: 8.6682 s, snr: 6.46
noise: Tool_2542_3, start: 1814.7632 s end: 1819.2938 s, duration: 4.5306 s, snr: 2.06
noise: Computer_188_3, start: 1830.2556 s end: 1833.6214 s, duration: 3.3657 s, snr: 7.26
noise: Scissors_68_2, start: 1868.4634 s end: 1871.8421 s, duration: 3.3787 s, snr: 4.48
noise: Door_2338_0, start: 1899.4856 s end: 1903.2986 s, duration: 3.8130 s, snr: 8.76
noise: Telephone_587_0, start: 1904.2568 s end: 1910.4829 s, duration: 6.2261 s, snr: 0.02
noise: Telephone_186_0, start: 1912.5232 s end: 1920.0923 s, duration: 7.5691 s, snr: 7.38
noise: Telephone_680_3, start: 1955.4313 s end: 1960.2544 s, duration: 4.8231 s, snr: 2.69
noise: Telephone_279_1, start: 1957.5824 s end: 1976.1173 s, duration: 18.5349 s, snr: 4.53
noise: Drawer_32_3, start: 1973.4814 s end: 1978.2544 s, duration: 4.7730 s, snr: 3.47
noise: Knock_1880_4, start: 1980.7942 s end: 1984.5326 s, duration: 3.7384 s, snr: 8.98
noise: Computer_884_1, start: 2026.5382 s end: 2031.5027 s, duration: 4.9645 s, snr: 3.26
noise: Knock_1165_0, start: 2068.6417 s end: 2077.9147 s, duration: 9.2730 s, snr: 6.21
noise: Computer_1081_4, start: 2078.0314 s end: 2085.2064 s, duration: 7.1750 s, snr: 6.89
noise: Signalization_126_3, start: 2093.3553 s end: 2096.5168 s, duration: 3.1615 s, snr: 8.87
noise: Computer_1259_3, start: 2101.6649 s end: 2110.0513 s, duration: 8.3864 s, snr: 4.77
noise: Writing_157_1, start: 2113.3254 s end: 2117.5917 s, duration: 4.2662 s, snr: 11.23
noise: Telephone_705_1, start: 2125.3204 s end: 2128.4444 s, duration: 3.1240 s, snr: 3.39
noise: Computer_607_3, start: 2156.6356 s end: 2162.8215 s, duration: 6.1859 s, snr: 4.35
noise: Computer_1165_1, start: 2158.0056 s end: 2162.4801 s, duration: 4.4745 s, snr: 1.01
noise: Computer_671_4, start: 2159.0041 s end: 2162.5496 s, duration: 3.5455 s, snr: 8.62
noise: Squeak_77_4, start: 2186.0241 s end: 2199.8159 s, duration: 13.7919 s, snr: 5.90
noise: Street_12_1, start: 2193.2091 s end: 2196.7500 s, duration: 3.5409 s, snr: 3.06
noise: Gunshot_33_3, start: 2196.6074 s end: 2208.9399 s, duration: 12.3325 s, snr: 5.91
noise: Gunshot_90_3, start: 2202.3482 s end: 2205.7554 s, duration: 3.4072 s, snr: 4.98
noise: Drawer_131_3, start: 2209.1446 s end: 2221.7329 s, duration: 12.5884 s, snr: 3.70
noise: Squeak_179_3, start: 2241.8065 s end: 2245.7905 s, duration: 3.9840 s, snr: 2.84
noise: Computer_16_1, start: 2290.8018 s end: 2319.4295 s, duration: 28.6278 s, snr: 5.99
noise: Computer_911_3, start: 2309.0012 s end: 2313.4692 s, duration: 4.4680 s, snr: 8.52
noise: Squeak_171_0, start: 2314.6960 s end: 2317.7630 s, duration: 3.0670 s, snr: 11.02
noise: Computer_949_1, start: 2315.1828 s end: 2318.8026 s, duration: 3.6197 s, snr: 10.53
noise: Telephone_576_1, start: 2361.3203 s end: 2380.8421 s, duration: 19.5217 s, snr: 2.90
noise: Telephone_462_3, start: 2386.7647 s end: 2389.9448 s, duration: 3.1801 s, snr: 0.16
noise: Computer_619_0, start: 2395.2993 s end: 2399.5269 s, duration: 4.2276 s, snr: 3.33
noise: Knock_1077_4, start: 2395.4891 s end: 2403.2387 s, duration: 7.7496 s, snr: 7.63
noise: Drawer_113_2, start: 2497.9772 s end: 2506.0033 s, duration: 8.0261 s, snr: 9.24
noise: Drawer_38_2, start: 2502.9696 s end: 2516.9156 s, duration: 13.9460 s, snr: 6.53
noise: Squeak_141_1, start: 2509.5257 s end: 2523.0718 s, duration: 13.5460 s, snr: 7.09
noise: Tool_2707_3, start: 2515.8457 s end: 2520.3779 s, duration: 4.5321 s, snr: 2.23
noise: Telephone_81_0, start: 2559.7193 s end: 2562.7786 s, duration: 3.0593 s, snr: 12.94
noise: Knock_1141_1, start: 2579.5740 s end: 2584.3276 s, duration: 4.7536 s, snr: 7.31
noise: Writing_192_3, start: 2588.8886 s end: 2592.5121 s, duration: 3.6235 s, snr: 6.40
noise: Knock_1373_2, start: 2626.2027 s end: 2629.2255 s, duration: 3.0228 s, snr: 11.06
noise: Signalization_85_0, start: 2627.1962 s end: 2632.7253 s, duration: 5.5291 s, snr: 6.17
noise: Door_4244_1, start: 2638.4014 s end: 2642.2079 s, duration: 3.8065 s, snr: 7.30
noise: Tool_3259_2, start: 2649.1218 s end: 2653.6542 s, duration: 4.5324 s, snr: 5.94
noise: Signalization_93_1, start: 2670.9372 s end: 2676.4826 s, duration: 5.5454 s, snr: -0.39
noise: Computer_638_1, start: 2686.9721 s end: 2690.6190 s, duration: 3.6469 s, snr: 6.31
noise: Computer_870_1, start: 2696.3681 s end: 2701.1124 s, duration: 4.7443 s, snr: 8.29
noise: Tool_2849_1, start: 2700.1354 s end: 2704.6624 s, duration: 4.5270 s, snr: 5.05
noise: Knock_12_0, start: 2705.8509 s end: 2708.9988 s, duration: 3.1479 s, snr: -1.00
noise: Computer_264_1, start: 2742.2720 s end: 2751.2405 s, duration: 8.9685 s, snr: 6.60
noise: Computer_183_4, start: 2761.0648 s end: 2764.4008 s, duration: 3.3360 s, snr: 6.79
noise: Gunshot_65_4, start: 2793.7162 s end: 2798.3054 s, duration: 4.5892 s, snr: 3.81
