TS3008b, length = 2320.96 s, percent_of_speech = 0.89, percent_of_noises = 0.56
noise: Telephone_637_0, start: 8.1469 s end: 18.7366 s, duration: 10.5896 s, snr: 3.22
noise: Drawer_28_3, start: 8.8956 s end: 12.2331 s, duration: 3.3375 s, snr: 3.83
noise: Writing_5_3, start: 14.0473 s end: 18.2733 s, duration: 4.2260 s, snr: 6.62
noise: Computer_91_3, start: 17.5569 s end: 39.0431 s, duration: 21.4863 s, snr: 5.62
noise: Babble_74_2, start: 38.6437 s end: 44.1891 s, duration: 5.5454 s, snr: 22.18
noise: Scissors_32_4, start: 60.3834 s end: 87.3101 s, duration: 26.9267 s, snr: 1.28
noise: Babble_113_1, start: 77.2579 s end: 82.8033 s, duration: 5.5454 s, snr: 13.81
noise: Writing_88_4, start: 104.1315 s end: 128.9979 s, duration: 24.8664 s, snr: 4.62
noise: Writing_226_3, start: 104.6811 s end: 126.1070 s, duration: 21.4259 s, snr: 3.70
noise: Telephone_832_4, start: 120.6736 s end: 124.9197 s, duration: 4.2461 s, snr: 6.28
noise: Squeak_206_1, start: 148.7290 s end: 154.3007 s, duration: 5.5717 s, snr: 3.96
noise: Door_886_4, start: 178.7411 s end: 182.3636 s, duration: 3.6225 s, snr: 0.98
noise: Telephone_35_0, start: 213.8918 s end: 223.8642 s, duration: 9.9724 s, snr: 6.65
noise: Telephone_729_3, start: 291.3220 s end: 318.9966 s, duration: 27.6746 s, snr: 6.74
noise: Squeak_37_3, start: 299.5682 s end: 303.9144 s, duration: 4.3462 s, snr: 5.41
noise: Door_1656_4, start: 327.4018 s end: 331.2411 s, duration: 3.8392 s, snr: 4.47
noise: Door_2518_4, start: 344.2157 s end: 347.3102 s, duration: 3.0945 s, snr: 4.34
noise: Street_2_3, start: 397.1305 s end: 427.6630 s, duration: 30.5325 s, snr: 3.44
noise: Telephone_257_4, start: 474.1003 s end: 486.8053 s, duration: 12.7050 s, snr: 11.17
noise: Knock_790_4, start: 478.0641 s end: 483.1229 s, duration: 5.0589 s, snr: 9.32
noise: Babble_144_0, start: 507.4446 s end: 517.9814 s, duration: 10.5369 s, snr: 14.73
noise: Telephone_309_1, start: 508.1077 s end: 511.5494 s, duration: 3.4418 s, snr: 7.26
noise: Babble_119_1, start: 517.0486 s end: 522.5939 s, duration: 5.5454 s, snr: 16.24
noise: Telephone_239_4, start: 540.9124 s end: 567.5013 s, duration: 26.5889 s, snr: 9.38
noise: Telephone_28_3, start: 541.9438 s end: 544.9710 s, duration: 3.0272 s, snr: 2.19
noise: Computer_259_3, start: 556.6860 s end: 565.9388 s, duration: 9.2527 s, snr: 2.98
noise: Door_1322_4, start: 562.1577 s end: 566.2000 s, duration: 4.0423 s, snr: 10.96
noise: Writing_253_3, start: 584.2756 s end: 588.2899 s, duration: 4.0143 s, snr: 4.51
noise: Telephone_127_4, start: 595.5843 s end: 599.9137 s, duration: 4.3294 s, snr: 7.66
noise: Writing_143_3, start: 601.6900 s end: 631.6961 s, duration: 30.0061 s, snr: 5.03
noise: Squeak_34_4, start: 603.2779 s end: 607.3314 s, duration: 4.0535 s, snr: 3.79
noise: Drawer_147_3, start: 620.9143 s end: 640.4033 s, duration: 19.4890 s, snr: 8.70
noise: Door_4265_4, start: 648.6339 s end: 653.5531 s, duration: 4.9193 s, snr: 0.63
noise: Signalization_131_4, start: 651.1774 s end: 661.7129 s, duration: 10.5355 s, snr: 9.86
noise: Computer_483_2, start: 704.9708 s end: 712.9924 s, duration: 8.0216 s, snr: 0.19
noise: Drawer_104_0, start: 722.0812 s end: 725.6142 s, duration: 3.5330 s, snr: 2.41
noise: Computer_892_1, start: 767.6236 s end: 772.0939 s, duration: 4.4703 s, snr: 7.08
noise: Telephone_193_2, start: 807.4949 s end: 815.0634 s, duration: 7.5685 s, snr: 5.30
noise: Writing_43_0, start: 818.6158 s end: 826.8231 s, duration: 8.2073 s, snr: 9.80
noise: Knock_1560_4, start: 830.8678 s end: 835.6875 s, duration: 4.8197 s, snr: 9.01
noise: Squeak_102_0, start: 837.0027 s end: 847.9695 s, duration: 10.9668 s, snr: 4.67
noise: Telephone_754_2, start: 849.1506 s end: 879.6790 s, duration: 30.5284 s, snr: 6.17
noise: Squeak_72_3, start: 880.5866 s end: 884.3373 s, duration: 3.7508 s, snr: 2.76
noise: Knock_706_0, start: 896.7276 s end: 900.8316 s, duration: 4.1040 s, snr: 5.71
noise: Computer_440_4, start: 918.7782 s end: 934.1717 s, duration: 15.3935 s, snr: 4.72
noise: Door_481_2, start: 931.0350 s end: 934.9086 s, duration: 3.8736 s, snr: 1.89
noise: Scissors_94_0, start: 934.7284 s end: 937.7544 s, duration: 3.0260 s, snr: 3.13
noise: Gunshot_55_3, start: 953.5101 s end: 958.3921 s, duration: 4.8820 s, snr: 5.36
noise: Squeak_44_3, start: 955.4596 s end: 958.9514 s, duration: 3.4919 s, snr: 4.04
noise: Computer_830_1, start: 976.0920 s end: 979.2609 s, duration: 3.1689 s, snr: 5.03
noise: Door_4729_4, start: 1020.5045 s end: 1025.7652 s, duration: 5.2607 s, snr: 8.86
noise: Telephone_759_0, start: 1029.9526 s end: 1070.5106 s, duration: 40.5580 s, snr: 5.87
noise: Knock_26_1, start: 1030.2616 s end: 1033.6028 s, duration: 3.3412 s, snr: 7.84
noise: Computer_646_2, start: 1031.3521 s end: 1035.6643 s, duration: 4.3122 s, snr: 5.70
noise: Door_1135_3, start: 1031.5865 s end: 1034.5884 s, duration: 3.0019 s, snr: 5.65
noise: Writing_66_4, start: 1065.3318 s end: 1087.5579 s, duration: 22.2261 s, snr: 7.18
noise: Signalization_4_4, start: 1065.7417 s end: 1077.5089 s, duration: 11.7671 s, snr: 6.85
noise: Babble_54_0, start: 1079.7630 s end: 1085.2955 s, duration: 5.5325 s, snr: 11.36
noise: Gunshot_129_3, start: 1103.9134 s end: 1107.1282 s, duration: 3.2147 s, snr: 7.92
noise: Knock_121_3, start: 1109.1637 s end: 1113.9011 s, duration: 4.7374 s, snr: 9.77
noise: Scissors_83_1, start: 1166.8819 s end: 1183.5095 s, duration: 16.6276 s, snr: 9.67
noise: Telephone_204_0, start: 1205.0266 s end: 1227.0006 s, duration: 21.9740 s, snr: 1.64
noise: Signalization_148_2, start: 1209.8999 s end: 1217.7146 s, duration: 7.8148 s, snr: 5.00
noise: Signalization_62_3, start: 1227.3261 s end: 1230.8586 s, duration: 3.5325 s, snr: 3.83
noise: Babble_8_0, start: 1231.3915 s end: 1291.9229 s, duration: 60.5314 s, snr: 9.66
noise: Babble_152_4, start: 1249.9733 s end: 1260.4997 s, duration: 10.5264 s, snr: 14.75
noise: Babble_174_4, start: 1272.2103 s end: 1275.8353 s, duration: 3.6250 s, snr: 15.71
noise: Writing_72_1, start: 1291.6165 s end: 1297.4235 s, duration: 5.8070 s, snr: 4.16
noise: Writing_123_3, start: 1302.5512 s end: 1308.4979 s, duration: 5.9468 s, snr: 8.31
noise: Telephone_517_0, start: 1307.2659 s end: 1312.8812 s, duration: 5.6152 s, snr: 7.00
noise: Telephone_384_0, start: 1328.7602 s end: 1341.2551 s, duration: 12.4949 s, snr: 0.92
noise: Telephone_219_3, start: 1346.4441 s end: 1368.4131 s, duration: 21.9690 s, snr: 9.11
noise: Babble_147_1, start: 1383.7750 s end: 1394.3050 s, duration: 10.5300 s, snr: 14.55
noise: Writing_4_4, start: 1390.5857 s end: 1393.6721 s, duration: 3.0864 s, snr: -0.05
noise: Computer_1282_2, start: 1409.0033 s end: 1416.7941 s, duration: 7.7908 s, snr: 5.65
noise: Scissors_7_2, start: 1409.8457 s end: 1415.2977 s, duration: 5.4520 s, snr: 6.62
noise: Knock_730_1, start: 1415.1170 s end: 1418.7124 s, duration: 3.5954 s, snr: 5.80
noise: Telephone_361_0, start: 1421.1825 s end: 1424.8760 s, duration: 3.6935 s, snr: 1.36
noise: Babble_142_3, start: 1452.8489 s end: 1463.3809 s, duration: 10.5320 s, snr: 13.78
noise: Computer_790_2, start: 1462.4562 s end: 1468.1960 s, duration: 5.7397 s, snr: 6.29
noise: Knock_143_0, start: 1471.0904 s end: 1476.5477 s, duration: 5.4572 s, snr: 6.56
noise: Babble_39_1, start: 1482.1679 s end: 1487.7130 s, duration: 5.5451 s, snr: 12.90
noise: Door_972_3, start: 1486.3767 s end: 1489.8050 s, duration: 3.4283 s, snr: 4.15
noise: Scissors_63_3, start: 1488.5737 s end: 1492.4332 s, duration: 3.8595 s, snr: 6.49
noise: Squeak_299_3, start: 1492.2244 s end: 1505.7509 s, duration: 13.5265 s, snr: 0.04
noise: Street_30_0, start: 1512.4060 s end: 1515.9514 s, duration: 3.5454 s, snr: 12.15
noise: Knock_1514_1, start: 1527.7182 s end: 1531.0258 s, duration: 3.3076 s, snr: 3.42
noise: Babble_10_4, start: 1539.4970 s end: 1600.0424 s, duration: 60.5454 s, snr: 16.43
noise: Door_1393_4, start: 1572.8815 s end: 1576.9272 s, duration: 4.0457 s, snr: 9.16
noise: Knock_1903_4, start: 1581.4216 s end: 1586.9633 s, duration: 5.5418 s, snr: 5.22
noise: Drawer_39_1, start: 1595.4352 s end: 1598.5621 s, duration: 3.1269 s, snr: 6.59
noise: Drawer_29_2, start: 1605.7221 s end: 1609.2551 s, duration: 3.5330 s, snr: 4.84
noise: Telephone_439_4, start: 1615.6323 s end: 1649.0168 s, duration: 33.3845 s, snr: 4.73
noise: Telephone_475_3, start: 1635.4531 s end: 1640.6661 s, duration: 5.2130 s, snr: 4.47
noise: Signalization_143_3, start: 1658.6821 s end: 1674.2146 s, duration: 15.5325 s, snr: 3.70
noise: Telephone_120_3, start: 1707.5931 s end: 1718.0697 s, duration: 10.4766 s, snr: 1.29
noise: Telephone_577_2, start: 1712.9135 s end: 1732.4384 s, duration: 19.5249 s, snr: 10.63
noise: Babble_118_1, start: 1788.8963 s end: 1794.4266 s, duration: 5.5303 s, snr: 19.49
noise: Scissors_70_3, start: 1804.0394 s end: 1809.4914 s, duration: 5.4520 s, snr: 9.79
noise: Knock_551_3, start: 1806.8148 s end: 1810.2538 s, duration: 3.4390 s, snr: 2.54
noise: Tool_3235_0, start: 1873.2742 s end: 1877.8066 s, duration: 4.5324 s, snr: 6.03
noise: Signalization_21_0, start: 1896.4278 s end: 1926.9732 s, duration: 30.5454 s, snr: -1.00
noise: Drawer_16_0, start: 1922.6334 s end: 1929.1018 s, duration: 6.4684 s, snr: 6.80
noise: Babble_23_2, start: 1926.3017 s end: 1948.1096 s, duration: 21.8079 s, snr: 14.07
noise: Writing_2_4, start: 1927.8361 s end: 1954.3021 s, duration: 26.4660 s, snr: 0.61
noise: Knock_969_1, start: 1932.3328 s end: 1935.9753 s, duration: 3.6425 s, snr: 8.06
noise: Telephone_416_3, start: 1955.7477 s end: 2006.5849 s, duration: 50.8371 s, snr: 3.42
noise: Knock_540_4, start: 1981.4558 s end: 1986.6601 s, duration: 5.2044 s, snr: 0.31
noise: Drawer_1_0, start: 2024.3854 s end: 2032.9925 s, duration: 8.6071 s, snr: 3.65
noise: Street_112_0, start: 2029.2772 s end: 2034.8226 s, duration: 5.5454 s, snr: 5.97
noise: Scissors_18_4, start: 2062.9231 s end: 2067.8892 s, duration: 4.9661 s, snr: 6.75
noise: Knock_1021_4, start: 2099.7549 s end: 2105.1784 s, duration: 5.4235 s, snr: 6.30
noise: Computer_197_1, start: 2101.6671 s end: 2108.2922 s, duration: 6.6251 s, snr: 5.86
noise: Computer_437_3, start: 2105.3634 s end: 2128.9837 s, duration: 23.6204 s, snr: 5.55
noise: Door_1582_2, start: 2111.9031 s end: 2115.3963 s, duration: 3.4932 s, snr: 6.74
noise: Computer_866_1, start: 2117.0120 s end: 2121.2222 s, duration: 4.2102 s, snr: 3.56
noise: Squeak_21_4, start: 2132.9539 s end: 2137.0034 s, duration: 4.0495 s, snr: 1.71
noise: Babble_33_0, start: 2185.7551 s end: 2191.2911 s, duration: 5.5360 s, snr: 17.52
noise: Writing_125_3, start: 2248.4838 s end: 2274.0498 s, duration: 25.5660 s, snr: 4.88
noise: Computer_187_0, start: 2285.6762 s end: 2289.7751 s, duration: 4.0989 s, snr: 4.88
noise: Telephone_23_1, start: 2286.1893 s end: 2297.4217 s, duration: 11.2324 s, snr: 5.69
