TS3012a, length = 859.35 s, percent_of_speech = 0.76, percent_of_noises = 0.51
noise: Signalization_98_4, start: 25.5927 s end: 30.6313 s, duration: 5.0385 s, snr: 5.86
noise: Drawer_109_4, start: 36.8948 s end: 40.5926 s, duration: 3.6977 s, snr: -1.00
noise: Babble_8_3, start: 89.5219 s end: 150.0673 s, duration: 60.5454 s, snr: 11.26
noise: Telephone_110_2, start: 105.3370 s end: 108.4018 s, duration: 3.0648 s, snr: 5.42
noise: Door_1118_1, start: 120.5924 s end: 126.5634 s, duration: 5.9710 s, snr: 1.18
noise: Squeak_82_4, start: 139.0519 s end: 142.2615 s, duration: 3.2096 s, snr: 1.22
noise: Squeak_231_4, start: 165.8266 s end: 169.4599 s, duration: 3.6334 s, snr: 5.91
noise: Tool_3480_4, start: 194.2770 s end: 197.4327 s, duration: 3.1558 s, snr: -0.22
noise: Telephone_326_2, start: 204.3498 s end: 229.9084 s, duration: 25.5586 s, snr: 9.20
noise: Signalization_18_4, start: 210.1799 s end: 213.5220 s, duration: 3.3421 s, snr: 7.95
noise: Street_11_1, start: 216.4524 s end: 219.9849 s, duration: 3.5325 s, snr: 4.36
noise: Computer_242_2, start: 217.3636 s end: 227.3161 s, duration: 9.9525 s, snr: 9.64
noise: Telephone_39_3, start: 240.4700 s end: 262.3384 s, duration: 21.8684 s, snr: 9.71
noise: Street_78_3, start: 287.2541 s end: 292.7973 s, duration: 5.5433 s, snr: 3.79
noise: Writing_143_0, start: 322.3321 s end: 352.3385 s, duration: 30.0064 s, snr: 5.63
noise: Computer_754_0, start: 329.0983 s end: 332.0990 s, duration: 3.0007 s, snr: 1.76
noise: Scissors_52_1, start: 374.4852 s end: 393.4514 s, duration: 18.9663 s, snr: 4.47
noise: Telephone_785_1, start: 385.2731 s end: 389.1915 s, duration: 3.9184 s, snr: 3.41
noise: Telephone_215_1, start: 418.4901 s end: 440.4621 s, duration: 21.9720 s, snr: 7.30
noise: Telephone_454_2, start: 462.1768 s end: 465.7332 s, duration: 3.5564 s, snr: 6.39
noise: Door_1122_2, start: 467.5037 s end: 471.9497 s, duration: 4.4460 s, snr: 1.16
noise: Door_1645_3, start: 468.5221 s end: 472.1506 s, duration: 3.6285 s, snr: 5.28
noise: Babble_23_1, start: 497.5326 s end: 519.3441 s, duration: 21.8115 s, snr: 16.42
noise: Signalization_142_3, start: 513.2507 s end: 518.4527 s, duration: 5.2020 s, snr: 0.20
noise: Drawer_113_2, start: 514.4131 s end: 522.4393 s, duration: 8.0261 s, snr: 0.27
noise: Telephone_58_3, start: 515.4661 s end: 524.2149 s, duration: 8.7489 s, snr: 3.15
noise: Computer_183_4, start: 533.0431 s end: 536.3791 s, duration: 3.3360 s, snr: 5.05
noise: Gunshot_22_2, start: 543.3249 s end: 547.6839 s, duration: 4.3590 s, snr: 5.05
noise: Babble_199_4, start: 558.8215 s end: 589.3513 s, duration: 30.5298 s, snr: 10.99
noise: Signalization_129_4, start: 560.0999 s end: 570.6425 s, duration: 10.5426 s, snr: 7.01
noise: Writing_162_4, start: 580.2405 s end: 598.7874 s, duration: 18.5469 s, snr: 7.35
noise: Computer_469_3, start: 590.5903 s end: 601.1184 s, duration: 10.5281 s, snr: 8.43
noise: Knock_130_3, start: 590.7011 s end: 595.1161 s, duration: 4.4150 s, snr: 1.11
noise: Squeak_219_2, start: 595.3655 s end: 612.7715 s, duration: 17.4060 s, snr: 10.68
noise: Door_4528_0, start: 703.0510 s end: 707.8010 s, duration: 4.7500 s, snr: 7.37
noise: Babble_70_3, start: 720.4312 s end: 725.9638 s, duration: 5.5325 s, snr: 16.18
noise: Street_66_2, start: 729.1876 s end: 732.7213 s, duration: 3.5336 s, snr: 10.33
noise: Writing_265_0, start: 730.2182 s end: 735.9902 s, duration: 5.7720 s, snr: -1.00
noise: Writing_185_0, start: 749.8205 s end: 755.9070 s, duration: 6.0865 s, snr: 5.06
noise: Babble_71_3, start: 782.7615 s end: 785.9685 s, duration: 3.2070 s, snr: 21.92
noise: Drawer_126_0, start: 831.1353 s end: 846.3031 s, duration: 15.1679 s, snr: 5.79
noise: Computer_571_4, start: 832.1788 s end: 837.0394 s, duration: 4.8606 s, snr: 5.21
