TS3010d, length = 1920.70 s, percent_of_speech = 0.66, percent_of_noises = 0.44
noise: Babble_115_3, start: 49.7188 s end: 55.2641 s, duration: 5.5454 s, snr: 15.09
noise: Babble_173_1, start: 57.9142 s end: 78.4467 s, duration: 20.5325 s, snr: 14.25
noise: Squeak_9_4, start: 81.0724 s end: 85.3523 s, duration: 4.2799 s, snr: 1.54
noise: Tool_2703_3, start: 97.0089 s end: 101.5427 s, duration: 4.5339 s, snr: 10.37
noise: Door_1369_1, start: 105.3298 s end: 110.3591 s, duration: 5.0292 s, snr: 0.64
noise: Babble_13_4, start: 134.2011 s end: 194.7336 s, duration: 60.5325 s, snr: 16.23
noise: Door_4873_2, start: 139.4273 s end: 145.1091 s, duration: 5.6817 s, snr: 5.39
noise: Door_1714_4, start: 140.2278 s end: 144.3359 s, duration: 4.1081 s, snr: 7.86
noise: Knock_882_3, start: 168.2999 s end: 174.0852 s, duration: 5.7852 s, snr: 1.72
noise: Signalization_86_0, start: 184.2596 s end: 189.7921 s, duration: 5.5325 s, snr: 1.76
noise: Computer_197_1, start: 194.4497 s end: 201.0749 s, duration: 6.6251 s, snr: 3.64
noise: Door_308_4, start: 219.2277 s end: 225.0834 s, duration: 5.8558 s, snr: 5.80
noise: Knock_1820_2, start: 293.5737 s end: 300.7628 s, duration: 7.1891 s, snr: 5.68
noise: Computer_431_2, start: 302.5632 s end: 317.8659 s, duration: 15.3027 s, snr: 7.11
noise: Door_291_2, start: 348.3577 s end: 352.2889 s, duration: 3.9312 s, snr: 1.37
noise: Street_142_4, start: 350.2299 s end: 360.7624 s, duration: 10.5325 s, snr: 11.04
noise: Telephone_586_0, start: 350.6798 s end: 356.9035 s, duration: 6.2237 s, snr: 0.09
noise: Knock_303_3, start: 364.8423 s end: 371.5174 s, duration: 6.6751 s, snr: 2.30
noise: Scissors_68_3, start: 372.9967 s end: 376.3781 s, duration: 3.3814 s, snr: -1.00
noise: Computer_39_3, start: 384.2427 s end: 407.9886 s, duration: 23.7459 s, snr: 2.10
noise: Writing_37_1, start: 416.2871 s end: 419.5011 s, duration: 3.2140 s, snr: -1.00
noise: Drawer_48_1, start: 417.6008 s end: 430.3478 s, duration: 12.7470 s, snr: 6.57
noise: Door_5074_3, start: 425.3267 s end: 429.4114 s, duration: 4.0847 s, snr: 0.04
noise: Scissors_78_3, start: 452.9608 s end: 481.8669 s, duration: 28.9061 s, snr: 9.76
noise: Telephone_253_1, start: 461.4596 s end: 474.5168 s, duration: 13.0571 s, snr: 5.89
noise: Squeak_172_4, start: 464.4867 s end: 468.5285 s, duration: 4.0418 s, snr: 3.95
noise: Squeak_67_1, start: 472.6562 s end: 476.2287 s, duration: 3.5725 s, snr: 3.53
noise: Computer_1102_0, start: 485.9694 s end: 499.9816 s, duration: 14.0122 s, snr: 7.66
noise: Signalization_136_1, start: 501.7987 s end: 512.3312 s, duration: 10.5325 s, snr: 5.05
noise: Squeak_107_4, start: 531.3701 s end: 535.2277 s, duration: 3.8576 s, snr: 9.33
noise: Drawer_47_2, start: 583.2749 s end: 590.3226 s, duration: 7.0476 s, snr: 3.21
noise: Drawer_51_1, start: 588.6001 s end: 592.7480 s, duration: 4.1479 s, snr: 4.31
noise: Scissors_68_3, start: 594.4014 s end: 597.7828 s, duration: 3.3814 s, snr: 5.87
noise: Computer_189_0, start: 613.2474 s end: 618.8684 s, duration: 5.6210 s, snr: 4.16
noise: Telephone_740_2, start: 613.4811 s end: 644.0077 s, duration: 30.5266 s, snr: 6.73
noise: Drawer_54_4, start: 631.8789 s end: 635.0982 s, duration: 3.2192 s, snr: 7.73
noise: Squeak_189_3, start: 655.7371 s end: 664.4046 s, duration: 8.6675 s, snr: 6.07
noise: Writing_41_1, start: 678.6316 s end: 703.2581 s, duration: 24.6265 s, snr: 6.62
noise: Signalization_128_3, start: 758.6414 s end: 762.2069 s, duration: 3.5655 s, snr: 2.35
noise: Squeak_166_2, start: 771.1334 s end: 782.9457 s, duration: 11.8124 s, snr: 3.92
noise: Telephone_61_3, start: 795.0290 s end: 802.6588 s, duration: 7.6298 s, snr: 8.29
noise: Telephone_102_2, start: 806.8206 s end: 811.6454 s, duration: 4.8247 s, snr: -0.81
noise: Knock_1373_1, start: 822.5818 s end: 825.6063 s, duration: 3.0245 s, snr: 6.84
noise: Writing_38_0, start: 825.9792 s end: 841.2856 s, duration: 15.3064 s, snr: 2.14
noise: Babble_158_3, start: 841.9595 s end: 852.4920 s, duration: 10.5325 s, snr: 22.89
noise: Squeak_65_2, start: 858.7349 s end: 874.7246 s, duration: 15.9896 s, snr: 6.29
noise: Computer_53_1, start: 861.0516 s end: 881.3978 s, duration: 20.3462 s, snr: 6.68
noise: Street_131_1, start: 868.2943 s end: 878.8267 s, duration: 10.5325 s, snr: 3.92
noise: Writing_257_2, start: 892.4582 s end: 899.6643 s, duration: 7.2061 s, snr: 2.32
noise: Telephone_762_4, start: 902.7546 s end: 914.7070 s, duration: 11.9524 s, snr: 2.29
noise: Street_11_1, start: 948.7263 s end: 952.2588 s, duration: 3.5325 s, snr: 2.96
noise: Gunshot_113_0, start: 978.9938 s end: 983.0513 s, duration: 4.0575 s, snr: 6.01
noise: Computer_433_1, start: 982.5327 s end: 994.4419 s, duration: 11.9091 s, snr: 5.09
noise: Computer_182_2, start: 988.0754 s end: 992.0058 s, duration: 3.9304 s, snr: 4.97
noise: Tool_3860_4, start: 1046.5293 s end: 1051.0612 s, duration: 4.5319 s, snr: 3.87
noise: Tool_4134_2, start: 1070.5208 s end: 1075.0532 s, duration: 4.5324 s, snr: 3.27
noise: Knock_652_1, start: 1074.2239 s end: 1077.3708 s, duration: 3.1469 s, snr: 5.67
noise: Computer_1115_4, start: 1104.3691 s end: 1113.1265 s, duration: 8.7574 s, snr: 4.67
noise: Babble_139_3, start: 1104.8191 s end: 1115.3598 s, duration: 10.5406 s, snr: 13.24
noise: Babble_184_1, start: 1148.1744 s end: 1163.3625 s, duration: 15.1881 s, snr: 12.67
noise: Computer_813_3, start: 1168.8601 s end: 1171.9987 s, duration: 3.1386 s, snr: 6.18
noise: Door_466_0, start: 1169.7603 s end: 1173.5107 s, duration: 3.7505 s, snr: 3.00
noise: Door_110_1, start: 1180.1862 s end: 1184.3476 s, duration: 4.1614 s, snr: 4.97
noise: Writing_232_1, start: 1180.6302 s end: 1198.4370 s, duration: 17.8067 s, snr: 1.98
noise: Scissors_87_2, start: 1260.4317 s end: 1268.2176 s, duration: 7.7859 s, snr: 9.82
noise: Babble_71_4, start: 1280.6859 s end: 1283.8929 s, duration: 3.2070 s, snr: 7.85
noise: Tool_4122_4, start: 1294.2484 s end: 1298.7808 s, duration: 4.5324 s, snr: 6.96
noise: Door_4629_1, start: 1302.2594 s end: 1305.5216 s, duration: 3.2621 s, snr: 6.77
noise: Drawer_53_3, start: 1315.6307 s end: 1337.4588 s, duration: 21.8281 s, snr: 7.32
noise: Computer_47_2, start: 1363.2186 s end: 1369.0653 s, duration: 5.8466 s, snr: 2.27
noise: Computer_798_3, start: 1369.5277 s end: 1372.6648 s, duration: 3.1371 s, snr: 4.00
noise: Telephone_213_2, start: 1382.5118 s end: 1404.4862 s, duration: 21.9744 s, snr: 5.43
noise: Scissors_69_3, start: 1386.6461 s end: 1393.1323 s, duration: 6.4862 s, snr: 5.83
noise: Scissors_92_0, start: 1394.5761 s end: 1398.4416 s, duration: 3.8655 s, snr: 7.71
noise: Knock_354_3, start: 1416.6378 s end: 1420.7258 s, duration: 4.0880 s, snr: -0.57
noise: Knock_414_0, start: 1426.6499 s end: 1431.9471 s, duration: 5.2971 s, snr: 1.56
noise: Telephone_180_0, start: 1438.6461 s end: 1446.2112 s, duration: 7.5651 s, snr: 3.81
noise: Telephone_274_2, start: 1465.3238 s end: 1483.8585 s, duration: 18.5348 s, snr: -1.00
noise: Telephone_569_4, start: 1498.4423 s end: 1517.9686 s, duration: 19.5264 s, snr: 8.11
noise: Street_28_1, start: 1523.6111 s end: 1527.1558 s, duration: 3.5448 s, snr: 5.53
noise: Telephone_308_0, start: 1606.5516 s end: 1611.3620 s, duration: 4.8104 s, snr: 3.14
noise: Telephone_721_4, start: 1660.4044 s end: 1688.0836 s, duration: 27.6791 s, snr: 5.59
noise: Door_1768_4, start: 1663.6386 s end: 1667.0703 s, duration: 3.4317 s, snr: 16.07
noise: Street_60_4, start: 1694.1396 s end: 1697.6677 s, duration: 3.5281 s, snr: 5.30
noise: Telephone_501_4, start: 1705.3353 s end: 1708.5514 s, duration: 3.2161 s, snr: 5.45
noise: Writing_68_0, start: 1737.7040 s end: 1740.9100 s, duration: 3.2060 s, snr: 7.75
noise: Writing_46_3, start: 1825.2014 s end: 1849.4675 s, duration: 24.2661 s, snr: 5.00
noise: Knock_1264_3, start: 1875.4559 s end: 1880.2389 s, duration: 4.7830 s, snr: 0.91
noise: Tool_4092_3, start: 1911.6284 s end: 1916.1608 s, duration: 4.5324 s, snr: 7.77
