TS3011a, length = 1509.76 s, percent_of_speech = 0.82, percent_of_noises = 0.48
noise: Computer_422_3, start: 13.9053 s end: 25.7802 s, duration: 11.8749 s, snr: 7.77
noise: Tool_3743_2, start: 16.0376 s end: 20.5700 s, duration: 4.5324 s, snr: 8.27
noise: Telephone_619_2, start: 85.9526 s end: 96.5941 s, duration: 10.6415 s, snr: 3.12
noise: Street_94_2, start: 90.8366 s end: 96.3661 s, duration: 5.5295 s, snr: 0.07
noise: Babble_158_3, start: 90.8672 s end: 101.3997 s, duration: 10.5325 s, snr: 22.78
noise: Computer_916_3, start: 100.6527 s end: 104.4788 s, duration: 3.8260 s, snr: 0.86
noise: Telephone_463_4, start: 106.4256 s end: 109.7254 s, duration: 3.2998 s, snr: 8.57
noise: Telephone_209_1, start: 134.4334 s end: 158.1072 s, duration: 23.6738 s, snr: 2.85
noise: Knock_567_2, start: 151.6011 s end: 156.2119 s, duration: 4.6109 s, snr: 9.91
noise: Gunshot_21_2, start: 205.9565 s end: 209.5019 s, duration: 3.5454 s, snr: 3.50
noise: Telephone_296_2, start: 210.3587 s end: 226.1196 s, duration: 15.7609 s, snr: 9.22
noise: Squeak_116_2, start: 225.0522 s end: 229.5234 s, duration: 4.4711 s, snr: 4.72
noise: Computer_723_2, start: 230.3772 s end: 234.8503 s, duration: 4.4731 s, snr: 0.90
noise: Door_975_4, start: 237.2548 s end: 240.5630 s, duration: 3.3082 s, snr: 4.18
noise: Computer_52_1, start: 262.8356 s end: 279.0416 s, duration: 16.2060 s, snr: -0.35
noise: Squeak_63_0, start: 303.3854 s end: 307.5987 s, duration: 4.2132 s, snr: 4.27
noise: Telephone_322_3, start: 326.7967 s end: 354.3864 s, duration: 27.5896 s, snr: 1.91
noise: Drawer_23_1, start: 328.6414 s end: 333.6299 s, duration: 4.9885 s, snr: 5.86
noise: Signalization_73_4, start: 335.5196 s end: 339.1883 s, duration: 3.6687 s, snr: 8.57
noise: Door_4492_3, start: 339.2294 s end: 343.3024 s, duration: 4.0730 s, snr: 0.63
noise: Drawer_19_2, start: 343.8008 s end: 348.0176 s, duration: 4.2167 s, snr: 2.71
noise: Squeak_180_2, start: 353.8830 s end: 364.9735 s, duration: 11.0905 s, snr: 8.59
noise: Computer_676_0, start: 355.3508 s end: 359.2484 s, duration: 3.8976 s, snr: 8.18
noise: Signalization_146_3, start: 360.7844 s end: 376.3186 s, duration: 15.5342 s, snr: 3.41
noise: Knock_1535_3, start: 361.6005 s end: 365.1105 s, duration: 3.5100 s, snr: 4.24
noise: Babble_61_3, start: 362.6838 s end: 368.2168 s, duration: 5.5330 s, snr: 16.73
noise: Signalization_28_3, start: 451.0400 s end: 454.5725 s, duration: 3.5325 s, snr: 2.68
noise: Telephone_73_1, start: 484.6610 s end: 488.9257 s, duration: 4.2647 s, snr: 7.09
noise: Telephone_380_2, start: 513.7681 s end: 526.2584 s, duration: 12.4902 s, snr: 7.45
noise: Squeak_137_3, start: 557.8111 s end: 563.3591 s, duration: 5.5480 s, snr: 2.40
noise: Signalization_78_0, start: 566.2705 s end: 569.8159 s, duration: 3.5454 s, snr: 4.99
noise: Squeak_25_4, start: 659.4775 s end: 663.0208 s, duration: 3.5433 s, snr: 1.72
noise: Signalization_60_3, start: 701.2431 s end: 704.7829 s, duration: 3.5398 s, snr: 6.06
noise: Drawer_132_4, start: 719.4269 s end: 737.2353 s, duration: 17.8084 s, snr: 6.09
noise: Computer_546_1, start: 737.9819 s end: 743.3931 s, duration: 5.4113 s, snr: 9.93
noise: Knock_1923_1, start: 757.8271 s end: 762.8438 s, duration: 5.0168 s, snr: 8.63
noise: Knock_942_0, start: 761.8537 s end: 767.4312 s, duration: 5.5775 s, snr: 0.86
noise: Babble_172_2, start: 776.0788 s end: 796.6113 s, duration: 20.5325 s, snr: 16.01
noise: Telephone_819_4, start: 809.9591 s end: 818.4769 s, duration: 8.5177 s, snr: 7.47
noise: Telephone_167_3, start: 836.6896 s end: 853.9515 s, duration: 17.2619 s, snr: 4.10
noise: Babble_33_3, start: 878.6225 s end: 884.1520 s, duration: 5.5295 s, snr: 18.55
noise: Babble_46_1, start: 939.7716 s end: 945.3041 s, duration: 5.5325 s, snr: 18.65
noise: Knock_1170_2, start: 974.2064 s end: 979.8641 s, duration: 5.6576 s, snr: 9.20
noise: Door_222_0, start: 986.2844 s end: 989.5404 s, duration: 3.2560 s, snr: 7.30
noise: Writing_67_2, start: 1001.6772 s end: 1006.4907 s, duration: 4.8135 s, snr: 0.53
noise: Tool_2918_4, start: 1013.2591 s end: 1017.7932 s, duration: 4.5341 s, snr: 10.41
noise: Telephone_65_2, start: 1039.1812 s end: 1051.6336 s, duration: 12.4524 s, snr: 4.64
noise: Computer_293_0, start: 1058.1397 s end: 1063.1493 s, duration: 5.0096 s, snr: 5.21
noise: Door_601_4, start: 1068.2243 s end: 1072.1896 s, duration: 3.9652 s, snr: 2.28
noise: Telephone_691_1, start: 1073.6650 s end: 1078.4841 s, duration: 4.8191 s, snr: 3.61
noise: Street_63_4, start: 1077.7619 s end: 1081.3073 s, duration: 3.5454 s, snr: 4.83
noise: Door_4298_1, start: 1078.7670 s end: 1082.4758 s, duration: 3.7088 s, snr: -0.28
noise: Squeak_210_0, start: 1079.5577 s end: 1083.6104 s, duration: 4.0528 s, snr: 6.02
noise: Scissors_5_2, start: 1082.0407 s end: 1094.9668 s, duration: 12.9260 s, snr: 7.94
noise: Drawer_50_1, start: 1098.9010 s end: 1113.4679 s, duration: 14.5669 s, snr: 1.51
noise: Computer_373_0, start: 1100.0463 s end: 1123.3405 s, duration: 23.2942 s, snr: 3.05
noise: Computer_973_1, start: 1126.9591 s end: 1130.5428 s, duration: 3.5838 s, snr: -0.85
noise: Street_152_4, start: 1140.2877 s end: 1147.8486 s, duration: 7.5609 s, snr: 0.62
noise: Squeak_251_4, start: 1187.6096 s end: 1190.8577 s, duration: 3.2481 s, snr: 9.20
noise: Computer_186_4, start: 1209.5393 s end: 1213.7819 s, duration: 4.2426 s, snr: 6.22
noise: Telephone_654_3, start: 1230.9690 s end: 1261.5045 s, duration: 30.5355 s, snr: 3.65
noise: Telephone_529_0, start: 1236.9639 s end: 1242.5687 s, duration: 5.6047 s, snr: 9.37
noise: Telephone_662_1, start: 1243.3633 s end: 1277.7226 s, duration: 34.3594 s, snr: 0.73
noise: Telephone_729_3, start: 1245.4552 s end: 1273.1299 s, duration: 27.6746 s, snr: 0.56
noise: Tool_2789_4, start: 1248.1633 s end: 1251.5221 s, duration: 3.3587 s, snr: 2.74
noise: Scissors_61_4, start: 1248.7133 s end: 1261.7193 s, duration: 13.0060 s, snr: 5.68
noise: Signalization_5_2, start: 1282.0020 s end: 1293.5832 s, duration: 11.5812 s, snr: 1.42
noise: Squeak_73_4, start: 1305.2479 s end: 1320.2203 s, duration: 14.9724 s, snr: 5.61
noise: Signalization_37_1, start: 1318.7208 s end: 1323.1608 s, duration: 4.4400 s, snr: 5.22
noise: Telephone_413_2, start: 1338.5486 s end: 1389.3933 s, duration: 50.8448 s, snr: 5.16
noise: Squeak_268_4, start: 1344.3733 s end: 1365.6801 s, duration: 21.3069 s, snr: 6.10
noise: Door_2259_4, start: 1383.5077 s end: 1386.6064 s, duration: 3.0986 s, snr: 5.45
noise: Computer_478_0, start: 1419.5819 s end: 1427.8566 s, duration: 8.2746 s, snr: 6.18
noise: Street_22_1, start: 1426.7255 s end: 1430.2550 s, duration: 3.5295 s, snr: 3.19
noise: Drawer_109_1, start: 1431.7422 s end: 1435.4357 s, duration: 3.6935 s, snr: 5.59
noise: Signalization_137_1, start: 1450.4500 s end: 1460.9825 s, duration: 10.5325 s, snr: 9.60
noise: Writing_257_2, start: 1477.3844 s end: 1484.5905 s, duration: 7.2061 s, snr: 2.45
noise: Squeak_171_2, start: 1479.3442 s end: 1482.4161 s, duration: 3.0719 s, snr: 5.79
noise: Computer_1109_2, start: 1502.6137 s end: 1509.5862 s, duration: 6.9725 s, snr: 1.78
