TS3010b, length = 2085.48 s, percent_of_speech = 0.69, percent_of_noises = 0.50
noise: Scissors_44_0, start: 11.0237 s end: 37.5502 s, duration: 26.5265 s, snr: 8.78
noise: Scissors_26_0, start: 25.2961 s end: 38.8829 s, duration: 13.5869 s, snr: 9.77
noise: Street_111_0, start: 65.8264 s end: 71.3589 s, duration: 5.5325 s, snr: 9.09
noise: Signalization_63_4, start: 85.3878 s end: 88.9203 s, duration: 3.5325 s, snr: 4.08
noise: Computer_1064_1, start: 104.0448 s end: 112.6014 s, duration: 8.5566 s, snr: 1.25
noise: Scissors_93_3, start: 114.9334 s end: 118.1922 s, duration: 3.2588 s, snr: 10.69
noise: Computer_741_0, start: 125.1418 s end: 128.7122 s, duration: 3.5704 s, snr: 9.13
noise: Telephone_239_3, start: 128.9059 s end: 155.4920 s, duration: 26.5861 s, snr: 5.36
noise: Telephone_275_4, start: 143.9944 s end: 157.5976 s, duration: 13.6033 s, snr: 6.00
noise: Writing_193_3, start: 156.2781 s end: 173.1641 s, duration: 16.8860 s, snr: 11.22
noise: Drawer_19_1, start: 157.8766 s end: 162.0946 s, duration: 4.2180 s, snr: 5.38
noise: Tool_3251_2, start: 158.1642 s end: 162.6978 s, duration: 4.5336 s, snr: 2.78
noise: Scissors_2_0, start: 161.2569 s end: 165.6631 s, duration: 4.4062 s, snr: 5.44
noise: Tool_3860_1, start: 164.6552 s end: 169.1876 s, duration: 4.5324 s, snr: 5.24
noise: Gunshot_20_2, start: 191.5317 s end: 195.7966 s, duration: 4.2649 s, snr: 3.16
noise: Signalization_80_2, start: 196.5791 s end: 200.1116 s, duration: 3.5325 s, snr: 6.54
noise: Writing_227_3, start: 241.2821 s end: 249.6082 s, duration: 8.3261 s, snr: -0.97
noise: Squeak_288_1, start: 261.2771 s end: 265.6096 s, duration: 4.3325 s, snr: 11.62
noise: Scissors_35_0, start: 290.3143 s end: 302.7606 s, duration: 12.4462 s, snr: 4.66
noise: Telephone_89_0, start: 294.7647 s end: 305.2912 s, duration: 10.5265 s, snr: 8.18
noise: Gunshot_98_4, start: 316.9268 s end: 324.3852 s, duration: 7.4584 s, snr: 9.26
noise: Scissors_38_4, start: 332.7369 s end: 342.8032 s, duration: 10.0664 s, snr: 6.21
noise: Door_1584_4, start: 343.8421 s end: 348.2963 s, duration: 4.4543 s, snr: 6.90
noise: Writing_169_1, start: 361.5638 s end: 384.2298 s, duration: 22.6660 s, snr: 1.13
noise: Telephone_175_3, start: 420.2923 s end: 429.1753 s, duration: 8.8830 s, snr: 7.57
noise: Babble_102_0, start: 444.9277 s end: 450.4718 s, duration: 5.5441 s, snr: 18.93
noise: Computer_820_1, start: 458.4233 s end: 461.4306 s, duration: 3.0072 s, snr: 5.24
noise: Computer_1075_3, start: 508.5296 s end: 518.0298 s, duration: 9.5003 s, snr: 6.17
noise: Knock_1833_4, start: 512.2583 s end: 517.0203 s, duration: 4.7620 s, snr: 4.15
noise: Scissors_15_2, start: 513.5879 s end: 521.5541 s, duration: 7.9661 s, snr: 11.35
noise: Telephone_118_1, start: 520.2601 s end: 529.7885 s, duration: 9.5284 s, snr: 10.24
noise: Street_27_3, start: 520.4461 s end: 523.9786 s, duration: 3.5325 s, snr: 10.52
noise: Drawer_26_0, start: 522.6641 s end: 525.8371 s, duration: 3.1730 s, snr: 3.52
noise: Gunshot_81_1, start: 576.9396 s end: 580.9298 s, duration: 3.9903 s, snr: 10.26
noise: Writing_135_1, start: 580.5888 s end: 586.3347 s, duration: 5.7460 s, snr: 2.25
noise: Babble_83_2, start: 583.4392 s end: 588.9717 s, duration: 5.5325 s, snr: 20.02
noise: Scissors_91_3, start: 590.6580 s end: 594.3903 s, duration: 3.7323 s, snr: 4.76
noise: Squeak_89_2, start: 603.7877 s end: 617.4203 s, duration: 13.6326 s, snr: 10.72
noise: Scissors_3_3, start: 611.7276 s end: 616.2541 s, duration: 4.5265 s, snr: 3.43
noise: Computer_488_3, start: 619.9816 s end: 630.8531 s, duration: 10.8715 s, snr: 4.40
noise: Computer_533_3, start: 645.2902 s end: 649.3791 s, duration: 4.0889 s, snr: 5.56
noise: Computer_489_4, start: 668.6774 s end: 678.9965 s, duration: 10.3191 s, snr: 1.54
noise: Computer_773_0, start: 674.3406 s end: 678.5231 s, duration: 4.1825 s, snr: 3.93
noise: Computer_471_2, start: 677.2464 s end: 688.3906 s, duration: 11.1443 s, snr: 5.00
noise: Scissors_30_0, start: 761.8178 s end: 774.6054 s, duration: 12.7876 s, snr: -1.00
noise: Scissors_50_3, start: 796.0614 s end: 800.7139 s, duration: 4.6525 s, snr: -0.50
noise: Squeak_279_2, start: 798.6294 s end: 803.6867 s, duration: 5.0572 s, snr: 3.89
noise: Writing_31_3, start: 855.0374 s end: 858.3531 s, duration: 3.3157 s, snr: 6.11
noise: Tool_4026_2, start: 873.9061 s end: 878.4347 s, duration: 4.5286 s, snr: 5.22
noise: Knock_962_1, start: 877.9421 s end: 881.2006 s, duration: 3.2585 s, snr: 4.68
noise: Writing_82_1, start: 887.6729 s end: 895.9589 s, duration: 8.2860 s, snr: 2.61
noise: Door_1144_4, start: 889.4389 s end: 893.5614 s, duration: 4.1225 s, snr: 8.65
noise: Street_160_1, start: 890.2472 s end: 905.7748 s, duration: 15.5276 s, snr: 2.28
noise: Drawer_21_2, start: 958.5353 s end: 962.3088 s, duration: 3.7735 s, snr: 2.67
noise: Door_741_1, start: 998.4026 s end: 1003.6356 s, duration: 5.2330 s, snr: 3.77
noise: Signalization_38_3, start: 1004.8045 s end: 1008.3420 s, duration: 3.5375 s, snr: 3.64
noise: Computer_346_4, start: 1012.2281 s end: 1016.8351 s, duration: 4.6070 s, snr: 6.20
noise: Telephone_117_2, start: 1014.4401 s end: 1023.3291 s, duration: 8.8890 s, snr: 3.01
noise: Telephone_712_0, start: 1024.3843 s end: 1028.3328 s, duration: 3.9485 s, snr: 5.59
noise: Knock_1106_0, start: 1065.5266 s end: 1077.3943 s, duration: 11.8676 s, snr: 5.01
noise: Signalization_88_1, start: 1083.7449 s end: 1089.2774 s, duration: 5.5325 s, snr: 7.42
noise: Writing_173_0, start: 1098.1235 s end: 1102.4656 s, duration: 4.3421 s, snr: 8.75
noise: Telephone_754_3, start: 1102.5423 s end: 1133.0719 s, duration: 30.5296 s, snr: 2.55
noise: Writing_98_4, start: 1106.0049 s end: 1123.8712 s, duration: 17.8662 s, snr: 6.67
noise: Drawer_61_4, start: 1108.8719 s end: 1119.4405 s, duration: 10.5686 s, snr: 8.75
noise: Street_54_2, start: 1166.7115 s end: 1170.1196 s, duration: 3.4081 s, snr: 2.83
noise: Telephone_641_0, start: 1217.8626 s end: 1228.4498 s, duration: 10.5873 s, snr: 1.04
noise: Scissors_4_2, start: 1220.1930 s end: 1223.8050 s, duration: 3.6120 s, snr: 2.20
noise: Squeak_36_0, start: 1228.4416 s end: 1232.0180 s, duration: 3.5764 s, snr: 9.48
noise: Knock_275_4, start: 1231.8044 s end: 1236.0292 s, duration: 4.2248 s, snr: 3.52
noise: Signalization_75_2, start: 1237.5186 s end: 1241.0639 s, duration: 3.5454 s, snr: 7.16
noise: Tool_3430_0, start: 1237.5676 s end: 1254.0971 s, duration: 16.5295 s, snr: 11.83
noise: Scissors_64_0, start: 1246.2082 s end: 1258.6352 s, duration: 12.4270 s, snr: 5.05
noise: Door_1731_1, start: 1268.7639 s end: 1272.7659 s, duration: 4.0020 s, snr: 2.19
noise: Scissors_51_2, start: 1283.6479 s end: 1310.1151 s, duration: 26.4672 s, snr: 1.52
noise: Signalization_128_4, start: 1306.0800 s end: 1309.6250 s, duration: 3.5450 s, snr: 4.14
noise: Writing_19_0, start: 1308.3030 s end: 1333.9296 s, duration: 25.6266 s, snr: 7.96
noise: Knock_61_3, start: 1315.3794 s end: 1319.4389 s, duration: 4.0595 s, snr: 3.75
noise: Door_1621_0, start: 1325.8758 s end: 1329.7063 s, duration: 3.8305 s, snr: 4.41
noise: Computer_995_3, start: 1341.2289 s end: 1374.8461 s, duration: 33.6171 s, snr: 4.35
noise: Telephone_388_2, start: 1354.4382 s end: 1366.3013 s, duration: 11.8631 s, snr: 4.06
noise: Babble_94_2, start: 1365.6631 s end: 1371.1956 s, duration: 5.5325 s, snr: 19.51
noise: Telephone_8_4, start: 1379.9248 s end: 1392.6114 s, duration: 12.6866 s, snr: 4.60
noise: Telephone_523_4, start: 1389.4726 s end: 1394.5576 s, duration: 5.0850 s, snr: -0.19
noise: Squeak_226_3, start: 1402.3491 s end: 1412.5753 s, duration: 10.2263 s, snr: 5.46
noise: Tool_3238_4, start: 1427.5819 s end: 1432.1098 s, duration: 4.5279 s, snr: 6.08
noise: Drawer_105_3, start: 1435.4589 s end: 1440.6672 s, duration: 5.2082 s, snr: 6.06
noise: Writing_141_0, start: 1505.7772 s end: 1523.3234 s, duration: 17.5462 s, snr: 2.98
noise: Computer_715_4, start: 1558.0132 s end: 1561.4951 s, duration: 3.4819 s, snr: 3.56
noise: Writing_26_0, start: 1605.6753 s end: 1609.3673 s, duration: 3.6920 s, snr: 7.48
noise: Telephone_735_2, start: 1608.2356 s end: 1635.9060 s, duration: 27.6704 s, snr: 7.33
noise: Tool_3781_2, start: 1609.7669 s end: 1614.2946 s, duration: 4.5276 s, snr: 4.75
noise: Writing_3_4, start: 1612.1703 s end: 1624.4963 s, duration: 12.3260 s, snr: 4.19
noise: Door_1859_1, start: 1623.2392 s end: 1626.3422 s, duration: 3.1030 s, snr: 6.14
noise: Telephone_71_1, start: 1649.5116 s end: 1659.7983 s, duration: 10.2867 s, snr: 5.59
noise: Computer_1277_0, start: 1650.2532 s end: 1657.4052 s, duration: 7.1520 s, snr: 11.30
noise: Computer_106_2, start: 1652.7239 s end: 1660.2300 s, duration: 7.5061 s, snr: 3.61
noise: Computer_1152_3, start: 1658.4626 s end: 1671.2304 s, duration: 12.7679 s, snr: 3.09
noise: Squeak_63_2, start: 1687.0661 s end: 1691.2894 s, duration: 4.2233 s, snr: 1.89
noise: Door_4617_4, start: 1694.2210 s end: 1697.5530 s, duration: 3.3320 s, snr: 5.88
noise: Door_4962_2, start: 1717.7287 s end: 1722.5040 s, duration: 4.7752 s, snr: 7.73
noise: Door_4809_1, start: 1733.6872 s end: 1738.4069 s, duration: 4.7197 s, snr: 6.83
noise: Squeak_215_3, start: 1745.7896 s end: 1750.4762 s, duration: 4.6866 s, snr: 6.77
noise: Squeak_155_3, start: 1748.7241 s end: 1752.3702 s, duration: 3.6461 s, snr: 9.75
noise: Drawer_91_1, start: 1762.8470 s end: 1767.1546 s, duration: 4.3076 s, snr: 0.59
noise: Signalization_1_0, start: 1805.0366 s end: 1808.4502 s, duration: 3.4136 s, snr: 5.50
noise: Writing_239_2, start: 1840.2616 s end: 1843.5276 s, duration: 3.2660 s, snr: 11.47
noise: Babble_139_0, start: 1853.8374 s end: 1864.3813 s, duration: 10.5439 s, snr: 16.54
noise: Babble_43_0, start: 1886.7732 s end: 1892.3186 s, duration: 5.5454 s, snr: 8.85
noise: Squeak_159_3, start: 1894.1723 s end: 1897.9811 s, duration: 3.8089 s, snr: 3.97
noise: Writing_177_4, start: 1911.2068 s end: 1915.6193 s, duration: 4.4125 s, snr: 6.28
noise: Computer_1032_1, start: 1932.7472 s end: 1944.7141 s, duration: 11.9669 s, snr: 9.16
noise: Babble_58_3, start: 1939.9319 s end: 1945.4701 s, duration: 5.5381 s, snr: 13.46
noise: Telephone_159_1, start: 1941.2109 s end: 1959.7261 s, duration: 18.5151 s, snr: 8.41
noise: Computer_685_1, start: 1956.7996 s end: 1960.1317 s, duration: 3.3321 s, snr: 7.67
noise: Telephone_566_0, start: 1999.1515 s end: 2018.6735 s, duration: 19.5220 s, snr: 3.97
noise: Telephone_135_2, start: 2005.3053 s end: 2009.6422 s, duration: 4.3369 s, snr: 2.28
noise: Babble_173_2, start: 2008.3256 s end: 2028.8709 s, duration: 20.5454 s, snr: 10.63
noise: Telephone_59_2, start: 2017.0162 s end: 2022.9098 s, duration: 5.8935 s, snr: 4.17
noise: Signalization_19_0, start: 2023.7271 s end: 2043.3129 s, duration: 19.5858 s, snr: 1.75
noise: Door_512_0, start: 2034.6251 s end: 2038.4481 s, duration: 3.8230 s, snr: -1.00
noise: Door_4963_0, start: 2048.2603 s end: 2052.1111 s, duration: 3.8508 s, snr: 3.12
noise: Writing_24_1, start: 2070.7409 s end: 2075.9869 s, duration: 5.2460 s, snr: 7.59
noise: Door_2035_4, start: 2072.5466 s end: 2075.9062 s, duration: 3.3596 s, snr: 5.77
