TS3006c, length = 2584.23 s, percent_of_speech = 0.90, percent_of_noises = 0.53
noise: Scissors_76_3, start: 46.0562 s end: 56.8623 s, duration: 10.8060 s, snr: 0.81
noise: Telephone_700_4, start: 66.1651 s end: 70.0148 s, duration: 3.8498 s, snr: 2.90
noise: Street_48_3, start: 79.8090 s end: 83.3544 s, duration: 3.5454 s, snr: 3.06
noise: Computer_277_1, start: 80.5284 s end: 86.9094 s, duration: 6.3810 s, snr: 4.15
noise: Knock_1378_2, start: 81.5614 s end: 87.2671 s, duration: 5.7057 s, snr: 2.74
noise: Signalization_129_4, start: 107.8898 s end: 118.4324 s, duration: 10.5426 s, snr: 7.39
noise: Drawer_35_2, start: 110.2477 s end: 118.9160 s, duration: 8.6683 s, snr: 5.92
noise: Squeak_282_0, start: 135.1690 s end: 141.4580 s, duration: 6.2890 s, snr: 6.31
noise: Signalization_23_3, start: 162.8841 s end: 179.7299 s, duration: 16.8457 s, snr: 6.08
noise: Squeak_192_0, start: 166.7316 s end: 170.3394 s, duration: 3.6079 s, snr: 4.82
noise: Writing_61_3, start: 215.3559 s end: 233.5418 s, duration: 18.1859 s, snr: 5.99
noise: Knock_1581_0, start: 249.4963 s end: 254.7040 s, duration: 5.2078 s, snr: 6.03
noise: Signalization_126_0, start: 285.5890 s end: 288.7795 s, duration: 3.1905 s, snr: 6.29
noise: Computer_673_3, start: 302.8796 s end: 307.4679 s, duration: 4.5884 s, snr: 6.04
noise: Computer_1009_2, start: 313.7500 s end: 322.5569 s, duration: 8.8069 s, snr: 3.74
noise: Street_117_0, start: 314.0027 s end: 319.5289 s, duration: 5.5263 s, snr: 1.78
noise: Babble_53_0, start: 316.0118 s end: 321.5572 s, duration: 5.5454 s, snr: 14.64
noise: Computer_747_3, start: 329.8810 s end: 334.4534 s, duration: 4.5724 s, snr: 3.56
noise: Signalization_116_4, start: 348.6661 s end: 359.1986 s, duration: 10.5325 s, snr: -0.98
noise: Drawer_0_2, start: 349.9485 s end: 354.1680 s, duration: 4.2195 s, snr: 6.17
noise: Telephone_511_0, start: 373.9828 s end: 377.2094 s, duration: 3.2266 s, snr: 5.31
noise: Computer_416_4, start: 462.7599 s end: 479.6102 s, duration: 16.8503 s, snr: 5.79
noise: Computer_1244_4, start: 486.3144 s end: 494.5212 s, duration: 8.2067 s, snr: 8.25
noise: Scissors_14_0, start: 496.9156 s end: 520.7420 s, duration: 23.8264 s, snr: 0.40
noise: Scissors_94_3, start: 505.0528 s end: 508.0788 s, duration: 3.0260 s, snr: 4.30
noise: Scissors_15_2, start: 512.6816 s end: 520.6477 s, duration: 7.9661 s, snr: 3.84
noise: Computer_1196_4, start: 523.8581 s end: 529.2777 s, duration: 5.4196 s, snr: 12.25
noise: Gunshot_24_2, start: 524.6784 s end: 529.7584 s, duration: 5.0800 s, snr: 1.25
noise: Writing_156_4, start: 558.4640 s end: 586.3910 s, duration: 27.9270 s, snr: 8.31
noise: Squeak_140_2, start: 612.5946 s end: 616.4473 s, duration: 3.8527 s, snr: 6.01
noise: Babble_125_2, start: 639.7183 s end: 650.2494 s, duration: 10.5311 s, snr: 12.80
noise: Telephone_702_2, start: 642.8476 s end: 646.8013 s, duration: 3.9538 s, snr: 1.32
noise: Computer_25_2, start: 667.2510 s end: 679.9176 s, duration: 12.6666 s, snr: 7.05
noise: Knock_289_0, start: 672.5332 s end: 679.5075 s, duration: 6.9743 s, snr: -0.24
noise: Door_1690_3, start: 696.0787 s end: 699.8309 s, duration: 3.7523 s, snr: 5.24
noise: Squeak_187_4, start: 734.5095 s end: 739.2559 s, duration: 4.7464 s, snr: 4.21
noise: Door_327_0, start: 746.1223 s end: 749.6682 s, duration: 3.5460 s, snr: 6.56
noise: Computer_288_1, start: 753.5685 s end: 758.1964 s, duration: 4.6279 s, snr: 7.98
noise: Babble_55_4, start: 789.5048 s end: 795.0386 s, duration: 5.5338 s, snr: 14.63
noise: Writing_46_4, start: 805.6916 s end: 829.9576 s, duration: 24.2660 s, snr: 3.43
noise: Babble_6_3, start: 806.8334 s end: 867.3611 s, duration: 60.5276 s, snr: 11.88
noise: Door_604_0, start: 809.2447 s end: 814.9929 s, duration: 5.7482 s, snr: 10.29
noise: Computer_584_1, start: 841.9712 s end: 846.6569 s, duration: 4.6857 s, snr: 7.78
noise: Telephone_346_2, start: 857.4118 s end: 861.1118 s, duration: 3.7000 s, snr: 6.35
noise: Door_1888_4, start: 889.6339 s end: 893.7094 s, duration: 4.0755 s, snr: 0.23
noise: Gunshot_146_3, start: 906.5078 s end: 909.6332 s, duration: 3.1254 s, snr: 6.20
noise: Scissors_89_0, start: 970.1137 s end: 979.1197 s, duration: 9.0060 s, snr: 8.79
noise: Knock_1120_2, start: 973.9614 s end: 981.5543 s, duration: 7.5929 s, snr: 2.29
noise: Street_69_0, start: 997.0768 s end: 1000.6167 s, duration: 3.5399 s, snr: 3.92
noise: Door_2195_3, start: 1010.1080 s end: 1013.9905 s, duration: 3.8825 s, snr: 2.22
noise: Door_4201_4, start: 1018.2469 s end: 1022.9990 s, duration: 4.7521 s, snr: 2.60
noise: Computer_853_0, start: 1040.8029 s end: 1046.2027 s, duration: 5.3997 s, snr: 0.35
noise: Scissors_59_3, start: 1042.5481 s end: 1064.0334 s, duration: 21.4852 s, snr: 4.92
noise: Telephone_608_0, start: 1045.0010 s end: 1055.6494 s, duration: 10.6484 s, snr: 1.79
noise: Drawer_25_2, start: 1057.3882 s end: 1066.0949 s, duration: 8.7068 s, snr: 7.88
noise: Scissors_30_2, start: 1078.9474 s end: 1091.7348 s, duration: 12.7874 s, snr: 5.10
noise: Tool_2903_3, start: 1081.2517 s end: 1085.7841 s, duration: 4.5324 s, snr: -0.37
noise: Writing_178_0, start: 1086.2254 s end: 1089.4516 s, duration: 3.2262 s, snr: 3.72
noise: Telephone_393_4, start: 1113.6811 s end: 1125.5391 s, duration: 11.8580 s, snr: 4.37
noise: Scissors_17_2, start: 1141.1358 s end: 1146.5881 s, duration: 5.4523 s, snr: 1.45
noise: Telephone_218_1, start: 1245.5915 s end: 1267.5671 s, duration: 21.9756 s, snr: 7.52
noise: Gunshot_8_4, start: 1262.4914 s end: 1267.0568 s, duration: 4.5654 s, snr: 9.25
noise: Telephone_617_1, start: 1264.0567 s end: 1279.7995 s, duration: 15.7428 s, snr: -1.00
noise: Squeak_221_4, start: 1265.7634 s end: 1270.4247 s, duration: 4.6612 s, snr: 3.70
noise: Squeak_234_1, start: 1281.3254 s end: 1289.0177 s, duration: 7.6924 s, snr: 2.65
noise: Telephone_572_1, start: 1302.2021 s end: 1321.2184 s, duration: 19.0164 s, snr: 6.77
noise: Scissors_42_0, start: 1309.3451 s end: 1312.9771 s, duration: 3.6320 s, snr: 8.45
noise: Computer_411_4, start: 1326.2753 s end: 1350.9032 s, duration: 24.6279 s, snr: 8.61
noise: Squeak_104_4, start: 1337.9803 s end: 1342.9586 s, duration: 4.9782 s, snr: 2.26
noise: Street_77_3, start: 1339.1006 s end: 1344.6459 s, duration: 5.5454 s, snr: 8.69
noise: Drawer_55_1, start: 1348.1323 s end: 1355.5386 s, duration: 7.4062 s, snr: 2.80
noise: Scissors_13_4, start: 1423.0083 s end: 1426.3240 s, duration: 3.3157 s, snr: 3.39
noise: Knock_182_1, start: 1446.0487 s end: 1449.5383 s, duration: 3.4895 s, snr: 2.18
noise: Signalization_39_0, start: 1446.8586 s end: 1450.4039 s, duration: 3.5454 s, snr: 5.95
noise: Babble_180_0, start: 1459.0377 s end: 1479.5728 s, duration: 20.5351 s, snr: 9.35
noise: Door_517_1, start: 1472.1872 s end: 1475.8261 s, duration: 3.6389 s, snr: 10.26
noise: Scissors_47_4, start: 1495.4494 s end: 1499.0754 s, duration: 3.6260 s, snr: 3.14
noise: Street_113_1, start: 1496.5621 s end: 1502.0946 s, duration: 5.5325 s, snr: -1.00
noise: Babble_118_2, start: 1520.6051 s end: 1526.1337 s, duration: 5.5286 s, snr: 10.33
noise: Computer_177_3, start: 1552.2393 s end: 1557.8693 s, duration: 5.6300 s, snr: 5.82
noise: Street_164_2, start: 1555.7515 s end: 1571.2780 s, duration: 15.5265 s, snr: -0.36
noise: Tool_2847_1, start: 1561.9411 s end: 1566.4677 s, duration: 4.5266 s, snr: 6.06
noise: Scissors_93_2, start: 1578.4026 s end: 1581.6659 s, duration: 3.2632 s, snr: 8.28
noise: Knock_815_2, start: 1584.9256 s end: 1588.4981 s, duration: 3.5725 s, snr: 2.94
noise: Telephone_802_4, start: 1599.7821 s end: 1612.1807 s, duration: 12.3986 s, snr: 9.41
noise: Telephone_333_0, start: 1636.7595 s end: 1664.3508 s, duration: 27.5913 s, snr: 2.15
noise: Drawer_77_1, start: 1643.8815 s end: 1647.1790 s, duration: 3.2975 s, snr: 6.23
noise: Gunshot_68_4, start: 1653.3736 s end: 1660.9021 s, duration: 7.5285 s, snr: 6.97
noise: Telephone_405_2, start: 1674.5568 s end: 1686.4192 s, duration: 11.8624 s, snr: 5.22
noise: Drawer_71_0, start: 1681.2922 s end: 1702.1204 s, duration: 20.8283 s, snr: 4.02
noise: Signalization_1_2, start: 1695.1088 s end: 1698.5033 s, duration: 3.3945 s, snr: 2.60
noise: Writing_214_3, start: 1700.7839 s end: 1710.9697 s, duration: 10.1859 s, snr: 2.17
noise: Babble_58_4, start: 1701.6408 s end: 1707.1717 s, duration: 5.5310 s, snr: 13.07
noise: Writing_243_0, start: 1710.4148 s end: 1733.3012 s, duration: 22.8864 s, snr: 5.87
noise: Computer_996_4, start: 1711.4726 s end: 1736.4769 s, duration: 25.0042 s, snr: 1.01
noise: Knock_1884_1, start: 1731.8796 s end: 1735.7211 s, duration: 3.8415 s, snr: 5.93
noise: Computer_528_0, start: 1743.2493 s end: 1748.3903 s, duration: 5.1410 s, snr: 5.44
noise: Street_156_0, start: 1744.6374 s end: 1760.1781 s, duration: 15.5407 s, snr: 6.38
noise: Scissors_45_1, start: 1774.2378 s end: 1783.1239 s, duration: 8.8861 s, snr: 6.21
noise: Squeak_93_2, start: 1793.6946 s end: 1797.6841 s, duration: 3.9895 s, snr: 4.31
noise: Signalization_33_1, start: 1823.7607 s end: 1827.3061 s, duration: 3.5454 s, snr: 6.55
noise: Drawer_43_2, start: 1838.0471 s end: 1842.1806 s, duration: 4.1335 s, snr: 5.51
noise: Writing_178_0, start: 1839.8922 s end: 1843.1184 s, duration: 3.2262 s, snr: 3.10
noise: Knock_1465_1, start: 1874.1180 s end: 1878.1357 s, duration: 4.0177 s, snr: 6.23
noise: Telephone_825_3, start: 1900.4334 s end: 1911.9394 s, duration: 11.5060 s, snr: 5.79
noise: Knock_529_2, start: 1910.9681 s end: 1919.9581 s, duration: 8.9900 s, snr: 10.62
noise: Signalization_134_4, start: 1912.2138 s end: 1922.7534 s, duration: 10.5396 s, snr: 10.60
noise: Squeak_271_2, start: 1924.5176 s end: 1927.7691 s, duration: 3.2515 s, snr: -1.00
noise: Gunshot_34_2, start: 1967.6205 s end: 1972.4855 s, duration: 4.8650 s, snr: 3.28
noise: Street_59_1, start: 2011.8725 s end: 2015.4050 s, duration: 3.5325 s, snr: -0.87
noise: Street_92_3, start: 2018.4392 s end: 2023.9846 s, duration: 5.5454 s, snr: 0.88
noise: Signalization_47_1, start: 2025.7214 s end: 2029.2553 s, duration: 3.5339 s, snr: 6.33
noise: Babble_143_4, start: 2033.5079 s end: 2044.0404 s, duration: 10.5325 s, snr: 18.77
noise: Computer_34_0, start: 2046.9561 s end: 2068.4224 s, duration: 21.4664 s, snr: 4.23
noise: Computer_885_0, start: 2049.0301 s end: 2053.8429 s, duration: 4.8127 s, snr: 1.34
noise: Babble_108_3, start: 2057.2796 s end: 2062.8249 s, duration: 5.5454 s, snr: 16.52
noise: Tool_2555_1, start: 2079.8019 s end: 2084.3319 s, duration: 4.5300 s, snr: 8.30
noise: Signalization_131_1, start: 2110.7967 s end: 2121.3292 s, duration: 10.5325 s, snr: 9.08
noise: Gunshot_22_1, start: 2113.6881 s end: 2118.0379 s, duration: 4.3497 s, snr: 12.57
noise: Tool_3049_3, start: 2156.8615 s end: 2159.8939 s, duration: 3.0324 s, snr: 4.02
noise: Gunshot_31_4, start: 2189.0216 s end: 2204.0904 s, duration: 15.0688 s, snr: 3.25
noise: Knock_441_4, start: 2191.2646 s end: 2194.4619 s, duration: 3.1973 s, snr: 3.78
noise: Door_2256_4, start: 2215.7832 s end: 2219.5702 s, duration: 3.7870 s, snr: 5.32
noise: Babble_93_4, start: 2225.2783 s end: 2230.8108 s, duration: 5.5325 s, snr: 15.94
noise: Telephone_410_3, start: 2227.3752 s end: 2278.2171 s, duration: 50.8419 s, snr: 7.62
noise: Computer_1244_4, start: 2253.1450 s end: 2261.3517 s, duration: 8.2067 s, snr: 2.37
noise: Signalization_122_4, start: 2298.9741 s end: 2309.5066 s, duration: 10.5325 s, snr: 2.62
noise: Telephone_756_2, start: 2300.2351 s end: 2330.7614 s, duration: 30.5264 s, snr: 7.03
noise: Scissors_18_3, start: 2301.3517 s end: 2306.3177 s, duration: 4.9660 s, snr: 10.54
noise: Scissors_45_1, start: 2318.8384 s end: 2327.7245 s, duration: 8.8861 s, snr: 3.53
noise: Drawer_97_4, start: 2343.9954 s end: 2347.6484 s, duration: 3.6530 s, snr: 4.05
noise: Telephone_356_0, start: 2362.2213 s end: 2365.9200 s, duration: 3.6988 s, snr: 7.39
noise: Writing_76_0, start: 2378.3324 s end: 2396.2984 s, duration: 17.9660 s, snr: -1.00
noise: Computer_1026_1, start: 2387.2097 s end: 2397.3851 s, duration: 10.1754 s, snr: 5.07
noise: Squeak_286_4, start: 2397.6578 s end: 2402.4643 s, duration: 4.8065 s, snr: 7.65
noise: Scissors_44_2, start: 2399.4318 s end: 2425.9578 s, duration: 26.5260 s, snr: 4.80
noise: Computer_394_2, start: 2402.2230 s end: 2422.7494 s, duration: 20.5264 s, snr: 6.29
noise: Writing_177_0, start: 2422.2106 s end: 2426.6226 s, duration: 4.4120 s, snr: 3.95
noise: Scissors_9_0, start: 2434.6979 s end: 2446.0843 s, duration: 11.3864 s, snr: 3.39
noise: Telephone_230_3, start: 2443.6465 s end: 2470.2272 s, duration: 26.5808 s, snr: 5.55
noise: Tool_3454_2, start: 2458.1646 s end: 2462.6955 s, duration: 4.5309 s, snr: 4.76
noise: Scissors_49_1, start: 2490.7574 s end: 2507.4637 s, duration: 16.7064 s, snr: 4.63
noise: Door_222_3, start: 2507.5936 s end: 2510.8496 s, duration: 3.2560 s, snr: 7.73
noise: Gunshot_98_3, start: 2508.7466 s end: 2516.2014 s, duration: 7.4549 s, snr: 7.52
noise: Drawer_121_3, start: 2529.5886 s end: 2534.2083 s, duration: 4.6197 s, snr: 4.97
noise: Babble_185_0, start: 2555.3747 s end: 2575.9137 s, duration: 20.5390 s, snr: 18.24
