TS3011c, length = 2395.00 s, percent_of_speech = 0.85, percent_of_noises = 0.60
noise: Telephone_300_3, start: 6.3952 s end: 11.3297 s, duration: 4.9345 s, snr: 2.96
noise: Babble_175_2, start: 6.4186 s end: 26.9639 s, duration: 20.5454 s, snr: 13.10
noise: Knock_205_3, start: 13.3013 s end: 16.5963 s, duration: 3.2950 s, snr: 2.76
noise: Computer_396_0, start: 16.8233 s end: 32.7069 s, duration: 15.8836 s, snr: 10.04
noise: Babble_181_1, start: 16.9183 s end: 37.4482 s, duration: 20.5299 s, snr: 18.00
noise: Squeak_189_1, start: 44.0436 s end: 52.7157 s, duration: 8.6721 s, snr: 6.17
noise: Signalization_134_0, start: 102.3741 s end: 112.9066 s, duration: 10.5325 s, snr: 4.86
noise: Squeak_85_2, start: 102.4106 s end: 105.9798 s, duration: 3.5692 s, snr: 2.89
noise: Telephone_178_1, start: 106.9220 s end: 115.2070 s, duration: 8.2850 s, snr: 7.47
noise: Signalization_18_2, start: 108.2087 s end: 111.5508 s, duration: 3.3421 s, snr: 7.80
noise: Tool_2920_1, start: 109.4483 s end: 113.9779 s, duration: 4.5296 s, snr: 7.95
noise: Door_1501_1, start: 118.7502 s end: 122.7965 s, duration: 4.0463 s, snr: 5.66
noise: Scissors_32_4, start: 121.1346 s end: 148.0614 s, duration: 26.9267 s, snr: 10.44
noise: Knock_1238_3, start: 121.2692 s end: 126.3958 s, duration: 5.1265 s, snr: 8.52
noise: Drawer_36_0, start: 138.2379 s end: 150.9255 s, duration: 12.6876 s, snr: 9.77
noise: Telephone_199_2, start: 148.1051 s end: 155.8621 s, duration: 7.7570 s, snr: 6.55
noise: Street_94_2, start: 155.7778 s end: 161.3073 s, duration: 5.5295 s, snr: 3.84
noise: Scissors_85_2, start: 155.8756 s end: 159.4417 s, duration: 3.5661 s, snr: 4.06
noise: Computer_635_2, start: 178.9175 s end: 183.7694 s, duration: 4.8519 s, snr: 9.86
noise: Street_71_3, start: 186.2005 s end: 189.7330 s, duration: 3.5325 s, snr: 3.97
noise: Computer_540_4, start: 196.1149 s end: 201.1157 s, duration: 5.0008 s, snr: 8.00
noise: Tool_3916_4, start: 196.9567 s end: 201.4856 s, duration: 4.5289 s, snr: 4.96
noise: Knock_1911_4, start: 215.7299 s end: 221.2247 s, duration: 5.4947 s, snr: 8.34
noise: Squeak_37_0, start: 216.8905 s end: 221.2296 s, duration: 4.3391 s, snr: 6.38
noise: Squeak_187_0, start: 218.4951 s end: 223.2429 s, duration: 4.7477 s, snr: 6.79
noise: Door_16_1, start: 226.9963 s end: 230.6846 s, duration: 3.6883 s, snr: 6.41
noise: Computer_1068_0, start: 233.2138 s end: 243.7019 s, duration: 10.4881 s, snr: 9.93
noise: Squeak_255_0, start: 234.0241 s end: 241.5118 s, duration: 7.4876 s, snr: 5.01
noise: Computer_428_3, start: 253.7991 s end: 277.7456 s, duration: 23.9465 s, snr: 7.18
noise: Knock_761_2, start: 284.5051 s end: 289.1986 s, duration: 4.6935 s, snr: -1.00
noise: Door_4968_3, start: 291.8069 s end: 295.9139 s, duration: 4.1070 s, snr: 1.20
noise: Door_156_4, start: 293.8737 s end: 298.1433 s, duration: 4.2695 s, snr: 7.62
noise: Telephone_156_3, start: 297.5334 s end: 303.9699 s, duration: 6.4365 s, snr: 3.30
noise: Squeak_100_0, start: 335.4284 s end: 339.4608 s, duration: 4.0324 s, snr: 6.03
noise: Computer_516_2, start: 366.6168 s end: 371.7295 s, duration: 5.1127 s, snr: 2.91
noise: Squeak_91_0, start: 380.3460 s end: 384.3942 s, duration: 4.0482 s, snr: 6.28
noise: Knock_1485_1, start: 409.9555 s end: 413.7937 s, duration: 3.8383 s, snr: -1.00
noise: Computer_1071_2, start: 415.9116 s end: 422.1031 s, duration: 6.1915 s, snr: 4.19
noise: Gunshot_71_3, start: 430.8106 s end: 434.9855 s, duration: 4.1749 s, snr: 1.70
noise: Signalization_99_0, start: 432.5890 s end: 438.1182 s, duration: 5.5292 s, snr: 5.63
noise: Drawer_39_2, start: 436.8269 s end: 439.9529 s, duration: 3.1260 s, snr: 1.06
noise: Computer_772_3, start: 444.3118 s end: 447.4793 s, duration: 3.1675 s, snr: 1.39
noise: Street_66_1, start: 477.3309 s end: 480.8763 s, duration: 3.5454 s, snr: 10.52
noise: Tool_2618_4, start: 482.1737 s end: 486.7019 s, duration: 4.5282 s, snr: 6.34
noise: Scissors_93_1, start: 485.1747 s end: 488.4342 s, duration: 3.2595 s, snr: 0.63
noise: Door_1271_3, start: 494.4010 s end: 498.1447 s, duration: 3.7437 s, snr: 5.41
noise: Telephone_158_2, start: 512.9071 s end: 531.4203 s, duration: 18.5132 s, snr: 6.75
noise: Drawer_87_4, start: 528.3834 s end: 532.4374 s, duration: 4.0540 s, snr: 3.86
noise: Signalization_91_2, start: 531.9125 s end: 535.5812 s, duration: 3.6687 s, snr: 8.55
noise: Computer_180_4, start: 562.0216 s end: 568.4506 s, duration: 6.4290 s, snr: 7.83
noise: Street_8_0, start: 589.8791 s end: 620.4116 s, duration: 30.5325 s, snr: 3.83
noise: Knock_1747_3, start: 601.4869 s end: 604.9844 s, duration: 3.4975 s, snr: 4.63
noise: Babble_161_3, start: 606.3478 s end: 616.8932 s, duration: 10.5454 s, snr: 12.42
noise: Computer_1014_0, start: 613.7500 s end: 623.8162 s, duration: 10.0662 s, snr: 6.23
noise: Door_4718_2, start: 670.4496 s end: 674.6391 s, duration: 4.1895 s, snr: 5.57
noise: Drawer_155_4, start: 682.1186 s end: 686.5654 s, duration: 4.4468 s, snr: 3.88
noise: Computer_566_4, start: 685.9124 s end: 690.7005 s, duration: 4.7881 s, snr: 7.58
noise: Squeak_276_1, start: 687.7199 s end: 698.2518 s, duration: 10.5319 s, snr: -0.59
noise: Door_811_1, start: 691.2293 s end: 695.0263 s, duration: 3.7970 s, snr: 3.42
noise: Gunshot_141_1, start: 723.6330 s end: 726.6493 s, duration: 3.0163 s, snr: 2.45
noise: Telephone_293_4, start: 728.4956 s end: 746.3317 s, duration: 17.8361 s, snr: 6.91
noise: Gunshot_49_1, start: 744.9155 s end: 750.1662 s, duration: 5.2508 s, snr: 4.66
noise: Street_158_0, start: 771.1834 s end: 786.7159 s, duration: 15.5325 s, snr: 4.30
noise: Babble_83_2, start: 794.3418 s end: 799.8743 s, duration: 5.5325 s, snr: 12.17
noise: Telephone_225_4, start: 801.0211 s end: 827.6071 s, duration: 26.5860 s, snr: 10.41
noise: Scissors_37_2, start: 801.9894 s end: 816.9355 s, duration: 14.9461 s, snr: 1.43
noise: Scissors_25_0, start: 861.6513 s end: 865.2179 s, duration: 3.5666 s, snr: 5.47
noise: Computer_394_3, start: 867.4229 s end: 887.9489 s, duration: 20.5260 s, snr: 6.75
noise: Telephone_157_1, start: 868.1352 s end: 886.6414 s, duration: 18.5063 s, snr: 5.74
noise: Signalization_26_2, start: 872.6954 s end: 876.2279 s, duration: 3.5325 s, snr: 2.84
noise: Signalization_142_1, start: 884.6125 s end: 889.8288 s, duration: 5.2163 s, snr: 3.81
noise: Street_13_3, start: 889.7315 s end: 893.2640 s, duration: 3.5325 s, snr: 6.10
noise: Telephone_801_2, start: 903.2598 s end: 915.6577 s, duration: 12.3980 s, snr: -1.00
noise: Knock_1703_0, start: 934.2245 s end: 938.1762 s, duration: 3.9517 s, snr: 4.49
noise: Street_118_1, start: 944.6909 s end: 950.2363 s, duration: 5.5454 s, snr: 8.20
noise: Knock_1173_2, start: 978.4763 s end: 984.6774 s, duration: 6.2011 s, snr: 2.40
noise: Tool_2928_1, start: 1042.1242 s end: 1046.6566 s, duration: 4.5324 s, snr: 4.52
noise: Computer_114_3, start: 1087.8715 s end: 1103.8576 s, duration: 15.9861 s, snr: 5.34
noise: Computer_37_4, start: 1092.7276 s end: 1095.7338 s, duration: 3.0063 s, snr: 0.27
noise: Telephone_421_0, start: 1135.2469 s end: 1186.0824 s, duration: 50.8355 s, snr: 7.14
noise: Knock_1869_4, start: 1143.0123 s end: 1149.4279 s, duration: 6.4156 s, snr: 2.60
noise: Door_4794_3, start: 1144.3518 s end: 1148.3271 s, duration: 3.9752 s, snr: 5.86
noise: Babble_105_1, start: 1147.0814 s end: 1152.6139 s, duration: 5.5325 s, snr: 13.00
noise: Telephone_17_0, start: 1156.5196 s end: 1160.1844 s, duration: 3.6648 s, snr: 5.32
noise: Writing_256_3, start: 1159.8061 s end: 1163.7124 s, duration: 3.9062 s, snr: 2.44
noise: Tool_3483_4, start: 1190.9624 s end: 1196.5257 s, duration: 5.5632 s, snr: 5.24
noise: Computer_453_1, start: 1196.0264 s end: 1213.5518 s, duration: 17.5254 s, snr: 6.48
noise: Computer_1161_0, start: 1199.8245 s end: 1203.8554 s, duration: 4.0309 s, snr: 3.63
noise: Computer_791_2, start: 1212.8386 s end: 1216.9934 s, duration: 4.1547 s, snr: 4.22
noise: Squeak_190_4, start: 1229.5531 s end: 1234.7213 s, duration: 5.1681 s, snr: 6.92
noise: Tool_2696_1, start: 1230.4009 s end: 1234.9362 s, duration: 4.5352 s, snr: 1.00
noise: Telephone_9_1, start: 1231.0569 s end: 1234.4252 s, duration: 3.3682 s, snr: 5.71
noise: Drawer_53_2, start: 1235.2799 s end: 1257.1074 s, duration: 21.8275 s, snr: 4.16
noise: Telephone_49_0, start: 1235.8311 s end: 1241.2794 s, duration: 5.4484 s, snr: 7.54
noise: Gunshot_107_4, start: 1246.1424 s end: 1253.5828 s, duration: 7.4404 s, snr: 5.76
noise: Telephone_580_2, start: 1300.6753 s end: 1320.2004 s, duration: 19.5251 s, snr: 6.72
noise: Signalization_113_2, start: 1329.1082 s end: 1334.6433 s, duration: 5.5350 s, snr: 3.41
noise: Squeak_58_1, start: 1391.2023 s end: 1401.3939 s, duration: 10.1916 s, snr: 8.08
noise: Drawer_16_0, start: 1396.4104 s end: 1402.8788 s, duration: 6.4684 s, snr: 4.78
noise: Telephone_189_0, start: 1418.0147 s end: 1428.8764 s, duration: 10.8618 s, snr: 7.81
noise: Street_65_4, start: 1420.4909 s end: 1424.0183 s, duration: 3.5274 s, snr: 3.08
noise: Street_153_3, start: 1425.3727 s end: 1440.8998 s, duration: 15.5271 s, snr: 5.62
noise: Telephone_832_0, start: 1433.3594 s end: 1437.6124 s, duration: 4.2530 s, snr: 6.56
noise: Gunshot_93_4, start: 1433.9425 s end: 1439.6188 s, duration: 5.6762 s, snr: 4.33
noise: Writing_79_3, start: 1460.8569 s end: 1472.9029 s, duration: 12.0460 s, snr: 3.76
noise: Knock_999_4, start: 1467.3250 s end: 1470.5461 s, duration: 3.2211 s, snr: 3.06
noise: Computer_21_3, start: 1539.9511 s end: 1551.5175 s, duration: 11.5664 s, snr: 4.25
noise: Computer_350_4, start: 1590.5763 s end: 1594.0883 s, duration: 3.5120 s, snr: 4.73
noise: Drawer_1_4, start: 1597.0514 s end: 1605.6608 s, duration: 8.6094 s, snr: 0.53
noise: Telephone_634_3, start: 1599.0940 s end: 1607.7556 s, duration: 8.6616 s, snr: 1.77
noise: Signalization_33_0, start: 1636.2803 s end: 1639.8256 s, duration: 3.5454 s, snr: 1.15
noise: Street_63_2, start: 1639.4686 s end: 1643.0139 s, duration: 3.5454 s, snr: 3.09
noise: Babble_21_2, start: 1657.7389 s end: 1718.2714 s, duration: 60.5325 s, snr: 18.50
noise: Babble_5_3, start: 1664.4353 s end: 1724.9686 s, duration: 60.5332 s, snr: 12.72
noise: Telephone_275_4, start: 1686.4467 s end: 1700.0499 s, duration: 13.6032 s, snr: 4.38
noise: Tool_2982_2, start: 1705.3761 s end: 1709.9026 s, duration: 4.5265 s, snr: 5.89
noise: Telephone_81_3, start: 1707.4436 s end: 1710.4961 s, duration: 3.0525 s, snr: 3.62
noise: Drawer_122_3, start: 1713.8300 s end: 1717.6450 s, duration: 3.8150 s, snr: 5.33
noise: Scissors_69_1, start: 1749.5156 s end: 1756.0016 s, duration: 6.4860 s, snr: 5.02
noise: Babble_67_0, start: 1760.3931 s end: 1765.9384 s, duration: 5.5454 s, snr: 20.61
noise: Writing_209_3, start: 1768.2066 s end: 1772.2129 s, duration: 4.0064 s, snr: 6.59
noise: Squeak_238_4, start: 1771.5071 s end: 1775.6768 s, duration: 4.1696 s, snr: 2.97
noise: Street_35_1, start: 1776.1755 s end: 1779.7207 s, duration: 3.5452 s, snr: 1.63
noise: Door_4688_0, start: 1808.9986 s end: 1813.1929 s, duration: 4.1943 s, snr: 1.75
noise: Tool_3459_0, start: 1812.8938 s end: 1817.4262 s, duration: 4.5324 s, snr: 8.84
noise: Scissors_94_3, start: 1833.7376 s end: 1836.7636 s, duration: 3.0260 s, snr: 3.83
noise: Telephone_411_4, start: 1834.1816 s end: 1885.0181 s, duration: 50.8365 s, snr: 2.92
noise: Computer_235_3, start: 1844.4603 s end: 1849.5438 s, duration: 5.0835 s, snr: 6.83
noise: Signalization_56_1, start: 1857.1295 s end: 1860.6620 s, duration: 3.5325 s, snr: 9.07
noise: Squeak_208_1, start: 1868.6169 s end: 1872.5531 s, duration: 3.9362 s, snr: 2.19
noise: Gunshot_5_4, start: 1883.9547 s end: 1887.6962 s, duration: 3.7415 s, snr: 3.21
noise: Writing_106_4, start: 1918.1036 s end: 1927.9497 s, duration: 9.8461 s, snr: 11.40
noise: Scissors_69_3, start: 1922.3191 s end: 1928.8054 s, duration: 6.4862 s, snr: 1.94
noise: Telephone_563_0, start: 1927.4169 s end: 1935.8374 s, duration: 8.4205 s, snr: 5.78
noise: Telephone_623_1, start: 1943.2786 s end: 1955.8381 s, duration: 12.5595 s, snr: 7.26
noise: Knock_293_1, start: 1950.7219 s end: 1959.5202 s, duration: 8.7983 s, snr: 2.06
noise: Knock_1456_4, start: 1950.9017 s end: 1955.5318 s, duration: 4.6300 s, snr: 4.99
noise: Babble_73_4, start: 1964.8417 s end: 1970.3742 s, duration: 5.5325 s, snr: 16.38
noise: Telephone_59_1, start: 1967.1933 s end: 1973.0801 s, duration: 5.8869 s, snr: 5.19
noise: Signalization_74_0, start: 1975.2119 s end: 1978.7394 s, duration: 3.5275 s, snr: 1.54
noise: Gunshot_43_2, start: 1979.4456 s end: 1984.1906 s, duration: 4.7450 s, snr: 6.27
noise: Scissors_37_4, start: 1990.0367 s end: 2004.9827 s, duration: 14.9460 s, snr: 9.68
noise: Computer_571_4, start: 2007.2689 s end: 2012.1295 s, duration: 4.8606 s, snr: 2.14
noise: Knock_1325_3, start: 2009.9061 s end: 2015.6249 s, duration: 5.7188 s, snr: 3.09
noise: Telephone_676_2, start: 2017.4472 s end: 2022.2755 s, duration: 4.8283 s, snr: 5.04
noise: Door_1950_4, start: 2019.7297 s end: 2022.7389 s, duration: 3.0093 s, snr: 2.13
noise: Squeak_8_1, start: 2056.8099 s end: 2062.2619 s, duration: 5.4520 s, snr: 6.67
noise: Telephone_124_0, start: 2072.6869 s end: 2077.0414 s, duration: 4.3545 s, snr: 6.47
noise: Gunshot_55_4, start: 2076.0979 s end: 2080.9629 s, duration: 4.8650 s, snr: 5.12
noise: Door_802_0, start: 2132.1661 s end: 2135.9539 s, duration: 3.7877 s, snr: 5.29
noise: Scissors_41_4, start: 2139.5718 s end: 2149.5577 s, duration: 9.9860 s, snr: 8.06
noise: Scissors_25_0, start: 2161.2164 s end: 2164.7830 s, duration: 3.5666 s, snr: 1.88
noise: Computer_901_2, start: 2176.2101 s end: 2179.7773 s, duration: 3.5673 s, snr: 3.71
noise: Computer_903_3, start: 2183.6423 s end: 2188.0938 s, duration: 4.4515 s, snr: 5.89
noise: Door_107_4, start: 2195.9224 s end: 2200.5501 s, duration: 4.6276 s, snr: 5.63
noise: Signalization_27_3, start: 2197.5701 s end: 2201.1017 s, duration: 3.5316 s, snr: 6.16
noise: Knock_1282_3, start: 2218.8301 s end: 2224.2103 s, duration: 5.3802 s, snr: 5.47
noise: Telephone_690_3, start: 2224.0151 s end: 2228.8382 s, duration: 4.8231 s, snr: 4.58
noise: Scissors_63_2, start: 2228.8663 s end: 2232.7269 s, duration: 3.8606 s, snr: 7.77
noise: Babble_174_3, start: 2253.3714 s end: 2256.9964 s, duration: 3.6250 s, snr: 16.65
noise: Telephone_370_1, start: 2268.7020 s end: 2281.7869 s, duration: 13.0849 s, snr: -1.00
noise: Drawer_55_0, start: 2276.5525 s end: 2283.9614 s, duration: 7.4089 s, snr: 8.44
noise: Signalization_1_0, start: 2277.2886 s end: 2280.7022 s, duration: 3.4136 s, snr: 3.30
noise: Knock_1527_4, start: 2282.7858 s end: 2286.0315 s, duration: 3.2458 s, snr: 4.14
noise: Telephone_364_0, start: 2290.6258 s end: 2294.0075 s, duration: 3.3818 s, snr: 2.75
noise: Babble_189_0, start: 2295.7321 s end: 2326.2651 s, duration: 30.5330 s, snr: 14.44
noise: Telephone_312_1, start: 2328.3074 s end: 2333.2458 s, duration: 4.9384 s, snr: 7.97
noise: Computer_754_3, start: 2330.4342 s end: 2333.4368 s, duration: 3.0026 s, snr: 6.63
noise: Writing_120_2, start: 2339.4624 s end: 2343.5604 s, duration: 4.0980 s, snr: 6.32
noise: Telephone_564_3, start: 2345.2482 s end: 2364.7744 s, duration: 19.5263 s, snr: 1.66
noise: Knock_124_3, start: 2355.9403 s end: 2360.2224 s, duration: 4.2821 s, snr: 7.58
