TS3006d, length = 2971.50 s, percent_of_speech = 0.88, percent_of_noises = 0.47
noise: Squeak_11_1, start: 42.9265 s end: 46.3002 s, duration: 3.3738 s, snr: 7.67
noise: Squeak_2_0, start: 106.9455 s end: 131.6714 s, duration: 24.7259 s, snr: 7.83
noise: Gunshot_97_1, start: 108.1564 s end: 112.2357 s, duration: 4.0793 s, snr: 5.08
noise: Drawer_4_3, start: 115.3159 s end: 118.3950 s, duration: 3.0791 s, snr: 1.91
noise: Door_2293_1, start: 116.8367 s end: 120.4377 s, duration: 3.6010 s, snr: 5.94
noise: Door_522_2, start: 117.8284 s end: 123.0506 s, duration: 5.2223 s, snr: 5.66
noise: Street_127_2, start: 129.3048 s end: 139.8437 s, duration: 10.5389 s, snr: -1.00
noise: Telephone_317_0, start: 133.7301 s end: 138.6623 s, duration: 4.9323 s, snr: 12.19
noise: Knock_636_3, start: 135.5407 s end: 138.5872 s, duration: 3.0465 s, snr: 1.85
noise: Street_45_0, start: 152.8692 s end: 156.3997 s, duration: 3.5305 s, snr: 0.33
noise: Telephone_32_4, start: 163.0386 s end: 168.1386 s, duration: 5.1000 s, snr: 7.73
noise: Telephone_556_1, start: 169.0471 s end: 177.1432 s, duration: 8.0961 s, snr: 8.65
noise: Telephone_125_1, start: 191.0206 s end: 195.3800 s, duration: 4.3594 s, snr: 12.44
noise: Drawer_137_1, start: 196.3099 s end: 199.9894 s, duration: 3.6795 s, snr: 6.56
noise: Writing_173_3, start: 204.9705 s end: 209.3096 s, duration: 4.3391 s, snr: 0.96
noise: Signalization_55_1, start: 246.4909 s end: 250.0307 s, duration: 3.5397 s, snr: 4.26
noise: Signalization_10_3, start: 264.7715 s end: 283.0386 s, duration: 18.2671 s, snr: 7.71
noise: Knock_431_3, start: 295.3844 s end: 301.6335 s, duration: 6.2491 s, snr: 8.42
noise: Door_1678_1, start: 355.3935 s end: 358.7460 s, duration: 3.3525 s, snr: 9.89
noise: Drawer_81_3, start: 359.1455 s end: 365.5515 s, duration: 6.4060 s, snr: 3.02
noise: Tool_4052_4, start: 391.1046 s end: 395.6342 s, duration: 4.5296 s, snr: 10.71
noise: Telephone_335_4, start: 391.5009 s end: 419.0921 s, duration: 27.5911 s, snr: 4.77
noise: Door_309_4, start: 392.5403 s end: 397.3870 s, duration: 4.8467 s, snr: 12.98
noise: Telephone_553_0, start: 455.1164 s end: 463.2082 s, duration: 8.0917 s, snr: 3.71
noise: Street_38_1, start: 485.2728 s end: 488.8182 s, duration: 3.5454 s, snr: 8.25
noise: Knock_1890_1, start: 493.7582 s end: 498.5990 s, duration: 4.8408 s, snr: 7.38
noise: Street_74_3, start: 509.9616 s end: 513.4941 s, duration: 3.5325 s, snr: 6.77
noise: Telephone_755_4, start: 538.1957 s end: 564.9436 s, duration: 26.7479 s, snr: 2.50
noise: Scissors_13_4, start: 542.9167 s end: 546.2324 s, duration: 3.3157 s, snr: 7.49
noise: Knock_1621_4, start: 559.4083 s end: 565.2228 s, duration: 5.8145 s, snr: 4.07
noise: Squeak_25_4, start: 568.0778 s end: 571.6210 s, duration: 3.5432 s, snr: 11.99
noise: Knock_1151_2, start: 570.4301 s end: 573.7974 s, duration: 3.3673 s, snr: 6.08
noise: Door_2216_3, start: 578.8637 s end: 582.3383 s, duration: 3.4745 s, snr: 4.03
noise: Babble_125_2, start: 586.4901 s end: 597.0212 s, duration: 10.5311 s, snr: 13.98
noise: Writing_32_2, start: 590.3414 s end: 593.3939 s, duration: 3.0525 s, snr: 8.19
noise: Computer_537_1, start: 607.8798 s end: 612.0221 s, duration: 4.1422 s, snr: 3.00
noise: Telephone_367_3, start: 627.4091 s end: 639.9050 s, duration: 12.4959 s, snr: 4.60
noise: Computer_335_1, start: 646.2977 s end: 649.3224 s, duration: 3.0246 s, snr: 5.24
noise: Babble_177_2, start: 678.9638 s end: 699.4972 s, duration: 20.5334 s, snr: 15.64
noise: Computer_758_1, start: 681.3265 s end: 687.2185 s, duration: 5.8920 s, snr: -1.00
noise: Drawer_149_2, start: 687.3903 s end: 697.0198 s, duration: 9.6295 s, snr: 7.84
noise: Babble_156_2, start: 698.3132 s end: 708.8457 s, duration: 10.5325 s, snr: 13.05
noise: Scissors_43_4, start: 720.3252 s end: 724.8913 s, duration: 4.5661 s, snr: 1.75
noise: Scissors_19_1, start: 748.9614 s end: 759.4275 s, duration: 10.4661 s, snr: 7.59
noise: Babble_41_4, start: 772.7061 s end: 778.4379 s, duration: 5.7317 s, snr: 13.16
noise: Knock_114_0, start: 777.4471 s end: 781.2638 s, duration: 3.8167 s, snr: 10.02
noise: Knock_324_0, start: 816.4625 s end: 822.1822 s, duration: 5.7197 s, snr: 3.13
noise: Telephone_197_4, start: 835.8951 s end: 843.4663 s, duration: 7.5712 s, snr: 6.17
noise: Door_4469_3, start: 867.8210 s end: 872.0615 s, duration: 4.2405 s, snr: 6.13
noise: Scissors_4_0, start: 869.2874 s end: 872.8999 s, duration: 3.6125 s, snr: 3.71
noise: Drawer_121_0, start: 870.0042 s end: 874.6173 s, duration: 4.6130 s, snr: 8.99
noise: Computer_155_4, start: 919.0725 s end: 924.3150 s, duration: 5.2425 s, snr: 0.03
noise: Street_47_4, start: 933.6197 s end: 937.1579 s, duration: 3.5381 s, snr: 5.33
noise: Street_69_0, start: 957.1698 s end: 960.7097 s, duration: 3.5399 s, snr: 3.39
noise: Knock_1493_3, start: 1002.4652 s end: 1005.7444 s, duration: 3.2793 s, snr: 7.36
noise: Computer_398_2, start: 1003.9745 s end: 1025.6492 s, duration: 21.6747 s, snr: 1.58
noise: Telephone_166_2, start: 1027.4196 s end: 1042.5944 s, duration: 15.1747 s, snr: 5.37
noise: Signalization_1_4, start: 1045.1519 s end: 1048.5491 s, duration: 3.3972 s, snr: 5.75
noise: Babble_64_0, start: 1050.0447 s end: 1055.5709 s, duration: 5.5262 s, snr: 14.67
noise: Writing_188_1, start: 1069.8951 s end: 1073.2818 s, duration: 3.3866 s, snr: 7.52
noise: Squeak_44_4, start: 1101.3122 s end: 1104.7983 s, duration: 3.4860 s, snr: 1.60
noise: Street_164_2, start: 1111.9789 s end: 1127.5054 s, duration: 15.5265 s, snr: -0.64
noise: Street_131_3, start: 1137.9356 s end: 1148.4810 s, duration: 10.5454 s, snr: 5.01
noise: Telephone_672_2, start: 1153.9873 s end: 1188.4364 s, duration: 34.4491 s, snr: 3.52
noise: Tool_4161_0, start: 1154.5939 s end: 1159.1263 s, duration: 4.5324 s, snr: 3.11
noise: Computer_429_1, start: 1156.9039 s end: 1172.4302 s, duration: 15.5263 s, snr: -1.00
noise: Computer_172_4, start: 1168.7324 s end: 1174.8426 s, duration: 6.1101 s, snr: 3.46
noise: Babble_85_3, start: 1172.1184 s end: 1177.6637 s, duration: 5.5454 s, snr: 14.71
noise: Gunshot_85_0, start: 1187.8172 s end: 1191.0372 s, duration: 3.2200 s, snr: 4.25
noise: Computer_479_1, start: 1192.3590 s end: 1202.8850 s, duration: 10.5260 s, snr: 10.46
noise: Telephone_129_0, start: 1194.7329 s end: 1199.0537 s, duration: 4.3208 s, snr: 2.52
noise: Computer_755_4, start: 1208.8757 s end: 1212.5386 s, duration: 3.6629 s, snr: 2.42
noise: Door_574_4, start: 1224.3687 s end: 1230.2244 s, duration: 5.8557 s, snr: 3.62
noise: Telephone_444_0, start: 1231.8254 s end: 1265.2177 s, duration: 33.3923 s, snr: 6.24
noise: Telephone_332_1, start: 1241.4397 s end: 1265.3869 s, duration: 23.9472 s, snr: 3.99
noise: Telephone_171_3, start: 1243.9431 s end: 1252.8247 s, duration: 8.8816 s, snr: 4.12
noise: Signalization_126_1, start: 1250.5518 s end: 1253.7397 s, duration: 3.1880 s, snr: 3.67
noise: Squeak_219_0, start: 1279.5276 s end: 1296.9341 s, duration: 17.4065 s, snr: 3.98
noise: Drawer_138_4, start: 1285.4001 s end: 1289.0490 s, duration: 3.6489 s, snr: 0.65
noise: Knock_1232_0, start: 1287.0264 s end: 1291.1217 s, duration: 4.0953 s, snr: 1.22
noise: Babble_171_1, start: 1310.2961 s end: 1330.8414 s, duration: 20.5454 s, snr: 12.88
noise: Babble_24_0, start: 1322.2233 s end: 1325.3847 s, duration: 3.1614 s, snr: 17.46
noise: Scissors_81_1, start: 1333.3451 s end: 1354.5527 s, duration: 21.2076 s, snr: 7.97
noise: Writing_23_2, start: 1341.5331 s end: 1368.3622 s, duration: 26.8291 s, snr: 7.91
noise: Writing_24_3, start: 1342.2458 s end: 1347.4917 s, duration: 5.2460 s, snr: 9.79
noise: Computer_698_1, start: 1349.3705 s end: 1352.7011 s, duration: 3.3306 s, snr: 8.21
noise: Squeak_102_0, start: 1389.8942 s end: 1400.8609 s, duration: 10.9668 s, snr: 5.55
noise: Squeak_20_1, start: 1402.8223 s end: 1414.7107 s, duration: 11.8884 s, snr: 4.10
noise: Door_642_2, start: 1406.8802 s end: 1410.3774 s, duration: 3.4971 s, snr: 6.14
noise: Door_724_0, start: 1439.3462 s end: 1444.7474 s, duration: 5.4012 s, snr: 7.60
noise: Computer_825_0, start: 1528.7653 s end: 1533.9483 s, duration: 5.1830 s, snr: 5.01
noise: Babble_188_2, start: 1596.3761 s end: 1601.6476 s, duration: 5.2715 s, snr: 12.88
noise: Street_135_1, start: 1612.9454 s end: 1623.4779 s, duration: 10.5325 s, snr: 4.53
noise: Computer_648_1, start: 1620.9359 s end: 1624.3422 s, duration: 3.4062 s, snr: 2.26
noise: Telephone_182_4, start: 1643.3884 s end: 1650.9604 s, duration: 7.5720 s, snr: 7.64
noise: Squeak_194_3, start: 1662.4420 s end: 1666.8524 s, duration: 4.4104 s, snr: 3.99
noise: Door_940_0, start: 1665.4954 s end: 1669.7839 s, duration: 4.2885 s, snr: 8.08
noise: Gunshot_73_1, start: 1691.3432 s end: 1696.0262 s, duration: 4.6830 s, snr: 1.13
noise: Telephone_483_2, start: 1696.1776 s end: 1709.7689 s, duration: 13.5914 s, snr: 3.96
noise: Telephone_350_1, start: 1700.3318 s end: 1704.0225 s, duration: 3.6907 s, snr: 9.52
noise: Tool_2864_1, start: 1705.6396 s end: 1710.1706 s, duration: 4.5310 s, snr: 5.16
noise: Scissors_4_1, start: 1733.8927 s end: 1737.5058 s, duration: 3.6130 s, snr: 3.50
noise: Computer_586_4, start: 1768.8645 s end: 1774.2242 s, duration: 5.3598 s, snr: 5.29
noise: Drawer_41_1, start: 1776.6862 s end: 1787.3541 s, duration: 10.6679 s, snr: 1.86
noise: Tool_3460_0, start: 1800.9262 s end: 1805.4614 s, duration: 4.5351 s, snr: -1.00
noise: Gunshot_41_3, start: 1804.1059 s end: 1808.6330 s, duration: 4.5271 s, snr: 5.27
noise: Scissors_38_0, start: 1819.6400 s end: 1829.7252 s, duration: 10.0852 s, snr: 4.91
noise: Tool_3598_1, start: 1829.8679 s end: 1834.3982 s, duration: 4.5303 s, snr: -1.00
noise: Scissors_87_2, start: 1887.5734 s end: 1895.3592 s, duration: 7.7859 s, snr: 10.55
noise: Squeak_282_3, start: 1896.4151 s end: 1902.7017 s, duration: 6.2866 s, snr: 1.79
noise: Drawer_136_3, start: 1912.1692 s end: 1915.8514 s, duration: 3.6821 s, snr: 4.25
noise: Squeak_158_1, start: 1916.1741 s end: 1923.2432 s, duration: 7.0691 s, snr: 2.14
noise: Babble_41_1, start: 1922.0645 s end: 1927.8220 s, duration: 5.7575 s, snr: 17.12
noise: Street_77_1, start: 1928.9887 s end: 1934.5148 s, duration: 5.5260 s, snr: 2.83
noise: Drawer_132_1, start: 1932.9325 s end: 1950.7386 s, duration: 17.8061 s, snr: 4.99
noise: Door_4761_3, start: 1956.9304 s end: 1960.2079 s, duration: 3.2775 s, snr: 6.09
noise: Squeak_230_4, start: 1963.2189 s end: 1967.1922 s, duration: 3.9733 s, snr: 4.03
noise: Tool_3357_4, start: 1978.4694 s end: 1983.0034 s, duration: 4.5340 s, snr: 7.09
noise: Street_75_4, start: 2005.4592 s end: 2010.9912 s, duration: 5.5320 s, snr: 6.43
noise: Signalization_133_4, start: 2027.2826 s end: 2030.4403 s, duration: 3.1577 s, snr: 5.20
noise: Drawer_26_1, start: 2044.9082 s end: 2048.0828 s, duration: 3.1745 s, snr: 9.47
noise: Computer_536_2, start: 2086.1140 s end: 2091.4482 s, duration: 5.3342 s, snr: 6.49
noise: Babble_94_1, start: 2086.7711 s end: 2092.2986 s, duration: 5.5275 s, snr: 19.53
noise: Scissors_17_3, start: 2088.8093 s end: 2094.2621 s, duration: 5.4527 s, snr: 2.51
noise: Telephone_553_4, start: 2090.8248 s end: 2098.9208 s, duration: 8.0960 s, snr: 2.25
noise: Drawer_60_0, start: 2091.8241 s end: 2095.9893 s, duration: 4.1651 s, snr: 6.25
noise: Babble_179_3, start: 2093.0296 s end: 2113.5621 s, duration: 20.5325 s, snr: 12.92
noise: Computer_651_2, start: 2104.2019 s end: 2108.0087 s, duration: 3.8069 s, snr: 8.78
noise: Knock_1410_1, start: 2149.6240 s end: 2152.9209 s, duration: 3.2969 s, snr: 4.47
noise: Door_1637_3, start: 2150.7164 s end: 2154.1602 s, duration: 3.4437 s, snr: 4.59
noise: Signalization_129_3, start: 2160.9959 s end: 2171.5413 s, duration: 10.5454 s, snr: 2.21
noise: Squeak_7_0, start: 2167.2562 s end: 2178.7848 s, duration: 11.5286 s, snr: 3.95
noise: Door_786_4, start: 2175.5001 s end: 2180.3626 s, duration: 4.8625 s, snr: 6.20
noise: Street_121_4, start: 2185.7274 s end: 2191.2549 s, duration: 5.5275 s, snr: 2.54
noise: Writing_131_0, start: 2228.5242 s end: 2237.6103 s, duration: 9.0861 s, snr: 6.78
noise: Drawer_38_2, start: 2261.6469 s end: 2275.5929 s, duration: 13.9460 s, snr: 3.41
noise: Knock_1581_4, start: 2273.1312 s end: 2278.3339 s, duration: 5.2027 s, snr: 7.10
noise: Scissors_67_4, start: 2276.4347 s end: 2279.5682 s, duration: 3.1335 s, snr: 4.45
noise: Computer_507_1, start: 2280.6117 s end: 2285.6207 s, duration: 5.0090 s, snr: 3.04
noise: Drawer_28_0, start: 2300.6114 s end: 2303.9504 s, duration: 3.3390 s, snr: 1.87
noise: Street_23_2, start: 2303.0394 s end: 2306.5719 s, duration: 3.5325 s, snr: 6.36
noise: Babble_126_4, start: 2339.8012 s end: 2350.3466 s, duration: 10.5454 s, snr: 18.99
noise: Scissors_31_4, start: 2343.0518 s end: 2348.0250 s, duration: 4.9733 s, snr: 2.06
noise: Drawer_156_4, start: 2349.1139 s end: 2353.2926 s, duration: 4.1788 s, snr: 7.58
noise: Door_4726_3, start: 2353.1074 s end: 2359.6659 s, duration: 6.5585 s, snr: 3.82
noise: Street_52_2, start: 2395.3162 s end: 2398.8616 s, duration: 3.5454 s, snr: 8.54
noise: Street_127_0, start: 2401.7831 s end: 2412.3101 s, duration: 10.5270 s, snr: 4.32
noise: Tool_3706_0, start: 2446.4982 s end: 2451.0332 s, duration: 4.5350 s, snr: 3.16
noise: Knock_858_2, start: 2450.4178 s end: 2453.4421 s, duration: 3.0244 s, snr: 4.84
noise: Telephone_14_0, start: 2460.1784 s end: 2465.7086 s, duration: 5.5303 s, snr: 4.38
noise: Knock_1840_0, start: 2461.9311 s end: 2466.6735 s, duration: 4.7424 s, snr: 11.01
noise: Scissors_67_4, start: 2464.6438 s end: 2467.7773 s, duration: 3.1335 s, snr: 9.83
noise: Street_61_4, start: 2465.1176 s end: 2468.6554 s, duration: 3.5379 s, snr: 8.82
noise: Telephone_223_1, start: 2472.7454 s end: 2499.3265 s, duration: 26.5811 s, snr: 2.87
noise: Scissors_48_2, start: 2481.4217 s end: 2491.6682 s, duration: 10.2465 s, snr: 1.85
noise: Computer_781_1, start: 2519.0024 s end: 2522.2450 s, duration: 3.2426 s, snr: 2.48
noise: Street_127_1, start: 2537.4549 s end: 2547.9856 s, duration: 10.5307 s, snr: 3.37
noise: Street_26_0, start: 2543.3875 s end: 2546.9200 s, duration: 3.5325 s, snr: 8.39
noise: Babble_148_3, start: 2586.6214 s end: 2597.1580 s, duration: 10.5366 s, snr: 16.65
noise: Computer_745_1, start: 2592.3046 s end: 2595.6964 s, duration: 3.3917 s, snr: 8.07
noise: Telephone_667_2, start: 2600.0878 s end: 2630.9498 s, duration: 30.8620 s, snr: 7.95
noise: Writing_255_2, start: 2605.1596 s end: 2615.1258 s, duration: 9.9662 s, snr: 4.42
noise: Squeak_77_1, start: 2613.7923 s end: 2627.5784 s, duration: 13.7861 s, snr: 9.06
noise: Street_129_4, start: 2624.9424 s end: 2634.3549 s, duration: 9.4125 s, snr: 8.09
noise: Writing_75_0, start: 2629.3859 s end: 2635.8730 s, duration: 6.4871 s, snr: 8.55
noise: Squeak_241_1, start: 2643.7923 s end: 2647.6928 s, duration: 3.9005 s, snr: 3.42
noise: Computer_81_0, start: 2670.5967 s end: 2680.6627 s, duration: 10.0660 s, snr: 5.26
noise: Computer_110_1, start: 2708.8076 s end: 2713.8739 s, duration: 5.0664 s, snr: 5.53
noise: Telephone_694_4, start: 2712.6475 s end: 2718.7036 s, duration: 6.0561 s, snr: 0.02
noise: Computer_550_1, start: 2752.4426 s end: 2756.9162 s, duration: 4.4736 s, snr: 6.30
noise: Babble_145_1, start: 2797.4648 s end: 2807.9967 s, duration: 10.5319 s, snr: 17.58
noise: Computer_1078_4, start: 2798.7341 s end: 2810.6071 s, duration: 11.8730 s, snr: 3.18
noise: Street_94_4, start: 2810.3679 s end: 2815.8971 s, duration: 5.5293 s, snr: 2.61
noise: Computer_1060_1, start: 2820.0575 s end: 2829.3649 s, duration: 9.3074 s, snr: 10.83
noise: Computer_1196_0, start: 2832.2504 s end: 2837.6699 s, duration: 5.4195 s, snr: 4.65
noise: Drawer_57_4, start: 2834.8113 s end: 2838.8596 s, duration: 4.0482 s, snr: 8.07
noise: Drawer_149_0, start: 2848.8274 s end: 2858.4542 s, duration: 9.6269 s, snr: 3.41
noise: Writing_94_3, start: 2877.3972 s end: 2882.9277 s, duration: 5.5305 s, snr: 0.29
noise: Telephone_314_0, start: 2900.1150 s end: 2905.0494 s, duration: 4.9344 s, snr: 3.96
noise: Drawer_83_0, start: 2927.2551 s end: 2936.1411 s, duration: 8.8860 s, snr: 5.49
noise: Tool_3081_0, start: 2941.0249 s end: 2945.1642 s, duration: 4.1393 s, snr: 4.33
noise: Telephone_515_4, start: 2965.6734 s end: 2968.8938 s, duration: 3.2204 s, snr: 3.99
