TS3003b, length = 2210.30 s, percent_of_speech = 0.83, percent_of_noises = 0.49
noise: Knock_1510_4, start: 37.5786 s end: 42.3209 s, duration: 4.7422 s, snr: 3.12
noise: Telephone_97_2, start: 39.5202 s end: 44.1126 s, duration: 4.5924 s, snr: 7.20
noise: Knock_966_3, start: 58.7306 s end: 61.9033 s, duration: 3.1728 s, snr: 2.04
noise: Door_4761_1, start: 89.5374 s end: 92.8149 s, duration: 3.2775 s, snr: 7.40
noise: Squeak_61_3, start: 92.8591 s end: 116.1485 s, duration: 23.2894 s, snr: 8.37
noise: Signalization_111_2, start: 110.4756 s end: 116.0094 s, duration: 5.5338 s, snr: 4.35
noise: Tool_2917_1, start: 125.6218 s end: 130.1541 s, duration: 4.5324 s, snr: 6.43
noise: Knock_1649_1, start: 127.8189 s end: 130.8883 s, duration: 3.0694 s, snr: 2.04
noise: Street_81_0, start: 139.5648 s end: 145.0973 s, duration: 5.5325 s, snr: 4.21
noise: Squeak_130_2, start: 189.6779 s end: 200.2484 s, duration: 10.5705 s, snr: 2.80
noise: Computer_443_3, start: 193.4775 s end: 217.1235 s, duration: 23.6460 s, snr: 8.72
noise: Telephone_441_4, start: 198.0834 s end: 229.1986 s, duration: 31.1153 s, snr: 1.61
noise: Computer_247_3, start: 235.4261 s end: 247.7896 s, duration: 12.3635 s, snr: 8.35
noise: Writing_242_2, start: 239.7332 s end: 242.8753 s, duration: 3.1421 s, snr: 1.57
noise: Door_1103_1, start: 251.5017 s end: 256.9580 s, duration: 5.4563 s, snr: 3.99
noise: Computer_696_1, start: 255.8900 s end: 259.2371 s, duration: 3.3471 s, snr: 6.17
noise: Telephone_769_1, start: 294.6803 s end: 298.6049 s, duration: 3.9246 s, snr: 2.76
noise: Gunshot_58_4, start: 298.3851 s end: 301.4758 s, duration: 3.0908 s, snr: 6.16
noise: Computer_90_3, start: 300.7296 s end: 305.3356 s, duration: 4.6060 s, snr: 6.40
noise: Gunshot_12_2, start: 321.5126 s end: 325.7579 s, duration: 4.2454 s, snr: 6.45
noise: Telephone_738_0, start: 322.3586 s end: 349.0523 s, duration: 26.6936 s, snr: 3.01
noise: Gunshot_111_0, start: 339.4493 s end: 344.3374 s, duration: 4.8881 s, snr: 1.89
noise: Telephone_378_2, start: 365.6956 s end: 378.1919 s, duration: 12.4962 s, snr: 5.11
noise: Computer_706_3, start: 389.1966 s end: 392.7714 s, duration: 3.5747 s, snr: 4.93
noise: Street_46_3, start: 394.8316 s end: 398.3624 s, duration: 3.5309 s, snr: 7.91
noise: Telephone_558_4, start: 401.7143 s end: 409.8067 s, duration: 8.0924 s, snr: 3.60
noise: Squeak_212_3, start: 420.5749 s end: 429.9616 s, duration: 9.3866 s, snr: 4.64
noise: Writing_73_3, start: 429.5191 s end: 435.1856 s, duration: 5.6665 s, snr: 7.77
noise: Street_152_4, start: 440.2635 s end: 447.8244 s, duration: 7.5609 s, snr: 6.56
noise: Tool_3996_3, start: 449.4226 s end: 453.9550 s, duration: 4.5324 s, snr: 1.52
noise: Scissors_65_2, start: 467.9833 s end: 498.4099 s, duration: 30.4266 s, snr: -1.00
noise: Door_2520_1, start: 483.9181 s end: 487.4662 s, duration: 3.5481 s, snr: -1.00
noise: Telephone_672_4, start: 603.7111 s end: 638.1537 s, duration: 34.4426 s, snr: 5.06
noise: Scissors_76_1, start: 615.3440 s end: 626.1499 s, duration: 10.8059 s, snr: 8.74
noise: Scissors_19_0, start: 621.7943 s end: 632.2611 s, duration: 10.4669 s, snr: 3.07
noise: Computer_191_0, start: 631.3256 s end: 636.8181 s, duration: 5.4925 s, snr: 6.81
noise: Street_148_4, start: 668.8800 s end: 684.4125 s, duration: 15.5325 s, snr: 2.95
noise: Squeak_221_0, start: 678.2079 s end: 682.8632 s, duration: 4.6553 s, snr: 6.88
noise: Telephone_722_1, start: 683.8138 s end: 709.1568 s, duration: 25.3430 s, snr: 5.21
noise: Telephone_617_3, start: 702.6763 s end: 718.4147 s, duration: 15.7384 s, snr: 3.39
noise: Computer_1214_4, start: 715.9585 s end: 721.9150 s, duration: 5.9565 s, snr: 1.20
noise: Babble_111_0, start: 729.1091 s end: 734.6416 s, duration: 5.5325 s, snr: 13.44
noise: Scissors_70_0, start: 732.5811 s end: 738.0371 s, duration: 5.4560 s, snr: 6.92
noise: Knock_749_3, start: 736.1627 s end: 741.4161 s, duration: 5.2534 s, snr: 6.68
noise: Computer_7_3, start: 742.8943 s end: 746.0277 s, duration: 3.1335 s, snr: 8.74
noise: Telephone_588_2, start: 744.9474 s end: 751.1709 s, duration: 6.2235 s, snr: 2.97
noise: Knock_219_2, start: 747.1614 s end: 752.6174 s, duration: 5.4560 s, snr: 0.72
noise: Drawer_119_1, start: 759.7778 s end: 768.2057 s, duration: 8.4279 s, snr: 7.72
noise: Gunshot_133_1, start: 787.4269 s end: 792.2479 s, duration: 4.8210 s, snr: 6.13
noise: Telephone_560_1, start: 794.4891 s end: 802.5844 s, duration: 8.0954 s, snr: 5.99
noise: Scissors_76_4, start: 795.4113 s end: 806.2194 s, duration: 10.8081 s, snr: 4.39
noise: Drawer_113_4, start: 817.0892 s end: 825.1176 s, duration: 8.0284 s, snr: 8.79
noise: Scissors_69_2, start: 826.1142 s end: 832.6007 s, duration: 6.4865 s, snr: 4.40
noise: Street_136_1, start: 827.6936 s end: 838.2390 s, duration: 10.5454 s, snr: 1.08
noise: Telephone_828_4, start: 844.8402 s end: 855.6897 s, duration: 10.8495 s, snr: 4.01
noise: Telephone_745_2, start: 873.3979 s end: 903.9303 s, duration: 30.5324 s, snr: 8.58
noise: Writing_263_3, start: 874.3042 s end: 901.5704 s, duration: 27.2663 s, snr: 5.84
noise: Telephone_385_0, start: 897.3459 s end: 905.3379 s, duration: 7.9920 s, snr: 1.81
noise: Drawer_37_3, start: 902.9881 s end: 908.5616 s, duration: 5.5735 s, snr: 5.98
noise: Squeak_296_1, start: 917.8663 s end: 924.8381 s, duration: 6.9717 s, snr: 5.63
noise: Gunshot_34_2, start: 919.6039 s end: 924.4689 s, duration: 4.8650 s, snr: 8.85
noise: Computer_120_1, start: 924.5384 s end: 932.4245 s, duration: 7.8861 s, snr: 6.87
noise: Computer_59_1, start: 996.5253 s end: 1001.7714 s, duration: 5.2461 s, snr: 8.28
noise: Writing_243_3, start: 1011.6228 s end: 1034.5097 s, duration: 22.8869 s, snr: 7.66
noise: Telephone_386_3, start: 1130.7239 s end: 1140.7171 s, duration: 9.9931 s, snr: 10.47
noise: Writing_222_0, start: 1143.5822 s end: 1155.2687 s, duration: 11.6865 s, snr: 3.58
noise: Knock_1675_2, start: 1150.1676 s end: 1153.6903 s, duration: 3.5227 s, snr: 0.50
noise: Knock_1781_1, start: 1155.8534 s end: 1158.9253 s, duration: 3.0719 s, snr: 3.53
noise: Telephone_670_2, start: 1161.9951 s end: 1192.5294 s, duration: 30.5344 s, snr: 4.20
noise: Signalization_129_0, start: 1178.7029 s end: 1189.2354 s, duration: 10.5325 s, snr: 1.24
noise: Door_337_2, start: 1200.8044 s end: 1204.8334 s, duration: 4.0290 s, snr: 7.76
noise: Gunshot_95_2, start: 1218.7090 s end: 1226.1592 s, duration: 7.4502 s, snr: 6.55
noise: Street_163_1, start: 1231.2743 s end: 1246.8197 s, duration: 15.5454 s, snr: 1.73
noise: Computer_247_4, start: 1232.5383 s end: 1244.9029 s, duration: 12.3646 s, snr: 2.04
noise: Street_101_3, start: 1257.7774 s end: 1263.3044 s, duration: 5.5270 s, snr: 5.75
noise: Signalization_90_1, start: 1278.2157 s end: 1283.7611 s, duration: 5.5454 s, snr: 1.40
noise: Writing_25_4, start: 1288.1608 s end: 1292.3735 s, duration: 4.2127 s, snr: 2.94
noise: Squeak_8_0, start: 1292.6559 s end: 1298.1102 s, duration: 5.4543 s, snr: 6.61
noise: Knock_1388_4, start: 1319.1326 s end: 1324.0163 s, duration: 4.8837 s, snr: 6.91
noise: Computer_869_3, start: 1332.2200 s end: 1337.4575 s, duration: 5.2375 s, snr: 4.32
noise: Drawer_153_2, start: 1394.4856 s end: 1398.2255 s, duration: 3.7399 s, snr: 3.78
noise: Computer_587_2, start: 1417.4777 s end: 1421.2677 s, duration: 3.7900 s, snr: 4.64
noise: Computer_713_2, start: 1439.8205 s end: 1444.9305 s, duration: 5.1100 s, snr: 7.28
noise: Computer_524_0, start: 1446.0482 s end: 1451.5767 s, duration: 5.5285 s, snr: 4.74
noise: Knock_1765_3, start: 1474.4540 s end: 1478.0763 s, duration: 3.6223 s, snr: 4.25
noise: Knock_1770_2, start: 1475.7435 s end: 1479.4231 s, duration: 3.6796 s, snr: 2.70
noise: Telephone_517_0, start: 1476.7351 s end: 1482.3503 s, duration: 5.6153 s, snr: 3.94
noise: Telephone_611_0, start: 1503.8716 s end: 1514.5147 s, duration: 10.6431 s, snr: 2.96
noise: Street_38_0, start: 1504.1855 s end: 1507.7309 s, duration: 3.5454 s, snr: 3.45
noise: Writing_211_1, start: 1558.4761 s end: 1581.6227 s, duration: 23.1466 s, snr: 0.68
noise: Writing_256_2, start: 1564.9744 s end: 1568.8809 s, duration: 3.9065 s, snr: 1.70
noise: Telephone_296_3, start: 1572.8968 s end: 1588.6553 s, duration: 15.7585 s, snr: 1.94
noise: Telephone_776_4, start: 1627.2684 s end: 1633.2616 s, duration: 5.9931 s, snr: 4.58
noise: Knock_52_3, start: 1641.6758 s end: 1657.3633 s, duration: 15.6875 s, snr: 1.60
noise: Drawer_108_3, start: 1669.2889 s end: 1673.7019 s, duration: 4.4130 s, snr: 1.24
noise: Tool_3870_2, start: 1683.2224 s end: 1687.7508 s, duration: 4.5284 s, snr: 2.11
noise: Telephone_303_3, start: 1685.3458 s end: 1690.2913 s, duration: 4.9455 s, snr: 7.92
noise: Squeak_90_1, start: 1700.9797 s end: 1704.9923 s, duration: 4.0125 s, snr: 8.34
noise: Scissors_61_1, start: 1711.8092 s end: 1724.8156 s, duration: 13.0064 s, snr: 5.05
noise: Knock_1462_2, start: 1777.9168 s end: 1782.6576 s, duration: 4.7407 s, snr: -1.00
noise: Babble_58_3, start: 1781.8622 s end: 1787.4004 s, duration: 5.5381 s, snr: 6.06
noise: Street_56_0, start: 1797.0856 s end: 1800.6201 s, duration: 3.5345 s, snr: 1.32
noise: Telephone_16_2, start: 1807.4278 s end: 1836.2343 s, duration: 28.8065 s, snr: 1.82
noise: Telephone_250_3, start: 1821.4201 s end: 1834.1254 s, duration: 12.7054 s, snr: 5.48
noise: Squeak_20_1, start: 1824.6110 s end: 1836.4994 s, duration: 11.8884 s, snr: 3.65
noise: Scissors_24_0, start: 1842.7031 s end: 1869.0096 s, duration: 26.3065 s, snr: 5.78
noise: Signalization_55_0, start: 1860.3560 s end: 1863.8847 s, duration: 3.5287 s, snr: 14.59
noise: Drawer_49_3, start: 1860.5681 s end: 1868.7747 s, duration: 8.2066 s, snr: 7.07
noise: Door_1450_2, start: 1924.2618 s end: 1929.0398 s, duration: 4.7780 s, snr: 5.62
noise: Telephone_136_3, start: 1957.1432 s end: 1961.4804 s, duration: 4.3373 s, snr: 6.34
noise: Tool_3537_4, start: 1979.2429 s end: 1983.7724 s, duration: 4.5295 s, snr: 9.10
noise: Squeak_32_2, start: 1989.5921 s end: 1994.1194 s, duration: 4.5273 s, snr: 1.17
noise: Computer_1211_2, start: 2013.0473 s end: 2016.3989 s, duration: 3.3516 s, snr: 6.12
noise: Scissors_50_4, start: 2047.1092 s end: 2051.7619 s, duration: 4.6527 s, snr: 5.39
noise: Tool_3165_0, start: 2100.7891 s end: 2105.3200 s, duration: 4.5309 s, snr: 4.44
noise: Door_1167_3, start: 2111.2623 s end: 2115.7531 s, duration: 4.4907 s, snr: 5.50
noise: Street_93_1, start: 2114.7317 s end: 2120.2687 s, duration: 5.5370 s, snr: 3.95
noise: Squeak_88_1, start: 2129.1358 s end: 2132.1883 s, duration: 3.0525 s, snr: 8.31
noise: Scissors_40_2, start: 2135.4643 s end: 2151.2113 s, duration: 15.7470 s, snr: 0.70
noise: Drawer_117_3, start: 2154.6686 s end: 2157.8426 s, duration: 3.1740 s, snr: 10.36
noise: Computer_989_4, start: 2161.0293 s end: 2164.5999 s, duration: 3.5706 s, snr: 5.60
noise: Telephone_135_3, start: 2204.2157 s end: 2208.5425 s, duration: 4.3268 s, snr: 5.66
