TS3004b, length = 2246.06 s, percent_of_speech = 0.87, percent_of_noises = 0.47
noise: Drawer_151_4, start: 3.6506 s end: 10.2773 s, duration: 6.6266 s, snr: 13.28
noise: Tool_3497_2, start: 17.7074 s end: 22.2360 s, duration: 4.5286 s, snr: 4.49
noise: Babble_186_3, start: 19.9255 s end: 40.4660 s, duration: 20.5405 s, snr: 18.24
noise: Squeak_45_3, start: 31.1786 s end: 35.4727 s, duration: 4.2941 s, snr: 7.83
noise: Computer_334_4, start: 43.0016 s end: 46.3223 s, duration: 3.3208 s, snr: 6.41
noise: Babble_16_3, start: 62.6178 s end: 68.0478 s, duration: 5.4300 s, snr: 15.05
noise: Telephone_251_1, start: 74.8231 s end: 87.5208 s, duration: 12.6976 s, snr: 9.34
noise: Door_1739_4, start: 103.2727 s end: 107.3894 s, duration: 4.1167 s, snr: 3.96
noise: Drawer_12_2, start: 112.4092 s end: 115.9582 s, duration: 3.5490 s, snr: 8.37
noise: Drawer_98_1, start: 122.3233 s end: 127.9709 s, duration: 5.6476 s, snr: 3.34
noise: Scissors_91_0, start: 122.8285 s end: 126.5613 s, duration: 3.7327 s, snr: 5.38
noise: Telephone_304_4, start: 132.1057 s end: 136.7282 s, duration: 4.6225 s, snr: 8.49
noise: Squeak_208_0, start: 167.4105 s end: 171.3455 s, duration: 3.9350 s, snr: 4.86
noise: Squeak_194_1, start: 169.9503 s end: 174.3501 s, duration: 4.3999 s, snr: 1.41
noise: Drawer_13_4, start: 171.7466 s end: 193.3547 s, duration: 21.6081 s, snr: 6.98
noise: Knock_252_4, start: 230.6423 s end: 235.1838 s, duration: 4.5415 s, snr: 3.77
noise: Drawer_62_2, start: 260.0153 s end: 263.4736 s, duration: 3.4583 s, snr: 4.76
noise: Babble_49_4, start: 335.4080 s end: 340.9516 s, duration: 5.5436 s, snr: 20.78
noise: Door_2475_1, start: 361.7566 s end: 365.4216 s, duration: 3.6650 s, snr: 10.61
noise: Writing_140_2, start: 368.0517 s end: 373.2782 s, duration: 5.2265 s, snr: 4.09
noise: Signalization_51_2, start: 380.9185 s end: 384.4638 s, duration: 3.5453 s, snr: 3.86
noise: Babble_47_4, start: 381.0751 s end: 386.6076 s, duration: 5.5325 s, snr: 17.70
noise: Knock_568_0, start: 391.1907 s end: 395.1401 s, duration: 3.9494 s, snr: 3.45
noise: Writing_70_2, start: 399.2559 s end: 412.8019 s, duration: 13.5460 s, snr: 13.24
noise: Computer_874_4, start: 454.7884 s end: 459.8851 s, duration: 5.0968 s, snr: 6.46
noise: Telephone_160_3, start: 460.8504 s end: 479.3624 s, duration: 18.5120 s, snr: -0.64
noise: Babble_111_1, start: 484.3109 s end: 489.8562 s, duration: 5.5454 s, snr: 14.61
noise: Telephone_52_2, start: 489.7884 s end: 494.0419 s, duration: 4.2535 s, snr: 7.66
noise: Drawer_66_1, start: 517.7304 s end: 521.2272 s, duration: 3.4968 s, snr: 4.06
noise: Gunshot_24_1, start: 530.3243 s end: 535.3893 s, duration: 5.0650 s, snr: 11.64
noise: Drawer_156_4, start: 604.1005 s end: 608.2793 s, duration: 4.1788 s, snr: 1.52
noise: Computer_397_4, start: 675.6341 s end: 698.5398 s, duration: 22.9056 s, snr: 6.82
noise: Drawer_97_2, start: 688.3730 s end: 692.0255 s, duration: 3.6525 s, snr: 7.06
noise: Computer_407_3, start: 704.6731 s end: 730.9526 s, duration: 26.2795 s, snr: 6.87
noise: Knock_378_1, start: 768.0569 s end: 771.8659 s, duration: 3.8090 s, snr: 1.85
noise: Writing_63_0, start: 772.8202 s end: 788.1279 s, duration: 15.3076 s, snr: 10.29
noise: Squeak_295_3, start: 777.6419 s end: 800.3343 s, duration: 22.6924 s, snr: 7.92
noise: Squeak_29_0, start: 782.8193 s end: 787.9958 s, duration: 5.1765 s, snr: 1.55
noise: Telephone_407_0, start: 814.1831 s end: 824.5332 s, duration: 10.3501 s, snr: 2.37
noise: Drawer_22_2, start: 814.7487 s end: 821.1573 s, duration: 6.4086 s, snr: 4.66
noise: Computer_1182_4, start: 835.7674 s end: 839.5229 s, duration: 3.7555 s, snr: 7.09
noise: Computer_514_1, start: 836.5483 s end: 842.0904 s, duration: 5.5421 s, snr: 4.86
noise: Street_14_4, start: 840.4478 s end: 843.9802 s, duration: 3.5325 s, snr: 4.18
noise: Signalization_104_2, start: 872.3471 s end: 878.0466 s, duration: 5.6995 s, snr: 7.57
noise: Tool_4188_3, start: 878.4112 s end: 882.9036 s, duration: 4.4924 s, snr: 6.40
noise: Drawer_10_4, start: 890.1123 s end: 913.2999 s, duration: 23.1876 s, snr: 8.30
noise: Squeak_198_1, start: 969.2321 s end: 973.4069 s, duration: 4.1748 s, snr: 5.74
noise: Writing_112_4, start: 985.2609 s end: 998.7081 s, duration: 13.4472 s, snr: 8.23
noise: Computer_584_2, start: 987.6457 s end: 992.3304 s, duration: 4.6848 s, snr: -1.00
noise: Drawer_123_4, start: 1012.1472 s end: 1026.0134 s, duration: 13.8663 s, snr: 6.60
noise: Computer_531_1, start: 1016.8914 s end: 1022.3311 s, duration: 5.4396 s, snr: 4.81
noise: Computer_1187_3, start: 1024.9265 s end: 1029.3269 s, duration: 4.4004 s, snr: 1.14
noise: Computer_750_0, start: 1041.0166 s end: 1046.0306 s, duration: 5.0140 s, snr: 8.25
noise: Signalization_16_3, start: 1056.5548 s end: 1079.7982 s, duration: 23.2434 s, snr: 2.52
noise: Scissors_74_3, start: 1062.5882 s end: 1069.0746 s, duration: 6.4864 s, snr: 9.11
noise: Street_96_1, start: 1066.7819 s end: 1072.3273 s, duration: 5.5454 s, snr: 4.18
noise: Computer_1206_1, start: 1114.8051 s end: 1119.3577 s, duration: 4.5526 s, snr: 9.70
noise: Tool_3828_4, start: 1119.1263 s end: 1123.6546 s, duration: 4.5283 s, snr: 1.25
noise: Drawer_101_1, start: 1179.8544 s end: 1188.3826 s, duration: 8.5283 s, snr: 2.27
noise: Knock_377_4, start: 1217.1777 s end: 1221.5436 s, duration: 4.3659 s, snr: 5.35
noise: Squeak_179_2, start: 1217.4837 s end: 1221.4562 s, duration: 3.9725 s, snr: 7.95
noise: Drawer_140_2, start: 1250.2516 s end: 1272.5189 s, duration: 22.2672 s, snr: 7.26
noise: Scissors_39_1, start: 1270.2393 s end: 1274.0951 s, duration: 3.8557 s, snr: 7.93
noise: Door_4466_0, start: 1331.1672 s end: 1336.8296 s, duration: 5.6624 s, snr: 4.38
noise: Gunshot_7_0, start: 1348.4959 s end: 1351.5609 s, duration: 3.0650 s, snr: 3.10
noise: Door_1623_3, start: 1355.6474 s end: 1359.5562 s, duration: 3.9088 s, snr: 3.48
noise: Telephone_459_4, start: 1356.8324 s end: 1360.4021 s, duration: 3.5698 s, snr: 4.23
noise: Telephone_735_0, start: 1377.5720 s end: 1405.2436 s, duration: 27.6716 s, snr: 8.21
noise: Computer_96_4, start: 1403.4209 s end: 1422.4261 s, duration: 19.0052 s, snr: 1.13
noise: Knock_1302_2, start: 1412.2932 s end: 1418.1112 s, duration: 5.8180 s, snr: 4.16
noise: Scissors_20_2, start: 1431.0714 s end: 1442.6781 s, duration: 11.6066 s, snr: 5.16
noise: Drawer_20_3, start: 1437.5622 s end: 1444.4282 s, duration: 6.8660 s, snr: 2.89
noise: Squeak_167_4, start: 1485.2784 s end: 1489.5346 s, duration: 4.2562 s, snr: 4.79
noise: Writing_143_2, start: 1486.9228 s end: 1516.9288 s, duration: 30.0060 s, snr: 3.78
noise: Telephone_497_1, start: 1499.1435 s end: 1511.8459 s, duration: 12.7024 s, snr: 3.23
noise: Knock_1413_2, start: 1504.4464 s end: 1507.8128 s, duration: 3.3664 s, snr: 1.59
noise: Gunshot_30_1, start: 1526.0236 s end: 1529.6533 s, duration: 3.6298 s, snr: 5.25
noise: Drawer_142_0, start: 1528.9767 s end: 1532.3902 s, duration: 3.4135 s, snr: 7.42
noise: Computer_475_0, start: 1551.7796 s end: 1560.3936 s, duration: 8.6140 s, snr: 3.40
noise: Scissors_43_3, start: 1566.8290 s end: 1571.3959 s, duration: 4.5669 s, snr: 4.10
noise: Signalization_100_3, start: 1596.6393 s end: 1602.1666 s, duration: 5.5273 s, snr: 2.60
noise: Street_56_2, start: 1622.8588 s end: 1626.3872 s, duration: 3.5284 s, snr: 5.01
noise: Writing_20_0, start: 1636.5579 s end: 1646.9639 s, duration: 10.4060 s, snr: 1.72
noise: Knock_259_0, start: 1660.6768 s end: 1664.5287 s, duration: 3.8520 s, snr: 4.80
noise: Signalization_150_2, start: 1679.4697 s end: 1695.0022 s, duration: 15.5325 s, snr: 7.78
noise: Door_4904_2, start: 1683.3099 s end: 1687.6134 s, duration: 4.3035 s, snr: 6.45
noise: Street_33_0, start: 1705.5377 s end: 1709.0702 s, duration: 3.5325 s, snr: 5.49
noise: Scissors_54_1, start: 1731.5764 s end: 1741.6034 s, duration: 10.0270 s, snr: 3.91
noise: Drawer_94_3, start: 1745.5386 s end: 1751.0468 s, duration: 5.5083 s, snr: 8.81
noise: Knock_773_0, start: 1780.8553 s end: 1784.3567 s, duration: 3.5015 s, snr: 4.71
noise: Squeak_128_2, start: 1803.6035 s end: 1832.4541 s, duration: 28.8506 s, snr: 1.78
noise: Scissors_28_3, start: 1816.6182 s end: 1822.5648 s, duration: 5.9465 s, snr: 2.79
noise: Signalization_93_3, start: 1875.4268 s end: 1880.9542 s, duration: 5.5274 s, snr: 9.73
noise: Telephone_605_2, start: 1881.9323 s end: 1887.8996 s, duration: 5.9672 s, snr: 1.10
noise: Computer_1002_4, start: 1891.2386 s end: 1899.4433 s, duration: 8.2046 s, snr: 6.98
noise: Street_99_3, start: 1902.7604 s end: 1908.2871 s, duration: 5.5266 s, snr: 2.94
noise: Knock_32_0, start: 1905.4738 s end: 1909.0970 s, duration: 3.6232 s, snr: 3.14
noise: Drawer_92_0, start: 1912.6929 s end: 1927.6791 s, duration: 14.9861 s, snr: 10.12
noise: Telephone_438_3, start: 1914.5389 s end: 1947.9358 s, duration: 33.3969 s, snr: 4.00
noise: Signalization_78_1, start: 1924.9076 s end: 1928.4530 s, duration: 3.5454 s, snr: -1.00
noise: Street_161_2, start: 1925.7799 s end: 1941.3124 s, duration: 15.5325 s, snr: 2.87
noise: Gunshot_102_0, start: 1927.4202 s end: 1931.3538 s, duration: 3.9336 s, snr: 6.85
noise: Knock_1803_1, start: 1932.6824 s end: 1936.5001 s, duration: 3.8176 s, snr: 7.61
noise: Babble_17_1, start: 1945.1862 s end: 1963.0628 s, duration: 17.8766 s, snr: 14.19
noise: Telephone_694_4, start: 1947.0449 s end: 1953.1011 s, duration: 6.0561 s, snr: 4.24
noise: Writing_15_1, start: 1952.0207 s end: 1969.7274 s, duration: 17.7068 s, snr: 2.84
noise: Telephone_136_0, start: 1954.9778 s end: 1959.3150 s, duration: 4.3373 s, snr: 4.57
noise: Tool_3079_4, start: 1968.4887 s end: 1974.0859 s, duration: 5.5973 s, snr: 4.94
noise: Telephone_267_1, start: 1972.2617 s end: 1990.7963 s, duration: 18.5346 s, snr: 7.94
noise: Drawer_37_2, start: 1984.6629 s end: 1990.2359 s, duration: 5.5730 s, snr: 1.66
noise: Computer_458_1, start: 1986.2291 s end: 2006.2022 s, duration: 19.9731 s, snr: 6.51
noise: Drawer_148_0, start: 2018.5676 s end: 2022.6639 s, duration: 4.0963 s, snr: 2.73
noise: Squeak_89_0, start: 2031.8036 s end: 2045.4343 s, duration: 13.6306 s, snr: 0.18
noise: Street_13_4, start: 2046.2924 s end: 2049.8218 s, duration: 3.5294 s, snr: 7.68
noise: Squeak_103_2, start: 2047.7617 s end: 2059.1115 s, duration: 11.3498 s, snr: 10.88
noise: Telephone_23_2, start: 2051.9198 s end: 2063.1474 s, duration: 11.2276 s, snr: 1.05
noise: Scissors_63_3, start: 2081.9675 s end: 2085.8270 s, duration: 3.8595 s, snr: 6.43
noise: Telephone_274_2, start: 2097.4967 s end: 2116.0315 s, duration: 18.5348 s, snr: 4.07
noise: Writing_177_1, start: 2111.7928 s end: 2116.2076 s, duration: 4.4148 s, snr: 2.52
noise: Signalization_61_4, start: 2128.3521 s end: 2131.8846 s, duration: 3.5325 s, snr: -1.00
noise: Door_4425_3, start: 2193.5948 s end: 2198.2177 s, duration: 4.6230 s, snr: 5.50
noise: Telephone_213_3, start: 2213.3249 s end: 2235.2972 s, duration: 21.9722 s, snr: 3.81
noise: Tool_3882_4, start: 2239.2885 s end: 2243.8209 s, duration: 4.5324 s, snr: 8.65
noise: Knock_1369_4, start: 2239.7233 s end: 2242.8720 s, duration: 3.1487 s, snr: 4.94
