TS3006a, length = 1252.86 s, percent_of_speech = 0.80, percent_of_noises = 0.49
noise: Telephone_652_3, start: 5.6647 s end: 36.2046 s, duration: 30.5399 s, snr: 8.18
noise: Squeak_202_1, start: 19.7579 s end: 24.0254 s, duration: 4.2675 s, snr: 7.29
noise: Writing_166_0, start: 25.0128 s end: 32.3392 s, duration: 7.3265 s, snr: 1.11
noise: Street_82_3, start: 34.4955 s end: 40.0409 s, duration: 5.5454 s, snr: 9.05
noise: Computer_376_4, start: 40.3866 s end: 63.6399 s, duration: 23.2534 s, snr: 0.22
noise: Knock_1224_0, start: 57.0045 s end: 62.6530 s, duration: 5.6485 s, snr: 1.28
noise: Signalization_18_4, start: 80.8056 s end: 84.1477 s, duration: 3.3421 s, snr: 2.40
noise: Squeak_8_0, start: 89.4723 s end: 94.9266 s, duration: 5.4543 s, snr: 6.35
noise: Scissors_31_2, start: 94.6967 s end: 99.6687 s, duration: 4.9720 s, snr: 4.61
noise: Squeak_159_3, start: 163.8778 s end: 167.6867 s, duration: 3.8089 s, snr: 2.20
noise: Door_2162_2, start: 274.3768 s end: 277.9100 s, duration: 3.5333 s, snr: 0.21
noise: Tool_3231_3, start: 311.6615 s end: 316.1939 s, duration: 4.5324 s, snr: 1.59
noise: Telephone_218_4, start: 325.2589 s end: 347.2334 s, duration: 21.9745 s, snr: 7.82
noise: Street_41_4, start: 360.8601 s end: 364.4055 s, duration: 3.5454 s, snr: 9.04
noise: Knock_1899_1, start: 370.3057 s end: 375.0981 s, duration: 4.7924 s, snr: 3.25
noise: Knock_1886_1, start: 378.3487 s end: 382.8182 s, duration: 4.4695 s, snr: 2.13
noise: Telephone_748_0, start: 382.0675 s end: 406.9516 s, duration: 24.8841 s, snr: 2.33
noise: Computer_807_2, start: 398.6680 s end: 402.5551 s, duration: 3.8871 s, snr: 3.67
noise: Gunshot_83_1, start: 401.3208 s end: 404.6891 s, duration: 3.3682 s, snr: -0.45
noise: Writing_191_1, start: 407.1101 s end: 412.3618 s, duration: 5.2517 s, snr: 3.57
noise: Computer_964_0, start: 453.6409 s end: 456.8979 s, duration: 3.2570 s, snr: 3.94
noise: Street_10_0, start: 471.3345 s end: 501.8670 s, duration: 30.5325 s, snr: 9.63
noise: Writing_1_2, start: 474.1961 s end: 478.5711 s, duration: 4.3750 s, snr: 4.87
noise: Writing_21_0, start: 492.5496 s end: 502.7361 s, duration: 10.1865 s, snr: 3.58
noise: Squeak_127_0, start: 502.3173 s end: 505.3258 s, duration: 3.0085 s, snr: 4.01
noise: Scissors_3_2, start: 521.3906 s end: 525.9169 s, duration: 4.5263 s, snr: 5.05
noise: Computer_1185_2, start: 526.0554 s end: 530.2008 s, duration: 4.1454 s, snr: 2.40
noise: Babble_154_4, start: 529.2050 s end: 539.7355 s, duration: 10.5305 s, snr: 10.94
noise: Babble_109_1, start: 535.3734 s end: 540.9059 s, duration: 5.5325 s, snr: 13.13
noise: Computer_958_2, start: 554.6094 s end: 558.0539 s, duration: 3.4445 s, snr: 2.63
noise: Babble_87_0, start: 560.5621 s end: 566.0947 s, duration: 5.5326 s, snr: 9.38
noise: Telephone_786_0, start: 603.9057 s end: 607.0781 s, duration: 3.1724 s, snr: 2.12
noise: Computer_982_0, start: 606.7942 s end: 610.3117 s, duration: 3.5175 s, snr: 7.03
noise: Knock_329_0, start: 611.2800 s end: 614.5622 s, duration: 3.2822 s, snr: 5.21
noise: Drawer_147_0, start: 644.2076 s end: 663.6953 s, duration: 19.4878 s, snr: 6.61
noise: Writing_187_3, start: 676.5373 s end: 688.9633 s, duration: 12.4260 s, snr: 8.20
noise: Writing_140_0, start: 696.5504 s end: 701.7773 s, duration: 5.2269 s, snr: 3.06
noise: Writing_226_0, start: 727.2838 s end: 748.7109 s, duration: 21.4271 s, snr: 6.86
noise: Door_4804_0, start: 741.4133 s end: 745.2038 s, duration: 3.7905 s, snr: 5.74
noise: Squeak_254_3, start: 762.8376 s end: 766.4243 s, duration: 3.5866 s, snr: 2.80
noise: Door_2260_3, start: 786.7925 s end: 790.1791 s, duration: 3.3866 s, snr: 7.49
noise: Computer_1042_4, start: 792.4399 s end: 804.7806 s, duration: 12.3406 s, snr: 3.80
noise: Gunshot_0_1, start: 804.3246 s end: 807.4601 s, duration: 3.1355 s, snr: 6.40
noise: Telephone_40_2, start: 814.3112 s end: 828.8574 s, duration: 14.5461 s, snr: 5.09
noise: Door_4732_3, start: 816.8971 s end: 823.0648 s, duration: 6.1676 s, snr: 4.87
noise: Computer_655_4, start: 817.6677 s end: 821.6736 s, duration: 4.0059 s, snr: 0.30
noise: Computer_723_3, start: 822.3405 s end: 826.8138 s, duration: 4.4733 s, snr: 6.33
noise: Computer_1011_4, start: 847.3707 s end: 852.9886 s, duration: 5.6179 s, snr: 5.70
noise: Knock_266_4, start: 865.6416 s end: 868.8956 s, duration: 3.2540 s, snr: 4.44
noise: Tool_4062_3, start: 885.9030 s end: 890.4326 s, duration: 4.5296 s, snr: -0.12
noise: Scissors_89_4, start: 890.1094 s end: 899.1154 s, duration: 9.0060 s, snr: 2.18
noise: Telephone_132_1, start: 896.4484 s end: 900.1189 s, duration: 3.6705 s, snr: 8.72
noise: Drawer_2_2, start: 911.9425 s end: 917.0905 s, duration: 5.1480 s, snr: 2.97
noise: Scissors_12_1, start: 923.2088 s end: 926.2879 s, duration: 3.0791 s, snr: 2.34
noise: Door_725_2, start: 964.9026 s end: 968.9066 s, duration: 4.0040 s, snr: 5.80
noise: Squeak_265_0, start: 986.1269 s end: 990.0576 s, duration: 3.9306 s, snr: -0.30
noise: Telephone_287_1, start: 1032.5313 s end: 1056.1436 s, duration: 23.6122 s, snr: 10.18
noise: Telephone_637_0, start: 1045.2462 s end: 1055.8359 s, duration: 10.5896 s, snr: 2.92
noise: Tool_3510_4, start: 1059.4756 s end: 1063.8019 s, duration: 4.3263 s, snr: 8.46
noise: Street_7_1, start: 1070.8885 s end: 1101.4339 s, duration: 30.5454 s, snr: 7.15
noise: Gunshot_2_1, start: 1087.7443 s end: 1091.0004 s, duration: 3.2561 s, snr: 3.40
noise: Computer_416_2, start: 1097.8543 s end: 1114.7059 s, duration: 16.8516 s, snr: 6.25
noise: Telephone_444_4, start: 1120.4301 s end: 1153.8191 s, duration: 33.3890 s, snr: 3.46
noise: Telephone_375_2, start: 1130.3119 s end: 1141.5716 s, duration: 11.2596 s, snr: 5.42
noise: Computer_354_4, start: 1136.4600 s end: 1167.7651 s, duration: 31.3051 s, snr: 2.39
noise: Door_175_0, start: 1153.9454 s end: 1158.7774 s, duration: 4.8320 s, snr: 4.47
noise: Street_22_1, start: 1157.4640 s end: 1160.9935 s, duration: 3.5295 s, snr: 7.89
noise: Street_3_4, start: 1199.6874 s end: 1230.2276 s, duration: 30.5401 s, snr: 4.42
noise: Street_11_4, start: 1209.3622 s end: 1212.8947 s, duration: 3.5325 s, snr: 5.42
noise: Knock_564_4, start: 1211.2369 s end: 1215.8128 s, duration: 4.5759 s, snr: 7.39
noise: Squeak_277_1, start: 1231.6299 s end: 1236.5347 s, duration: 4.9047 s, snr: 4.52
